The SynsetID2957276 SynsetID10153594 beat_the_tar_out_of the SynsetID2927512 SynsetID10153594 in the 1960 SynsetID7457126 for SynsetID2186338 SynsetID6739990 they SynsetID2604760 SynsetID230335 
They SynsetID2604760 SynsetID59607 SynsetID1911683 SynsetID218950 SynsetID59607 built SynsetID59607 SynsetID599111 and something else they SynsetID2604760 SynsetID230335 SynsetID9989502 
Our SynsetID9820263 are SynsetID4722 SynsetID33308 SynsetID345761 to SynsetID598954 that they must SynsetID599992 SynsetID7020538 
The SynsetID9728403 are all SynsetID603298 as SynsetID9989502 before they SynsetID345761 to SynsetID599992 SynsetID433802 
But why SynsetID433802 SynsetID56729 
And SynsetID2604760 the SynsetID433216 SynsetID37226 SynsetID1275562 
SynsetID151305 we SynsetID2617567 SynsetID35718 SynsetID11093 in some SynsetID2069355 SynsetID5815517 of the SynsetID7457126 SynsetID7456188 
But if it SynsetID2604760 SynsetID1275562 what can we SynsetID2560585 to SynsetID205885 ourselves 
It SynsetID2604760 SynsetID99341 than SynsetID4722 SynsetID14449405 of SynsetID7020538 SynsetID893955 that is our SynsetID14410605 for SynsetID158309 as SynsetID433802 can SynsetID597915 from SynsetID7020538 SynsetID7020538 SynsetID2203362 some SynsetID31899 SynsetID1275562 SynsetID5984182 to SynsetID597915 from SynsetID433802 
SynsetID734054 SynsetID1010862 SynsetID5855004 SynsetID102736 let 's SynsetID588888 the SynsetID433216 called SynsetID433802 
It is SynsetID2620587 of SynsetID434075 which might be SynsetID1016002 to SynsetID345761 with a SynsetID439484 SynsetID1161947 such SynsetID46344 as SynsetID437639 SynsetID436187 SynsetID434657 SynsetID434231 and SynsetID485609 in SynsetID73033 SynsetID1823092 SynsetID7963711 of aerial SynsetID439484 and SynsetID343249 and SynsetID2727825 SynsetID575741 
The SynsetID2727825 SynsetID1158872 by SynsetID10153594 SynsetID2604760 SynsetID118965 a SynsetID970610 SynsetID6888944 in SynsetID2927512 SynsetID3472112 but about 1930 it was in_favor_of SynsetID455599 
The SynsetID3888605 SynsetID3538037 SynsetID4524142 SynsetID4288673 SynsetID3535780 rings and SynsetID3727946 SynsetID118965 in the SynsetID4146050 SynsetID3472112 were SynsetID2257767 by SynsetID471613 SynsetID480211 SynsetID480993 and SynsetID468480 
But the SynsetID9728403 SynsetID1158872 SynsetID433802 as the SynsetID239230 in SynsetID2553697 for all SynsetID2069355 SynsetID433216 because it SynsetID2327200 SynsetID893955 in SynsetID2269794 SynsetID1855764 SynsetID4723816 except SynsetID2186338 SynsetID5032565 
The SynsetID10153594 must SynsetID94460 SynsetID5029706 SynsetID5022457 SynsetID5641556 SynsetID5046009 SynsetID4768028 SynsetID4857083 SynsetID5662876 SynsetID4864515 and the SynsetID7484265 for SynsetID14459422 
In short SynsetID433802 SynsetID1158872 every SynsetID5256358 of the SynsetID5216365 and SynsetID2627934 a SynsetID13774404 of SynsetID4620216 SynsetID47534 
The addition of SynsetID5032565 SynsetID893955 SynsetID61203 when the SynsetID5216365 SynsetID2604760 SynsetID1488245 SynsetID145713 to SynsetID2290461 from it without SynsetID802238 of SynsetID7313636 SynsetID2327200 that SynsetID1579128 SynsetID4723816 that SynsetID1617192 the top SynsetID9820263 SynsetID10622053 or SynsetID9923673 
Another SynsetID6739990 SynsetID32497 SynsetID5755883 SynsetID2604760 SynsetID2500884 SynsetID2616386 that it can be SynsetID345761 SynsetID31899 SynsetID100681 in SynsetID13961399 
An SynsetID884778 SynsetID10694258 or SynsetID10399491 could SynsetID345761 SynsetID603298 a SynsetID1170243 SynsetID9918248 at the SynsetID4924103 of SynsetID2186970 SynsetID15155220 
SynsetID1557120 SynsetID9686536 have been SynsetID100551 SynsetID1649184 SynsetID9827683 for SynsetID15205532 
In SynsetID1557120 SynsetID523513 as in SynsetID1555732 SynsetID584248 the SynsetID9538915 SynsetID2604760 on the SynsetID8408709 of those who SynsetID345761 SynsetID1646941 and the SynsetID2957276 SynsetID10533013 of SynsetID2187903 SynsetID2203362 SynsetID104345 SynsetID2187606 SynsetID15203791 of SynsetID893955 behind him 
The SynsetID9738708 SynsetID2604760 SynsetID31899 SynsetID1049210 if he SynsetID2203362 SynsetID2186580 
If a SynsetID8168978 SynsetID1824339 to SynsetID2210855 a SynsetID5157406 in SynsetID1778212 SynsetID14546432 over all SynsetID2069355 SynsetID8168978 it would SynsetID348746 its SynsetID8412136 SynsetID10665698 on a SynsetID5898568 of SynsetID433802 the SynsetID15157225 they SynsetID2471327 and SynsetID121135 SynsetID471711 a SynsetID13775093 of the SynsetID14410605 that SynsetID2771320 SynsetID9738708 SynsetID8276720 
SynsetID1010862 of the SynsetID14410605 SynsetID1119169 would SynsetID2616386 SynsetID14016361 and SynsetID2983577 SynsetID14376188 since SynsetID14006945 SynsetID64095 both 
Oddly_enough it is SynsetID1015244 that there would SynsetID2603699 SynsetID1555416 SynsetID6598030 SynsetID4709253 
SynsetID144722 there would SynsetID2603699 SynsetID1555416 SynsetID7523905 SynsetID1556616 SynsetID7301336 it SynsetID2616386 the SynsetID1140896 SynsetID9917593 who SynsetID65639 the SynsetID229630 SynsetID7313636 and SynsetID1210854 SynsetID2792903 SynsetID6021761 since SynsetID91311 SynsetID9917593 work SynsetID59607 
SynsetID9003284 SynsetID594621 this and that is why there SynsetID2749904 over 800000 SynsetID1072262 for SynsetID586262 as SynsetID9890749 for the SynsetID3093076 SynsetID32497 SynsetID8208560 
SynsetID2194151 SynsetID2198752 SynsetID2288295 top SynsetID6696483 and a SynsetID14483917 to SynsetID1072807 the SynsetID8208560 itself 
We could SynsetID2621 SynsetID2213336 SynsetID2194151 in our SynsetID1386883 SynsetID8544813 of over 180 SynsetID2199177 SynsetID7942152 
And what SynsetID2740745 SynsetID428270 to SynsetID2617567 with all this 
A SynsetID13774404 
SynsetID9003284 's SynsetID1646941 SynsetID10153594 have SynsetID599992 SynsetID7020538 before SynsetID2108026 the SynsetID711059 SynsetID893955 on SynsetID2727825 
SynsetID11093 SynsetID1023128 SynsetID603298 in SynsetID5002822 and SynsetID62152 SynsetID331950 and SynsetID2488834 to SynsetID4768028 they SynsetID2148788 the SynsetID8221897 in SynsetID8806897 with one of the SynsetID111609 beautiful SynsetID6888944 SynsetID146387 SynsetID2129289 at any SynsetID3093076 SynsetID7456188 
SynsetID9738708 SynsetID8222293 in SynsetID5818182 SynsetID597915 SynsetID2186470 SynsetID2587738 SynsetID6606044 
They SynsetID2129289 SynsetID8007 SynsetID1483324 and SynsetID39318 SynsetID1483677 SynsetID10287213 SynsetID1714208 with SynsetID645493 SynsetID5003590 
They were SynsetID29985 SynsetID2314275 of SynsetID5978370 by SynsetID2129289 the SynsetID1140290 SynsetID219809 SynsetID2957276 SynsetID10129825 SynsetID1712704 SynsetID36762 SynsetID2627934 SynsetID1676517 SynsetID5029706 and with SynsetID24073 SynsetID2186338 SynsetID1353618 SynsetID5289297 
SynsetID7846 has SynsetID752493 that we SynsetID2626604 a SynsetID115254 SynsetID1017161 SynsetID8168978 
If we SynsetID2641463 until SynsetID9917593 SynsetID2655135 in SynsetID8409835 or SynsetID8409617 we will SynsetID20759 SynsetID2522864 it 
To SynsetID2604760 SynsetID1017161 one has_to SynsetID345761 SynsetID100681 with SynsetID1646941 SynsetID9917593 and SynsetID48475 the only SynsetID7846 who SynsetID149510 SynsetID743344 such SynsetID9917593 SynsetID2616386 the SynsetID10694258 of SynsetID7020538 
If the SynsetID7020538 SynsetID10694258 of SynsetID9044862 SynsetID1645601 it their SynsetID5983801 to SynsetID2387034 their SynsetID1646941 SynsetID9909760 for the SynsetID433802 that must SynsetID341917 SynsetID189401 if our SynsetID8276720 SynsetID2604760 SynsetID37226 SynsetID1996377 we will SynsetID2604760 SynsetID23074 SynsetID2490631 
SynsetID10560352 SynsetID250258 unprepared for the SynsetID719705 they must SynsetID2561995 will SynsetID1188725 SynsetID10003120 
There should SynsetID2603699 SynsetID9917593 who SynsetID595935 how to SynsetID2560585 a SynsetID437639 and SynsetID47534 how to SynsetID2547586 SynsetID2069355 SynsetID9917593 SynsetID597915 it 
They should SynsetID595935 SynsetID2174896 SynsetID894552 that could SynsetID2387034 SynsetID99527 SynsetID670938 SynsetID9917593 for the SynsetID523513 we will SynsetID754942 be SynsetID829107 
SynsetID7020538 SynsetID10694258 can SynsetID717358 to SynsetID7846 's SynsetID7185325 not_only through their SynsetID489863 SynsetID7020538 SynsetID575741 but SynsetID47534 through the SynsetID5839024 of SynsetID1855764 SynsetID32497 SynsetID575741 that SynsetID1629589 SynsetID5029706 and SynsetID5022457 
SynsetID31899 SynsetID13762717 in SynsetID48475 's SynsetID5810561 SynsetID2327200 the SynsetID5029706 we SynsetID1188725 and SynsetID13740168 SynsetID2327200 the SynsetID5022457 
SynsetID9989502 do SynsetID2630189 SynsetID5022457 
They SynsetID35058 SynsetID2529284 SynsetID27384 to SynsetID94460 SynsetID1932973 SynsetID2934594 SynsetID5558717 SynsetID5552607 SynsetID5548840 and SynsetID5563770 SynsetID5029706 
SynsetID752493 any SynsetID31264 of SynsetID9834592 to SynsetID2561995 SynsetID2187296 SynsetID629318 or SynsetID2186580 SynsetID629597 and the SynsetID7292694 considering the SynsetID5861067 of SynsetID1778212 SynsetID893955 they have SynsetID2108026 will SynsetID2604760 SynsetID31899 SynsetID2082611 
SynsetID17445 the SynsetID10285313 will SynsetID24073 SynsetID2604760 outstanding in these SynsetID5815517 
This SynsetID2604760 n't SynsetID2359464 when we SynsetID734054 that over SynsetID2189209 SynsetID13817526 of the SynsetID2187379 SynsetID15203791 SynsetID1643620 SynsetID10285313 in SynsetID9044862 cannot SynsetID1975387 themselves SynsetID118869 and that SynsetID3003344 SynsetID10559603 SynsetID1105639 them in SynsetID73033 every SynsetID7197021 SynsetID17445 SynsetID294452 and SynsetID5032565 
The only SynsetID5815517 in which SynsetID2927512 SynsetID10285313 hold their own SynsetID2616386 the SynsetID2799071 SynsetID104539 
For SynsetID5563770 and SynsetID5548840 SynsetID5029706 a SynsetID3019198 is SynsetID875141 
It should be SynsetID1569566 over a SynsetID3224032 that is in_full_view of everyone and a SynsetID3001627 should be SynsetID1494310 under it SynsetID33663 to SynsetID2186338 SynsetID8649345 
Those SynsetID9917593 who can SynsetID1975387 themselves should be SynsetID746718 to SynsetID2560585 SynsetID2186338 SynsetID629597 each SynsetID7309599 they SynsetID2050132 under it 
Those who SynsetID2604760 SynsetID47392 SynsetID2324397 should SynsetID1923414 the SynsetID3001627 and SynsetID345761 at the SynsetID8663860 of the SynsetID5599617 SynsetID1973125 themselves SynsetID161630 down 
When they can SynsetID2267989 SynsetID2187296 SynsetID15235126 to SynsetID1640855 the SynsetID326440 they will SynsetID2630189 the SynsetID5029706 to SynsetID1975387 
SynsetID10399491 should be SynsetID831651 about this SynsetID5902872 and SynsetID2554922 to SynsetID2560585 the SynsetID2068476 with the SynsetID514884 SynsetID7970406 at SynsetID8559508 
SynsetID5563770 SynsetID5548840 SynsetID5552607 SynsetID1206318 and SynsetID1206474 SynsetID5558717 SynsetID5029706 will be SynsetID82081 with the Horse_Kick 
SynsetID345761 on SynsetID5564590 and SynsetID5563266 
SynsetID2681795 the SynsetID5564590 in the SynsetID1009865 SynsetID8621598 SynsetID1926311 SynsetID256189 to a SynsetID979366 SynsetID4768028 
After this has SynsetID149583 SynsetID749230 SynsetID1158872 SynsetID980527 and SynsetID980527 SynsetID4768028 SynsetID1936233 SynsetID1204557 and SynsetID1204557 
SynsetID2712772 this by SynsetID1912159 from SynsetID2186338 SynsetID3109881 of the SynsetID4105893 to the SynsetID2069355 SynsetID169546 SynsetID1936233 as SynsetID1204557 as SynsetID1821266 
SynsetID629318 SynsetID2604760 SynsetID900616 but SynsetID1552885 SynsetID2630189 the SynsetID5029706 for them at_first 
SynsetID345761 on the SynsetID5573602 in a SynsetID1382086 SynsetID13873502 
SynsetID1970826 SynsetID161630 SynsetID74641 onto the SynsetID5564590 and SynsetID1973125 the SynsetID5216365 down to SynsetID1590007 the SynsetID3365592 
SynsetID1871979 SynsetID75269 SynsetID96333 and SynsetID343334 
SynsetID1712704 this SynsetID894552 SynsetID13744722 SynsetID7309599 each SynsetID8238463 SynsetID15113229 
As SynsetID5029706 SynsetID205046 SynsetID345761 in a SynsetID1237433 SynsetID5079866 with SynsetID5560787 SynsetID495743 SynsetID181075 and SynsetID2440617 SynsetID5549830 SynsetID2035919 SynsetID74641 
SynsetID345761 by SynsetID1970826 SynsetID74641 to a SynsetID8620061 SynsetID446921 to the SynsetID5563266 and as SynsetID5029706 SynsetID205046 SynsetID1970826 SynsetID101490 and SynsetID101490 out 
SynsetID2530167 to SynsetID1871979 SynsetID75269 to the SynsetID8653706 SynsetID5079866 from the SynsetID1023128 SynsetID5079866 without any SynsetID1014251 SynsetID112312 from the SynsetID5564590 
The SynsetID629318 itself can be SynsetID829107 by SynsetID345761 at the SynsetID8663860 of the SynsetID629318 with SynsetID5560787 SynsetID1431938 SynsetID495743 
SynsetID1973125 the SynsetID5216365 down SynsetID161630 SynsetID2267989 SynsetID104345 SynsetID2186750 SynsetID15235126 for the SynsetID327683 
SynsetID2186750 of these SynsetID2560585 SynsetID81486 for SynsetID7015 a SynsetID15169873 will SynsetID94460 the SynsetID5029706 for SynsetID2186338 SynsetID629318 
SynsetID436187 SynsetID341917 after SynsetID5563770 SynsetID5552607 and SynsetID5548840 have SynsetID94460 SynsetID104345 a SynsetID13763384 of SynsetID5029706 
SynsetID38625 those who have SynsetID94460 more will SynsetID715239 them SynsetID749230 
SynsetID345761 with the SynsetID8238463 SynsetID1546111 in a SynsetID13873502 with SynsetID5026843 on the SynsetID2031986 SynsetID5563266 and the SynsetID2032953 SynsetID27705 SynsetID33663 SynsetID5084733 into the SynsetID13873502 
At_first each SynsetID9917593 should SynsetID2560585 a SynsetID437321 by himself SynsetID118363 that the SynsetID10694258 can SynsetID918872 those SynsetID1930512 to SynsetID2413480 SynsetID157967 and those who SynsetID2627934 SynsetID1207609 
SynsetID1977701 both SynsetID5564590 to the SynsetID3365592 and SynsetID120095 SynsetID1936233 the SynsetID2031986 SynsetID5563266 SynsetID96333 in SynsetID74407 
The SynsetID2032953 will SynsetID1998432 SynsetID48739 
The SynsetID2031986 will SynsetID1979901 SynsetID102736 SynsetID2712772 by the SynsetID2032953 
SynsetID2004874 to the SynsetID1237433 SynsetID5079866 
SynsetID2591597 should be taken to SynsetID662589 that the SynsetID5564590 are SynsetID1494310 on the SynsetID3365592 before the SynsetID136329 SynsetID345761 and SynsetID47534 that the SynsetID1979901 SynsetID5563266 is SynsetID2077656 as SynsetID446921 to the SynsetID5564590 as SynsetID1821266 
This will SynsetID2452885 SynsetID1239040 SynsetID76884 and SynsetID5577410 SynsetID7313636 
SynsetID457998 SynsetID5563266 SynsetID2604760 SynsetID230335 for such SynsetID575741 than any SynsetID5839024 of SynsetID4241394 
SynsetID48138 the SynsetID8238463 will SynsetID2604760 SynsetID1740 to SynsetID1936233 up SynsetID1204557 SynsetID145713 so_that the SynsetID10694258 can SynsetID1439190 the SynsetID198904 SynsetID5560787 
The SynsetID9917593 should SynsetID117903 SynsetID2077656 both SynsetID5560787 SynsetID116791 SynsetID249447 SynsetID1931768 the SynsetID5577410 and SynsetID420132 the SynsetID5559256 SynsetID5289297 
SynsetID2604760 SynsetID309740 that the SynsetID1979901 SynsetID5563266 is SynsetID2077656 SynsetID446921 to the SynsetID5564590 and that SynsetID4722 SynsetID2186338 SynsetID5563266 SynsetID1979901 SynsetID153261 
The SynsetID434231 SynsetID2604760 of SynsetID1511520 SynsetID5168261 to any SynsetID5839024 of SynsetID1061489 SynsetID433802 and as with all SynsetID434075 the SynsetID33922 SynsetID345761 the SynsetID230335 the SynsetID11410625 
Have the SynsetID8238463 SynsetID1985029 SynsetID1239781 with SynsetID5573602 SynsetID181075 and bent 
SynsetID1494310 SynsetID910101 SynsetID5565696 on either SynsetID8649345 of the SynsetID5538625 SynsetID1553340 SynsetID13649791 away from the SynsetID5320899 SynsetID5566504 SynsetID2713184 toward the SynsetID5548840 
SynsetID2034986 the SynsetID5558717 SynsetID96333 to SynsetID1617192 a SynsetID13793330 
SynsetID2604760 SynsetID309740 the SynsetID5538625 SynsetID1985923 SynsetID74407 so_that the SynsetID9917593 SynsetID2130524 at the SynsetID3365592 rather_than toward the SynsetID2990373 
As SynsetID5022457 SynsetID205046 the SynsetID5563266 will SynsetID1831531 SynsetID446921 to the SynsetID5564590 and the SynsetID13793330 SynsetID1968569 SynsetID1204557 
SynsetID61203 this can be SynsetID193486 with the SynsetID436187 to SynsetID2327200 a SynsetID434568 
To SynsetID29985 SynsetID156601 SynsetID5558717 SynsetID5022457 SynsetID2415039 the SynsetID434396 
Have the SynsetID8238463 SynsetID1985029 SynsetID1239534 
SynsetID1494310 the SynsetID5564590 in_front_of the SynsetID5552607 
SynsetID2681795 the SynsetID5560787 SynsetID2310895 and the SynsetID5577410 pointed 
SynsetID2035781 the SynsetID5563770 SynsetID161630 this SynsetID2034986 the SynsetID5558717 
At the peak of the SynsetID13886133 SynsetID2039544 the SynsetID5538625 SynsetID74407 and SynsetID2035919 the SynsetID5573602 in an SynsetID786195 to SynsetID1206218 SynsetID5577410 to SynsetID5538625 
SynsetID14422179 can be SynsetID489837 by the lessening SynsetID5084201 between SynsetID5577410 and SynsetID5538625 
The SynsetID1013279 SynsetID9367203 to the SynsetID10363913 's SynsetID32497 SynsetID5898568 SynsetID2616386 the SynsetID439484 or SynsetID203237 SynsetID7441619 
This used_to SynsetID2604760 SynsetID13809207 of every SynsetID9917593 's SynsetID5616955 but SynsetID1552885 SynsetID9917593 can do it SynsetID48475 some SynsetID2604760 SynsetID149510 SynsetID307474 of SynsetID1866192 SynsetID74641 and SynsetID2604760 SynsetID8007 SynsetID1684133 when SynsetID24073 SynsetID1543123 or SynsetID1546111 SynsetID1234030 
For SynsetID1557120 SynsetID1649031 SynsetID9917593 SynsetID597915 a SynsetID203237 SynsetID7441619 SynsetID2604760 SynsetID246296 a SynsetID5671325 of SynsetID1742886 another SynsetID9917593 who can 
After it has been SynsetID2129289 SynsetID120796 the SynsetID9917593 SynsetID1864230 on a SynsetID3727837 on SynsetID5564590 and SynsetID5573602 a SynsetID2412164 SynsetID934199 SynsetID3727837 SynsetID2604760 SynsetID18577 SynsetID2335828 for anything that does SynsetID24073 SynsetID2627934 SynsetID1972298 
He SynsetID1494310 the SynsetID5564590 on either SynsetID8649345 of the SynsetID5538625 SynsetID2681795 the SynsetID5599617 SynsetID2491961 on the SynsetID5552607 
He SynsetID117903 SynsetID1871979 his SynsetID5559256 into the SynsetID8653314 and the SynsetID10694258 SynsetID1931768 it over 
SynsetID2186338 or SynsetID2186470 SynsetID894552 SynsetID791078 should SynsetID2604760 SynsetID2335828 for SynsetID1257418 
If SynsetID27384 the SynsetID9917593 SynsetID2604760 SynsetID2324397 SynsetID987769 or SynsetID77645 SynsetID1555133 SynsetID1207609 will be SynsetID2627934 
When the SynsetID9917593 SynsetID1974062 his SynsetID5559256 into the SynsetID8653314 the SynsetID10694258 SynsetID1216670 under both SynsetID8649345 of the SynsetID5596651 SynsetID118032 SynsetID156833 the SynsetID9917593 's SynsetID97504 will be SynsetID2441022 
By SynsetID1974062 the SynsetID5559256 SynsetID96333 SynsetID33663 the SynsetID5026843 is SynsetID179060 the SynsetID5546540 and the SynsetID5558717 is SynsetID2681795 SynsetID2043898 
These SynsetID2616386 SynsetID7290905 but SynsetID203922 SynsetID597915 they SynsetID2387034 for satisfying and SynsetID921014 SynsetID46344 that can be SynsetID1712704 by a SynsetID2321009 SynsetID844719 SynsetID5216365 we are SynsetID24073 SynsetID962447 of SynsetID608791 SynsetID5098099 
SynsetID17445 if SynsetID433802 SynsetID2620587 SynsetID24073 the SynsetID1578312 SynsetID5980875 the SynsetID1123148 SynsetID10732967 will SynsetID2604760 a SynsetID230335 SynsetID9989502 a SynsetID230335 SynsetID9820263 and a SynsetID2472293 with a SynsetID1386883 SynsetID13903387 of SynsetID14538472 in any SynsetID407535 
It SynsetID2604760 SynsetID31899 SynsetID1275562 for SynsetID10399491 to SynsetID591115 that SynsetID100681 SynsetID893955 SynsetID2604760 SynsetID712419 
And SynsetID8278822 SynsetID146594 helpful in SynsetID2991122 and SynsetID1781076 SynsetID13464820 SynsetID47534 SynsetID2324478 to this SynsetID900616 SynsetID100681 SynsetID893955 and can SynsetID2324478 SynsetID17445 more 
