SynsetID4956594 was SynsetID459776 until 1935 the SynsetID4583776 until the SynsetID812952 SynsetID15149763 
SynsetID11425088 itself SynsetID2620587 the SynsetID1277426 and SynsetID35058 the only SynsetID5850823 of the SynsetID818175 SynsetID6613686 of the SynsetID15151470 
Each SynsetID6613686 consisted_of SynsetID2191232 SynsetID13650045 which SynsetID2339171 a SynsetID15295778 of about SynsetID2186338 SynsetID15234764 on the SynsetID4152829 
As_long_as SynsetID8221897 SynsetID1849221 to SynsetID2150948 the SynsetID11425088 there SynsetID2133435 SynsetID1554510 SynsetID9178999 to SynsetID2544348 SynsetID29985 
SynsetID6613686 SynsetID522145 SynsetID339934 in SynsetID4202417 in a SynsetID1101391 SynsetID14524849 like that of the SynsetID3912105 which can SynsetID31304 be SynsetID2248465 in such SynsetID8675967 as SynsetID27167 
SynsetID1442826 SynsetID4250026 of SynsetID1933520 SynsetID29378 were SynsetID2148788 SynsetID8428485 SynsetID8253141 SynsetID4334599 SynsetID13937075 
The SynsetID2101580 and SynsetID193799 SynsetID2110793 SynsetID4808639 
a SynsetID4468005 SynsetID2058994 SynsetID51848 at the SynsetID8221897 or a SynsetID1386883 SynsetID7352190 SynsetID871781 to SynsetID1972976 over the SynsetID8647616 
An SynsetID812952 SynsetID7846 SynsetID7006951 SynsetID2616386 The_Execution_of_Mary_Queen_of_Scotts 
The SynsetID1049462 SynsetID10499355 SynsetID1921964 the SynsetID4141573 the SynsetID10164997 SynsetID1593763 his SynsetID2764044 the SynsetID5538625 SynsetID1976841 off SynsetID7291794 of SynsetID6613686 
An SynsetID812952 SynsetID6613686 by a SynsetID10533013 of the SynsetID9762509 of SynsetID27167 SynsetID4722 SynsetID2148788 a SynsetID1437963 SynsetID138221 SynsetID1714208 by SynsetID2186470 SynsetID9765278 of the SynsetID2378872 SynsetID7006712 
In the SynsetID1097119 of SynsetID429048 there SynsetID2603699 no SynsetID7252378 to SynsetID2847894 SynsetID4858785 SynsetID146594 SynsetID834198 as SynsetID8221897 SynsetID7539790 and the SynsetID2202047 SynsetID15204983 of the SynsetID1640850 SynsetID3183080 SynsetID2604760 SynsetID24073 SynsetID1003277 before SynsetID8221897 SynsetID345761 SynsetID1857392 away in SynsetID13775093 from the SynsetID2272954 SynsetID2186338 SynsetID15234764 SynsetID520257 
In SynsetID11416988 the SynsetID8065234 SynsetID2255462 the SynsetID43195 of the SynsetID6613686 as a SynsetID5839024 of SynsetID6367107 and SynsetID121135 SynsetID2316868 the SynsetID6613686 the SynsetID900616 SynsetID5930736 they have SynsetID2203362 to this SynsetID15123115 
Despite the SynsetID520892 SynsetID4683814 and SynsetID6889138 of SynsetID1552419 SynsetID6616806 SynsetID2743547 SynsetID6613686 and SynsetID6615348 despite the SynsetID1282014 SynsetID2847894 SynsetID63652 of such a SynsetID1642477 SynsetID7423560 as Cinerama the SynsetID6613686 SynsetID2620587 SynsetID104099 a SynsetID5839024 of SynsetID6367107 like the SynsetID7007945 the SynsetID6367879 or the SynsetID6371999 
SynsetID29367 the SynsetID111609 SynsetID248375 SynsetID2331262 of the SynsetID6367571 SynsetID6613686 have SynsetID20476 SynsetID2346724 the SynsetID7221094 SynsetID5930736 from the SynsetID6367107 SynsetID6615026 
SynsetID121135 such great SynsetID2927512 SynsetID6616806 as The_River and The_Plow_That_Broke_the_Plains were SynsetID1626138 as SynsetID2869563 SynsetID7221094 rather_than as SynsetID1668421 SynsetID7240549 
The SynsetID43195 that SynsetID6613686 SynsetID2620587 a SynsetID5839024 of SynsetID6367107 was SynsetID2560585 in the SynsetID812952 SynsetID15203791 of this SynsetID15205532 and it was SynsetID2560585 SynsetID73897 by SynsetID2186470 SynsetID10287213 a SynsetID2958392 SynsetID10280674 SynsetID7846 and an SynsetID2927512 SynsetID10053808 of SynsetID7846 SynsetID7846 
Of the SynsetID2186470 SynsetID7846 SynsetID2604760 SynsetID205375 the better_known for he SynsetID2372605 SynsetID101323 beyond the SynsetID903894 SynsetID151497 of SynsetID6367107 for SynsetID6613686 to SynsetID2599636 the SynsetID239230 toward SynsetID1658188 a SynsetID6282651 of SynsetID6262567 toward SynsetID120316 the SynsetID6613686 the SynsetID2178500 SynsetID839619 SynsetID4437793 that it has SynsetID117985 since SynsetID17445 in the SynsetID111609 SynsetID511526 SynsetID818678 
SynsetID7846 SynsetID27384 out of his SynsetID1870100 SynsetID5622723 as a SynsetID10280674 SynsetID1637982 and SynsetID2560585 SynsetID947128 of a SynsetID5121418 of SynsetID1937187 SynsetID5665146 that SynsetID117985 SynsetID13809207 of the SynsetID5663275 of SynsetID6262567 
One of these is the SynsetID6618035 which SynsetID1617192 SynsetID1821266 a SynsetID133140 SynsetID2236842 SynsetID201058 from SynsetID6614729 to SynsetID6614729 
As the SynsetID2202047 SynsetID6614729 SynsetID2608347 to SynsetID224651 the SynsetID127296 SynsetID6614729 SynsetID345761 to SynsetID422090 
For a SynsetID15246853 or SynsetID2186470 both SynsetID6614729 SynsetID2604760 SynsetID1846413 SynsetID120095 SynsetID2186338 SynsetID125841 SynsetID2324397 SynsetID2186338 SynsetID125841 SynsetID1513512 
In a SynsetID6621447 of SynsetID7222581 and SynsetID6368425 SynsetID7846 SynsetID664788 that the SynsetID6262567 SynsetID2604760 SynsetID183090 SynsetID1094049 to SynsetID953216 a SynsetID766102 SynsetID7221094 with SynsetID5868051 SynsetID5868272 and SynsetID5868477 SynsetID1076359 SynsetID153809 SynsetID6373747 and SynsetID209943 
SynsetID48739 the SynsetID6262567 SynsetID205046 and it SynsetID205046 because in SynsetID7221094 it SynsetID1637982 a SynsetID6598915 SynsetID636888 on SynsetID28270 to SynsetID455919 its SynsetID1768724 SynsetID709744 SynsetID14419164 with SynsetID28270 
SynsetID115254 a SynsetID6613686 SynsetID2604760 SynsetID1821266 because a SynsetID8457976 of SynsetID3931044 is SynsetID2138075 SynsetID13742573 SynsetID153261 at such a SynsetID5058140 that the SynsetID5311054 SynsetID609683 the one that has SynsetID2685951 SynsetID60939 SynsetID17445 as it SynsetID2105810 the one SynsetID49433 SynsetID422090 
SynsetID713167 the SynsetID210446 SynsetID808822 SynsetID3931044 SynsetID1586194 the SynsetID5311054 itself SynsetID2474239 them with the SynsetID5939636 of SynsetID11425088 
The SynsetID6887599 SynsetID15270431 of SynsetID3876519 and SynsetID4157320 SynsetID2604760 highly SynsetID1615925 SynsetID123170 from SynsetID7846 to SynsetID7846 and SynsetID17445 SynsetID123170 for a given SynsetID7846 on SynsetID2070030 SynsetID7416714 
SynsetID146926 SynsetID2604760 the SynsetID15270431 of the SynsetID6367879 
The SynsetID7007945 in the SynsetID4417809 and the SynsetID6892775 in the SynsetID3478907 both SynsetID2630189 a SynsetID740217 SynsetID15270431 but the SynsetID15270431 is SynsetID947077 by the SynsetID10015215 and the SynsetID9765278 the SynsetID9952539 and the SynsetID10340312 subject SynsetID43003 to SynsetID1553629 SynsetID194969 as SynsetID3924069 SynsetID9936620 SynsetID12779 SynsetID594621 
The SynsetID15270431 of the SynsetID6613686 is SynsetID740217 SynsetID8997 
The SynsetID6613686 consists_of a SynsetID8457976 of SynsetID1565751 SynsetID431774 SynsetID3925226 or SynsetID3391464 35 SynsetID13658657 SynsetID2560548 
Each SynsetID3391464 SynsetID2005948 between the SynsetID3665366 and the SynsetID3656484 and is SynsetID207668 SynsetID2138075 on the SynsetID4152829 at the SynsetID15286249 for SynsetID6617752 of SynsetID2187903 SynsetID3391464 per SynsetID15235126 and for sound SynsetID6613686 SynsetID2188720 SynsetID3391464 per SynsetID15235126 
This SynsetID2616386 the SynsetID15286249 of SynsetID6887599 it SynsetID2616386 SynsetID47534 the SynsetID15286249 of SynsetID1003249 
SynsetID15270431 is SynsetID1654628 into the SynsetID6613686 which cannot SynsetID2603699 without SynsetID28270 
SynsetID49433 SynsetID28270 SynsetID2616386 SynsetID47534 the SynsetID5670710 of the SynsetID1935935 SynsetID7221094 which SynsetID2616386 at its SynsetID2174896 the SynsetID7221094 of an SynsetID37396 with SynsetID106921 a SynsetID5868051 a SynsetID15266685 and an SynsetID5868477 SynsetID5868954 which SynsetID2627934 SynsetID28270 as the SynsetID1010862 SynsetID6755568 for their SynsetID13954253 
The SynsetID1561771 SynsetID3931044 of the SynsetID4468005 or the SynsetID7352190 SynsetID1849221 at the SynsetID8221897 SynsetID2604760 SynsetID150134 SynsetID99341 SynsetID1509527 than a SynsetID1564315 SynsetID3931044 of the SynsetID2068476 SynsetID4347225 but the SynsetID4748836 SynsetID2604760 SynsetID149510 one of SynsetID5093890 the SynsetID2696795 SynsetID3081021 of SynsetID28270 is SynsetID4722 SynsetID1158872 to SynsetID156601 the realism of an SynsetID2684 which would SynsetID31304 SynsetID2604760 SynsetID35718 SynsetID1979985 in a SynsetID1564315 SynsetID3925226 
In SynsetID7221094 SynsetID28270 SynsetID2604760 SynsetID1276150 as it SynsetID2604760 in SynsetID6262567 
SynsetID73033 everything about the SynsetID6613686 that is SynsetID248488 of the SynsetID6613686 SynsetID251791 from a SynsetID14002481 SynsetID1617192 and SynsetID2280132 between SynsetID498912 SynsetID15270431 and SynsetID6262567 SynsetID15270431 
This SynsetID43195 of SynsetID7846 SynsetID2604760 SynsetID5779 SynsetID99341 SynsetID1275562 than his SynsetID21878 SynsetID1283787 SynsetID10280674 's SynsetID99951 SynsetID1752495 on SynsetID3338821 
It SynsetID2616386 SynsetID7846 SynsetID27384 who SynsetID2157100 the SynsetID1839317 SynsetID2202047 SynsetID6613686 whose SynsetID6333653 has SynsetID2618149 on through the SynsetID517554 SynsetID15205532 of SynsetID6262567 SynsetID15121406 that has since SynsetID2634265 
The SynsetID6613686 SynsetID2616386 The Great_Train_Robbery and its SynsetID11410625 on the SynsetID1646941 SynsetID8065234 and SynsetID933420 SynsetID2604760 all_but SynsetID301777 
SynsetID244342 for_one_thing SynsetID7846 's SynsetID6613686 SynsetID247390 the SynsetID2295998 SynsetID15295778 of SynsetID6613686 by SynsetID13746512 
The Great_Train_Robbery SynsetID2616386 a SynsetID2186338 SynsetID4067658 SynsetID6613686 
SynsetID2186338 SynsetID4067658 from SynsetID2187073 to SynsetID2187465 SynsetID15234764 SynsetID2626604 the SynsetID2295998 SynsetID5051249 from the SynsetID15203791 of Robbery 1903 until SynsetID7846 SynsetID333758 that SynsetID15268857 SynsetID87542 with Birth_of_a_Nation in 1915 
The SynsetID4067658 itself SynsetID2626604 and SynsetID31304 SynsetID2620587 the SynsetID7260623 of measure for the SynsetID6613686 
The SynsetID6635509 of the SynsetID7846 SynsetID6613686 SynsetID2616386 SynsetID4766059 itself SynsetID1553629 of_it has SynsetID2684924 to be SynsetID1158872 over the SynsetID15203791 and the SynsetID5921123 of_it SynsetID10138369 and SynsetID9831856 in the SynsetID1638438 SynsetID8682819 SynsetID35718 SynsetID14285 SynsetID2644234 SynsetID6277280 toward the SynsetID15266911 of the 1950's 
A SynsetID8240169 of SynsetID10534586 SynsetID2016523 a SynsetID4049098 SynsetID1110517 and SynsetID1286913 the SynsetID10697519 SynsetID2277448 the SynsetID4468005 and SynsetID2074677 
A SynsetID8405490 is SynsetID2448185 and SynsetID1317533 the SynsetID10534586 who having SynsetID2560585 their SynsetID58743 are SynsetID2491383 with some SynsetID2390335 SynsetID2390335 SynsetID10787470 in a SynsetID2795670 SynsetID8584218 
The SynsetID10534586 SynsetID2075049 from the SynsetID8584218 SynsetID2201138 SynsetID1049685 in a SynsetID2572823 SynsetID9265620 and are SynsetID2484570 SynsetID95280 by the SynsetID8405490 
As a finale is SynsetID1328705 a SynsetID3049695 of SynsetID2186338 of the SynsetID8240169 SynsetID1151110 and SynsetID1133825 his SynsetID4086273 SynsetID51848 at the SynsetID8221897 
SynsetID2269286 this SynsetID2604760 SynsetID2174896 SynsetID145713 but in SynsetID953216 the SynsetID7221094 SynsetID7846 SynsetID2560585 SynsetID2186470 SynsetID1275562 SynsetID34479 that had SynsetID24073 been SynsetID2560585 SynsetID60939 
Each SynsetID6614729 is SynsetID1002740 SynsetID51848 SynsetID478821 as had SynsetID2604760 the SynsetID527188 SynsetID413239 from a SynsetID2942699 SynsetID1340439 in a SynsetID493460 SynsetID8621598 but in the SynsetID1692222 SynsetID6614729 SynsetID84223 in the SynsetID88481 and SynsetID217014 of the SynsetID9977660 SynsetID7846 's SynsetID2942699 SynsetID8621598 SynsetID2668523 SynsetID408205 with the SynsetID2942699 SynsetID8621598 SynsetID2295998 until SynsetID117903 which had SynsetID2604760 SynsetID7015 that of a SynsetID10633450 in a SynsetID330506 SynsetID3853178 SynsetID8647616 at a SynsetID7018931 
The SynsetID13861050 of the SynsetID37396 in the SynsetID6614729 SynsetID2604760 SynsetID24073 SynsetID1718158 with the SynsetID13861050 of the SynsetID6613686 in the SynsetID2942699 or on the SynsetID4152829 
If the SynsetID7296428 SynsetID103324 SynsetID2133435 SynsetID1471723 we may SynsetID607780 that it SynsetID2267989 the SynsetID2957066 SynsetID10391653 SynsetID7015 SynsetID2186470 SynsetID2196107 SynsetID15203791 to SynsetID2560585 an SynsetID2071973 SynsetID7296428 and the SynsetID2957066 SynsetID10391653 by SynsetID527188 SynsetID6689667 SynsetID2604760 the SynsetID111609 SynsetID1335156 SynsetID31264 of SynsetID9762509 any SynsetID933420 has SynsetID2128873 
In that SynsetID39941 SynsetID2174896 SynsetID196084 SynsetID7846 SynsetID540101 the SynsetID4564698 to the SynsetID2105990 SynsetID947128 of the SynsetID2942699 as an SynsetID3574816 of SynsetID933420 as_well_as a SynsetID2891236 SynsetID910203 SynsetID3183080 
He SynsetID2560585 more than that 
He SynsetID2143283 the SynsetID1884176 SynsetID5138488 of the SynsetID6618234 as the basic SynsetID5665146 in the SynsetID933420 of the SynsetID6262567 
SynsetID945205 SynsetID38625 SynsetID339934 SynsetID5567 in the SynsetID908492 of a SynsetID6613686 
The SynsetID5919866 of the SynsetID6286395 SynsetID2604760 SynsetID18781 SynsetID627004 SynsetID167286 
The SynsetID627004 SynsetID3338821 is SynsetID1552519 with a SynsetID3623556 at the SynsetID8566028 of SynsetID2186338 SynsetID520214 SynsetID4173172 and the SynsetID661278 SynsetID8565701 is SynsetID1295275 SynsetID115254 by SynsetID14704640 to the SynsetID661278 SynsetID8565701 of the SynsetID8507558 of the SynsetID127948 SynsetID4173172 
If as a SynsetID6615458 SynsetID10284064 you SynsetID1002740 the SynsetID1841834 SynsetID3378593 of your SynsetID9918248 SynsetID2599636 its SynsetID1010862 SynsetID9445566 you have SynsetID4722 SynsetID1000214 an SynsetID1730060 SynsetID29378 
If in SynsetID1651444 that SynsetID6614729 for the SynsetID1841834 SynsetID6888345 to your SynsetID10112591 you SynsetID778275 the SynsetID4173172 to SynsetID1332205 in SynsetID1553340 SynsetID3391464 of the SynsetID9917593 's SynsetID10142747 SynsetID2150510 this SynsetID29378 you have SynsetID345761 to SynsetID2616386 an SynsetID9812338 in SynsetID6262567 you are SynsetID1158872 the basic SynsetID5665146 of SynsetID6262567 you are SynsetID1552519 
This SynsetID2616386 what SynsetID7846 SynsetID2560585 
As the SynsetID10534586 SynsetID2009433 the SynsetID1087757 SynsetID4468005 the SynsetID6613686 SynsetID61528 SynsetID2004701 to the SynsetID4306080 where the SynsetID10697519 's SynsetID1649031 SynsetID9992837 SynsetID2005948 with her SynsetID10080869 's SynsetID3201996 SynsetID10759 to SynsetID2248465 him SynsetID252954 on the SynsetID3365592 
She SynsetID2061495 SynsetID72329 in SynsetID7519773 
The SynsetID2186470 SynsetID29378 are SynsetID339934 SynsetID120095 
SynsetID28270 and SynsetID28651 have both SynsetID149583 SynsetID2696795 
We SynsetID1963942 from SynsetID29378 to SynsetID29378 SynsetID2632940 the SynsetID237078 of the SynsetID8405490 SynsetID18043 though the SynsetID29378 SynsetID149138 SynsetID13955461 are SynsetID339934 SynsetID24073 in SynsetID1010458 but SynsetID120095 and SynsetID24073 SynsetID444519 SynsetID2269635 other but at a SynsetID624026 SynsetID5084201 
The SynsetID319939 as a SynsetID487525 SynsetID6262567 SynsetID7068844 SynsetID138611 SynsetID2723951 The_Great_Train_Robbery and there SynsetID2603699 a SynsetID6739990 for the SynsetID597758 SynsetID4808639 of the SynsetID7068844 
The SynsetID319939 in itself SynsetID2616386 a SynsetID7221094 it SynsetID632236 both SynsetID5058140 and SynsetID14451020 and it SynsetID2627934 SynsetID945205 both from SynsetID10494778 to SynsetID10494935 and from SynsetID306900 to SynsetID306900 of the SynsetID306426 of both 
The SynsetID2174896 SynsetID1705195 SynsetID5833840 of SynsetID2186338 SynsetID10287213 SynsetID2001858 another SynsetID2604760 of its SynsetID4726724 SynsetID59607 SynsetID2667900 for the SynsetID6262567 than it is for SynsetID2267686 SynsetID2069355 SynsetID5839024 of SynsetID6367107 
The SynsetID9972661 SynsetID6613686 the SynsetID9879144 and SynsetID10534586 SynsetID6613686 and the SynsetID7017877 SynsetID7015510 SynsetID6613686 SynsetID485609 in an SynsetID2074092 SynsetID319939 are not_only SynsetID1182709 to what SynsetID9979589 may SynsetID632236 to SynsetID2604760 a SynsetID1950198 SynsetID7498210 for SynsetID13979977 these SynsetID6613686 and these SynsetID1010458 are SynsetID47534 SynsetID1317424 SynsetID249043 or SynsetID62330 the SynsetID248488 SynsetID2696795 SynsetID5868954 of SynsetID7221094 
There SynsetID31304 SynsetID2637592 the SynsetID14449126 for SynsetID2186338 SynsetID1278818 SynsetID6262567 SynsetID9812338 to SynsetID648224 the SynsetID515380 SynsetID14482620 of the SynsetID1640850 SynsetID5839024 and to SynsetID556855 it an SynsetID2743547 
The SynsetID10287213 SynsetID2616386 SynsetID7846 
When he SynsetID2005948 to the SynsetID6613686 SynsetID7015 by SynsetID7300960 they SynsetID2604760 SynsetID31304 SynsetID934199 SynsetID429048 SynsetID306314 of SynsetID1817314 the SynsetID2421003 for an SynsetID294175 SynsetID1552885 SynsetID15234764 
In about SynsetID2186970 SynsetID15203791 SynsetID7846 either SynsetID1632411 or SynsetID103554 SynsetID728617 the SynsetID5951180 of virtually every SynsetID13331778 at the SynsetID5198622 of the SynsetID10088390 
Before he SynsetID2604760 SynsetID2190278 SynsetID7846 had SynsetID1617192 the SynsetID2743547 of the SynsetID6262567 
SynsetID24073 that there had SynsetID24073 SynsetID2749904 SynsetID786195 SynsetID6105 SynsetID2968325 to SynsetID2560585 SynsetID158309 that 
But SynsetID41954 the SynsetID2968325 SynsetID786195 to SynsetID120316 an SynsetID2743547 of the SynsetID429048 had SynsetID2119241 the SynsetID161630 SynsetID423971 SynsetID6282651 of the SynsetID6262567 itself 
SynsetID196540 condensed SynsetID7173585 of SynsetID1375831 SynsetID6367879 and SynsetID1375831 SynsetID7007945 were SynsetID2148788 
SynsetID1278818 SynsetID9765278 and SynsetID9767700 the SynsetID111609 SynsetID1375831 SynsetID2616386 SynsetID7846 were SynsetID2409412 to SynsetID1734502 their SynsetID7006712 SynsetID550771 before the SynsetID2942699 
In all_of this extensive and SynsetID933154 SynsetID621627 the SynsetID2942699 was SynsetID660730 to the SynsetID13945919 of SynsetID910203 SynsetID3574816 for SynsetID6998748 SynsetID2157100 SynsetID85002 by the SynsetID9765278 or by the SynsetID10794014 
The SynsetID4064401 SynsetID15262921 for SynsetID2269286 its SynsetID1020488 and SynsetID240655 SynsetID6278136 SynsetID2616386 SynsetID158309 what the SynsetID812952 SynsetID2743547 SynsetID10495299 in the SynsetID6613686 wished to SynsetID120316 of the SynsetID2942699 
SynsetID24073 SynsetID213301 this SynsetID941140 did SynsetID24073 SynsetID2525447 
The SynsetID786195 SynsetID1752495 a SynsetID2500884 SynsetID6647206 of SynsetID7006712 SynsetID5665146 in the SynsetID812952 SynsetID15203791 of the SynsetID15205532 and some SynsetID1343918 SynsetID6647206 of SynsetID1278818 SynsetID7006119 SynsetID10344443 who would SynsetID46002 SynsetID2604760 SynsetID4722 SynsetID6333653 
But no SynsetID933420 SynsetID56729 SynsetID360932 of the SynsetID2743547 SynsetID36762 in the SynsetID812952 SynsetID6613686 
