The SynsetID4808639 of SynsetID5985602 in SynsetID9044862 SynsetID2611373 in SynsetID770480 SynsetID13815742 to the SynsetID4808639 of SynsetID4878101 in SynsetID9044862 
And the SynsetID14434866 on SynsetID4878101 in SynsetID9044862 SynsetID2604760 in_proportion_to the SynsetID13497135 of SynsetID2927512 SynsetID5692910 across the SynsetID9270894 
SynsetID43003 if we are to SynsetID2118933 SynsetID2927512 SynsetID5985602 in the SynsetID2204716 SynsetID15205532 we will do_well to SynsetID665476 the SynsetID13780719 between SynsetID5985602 SynsetID4878101 and SynsetID6661396 at the SynsetID15265518 
SynsetID10177150 have SynsetID542120 to SynsetID728617 SynsetID2186470 SynsetID1277097 SynsetID5817396 SynsetID2676054 SynsetID4878101 and SynsetID1037885 SynsetID5692910 
1 SynsetID2269794 SynsetID15254028 SynsetID995838 the SynsetID29378 of its SynsetID15121406 in_terms_of what should have SynsetID2603699 SynsetID1617192 SynsetID6371413 about itself that SynsetID894738 SynsetID1536094 SynsetID5941423 and SynsetID894738 SynsetID1536094 SynsetID37396 
What SynsetID149510 SynsetID339934 in the SynsetID15120823 SynsetID2604760 SynsetID35385 as SynsetID1275562 as what a given SynsetID8369406 SynsetID715239 must have SynsetID339934 
2 As a SynsetID8168978 SynsetID1469263 its SynsetID2248693 and SynsetID2857407 SynsetID6193203 on others it SynsetID648224 its SynsetID5669797 in SynsetID7511733 of SynsetID896141 its SynsetID7548567 
Its SynsetID5985602 and SynsetID6371413 SynsetID106921 SynsetID1707230 as SynsetID6156752 are SynsetID2423183 to SynsetID2635033 SynsetID1080366 to SynsetID2327200 a SynsetID11455695 for SynsetID31264 SynsetID4877530 and to SynsetID2626604 a SynsetID53564 SynsetID5194578 for SynsetID2988060 identification 
One can SynsetID1158872 these SynsetID5817396 to SynsetID8860123 in the SynsetID816481 SynsetID2204363 and SynsetID2204472 SynsetID15205532 as she SynsetID1378556 her SynsetID14442933 over palm and pine and they can be SynsetID1158872 SynsetID40365 to the SynsetID9044862 in SynsetID99341 SynsetID1642477 SynsetID15203791 
The SynsetID4808639 of SynsetID1106405 SynsetID5193338 SynsetID6364641 before the SynsetID1308668 the steady SynsetID4765586 of the SynsetID11132462 SynsetID6372680 the SynsetID880207 SynsetID14434866 on the frontier SynsetID8682819 in our mass_media SynsetID2604760 SynsetID5821486 
Nor is it an SynsetID7300960 that SynsetID471613 SynsetID125841 into the SynsetID2988060 SynsetID430606 in the SynsetID1730329 75 SynsetID15203791 has SynsetID2626604 a SynsetID5938314 of SynsetID2927512 SynsetID13963192 that SynsetID2084358 SynsetID8227214 such_as the SynsetID31264 and the SynsetID31264 were SynsetID2427103 in the 1880's or that SynsetID884466 in SynsetID2927512 SynsetID6364641 SynsetID2927512 SynsetID8111783 SynsetID2927512 anything have SynsetID2677797 our SynsetID8276720 and SynsetID8278169 SynsetID6676416 
SynsetID38625 SynsetID5965022 has SynsetID149510 SynsetID2619739 its SynsetID5148699 in a SynsetID8168978 as world SynsetID1682229 as ours and its SynsetID597758 SynsetID13954253 SynsetID2136892 one of the SynsetID1471538 SynsetID8287844 SynsetID1067577 of the SynsetID2204716 SynsetID15205532 SynsetID9044862 
SynsetID27795 SynsetID5965022 has SynsetID2287789 SynsetID1552885 of its SynsetID4687333 for the SynsetID10177150 SynsetID10794014 or SynsetID10223744 
It is an understandable SynsetID6724559 that SynsetID1555732 SynsetID2927512 SynsetID6156752 and SynsetID1555732 SynsetID2927512 SynsetID6364641 SynsetID2604760 SynsetID48475 SynsetID1698271 from an SynsetID3483 egocentric and SynsetID3022917 SynsetID6210363 at the SynsetID1839317 SynsetID15122231 SynsetID9044862 is SynsetID1378556 her SynsetID14442933 over palm and pine 
SynsetID151149 the SynsetID486290 SynsetID9738708 as he SynsetID1547001 and SynsetID2637938 for the SynsetID8190482 in SynsetID8954611 or as she scans the SynsetID6267145 in some SynsetID1866812 SynsetID7511733 of SynsetID1767329 SynsetID39297 with the SynsetID8573674 SynsetID2604760 SynsetID2460099 that his or her SynsetID14408646 SynsetID2604760 the SynsetID11410625 of a SynsetID5870365 of SynsetID1767329 SynsetID2716739 and governmental SynsetID37396 SynsetID101323 beyond the SynsetID1593649 SynsetID9923673 's SynsetID5805902 and SynsetID5196375 
Anyone 's identification with an SynsetID1568375 SynsetID958896 whether SynsetID1742715 or SynsetID1740892 SynsetID2627934 SynsetID1431112 SynsetID1212037 and SynsetID1509527 SynsetID1927279 SynsetID5682950 
Such identification SynsetID341917 for SynsetID2269635 SynsetID31264 in SynsetID2269635 SynsetID13933560 by SynsetID995838 SynsetID15121406 into SynsetID6371413 and SynsetID1738597 appropriate SynsetID2988060 SynsetID10325013 
In SynsetID9044862 such SynsetID5895588 has SynsetID2670890 a SynsetID84223 useful SynsetID5149325 
A SynsetID1198737 SynsetID8160276 have SynsetID1188725 it to SynsetID2526085 an SynsetID5868954 of SynsetID2248693 and SynsetID2857407 SynsetID14420464 in a SynsetID1640850 and SynsetID808822 SynsetID8168978 
But we must SynsetID20759 SynsetID609100 most_of the appropriate SynsetID10325013 and their SynsetID6371413 were SynsetID1753788 SynsetID244342 to SynsetID635523 SynsetID1731882 SynsetID14449126 SynsetID73033 SynsetID19339 with SynsetID1337767 SynsetID5982152 and SynsetID5980875 
SynsetID7846 's SynsetID11375418 SynsetID2626604 the SynsetID5765415 of SynsetID4871374 and the SynsetID10102800 SynsetID5937524 of the SynsetID367685 SynsetID8654360 
SynsetID11132462 SynsetID426581 as an SynsetID10418302 of the SynsetID2988060 SynsetID6533648 
Robert_E._Lee SynsetID836236 the SynsetID4886881 needed by a rebelling SynsetID8303275 
And their SynsetID720565 are SynsetID2659222 by those of SynsetID7846 SynsetID7846 SynsetID7846 SynsetID7846 SynsetID7846 and SynsetID1551633 SynsetID1551633 more 
SynsetID43003 the SynsetID10557854 as he SynsetID734054 our SynsetID2988060 SynsetID5985602 of the SynsetID1730329 SynsetID2192184 SynsetID15203791 will SynsetID2604760 SynsetID1977155 of SynsetID2186470 SynsetID5817396 
1 Most_of the SynsetID6371413 that are SynsetID1753788 to SynsetID227805 the fires of SynsetID4878101 SynsetID2604760 SynsetID3483 SynsetID3022739 and SynsetID2604760 SynsetID24073 SynsetID7947255 SynsetID6371413 SynsetID56729 
2 The SynsetID5835747 that an SynsetID2927512 SynsetID2988060 SynsetID5985602 SynsetID2603699 SynsetID2604760 itself SynsetID138611 another SynsetID3022739 SynsetID6371413 
SynsetID5985602 SynsetID2604760 SynsetID207668 SynsetID1753788 SynsetID2743547 that a SynsetID1199751 SynsetID31264 of SynsetID7942152 SynsetID2679899 SynsetID123170 and SynsetID24279 through SynsetID2284169 SynsetID6251781 
It has SynsetID542120 to SynsetID931852 SynsetID6372680 SynsetID6371413 SynsetID7221094 SynsetID7048000 SynsetID7153838 SynsetID6785223 SynsetID5952678 SynsetID6381869 and such SynsetID2830501 SynsetID5839024 of SynsetID7139873 
SynsetID953058 to SynsetID2284578 SynsetID6364641 and SynsetID35058 SynsetID117985 SynsetID88303 SynsetID1834730 in SynsetID2284578 SynsetID5839024 it SynsetID2287789 its SynsetID4633453 when SynsetID995103 or SynsetID173338 from its SynsetID2284169 SynsetID13954253 
Though it may SynsetID2603699 in either SynsetID1421602 or SynsetID1421679 SynsetID7966140 it SynsetID524682 a SynsetID720565 of true SynsetID2248693 SynsetID5168261 SynsetID8600 in the SynsetID1047561 
In its SynsetID3022739 and SynsetID483146 SynsetID5060189 to SynsetID2154508 our SynsetID7947255 SynsetID5669797 the SynsetID8179689 has SynsetID117985 SynsetID830981 of SynsetID6744396 such as this 
SynsetID188779 SynsetID9738708 have SynsetID601822 SynsetID1046994 and SynsetID1117477 SynsetID6635509 like SynsetID7846 SynsetID7221094 SynsetID11132462 SynsetID7220586 and SynsetID8233056 SynsetID7048000 up as SynsetID2460502 SynsetID4007894 of our SynsetID2927512 SynsetID2284169 SynsetID5809745 
Nor have we SynsetID609683 that in the SynsetID8598696 of SynsetID9044862 the SynsetID13750415 of SynsetID2110447 and semi SynsetID2110447 ethnic SynsetID2408977 and SynsetID2894591 SynsetID31264 did SynsetID24073 SynsetID394813 into a SynsetID1199751 SynsetID2988060 SynsetID8189659 until SynsetID166025 after SynsetID5984287 and SynsetID923802 had SynsetID770437 them to SynsetID2222318 SynsetID2284169 SynsetID5809745 aside as a SynsetID172710 of SynsetID1061017 SynsetID135796 SynsetID2161432 SynsetID6635509 
SynsetID38625 such SynsetID2083615 SynsetID6636259 SynsetID2604760 of SynsetID1554510 SynsetID7524529 to the SynsetID10289039 SynsetID2530167 to SynsetID2289295 SynsetID13384557 or SynsetID227805 SynsetID4878101 by SynsetID172710 of SynsetID5985602 
That SynsetID13776621 of what he SynsetID1028748 SynsetID5985602 SynsetID2604760 the SynsetID11410625 of SynsetID5941423 SynsetID153568 SynsetID969370 among the SynsetID8160276 with the SynsetID1337767 SynsetID5982152 of SynsetID1752495 a SynsetID2527220 mass SynsetID1927279 SynsetID5917328 to a particular SynsetID13927383 or SynsetID7996689 of SynsetID13927383 SynsetID2604760 SynsetID1976084 
As_long_as his SynsetID6635509 SynsetID2604760 SynsetID2701393 can SynsetID26137 be SynsetID726300 to the SynsetID8180190 and SynsetID2133435 SynsetID2710530 to his SynsetID8222293 he SynsetID117985 SynsetID589344 
From all this we can SynsetID49433 SynsetID591115 that SynsetID2186470 SynsetID8461595 of SynsetID13464820 SynsetID2066939 through the SynsetID6514093 of SynsetID2204716 SynsetID15205532 SynsetID2927512 SynsetID5985602 
On the SynsetID2186338 SynsetID8408709 we SynsetID2630189 the SynsetID8286163 SynsetID10480730 and their SynsetID10665698 SynsetID602805 in SynsetID2958126 SynsetID5660268 of SynsetID5797597 who have SynsetID1317424 collected and SynsetID644583 the SynsetID959530 SynsetID4007894 of the SynsetID2284169 SynsetID5809745 of the ethnic SynsetID2408977 and SynsetID2894591 SynsetID31264 that SynsetID2620587 this SynsetID8166552 
On the SynsetID2069355 we SynsetID2630189 the SynsetID9911849 and the SynsetID2988060 SynsetID10579676 who have been SynsetID2564986 to SynsetID1158872 any SynsetID1740207 frontier SynsetID6616035 or SynsetID2700029 SynsetID6635509 SynsetID70765 
SynsetID42769 SynsetID1552885 of the SynsetID9812338 SynsetID10794014 SynsetID6613686 SynsetID10480018 SynsetID10030277 and SynsetID10339966 who have SynsetID1158872 SynsetID2927512 SynsetID5985602 since 1900 have SynsetID595935 SynsetID13580415 to SynsetID650353 between the SynsetID2186470 SynsetID8461595 SynsetID17445 in the SynsetID111609 SynsetID1101391 of SynsetID4928903 
SynsetID151149 the SynsetID5996646 SynsetID2604760 SynsetID1382086 SynsetID744916 to SynsetID2611630 and SynsetID35385 SynsetID829107 SynsetID196203 to SynsetID2927512 SynsetID10736602 
In_addition this SynsetID8168978 has been SynsetID539338 by SynsetID1551633 SynsetID7942152 of SynsetID1551633 SynsetID5669797 and their SynsetID5985381 has become SynsetID159880 SynsetID161630 in an SynsetID15254028 of SynsetID6678302 and SynsetID749230 SynsetID6252138 within an SynsetID19339 expanding and SynsetID808822 SynsetID7966140 
The SynsetID14410605 SynsetID621734 SynsetID17445 the SynsetID9617867 
SynsetID100773 the SynsetID9617867 themselves SynsetID2604760 a SynsetID1199083 breed 
SynsetID9796323 SynsetID10189776 SynsetID10177150 and such by SynsetID609953 they SynsetID2439281 their SynsetID5996646 as SynsetID9786585 SynsetID9936620 SynsetID483146 SynsetID10482921 SynsetID9790482 or some SynsetID7963711 of the SynsetID2186665 
They SynsetID2630189 SynsetID495663 SynsetID2507515 SynsetID4921417 and SynsetID5982152 
They SynsetID2630189 SynsetID1554510 SynsetID4625129 
The SynsetID5944958 for the SynsetID9786585 SynsetID159040 SynsetID2604760 SynsetID106921 SynsetID555859 his SynsetID7497797 for SynsetID1106405 SynsetID6514093 or for the SynsetID219924 
His SynsetID7543288 of SynsetID5985602 SynsetID2630189 SynsetID5152902 in it and he does n't SynsetID1822936 SynsetID59171 about the SynsetID6821581 or the SynsetID6764244 
SynsetID5985602 SynsetID2616386 his SynsetID432689 and he SynsetID250258 SynsetID205375 wishes it to SynsetID117985 as such 
The SynsetID9786585 SynsetID2604760 SynsetID160440 related to the SynsetID9936620 who SynsetID2604760 SynsetID149510 SynsetID50681 more_than the SynsetID9786585 who has SynsetID1776468 the SynsetID8569777 
The SynsetID9936620 SynsetID1828736 the SynsetID39297 with SynsetID2050452 SynsetID13963192 he SynsetID2003601 SynsetID5985602 for the SynsetID1839317 field and stream SynsetID9178999 that SynsetID1551633 SynsetID7846 SynsetID1143838 SynsetID2152991 and SynsetID8600 SynsetID35385 SynsetID2604760 he SynsetID502325 SynsetID543603 with the SynsetID6601327 of what he has SynsetID2286204 
SynsetID3483 both these SynsetID9909060 the SynsetID9786585 and the SynsetID9936620 SynsetID2604760 SynsetID650351 and many of them do n't SynsetID2193194 SynsetID11093 between SynsetID1932973 SynsetID5985602 and SynsetID1117477 SynsetID6635509 
But there are SynsetID47534 the SynsetID483146 SynsetID10482921 and the SynsetID9790482 one dominated_by SynsetID13384557 the other by SynsetID2204472 SynsetID15205532 SynsetID2957469 SynsetID5985999 
Both SynsetID2604760 SynsetID73897 SynsetID543603 with the SynsetID5149325 that can be SynsetID2560585 of the SynsetID6635509 that the SynsetID9936620 has SynsetID2213336 
Both SynsetID14201 at the SynsetID5833840 of SynsetID1995549 SynsetID47392 SynsetID101490 beyond the SynsetID4178897 and the SynsetID2826877 SynsetID3665366 SynsetID2934168 
The SynsetID483146 SynsetID10482921 who can n't SynsetID1192628 to SynsetID2604760 SynsetID649586 SynsetID2458566 SynsetID11093 with the SynsetID9786585 from whom he SynsetID1179865 but he SynsetID35058 steps on the SynsetID9790482 's toes by SynsetID797430 to SynsetID2681795 his SynsetID6635509 SynsetID1115349 
His SynsetID5924920 SynsetID2604760 SynsetID38625 SynsetID8007 SynsetID1349927 to those of the SynsetID9790482 
To both the SynsetID9786585 and the SynsetID483146 SynsetID10482921 the SynsetID9790482 SynsetID2632353 a SynsetID7480790 SynsetID2632353 SynsetID5749619 with his SynsetID1439784 probings and SynsetID1012712 
Dominated_by the SynsetID13573368 of the SynsetID8286163 SynsetID5905027 the SynsetID9790482 looks_down_on and SynsetID2458566 SynsetID11516 with the SynsetID2069355 SynsetID2186580 SynsetID31264 although he cannot SynsetID817003 his SynsetID14490564 to the SynsetID9936620 
The SynsetID23271 that SynsetID1557120 SynsetID9738708 SynsetID2203362 of SynsetID5985602 SynsetID2625339 through SynsetID39297 with SynsetID483146 SynsetID10482921 and SynsetID1553340 SynsetID885099 SynsetID9786585 and SynsetID9936620 
The SynsetID4599396 SynsetID2560585 by the SynsetID9790482 the SynsetID10289039 who SynsetID37226 SynsetID595935 what SynsetID5985602 SynsetID2604760 all about SynsetID2630189 SynsetID50681 SynsetID4687333 than any SynsetID2069355 SynsetID4599396 of a SynsetID37226 SynsetID2084804 SynsetID5839024 and SynsetID743344 a SynsetID1415021 SynsetID2084358 SynsetID8222293 
SynsetID8062623 SynsetID1825237 SynsetID6410904 that will SynsetID2727883 SynsetID4064107 SynsetID1825237 SynsetID3924069 that will SynsetID24073 SynsetID2133435 SynsetID967129 to SynsetID5657999 SynsetID24619 SynsetID7062315 and jazz music SynsetID8412749 and SynsetID8409617 SynsetID1825237 SynsetID969556 but SynsetID1548193 SynsetID6635509 
The SynsetID9790482 SynsetID2604760 SynsetID1292411 to SynsetID2604760 SynsetID47392 SynsetID2180157 to SynsetID2700104 
As a SynsetID7292694 SynsetID1557120 SynsetID7942152 do n't SynsetID2108026 more than a SynsetID431004 SynsetID5833840 what SynsetID5985602 SynsetID149510 SynsetID2604760 they SynsetID690614 it as a SynsetID8398773 of SynsetID1807799 SynsetID1548193 SynsetID6371413 and SynsetID1740207 SynsetID7220586 with a SynsetID5952678 or SynsetID4074482 SynsetID2356974 SynsetID72649 
And SynsetID146594 SynsetID12779 is such SynsetID5988282 SynsetID2679899 by the SynsetID9786585 and the SynsetID10328437 that SynsetID17445 at the SynsetID14431338 most_of the SynsetID2196107 SynsetID916383 SynsetID5985602 SynsetID884466 SynsetID1733477 in the SynsetID9044862 SynsetID2616713 on SynsetID7481951 and SynsetID4878101 SynsetID8600 
If one SynsetID1824736 to SynsetID1034312 a SynsetID2830501 SynsetID10344443 who SynsetID1158872 SynsetID5985602 in his SynsetID4599396 the SynsetID1010862 SynsetID5855004 he must SynsetID591115 SynsetID2616386 that the SynsetID2830501 SynsetID10344443 SynsetID2604760 SynsetID138611 SynsetID13809207 of this SynsetID831225 SynsetID2927512 SynsetID8179689 
And while SynsetID2269794 SynsetID10794014 must be SynsetID1033527 with as a SynsetID1104026 SynsetID6784966 the SynsetID1342237 SynsetID10665698 will SynsetID1825237 to SynsetID784342 himself a SynsetID5121418 of SynsetID7193596 about each 
Does the SynsetID10794014 SynsetID594621 the SynsetID4748836 between an SynsetID1572974 SynsetID6378298 or SynsetID7221939 and a SynsetID2460502 SynsetID4007894 of the SynsetID7947255 
When the SynsetID10794014 SynsetID1158872 SynsetID6635509 does he SynsetID1586018 with it to SynsetID205885 its SynsetID483146 SynsetID5917477 or does he SynsetID136991 it SynsetID1905653 
SynsetID2604760 the SynsetID10794014 SynsetID3022739 
Is he SynsetID1770370 by SynsetID7481951 and SynsetID7487375 for an SynsetID9044862 that SynsetID2603699 
Or does he SynsetID378365 SynsetID1825237 to SynsetID2312318 the SynsetID1932973 SynsetID8508361 of SynsetID2927512 SynsetID6193203 and SynsetID5984936 SynsetID118531 of how SynsetID1816956 and SynsetID746047 they may SynsetID2604760 
When he SynsetID522751 the SynsetID6746005 to his SynsetID7193596 he will SynsetID2604760 SynsetID1664880 
SynsetID138410 a SynsetID106020 SynsetID1551633 SynsetID10794014 who are SynsetID1016002 to SynsetID1158872 SynsetID5985602 do SynsetID24073 unless one SynsetID950431 an SynsetID1067415 SynsetID5952678 or SynsetID7221094 
SynsetID7846 SynsetID159040 SynsetID1698271 about SynsetID2050452 SynsetID13963192 in SynsetID9048880 but he does SynsetID24073 SynsetID183879 any SynsetID625055 SynsetID5107765 of SynsetID5985602 in his SynsetID6377442 
This has SynsetID24073 SynsetID27384 SynsetID2450505 SynsetID8062623 from SynsetID971650 him a SynsetID10099002 SynsetID4722 because he SynsetID2604760 a SynsetID2050452 one 
In the SynsetID2202146 SynsetID5611822 a SynsetID13775093 of SynsetID10794014 SynsetID2560585 a SynsetID99341 SynsetID760916 SynsetID5175904 than SynsetID7846 to SynsetID2604760 SynsetID10099278 of SynsetID2186338 SynsetID5839024 or another SynsetID39058 SynsetID730758 no SynsetID5748285 between SynsetID1115349 and SynsetID1117477 SynsetID6635509 
SynsetID7846 's John_Brown's_Body SynsetID341917 SynsetID48739 to SynsetID5762149 in this SynsetID13791389 as does SynsetID7846 's The_Grapes_of_Wrath and SynsetID7846 's The_People,_Yes 
The SynsetID1013279 SynsetID2186470 SynsetID10794014 SynsetID1421622 SynsetID1513512 SynsetID2857407 SynsetID6201908 into their SynsetID4599396 and SynsetID24073 unlike the SynsetID8233056 SynsetID8381436 that we will SynsetID1034312 SynsetID33922 SynsetID690614 SynsetID5985602 as a SynsetID13776854 of SynsetID7210225 by a downtrodden and SynsetID161932 SynsetID2166027 SynsetID8180190 
SynsetID5985602 as SynsetID1158872 by such SynsetID10794014 SynsetID149510 SynsetID2136892 SynsetID5928118 SynsetID1321895 into it by the SynsetID2068946 SynsetID7846 SynsetID1158872 it 
The SynsetID7947255 SynsetID2604760 SynsetID4967 SynsetID24073 SynsetID1199751 with_respect_to SynsetID8166552 or SynsetID2857407 SynsetID6193203 
SynsetID148869 there is SynsetID1553629 SynsetID5823932 to SynsetID772640 they do n't SynsetID1822936 SynsetID33663 about anything beyond their SynsetID1104026 SynsetID2408977 ethnic and SynsetID2894591 SynsetID5124057 
SynsetID27384 with a SynsetID5808794 SynsetID7965817 that longs for the_good_old_days and with an SynsetID5675905 of our expanding SynsetID1568375 SynsetID431552 it is SynsetID749230 for the SynsetID7846 to SynsetID2238085 a SynsetID881177 SynsetID13945919 in SynsetID610592 by SynsetID947128 of all SynsetID5839024 of SynsetID2701393 SynsetID1932973 or SynsetID1117477 and it is SynsetID749230 for the SynsetID7846 and SynsetID7846 to SynsetID2663340 their SynsetID6598915 of SynsetID260622 by SynsetID624476 SynsetID6598915 of SynsetID260622 into the SynsetID5611302 of the SynsetID7947255 
