SynsetID31264 OBE of the SynsetID31264 SynsetID2327200 SynsetID1855764 SynsetID996969 of the SynsetID1038332 SynsetID8366753 and SynsetID666058 SynsetID634276 of SynsetID1443842 SynsetID7296428 in the SynsetID2716739 SynsetID13927383 and SynsetID7966927 SynsetID5944958 
It SynsetID925873 and SynsetID644583 the SynsetID13256894 SynsetID13410458 and SynsetID1551633 SynsetID2069355 SynsetID7966927 SynsetID6639674 
Such SynsetID996969 SynsetID2604760 SynsetID900616 to its SynsetID719705 of SynsetID2262752 SynsetID7966927 and SynsetID8050678 with the SynsetID6636259 SynsetID2627934 to SynsetID2667900 the SynsetID5981230 of SynsetID257269 SynsetID7966927 and SynsetID205885 the operation of the SynsetID8366753 
For further SynsetID6634376 SynsetID743344 SynsetID10014939 SynsetID31264 SynsetID31264 SynsetID9070793 SynsetID2188817 SynsetID9070487 
SynsetID2716739 SynsetID6634376 is SynsetID120316 SynsetID183053 to SynsetID9882007 and SynsetID10043643 SynsetID105603 through the monthly Survey_of_Current_Business and its weekly SynsetID6399631 
This SynsetID6593296 SynsetID2632940 weekly SynsetID2911627 SynsetID6399631 SynsetID2604760 SynsetID183053 for SynsetID2186665 SynsetID250570 from SynsetID31264 or SynsetID31264 SynsetID8355791 SynsetID31264 SynsetID9070793 SynsetID2188817 D.C. 
The SynsetID31264 SBA SynsetID2327200 SynsetID6650701 and SynsetID6671484 on SynsetID6675122 of SynsetID1108716 SynsetID6634376 SynsetID2676054 to SynsetID1391351 SynsetID8061042 SynsetID1133281 and SynsetID636921 and SynsetID250259 of SynsetID3748886 
SynsetID1834304 SynsetID1133281 SynsetID14410605 and their suggested SynsetID6743506 are SynsetID1033527 with in a SynsetID8457976 of SBA SynsetID6589574 
These SynsetID6589574 SynsetID1698271 SynsetID84223 for the SynsetID10014939 or SynsetID10388924 of SynsetID1391351 SynsetID8061042 SynsetID58359 SynsetID2547586 in SynsetID8223802 SynsetID250259 SynsetID5898568 
They are SynsetID1698271 by SynsetID10631941 in SynsetID1552419 SynsetID5840188 of SynsetID1094725 SynsetID1033527 a SynsetID526062 SynsetID5125377 of SynsetID5814291 and are SynsetID713015 to the SynsetID9367991 and SynsetID5143077 of the SynsetID1391351 SynsetID8059870 
SBA SynsetID2296726 Administrative_Management_Courses which are SynsetID1638368 to SynsetID205885 the SynsetID1133281 SynsetID5644527 and SynsetID5616786 of SynsetID1391351 SynsetID8061042 within a SynsetID8223802 
SBA SynsetID2220349 these SynsetID884466 with SynsetID8276342 and SynsetID8223802 SynsetID31264 
Through the SBA 's Management_Counseling_Program SynsetID1834304 SynsetID1768252 SynsetID6671484 on SynsetID1944088 SynsetID1133281 SynsetID5913538 SynsetID2604760 SynsetID183053 upon SynsetID6513366 to both SynsetID1883898 and established SynsetID9882007 in a SynsetID8223802 
One-day SynsetID7142566 SynsetID1033527 some SynsetID1103021 SynsetID15290337 of SynsetID8061042 SynsetID1133281 SynsetID47534 SynsetID13809207 of the SynsetID597988 SynsetID407535 of the SynsetID31264 SynsetID2547586 SynsetID8223802 SynsetID2716739 SynsetID250259 SynsetID5898568 
These SynsetID1442186 SynsetID840737 SynsetID8307589 SynsetID106921 are SynsetID2219940 by SynsetID1106405 SynsetID8420278 SynsetID8319061 SynsetID1096454 SynsetID8049401 or SynsetID2069355 SynsetID2697329 SynsetID8008335 
SynsetID912960 SynsetID10631941 in SBA SynsetID2871858 SynsetID8337324 SynsetID2604760 SynsetID183053 to SynsetID2547586 SynsetID729246 SynsetID1391351 SynsetID8061042 with SynsetID2809220 SynsetID912960 SynsetID14410605 
SynsetID6650701 and SynsetID6671484 SynsetID2604760 SynsetID183053 on SynsetID1640850 SynsetID3748886 SynsetID636921 and SynsetID250259 SynsetID1640850 SynsetID3748886 SynsetID14482620 SynsetID13541167 SynsetID5660268 SynsetID3748886 and SynsetID8424951 SynsetID250259 SynsetID1640850 SynsetID2748635 SynsetID5149325 for SynsetID1954943 SynsetID1952301 and SynsetID14856263 and SynsetID2748635 SynsetID5149325 for SynsetID2790222 SynsetID3748886 
SBA SynsetID2670890 SynsetID47534 as a SynsetID8055516 for SynsetID6634376 on SynsetID3748886 and SynsetID1023820 SynsetID84223 SynsetID1027263 for SynsetID948206 by SynsetID1391351 SynsetID8059870 
This may SynsetID2604760 SynsetID1195536 in SynsetID205885 the SynsetID512487 SynsetID13945919 of established SynsetID8059870 through SynsetID195569 and SynsetID365709 or through SynsetID99341 SynsetID840212 SynsetID947128 of SynsetID3956922 SynsetID914795 
SynsetID912960 SynsetID10631941 are_available in SBA SynsetID2871858 SynsetID8337324 to SynsetID2547586 SynsetID729246 SynsetID1391351 SynsetID8061042 with SynsetID2809220 SynsetID912960 SynsetID14410605 
These SynsetID14410605 SynsetID35058 SynsetID2624263 where a SynsetID8059870 is SynsetID1621555 SynsetID3588414 for the SynsetID8050678 SynsetID24073 SynsetID58128 along the SynsetID5773049 of its SynsetID1593649 SynsetID1517921 SynsetID1094725 or where the SynsetID8050678 SynsetID6725067 SynsetID2627934 SynsetID409483 that the SynsetID8059870 did SynsetID24073 SynsetID591115 when it SynsetID888786 the SynsetID6520944 
SynsetID912960 SynsetID1207609 SynsetID35058 SynsetID524682 the SynsetID5839024 of SynsetID2286204 SynsetID4451818 or SynsetID14580897 which are SynsetID72849 SynsetID1188725 
SynsetID6671484 is SynsetID2235842 SynsetID47534 on SynsetID14410605 of SynsetID3956922 SynsetID1051331 and SynsetID3956922 SynsetID8652970 
The SynsetID13244109 SynsetID1114824 SynsetID1207609 SynsetID5898568 is SynsetID1638368 to SynsetID2547586 SynsetID1391351 SynsetID8061042 that may SynsetID1824736 to SynsetID2207206 SynsetID13244109 SynsetID2297409 for SynsetID1114824 by the SynsetID8052549 
Under this SynsetID5898568 SynsetID13244109 SynsetID1114824 SynsetID10631941 in the SynsetID31264 SynsetID2871858 SynsetID8337324 SynsetID2547586 SynsetID1391351 SynsetID8061042 to SynsetID2286204 SynsetID2725829 SynsetID13244109 SynsetID185607 and SynsetID662589 that SynsetID1391351 SynsetID8059870 SynsetID2203362 the SynsetID14483917 to SynsetID2298632 SynsetID243314 for SynsetID1581305 SynsetID13245626 and SynsetID13246475 and SynsetID700884 SynsetID13332009 SynsetID2632940 SynsetID14943580 from the SynsetID1861776 SynsetID8438533 
SBA works SynsetID160440 with the SynsetID1277426 SynsetID13244109 SynsetID1135952 SynsetID3315023 of the SynsetID8052549 in SynsetID855512 proposed SynsetID1114824 SynsetID5898568 and SynsetID618878 those SynsetID5840188 of SynsetID13244109 that SynsetID1391351 SynsetID8061042 SynsetID2604760 SynsetID112009 SynsetID1411451 to SynsetID2604760 SynsetID1342237 in SynsetID2207206 
Proposed SynsetID13244109 SynsetID1114824 of SynsetID1101391 SynsetID5192451 to SynsetID1391351 SynsetID8061042 are SynsetID975902 through SBA SynsetID2871858 SynsetID6681177 SynsetID6747484 and by SynsetID7250339 SynsetID1150559 to the SynsetID1391351 SynsetID8061042 
Each SBA SynsetID2871858 SynsetID8337324 SynsetID47534 SynsetID2280132 a SynsetID7486229 SynsetID6481320 of SynsetID1581305 SynsetID13244109 SynsetID73897 SynsetID3701640 and SynsetID3294048 SynsetID1825237 by SynsetID1391351 SynsetID8061042 in its SynsetID8497294 
When suitable SynsetID3294048 is_located by the SBA SynsetID10522035 the SynsetID1391351 SynsetID8061042 is SynsetID743344 and SynsetID872886 on when where and how to SynsetID2298632 on such SynsetID13244109 
SynsetID6392001 SynsetID13745086 b 2 of the Small_Business_Act as SynsetID996328 SynsetID803325 the SBA to SynsetID2560585 a SynsetID520214 SynsetID6492664 of the SynsetID1865197 SynsetID3315023 of SynsetID1391351 SynsetID8061042 
The SynsetID8164585 SynsetID2280132 a SynsetID1865197 SynsetID3315023 SynsetID6492664 of SynsetID1391351 SynsetID8061042 SynsetID2748635 concerns that have SynsetID231765 SynsetID1001857 
It is SynsetID2202384 in each SynsetID2871858 SynsetID8337324 for the SynsetID1391351 SynsetID8059870 within the SynsetID8630039 
SynsetID5149325 of this SynsetID6492664 SynsetID2616386 to SynsetID2449847 all SynsetID851744 SynsetID1865197 SynsetID3315023 in SBA 's SynsetID3315023 SynsetID6507041 SynsetID118363 that the SynsetID1391351 SynsetID8061042 may SynsetID2203362 an SynsetID14483917 to SynsetID1161561 themselves of the SynsetID585174 SynsetID803325 by the SynsetID8161757 in SynsetID1647229 the SynsetID31264 
These SynsetID585174 SynsetID2632940 SynsetID83729 and SynsetID2809220 SynsetID1207609 and SynsetID6747670 of SynsetID1581305 SynsetID1114824 and SynsetID7186148 to SynsetID2298632 on SynsetID8050678 SynsetID6520944 for SynsetID4007894 and SynsetID577525 within the SynsetID10516692 SynsetID1097119 
SBA can SynsetID2560585 SynsetID520214 SynsetID3315023 SynsetID6492664 of all SynsetID1391351 SynsetID8061042 in SynsetID8180639 SynsetID1581305 SynsetID5815517 within SynsetID3022593 and SynsetID8439955 SynsetID5162455 
For further SynsetID6634376 SynsetID743344 SynsetID31264 in SynsetID9076675 SynsetID9075842 SynsetID9095751 SynsetID6910639 SynsetID9083390 SynsetID9082540 SynsetID9130714 SynsetID9130076 SynsetID9143786 SynsetID9141526 SynsetID9068107 SynsetID9067277 SynsetID9100394 SynsetID9099526 SynsetID9107098 SynsetID9105821 SynsetID9063673 SynsetID9060768 SynsetID9102883 SynsetID9102016 SynsetID9119277 SynsetID9117351 SynsetID9136182 SynsetID9134386 SynsetID9150047 SynsetID9148970 SynsetID9065557 SynsetID9060768 and SynsetID9154178 SynsetID9152944 
SynsetID8401248 SynsetID8337324 are_located in SynsetID2069355 SynsetID1382086 SynsetID8524735 
SynsetID31264 What It Is What It Does SBA Services for Community_Economic_Development and SynsetID494409 SynsetID2069355 useful SynsetID6589574 on SynsetID48268 SynsetID1275562 SynsetID1133281 SynsetID2809220 SynsetID912960 and SynsetID1113068 SynsetID6599788 SynsetID2604760 SynsetID183053 SynsetID159771 from SynsetID31264 SynsetID9070793 25 SynsetID9070487 
New_Product_Introduction_for_Small_Business_Owners SynsetID2189306 SynsetID13664521 Developing_and_Selling_New_Products 45 SynsetID13664521 U.S._Government_Purchasing_,_Specifications_,_and_Sales_Directory SynsetID2192184 SynsetID13664521 SynsetID2604760 SynsetID183053 from the SynsetID7846 SynsetID31264 SynsetID9070793 25 SynsetID9070487 
SBA makes SynsetID13398953 to SynsetID729246 SynsetID1391351 SynsetID8059870 SynsetID2327200 them with SynsetID1099109 when it SynsetID2604760 SynsetID24073 SynsetID113082 SynsetID183053 through SynsetID1858094 SynsetID1093666 SynsetID4263614 on SynsetID1532261 SynsetID6770875 
SynsetID1551633 such SynsetID13398953 have been made to SynsetID2427103 SynsetID1391351 SynsetID8061042 or to SynsetID2547586 in their SynsetID13490343 SynsetID121002 SynsetID2324478 SynsetID14285 to SynsetID8223802 SynsetID250259 SynsetID5898568 
SBA SynsetID13398953 which may be made to SynsetID1391351 SynsetID8060446 SynsetID1391351 SynsetID8061042 SynsetID8236438 SynsetID10222497 SynsetID10525436 SynsetID577525 SynsetID8053576 and SynsetID2069355 SynsetID1391351 SynsetID8061042 when SynsetID1099109 SynsetID2604760 SynsetID24073 SynsetID113082 SynsetID183053 to them on SynsetID1532261 SynsetID6770875 SynsetID2604760 to SynsetID2217266 SynsetID8061042 SynsetID911048 SynsetID7415730 or SynsetID365709 the SynsetID79018 of SynsetID3294048 SynsetID3315023 SynsetID3701640 SynsetID13777344 or SynsetID14580897 or to SynsetID2327200 SynsetID13354420 
SynsetID5823932 that SynsetID2069355 SynsetID4263614 of SynsetID1099109 SynsetID2604760 SynsetID185921 must be SynsetID2327200 
SBA SynsetID8061042 SynsetID13398953 SynsetID2604760 of SynsetID2186470 SynsetID5840188 SynsetID13399570 and SynsetID13399379 
SynsetID13399570 SynsetID2616386 those made SynsetID197710 by the SBA and SynsetID8420278 or SynsetID2069355 SynsetID1858094 SynsetID8055718 
SynsetID13399379 SynsetID2616386 those SynsetID1645601 by SBA SynsetID157967 
To SynsetID2679012 for either SynsetID5840188 of SynsetID13398953 an SynsetID9607280 must SynsetID2604760 a SynsetID1391351 SynsetID8061042 or SynsetID179035 SynsetID1391351 SynsetID8061042 SynsetID8236438 and must SynsetID2667900 SynsetID700884 SynsetID13374281 SynsetID5892427 
A SynsetID1391351 SynsetID8061042 is SynsetID2611630 as SynsetID2186338 which is SynsetID180611 SynsetID2204692 and SynsetID2443849 and which SynsetID2604760 SynsetID24073 SynsetID791227 in its SynsetID1097119 
In_addition the SBA SynsetID1158872 such SynsetID7260623 as SynsetID13582013 of SynsetID10053808 and SynsetID5112308 of the SynsetID8061042 
The SynsetID13374281 SynsetID5892427 SynsetID1018928 that the SynsetID9607280 must SynsetID2630189 the SynsetID5200169 to SynsetID2443849 the SynsetID8061042 SynsetID119940 and SynsetID2203362 SynsetID2336109 SynsetID13354420 in the SynsetID8061042 SynsetID118363 that with SynsetID13398953 SynsetID1207609 from the SBA it will SynsetID2604760 SynsetID1740 to SynsetID2443849 on a SynsetID2273326 SynsetID2847894 SynsetID13790912 
A proposed SynsetID13398953 must SynsetID2604760 for SynsetID2273326 SynsetID5982152 or SynsetID145571 SynsetID2349706 so_as to SynsetID890590 a SynsetID1532261 SynsetID14483917 of SynsetID1121690 
The SynsetID47745 of SynsetID1727926 SynsetID13258362 and SynsetID14482968 for the SynsetID15121625 must SynsetID772640 it SynsetID2630189 the SynsetID5200169 to SynsetID2284951 the SynsetID13398953 out of SynsetID666058 and SynsetID929815 SynsetID13255145 
The SynsetID13331198 which may be SynsetID2324026 from the SBA SynsetID2711987 how SynsetID1553629 is SynsetID2627934 to SynsetID1640855 the SynsetID1337486 SynsetID5982152 of the SynsetID13398953 
The SynsetID1495725 SynsetID13398953 which SBA may SynsetID1645601 to any SynsetID2186338 SynsetID9867633 SynsetID2616386 350000 
SynsetID8061042 SynsetID13398953 SynsetID155621 SynsetID2604760 SynsetID137501 in SynsetID1959294 SynsetID13301715 SynsetID106921 monthly SynsetID2632940 SynsetID13318584 at the SynsetID13325010 of SynsetID2186750 1/2 SynsetID13817526 SynsetID250570 on the SynsetID1709815 SynsetID13408980 and SynsetID2630189 a SynsetID1495725 SynsetID15153225 of SynsetID2187296 SynsetID15203791 the SynsetID15224486 of SynsetID13398953 for SynsetID13354420 SynsetID2616386 SynsetID2186833 SynsetID15203791 
For further SynsetID6634376 SynsetID743344 SBA_Regional SynsetID8337324 in SynsetID9076675 SynsetID9075842 SynsetID9095751 SynsetID6910639 SynsetID9083390 SynsetID9082540 SynsetID9130714 SynsetID9130076 SynsetID9143786 SynsetID9141526 SynsetID9068107 SynsetID9067277 SynsetID9100394 SynsetID9099526 SynsetID9107098 SynsetID9105821 SynsetID9063673 SynsetID9060768 SynsetID9102883 SynsetID9102016 SynsetID9119277 SynsetID9117351 SynsetID9136182 SynsetID9134386 SynsetID9150047 SynsetID9148970 SynsetID9065557 SynsetID9060768 and SynsetID9154178 SynsetID9152944 
SynsetID8401248 SynsetID8337324 SynsetID2655135 SynsetID2126430 in SynsetID2069355 SynsetID1382086 SynsetID8524735 
Small_Business_Administration_,_What_It_Is_,_What_It_Does SBA Business_Loans_and_Small_Business_Pooling SynsetID2604760 SynsetID183053 SynsetID159771 from SynsetID31264 SynsetID9070793 SynsetID2188817 SynsetID9070487 and its SynsetID2871858 SynsetID8337324 
The SynsetID31264 an SynsetID727564 SynsetID8337324 SynsetID2126430 within the SynsetID8128964 SynsetID2443049 and SynsetID404642 a SynsetID619972 SynsetID5903112 for SynsetID1104406 
The SynsetID8435388 SynsetID2604760 composed of SynsetID2186580 SynsetID13378518 SynsetID8186047 SynsetID31264 and SynsetID31264 SynsetID31264 SynsetID1443842 SynsetID31264 and SynsetID31264 
This SynsetID8435388 SynsetID2327200 SynsetID1441000 and SynsetID1443842 SynsetID13378518 to SynsetID10078806 and their SynsetID619972 SynsetID1113068 SynsetID2207206 and SynsetID8061042 SynsetID577525 SynsetID8008335 
As a SynsetID4263614 of SynsetID1099436 SynsetID13354420 the SynsetID8435388 SynsetID2604760 SynsetID64787 to SynsetID1106405 SynsetID8223802 and SynsetID2554922 the SynsetID250259 of SynsetID8065234 in SynsetID8644722 
The SynsetID13378518 SynsetID2327200 by the SynsetID1010862 SynsetID2186470 SynsetID8186047 in the SynsetID8435388 SynsetID1006421 above SynsetID2604760 SynsetID73897 for SynsetID1101391 SynsetID2790222 SynsetID5982152 
The SynsetID2202307 SynsetID13378518 SynsetID8186047 SynsetID31264 SynsetID2616713 under SynsetID5196582 of the Farm_Credit_Act_of_1933 
The SynsetID31264 were SynsetID2427103 to SynsetID2327200 a SynsetID1754421 SynsetID4263614 of SynsetID13378518 on a SynsetID2273326 SynsetID13790912 for SynsetID10078806 SynsetID1100877 
SynsetID2186580 SynsetID2067063 SynsetID7997703 of SynsetID13398953 are SynsetID120316 SynsetID183053 to SynsetID10078806 SynsetID1100877 by the SynsetID31264 
SynsetID3076708 SynsetID13398953 SynsetID13354769 SynsetID13398953 and SynsetID3315023 SynsetID13398953 
To SynsetID2604760 SynsetID851744 to SynsetID2324026 from a SynsetID31264 a SynsetID1100877 must SynsetID2604760 an SynsetID8049401 in which SynsetID10078806 SynsetID2367363 together in SynsetID515154 and SynsetID2298160 SynsetID3322099 SynsetID4007894 SynsetID2207206 SynsetID3322099 SynsetID13777344 or SynsetID2327200 SynsetID3322099 SynsetID1094725 SynsetID585174 and must SynsetID2667900 the SynsetID5892427 SynsetID1001294 in the Farm_Credit_Act_of_1933 as SynsetID205885 
SynsetID13319032 are SynsetID699815 by the SynsetID8380768 of the SynsetID8420278 with the SynsetID1215392 of the SynsetID31264 
For further SynsetID6634376 SynsetID743344 the SynsetID31264 SynsetID2541251 the SynsetID8630039 or the SynsetID31264 SynsetID27167 SynsetID9070793 SynsetID2188817 SynsetID9070487 
SynsetID183053 SynsetID159771 from SynsetID8355791 SynsetID8128964 SynsetID9070793 SynsetID2188817 SynsetID9070487 SynsetID2604760 Cooperative_Farm_Credit_Can_Assist_in_Rural_Development_(_Circular_No._44 and The_Cooperative_Farm_Credit_System_(_Circular No._36 A 
To SynsetID2554922 SynsetID310063 for SynsetID1038102 SynsetID4263614 of SynsetID14662574 the SynsetID31264 OME of the SynsetID31264 SynsetID2296726 SynsetID2847894 SynsetID1207609 to SynsetID8059870 and SynsetID7846 who SynsetID1825237 to SynsetID648224 their SynsetID13244109 or SynsetID5181199 for SynsetID2186338 or SynsetID1556355 of the 32 SynsetID14662574 SynsetID3076708 SynsetID2472223 in the OME SynsetID6664051 
This SynsetID1207609 is SynsetID2296726 to SynsetID9607280 who SynsetID106921 would SynsetID24073 SynsetID1651293 the SynsetID945777 under SynsetID1731351 SynsetID13920835 or SynsetID13942875 at their SynsetID2152985 SynsetID13275495 and who SynsetID2604760 SynsetID2098 to SynsetID2238085 SynsetID13356112 from SynsetID483146 SynsetID4263614 on SynsetID1532261 SynsetID6770875 
Each SynsetID9607280 is SynsetID755745 to SynsetID2204692 or SynsetID2203362 SynsetID2335828 SynsetID5682950 in the SynsetID8513718 to be SynsetID648224 
The SynsetID8050678 will SynsetID888786 with an SynsetID851744 SynsetID9607280 to SynsetID2251743 up_to SynsetID13736799 of the SynsetID13275847 of SynsetID179035 SynsetID945777 SynsetID575741 as it SynsetID248659 
The SynsetID9607280 SynsetID2251743 the SynsetID13810818 of the SynsetID13275847 but his SynsetID1768724 SynsetID15270431 SynsetID2708420 on the SynsetID575741 and SynsetID13306870 for the SynsetID947128 of SynsetID3294048 which he SynsetID2204692 may be applied toward his SynsetID787465 of the SynsetID13275847 
SynsetID13356112 SynsetID2308741 by the SynsetID1124794 are SynsetID2284951 by a SynsetID13257982 on SynsetID4007894 from the SynsetID13244109 
If SynsetID13740168 is SynsetID1621555 there SynsetID2749904 no SynsetID1129920 to SynsetID2284951 
A SynsetID2186750 SynsetID13817526 SynsetID13257982 is SynsetID2251743 on any SynsetID4007894 during the SynsetID15113229 the SynsetID6520944 SynsetID2604760 SynsetID832784 if the SynsetID1124794 SynsetID2444662 that SynsetID912960 may SynsetID2604760 SynsetID1821266 from the SynsetID13244109 the SynsetID13257982 SynsetID1129920 SynsetID2684924 for the SynsetID2187296 SynsetID15203791 SynsetID15113229 SynsetID106921 SynsetID1018928 in the SynsetID6520944 or until the SynsetID8050678 's SynsetID13269890 is SynsetID2284951 with SynsetID13318584 
The SynsetID13257982 SynsetID2676789 to both SynsetID13400662 and SynsetID13318584 but it SynsetID20759 SynsetID2669081 SynsetID2186750 SynsetID13817526 
SynsetID6634376 SynsetID6473837 and SynsetID1207609 in SynsetID1001857 may be SynsetID2238085 from the SynsetID31264 SynsetID31264 SynsetID9070793 SynsetID2188817 SynsetID9070487 or from the SynsetID134701 SynsetID2871858 SynsetID8337324 SynsetID2472223 below 
