In SynsetID1651293 to SynsetID205885 SynsetID4763147 of SynsetID275572 the SynsetID14987695 SynsetID1379705 SynsetID5403702 SynsetID1158872 in both SynsetID770480 and SynsetID770993 SynsetID5660268 were SynsetID515154 in SynsetID2186338 of SynsetID2268268 SynsetID4928903 1 They were SynsetID2053190 Dowex-2-chloride SynsetID65294 and SynsetID515154 with SynsetID14600504 SynsetID2265891 SynsetID14997012 SynsetID7846 1958 SynsetID1664172 from SynsetID2330245 SynsetID5385534 or from SynsetID1170243 SynsetID11750989 SynsetID13129165 or SynsetID14279632 SynsetID5267345 SynsetID1621555 by SynsetID1354724 SynsetID7846 SynsetID7846 SynsetID27167 on SynsetID11750989 SynsetID13129165 
2 The SynsetID14820425 as_well_as the SynsetID1014251 SynsetID5403149 were SynsetID1539063 for SynsetID15228162 with SynsetID2188317 SynsetID2191232 SynsetID13723061 of SynsetID14728724 SynsetID1351170 from SynsetID1170243 SynsetID11750989 SynsetID13129165 
The SynsetID14728724 were SynsetID1351170 with SynsetID2186580 SynsetID13779244 of f in f to SynsetID1629000 a SynsetID73033 SynsetID1930004 SynsetID14848785 and precipitated by SynsetID2194151 SynsetID402671 with f 
The SynsetID14591635 was SynsetID1270199 SynsetID65294 with an SynsetID2194151 SynsetID757923 SynsetID14589223 of f SynsetID2029944 in a SynsetID1391351 SynsetID33615 of 0.1 SynsetID5040081 SynsetID1930004 SynsetID14982265 SynsetID14785941 SynsetID330426 against SynsetID1251128 SynsetID14837258 till SynsetID1061489 from SynsetID14744120 and SynsetID212236 SynsetID1158872 SynsetID14940750 
3 In SynsetID2069355 SynsetID639556 the SynsetID770993 SynsetID14820425 was SynsetID515154 with SynsetID2186580 SynsetID13779244 of SynsetID14850948 as SynsetID875141 by SynsetID7846 and SynsetID7846 1957 
4 The SynsetID14820425 were SynsetID2053190 a SynsetID14794304 DEAE SynsetID14793921 SynsetID3074574 SynsetID136800 with SynsetID1930004 SynsetID14982265 SynsetID14785941 SynsetID14786361 SynsetID2629535 f SynsetID14650807 SynsetID14982265 and f 
The SynsetID5665146 of SynsetID386915 SynsetID9428741 SynsetID2604760 SynsetID3483 the SynsetID2062670 as that SynsetID965035 by SynsetID7846 SynsetID191178 1951 
SynsetID13125117 and SynsetID13129165 SynsetID14235200 from SynsetID11750989 SynsetID17222 infected with WTV SynsetID2604760 SynsetID1072586 in SynsetID14940750 SynsetID1528821 in SynsetID14915184 and SynsetID1552519 at SynsetID2186580 SynsetID2186833 | SynsetID13659162 in a SynsetID3142325 SynsetID2681795 at SynsetID2187903 to SynsetID2188317 
The SynsetID9428741 were SynsetID407633 on SynsetID1251128 SynsetID4237924 smeared with SynsetID7846 SynsetID14702416 SynsetID7846 1940 in earlier SynsetID639556 and in SynsetID123485 SynsetID639556 with a SynsetID2070030 SynsetID8398773 of the SynsetID2068476 SynsetID13809207 SynsetID965035 by SynsetID7846 and SynsetID7846 1959 
The SynsetID1047561 SynsetID14702416 was SynsetID918872 to SynsetID2604760 SynsetID59086 SynsetID99341 SynsetID2080577 
The SynsetID9428741 were SynsetID117620 SynsetID376106 by SynsetID1494310 a SynsetID5566504 under the SynsetID4237924 and SynsetID218475 under a SynsetID3320046 for SynsetID15228162 until SynsetID1158872 they were SynsetID2282506 for as_long_as SynsetID2186470 SynsetID15169873 
The SynsetID9428741 were SynsetID407458 in SynsetID14600504 for SynsetID15228267 and SynsetID219403 at 37 for SynsetID15228162 
Some of them were SynsetID117620 SynsetID1332730 with a SynsetID13771404 of f in a SynsetID2548820 SynsetID3003730 at SynsetID2188720 for SynsetID2189306 SynsetID2190278 SynsetID15234764 
As SynsetID5798569 SynsetID2069355 SynsetID9428741 were SynsetID138060 SynsetID1332730 with NS 
SynsetID4164989 were SynsetID117620 SynsetID1270199 with SynsetID14786361 for SynsetID2187793 SynsetID15228162 
After SynsetID313987 SynsetID1555732 of the SynsetID14590293 around the SynsetID9428741 a SynsetID13771404 of f was SynsetID1262113 over each of the SynsetID9428741 SynsetID802318 to SynsetID446885 for SynsetID15228162 and SynsetID117620 SynsetID1270199 with SynsetID14786361 for SynsetID2187793 SynsetID15228162 
After SynsetID313987 SynsetID1555732 of the SynsetID14940386 around the SynsetID9428741 the SynsetID1047561 were SynsetID407633 in SynsetID513344 SynsetID14885684 SynsetID2186970 SynsetID3892891 SynsetID14885684 to SynsetID2186580 SynsetID3892891 of SynsetID14786361 
After SynsetID218475 the SynsetID9428741 under the SynsetID3320046 SynsetID407458 in SynsetID14600504 and SynsetID218475 at 37 as in the SynsetID770993 SynsetID5660268 the SynsetID9428741 were SynsetID515154 with SynsetID1059252 f or f SynsetID756728 unless SynsetID1024190 otherwise for SynsetID2186750 SynsetID15228162 
As SynsetID5798569 SynsetID2069355 SynsetID9428741 were SynsetID138060 SynsetID515154 with f or SynsetID1059252 SynsetID5403702 to the SynsetID27167 SynsetID8101410 of SynsetID1341727 SynsetID7846 and SynsetID7846 1956 
The SynsetID9428741 were SynsetID117620 SynsetID1270199 with SynsetID14786361 for SynsetID2187793 SynsetID15228162 and SynsetID407633 in SynsetID513344 SynsetID14885684 
SynsetID402004 or SynsetID402159 SynsetID9428741 were SynsetID644583 under SynsetID645622 in a Zeiss SynsetID11458102 SynsetID3760671 SynsetID2339413 with a SynsetID14645346 SynsetID15055633 SynsetID3636248 Osram_HBO 200 
The SynsetID11428023 from the SynsetID3636248 was SynsetID1458664 through a SynsetID517554 SynsetID2295998 SynsetID5103072 Corning 1840 SynsetID3339643 
In the SynsetID3309465 a Wratten 2 B SynsetID3339643 was SynsetID1158872 to SynsetID1458664 off SynsetID2835654 SynsetID11521940 
A SynsetID381097 SynsetID1458664 Zeiss SynsetID2796623 SynsetID1458664 with the SynsetID6353934 Schott designation BG 23 was SynsetID47534 SynsetID1158872 in the SynsetID2869823 SynsetID3656484 SynsetID2749790 as it SynsetID205885 the SynsetID5711084 between SynsetID1103021 and SynsetID1105620 SynsetID11458102 
In the SynsetID2202047 SynsetID1552885 SynsetID639556 f was SynsetID2053190 Dowex-2-chloride SynsetID65294 and SynsetID1539633 SynsetID65294 with SynsetID2191232 SynsetID2196107 SynsetID13723061 SynsetID11750989 SynsetID5267345 SynsetID14997012 
The SynsetID1014251 SynsetID5403149 were SynsetID47534 SynsetID138060 SynsetID1539633 with SynsetID5267345 SynsetID14997012 
SynsetID4164989 of SynsetID11750989 SynsetID13129165 and SynsetID13125117 SynsetID14235200 were SynsetID515154 with SynsetID2186338 SynsetID2187296 SynsetID14589223 of f for SynsetID15228162 SynsetID1270199 in SynsetID513344 SynsetID14590293 for SynsetID15228267 SynsetID286008 with f for SynsetID15228162 and SynsetID1270199 for SynsetID15228267 in SynsetID14786361 
Such SynsetID9428741 SynsetID2148788 SynsetID278551 SynsetID386095 SynsetID1103021 SynsetID11458102 in the SynsetID6484 of the SynsetID13099373 SynsetID5267345 SynsetID7846 and SynsetID7846 1955 
This SynsetID1103021 SynsetID11458102 was SynsetID161193 SynsetID2193194 from the SynsetID375969 SynsetID1105620 SynsetID11458102 in SynsetID127543 SynsetID9428741 SynsetID286008 with SynsetID2186338 SynsetID2187296 SynsetID14835478 of NS and f or with f SynsetID157967 
SynsetID402159 SynsetID9428741 SynsetID407633 in SynsetID513344 SynsetID14885684 or SynsetID9428741 SynsetID515154 SynsetID8600 with NS or f did SynsetID24073 SynsetID2148788 such SynsetID375969 SynsetID11458102 
SynsetID4164989 of SynsetID14279632 SynsetID5267345 SynsetID138060 SynsetID286008 with either f and f or NS and f SynsetID47534 SynsetID2148788 SynsetID8600 the SynsetID375969 SynsetID1105620 SynsetID11458102 
SynsetID27384 the SynsetID1105620 SynsetID275572 by the f in SynsetID14235200 SynsetID9428741 was SynsetID690614 SynsetID278551 SynsetID145713 to be SynsetID619610 with the SynsetID275572 of SynsetID1391351 SynsetID5107765 of WTV SynsetID15037339 
SynsetID2186470 SynsetID13423922 of f with SynsetID14850948 or SynsetID2186470 SynsetID13423922 of f which had been SynsetID2053190 Dowex-2-chloride NS and f with SynsetID14279632 SynsetID5267345 SynsetID14997012 or SynsetID2330245 SynsetID5385534 SynsetID14997012 did SynsetID24073 SynsetID29985 SynsetID205885 the SynsetID4762915 of SynsetID275572 
SynsetID1134861 of SynsetID2269286 the SynsetID5403149 with SynsetID11750989 SynsetID14728724 SynsetID56539 SynsetID429060 SynsetID1105620 SynsetID11458102 SynsetID84223 when the treated SynsetID14820425 was SynsetID226071 to SynsetID2186338 SynsetID2186470 with 0.85 SynsetID14590293 
In SynsetID2269286 the SynsetID125993 SynsetID1023820 when the SynsetID1014251 SynsetID5403149 were SynsetID226071 to SynsetID2186338 SynsetID2187296 or SynsetID2186338 SynsetID2196107 with 0.85 SynsetID14590293 the SynsetID1103021 and SynsetID1105620 SynsetID11458102 were SynsetID24073 SynsetID6610 SynsetID429060 whereas a SynsetID14835478 of the SynsetID1014251 SynsetID5403149 to SynsetID2186338 SynsetID2198631 or SynsetID226071 the f to SynsetID2186338 SynsetID2186750 SynsetID56539 SynsetID429060 SynsetID1103021 SynsetID11458102 
SynsetID1270199 the SynsetID9428741 with SynsetID14786361 before SynsetID1262113 the SynsetID1014251 SynsetID5403149 did SynsetID24073 SynsetID205885 the SynsetID275572 SynsetID13447361 
In_addition to SynsetID2069355 SynsetID1134861 SynsetID515154 the SynsetID9428741 with SynsetID1593649 SynsetID2411705 SynsetID5403149 for SynsetID517554 an SynsetID15227846 before SynsetID1262113 f did SynsetID24073 SynsetID429060 SynsetID1105620 SynsetID275572 
The only SynsetID1134861 by which SynsetID1105620 SynsetID275572 could SynsetID2604760 SynsetID15368 SynsetID173338 SynsetID2616386 by SynsetID2053190 the SynsetID14820425 through a SynsetID14794304 SynsetID3074574 
When SynsetID2186338 SynsetID13623636 of SynsetID14820425 was SynsetID2053190 a SynsetID3074574 f the SynsetID2202047 and SynsetID2202146 SynsetID13623636 SynsetID14922107 SynsetID1384439 SynsetID2604760 the SynsetID111609 SynsetID1103021 and SynsetID2339171 no SynsetID1105620 SynsetID275572 in SynsetID1552634 SynsetID639556 and SynsetID31899 SynsetID1554510 in others 
In the SynsetID1047561 SynsetID13943400 an additional SynsetID1134861 of the DEAE SynsetID14793921 treated f with SynsetID2191232 SynsetID13723061 of SynsetID11750989 SynsetID13129165 SynsetID5267345 SynsetID14997012 SynsetID29985 SynsetID205885 the SynsetID4762915 
After these SynsetID1134861 the SynsetID14820425 did SynsetID24073 SynsetID286008 SynsetID1170243 or SynsetID14279632 SynsetID11750989 SynsetID5267345 or SynsetID286008 them a SynsetID31899 SynsetID782216 SynsetID375969 which SynsetID2604760 SynsetID147876 SynsetID582314 from the SynsetID278551 SynsetID386095 SynsetID1103021 SynsetID275572 
With this purified SynsetID14820425 the SynsetID227507 SynsetID275572 SynsetID1023820 consisted_of SynsetID515154 the SynsetID9428741 with SynsetID2186338 SynsetID2187296 SynsetID14835478 of f for SynsetID15228162 SynsetID1270199 with SynsetID14786361 for SynsetID15228267 SynsetID286008 with f for SynsetID15228162 and SynsetID1270199 with SynsetID14786361 for SynsetID15228267 
The SynsetID4762915 of SynsetID275572 in WTV SynsetID14235200 with f and f but SynsetID24073 with NS and f or with SynsetID5403702 to SynsetID1341727 and f and the SynsetID13960974 of such SynsetID275572 in SynsetID14279632 SynsetID14235200 SynsetID5267345 from SynsetID11750989 SynsetID921300 that an SynsetID15037339 of WTV was being SynsetID286008 
f was SynsetID103554 SynsetID1059252 with SynsetID2191232 SynsetID13723061 of FITC per SynsetID13723712 of SynsetID15022171 
This SynsetID14820425 was SynsetID2053190 SynsetID65294 through Dowex-2-chloride and SynsetID515154 with SynsetID2065665 SynsetID5267345 SynsetID14997012 in the SynsetID2062670 SynsetID4928903 as SynsetID965035 for the SynsetID770993 SynsetID5660268 
In SynsetID2269286 SynsetID7308889 a SynsetID1189386 SynsetID5107765 of SynsetID1105620 SynsetID275572 SynsetID2604760 SynsetID31304 SynsetID1846413 although it SynsetID2604760 SynsetID31304 SynsetID582314 from SynsetID1103021 SynsetID11458102 
In SynsetID123485 SynsetID639556 f and f were SynsetID406243 by SynsetID396513 SynsetID2187073 SynsetID13723061 of FITC per SynsetID13723712 of SynsetID15022171 
These SynsetID14820425 f SynsetID2203362 SynsetID59086 SynsetID99527 SynsetID1105620 SynsetID275572 than the SynsetID1729819 SynsetID14820425 with SynsetID2191232 SynsetID13723061 FITC per SynsetID13723712 of SynsetID15022171 while the SynsetID1103021 SynsetID275572 SynsetID2604760 SynsetID2071420 in both SynsetID7308889 
SynsetID1105620 SynsetID275572 could SynsetID2604760 SynsetID15368 SynsetID471711 by SynsetID2053190 these SynsetID14820425 through a SynsetID14794304 SynsetID3074574 as SynsetID965035 for f 
The SynsetID227507 SynsetID275572 SynsetID1023820 with this purified f consisted_of SynsetID286008 with the SynsetID14820425 for SynsetID15228162 and SynsetID1270199 in SynsetID14786361 for SynsetID15228267 
The SynsetID4762915 of SynsetID275572 with f was SynsetID664788 SynsetID152684 f SynsetID41758 SynsetID402004 SynsetID14235200 SynsetID9428741 but SynsetID24073 SynsetID9428741 of SynsetID1170243 SynsetID11750989 SynsetID13129165 or of SynsetID14279632 SynsetID14235200 SynsetID5267345 from SynsetID11750989 
SynsetID4164989 of SynsetID14235200 SynsetID1649999 by WTV were SynsetID24073 SynsetID138060 SynsetID286008 with SynsetID1059252 SynsetID1593649 SynsetID5403149 or SynsetID1059252 SynsetID5403702 to SynsetID1341727 
After SynsetID2053190 f through SynsetID14794304 the SynsetID5038823 of SynsetID15027189 to WTV in the SynsetID1103021 SynsetID14922107 SynsetID2664769 SynsetID2186338 SynsetID2186665 of the SynsetID5038823 before such SynsetID309115 SynsetID15027762 SynsetID13875392 SynsetID5799212 by SynsetID7846 but SynsetID1099707 SynsetID362659 of the SynsetID14820425 to SynsetID2186338 SynsetID2186665 did SynsetID24073 SynsetID15368 SynsetID173338 SynsetID1105620 SynsetID275572 
This SynsetID921300 that SynsetID13497135 in SynsetID4762915 of f after SynsetID2053190 it through SynsetID14794304 SynsetID2634567 SynsetID24073 SynsetID4722 due_to SynsetID362659 
SynsetID1103021 SynsetID275572 by SynsetID14794304 SynsetID515154 f and f although SynsetID181901 SynsetID582314 under the SynsetID3760671 from either SynsetID1105620 SynsetID275572 or SynsetID11427736 of SynsetID6484 was SynsetID24073 SynsetID15368 SynsetID1003249 to SynsetID2137132 such SynsetID4748836 in_spite_of SynsetID1551633 SynsetID786195 with SynsetID394331 and SynsetID394135 SynsetID903559 
This SynsetID2604760 SynsetID73897 because of the SynsetID370869 SynsetID393105 SynsetID11427736 from the SynsetID6484 
The SynsetID11427736 from the SynsetID4546855 of the SynsetID13098648 SynsetID6484 SynsetID2604760 SynsetID84223 SynsetID281173 
SynsetID11410625 of SynsetID1103021 SynsetID275572 by the SynsetID770480 and the SynsetID770993 SynsetID5660268 SynsetID2604760 SynsetID2071420 and SynsetID1015244 the SynsetID155487 of WTV SynsetID15037339 in SynsetID700884 SynsetID5267345 of SynsetID14235200 
The SynsetID1328702 SynsetID15037339 was SynsetID757001 in the SynsetID13099373 SynsetID5267345 
SynsetID35058 SynsetID1553340 SynsetID2111095 SynsetID2410393 walled SynsetID6484 or SynsetID35385 SynsetID31264 of such SynsetID6484 in the SynsetID13098648 SynsetID5221895 were SynsetID47534 SynsetID41758 SynsetID286008 but there SynsetID2749904 no such SynsetID276813 in SynsetID5240211 SynsetID5490578 SynsetID1557120 SynsetID13098648 SynsetID6484 SynsetID13131516 SynsetID6484 or SynsetID13096159 
Within the SynsetID13099373 SynsetID6484 the SynsetID5729036 of WTV SynsetID15037339 SynsetID2604760 SynsetID1960656 in the SynsetID5432948 
No SynsetID15037339 SynsetID2604760 SynsetID1746995 in SynsetID700884 SynsetID409440 SynsetID2800689 SynsetID5221895 in SynsetID1557120 SynsetID6484 
These SynsetID5221895 SynsetID2604760 SynsetID689344 to SynsetID2699497 the SynsetID5434927 
In SynsetID2267308 SynsetID14235200 SynsetID9428741 SynsetID1391351 SynsetID2800689 SynsetID9224911 SynsetID300247 SynsetID9310806 SynsetID7846 and SynsetID7846 1952 SynsetID286008 SynsetID99341 SynsetID190959 than the SynsetID13810818 of SynsetID5432948 and SynsetID138611 SynsetID2629535 SynsetID1555133 SynsetID15037339 
In SynsetID2269286 SynsetID7308889 SynsetID644583 SynsetID5267345 of the SynsetID13129165 on which the SynsetID14235200 had SynsetID94460 did SynsetID24073 SynsetID2700867 SynsetID1746995 SynsetID5107765 of WTV SynsetID15037339 
In both the SynsetID770480 and SynsetID770993 SynsetID5660268 of SynsetID275572 the SynsetID14820425 SynsetID2630189 SynsetID42134 SynsetID276813 SynsetID14922107 
In the SynsetID770993 SynsetID5660268 this SynsetID2604760 SynsetID1618376 from the SynsetID6636259 that SynsetID14235200 SynsetID9428741 were SynsetID286605 SynsetID375969 SynsetID17445 when SynsetID286008 with NS and f or with f SynsetID8600 
In the SynsetID770480 SynsetID5660268 f SynsetID24073 SynsetID29985 SynsetID515154 SynsetID286008 SynsetID700884 SynsetID5267345 of SynsetID1170243 SynsetID11750989 SynsetID13129165 SynsetID42134 and WTV SynsetID14235200 SynsetID9428741 were SynsetID138060 SynsetID286008 by SynsetID503982 f 
After f and f were SynsetID2053190 Dowex-2-chloride SynsetID65294 and SynsetID515154 SynsetID65294 with SynsetID1170243 SynsetID11750989 SynsetID5267345 SynsetID14997012 SynsetID1105620 SynsetID276813 was SynsetID56539 SynsetID429060 but a SynsetID1189386 SynsetID5107765 of such SynsetID276813 SynsetID2604760 SynsetID31304 SynsetID1846413 
SynsetID1134861 of the SynsetID14820425 with SynsetID14850948 and the SynsetID14820425 which had been SynsetID2053190 Dowex-2-chloride with SynsetID2330245 SynsetID5385534 SynsetID14997012 SynsetID11750989 SynsetID14279632 SynsetID5267345 SynsetID14997012 or SynsetID1170243 SynsetID11750989 SynsetID14728724 did SynsetID24073 SynsetID15368 SynsetID173338 SynsetID42134 SynsetID276813 SynsetID19613 in the SynsetID14820425 
Such SynsetID1134861 of the SynsetID14820425 have SynsetID106921 SynsetID2604760 SynsetID2331262 in SynsetID471711 SynsetID1105620 SynsetID276813 in SynsetID2268268 SynsetID2069355 SynsetID14981183 SynsetID7846 1958 
SynsetID7846 and SynsetID7846 1959 did SynsetID24073 SynsetID966809 any such SynsetID1105620 SynsetID276813 of SynsetID13095685 with SynsetID14987695 SynsetID14923872 SynsetID1379705 SynsetID5403702 to SynsetID1334518 
The SynsetID6739990 for the SynsetID7317764 of these SynsetID1134861 to SynsetID471711 SynsetID1105620 SynsetID276813 in the SynsetID14820425 in our SynsetID14981183 is SynsetID24073 SynsetID594621 
In our SynsetID575741 the SynsetID227507 SynsetID1023820 for SynsetID173338 SynsetID19613 SynsetID1645601 SynsetID1105620 SynsetID276813 in_order to SynsetID2238085 SynsetID1103021 SynsetID14820425 was to SynsetID2053190 the SynsetID14820425 through a SynsetID14794304 SynsetID3074574 and in SynsetID2267308 SynsetID7308889 to SynsetID1539633 the SynsetID2202047 and SynsetID2202146 SynsetID13623636 SynsetID14922107 with SynsetID11750989 SynsetID5267345 SynsetID14997012 
The SynsetID1103021 SynsetID276813 by both SynsetID770480 and SynsetID770993 SynsetID5660268 SynsetID1015244 that WTV SynsetID15037339 was SynsetID757001 in the SynsetID13099373 SynsetID5267345 and in SynsetID1553340 SynsetID2410393 walled SynsetID6484 in the SynsetID13098648 SynsetID5221895 but SynsetID2604760 SynsetID24073 SynsetID1746995 in any SynsetID2069355 SynsetID5267345 of the SynsetID13125117 and SynsetID13129165 SynsetID14235200 
A SynsetID644503 of the SynsetID5729036 of WTV SynsetID15037339 within the SynsetID13099373 SynsetID6484 SynsetID921300 that it SynsetID2604760 SynsetID331697 SynsetID1378556 in the SynsetID5432948 
SynsetID1371928 SynsetID2604760 a SynsetID2259212 SynsetID2079933 SynsetID1328702 SynsetID24073 SynsetID147876 SynsetID1303042 by SynsetID1499686 SynsetID823884 SynsetID7846 1944 SynsetID7846 SynsetID191178 1954 
The SynsetID5038593 and SynsetID1873985 SynsetID155487 of the WTV SynsetID15037339 in SynsetID13099373 SynsetID5267345 of the SynsetID14235200 may SynsetID921300 that the SynsetID1328702 SynsetID184412 SynsetID56334 in the SynsetID13098962 and may need to be SynsetID51848 SynsetID1494310 in this SynsetID5267345 in_order_to SynsetID89750 SynsetID17222 
