Some who have SynsetID993014 on SynsetID7283198 have SynsetID1033527 it as a SynsetID2084358 SynsetID426928 of a SynsetID2084358 SynsetID7965937 a SynsetID5896059 with which SynsetID7846 SynsetID2492362 himself a SynsetID15137890 SynsetID4599396 a SynsetID2282376 SynsetID329819 of intellectual SynsetID7527656 a SynsetID510189 of SynsetID7140978 SynsetID6724559 SynsetID6781383 and SynsetID940412 
With_respect_to this SynsetID6208751 SynsetID2186470 SynsetID5984066 SynsetID2604760 SynsetID2586206 SynsetID2560585 
SynsetID102736 it SynsetID2133435 to SynsetID2604760 based on the SynsetID6636259 that on its SynsetID6257653 SynsetID7283198 is SynsetID987071 as festivus SynsetID363938 
It SynsetID2166361 the SynsetID2069355 SynsetID5817396 that it is SynsetID987071 as Nec minus salutaris quam festivus SynsetID50681 SynsetID99527 SynsetID1166413 than SynsetID363938 
It SynsetID47534 SynsetID2166361 the SynsetID5817396 that in a SynsetID1925372 SynsetID5651242 and SynsetID18577 SynsetID39058 in SynsetID7846 's SynsetID5651242 the SynsetID6288024 of SynsetID2118379 SynsetID2616386 SynsetID24073 SynsetID363938 but SynsetID2120458 and the SynsetID6288024 of SynsetID363938 SynsetID2616386 SynsetID24073 SynsetID2118379 but solemn 
SynsetID7846 SynsetID683280 that a SynsetID10287213 could SynsetID2604760 both SynsetID2118379 and SynsetID363938 
That a SynsetID10801291 who SynsetID2604760 SynsetID363938 cannot SynsetID2604760 SynsetID2118379 SynsetID2616386 a SynsetID492677 SynsetID2839695 SynsetID5896059 SynsetID227558 SynsetID2554422 by SynsetID250258 SynsetID1551633 SynsetID9759069 who SynsetID195542 SynsetID683280 that their SynsetID2120458 SynsetID786195 should be SynsetID624476 SynsetID165018 because they are SynsetID943837 with that SynsetID807399 SynsetID4647826 which SynsetID2616386 the only SynsetID4928903 of SynsetID7139873 their SynsetID10794014 SynsetID2604760 SynsetID308015 of 
SynsetID102881 to SynsetID2248465 a SynsetID2084358 SynsetID426928 and a SynsetID1807219 SynsetID6778102 in SynsetID7846 's SynsetID6514093 of the SynsetID439588 SynsetID424934 of SynsetID812952 SynsetID2204131 SynsetID15205532 SynsetID13981403 of the SynsetID14449022 of the SynsetID2022953 and SynsetID1050603 of the SynsetID4915866 and SynsetID424599 of the SynsetID2021905 and SynsetID1825671 SynsetID2627934 a SynsetID4844625 toward SynsetID14448910 and SynsetID757080 that would SynsetID2604760 SynsetID2359464 in a moral SynsetID10197525 and SynsetID111609 SynsetID2359464 in SynsetID7846 himself 
SynsetID37641 it SynsetID2604760 SynsetID17445 SynsetID2359464 in the SynsetID6664594 of SynsetID31264 and SynsetID10517283 of SynsetID2899486 SynsetID6155567 who SynsetID54628 this SynsetID112009 SynsetID968010 SynsetID6208751 and in the SynsetID1335156 SynsetID10480730 of SynsetID2989754 and Renaissance_English at SynsetID2942227 who SynsetID2315525 it and SynsetID2616386 SynsetID48475 its SynsetID111609 eminent SynsetID9774783 
But to SynsetID2004874 to the SynsetID1277426 SynsetID5773049 of our SynsetID5797597 
It SynsetID2604760 SynsetID1916979 that SynsetID7283198 is SynsetID31304 SynsetID495663 SynsetID625119 because SynsetID7846 SynsetID2604760 SynsetID2989754 or SynsetID17445 because he SynsetID2616386 a SynsetID10296618 SynsetID37641 it SynsetID2604760 SynsetID1411451 that these SynsetID15123115 SynsetID1551633 who SynsetID625119 SynsetID7283198 with SynsetID5682950 do SynsetID24073 SynsetID17445 SynsetID594621 that its SynsetID10794014 SynsetID2616386 a SynsetID10296618 
SynsetID7283198 is SynsetID31304 SynsetID495663 SynsetID625119 because in_a_sense SynsetID7846 SynsetID2611373 on the SynsetID13903387 of SynsetID5050668 
And if he did SynsetID2611373 on the SynsetID13903387 of SynsetID5050668 it SynsetID2616386 SynsetID24073 in SynsetID358431 a SynsetID10296618 for such SynsetID14460565 as SynsetID2879638 SynsetID14442530 might SynsetID2604760 SynsetID1740 to SynsetID2504562 on Western SynsetID8082236 
It SynsetID2616386 SynsetID24073 SynsetID17445 in SynsetID929718 SynsetID6962600 SynsetID7153727 SynsetID21878 SynsetID424787 ones or in SynsetID959827 SynsetID7846 from SynsetID6976392 into SynsetID6962600 or in SynsetID895304 the SynsetID644503 of SynsetID6976392 against the SynsetID6711159 of SynsetID574422 SynsetID9759069 or in SynsetID862683 the SynsetID574422 SynsetID10705615 who SynsetID775831 SynsetID7846 's SynsetID3019955 SynsetID644503 of the SynsetID6453849 
SynsetID2071420 SynsetID2830501 SynsetID729919 SynsetID2616386 the SynsetID485711 doings of a SynsetID2952275 SynsetID10191192 of the SynsetID1010862 SynsetID2186470 SynsetID15204983 of the SynsetID2204131 SynsetID15205532 
Had SynsetID7846 's SynsetID6363778 been SynsetID8007 SynsetID2002470 to such SynsetID729919 they would be SynsetID73033 as SynsetID211815 SynsetID607780 as those of a SynsetID13746785 SynsetID7015 SynsetID2069355 SynsetID10794014 SynsetID2614181 in his SynsetID15122231 whose SynsetID3956922 SynsetID227681 SynsetID2618149 in the SynsetID5611302 of the SynsetID1552885 SynsetID2196107 SynsetID10557854 who each SynsetID15204983 in SynsetID5770391 of their SynsetID31899 SynsetID2277607 SynsetID5983943 SynsetID625119 those SynsetID4599396 
SynsetID7846 SynsetID2611373 on the SynsetID13903387 of SynsetID5050668 for one SynsetID6739990 SynsetID8600 because he SynsetID1698271 SynsetID7283198 
And the SynsetID5823932 that he does SynsetID37641 SynsetID2611373 there SynsetID636574 SynsetID18781 SynsetID4722 from the SynsetID875422 SynsetID5682950 with which rather SynsetID545746 SynsetID10670483 SynsetID2203362 SynsetID717358 to that SynsetID6410904 for the SynsetID1727926 SynsetID15205532 SynsetID7015 
SynsetID8600 SynsetID13742573 SynsetID2069355 SynsetID9960417 of SynsetID7846 's SynsetID1759326 SynsetID146594 SynsetID770316 and SynsetID770480 a SynsetID6630852 and only one SynsetID2069355 SynsetID667079 SynsetID4599396 SynsetID7846 and The_Prince 
Can we SynsetID721437 what it SynsetID2616386 in SynsetID7283198 that has SynsetID1759326 this SynsetID6630852 
SynsetID609683 that in SynsetID1315613 the SynsetID1535709 in SynsetID7283198 we do SynsetID24073 SynsetID816556 the SynsetID13954253 of the SynsetID2989754 and the SynsetID15259812 SynsetID109151 we do SynsetID24073 SynsetID17445 need to SynsetID887463 ourselves to SynsetID681429 on the SynsetID2068476 SynsetID2418692 SynsetID13850304 the SynsetID6032 SynsetID5168261 of the SynsetID2989754 the SynsetID15259812 and the SynsetID1535709 
The SynsetID2989754 SynsetID2604760 the SynsetID111609 SynsetID1275562 to SynsetID7846 because he SynsetID2530167 to SynsetID2392762 SynsetID7846 the SynsetID10794014 of Utopia in some SynsetID533452 SynsetID31921 with SynsetID7846 the SynsetID10296618 
To others whose SynsetID5670710 it SynsetID2616386 to SynsetID728954 the SynsetID6601327 of Christian_Humanism the SynsetID15259812 SynsetID5868954 SynsetID2604760 of SynsetID1852174 SynsetID5670710 
But SynsetID108773 we SynsetID2203362 a SynsetID181901 SynsetID972902 SynsetID5700087 we want to SynsetID594621 why that SynsetID6410904 has kept_on SynsetID2242464 the SynsetID4928903 it has we want_to SynsetID594621 what SynsetID2604760 SynsetID227818 SynsetID1687167 about SynsetID7283198 
What SynsetID2604760 SynsetID1687167 about it 
To that SynsetID7193596 the SynsetID6746005 SynsetID2604760 SynsetID2174896 it can be SynsetID2560585 in SynsetID2186470 SynsetID6286395 SynsetID3020193 SynsetID8365855 
But it SynsetID2604760 an SynsetID6746005 which SynsetID1346003 the SynsetID3221720 SynsetID496010 to an SynsetID972621 of SynsetID7208338 and SynsetID7204401 
SynsetID144722 there SynsetID2749904 SynsetID13740168 SynsetID1687167 about SynsetID8365855 
We SynsetID2248465 it in SynsetID11239271 's SynsetID8361329 and in SynsetID7283198 SynsetID7846 acknowledges his SynsetID14490564 to that SynsetID6410904 
We SynsetID2248465 it in that SynsetID492677 SynsetID415676 SynsetID1807219 to SynsetID11083656 and SynsetID31304 SynsetID1623360 among the SynsetID2460502 SynsetID7966140 of SynsetID9678009 that_is the SynsetID1123148 SynsetID3781244 which SynsetID120316 it SynsetID749230 to SynsetID384411 the SynsetID10743356 to SynsetID6226057 
We SynsetID2248465 it in the SynsetID123485 SynsetID858558 SynsetID5835747 of man 's SynsetID1574036 SynsetID13920835 which SynsetID2632940 the SynsetID13240839 of all SynsetID32613 
This SynsetID5835747 was SynsetID602112 by the SynsetID1729384 SynsetID9921792 and by SynsetID6664594 SynsetID10249950 and SynsetID10705615 in the SynsetID15259284 and SynsetID7846 SynsetID2604760 SynsetID101323 SynsetID47392 SynsetID1308259 SynsetID24073 to SynsetID2203362 SynsetID2286687 it in SynsetID2186338 or SynsetID2268268 of the SynsetID5930736 SynsetID121135 SynsetID2316868 it 
But although the SynsetID5833840 of SynsetID8365855 SynsetID2604760 SynsetID31899 SynsetID1638438 SynsetID17445 in SynsetID7846 's SynsetID15123115 and did SynsetID24073 SynsetID2623906 SynsetID522680 from his SynsetID5767733 in 1515 it SynsetID2604760 SynsetID24073 SynsetID8365855 SynsetID36762 that we are SynsetID2676054 with 
We are SynsetID2676054 SynsetID24073 with the SynsetID5845013 SynsetID8365855 nor with SynsetID2069355 SynsetID5844881 of the SynsetID5845013 
SynsetID2780680 SynsetID858558 SynsetID812952 SynsetID2952275 SynsetID2578894 SynsetID3001853 or SynsetID2907000 SynsetID8365855 we are SynsetID2676054 with SynsetID3020193 SynsetID8365855 that_is SynsetID4722 SynsetID8365855 as it SynsetID422090 in the SynsetID1936528 SynsetID8168978 of Utopia as SynsetID7846 SynsetID1633343 it 
SynsetID300247 SynsetID2186338 SynsetID172710 to SynsetID314272 our SynsetID5677504 of the SynsetID5050668 of SynsetID3020193 SynsetID8365855 SynsetID2616386 to SynsetID661213 it with the SynsetID1277426 SynsetID812952 SynsetID5840188 of SynsetID2874876 SynsetID5989479 
We will SynsetID2526085 a SynsetID99341 SynsetID430041 SynsetID5677504 of what it SynsetID2616386 by SynsetID591115 what it SynsetID2616386 SynsetID24073 
In SynsetID11239271 's Republic SynsetID8365855 SynsetID2616386 to SynsetID941990 SynsetID228112 a SynsetID8365855 of SynsetID10219453 
Its SynsetID720565 SynsetID2616386 to SynsetID2467662 from the SynsetID1592857 SynsetID2329765 SynsetID8180190 among whom SynsetID1858094 SynsetID13240514 SynsetID2648502 the SynsetID792075 SynsetID10768585 SynsetID8386555 
SynsetID29367 it is SynsetID47392 SynsetID161193 SynsetID610167 that in the Republic what SynsetID2339171 the SynsetID1011973 SynsetID11447851 to SynsetID11239271 's SynsetID6600684 into the SynsetID5771836 of an SynsetID1936528 SynsetID8168978 with its SynsetID8387806 SynsetID8365855 of goods SynsetID10780632 and SynsetID9918248 SynsetID2616386 his SynsetID5770391 for a SynsetID6664594 for the SynsetID1878466 SynsetID1009871 of the SynsetID493460 SynsetID2743391 SynsetID5611302 and it is to this SynsetID6784003 that the Republic SynsetID47903 SynsetID387310 
In SynsetID7846 's Utopia SynsetID8365855 SynsetID2616386 SynsetID24073 a SynsetID172710 of SynsetID1458664 a SynsetID10768585 SynsetID8386555 from the SynsetID441272 SynsetID8180190 
SynsetID3020193 SynsetID8365855 SynsetID2676789 to all SynsetID10743356 
And in the SynsetID8366753 of the SynsetID6410904 it SynsetID2604760 SynsetID24073 SynsetID331446 but SynsetID1277097 
The SynsetID5670710 of SynsetID7283198 SynsetID2604760 with the optimo reipublicae statu the SynsetID227507 SynsetID1009871 of a SynsetID1518161 SynsetID7966140 and it is SynsetID176981 SynsetID120316 SynsetID428404 that SynsetID3020193 SynsetID8365855 SynsetID2327200 the SynsetID2749778 SynsetID7939382 SynsetID1580306 to that SynsetID227507 SynsetID1009871 
To SynsetID636574 SynsetID3020193 SynsetID8365855 from the SynsetID8794798 SynsetID2952275 community of the SynsetID2859500 SynsetID15254028 or from its SynsetID2989754 SynsetID10671736 in SynsetID6605897 the SynsetID2578894 communities SynsetID2604760 with an appropriate SynsetID196084 of SynsetID6321702 SynsetID1224253 in the SynsetID2062670 SynsetID4928903 as to SynsetID636574 it from SynsetID11239271 's Republic 
in the Republic we SynsetID2740745 to SynsetID2617567 with an SynsetID8386555 of SynsetID1778212 and SynsetID1780343 SynsetID9820263 in the SynsetID2859500 and SynsetID2578894 communities with an SynsetID8386555 of SynsetID2056265 and religious SynsetID9820263 
The SynsetID2859500 community SynsetID2616386 SynsetID340133 an SynsetID8386555 SynsetID674607 by SynsetID11083656 himself 
And the SynsetID2578894 communities were supposed to be SynsetID2620587 of SynsetID10759151 SynsetID674607 SynsetID4722 after a SynsetID15294884 which would SynsetID2531625 their SynsetID2056265 SynsetID5622456 for SynsetID2578894 SynsetID4710127 their SynsetID2056265 SynsetID5036237 
SynsetID65822 the SynsetID5835747 of the SynsetID1569965 SynsetID13240839 of all SynsetID32613 which SynsetID2624263 with the SynsetID10658676 was SynsetID50817 SynsetID1340439 in a SynsetID5809745 by SynsetID7846 's SynsetID15122231 although it was SynsetID24073 SynsetID686447 by SynsetID2269286 the SynsetID10705615 SynsetID10423589 of the SynsetID15259284 
In that SynsetID5809745 SynsetID8365855 SynsetID2690708 a SynsetID2057829 SynsetID5084201 SynsetID74201 in the SynsetID15254028 of SynsetID4880830 before the SynsetID7478531 of Man 
It did SynsetID24073 SynsetID2670890 to SynsetID661213 the SynsetID1731786 SynsetID13968547 of SynsetID7966140 with a SynsetID1821266 SynsetID1853934 SynsetID13968547 because the SynsetID15254028 of SynsetID4880830 SynsetID2604760 SynsetID24073 a SynsetID1821266 SynsetID5790944 SynsetID181342 man had SynsetID2565687 
The SynsetID43765 SynsetID5149325 of SynsetID3020463 SynsetID1517921 SynsetID3001853 SynsetID2793094 SynsetID8365855 was SynsetID369718 SynsetID1001294 by SynsetID7846 SynsetID73033 a SynsetID15141213 before SynsetID7846 SynsetID1698271 SynsetID7283198 
The SynsetID14844693 SynsetID2604760 SynsetID492677 to all men 
When we SynsetID2200498 the SynsetID9367203 of SynsetID13961642 to the SynsetID2022953 we SynsetID2310482 to them what SynsetID2604760 SynsetID31798 theirs 
We should SynsetID609683 it SynsetID99712 as an SynsetID30358 of SynsetID4850117 than SynsetID4829550 
Because SynsetID13240839 SynsetID24073 SynsetID14414503 of SynsetID13244109 SynsetID2616386 the SynsetID5872982 no SynsetID10287213 can SynsetID1016778 an SynsetID8997 SynsetID349523 SynsetID5174653 to what SynsetID2604760 his 
SynsetID37641 of all that SynsetID2604760 his every SynsetID10287213 SynsetID2604760 by SynsetID4726724 and SynsetID5651680 and SynsetID43003 by SynsetID9184136 SynsetID1616474 to SynsetID689950 himself as a SynsetID9984298 
He SynsetID2616386 a SynsetID10732314 for the SynsetID492677 SynsetID4849241 SynsetID28578 SynsetID2325304 the SynsetID822970 which the SynsetID1043505 or SynsetID2697452 SynsetID8441203 of SynsetID13244109 SynsetID2327200 against his SynsetID947719 of that SynsetID13285176 of the SynsetID492677 SynsetID13358549 SynsetID201570 or SynsetID201733 SynsetID2349212 to his SynsetID818466 
In_contrast_to this SynsetID858558 SynsetID3020463 SynsetID6208751 SynsetID7283198 SynsetID929839 that the SynsetID4726724 of man SynsetID2604760 such that to rely_on SynsetID493460 SynsetID9184136 to SynsetID2327200 the SynsetID5113133 of SynsetID2697452 SynsetID8441203 SynsetID2616386 to SynsetID1979462 on the SynsetID690892 sea of SynsetID2743261 SynsetID4827957 in a SynsetID4216634 
The SynsetID10743356 SynsetID1219993 SynsetID9184136 with SynsetID1400562 SynsetID1124246 
In a SynsetID196203 SynsetID2511551 SynsetID7966140 the SynsetID1389170 SynsetID5035353 of SynsetID6534548 SynsetID2374764 the SynsetID720565 which in SynsetID5870916 SynsetID5989479 SynsetID228253 is SynsetID2356230 SynsetID8007 to a SynsetID9184405 SynsetID146594 SynsetID35058 SynsetID1919428 
In SynsetID2269286 the SynsetID5820170 SynsetID33308 SynsetID928015 SynsetID3020193 SynsetID8365855 SynsetID2666239 from SynsetID127137 SynsetID5835747 in which SynsetID13240839 of SynsetID32613 and SynsetID5810561 SynsetID2370650 a SynsetID720565 
Neither from SynsetID2186338 of these SynsetID5835747 nor from a SynsetID7963711 of them can it be SynsetID636574 
We do SynsetID24073 SynsetID2212825 SynsetID5634613 to the Agamemnon because SynsetID10809086 SynsetID2248465 the SynsetID7221094 of the SynsetID7971449 of SynsetID7846 among the SynsetID5985602 of the SynsetID9710164 
In a SynsetID1411065 sense whatever SynsetID9222051 or SynsetID13773725 of SynsetID127137 SynsetID5835747 one may SynsetID2248465 in it SynsetID3020193 SynsetID8365855 SynsetID117985 as an SynsetID515870 SynsetID5869584 SynsetID1686439 a SynsetID1687167 SynsetID13943968 
It SynsetID2616386 SynsetID24073 SynsetID4722 a SynsetID1687167 SynsetID13943968 it SynsetID2616386 one of the SynsetID31899 SynsetID1552885 SynsetID1687167 SynsetID13943968 in Utopia most_of the SynsetID13810818 SynsetID2604760 SynsetID2989754 or SynsetID2743750 or SynsetID13809207 of an SynsetID1638438 SynsetID5809745 of SynsetID2798370 SynsetID6374587 
But to SynsetID1016002 that at a SynsetID15246853 in SynsetID15121406 something SynsetID2604760 SynsetID1687167 SynsetID2616386 SynsetID24073 SynsetID408205 to SynsetID1016002 that it SynsetID2604760 SynsetID972902 and for this SynsetID6722453 the SynsetID227507 SynsetID5823932 SynsetID341917 within the SynsetID2186750 SynsetID15203791 following the SynsetID1103614 of SynsetID7283198 when SynsetID7846 SynsetID955601 a SynsetID1640850 SynsetID5836468 of the SynsetID4726724 of the SynsetID9536363 's SynsetID147187 with man 
SynsetID1640850 SynsetID37641 SynsetID2604760 SynsetID7846 's SynsetID5836468 but SynsetID24073 SynsetID972902 as anyone SynsetID594621 who has SynsetID146387 SynsetID2530167 to SynsetID120316 SynsetID533452 to SynsetID1535709 SynsetID10665698 what SynsetID7846 was SynsetID1026975 at 
Although SynsetID3020193 SynsetID8365855 SynsetID2604760 both SynsetID1687167 in 1516 and SynsetID47534 SynsetID1535709 it SynsetID2604760 SynsetID24073 SynsetID1535709 SynsetID8365855 or SynsetID17445 SynsetID1535709 SynsetID6220616 as they SynsetID2603699 or have SynsetID146387 SynsetID2603699 in_theory or SynsetID166512 
SynsetID734054 the SynsetID5849789 of SynsetID3020193 SynsetID8365855 
SynsetID106182 SynsetID1861205 SynsetID1057200 for the infirm SynsetID715140 and SynsetID2090069 SynsetID181781 of all SynsetID10371450 SynsetID2632940 SynsetID10470779 SynsetID7573696 SynsetID1156834 SynsetID161932 in SynsetID492677 SynsetID4067818 a SynsetID492677 SynsetID3473966 or SynsetID4509592 SynsetID747135 for all SynsetID9923673 SynsetID17445 SynsetID3544360 SynsetID2257370 SynsetID118869 a SynsetID15204983 SynsetID2186833 SynsetID15227846 of SynsetID623162 a SynsetID15155220 for all but a SynsetID13767350 of SynsetID10280945 and SynsetID10557854 and SynsetID309021 SynsetID174412 to SynsetID2452885 anyone from SynsetID2463704 no SynsetID13245626 no SynsetID13384557 no SynsetID5839024 of SynsetID2351010 SynsetID56729 for any goods or SynsetID577525 and SynsetID43003 no SynsetID1097292 in the SynsetID2716605 sense of the SynsetID6303888 
Whatever the SynsetID5138958 of its SynsetID5982152 SynsetID3020193 SynsetID8365855 SynsetID2604760 SynsetID101323 SynsetID47392 SynsetID2271544 SynsetID101323 SynsetID47392 crude to SynsetID2702830 any SynsetID1535709 SynsetID10618848 or SynsetID9945319 
It SynsetID2604760 SynsetID24073 the SynsetID5817845 of SynsetID3020193 SynsetID8365855 that SynsetID120316 SynsetID7283198 SynsetID972902 it SynsetID2604760 the SynsetID14526182 the SynsetID6193203 of SynsetID5611302 that SynsetID522613 those SynsetID5817845 
What that SynsetID14526182 and SynsetID6193203 SynsetID2616386 we can SynsetID188137 SynsetID588888 if we SynsetID591115 SynsetID99341 SynsetID158309 how it SynsetID661213 with the SynsetID9945319 SynsetID5809745 with the SynsetID1437963 SynsetID594413 SynsetID15121406 the one which SynsetID2020590 SynsetID6226057 by_the_way_of SynsetID4630378 through the SynsetID9921792 of SynsetID820721 SynsetID15253139 
