The SynsetID5531511 and SynsetID5353819 in this SynsetID5387544 SynsetID5840188 SynsetID2681795 a SynsetID451510 SynsetID13780719 SynsetID103087 
The SynsetID5378234 SynsetID27384 without the SynsetID2004023 SynsetID2354537 SynsetID5267345 SynsetID5222940 as in SynsetID5840188 SynsetID2186338 SynsetID1991931 a SynsetID99341 SynsetID760916 SynsetID8616311 to the SynsetID5224755 and does SynsetID24073 SynsetID2681795 this SynsetID451510 SynsetID13780719 SynsetID6999647 SynsetID2187073 SynsetID2188525 
SynsetID2070188 SynsetID1287808 SynsetID4748836 is SynsetID2118933 SynsetID108773 
The SynsetID5353819 in_addition to SynsetID2479323 the SynsetID778363 SynsetID13809207 of the SynsetID3110322 SynsetID5531666 the SynsetID2615325 SynsetID5250659 and the SynsetID5528395 SynsetID2684924 SynsetID68368 and SynsetID51848 SynsetID2479323 the SynsetID2412164 SynsetID5388115 SynsetID6999647 SynsetID2187073 
The SynsetID5339047 except for a SynsetID1391351 SynsetID13582013 of SynsetID1436003 SynsetID13913849 in the SynsetID5224755 SynsetID2308741 none of the SynsetID2947653 SynsetID5399847 SynsetID13777344 
It does as in SynsetID5840188 SynsetID2186338 SynsetID2479323 the SynsetID2947799 SynsetID5430095 the SynsetID5353819 the SynsetID5378234 the SynsetID5531511 and the SynsetID5531666 terminating in a SynsetID492677 SynsetID5268510 with the SynsetID5353819 at the SynsetID5093890 of the SynsetID3110322 SynsetID5531666 
No SynsetID5339047 SynsetID5353819 SynsetID5249420 were SynsetID2118933 in this SynsetID31264 
SynsetID5387544 SynsetID5840188 SynsetID2186580 SynsetID6999647 SynsetID2186580 SynsetID2620587 to SynsetID2267308 SynsetID5093890 a SynsetID5870365 of SynsetID5840188 SynsetID2186338 and SynsetID2186470 
It is SynsetID956687 by the SynsetID13957601 of SynsetID157811 SynsetID741867 SynsetID1853461 SynsetID5493650 SynsetID11093 SynsetID697188 but SynsetID70765 SynsetID1681028 SynsetID2948198 SynsetID5222940 and a SynsetID2410393 SynsetID107230 SynsetID2873811 SynsetID5388115 SynsetID6999647 SynsetID2187161 
The SynsetID111609 SynsetID778363 SynsetID2690941 SynsetID2604760 SynsetID2071420 to those SynsetID2154508 in SynsetID5840188 SynsetID2186338 SynsetID2604760 composed of SynsetID1552419 SynsetID39941 SynsetID2460502 terminal SynsetID5531666 and SynsetID1067415 SynsetID11516 SynsetID741867 SynsetID3110322 SynsetID5531666 SynsetID6999647 SynsetID2187699 SynsetID2187793 
In this SynsetID5820620 because of SynsetID523978 SynsetID398585 the SynsetID1853461 SynsetID5493650 does SynsetID24073 SynsetID2620587 in itself what SynsetID2133435 to SynsetID2604760 a SynsetID1391351 SynsetID493460 SynsetID5387544 as in SynsetID5840188 SynsetID2186338 
SynsetID14841267 SynsetID11447851 from SynsetID2186338 SynsetID5221895 to SynsetID2070188 SynsetID2604760 SynsetID43003 conceivable 
SynsetID176253 the SynsetID5531511 SynsetID2604760 SynsetID2126430 between a SynsetID5353819 on one SynsetID8649345 and a SynsetID5378234 on the SynsetID2069355 as in SynsetID5840188 SynsetID2186338 SynsetID6999647 SynsetID2188720 
This SynsetID13780719 SynsetID27384 is SynsetID24073 SynsetID2681795 SynsetID114750 
SynsetID108479 the SynsetID5378234 as in SynsetID5840188 SynsetID2186470 is SynsetID2118933 to SynsetID2088107 SynsetID232936 from the SynsetID5531511 and to SynsetID1991931 a SynsetID99341 SynsetID760916 independent SynsetID8681222 to the SynsetID5224755 SynsetID6999647 SynsetID2188620 SynsetID2188720 
The SynsetID5339047 in its SynsetID8681222 and SynsetID5087297 SynsetID2666239 SynsetID36291 from that SynsetID2154508 in SynsetID2069355 SynsetID1861778 
As SynsetID2128873 in SynsetID5840188 SynsetID2186338 and SynsetID2186470 it SynsetID2479323 the SynsetID2947799 SynsetID5430095 SynsetID5418585 to the SynsetID5353819 and SynsetID5378234 the SynsetID5531511 and the terminal SynsetID5531666 
As in SynsetID5840188 SynsetID2186338 it SynsetID2327200 SynsetID2641856 SynsetID5399847 to the SynsetID2948198 SynsetID5222940 and an SynsetID89408 SynsetID2024143 SynsetID2948363 SynsetID2947653 SynsetID13777344 is SynsetID2128873 SynsetID6999647 SynsetID2187161 SynsetID2187296 
This SynsetID2947653 SynsetID13777344 is SynsetID2292125 both from SynsetID2947799 and SynsetID2948198 SynsetID5339047 SynsetID13913849 
Such a SynsetID2217452 SynsetID8508105 was SynsetID193886 SynsetID2148788 during the SynsetID322634 SynsetID1023820 where SynsetID1011973 SynsetID13480541 would be SynsetID2118933 to occur in SynsetID2268268 SynsetID2111095 SynsetID2947653 SynsetID5397333 SynsetID153261 
Some of these were SynsetID39318 SynsetID452512 from SynsetID2948198 SynsetID13913849 of the SynsetID5339047 while others were SynsetID452512 from SynsetID760916 SynsetID2947799 SynsetID13913849 SynsetID1991931 along the SynsetID2947653 SynsetID4362025 
With SynsetID211110 of SynsetID13480541 SynsetID2007067 SynsetID5249420 were SynsetID2118933 to SynsetID2604760 SynsetID1846413 between these SynsetID207668 SynsetID698262 SynsetID13913849 
An SynsetID490035 SynsetID7356676 in the SynsetID5121418 of SynsetID5339047 SynsetID1846413 within the substance of the SynsetID5387544 was SynsetID2118933 
This was SynsetID2635033 SynsetID73897 by the SynsetID13957601 of a SynsetID5339047 SynsetID160440 SynsetID1991931 the SynsetID5353819 
The SynsetID5101815 of this SynsetID5339047 SynsetID2604760 SynsetID59086 SynsetID47392 SynsetID1382086 for it to SynsetID2604760 a SynsetID1099707 SynsetID5418585 SynsetID6999647 SynsetID2187903 SynsetID2188620 SynsetID2188720 
In SynsetID778363 SynsetID8630039 its SynsetID5101815 would SynsetID2604760 SynsetID13737480 to SynsetID13737830 that of the SynsetID5353819 
This SynsetID5397333 could be SynsetID1991931 to the SynsetID5268619 where it SynsetID51848 SynsetID2327200 SynsetID2948482 SynsetID2641856 SynsetID5399847 to the SynsetID2615325 SynsetID5268510 SynsetID6999647 SynsetID2187995 SynsetID2188108 
SynsetID47534 SynsetID13744044 SynsetID2069355 SynsetID760916 SynsetID3899533 of SynsetID2615325 SynsetID2948482 SynsetID2641856 SynsetID13777344 were SynsetID2118933 via the SynsetID5388115 through the SynsetID2948198 SynsetID5222940 and along the terminal SynsetID5531666 SynsetID6999647 SynsetID2187699 SynsetID2187995 SynsetID2188108 SynsetID2188205 
SynsetID2186338 SynsetID2948482 SynsetID2948640 SynsetID2935115 SynsetID2948640 SynsetID5249420 was SynsetID2118933 at the terminal SynsetID2948774 SynsetID5093890 SynsetID6999647 SynsetID2188913 
It SynsetID2604760 SynsetID1618376 that SynsetID1551633 SynsetID1287808 and SynsetID1284212 SynsetID7366289 SynsetID2603699 between SynsetID5387544 when an SynsetID1341920 SynsetID142665 is SynsetID730758 
The SynsetID5920791 of these SynsetID4748836 has SynsetID24073 SynsetID2604760 SynsetID644583 nor has the SynsetID13954253 of SynsetID1974451 physiologic SynsetID4748836 been SynsetID699815 
SynsetID27384 the SynsetID6113597 of SynsetID7406601 from SynsetID2949275 SynsetID5822746 SynsetID1862697 may SynsetID193759 SynsetID2604760 SynsetID2064745 in the SynsetID2484322 than in the SynsetID2374451 
The SynsetID5099389 and SynsetID300247 SynsetID17445 the SynsetID5849789 of SynsetID2948482 SynsetID2641856 SynsetID5399847 SynsetID7405893 might SynsetID2604760 SynsetID2064745 in the SynsetID2084071 than in the SynsetID2374451 
SynsetID47534 SynsetID2948198 SynsetID14841267 SynsetID11447851 may SynsetID2604760 all_but SynsetID927578 in the SynsetID2403454 SynsetID138611 occur in the SynsetID2374451 SynsetID188600 in the SynsetID2472293 and in SynsetID651813 SynsetID2604760 SynsetID1846413 to a SynsetID160834 SynsetID1387319 SynsetID5093890 on a SynsetID2481951 SynsetID5793554 in the SynsetID2084071 where SynsetID5493650 SynsetID2604760 SynsetID1847672 SynsetID7846 and SynsetID7846 31 
A SynsetID6739990 for SynsetID1554230 SynsetID2560548 SynsetID7337390 in the SynsetID2935115 SynsetID6078327 SynsetID2604760 SynsetID8007 lacking SynsetID49220 
Within SynsetID700884 SynsetID2560548 SynsetID5124057 SynsetID6057539 SynsetID747135 SynsetID5149325 and if one is SynsetID802318 to SynsetID633443 SynsetID44353 SynsetID6060845 should be SynsetID684838 in this SynsetID6722453 SynsetID47534 
SynsetID159040 the SynsetID1287808 SynsetID14530061 of the SynsetID2484322 to SynsetID3110322 SynsetID14174549 might be SynsetID1972820 its SynsetID2448324 SynsetID1433493 SynsetID2615325 SynsetID5250659 and SynsetID1436003 SynsetID1382086 SynsetID5531666 SynsetID2694933 within a SynsetID5268619 SynsetID8007 SynsetID2632353 in SynsetID1887076 SynsetID2354537 SynsetID5267345 SynsetID9214581 such_as those SynsetID2154508 in SynsetID5840188 SynsetID2186338 and SynsetID2186580 
One might SynsetID47534 SynsetID925110 if SynsetID2484322 SynsetID2604760 SynsetID306314 of SynsetID94460 SynsetID14146459 as we SynsetID592883 it in SynsetID2472293 or the SynsetID2374451 
In_addition it would SynsetID2604760 SynsetID744916 to SynsetID1636397 SynsetID45123 SynsetID2278513 SynsetID14147380 occurring in a SynsetID2403454 SynsetID950431 its SynsetID1287808 SynsetID2948068 SynsetID13489037 but SynsetID78050 SynsetID24073 SynsetID744916 to SynsetID1636397 this occurring in the SynsetID2374451 or the SynsetID2084071 
SynsetID64083 the SynsetID2374451 SynsetID5387544 SynsetID2133435 to SynsetID2604760 SynsetID107230 like that of SynsetID2472293 SynsetID98959 as this can be SynsetID918872 from SynsetID142665 of our SynsetID151497 in the SynsetID2374451 with those of others SynsetID7846 54 in the SynsetID2472293 
The only SynsetID5815517 in which one might SynsetID2248465 SynsetID1471002 SynsetID4749709 in this SynsetID5814291 SynsetID2604760 in regard_to the SynsetID2615325 SynsetID5087297 of the SynsetID5339047 
As SynsetID812952 as 1858 SynsetID7846 SynsetID756338 an SynsetID2615325 SynsetID5087297 of the SynsetID5339047 in SynsetID2472293 
In 1951 this was SynsetID1011923 by SynsetID7846 
The SynsetID1169744 to this SynsetID6210363 SynsetID2203362 its SynsetID583581 SynsetID154433 in the SynsetID4599396 of SynsetID7846 50 
SynsetID39941 SynsetID27384 SynsetID7846 has relied SynsetID176383 on the SynsetID6057539 in SynsetID2084071 and SynsetID2121620 and he has been SynsetID826509 for SynsetID1158872 SynsetID1176246 SynsetID1258617 SynsetID14580897 in his SynsetID1593649 SynsetID7218470 SynsetID7846 38 
Although SynsetID7846 SynsetID1020005 in 1907 that a SynsetID7366289 in the SynsetID2947653 SynsetID5399847 SynsetID13777344 SynsetID2603699 between SynsetID15388 SynsetID25464 in his SynsetID470930 SynsetID4599396 is it SynsetID2248465 that he SynsetID2560585 a SynsetID2990954 SynsetID644503 of the SynsetID2935437 SynsetID5849789 of SynsetID2065665 SynsetID2832272 SynsetID5387544 other_than in the SynsetID2084071 and SynsetID2121620 SynsetID7846 13 25 
The SynsetID6601327 of this SynsetID7337390 in SynsetID5087297 of the SynsetID5339047 as SynsetID2154508 in the SynsetID2374451 SynsetID2604760 SynsetID24073 SynsetID428404 
SynsetID27384 this SynsetID5333777 is SynsetID594621 to SynsetID2604760 a SynsetID2557719 SynsetID5397333 with a SynsetID5087297 SynsetID73897 to the SynsetID778509 SynsetID2690941 and SynsetID2354537 SynsetID5267345 of the SynsetID5387544 
The SynsetID5528395 and SynsetID3110322 SynsetID5531666 SynsetID2604760 SynsetID73897 SynsetID468362 SynsetID5267345 
SynsetID170045 they SynsetID2604760 SynsetID306314 of SynsetID1351170 their SynsetID1580775 SynsetID14648100 either from the SynsetID449332 SynsetID14841267 SynsetID7846 and SynsetID7846 13 or from SynsetID2935115 SynsetID2641856 SynsetID5399847 SynsetID7846 58 
SynsetID43003 an SynsetID6738281 of this SynsetID2615325 SynsetID5339047 SynsetID13777344 might SynsetID2616386 the SynsetID2557719 SynsetID9367203 of an SynsetID880207 SynsetID5107765 of SynsetID2354537 SynsetID5267345 SynsetID24073 SynsetID73897 SynsetID468362 in SynsetID4726724 in the SynsetID8630039 of the SynsetID5528395 
If this SynsetID2604760 SynsetID2460502 the SynsetID5888929 SynsetID2603699 that an SynsetID2950154 SynsetID14211294 of the SynsetID5339047 might SynsetID1645601 SynsetID541614 SynsetID13460299 of SynsetID2354537 SynsetID5267345 SynsetID2071420 to that SynsetID2128873 in SynsetID2278513 SynsetID14147380 
One would SynsetID24073 SynsetID719734 such an SynsetID29378 to occur in SynsetID15388 SynsetID2632167 SynsetID5387544 of SynsetID5840188 SynsetID2186338 or SynsetID2186470 
The SynsetID13957601 of SynsetID106921 occurring SynsetID5339047 SynsetID5353819 SynsetID5249420 was SynsetID103554 SynsetID2118933 in 1721 by SynsetID7846 and SynsetID146281 by SynsetID1551633 others 
SynsetID7846 58 SynsetID7846 48 SynsetID7846 SynsetID7846 and SynsetID7846 50 SynsetID7846 53 and SynsetID7846 52 have all SynsetID756338 their SynsetID1593649 but SynsetID160834 SynsetID1090993 SynsetID13954253 in the SynsetID2472293 
SynsetID7846 50 SynsetID2616386 the SynsetID1277426 SynsetID9773245 of this SynsetID6210363 
In SynsetID6710546 of the SynsetID1047561 's SynsetID6208751 his SynsetID5781541 were SynsetID636888 upon SynsetID2084071 SynsetID5387544 SynsetID322634 SynsetID644503 in which all_of the SynsetID2873811 SynsetID3006105 were SynsetID102736 SynsetID452512 with a SynsetID14589223 under SynsetID11495041 and SynsetID117620 were SynsetID86320 with SynsetID2065665 SynsetID2222053 SynsetID394562 SynsetID14585519 SynsetID1638368 to SynsetID1860795 at the SynsetID2948640 SynsetID5093890 
As SynsetID812952 as 1913 SynsetID7846 and SynsetID7846 SynsetID2148788 with SynsetID324233 SynsetID644503 in SynsetID2084071 that SynsetID5339047 SynsetID7405893 would SynsetID117985 SynsetID2506029 at a SynsetID700884 SynsetID1212469 SynsetID5093890 when SynsetID11495041 was SynsetID2681795 in the SynsetID5353819 and SynsetID5378234 but that SynsetID7356676 in SynsetID5339047 SynsetID7405893 would occur in SynsetID11416988 to a SynsetID6032 SynsetID5111835 in SynsetID5353819 SynsetID11495041 
SynsetID7846 SynsetID7846 and SynsetID7846 in 1931 and SynsetID7846 in 1958 SynsetID1011923 this 
Our SynsetID1768724 SynsetID644503 in which SynsetID5339047 SynsetID5353819 SynsetID5249420 were SynsetID2148788 were SynsetID1640855 by SynsetID86320 the SynsetID5339047 SynsetID102736 with no SynsetID11495041 on the SynsetID5353819 or SynsetID5378234 and SynsetID117620 by SynsetID86320 the SynsetID5353819 and SynsetID5418717 SynsetID61203 
It SynsetID2604760 SynsetID181901 SynsetID1821266 SynsetID43003 that SynsetID2378496 SynsetID11495041 in SynsetID2269286 SynsetID2186580 SynsetID5397333 would have SynsetID120675 the SynsetID5548521 SynsetID2125198 and SynsetID43003 SynsetID1317831 
This SynsetID6210363 is SynsetID29985 SynsetID665886 by SynsetID7846 's 48 SynsetID6648046 of SynsetID2411798 SynsetID5339047 and SynsetID2948640 SynsetID2882570 SynsetID3058107 which SynsetID2604760 SynsetID306314 of SynsetID2671613 SynsetID5395286 
SynsetID179333 the SynsetID5249420 between the SynsetID5339047 and SynsetID5353819 should be SynsetID690614 as SynsetID1090308 or SynsetID1061333 SynsetID5548521 
In_addition SynsetID1554510 SynsetID5755883 has been SynsetID2560585 on a comparative SynsetID5793554 in regard_to the SynsetID1593649 SynsetID13954253 of SynsetID5339047 SynsetID5353819 SynsetID5249420 
SynsetID7846 48 49 SynsetID2154508 these SynsetID5548521 in the SynsetID2472293 but SynsetID2604760 SynsetID2098 to SynsetID2154508 them in SynsetID2331046 
SynsetID7846 SynsetID7846 and SynsetID7846 52 SynsetID47534 SynsetID2604760 SynsetID2098 to SynsetID2154508 them in SynsetID2331046 
SynsetID7846 58 SynsetID2604760 SynsetID2098 to SynsetID2148788 their SynsetID13954253 either by SynsetID2897524 or physiologic SynsetID5660268 in SynsetID2084071 
The SynsetID5888929 that the SynsetID13960974 or SynsetID13957601 of these SynsetID5548521 SynsetID2604760 SynsetID8110373 SynsetID556174 is SynsetID43003 SynsetID636574 
SynsetID144722 the SynsetID1099707 SynsetID13955874 of SynsetID2528380 to SynsetID2148788 them in SynsetID2186338 or SynsetID2070188 SynsetID8110373 does SynsetID24073 SynsetID92985 SynsetID816556 their SynsetID13954253 in that SynsetID8110373 
It SynsetID2604760 SynsetID27384 highly SynsetID723542 and SynsetID2657219 SynsetID11093 with our SynsetID1768724 SynsetID151497 in which we SynsetID47534 SynsetID2528380 to SynsetID2148788 SynsetID106921 occurring SynsetID5339047 SynsetID5353819 SynsetID5548521 in SynsetID700884 SynsetID8110373 SynsetID84223 the SynsetID2084071 
SynsetID65822 these SynsetID151497 SynsetID930806 the SynsetID14449126 for a SynsetID2990954 SynsetID6080522 SynsetID6060845 and SynsetID6077413 of SynsetID2832272 SynsetID5387544 
In_addition a SynsetID310433 SynsetID1341920 SynsetID644503 of the SynsetID13826959 of SynsetID2278513 SynsetID14147380 in SynsetID1861778 would SynsetID2604760 SynsetID1343918 and SynsetID1975833 
SynsetID47534 for the SynsetID15119536 great SynsetID4664058 should be SynsetID2568672 in the SynsetID5790242 of an SynsetID2940392 SynsetID15388 for SynsetID2935115 SynsetID644503 if they are to be SynsetID2676789 to SynsetID2472293 
This SynsetID2604760 SynsetID84223 so if the SynsetID2084071 SynsetID2121620 or SynsetID2484322 are to be SynsetID1158872 in_view_of their SynsetID1287808 SynsetID2897524 SynsetID4748836 from SynsetID2472293 
SynsetID65822 it is SynsetID930806 that in SynsetID1551633 SynsetID5820170 the SynsetID2374451 SynsetID5387544 may SynsetID2604760 SynsetID64083 SynsetID99341 SynsetID504431 that of the SynsetID2472293 than any SynsetID2069355 SynsetID48268 SynsetID1375174 SynsetID8110373 
The SynsetID1277426 subgross SynsetID2897524 SynsetID5849789 of the SynsetID5387544 of SynsetID2065665 SynsetID1861778 are SynsetID772967 
A SynsetID7002992 of these SynsetID5849789 SynsetID2423183 the SynsetID5387544 to be SynsetID656576 into SynsetID2186580 SynsetID1272718 subgross SynsetID5840188 
SynsetID5840188 SynsetID2186338 is SynsetID2699497 by the SynsetID2403454 SynsetID2411705 and SynsetID2395406 SynsetID5840188 SynsetID2186470 by the SynsetID2084071 SynsetID2121620 and SynsetID2484322 SynsetID5840188 SynsetID2186580 by the SynsetID2374451 
SynsetID5064722 SynsetID2604760 SynsetID89408 SynsetID11093 SynsetID741867 in SynsetID5840188 SynsetID2186338 SynsetID1847672 in SynsetID5840188 SynsetID2186470 SynsetID10047 SynsetID741867 in SynsetID5840188 SynsetID2186580 
The SynsetID5388115 and SynsetID2948198 SynsetID5222940 SynsetID2604760 SynsetID2410393 in SynsetID5840188 SynsetID2186338 and SynsetID2186580 
The SynsetID5388115 SynsetID2604760 SynsetID89408 SynsetID2412164 in SynsetID5840188 SynsetID2186470 and SynsetID5222940 SynsetID2604760 SynsetID1847672 
SynsetID2641856 SynsetID13777344 to the SynsetID5388115 in SynsetID5840188 SynsetID2186338 and SynsetID2186580 is SynsetID2327200 by the SynsetID5339047 and in SynsetID5840188 SynsetID2186470 by the SynsetID5353819 
In SynsetID5840188 SynsetID2186338 SynsetID2186470 and SynsetID2186580 the SynsetID5339047 terminates in a SynsetID5268510 SynsetID2295550 in SynsetID492677 with the SynsetID5353819 at the SynsetID5093890 of the SynsetID778363 SynsetID5531666 
In SynsetID5840188 SynsetID2186580 the SynsetID5339047 SynsetID47534 SynsetID2327200 SynsetID5399847 SynsetID51848 to the SynsetID2615325 SynsetID5268510 
SynsetID2460502 terminal SynsetID5531666 SynsetID2633356 the SynsetID111609 SynsetID1066542 SynsetID5064037 SynsetID2623906 by the SynsetID778363 SynsetID2690941 in SynsetID5840188 SynsetID2186338 and SynsetID2186580 although SynsetID1391351 SynsetID13582013 of SynsetID11516 SynsetID741867 SynsetID3110322 SynsetID5531666 SynsetID2604760 SynsetID1846413 
SynsetID11093 SynsetID741867 SynsetID3110322 SynsetID5531666 SynsetID119578 SynsetID2133435 to SynsetID2620587 the only SynsetID5064037 SynsetID2623906 by the SynsetID778363 SynsetID2690941 in SynsetID5840188 SynsetID2186470 
In SynsetID5840188 SynsetID2186338 the SynsetID5378234 SynsetID160440 SynsetID1991931 the SynsetID8681222 of the SynsetID5531511 and the SynsetID5353819 from the SynsetID13903576 to the SynsetID5224755 
This maybe due_to the SynsetID1193373 SynsetID2948198 SynsetID5286536 SynsetID9214581 SynsetID1846413 
In SynsetID5840188 SynsetID2186580 this SynsetID1101391 SynsetID13780719 is SynsetID2681795 SynsetID114932 but SynsetID24073 SynsetID114750 where the SynsetID5378234 SynsetID1991931 a SynsetID99341 SynsetID727564 SynsetID8616311 to the SynsetID5224755 as SynsetID2616386 the SynsetID5817743 throughout the SynsetID5387544 in SynsetID5840188 SynsetID2186470 
