The SynsetID7846 SynsetID11410625 SynsetID7846 1937 SynsetID7846 and SynsetID7846 1950 which SynsetID2616386 a SynsetID5061345 of the SynsetID2979285 SynsetID7309781 of SynsetID9386422 by the SynsetID2835887 SynsetID14503665 of the SynsetID11426914 of the SynsetID7339329 SynsetID11510067 SynsetID1645601 the SynsetID14857897 to SynsetID2049190 into the SynsetID9450163 in SynsetID15270431 SynsetID59086 SynsetID1442186 than the SynsetID4924103 of the SynsetID9270894 
The SynsetID2836757 SynsetID15282696 SynsetID123170 SynsetID175919 as the SynsetID9386422 SynsetID5098942 a SynsetID2198752 | SynsetID13659162 SynsetID5101815 SynsetID9386422 near the SynsetID8612049 of SynsetID9347445 would SynsetID2020590 the SynsetID9450163 in SynsetID7015 SynsetID2192184 SynsetID13751533 SynsetID15203791 
SynsetID7846 1955 SynsetID540235 the SynsetID11410625 to SynsetID2632940 the SynsetID11510067 SynsetID11499510 SynsetID11495041 which SynsetID153263 both the SynsetID1496021 SynsetID9386422 SynsetID5098942 and the SynsetID11504898 
SynsetID30443 the SynsetID11499510 SynsetID191579 the SynsetID11510571 SynsetID9400037 must SynsetID556001 SynsetID233295 the SynsetID8660339 SynsetID14619225 of the SynsetID14857897 and SynsetID1645601 a SynsetID980527 SynsetID13457378 in SynsetID5098942 with a SynsetID122844 SynsetID7356676 in both the SynsetID7846 SynsetID11410625 and the SynsetID13819207 of the SynsetID11426914 to the SynsetID11464143 
The SynsetID7846 SynsetID11410625 SynsetID1645601 the semi SynsetID6009537 of SynsetID8612049 to SynsetID151689 SynsetID99341 SynsetID85811 than the SynsetID6009988 with a SynsetID122844 SynsetID4944048 toward SynsetID2040652 SynsetID8612049 as the SynsetID9386422 SynsetID1835496 toward the SynsetID9450163 
SynsetID47534 SynsetID2778668 SynsetID11464143 SynsetID153263 the SynsetID14857897 SynsetID5088804 near the SynsetID13861050 of the SynsetID8565214 as the SynsetID9450163 is SynsetID2053941 
At SynsetID2186338 SynsetID13657244 from the SynsetID9450163 the SynsetID9270894 's SynsetID5084201 the SynsetID14857897 SynsetID8612049 SynsetID2604760 SynsetID138611 SynsetID73033 SynsetID2040652 
If such SynsetID2616386 the SynsetID5817743 the SynsetID9386422 within a SynsetID5084201 of about f SynsetID13659760 of the SynsetID9270894 will SynsetID2630189 SynsetID482673 to the SynsetID9270894 a SynsetID11470492 SynsetID1555416 than their SynsetID11494472 and they will be SynsetID2304241 into SynsetID8612049 about the SynsetID9270894 
SynsetID7846 1955 has SynsetID637259 the SynsetID15270431 SynsetID2627934 for these SynsetID9386422 to SynsetID2020590 the SynsetID8499057 under the SynsetID157081 of the SynsetID7846 SynsetID11410625 which in this SynsetID13943400 SynsetID1645601 the SynsetID8612049 to SynsetID149583 SynsetID59854 SynsetID543200 without SynsetID126264 the semi SynsetID6009537 
This SynsetID11410625 can SynsetID1752884 to a SynsetID9223725 of SynsetID9353918 around the SynsetID9270894 
Since there SynsetID2749904 a SynsetID592222 SynsetID13327676 of SynsetID2980583 SynsetID14580897 in SynsetID8500433 because of the SynsetID11499284 SynsetID11410625 there must SynsetID2603699 a SynsetID592222 SynsetID13547925 SynsetID46002 SynsetID9353918 would have SynsetID426958 from SynsetID8500819 
There are SynsetID2268268 SynsetID1821266 SynsetID8507558 
According_to SynsetID7846 1955 SynsetID2980696 SynsetID14857897 SynsetID2604760 SynsetID2335828 to SynsetID453803 the SynsetID14580897 SynsetID2049190 into the SynsetID9450163 SynsetID2681795 a SynsetID35718 SynsetID2301560 SynsetID24720 
SynsetID2980854 SynsetID7302542 are SynsetID47534 SynsetID689344 to SynsetID2308741 SynsetID14580897 
It SynsetID2604760 SynsetID47534 SynsetID1821266 that some of the SynsetID14857897 in the SynsetID8641113 of the SynsetID9270894 SynsetID2624263 from SynsetID2980416 SynsetID7338552 upon the SynsetID9358358 
One cannot make a SynsetID31899 SynsetID2080577 SynsetID5803938 about the SynsetID9353918 SynsetID15278132 in SynsetID8500433 
SynsetID17445 in the SynsetID8641113 of the SynsetID9270894 where SynsetID5816287 has been SynsetID2238085 both SynsetID51848 and SynsetID58359 the derived SynsetID15278132 SynsetID5856388 SynsetID2661252 by SynsetID104345 SynsetID2186665 SynsetID5091316 
This SynsetID1382086 SynsetID4749709 SynsetID664788 the SynsetID5113133 of the SynsetID2940392 SynsetID5660268 and the SynsetID14449405 of SynsetID5805475 of the SynsetID2065665 SynsetID34213 SynsetID1514827 
Beyond SynsetID1553340 SynsetID13751533 SynsetID13659760 from the SynsetID9270894 but SynsetID31304 in the SynsetID8630039 of the SynsetID9270894 's SynsetID8612049 a SynsetID5775081 of the SynsetID15278132 of SynsetID14857897 SynsetID2604760 SynsetID17445 SynsetID99341 SynsetID964590 
At SynsetID1386883 SynsetID5084201 from the SynsetID9450163 the SynsetID13927383 SynsetID2604760 SynsetID31304 SynsetID99527 SynsetID335421 
There are SynsetID2268268 SynsetID8507558 of SynsetID6643408 on the SynsetID9353918 SynsetID13934596 
SynsetID770480 SynsetID5816287 has been SynsetID2238085 from SynsetID4099175 and SynsetID4137444 SynsetID2339413 with SynsetID7338552 SynsetID3180969 
In_addition the SynsetID5098942 SynsetID5729036 SynsetID2238085 from SynsetID2869563 and SynsetID4039848 SynsetID1002956 of SynsetID9353109 may be SynsetID642644 to the SynsetID9353918 SynsetID14514039 
From the SynsetID4952242 of the F SynsetID3081021 of the SynsetID2799016 SynsetID11427067 and the SynsetID4952242 of the SynsetID11527556 an SynsetID5803379 of the SynsetID9386422 SynsetID5098942 SynsetID5088804 and SynsetID2841066 SynsetID5729036 can be SynsetID636574 for SynsetID8630039 of SynsetID8500433 near the SynsetID8565214 SynsetID13861050 
Another SynsetID1275562 SynsetID8507558 of SynsetID6643408 SynsetID4722 recently SynsetID522751 SynsetID1553629 SynsetID5702275 SynsetID2616386 the SynsetID634276 of SynsetID2831736 SynsetID14857897 for a SynsetID2980416 SynsetID3081021 
The SynsetID9256895 of SynsetID690058 SynsetID9426788 SynsetID9428967 and SynsetID7955057 of SynsetID9249155 in SynsetID20103 SynsetID8630985 SynsetID2604760 valuable in this SynsetID7997703 
The SynsetID8462320 SynsetID2327200 a measure of the SynsetID515380 SynsetID5024254 of SynsetID2702807 SynsetID14580897 SynsetID2987623 upon the SynsetID9270894 
The SynsetID6735077 on the SynsetID9353918 SynsetID13934596 near the SynsetID9270894 is SynsetID2238085 from SynsetID2980972 SynsetID3180969 SynsetID3483 SynsetID3759954 and from SynsetID4594218 SynsetID3429288 these SynsetID3574816 are SynsetID1569566 on SynsetID4099175 SynsetID4137444 and SynsetID4265668 
SynsetID79232 the SynsetID111609 SynsetID2161432 SynsetID8462320 have been SynsetID1380638 from the SynsetID3180969 on 1958 Alpha Explorer_1 1958 Delta_2 SynsetID4290615 3 and 1959 Eta Vanguard 3 
These SynsetID4524313 with SynsetID1382086 SynsetID2103481 SynsetID2735688 have SynsetID1380638 SynsetID8462320 for SynsetID1437963 SynsetID2336109 SynsetID15270431 to SynsetID1629000 SynsetID724081 SynsetID7338552 SynsetID15286249 for the SynsetID15113229 of SynsetID5043973 
SynsetID1551633 SynsetID2069355 SynsetID4524313 with SynsetID1394922 SynsetID2103481 SynsetID2735688 SynsetID5043973 SynsetID15270431 SynsetID4007894 SynsetID2308741 some SynsetID5816287 
The SynsetID7338552 SynsetID15286249 on 1958 Alpha for 153 SynsetID29378 SynsetID2664769 f for SynsetID9386422 of SynsetID5024254 SynsetID1386883 than f SynsetID7846 1960 this SynsetID5024254 SynsetID15268993 was SynsetID636574 from the SynsetID3180969 SynsetID999245 and an assumed SynsetID7338552 SynsetID15282696 of f 
The SynsetID8462320 SynsetID923307 SynsetID7444278 and SynsetID7444392 
SynsetID2195145 SynsetID13817526 of the 153 SynsetID1000214 SynsetID7338552 SynsetID339934 between SynsetID15168185 and SynsetID15165490 and from SynsetID15155220 to SynsetID15155220 the SynsetID7337390 of the SynsetID15286249 SynsetID2664769 as SynsetID1553629 as an SynsetID5091316 
One may SynsetID634472 that most_of the SynsetID1609201 SynsetID2980583 SynsetID14580897 SynsetID2604760 SynsetID538565 in SynsetID2979285 SynsetID329227 which SynsetID2023396 the SynsetID9270894 's SynsetID8612049 
There have been SynsetID2382144 SynsetID7218470 from 1958 Delta_2 and the SynsetID8462320 SynsetID1023259 SynsetID108773 are SynsetID689344 to SynsetID2604760 the SynsetID99341 SynsetID724081 
On SynsetID15211484 15 a SynsetID31899 SynsetID1382086 SynsetID7356676 SynsetID339934 with f of SynsetID5024254 between f and f for the SynsetID127948 SynsetID2186470 SynsetID15155220 the SynsetID7338552 SynsetID15286249 SynsetID2664769 f and for the SynsetID127948 SynsetID2187161 SynsetID15155220 the SynsetID7338552 SynsetID15286249 SynsetID2749904 less_than f SynsetID7846 1960 
The SynsetID8462320 for the SynsetID2202047 SynsetID15155220 SynsetID921300 a SynsetID11507000 with a SynsetID31899 SynsetID1210854 SynsetID5088804 of SynsetID9386422 and may have SynsetID2635659 to the SynsetID1210854 SynsetID5803379 of SynsetID9353918 SynsetID15278132 
SynsetID878086 SynsetID8462320 from 1959_Eta SynsetID2339171 an SynsetID1594146 SynsetID7338552 SynsetID15286249 of f for SynsetID5024254 SynsetID1383756 than f for about SynsetID2198752 SynsetID29378 in a SynsetID2188525 SynsetID15155220 SynsetID15113229 SynsetID7846 and SynsetID7846 1960 
The day-to-day SynsetID15286249 SynsetID123170 by less_than a SynsetID13733402 of 4.5 
The SynsetID8462320 have not_yet been SynsetID644583 for SynsetID7444392 
SynsetID2118476 that the SynsetID5024254 SynsetID15268993 SynsetID2664769 SynsetID344500 that of 1958_Alpha and that the SynsetID15278132 SynsetID2664769 SynsetID13737830 as SynsetID1382086 
If one SynsetID632236 that the SynsetID1594146 SynsetID15278132 did SynsetID24073 SynsetID123170 between measurements a SynsetID5024254 SynsetID5729036 SynsetID7000941 is SynsetID2238085 which SynsetID713167 the SynsetID15278132 of SynsetID9386422 SynsetID1383756 than a given SynsetID5102101 to the inverse 7 2 SynsetID6812417 of the SynsetID5102101 
SynsetID4265668 have SynsetID2339171 SynsetID1554510 SynsetID5816287 
Pioneer_1 SynsetID1000214 a SynsetID7355887 in SynsetID15278132 with SynsetID5084201 from the SynsetID9270894 on the SynsetID13790912 of SynsetID2187379 SynsetID634586 in SynsetID2187161 SynsetID15227846 
With SynsetID3180969 SynsetID2103481 to SynsetID2186580 SynsetID5024254 SynsetID6016276 and SynsetID636888 on SynsetID1553340 SynsetID634586 the SynsetID2202146 and SynsetID2202307 SynsetID2957276 SynsetID4265668 SynsetID921300 that the SynsetID15278132 of the smallest SynsetID9386422 SynsetID2154508 SynsetID2604760 less_than that of SynsetID1383756 ones 
SynsetID2604760 based on SynsetID146594 SynsetID1552885 SynsetID29378 these SynsetID11410625 SynsetID2604760 of SynsetID338013 SynsetID4783567 
The SynsetID999245 of SynsetID2980972 SynsetID3180969 in_terms_of the SynsetID9386422 SynsetID7328305 SynsetID2604760 SynsetID31899 SynsetID336168 
SynsetID1551633 SynsetID9632518 SynsetID683280 that the SynsetID11416988 SynsetID2604760 SynsetID482673 to the SynsetID2987623 SynsetID5029137 of the SynsetID9386422 a SynsetID31921 SynsetID636574 from SynsetID3629986 SynsetID11410625 SynsetID129532 SynsetID593669 to SynsetID2980416 SynsetID15282696 
SynsetID27384 one must SynsetID719734 that SynsetID218902 and SynsetID116687 of SynsetID14580897 by SynsetID15283780 SynsetID7338552 would SynsetID1645601 a SynsetID7366289 from a SynsetID1417451 SynsetID13780719 
In the SynsetID9044862 most_of the SynsetID3180969 are SynsetID295697 by SynsetID1976841 SynsetID1391351 SynsetID4274530 on their SynsetID2103481 SynsetID4362025 
The SynsetID2957276 SynsetID9617577 SynsetID756338 that SynsetID4722 a SynsetID1391351 SynsetID3390207 of the SynsetID104249 from the SynsetID3180969 is SynsetID1645601 by the SynsetID2987623 SynsetID5035820 with the SynsetID13810818 SynsetID2616386 SynsetID5035820 of SynsetID104868 SynsetID14580897 from the SynsetID3180969 
This SynsetID116687 SynsetID5035820 SynsetID2604760 linearly SynsetID1972820 to the SynsetID9386422 SynsetID11452218 
They SynsetID1023259 SynsetID7015 the SynsetID1411065 SynsetID5024254 SynsetID15268993 as that of the SynsetID8355791 SynsetID2727825 but a SynsetID5035820 SynsetID15268993 SynsetID7015 SynsetID2190278 times SynsetID1386883 
There is a SynsetID4748836 in the SynsetID860127 arrangement SynsetID240707 the SynsetID8355791 SynsetID3759954 are SynsetID1290255 SynsetID51848 to the SynsetID4524313 SynsetID4230093 while the SynsetID2957276 SynsetID3574816 are SynsetID494269 from the SynsetID4230093 
The SynsetID15268993 SynsetID5024254 is SynsetID636574 from the SynsetID5035820 SynsetID15268993 with the SynsetID6753800 of a SynsetID6023969 SynsetID7338552 SynsetID15282696 of f in the SynsetID8355791 SynsetID4599396 and f in the SynsetID9003284 SynsetID4599396 
The SynsetID15268993 SynsetID5024254 of SynsetID7015 f SynsetID2657219 to a SynsetID2187296 | SynsetID13659162 SynsetID5101815 SynsetID14514039 of SynsetID4941453 f 
SynsetID27384 the SynsetID5802912 from SynsetID5024254 to SynsetID5098942 SynsetID2604760 SynsetID964590 since SynsetID1551633 SynsetID2838592 SynsetID9353109 SynsetID2339171 SynsetID6643408 of a SynsetID1154030 SynsetID179442 SynsetID1058854 SynsetID9352849 SynsetID4341686 with SynsetID4941453 as SynsetID1212469 as f 
To_what_extent SynsetID1554230 SynsetID5089612 SynsetID2676789 to SynsetID9353918 SynsetID2604760 SynsetID1376894 
The SynsetID15282696 SynsetID5856388 SynsetID1158872 SynsetID2604760 SynsetID47534 open_to some SynsetID4757522 if a SynsetID625055 SynsetID3390207 of the SynsetID14857897 is SynsetID2043982 about the SynsetID9270894 SynsetID4722 about SynsetID13737190 the SynsetID126116 SynsetID1594146 SynsetID15282696 should be SynsetID1158872 in SynsetID636574 the SynsetID5024254 
SynsetID11527556 and the SynsetID11442298 SynsetID2339171 some SynsetID6643408 for such a SynsetID14857897 SynsetID9223725 a SynsetID34213 SynsetID47534 to be SynsetID719734 if the SynsetID14857897 before SynsetID13442867 SynsetID2655135 in SynsetID2040652 SynsetID8612049 about the SynsetID9450163 as SynsetID921300 by the SynsetID8681777 of the SynsetID1394922 SynsetID2515341 SynsetID9353109 
The SynsetID7444392 in the SynsetID1610484 SynsetID15278132 may SynsetID2604760 SynsetID7703 due_to the SynsetID14001348 of the SynsetID3180969 SynsetID5019661 on the SynsetID2987623 SynsetID15282696 
The SynsetID15278132 of SynsetID9353918 in the SynsetID8641113 of the SynsetID9270894 can be SynsetID712135 by SynsetID5802547 from SynsetID4039848 and SynsetID2869563 SynsetID9353109 SynsetID8462320 
A SynsetID6467007 of SynsetID9352849 SynsetID8462320 SynsetID1754271 by SynsetID7846 1958 on the SynsetID13790912 of SynsetID2838592 SynsetID2869563 and SynsetID4039848 SynsetID6643408 is SynsetID2235842 in SynsetID8266235 5 1 
From an estimated SynsetID5024254 of SynsetID2188817 SynsetID13723712 for a SynsetID13742358 SynsetID5090441 SynsetID9352849 the SynsetID2069355 SynsetID5024254 are SynsetID636574 with the SynsetID6753800 of a SynsetID5024254 SynsetID7355887 by a SynsetID13733402 of 2.512 for each SynsetID13583724 SynsetID7356676 in SynsetID5090441 
The SynsetID5102101 is SynsetID637259 from the SynsetID5024254 by SynsetID632236 SynsetID14514039 of SynsetID4941453 f except for the smallest SynsetID9386422 which must SynsetID2630189 a SynsetID1210854 SynsetID5024254 SynsetID4941453 to SynsetID2731024 in the SynsetID9439433 in the SynsetID13957601 of SynsetID11510067 SynsetID11495041 
The SynsetID15278132 SynsetID5856388 SynsetID2604760 for all SynsetID9386422 with SynsetID5024254 SynsetID1386883 than the given SynsetID5024254 and SynsetID2604760 based on an SynsetID5803379 of the SynsetID5121418 of SynsetID2869563 SynsetID9353109 
It is SynsetID632236 that the SynsetID15278132 SynsetID5856388 SynsetID156601 by a SynsetID13733402 of 2.512 per SynsetID5090441 in SynsetID7176804 with the SynsetID6782019 that the SynsetID515380 SynsetID5024254 SynsetID15278132 in each SynsetID13583724 range in SynsetID5090441 SynsetID2604760 SynsetID2506029 
The SynsetID5856388 SynsetID2700104 with the SynsetID8462320 from 1958_Alpha and 1959_Eta 
The SynsetID13741022 in the next-to-last SynsetID8433575 are SynsetID636574 with the SynsetID6753800 of SynsetID2191232 SynsetID13817526 SynsetID818362 by the SynsetID9270894 SynsetID43003 these SynsetID13741022 SynsetID2676789 SynsetID504043 above the SynsetID9270894 's SynsetID8499057 
The SynsetID1886963 SynsetID15278132 is SynsetID2235842 in the SynsetID1013279 SynsetID8433575 these SynsetID13741022 SynsetID2620587 the SynsetID227507 SynsetID5803379 for the SynsetID15278132 in SynsetID8500819 near the SynsetID9270894 
SynsetID38625 if there SynsetID2603699 a SynsetID14857897 SynsetID9223725 around the SynsetID9270894 the SynsetID15278132 in SynsetID8500819 should SynsetID2604760 less_than the SynsetID13741022 SynsetID2235842 SynsetID108773 
SynsetID2118476 that the SynsetID5024254 SynsetID13816862 SynsetID2604760 SynsetID2186338 to SynsetID2186470 SynsetID5091316 SynsetID1386883 than some SynsetID60632 SynsetID1158872 SynsetID159040 SynsetID7846 1948 SynsetID636574 a SynsetID13816862 of 0.15 SynsetID13723712 for a f SynsetID13742358 SynsetID5090441 SynsetID9352849 
The SynsetID1638438 SynsetID13816862 SynsetID2604760 based on SynsetID860611 SynsetID5803379 of the SynsetID5802912 SynsetID13820993 of SynsetID11470492 into SynsetID11473954 
The SynsetID5024254 SynsetID13816862 SynsetID1158872 in SynsetID8266235 5 1 was SynsetID636574 on the SynsetID6753800 that the SynsetID7309781 of the glowing SynsetID9460312 is SynsetID1972820 the SynsetID5035820 SynsetID315986 to the SynsetID9460312 by the SynsetID9352849 SynsetID2423183 the SynsetID5802185 of the SynsetID5024254 if the SynsetID15282696 is SynsetID594621 SynsetID7846 and SynsetID7846 1958 
A SynsetID5088804 SynsetID5729036 has been SynsetID636574 from SynsetID4039848 SynsetID1002956 SynsetID2103481 to the SynsetID2203976 SynsetID5090441 SynsetID7846 and SynsetID7846 1959 
SynsetID5802547 of this SynsetID13780719 through the SynsetID2205838 SynsetID5090441 SynsetID2629793 the range of SynsetID9353918 
The SynsetID915976 SynsetID6669864 SynsetID2616386 f where n SynsetID2664769 the SynsetID13582013 of f with SynsetID9271904 SynsetID8430203 SynsetID4941453 SynsetID1386883 than or SynsetID889831 to f and q SynsetID2604760 SynsetID482673 to the SynsetID5024254 of the SynsetID9352849 
SynsetID43003 n SynsetID2604760 SynsetID175919 SynsetID482673 to the SynsetID5102101 SynsetID640262 and in SynsetID1532261 SynsetID4713428 with the inverse 7 2 SynsetID6812417 SynsetID636574 from 1958_Alpha and 1959_Eta SynsetID8462320 
At the SynsetID2203976 SynsetID5090441 f and at the SynsetID2205271 SynsetID5090441 f 
These extrapolated SynsetID15278132 SynsetID2604760 SynsetID7015 an SynsetID5091316 less_than the SynsetID5856388 from the SynsetID4137444 SynsetID8462320 and the SynsetID13741022 in SynsetID7846 's SynsetID8266235 
The SynsetID5802547 may SynsetID2604760 in SynsetID4802629 for SynsetID2268268 SynsetID6739990 
The SynsetID859949 SynsetID8462320 SynsetID918872 the SynsetID5088804 SynsetID5729036 SynsetID2630189 a range of SynsetID4802629 which is SynsetID434077 in the SynsetID367768 into the SynsetID9353918 SynsetID8630039 
The SynsetID2799016 SynsetID2926320 and SynsetID11497173 and the associated SynsetID7846 SynsetID11410625 SynsetID156601 in SynsetID5199286 as the SynsetID9386422 SynsetID5098942 SynsetID151689 and SynsetID169806 the SynsetID5729036 and SynsetID233335 SynsetID5098942 to SynsetID1383756 than SynsetID1553340 SynsetID13658496 
SynsetID47534 it has been SynsetID875394 that the SynsetID8507558 of all or SynsetID9385911 of the SynsetID14857897 may SynsetID24073 SynsetID2604760 the SynsetID2068476 as that for SynsetID2869563 or SynsetID4039848 SynsetID9352849 SynsetID7846 1960 and the SynsetID2068476 SynsetID5729036 would SynsetID24073 be SynsetID719734 
A measure of the SynsetID515380 SynsetID5024254 SynsetID13424865 of SynsetID2980416 SynsetID14580897 by the SynsetID9270894 is SynsetID2238085 from SynsetID634276 of SynsetID690058 SynsetID9426788 SynsetID9428967 and SynsetID14857897 SynsetID1380638 in SynsetID442917 SynsetID8630039 SynsetID7846 1960 
SynsetID1557120 SynsetID2980416 SynsetID14580897 by the SynsetID7309599 it SynsetID2020590 the SynsetID9451517 has been SynsetID241038 to SynsetID14857897 or to SynsetID13899735 of SynsetID882018 SynsetID14580897 in its SynsetID309115 through the SynsetID8499057 
For all SynsetID9352849 the SynsetID1594146 SynsetID14646610 SynsetID13816521 SynsetID2604760 SynsetID7015 2.5 SynsetID13817526 
This SynsetID2604760 SynsetID59086 SynsetID1210854 than the SynsetID14646610 SynsetID13816521 of SynsetID2780093 SynsetID14857897 and SynsetID9428967 and SynsetID2327200 a SynsetID5793554 for the SynsetID151497 of the SynsetID2980416 SynsetID5024254 SynsetID13499782 
SynsetID1731351 SynsetID8462320 SynsetID921300 an SynsetID13424865 of about f SynsetID13721529 SynsetID250570 over the SynsetID515380 SynsetID9270894 or about f 
