SynsetID2267308 of the SynsetID5849789 of the SynsetID2439949 SynsetID13809207 of SynsetID6999647 SynsetID2186338 and SynsetID6999647 SynsetID2186470 were SynsetID1023071 in SynsetID1034312 SynsetID8266235 SynsetID2186338 
SynsetID102736 the SynsetID7325990 SynsetID7002599 SynsetID2689299 across SynsetID7015 SynsetID2187465 SynsetID15203791 for SynsetID10285313 and SynsetID2187296 SynsetID15203791 for SynsetID10084295 
In SynsetID13855627 SynsetID2188317 of the SynsetID2188431 SynsetID6799897 in the Completion SynsetID7002599 SynsetID615774 SynsetID8523483 SynsetID2186750 for SynsetID10285313 and SynsetID2186665 for SynsetID10084295 are bunched and SynsetID2687916 over a SynsetID59086 SynsetID1442186 SynsetID15113229 SynsetID7015 SynsetID2189306 SynsetID15206296 for SynsetID10285313 and SynsetID2190278 SynsetID15206296 for SynsetID10084295 
The SynsetID14424780 SynsetID6999802 for each SynsetID7999291 SynsetID820976 SynsetID39058 that SynsetID7325990 SynsetID2604760 a SynsetID34213 of SynsetID15145586 and SynsetID15145586 whereas Completion SynsetID2604760 a SynsetID34213 of the SynsetID123485 SynsetID13809207 of SynsetID15147850 
SynsetID102881 for both SynsetID7999291 the SynsetID2188431 SynsetID1445917 SynsetID6799897 in the SynsetID7325990 SynsetID7002599 SynsetID2661252 SynsetID99341 in SynsetID493460 SynsetID4752859 than those in the Completion SynsetID7002599 
Although the SynsetID6025172 SynsetID5856388 on which SynsetID4752859 of the SynsetID6799897 are SynsetID636888 SynsetID2604760 SynsetID160834 SynsetID1383756 for those SynsetID8523483 which SynsetID345761 to SynsetID267249 SynsetID100681 SynsetID8266235 SynsetID2186338 there are SynsetID624026 differences in this SynsetID5856388 between SynsetID8523483 SynsetID2630189 the SynsetID160440 SynsetID1960207 SynsetID7325990 
SynsetID102986 the process of SynsetID13442312 is SynsetID2128873 to SynsetID345761 SynsetID155488 and to SynsetID2684924 SynsetID59086 SynsetID392690 for these SynsetID10285313 than for the SynsetID10084295 a SynsetID6636259 which SynsetID665886 SynsetID8462320 for SynsetID2069355 SynsetID31264 of SynsetID9917593 
The SynsetID7325990 SynsetID7002599 and Completion SynsetID7002599 are SynsetID1654628 to SynsetID2670890 as SynsetID13854488 for SynsetID9917593 
It is SynsetID604617 to SynsetID654625 a SynsetID9917593 's SynsetID7325990 SynsetID4924103 and completion SynsetID4924103 as SynsetID1840121 SynsetID1531375 SynsetID1594811 or delayed according_to whether the SynsetID9917593 's SynsetID4924103 SynsetID5695554 SynsetID13911872 SynsetID422090 to the SynsetID8625462 of upon or to the SynsetID5174653 of the SynsetID134701 SynsetID1436003 SynsetID1445917 SynsetID6799897 
When a SynsetID13911872 SynsetID422090 SynsetID446921 to the SynsetID8566028 of the SynsetID1445917 SynsetID6799897 the SynsetID1531375 SynsetID5736149 may be SynsetID29985 SynsetID654625 according_to the SynsetID5074774 of the SynsetID13911872 with_respect_to the SynsetID1233347 SynsetID7270179 SynsetID931467 the SynsetID1594146 SynsetID4924103 
Such SynsetID7939638 may be SynsetID971015 SynsetID35718 SynsetID1840121 or SynsetID35718 delayed as the SynsetID13943400 may SynsetID2604760 SynsetID2214485 SynsetID1531375 for SynsetID13911872 upon or SynsetID446921 to the SynsetID6023969 
In the lower SynsetID13809207 of SynsetID2269635 SynsetID6999802 the SynsetID2935725 SynsetID4924103 SynsetID5564590 of SynsetID10285313 34 and SynsetID10084295 SynsetID2186470 may be SynsetID138060 SynsetID654625 
SynsetID109151 the SynsetID1014953 one of the SynsetID2186580 SynsetID7000941 SynsetID931467 SynsetID1594146 SynsetID2935725 SynsetID4924103 for the SynsetID14424780 SynsetID8457976 SynsetID10285313 and SynsetID10084295 
The SynsetID2440617 SynsetID7000941 SynsetID931467 the SynsetID6023969 plus SynsetID2186338 SynsetID6025172 and the lower SynsetID7000941 SynsetID836236 the SynsetID6023969 minus SynsetID2186338 SynsetID6025172 
SynsetID43003 a SynsetID9917593 's SynsetID2935725 SynsetID4924103 SynsetID13911872 may SynsetID2604760 SynsetID414709 as SynsetID1840121 when they SynsetID422090 above the SynsetID1014953 SynsetID7000941 SynsetID1531375 when they SynsetID422090 SynsetID504043 above or below the SynsetID1014953 SynsetID7000941 and delayed when they SynsetID422090 below the lower SynsetID7000941 
To SynsetID1007924 the SynsetID5149325 of the SynsetID2935725 SynsetID14424780 SynsetID6999802 each SynsetID2629535 SynsetID2186470 SynsetID5839024 of SynsetID2935725 SynsetID14424780 SynsetID13854488 which SynsetID2148788 SynsetID2186470 SynsetID18577 SynsetID2064745 SynsetID5660268 of SynsetID987071 SynsetID2945820 SynsetID5093890 of SynsetID13489037 SynsetID8523483 
SynsetID102736 the SynsetID2440617 SynsetID13809207 SynsetID2627934 SynsetID8457976 of SynsetID3338821 for SynsetID2269794 SynsetID9917593 consisting_of those from SynsetID5564590 SynsetID5579944 SynsetID5548840 SynsetID5573602 and SynsetID5563266 
The lower SynsetID13809207 SynsetID2627934 SynsetID8600 SynsetID3338821 of SynsetID5564590 
SynsetID102881 the SynsetID2440617 SynsetID13809207 SynsetID2423183 SynsetID142665 of SynsetID14424780 SynsetID5093890 of an SynsetID889831 SynsetID5121418 of SynsetID13489037 SynsetID8523483 from the SynsetID5275651 SynsetID5280698 and SynsetID5279321 of the SynsetID2186750 SynsetID5221895 
The lower SynsetID13809207 SynsetID2423183 SynsetID142665 of SynsetID14424780 SynsetID5093890 of SynsetID5280698 and SynsetID5279321 SynsetID161018 since SynsetID4722 SynsetID2186470 SynsetID5275651 are SynsetID183879 in SynsetID5564590 and SynsetID5584928 as a SynsetID5221895 
SynsetID102986 the SynsetID2440617 SynsetID13809207 SynsetID734054 with SynsetID4722 SynsetID2186470 SynsetID6639674 of SynsetID2945820 SynsetID5093890 SynsetID7325990 and Completion 
The lower SynsetID13809207 SynsetID1158872 the SynsetID8218212 of SynsetID1014251 SynsetID14424780 SynsetID6639674 of SynsetID2269635 SynsetID5564590 SynsetID8523483 as_well_as their SynsetID7325990 and Completion 
SynsetID344771 the SynsetID2186470 SynsetID6639674 SynsetID2604760 SynsetID6105 SynsetID506342 SynsetID542282 SynsetID64464 with the SynsetID1386234 SynsetID4924103 SynsetID4752859 SynsetID339934 during SynsetID14427065 for SynsetID2269286 but SynsetID2186338 SynsetID13489037 SynsetID8523483 
The lower SynsetID13809207 SynsetID2327200 a SynsetID5736149 at any SynsetID13939892 between SynsetID15145586 and SynsetID15152817 
SynsetID7325990 Completions and SynsetID2935725 SynsetID4924103 SynsetID5564590 of SynsetID10285313 34 and SynsetID10084295 SynsetID2186470 may be SynsetID51848 SynsetID652900 and SynsetID654625 SynsetID1158872 SynsetID4722 those SynsetID2935725 SynsetID4924103 which SynsetID422090 SynsetID504043 below the SynsetID7325990 SynsetID7002599 and the Completion SynsetID7002599 
It may be SynsetID632236 that SynsetID4748836 in SynsetID5736149 due_to SynsetID161243 of SynsetID13489037 SynsetID8523483 from SynsetID1103021 SynsetID5221895 of the SynsetID5216365 will SynsetID2604760 SynsetID1391351 according_to SynsetID1731786 SynsetID8266235 of SynsetID7325990 SynsetID4924103 and completion SynsetID4924103 for SynsetID8523483 throughout the SynsetID5216365 
SynsetID62857 SynsetID14424780 SynsetID5093890 SynsetID5736149 by SynsetID172710 of the SynsetID2440617 SynsetID13809207 and lower SynsetID13809207 of the SynsetID6999802 SynsetID137915 should SynsetID2604760 SynsetID36291 SynsetID2071420 since SynsetID2935725 SynsetID4924103 SynsetID5733583 SynsetID2604760 SynsetID725772 upon SynsetID7325990 during SynsetID15145586 and upon Completions during SynsetID15147850 
It is SynsetID428404 that there are some SynsetID4748836 in the SynsetID5736149 but there is SynsetID625055 SynsetID4713428 
Since a SynsetID2935725 SynsetID4924103 SynsetID5736149 can be SynsetID730758 at any SynsetID4924103 during SynsetID13489037 from SynsetID5579944 SynsetID5548840 SynsetID5573602 or SynsetID5563266 as_well_as SynsetID5564590 it SynsetID2133435 to SynsetID2616386 the SynsetID5661294 when one SynsetID1824736 to SynsetID644583 SynsetID1557120 SynsetID5850624 of SynsetID2935725 SynsetID2945820 SynsetID249501 during SynsetID14427065 
As SynsetID1009240 SynsetID60939 in the SynsetID6409752 SynsetID7325990 and Completions SynsetID84223 the SynsetID1047301 SynsetID2327200 a SynsetID2070030 SynsetID173761 or SynsetID6639674 of SynsetID5951323 in SynsetID3138224 SynsetID13489037 each within a SynsetID1415021 SynsetID4924103 SynsetID15113229 
Such an SynsetID6639674 or SynsetID6639674 SynsetID2604760 SynsetID1580775 as SynsetID172710 of SynsetID2193194 SynsetID1103021 SynsetID15113229 of SynsetID1066163 in SynsetID2935725 SynsetID2945820 SynsetID249501 
It was SynsetID1009240 SynsetID60939 that SynsetID2186338 SynsetID5982152 of this SynsetID644503 SynsetID2616386 to SynsetID540235 the SynsetID634276 of SynsetID4735233 of SynsetID7325990 and Completion in each of the SynsetID2188431 SynsetID13489037 SynsetID8523483 SynsetID36291 beyond that SynsetID2327200 by the SynsetID8462320 in SynsetID8266235 SynsetID2186338 and SynsetID2186470 
As SynsetID2186338 SynsetID941140 to SynsetID2560585 this SynsetID6999647 SynsetID2186580 and SynsetID2186665 have been SynsetID1654628 from the SynsetID1594146 SynsetID4924103 and the SynsetID493460 SynsetID7325990 and completion SynsetID4924103 for SynsetID10285313 34 and SynsetID10084295 SynsetID2186470 
The differences between SynsetID7325990 SynsetID4924103 and completion SynsetID4924103 with_respect_to the SynsetID1974451 SynsetID1594146 SynsetID4924103 have been SynsetID1438902 into SynsetID1051801 by SynsetID172710 of a SynsetID8457976 of SynsetID6818121 
The SynsetID8462320 for SynsetID10285313 34 SynsetID422090 in SynsetID6999647 SynsetID2186580 and for SynsetID10084295 SynsetID2186470 in SynsetID6999647 SynsetID2186665 
The SynsetID6490887 SynsetID5726596 SynsetID1158872 in SynsetID8266235 SynsetID2186338 and SynsetID2186470 and SynsetID6999647 SynsetID2186338 and SynsetID2186470 was SynsetID2679899 for the SynsetID2188431 SynsetID13489037 SynsetID8523483 
The SynsetID13911872 on SynsetID2186338 SynsetID8566028 of SynsetID2269635 SynsetID6818121 SynsetID921300 SynsetID13941125 of difference in SynsetID15206296 between the SynsetID9917593 's SynsetID7325990 SynsetID4924103 and the SynsetID1974451 SynsetID1594146 SynsetID4924103 for the SynsetID13489037 SynsetID8523483 
The SynsetID8663156 of the SynsetID6818121 SynsetID836236 SynsetID13941125 of difference between the SynsetID9917593 's completion SynsetID4924103 and the SynsetID1974451 SynsetID1594146 SynsetID4924103 for the SynsetID13489037 SynsetID8523483 
SynsetID43003 the SynsetID5077146 of the SynsetID13911872 and SynsetID8663156 SynsetID137915 SynsetID921300 SynsetID493460 SynsetID4735233 of the SynsetID2188431 SynsetID13489037 SynsetID8523483 of SynsetID2269635 SynsetID9917593 with_respect_to the SynsetID1594146 SynsetID5856388 for these SynsetID10285313 and SynsetID10084295 
The SynsetID13827426 in which the SynsetID6818121 SynsetID2713184 SynsetID2148788 how the SynsetID14424780 SynsetID5093890 of the SynsetID13489037 SynsetID8523483 was SynsetID109660 at Completion from the SynsetID5093890 at SynsetID7325990 
When the SynsetID13911872 and SynsetID8663156 SynsetID2660442 the SynsetID7939638 SynsetID1158872 in this SynsetID6409752 SynsetID2616386 SynsetID2062670 SynsetID5910940 
The SynsetID5129201 of the SynsetID6818121 SynsetID921300 SynsetID5107765 of SynsetID5061345 or SynsetID330457 at Completion over that at SynsetID7325990 and the difference in SynsetID15206296 can be SynsetID624476 SynsetID7015 by SynsetID2676054 the SynsetID6818121 to the SynsetID4924103 SynsetID13850304 along the SynsetID9215315 of SynsetID2269635 SynsetID6999647 or SynsetID99341 SynsetID368663 by SynsetID877083 to the SynsetID1853039 SynsetID8462320 in the SynsetID134701 SynsetID8266235 
The SynsetID7366289 between the SynsetID5044822 of SynsetID7325990 of SynsetID13528750 for the SynsetID7999291 SynsetID2442205 the SynsetID6490887 SynsetID8459252 in SynsetID6999647 SynsetID2186580 and SynsetID2186665 
This SynsetID7366289 is SynsetID161193 clarified by SynsetID877083 to SynsetID8266235 SynsetID2186338 
SynsetID159040 SynsetID6818121 SynsetID2187995 in SynsetID6999647 SynsetID2186580 SynsetID988890 the SynsetID778509 SynsetID2836910 SynsetID5592504 for SynsetID10285313 34 whereas the SynsetID2062670 SynsetID5592504 for SynsetID10084295 SynsetID2186470 is SynsetID988890 by SynsetID6818121 SynsetID2188108 in SynsetID6999647 SynsetID2186665 
For the SynsetID10285313 this SynsetID5592504 SynsetID2604760 SynsetID161294 delayed at SynsetID7325990 but SynsetID444519 the SynsetID6023969 at Completion 
SynsetID43003 the SynsetID15134340 of its SynsetID13528750 was SynsetID316768 and the SynsetID8523483 's SynsetID5200169 to SynsetID1998793 in SynsetID13528750 is SynsetID664788 
In SynsetID13855627 for the SynsetID10084295 the SynsetID5592504 SynsetID2604760 SynsetID36291 SynsetID1840121 at SynsetID7325990 and delayed at Completion 
SynsetID39318 the SynsetID5061345 for her may have SynsetID339934 at any SynsetID15180528 between SynsetID7325990 and Completion 
The SynsetID2935725 SynsetID4924103 SynsetID7000941 in the lower SynsetID13809207 of SynsetID6999647 SynsetID2186470 SynsetID2148788 that SynsetID5061345 may have SynsetID339934 for her during the SynsetID1490855 SynsetID15113229 
SynsetID5129201 of the SynsetID6821770 of these SynsetID6818121 may be SynsetID681429 according_to the SynsetID6025172 SynsetID5856388 for SynsetID2269635 SynsetID8523483 in SynsetID8266235 SynsetID2186338 
We have SynsetID2530167 to SynsetID400427 the SynsetID1386234 SynsetID795720 of SynsetID644583 SynsetID7325990 SynsetID4924103 and completion SynsetID4924103 of SynsetID2269635 SynsetID9917593 more_than 1700 SynsetID5856388 for the SynsetID515380 SynsetID31264 by SynsetID1654628 SynsetID6999647 for each of the SynsetID2188431 SynsetID8523483 SynsetID118363 that the SynsetID8462320 for all 34 SynsetID10285313 and 34 of the SynsetID10084295 will SynsetID422090 SynsetID1586194 for SynsetID2269635 SynsetID13489037 SynsetID8523483 
SynsetID6999647 SynsetID2186750 and SynsetID2186833 SynsetID2616386 SynsetID5820620 of our SynsetID5660268 of SynsetID644583 the SynsetID6743506 for SynsetID2269635 SynsetID13489037 SynsetID8523483 
SynsetID2190278 other SynsetID6999647 SynsetID2071420 to SynsetID2186750 and SynsetID2186833 and the SynsetID1853039 SynsetID8462320 SynsetID1158872 in the SynsetID911048 of all SynsetID6999647 and SynsetID8266235 in this SynsetID6409448 have been SynsetID183879 in the SynsetID6399337 
The SynsetID5955323 SynsetID1158872 in SynsetID1617192 each SynsetID6818121 for SynsetID6999647 SynsetID2186580 and SynsetID2186665 were SynsetID1158872 to the SynsetID911048 of SynsetID6999647 SynsetID2186750 and SynsetID2186833 as_well_as all SynsetID6999647 in the SynsetID6399337 
SynsetID2186338 SynsetID13489037 SynsetID8523483 in a SynsetID5280698 SynsetID778363 SynsetID5278584 of the SynsetID2202146 SynsetID5566504 was SynsetID674607 as an SynsetID5820620 for SynsetID7138085 SynsetID108479 SynsetID73897 because SynsetID2990501 SynsetID2990660 SynsetID7373602 the SynsetID14424780 SynsetID6639674 for Completion in SynsetID5275651 and SynsetID5280698 SynsetID339934 in this SynsetID8523483 for SynsetID10084295 SynsetID444519 the SynsetID7325762 and for SynsetID10285313 SynsetID444519 their SynsetID503982 SynsetID1491240 SynsetID13939892 
Its Completion SynsetID43003 SynsetID2626604 SynsetID2186338 of the SynsetID604617 SynsetID14424780 SynsetID6639674 to SynsetID183879 in SynsetID644503 of SynsetID13489037 SynsetID2846322 SynsetID410247 and SynsetID14447908 during SynsetID15147850 
The SynsetID127815 SynsetID6467007 SynsetID636888 on SynsetID6999647 SynsetID2186750 and SynsetID2186833 SynsetID2616386 an SynsetID5820620 of SynsetID2186338 SynsetID172710 of SynsetID623151 the 42 SynsetID6999647 SynsetID1654628 from SynsetID7325990 SynsetID4924103 and completion SynsetID4924103 of SynsetID493460 SynsetID9917593 with_respect_to the SynsetID134701 SynsetID1594146 SynsetID4924103 for SynsetID2269635 SynsetID13489037 SynsetID8523483 
At the SynsetID8663860 of SynsetID6999647 SynsetID2186750 SynsetID159040 the SynsetID7325990 SynsetID5125377 and Completion SynsetID5125377 SynsetID6799897 for the chosen SynsetID13489037 SynsetID8523483 have been SynsetID1582645 for SynsetID10084295 according_to their SynsetID6023969 and SynsetID6025172 SynsetID5856388 in SynsetID8266235 SynsetID2186338 
The 34 SynsetID6818121 SynsetID931467 SynsetID7325990 SynsetID4924103 plus completion SynsetID4924103 SynsetID6022291 have been SynsetID1474209 in an SynsetID7325990 SynsetID8459252 which SynsetID2608347 with SynsetID10084295 SynsetID2188108 who SynsetID2108026 the SynsetID812952 SynsetID7325990 of the 34 SynsetID10084295 
The SynsetID13489037 SynsetID8523483 SynsetID987071 SynsetID108479 in the SynsetID778363 SynsetID5278584 of the SynsetID2202146 SynsetID5566504 is SynsetID945853 as the SynsetID2202712 of those in the SynsetID2186970 SynsetID5280698 
The SynsetID1594146 SynsetID7325990 SynsetID4924103 SynsetID2664769 25.3 SynsetID15206296 SynsetID8266235 SynsetID2186338 and the SynsetID1594146 SynsetID15134340 of the SynsetID3138224 SynsetID15290337 SynsetID2664769 133 SynsetID15206296 
The SynsetID6032246 SynsetID8266235 SynsetID2186470 between SynsetID7325990 SynsetID4924103 and completion SynsetID4924103 SynsetID2664769 .50 and that between SynsetID7325990 SynsetID4924103 and SynsetID15134340 SynsetID2664769 .10 
With SynsetID136354 SynsetID5784831 for the SynsetID5124057 of SynsetID4803880 in SynsetID681429 expected SynsetID15286249 of SynsetID13859043 in SynsetID13528750 of SynsetID10084295 SynsetID4924103 SynsetID2186470 SynsetID15203791 and the SynsetID1375174 SynsetID7337390 in SynsetID15286249 of SynsetID13528750 of these SynsetID9917593 as SynsetID965035 in our SynsetID125711 SynsetID6409752 in the SynsetID6399631 each SynsetID6818121 with a SynsetID6821770 SynsetID5129201 of SynsetID2186665 SynsetID15206296 or less was SynsetID674607 as SynsetID921300 SynsetID2062670 SynsetID5910940 at SynsetID7325990 and Completion for this particular SynsetID5592504 
SynsetID62857 SynsetID10084295 31 SynsetID2189209 33 SynsetID2188431 SynsetID2188913 SynsetID2187606 SynsetID2186580 SynsetID2186665 SynsetID2187699 32 SynsetID2188720 SynsetID2188817 34 SynsetID2188620 SynsetID2186833 SynsetID2187793 SynsetID2188525 and SynsetID2187903 may be SynsetID1016002 to SynsetID2203362 the SynsetID2062670 SynsetID5910940 at SynsetID7325990 and Completion 
It SynsetID2134672 SynsetID428404 from the SynsetID893878 SynsetID5064037 of the SynsetID8457976 of SynsetID6818121 in SynsetID6999647 SynsetID2186750 that there was SynsetID7015 an SynsetID889831 SynsetID13582013 of SynsetID812952 and SynsetID816481 SynsetID7325990 and Completions for the 34 SynsetID10084295 
SynsetID62857 if SynsetID2990501 SynsetID2990660 SynsetID7373602 SynsetID339934 in this SynsetID5278584 near SynsetID7325762 SynsetID812952 and SynsetID816481 SynsetID7325762 might have been SynsetID926472 SynsetID18302 SynsetID368287 at the SynsetID15122231 of SynsetID7325990 of SynsetID13528750 for the SynsetID2188108 SynsetID10084295 with SynsetID2062670 SynsetID5910940 
As an SynsetID5820620 of the SynsetID5766247 of an SynsetID6818121 in the SynsetID6999647 which SynsetID2669477 SynsetID2186665 SynsetID15206296 in SynsetID6821770 SynsetID5129201 in SynsetID5048301 with its SynsetID5074774 in the SynsetID6999647 SynsetID10084295 SynsetID2186470 SynsetID2108026 a delayed SynsetID7325990 and SynsetID29985 delayed Completion 
It is of SynsetID5682950 that her SynsetID7325762 SynsetID2604760 SynsetID36291 SynsetID816481 than the SynsetID1594146 for the SynsetID10084295 in this SynsetID31264 
A SynsetID2071420 SynsetID634276 of SynsetID6999647 SynsetID2186833 for the 34 SynsetID10285313 would SynsetID2635547 SynsetID18577 a SynsetID2064745 SynsetID5838176 about the SynsetID1883325 SynsetID5138488 of SynsetID7325990 SynsetID4924103 in SynsetID926472 their SynsetID48656 of the SynsetID1491240 SynsetID13939892 
SynsetID10285313 32 SynsetID2188620 31 SynsetID2187995 SynsetID2189306 SynsetID2188205 and SynsetID2188720 SynsetID2203362 SynsetID2062670 SynsetID5910940 at SynsetID7325990 and Completion SynsetID43003 SynsetID812952 SynsetID6748969 of the SynsetID1491240 SynsetID13939892 would SynsetID2133435 SynsetID1821266 for SynsetID4722 SynsetID2186970 SynsetID10285313 
SynsetID10285313 34 like SynsetID10084295 2 did SynsetID24073 SynsetID2203362 SynsetID2062670 SynsetID5910940 his SynsetID6818121 SynsetID1912159 the SynsetID6799897 SynsetID931467 the SynsetID6023969 
The SynsetID13911872 on his SynsetID6818121 SynsetID921300 SynsetID812952 SynsetID7325990 and the SynsetID8663156 SynsetID921300 SynsetID160834 SynsetID816481 Completion 
After the 42 SynsetID6999647 had been SynsetID1582645 like SynsetID6999647 SynsetID2186750 and SynsetID2186833 SynsetID7939638 of the SynsetID7325990 SynsetID4924103 and completion SynsetID4924103 SynsetID2604760 SynsetID1007924 from them 
