SynsetID9063673 in 1957 SynsetID47903 SynsetID898691 to the SynsetID4233124 
And without SynsetID1210854 SynsetID5088804 in the SynsetID8524262 SynsetID4054213 SynsetID8435388 cannot be SynsetID2681795 SynsetID123229 SynsetID63369 SynsetID1654628 SynsetID159889 at SynsetID48475 's SynsetID5145118 
SynsetID27384 the SynsetID911048 of SynsetID3306610 and SynsetID3416489 cannot SynsetID2684924 SynsetID87542 
The SynsetID1640850 SynsetID3577818 among the SynsetID2186665 SynsetID9063673 SynsetID3306610 SynsetID2632940 the SynsetID2471466 SynsetID2671062 occupies by itself SynsetID50681 SynsetID1555416 than SynsetID2194151 SynsetID13613742 of SynsetID2494716 SynsetID13250048 SynsetID13738140 of a SynsetID13613408 an SynsetID5128519 about the SynsetID5098942 of SynsetID31264 in SynsetID9119277 
It SynsetID2604760 SynsetID744916 to SynsetID683280 that this SynsetID7962124 of intertwined SynsetID14820180 SynsetID2620587 what the SynsetID8441203 SynsetID971015 the highest and SynsetID227507 SynsetID947128 of SynsetID114750 SynsetID2126430 SynsetID2821071 SynsetID13250048 
As it SynsetID137313 the SynsetID8540903 's SynsetID2847894 SynsetID13927383 such an SynsetID3577818 SynsetID2604760 SynsetID1161635 it SynsetID173338 SynsetID87542 from the SynsetID13308999 SynsetID6495000 SynsetID13244109 which should be SynsetID2307547 to SynsetID2251743 for the SynsetID8540903 SynsetID585174 
SynsetID3757138 SynsetID205885 SynsetID13250048 SynsetID13413493 without SynsetID179311 SynsetID13250048 SynsetID3306610 SynsetID310937 SynsetID5736149 SynsetID99868 because the SynsetID3416489 they SynsetID2627934 SynsetID2604760 SynsetID24073 SynsetID2342899 SynsetID2913152 SynsetID155343 and SynsetID429060 the SynsetID5128870 that can be SynsetID2307547 
SynsetID2494716 SynsetID9063673 SynsetID2604760 SynsetID31798 SynsetID13737378 SynsetID3306610 SynsetID3577818 SynsetID4334599 SynsetID8615638 and SynsetID3416489 SynsetID2186338 of those SynsetID2570643 if SynsetID6021499 has SynsetID31798 SynsetID1849221 to pass 
The SynsetID3306610 with SynsetID221429 SynsetID542282 SynsetID3577818 SynsetID244625 and SynsetID906037 the SynsetID5176188 SynsetID14410605 but it SynsetID47534 SynsetID2671613 SynsetID112393 as an SynsetID1571363 SynsetID494269 SynsetID8512259 
SynsetID8540903 SynsetID10438172 do SynsetID24073 SynsetID19339 SynsetID1158872 this SynsetID8512259 as SynsetID326324 as they might 
SynsetID99527 SynsetID745642 SynsetID3306610 SynsetID3954199 may SynsetID2604760 SynsetID99341 SynsetID2331262 SynsetID84223 when the SynsetID4097622 and SynsetID3577818 are SynsetID1207835 SynsetID2721438 SynsetID1445917 SynsetID2671062 at SynsetID1551633 SynsetID8620061 and SynsetID2327200 SynsetID8615638 below the SynsetID4051549 
SynsetID65184 the SynsetID2958343 and its SynsetID10112591 the SynsetID4490091 have SynsetID2628961 the SynsetID8524130 some of its SynsetID2748635 SynsetID14441825 
In SynsetID19339 SynsetID1386883 SynsetID13582013 SynsetID3316406 are SynsetID413876 in the SynsetID8554440 or in SynsetID8587985 removed from the SynsetID8524735 's SynsetID1814385 SynsetID8590369 
The SynsetID4687333 of the SynsetID8554440 SynsetID2604760 SynsetID84223 SynsetID2321009 for SynsetID1193373 SynsetID923444 which must SynsetID1850315 SynsetID1384438 SynsetID2684 along a SynsetID1439155 SynsetID4008385 and SynsetID1188725 SynsetID2336109 SynsetID5128870 to SynsetID2561995 the SynsetID515380 SynsetID719705 on SynsetID2186338 SynsetID3365991 
To SynsetID1193046 SynsetID923444 the SynsetID5644727 of SynsetID2655135 on SynsetID2186338 SynsetID3365991 SynsetID2604760 SynsetID59086 slighter but SynsetID10046717 SynsetID106921 SynsetID733895 them and SynsetID8060446 SynsetID1315613 SynsetID172710 to SynsetID429060 SynsetID13275847 cannot be SynsetID2450505 from turning_to SynsetID10046717 
This SynsetID279835 of SynsetID923444 SynsetID232936 from the SynsetID8524130 SynsetID2604760 SynsetID24073 so SynsetID132921 SynsetID1640850 as some SynsetID10483530 SynsetID2133435 to SynsetID689344 
It SynsetID2604760 SynsetID4722 the latest SynsetID5820620 of the SynsetID486130 SynsetID13490343 which SynsetID2623906 the SynsetID5930736 of virtually all SynsetID2927512 SynsetID8524735 
The SynsetID1382086 SynsetID3316406 which SynsetID2655135 SynsetID160834 SynsetID409709 the SynsetID8523483 of our SynsetID8524735 the SynsetID15006258 SynsetID3316406 in SynsetID27167 SynsetID31264 's SynsetID9100394 SynsetID3956922 SynsetID31264 's SynsetID9136582 SynsetID3956922 SynsetID35058 began on these SynsetID8651247 SynsetID153261 when that SynsetID2616386 the SynsetID8565701 of the SynsetID8524735 yet SynsetID446921 to SynsetID1105259 SynsetID9411430 SynsetID811355 SynsetID3933529 and SynsetID11453016 SynsetID9411430 
The SynsetID486130 SynsetID2604760 a SynsetID7423818 of the SynsetID4048568 and the SynsetID4310604 and the SynsetID15122231 when the SynsetID8509786 of SynsetID8558963 SynsetID1467370 the SynsetID1638438 SynsetID3316406 SynsetID2735688 SynsetID2604760 not_yet SynsetID734906 
The SynsetID4490091 and the SynsetID2958343 SynsetID2339171 the SynsetID10292316 a SynsetID1640850 SynsetID5858551 in SynsetID674607 his SynsetID3956922 SynsetID8651247 
Until SynsetID13501261 SynsetID149583 SynsetID934199 he had_to SynsetID2655135 near a SynsetID4216106 and a SynsetID4487268 or an SynsetID927017 SynsetID1382086 SynsetID8223802 of SynsetID259568 SynsetID3259505 
The SynsetID4216106 SynsetID2604760 SynsetID31304 SynsetID1275562 it SynsetID2604760 SynsetID106921 though SynsetID24073 SynsetID19339 SynsetID23120 that SynsetID308073 SynsetID61290 by SynsetID4046810 SynsetID2604760 SynsetID934199 than SynsetID1105909 
But anybody who SynsetID884011 a SynsetID625055 SynsetID5099389 of SynsetID1094725 can SynsetID770437 a SynsetID4048568 to SynsetID2685951 a SynsetID1436003 SynsetID2891430 to his SynsetID3956922 these SynsetID15123115 and SynsetID1551633 SynsetID8061042 can SynsetID2618149 without the SynsetID4048568 
And there SynsetID2749904 SynsetID48475 SynsetID1551633 SynsetID13751533 of SynsetID9632518 for whom the SynsetID3316406 with the SynsetID1382086 SynsetID8615638 which can be SynsetID2020590 by SynsetID1930874 across or against the SynsetID489108 SynsetID410247 of SynsetID15229144 SynsetID8425303 and SynsetID4582454 SynsetID4096066 SynsetID2925901 SynsetID2604760 SynsetID149510 SynsetID99341 SynsetID604617 than the SynsetID450402 SynsetID3316406 
SynsetID31264 SynsetID31264 's SynsetID1385255 SynsetID3315023 at SynsetID27167 and SynsetID27167 the SynsetID3912496 SynsetID31264 in SynsetID27167 SynsetID31264 and SynsetID31264 in SynsetID9063673 the SynsetID1640850 SynsetID2958343 SynsetID912001 SynsetID3956922 SynsetID25728 none of these is SynsetID14285 SynsetID2541251 by any SynsetID5839024 of SynsetID605516 SynsetID4054213 
They SynsetID2604760 all SynsetID2804590 SynsetID3956922 relying_on the SynsetID4096066 to SynsetID2681795 them SynsetID2327200 with SynsetID9632518 
And wherever the SynsetID1640850 SynsetID3306610 SynsetID1943949 their SynsetID9213434 are SynsetID258797 by SynsetID2423284 SynsetID14881303 and SynsetID14625458 and SynsetID394562 SynsetID2897820 SynsetID1193046 SynsetID923444 
The SynsetID307631 along SynsetID9095023 SynsetID27167 the SynsetID2828648 which SynsetID2621395 an SynsetID13874384 about SynsetID2188317 SynsetID13651218 from SynsetID2494716 SynsetID9095751 may SynsetID2604760 a SynsetID5768252 of the SynsetID15121625 
The SynsetID15121625 could SynsetID2604760 SynsetID231252 
The SynsetID3956922 along SynsetID27167 are SynsetID155621 SynsetID11093 designed and SynsetID187028 SynsetID1494310 against the SynsetID9048880 SynsetID9416076 and SynsetID13104059 
They can SynsetID17445 SynsetID2604760 SynsetID18302 SynsetID1284544 like SynsetID7846 's SynsetID3743902 to the SynsetID2359789 SynsetID14474894 of SynsetID31264 
But they SynsetID817003 the SynsetID5138488 of the SynsetID8524735 the SynsetID559690 SynsetID512487 SynsetID2436341 SynsetID8524735 the SynsetID8598696 which SynsetID2631005 SynsetID146594 many of the SynsetID111609 SynsetID904290 SynsetID2927512 SynsetID4723816 
They SynsetID2604760 SynsetID1326917 SynsetID8061042 SynsetID193486 SynsetID40365 on SynsetID2186338 SynsetID8651247 the SynsetID3316406 and the SynsetID3841666 SynsetID2293148 their SynsetID8212347 from SynsetID1326917 SynsetID8223802 
It SynsetID2604760 SynsetID1343918 to SynsetID1020005 how many of the SynsetID3956922 on SynsetID9095023 SynsetID27167 SynsetID2293148 SynsetID1555732 of their SynsetID13255145 either from the SynsetID8050678 in SynsetID513165 SynsetID740767 SynsetID7938773 or from the SynsetID948206 of SynsetID6501141 which SynsetID2262278 SynsetID104345 a SynsetID524693 SynsetID14444326 
While the SynsetID3316406 SynsetID2616386 SynsetID19339 the SynsetID8523483 of the SynsetID1098404 they SynsetID2655135 SynsetID35058 on the SynsetID8524735 's SynsetID13903576 
In SynsetID1378556 the SynsetID3316406 SynsetID17445 SynsetID443988 the SynsetID2958343 may SynsetID24073 have SynsetID126264 to any SynsetID1386883 SynsetID5123416 the SynsetID13490343 SynsetID410247 of the SynsetID8524735 
SynsetID17445 the SynsetID13327676 of SynsetID3542333 SynsetID1096245 to the SynsetID8690792 's SynsetID3788498 has SynsetID2604760 SynsetID160834 SynsetID750712 the hotel-motel SynsetID8592656 is SynsetID149583 SynsetID744916 to SynsetID918872 SynsetID81737 
What SynsetID260470 most SynsetID2616386 the SynsetID7420770 the SynsetID2958343 has SynsetID1645601 to SynsetID8524130 SynsetID1115866 SynsetID84223 in those SynsetID8524735 where SynsetID4018951 SynsetID2604760 SynsetID2325304 
Some SynsetID1115866 SynsetID38625 SynsetID19339 SynsetID1579813 with the SynsetID8179879 SynsetID3461385 SynsetID3249342 local SynsetID3052464 and SynsetID2879309 SynsetID3089624 and SynsetID5845888 
But whenever a SynsetID1471538 SynsetID79018 was SynsetID703875 SynsetID2190278 SynsetID15203791 SynsetID74095 a SynsetID1640850 SynsetID8007667 or a SynsetID15237782 SynsetID3057021 an SynsetID15188154 SynsetID2869837 a SynsetID2834778 for SynsetID10784281 the SynsetID8078020 SynsetID2014165 for the SynsetID2494716 SynsetID3176763 where the SynsetID8399818 would SynsetID2604760 greatest 
SynsetID3176763 SynsetID2023600 in the SynsetID2196107 SynsetID13817526 SynsetID27167 where SynsetID2269286 the SynsetID4472098 SynsetID2710402 
These SynsetID4202417 SynsetID2655135 SynsetID31304 SynsetID109151 but the SynsetID5099389 of the SynsetID2494716 SynsetID4202417 has SynsetID2604760 on a SynsetID6032 SynsetID13457378 while in SynsetID1551633 SynsetID8524735 the SynsetID2804590 SynsetID8401248 SynsetID2242464 SynsetID59854 SynsetID3252064 
If the SynsetID10525436 and SynsetID10187990 's SynsetID8539072 SynsetID13810323 SynsetID1114824 have been SynsetID151689 SynsetID27384 his SynsetID5112308 SynsetID2684924 to SynsetID433232 and it is SynsetID13395897 which you SynsetID2281093 the SynsetID8420278 
In SynsetID1557120 SynsetID7138085 of this SynsetID7423818 the SynsetID13331634 SynsetID2604760 SynsetID14285 SynsetID881030 
No SynsetID2804590 SynsetID3965456 SynsetID8401248 SynsetID24073 SynsetID17445 SynsetID9306840 's SynsetID1387319 SynsetID8562990 SynsetID110919 SynsetID9100394 SynsetID2560585 anything like the SynsetID13810323 SynsetID5099389 of SynsetID1094725 or SynsetID2285392 anything like the SynsetID4751305 of SynsetID3748886 to be SynsetID2285629 in the SynsetID8585158 SynsetID4202417 
SynsetID1116876 SynsetID835903 the SynsetID13937075 
the SynsetID10671387 SynsetID38625 SynsetID789448 a SynsetID1106405 rather_than a central SynsetID8524735 SynsetID6426111 if both are SynsetID2472223 in an SynsetID7248801 SynsetID84223 if the SynsetID6273986 SynsetID2629256 SynsetID8540903 SynsetID13316568 
The SynsetID2804590 SynsetID8401248 is SynsetID121002 SynsetID727791 with a SynsetID1114824 which would have been SynsetID2560585 SynsetID17445 if its SynsetID3438257 SynsetID5180881 had SynsetID20759 SynsetID1652380 
SynsetID5662532 SynsetID577068 which SynsetID2684924 to SynsetID2320374 a SynsetID482059 SynsetID13277179 and SynsetID4551055 SynsetID13275495 to the SynsetID1277426 SynsetID4202417 SynsetID120316 the SynsetID8401248 SynsetID2133435 SynsetID99341 SynsetID1870889 than they SynsetID2604760 
In SynsetID1551633 SynsetID7308889 that SynsetID6722453 We SynsetID2280018 on our SynsetID8539072 SynsetID1095966 and SynsetID2289295 SynsetID13384557 on our SynsetID8401248 would be turned_around if the SynsetID648790 were SynsetID639693 on SynsetID13953936 SynsetID99527 SynsetID1161984 to the SynsetID1638438 SynsetID4202417 
SynsetID7519253 of the SynsetID13837009 SynsetID19339 a great SynsetID324195 SynsetID11458624 in the SynsetID2927512 SynsetID8366753 SynsetID770437 SynsetID10525436 who do SynsetID24073 SynsetID2204692 SynsetID2804590 SynsetID1095966 SynsetID839834 both the SynsetID13779032 and the SynsetID5157866 of their SynsetID10533013 's SynsetID281657 SynsetID1640850 SynsetID8401248 
The SynsetID6636259 SynsetID2133435 to SynsetID2616386 that SynsetID31899 SynsetID1551633 SynsetID1382086 SynsetID8401248 SynsetID4202417 SynsetID2604760 SynsetID841159 that the SynsetID161243 of SynsetID27167 in the SynsetID8554440 SynsetID2604760 as SynsetID1275562 as it SynsetID2604760 SynsetID8539072 and that SynsetID17445 highly SynsetID1108586 SynsetID8524735 will SynsetID2556126 SynsetID4722 SynsetID146594 SynsetID1551633 SynsetID1382086 SynsetID8401248 
SynsetID29367 the SynsetID5145118 of operations SynsetID2604760 SynsetID19339 SynsetID1210854 in any SynsetID1640850 SynsetID4202417 as the SynsetID574422 SynsetID9837824 who SynsetID2671613 SynsetID9761403 for retail SynsetID8056471 are SynsetID345761 to SynsetID1637982 
When all has been SynsetID1009240 SynsetID27384 the SynsetID1382086 SynsetID8401248 SynsetID4202417 SynsetID117985 a SynsetID1471538 SynsetID7367812 with SynsetID15121406 in the SynsetID13464820 of SynsetID2927512 SynsetID1115866 
SynsetID158309 as the SynsetID2804590 SynsetID3316406 may SynsetID2604760 SynsetID99341 SynsetID604617 than the SynsetID2494716 SynsetID3956922 to the SynsetID9632518 with a SynsetID2958343 the SynsetID308370 to the SynsetID3965456 may SynsetID2133435 SynsetID101323 SynsetID749230 than to the SynsetID2494716 SynsetID3176763 though both SynsetID2604760 the SynsetID1411065 SynsetID5084201 from SynsetID8559508 
SynsetID37641 there SynsetID2749904 SynsetID2267308 SynsetID8524735 where the SynsetID2804590 SynsetID81836 SynsetID1505254 SynsetID9984659 who SynsetID2655135 SynsetID232172 SynsetID59086 SynsetID444519 to SynsetID8539072 
SynsetID7846 SynsetID7217924 that SynsetID10523519 of SynsetID27167 have been SynsetID1930117 across the SynsetID9356080 through the SynsetID8523483 of SynsetID2494716 SynsetID9107626 and out to the western SynsetID8554440 for SynsetID1472628 SynsetID81836 SynsetID4722 because SynsetID168505 SynsetID2604760 SynsetID749230 at the SynsetID1382086 SynsetID8401248 than it SynsetID2604760 in the SynsetID8523483 of SynsetID8665504 
To the SynsetID5123416 that the SynsetID14410605 SynsetID2616386 SynsetID4722 SynsetID168505 an aggressive SynsetID2494716 SynsetID8381165 like that of SynsetID31264 in SynsetID9131001 SynsetID9130076 can SynsetID1092284 SynsetID119940 by SynsetID1654628 a SynsetID3416489 on the SynsetID8674970 SynsetID240082 
If the SynsetID445548 SynsetID10407726 of the SynsetID2804590 SynsetID8401248 has been SynsetID1785748 from SynsetID8539072 by SynsetID8425303 SynsetID14410605 SynsetID27384 the SynsetID8524735 SynsetID4202417 can SynsetID4722 SynsetID2504562 the SynsetID10451263 to SynsetID2561995 something about the SynsetID3519981 or SynsetID720063 the SynsetID211110 of the SynsetID1106129 SynsetID3519981 SynsetID5898568 
And if the SynsetID7544647 for the SynsetID2804590 SynsetID8401248 SynsetID2136892 a SynsetID7484265 to SynsetID2466134 with SynsetID1993408 SynsetID7942152 SynsetID98714 than with the SynsetID776090 SynsetID2052333 SynsetID8180190 which SynsetID2556126 the SynsetID2494716 SynsetID3176763 the central SynsetID27167 may SynsetID2604760 in SynsetID1279611 trouble 
SynsetID48475 according_to SynsetID13250048 SynsetID10043643 SynsetID7846 SynsetID3965456 and their associated SynsetID8615638 SynsetID2687916 some 46000 SynsetID13613742 of SynsetID13250048 which SynsetID2664769 SynsetID73033 SynsetID158309 the SynsetID515380 SynsetID5128870 in SynsetID2269286 the nation 's Central SynsetID8539072 SynsetID1493741 together 
The SynsetID2494716 SynsetID4202417 SynsetID2684924 to SynsetID2296726 the SynsetID1386883 SynsetID9179776 of SynsetID8398773 both SynsetID110815 its SynsetID3427296 and across the SynsetID4334599 where SynsetID2069355 SynsetID3176763 SynsetID2604760 SynsetID504043 convenient for the SynsetID10592397 who SynsetID1825237 to SynsetID920336 what SynsetID2604760 SynsetID183053 before SynsetID697589 
If anything may be SynsetID917772 in the SynsetID345189 SynsetID7965937 of SynsetID1115866 it SynsetID2133435 SynsetID1411451 that the SynsetID2804590 SynsetID8401248 will SynsetID2686805 to SynsetID2644234 SynsetID9917593 's SynsetID3051540 SynsetID1999798 the SynsetID9917593 SynsetID8539072 SynsetID2604760 SynsetID415963 of a SynsetID912960 household SynsetID3409920 and the SynsetID1101114 in SynsetID933415 SynsetID3588414 
SynsetID3176763 were SynsetID2663643 SynsetID3252064 SynsetID84223 SynsetID10243137 fashions and in this SynsetID5815517 SynsetID167447 the SynsetID2804590 SynsetID8401248 will SynsetID2604760 SynsetID2457558 to SynsetID1072262 against SynsetID8539072 
If this SynsetID5772667 SynsetID2604760 SynsetID631391 the SynsetID2804590 SynsetID8401248 will SynsetID2633881 to SynsetID2616386 what SynsetID8381165 's SynsetID9967816 SynsetID797430 to acknowledge SynsetID1496311 SynsetID1095966 rather_than SynsetID1471002 SynsetID7327805 
SynsetID109687 in SynsetID9044862 the SynsetID4687333 of SynsetID8524735 has SynsetID2616386 their SynsetID5193338 and SynsetID4632157 the SynsetID8398773 of SynsetID5758059 they SynsetID2296726 
How ya gonna SynsetID2681795 em down on the SynsetID3322099 
SynsetID2604760 a SynsetID7193596 that had to be SynsetID784342 SynsetID1437963 before they SynsetID2128873 Paree 
Though SynsetID9738708 SynsetID106921 SynsetID2649830 in SynsetID31264 SynsetID2482139 by SynsetID2988060 SynsetID4923743 or SynsetID5946687 they SynsetID1777210 to SynsetID2410855 and SynsetID2325968 in the SynsetID7387509 and SynsetID4633453 of SynsetID8539072 
SynsetID8600 a SynsetID1642657 SynsetID13859043 in the SynsetID4726724 of the SynsetID8179879 in the SynsetID8524130 would SynsetID2604760 SynsetID1411451 to SynsetID1619929 this SynsetID7498210 and we must SynsetID48475 SynsetID138508 our SynsetID5702275 to the SynsetID6783768 of whether such a SynsetID13859043 SynsetID232314 SynsetID720808 by SynsetID146594 SynsetID1551633 SynsetID2821071 SynsetID10011074 SynsetID2604760 SynsetID149510 upon us 
In their SynsetID6410904 American_Skyline SynsetID7846 and SynsetID7846 SynsetID772189 that SynsetID7846 's SynsetID6657109 SynsetID2616386 what SynsetID120316 the SynsetID1535709 SynsetID8554440 a SynsetID14481929 a SynsetID1838253 SynsetID563288 SynsetID6648724 when you SynsetID950431 how SynsetID10671387 SynsetID2719399 to SynsetID2461314 
The SynsetID1010862 SynsetID3306610 SynsetID9119277 's SynsetID27167 and SynsetID9083390 's SynsetID27167 SynsetID9065557 's SynsetID27167 and its SynsetID2671062 a SynsetID106020 SynsetID13286524 of the SynsetID27167 were SynsetID1654628 as SynsetID13809207 of the SynsetID1106129 SynsetID5910810 which was going_to SynsetID81725 the SynsetID14489113 
SynsetID120095 SynsetID7846 's SynsetID8423634 SynsetID2490430 with SynsetID7846 's SynsetID13378717 SynsetID5901508 SynsetID2423183 SynsetID486290 SynsetID260973 SynsetID8078020 to SynsetID1654628 their SynsetID1768724 SynsetID3259505 
SynsetID9837824 who had been SynsetID1293882 to SynsetID2324182 without SynsetID231761 SynsetID13344071 than the SynsetID3544360 itself SynsetID522751 that SynsetID13344071 from the SynsetID8355791 SynsetID8050678 SynsetID10182499 who had been SynsetID2098 to SynsetID2305586 the SynsetID5832745 of SynsetID1443842 SynsetID1210854 SynsetID13318584 SynsetID13352138 SynsetID721437 they could SynsetID2324026 for SynsetID2188817 SynsetID15203791 at SynsetID2186665 SynsetID13817526 under SynsetID8050678 SynsetID1214863 
