SynsetID14994726 SynsetID2316868 SynsetID2013758 SynsetID15140405 to SynsetID4253437 SynsetID3748886 at a SynsetID15122231 when SynsetID15096783 SynsetID2620587 a SynsetID14543231 though SynsetID933154 and these SynsetID2068476 SynsetID14994726 SynsetID932636 the SynsetID13457378 of SynsetID4253437 SynsetID947128 when the SynsetID13564910 between SynsetID14994726 and SynsetID1573568 SynsetID15097017 SynsetID14776804 was SynsetID728617 and SynsetID1162754 
The SynsetID8424951 SynsetID15262921 for SynsetID15097209 SynsetID2604760 SynsetID18781 SynsetID2067491 
The SynsetID1375546 SynsetID14514039 of SynsetID949134 for SynsetID15097209 SynsetID2655135 in SynsetID1188328 SynsetID3153960 SynsetID15097017 SynsetID14873641 for SynsetID8078020 SynsetID947128 
These SynsetID495663 SynsetID469767 SynsetID3748886 which are SynsetID1158872 SynsetID73897 for SynsetID1535246 SynsetID2728440 SynsetID2604760 based on SynsetID1210477 SynsetID1573568 SynsetID1679055 SynsetID14776804 SynsetID14655371 SynsetID14713247 and SynsetID2629535 up_to SynsetID2191232 by SynsetID5026843 of SynsetID15046421 or a SynsetID14586258 of SynsetID15046421 and SynsetID15046077 
In the SynsetID8078020 SynsetID8424951 there are SynsetID47534 SynsetID1210375 SynsetID15097017 SynsetID14873641 based on SynsetID356211 SynsetID14776804 with about the SynsetID1411065 SynsetID33615 of SynsetID14982265 SynsetID15097209 SynsetID1188058 SynsetID1573568 SynsetID15097017 with SynsetID59086 SynsetID1555416 SynsetID15097209 and the SynsetID2537513 SynsetID1288690 SynsetID4254535 as_well_as SynsetID4254319 and SynsetID9291513 none of which are SynsetID48475 SynsetID407215 SynsetID975902 
A SynsetID11093 SynsetID469603 SynsetID3291243 which has SynsetID2526085 SynsetID63652 SynsetID4722 SynsetID107416 SynsetID2616386 the SynsetID1288690 SynsetID3677026 with which the SynsetID1471538 SynsetID14410605 SynsetID15262921 SynsetID2616386 SynsetID1238267 of SynsetID15097209 and SynsetID14776804 into a SynsetID1391351 SynsetID13779032 SynsetID1158872 a SynsetID145571 SynsetID1210854 SynsetID15097209 SynsetID14776804 SynsetID13819207 
SynsetID1150915 SynsetID4362025 SynsetID251013 in SynsetID8078020 SynsetID949134 is SynsetID2699497 by SynsetID2186470 SynsetID7997703 of SynsetID25728 SynsetID3748886 1 the SynsetID14873641 SynsetID1621555 SynsetID85512 for SynsetID3699975 SynsetID3207941 and 2 the SynsetID1102058 SynsetID3040587 SynsetID1158872 for SynsetID4546855 and SynsetID4598792 
The SynsetID230335 SynsetID5849284 SynsetID3748886 in both of these SynsetID3671668 SynsetID2629535 SynsetID14982265 SynsetID15097209 
In_addition many of the SynsetID1150915 SynsetID4362025 SynsetID3040587 SynsetID1158872 for SynsetID4546855 and SynsetID4598792 SynsetID121046 their SynsetID7324380 in SynsetID15080747 which SynsetID2616386 SynsetID31304 the SynsetID1471538 SynsetID3570709 of a SynsetID5121418 of such SynsetID3748886 
SynsetID1551633 SynsetID251780 SynsetID14997012 SynsetID48475 SynsetID47534 SynsetID2629535 SynsetID14982265 
These SynsetID1150915 SynsetID4362025 SynsetID3040587 are SynsetID1034312 in SynsetID6396142 SynsetID2205610 
SynsetID251013 or SynsetID15097017 SynsetID13518963 SynsetID2604760 SynsetID8007 a SynsetID5814291 of SynsetID4362025 
SynsetID2547317 SynsetID251013 SynsetID2627934 an SynsetID2636461 SynsetID8568142 a SynsetID2260035 SynsetID14738892 SynsetID14498096 to be SynsetID173338 and the SynsetID15097017 or surface-active SynsetID14580897 
An oversimplified SynsetID5748285 between SynsetID1152746 and SynsetID1150915 SynsetID4362025 SynsetID251013 SynsetID2653381 the SynsetID5090441 and SynsetID5839024 of SynsetID4362025 SynsetID2677097 
SynsetID2186338 SynsetID13723712 of SynsetID14870078 has been SynsetID918872 to SynsetID2630189 a SynsetID1099951 SynsetID5128519 of f 
In SynsetID13855627 a SynsetID14625458 SynsetID5822001 f in SynsetID5098942 would SynsetID2630189 a SynsetID5090441 from SynsetID13751404 to a_million SynsetID1555416 
SynsetID17445 SynsetID108773 there is SynsetID14485436 for SynsetID2267308 SynsetID7337390 for SynsetID14625458 SynsetID4362025 SynsetID2661252 in SynsetID4947186 SynsetID6336 SynsetID14530836 and SynsetID2692966 SynsetID14534457 
SynsetID7846 SynsetID1158872 a SynsetID7846 SynsetID4362025 SynsetID2708711 in a SynsetID14625458 SynsetID251013 SynsetID644503 and SynsetID664788 SynsetID624026 SynsetID4748836 in SynsetID14498096 SynsetID391599 SynsetID2711987 SynsetID4362025 SynsetID4948241 
There are SynsetID624026 SynsetID4748836 between the SynsetID5892651 for SynsetID3309808 and SynsetID1150915 SynsetID4362025 SynsetID251013 
SynsetID2152985 of SynsetID69531 SynsetID5138488 such_as SynsetID1210854 or SynsetID1212469 SynsetID9282724 SynsetID5093890 SynsetID3916031 SynsetID13779374 SynsetID103664 the SynsetID5892651 for the SynsetID1679055 SynsetID14776804 SynsetID1158872 in SynsetID255710 SynsetID3309808 SynsetID2604760 SynsetID1210854 
No matter how they are SynsetID1633173 a SynsetID13775093 of SynsetID1679055 SynsetID14776804 SynsetID2604760 SynsetID246296 SynsetID24073 suitable for this SynsetID949134 since they do SynsetID24073 SynsetID1629000 SynsetID51045 SynsetID14498096 SynsetID391599 
This is SynsetID188137 SynsetID664788 by SynsetID1834304 SynsetID255710 SynsetID5799212 in which SynsetID3309808 SynsetID22903 are SynsetID176880 SynsetID1535246 with the SynsetID2068476 SynsetID15097017 SynsetID14873641 
A SynsetID1123148 SynsetID14873641 will SynsetID2681795 the SynsetID2728440 SynsetID417413 and SynsetID393105 after SynsetID1551633 SynsetID255710 whereas with a poor SynsetID14873641 the SynsetID2728440 SynsetID2631856 a SynsetID372226 of SynsetID4962689 and SynsetID419289 SynsetID4694441 SynsetID21878 with SynsetID1125429 SynsetID11410625 SynsetID17445 after the SynsetID2202047 SynsetID255710 
Since SynsetID1834304 SynsetID255710 SynsetID577068 SynsetID2604760 both SynsetID1439155 and SynsetID933154 a SynsetID5121418 of SynsetID3629986 SynsetID5799212 have been SynsetID1738597 for the numerical SynsetID5736149 of SynsetID15097017 
SynsetID7846 has SynsetID928015 that SynsetID13743269 SynsetID3183080 the Launder-Ometer and Terg-O-Tometer are SynsetID112009 SynsetID495663 SynsetID1158872 for SynsetID979697 SynsetID15097017 SynsetID644702 and he has SynsetID945853 the SynsetID77497 SynsetID183053 SynsetID487525 SynsetID419289 SynsetID3309808 
SynsetID47534 SynsetID2235842 are SynsetID2268268 SynsetID3629986 SynsetID255710 SynsetID577068 in SynsetID1101391 SynsetID947128 
The SynsetID419289 SynsetID3309808 SynsetID1158872 for SynsetID979697 SynsetID644702 of SynsetID15097017 SynsetID14873641 are SynsetID1621555 in such a SynsetID4928903 that SynsetID4722 SynsetID9385911 of the SynsetID14498096 is SynsetID173338 by SynsetID17445 the SynsetID227507 SynsetID15097017 SynsetID14873641 in a SynsetID493460 SynsetID255710 
In this SynsetID4928903 SynsetID1915586 SynsetID5856388 for the SynsetID6032 SynsetID5199869 of SynsetID2065665 SynsetID15097017 SynsetID14873641 can be SynsetID2238085 by SynsetID489837 the SynsetID13588819 SynsetID4960729 of the SynsetID3309808 SynsetID4368949 SynsetID60939 and after SynsetID255710 
SynsetID14498096 SynsetID13547380 is SynsetID681429 by SynsetID1535246 SynsetID417413 SynsetID4368949 with the SynsetID419289 ones 
As_is the SynsetID13943400 with the SynsetID15096783 the SynsetID5892651 for SynsetID15097209 to be SynsetID1158872 in SynsetID15097017 SynsetID14588492 for SynsetID255710 SynsetID3309808 SynsetID2604760 SynsetID47534 SynsetID1210854 
SynsetID13775093 of SynsetID1884176 SynsetID15097209 have been SynsetID789138 but none have been SynsetID918872 to SynsetID2604760 as SynsetID839225 as the SynsetID14994726 over the SynsetID160834 SynsetID2560548 SynsetID5125377 of SynsetID13920835 SynsetID2023107 SynsetID166512 
The SynsetID14410605 of SynsetID1150915 SynsetID4362025 SynsetID251013 SynsetID2604760 SynsetID24073 SynsetID73033 as SynsetID2176178 
In SynsetID1150915 SynsetID4362025 SynsetID251013 the SynsetID1679244 SynsetID15010703 SynsetID2604760 SynsetID99341 SynsetID1275562 than the SynsetID1679055 SynsetID14776804 
SynsetID37641 when the SynsetID1878466 SynsetID1679244 SynsetID3081021 are SynsetID1158872 SynsetID53744 SynsetID2267686 SynsetID277376 or SynsetID15096783 will SynsetID2561995 a SynsetID35718 SynsetID1123148 SynsetID719705 when SynsetID1846413 in SynsetID2335828 SynsetID33615 in a SynsetID1150915 SynsetID4362025 SynsetID251013 SynsetID14873641 
SynsetID14935555 SynsetID14982265 SynsetID14783588 SynsetID14798450 and SynsetID15040033 SynsetID2604760 SynsetID1275562 SynsetID1679244 SynsetID3570709 of SynsetID1150915 SynsetID4362025 SynsetID3040587 
In_addition the SynsetID14994726 are SynsetID47534 SynsetID1158872 SynsetID138611 SynsetID2671613 SynsetID99341 as peptizing SynsetID14778436 than anything else 
The SynsetID5168261 of the SynsetID1679244 SynsetID3081021 in SynsetID1150915 SynsetID4362025 SynsetID251013 has been SynsetID1013367 in a SynsetID5121418 of SynsetID6470073 
Although there is SynsetID50681 SynsetID4757522 but that the SynsetID1023820 of SynsetID255710 SynsetID3309808 SynsetID2633218 a SynsetID5121418 of SynsetID34213 which are SynsetID2676054 together in an SynsetID89408 SynsetID2177584 SynsetID13939604 and that these SynsetID34213 and their SynsetID13844212 are SynsetID24073 SynsetID11093 SynsetID588888 at the SynsetID15119536 this SynsetID6392001 SynsetID2530167 to SynsetID772967 SynsetID289860 an SynsetID668208 SynsetID5936704 of the SynsetID6089447 of SynsetID255710 either SynsetID3309808 or SynsetID1150915 SynsetID4362025 
The SynsetID5982152 of SynsetID255710 SynsetID2616386 SynsetID39318 to SynsetID173338 SynsetID14498096 which are SynsetID70765 SynsetID654625 in the SynsetID2186665 SynsetID1472628 SynsetID7997703 SynsetID2235842 SynsetID79866 
SynsetID14498096 which is SynsetID108773 SynsetID957378 as SynsetID1724368 SynsetID14580897 which SynsetID2604760 SynsetID106921 SynsetID1679244 and SynsetID2604760 SynsetID510749 SynsetID35058 SynsetID89408 SynsetID190837 SynsetID1557774 so as to SynsetID2631856 SynsetID2903946 SynsetID4916342 
SynsetID992432 SynsetID14498096 which are SynsetID2699141 by SynsetID14911057 and SynsetID14864360 SynsetID14850483 of SynsetID14885684 with SynsetID1433493 SynsetID9240621 SynsetID1679055 SynsetID14607521 
SynsetID4695176 which SynsetID2632940 the SynsetID2560548 SynsetID8398773 of SynsetID1724456 SynsetID14580897 which SynsetID1647672 SynsetID4956594 SynsetID17445 when SynsetID1846413 in SynsetID31899 SynsetID1212469 SynsetID5038593 on the SynsetID419289 SynsetID2684 
SynsetID1199083 SynsetID14498096 which SynsetID73897 SynsetID2632940 SynsetID53691 SynsetID19613 and colorless SynsetID14940386 which SynsetID366858 to SynsetID613683 a SynsetID15004501 
The SynsetID14498096 on the SynsetID419289 SynsetID2684 is SynsetID114029 SynsetID2681795 by SynsetID4362025 SynsetID5066012 to SynsetID2267308 SynsetID13941125 
SynsetID27384 a SynsetID1471538 SynsetID7327805 in SynsetID1356750 SynsetID14498096 SynsetID2616386 the SynsetID11426530 between SynsetID4362025 that goes_under_the_name_of SynsetID11522815 
This SynsetID2616386 a SynsetID170188 SynsetID2177584 SynsetID9266946 SynsetID39021 which SynsetID1645601 SynsetID2267686 SynsetID89408 SynsetID1391351 SynsetID358951 SynsetID14585519 to SynsetID1484714 with SynsetID2069355 SynsetID1391351 SynsetID358951 SynsetID14585519 or to SynsetID1356750 an SynsetID358951 SynsetID4362025 
SynsetID39318 if SynsetID2903946 SynsetID14585519 SynsetID2700867 SynsetID11435028 of SynsetID2070711 SynsetID13856574 or if one SynsetID5839024 SynsetID2604760 SynsetID358132 and the SynsetID2069355 SynsetID5839024 SynsetID2604760 SynsetID24073 the SynsetID11426530 will be SynsetID226566 and the SynsetID4944048 to SynsetID1484714 will be SynsetID56539 SynsetID222472 
SynsetID138060 a SynsetID358132 SynsetID14585519 will SynsetID2719399 to SynsetID1356750 an SynsetID358951 SynsetID4362025 and SynsetID177686 and a SynsetID358132 SynsetID14585519 will be SynsetID31899 SynsetID177289 SynsetID1505254 to a SynsetID4362025 SynsetID2631856 an SynsetID2070711 SynsetID11435028 
In_addition SynsetID14498096 SynsetID14585519 can be SynsetID2681795 onto a SynsetID419289 SynsetID4362025 by SynsetID53691 SynsetID19613 or by the SynsetID11517999 of SynsetID14940386 SynsetID2632940 SynsetID2261386 SynsetID14890945 
SynsetID14890945 SynsetID4695176 and SynsetID1199083 SynsetID14498096 are SynsetID106921 SynsetID1540449 onto the SynsetID419289 SynsetID4362025 
In SynsetID1557120 SynsetID7308889 these SynsetID14498096 are SynsetID1540449 as SynsetID14940386 through SynsetID11433806 
In an SynsetID3483 static SynsetID14981183 an SynsetID14966667 cannot be SynsetID2405390 by SynsetID14845743 on a SynsetID4362025 unless the SynsetID11518168 of the SynsetID14845743 SynsetID14480065 are SynsetID429060 by a SynsetID15096783 
The SynsetID255710 SynsetID1023820 whereby SynsetID14498096 are SynsetID173338 SynsetID2653381 SynsetID3483 of SynsetID1158872 SynsetID1499686 SynsetID13518963 to SynsetID419375 the SynsetID14498096 SynsetID14585519 and SynsetID2553017 SynsetID20827 in the SynsetID13957601 of SynsetID14845743 which SynsetID2547586 to SynsetID1874568 off the SynsetID14857897 and SynsetID2671613 to SynsetID2267308 SynsetID13941125 as a SynsetID15047313 and SynsetID15048184 agent 
SynsetID992432 SynsetID14498096 are SynsetID2621 SynsetID173338 by SynsetID255710 in SynsetID1907103 SynsetID14845743 and SynsetID1569965 SynsetID14845743 in_addition SynsetID35058 SynsetID2629535 SynsetID14583670 such_as SynsetID14632648 SynsetID15010703 which can SynsetID446885 with SynsetID14498096 to SynsetID120316 them SynsetID99341 SynsetID744916 to SynsetID173338 
SynsetID43003 SynsetID15097017 are SynsetID1158872 
The SynsetID15097017 SynsetID14776804 SynsetID2616386 that SynsetID19613 which SynsetID73897 SynsetID2367363 to SynsetID173338 SynsetID992432 SynsetID14498096 
The SynsetID2069355 SynsetID3081021 in a SynsetID1288690 SynsetID15097017 SynsetID2547586 in this and in the SynsetID391599 of SynsetID419289 SynsetID4695176 and the SynsetID491971 SynsetID53691 or SynsetID2553017 SynsetID14498096 
As_is well_known SynsetID15097017 SynsetID14776804 SynsetID2719930 the SynsetID2692966 SynsetID7997703 consisting_of SynsetID35718 SynsetID1210854 SynsetID5026312 and highly SynsetID358820 SynsetID14682133 which SynsetID2631856 the SynsetID4916342 of SynsetID142191 SynsetID9353603 in SynsetID14589223 
SynsetID2693186 SynsetID5800611 of SynsetID2930255 SynsetID15096783 SynsetID2632940 the SynsetID4253437 have SynsetID1015244 that there SynsetID2749904 SynsetID1554510 SynsetID13538757 or SynsetID7959269 of the SynsetID9240621 SynsetID9197815 SynsetID80039 a SynsetID700884 SynsetID8630039 of SynsetID5038593 called the SynsetID651935 SynsetID9353603 SynsetID5038593 
1 SynsetID80039 the SynsetID651935 SynsetID9353603 SynsetID5038593 SynsetID14682963 and SynsetID2267308 SynsetID14835569 SynsetID2604760 SynsetID1846413 
2 In the SynsetID651935 SynsetID9353603 SynsetID8630039 there SynsetID2749904 a SynsetID979697 SynsetID7959269 or SynsetID13538757 to SynsetID1629000 the SynsetID9353603 which SynsetID2630189 a SynsetID5093890 of SynsetID13538757 SynsetID2645389 SynsetID7015 SynsetID2192184 SynsetID2194151 
3 For SynsetID14618050 these SynsetID9353603 SynsetID2133435 to SynsetID2604760 SynsetID7015 SynsetID2041229 SynsetID3533486 in which the SynsetID14911057 SynsetID13918274 SynsetID1849221 SynsetID116791 so that the SynsetID358820 SynsetID14621446 the SynsetID356110 SynsetID8566707 face SynsetID258677 towards the SynsetID2636461 SynsetID594413 SynsetID14480065 
SynsetID39318 SynsetID491749 SynsetID492332 SynsetID19613 such_as SynsetID14890945 SynsetID14966667 or SynsetID14585519 SynsetID2630189 a SynsetID992432 or SynsetID992432 SynsetID4362025 SynsetID2604760 SynsetID99341 at_home in the SynsetID8523483 of a SynsetID9353603 than in the SynsetID2636461 SynsetID14480065 
SynsetID9353603 can SynsetID1539063 and SynsetID2700867 a SynsetID624026 SynsetID33615 of SynsetID492332 SynsetID19613 so that the SynsetID9353603 SynsetID13779032 may be SynsetID156601 as_much_as SynsetID7015 SynsetID2217241 
Although the SynsetID5814291 has SynsetID24073 been SynsetID220490 SynsetID664788 the SynsetID183053 SynsetID8462320 SynsetID923793 that SynsetID9353603 in themselves do SynsetID24073 SynsetID2308741 SynsetID6259 to the SynsetID5149127 SynsetID1023820 
SynsetID1972820 SynsetID9353603 SynsetID237078 SynsetID2655135 the SynsetID145341 SynsetID1275562 SynsetID5200169 of SynsetID15097017 SynsetID14776804 to SynsetID2023600 at SynsetID9377511 in such a SynsetID4928903 that the SynsetID358820 or SynsetID356110 SynsetID8566707 of the SynsetID14682133 is SynsetID1951480 towards the SynsetID2636461 SynsetID14480065 and the SynsetID14911057 SynsetID9240621 towards the SynsetID992432 SynsetID14480065 
In the SynsetID251013 SynsetID1023820 SynsetID1330307 SynsetID992432 SynsetID14498096 SynsetID149583 SynsetID1699095 in this SynsetID4928903 with an SynsetID1682229 SynsetID3338648 of SynsetID15096783 
SynsetID117903 during SynsetID255710 the SynsetID992432 SynsetID14498096 SynsetID1866192 SynsetID74407 at the SynsetID8565701 so that emulsified SynsetID13771828 can SynsetID1511380 themselves from the SynsetID1330307 SynsetID14966667 SynsetID5024254 with the SynsetID1207609 of SynsetID1499686 SynsetID13518963 and SynsetID2016523 the SynsetID2636461 SynsetID14480065 
SynsetID39318 a SynsetID19613 which is SynsetID87916 or SynsetID88303 SynsetID1540449 on the SynsetID4362025 in_place_of the SynsetID14498096 will SynsetID2719399 to SynsetID438178 this SynsetID1023820 and SynsetID326324 SynsetID1871979 off the SynsetID992432 SynsetID14498096 
SynsetID19613 other_than SynsetID15097017 SynsetID14776804 SynsetID47534 SynsetID2719399 to be SynsetID177289 SynsetID1540449 from SynsetID2636461 SynsetID8568142 onto SynsetID4362025 of SynsetID2069355 SynsetID449079 condensed SynsetID14480065 
This SynsetID2604760 SynsetID84223 SynsetID2460502 of highly SynsetID358132 SynsetID9315159 SynsetID84223 those SynsetID9315159 which SynsetID2705680 the SynsetID7997703 of SynsetID14590441 
Whereas the SynsetID489108 SynsetID1679055 SynsetID15096783 is SynsetID177289 SynsetID1540449 at SynsetID9377511 the highly SynsetID358132 SynsetID9315159 are SynsetID111609 SynsetID177289 SynsetID1540449 at SynsetID3578435 between SynsetID14845743 and SynsetID2265891 SynsetID14580897 SynsetID2631856 an SynsetID2750752 SynsetID4931965 see SynsetID8266235 SynsetID2188913 SynsetID2186470 on SynsetID6256697 1678 
SynsetID43003 for SynsetID2636461 SynsetID8568142 we can SynsetID689950 the SynsetID1751353 SynsetID1679055 SynsetID14776804 as an SynsetID492332 or SynsetID491749 SynsetID15096783 and of an SynsetID1751353 SynsetID15097209 as a SynsetID492595 or SynsetID491971 SynsetID15096783 
From the SynsetID13446197 SynsetID13558490 SynsetID8462320 which SynsetID2604760 SynsetID183053 it SynsetID2133435 SynsetID2499301 to SynsetID719734 that SynsetID14994726 SynsetID9315159 would be SynsetID177289 SynsetID1540449 on the SynsetID4362025 of the SynsetID14498096 SynsetID84223 SynsetID14813182 SynsetID14498096 so as to SynsetID2316868 it a SynsetID56539 SynsetID880207 SynsetID11436019 
The SynsetID358132 SynsetID14585519 SynsetID117620 SynsetID1506157 each other and are SynsetID47534 SynsetID1506157 from the SynsetID358132 SynsetID4362025 which SynsetID73033 SynsetID20476 SynsetID2700867 a SynsetID11436019 under SynsetID255710 SynsetID13920835 
The SynsetID358534 SynsetID14498096 SynsetID14585519 SynsetID117620 SynsetID2009433 the SynsetID4362025 and SynsetID2016523 the SynsetID2636461 SynsetID14480065 
This SynsetID5888929 is SynsetID1738597 in SynsetID651176 to the SynsetID591298 SynsetID13518963 of SynsetID1679055 SynsetID14776804 in SynsetID5149127 
It does SynsetID24073 SynsetID950431 the SynsetID2893827 SynsetID11410625 of the SynsetID14982265 SynsetID15097209 on SynsetID13558490 SynsetID13463490 SynsetID34213 which will be SynsetID1034312 SynsetID155488 see SynsetID6256697 1746 1748 
The SynsetID2229584 SynsetID5936704 of the SynsetID5149127 SynsetID1023820 SynsetID27918 SynsetID925873 can be SynsetID2699497 as f The SynsetID11414608 of SynsetID1499686 SynsetID13518963 on the SynsetID14585519 of SynsetID1058363 SynsetID14498096 may be SynsetID652900 to that of SynsetID11470492 on a SynsetID2900700 SynsetID13815342 
Freed SynsetID14498096 must be SynsetID330565 and SynsetID1128193 against SynsetID13482187 
Cleaned SynsetID3309808 must be SynsetID1128193 against the SynsetID13547380 of SynsetID540977 SynsetID14498096 
It SynsetID2604760 SynsetID1618376 that the SynsetID5892651 SynsetID2560424 by these SynsetID11410625 upon any one SynsetID15097017 SynsetID3081021 SynsetID2367363 SynsetID8600 SynsetID2604760 SynsetID1513050 
Upon SynsetID5784831 of the SynsetID8398773 of SynsetID14498096 and SynsetID3309808 SynsetID106921 SynsetID2248465 in the SynsetID255710 SynsetID1023820 it SynsetID2604760 SynsetID1554510 SynsetID5682570 that the SynsetID947128 of a SynsetID5121418 of SynsetID15097017 SynsetID3081021 SynsetID2630189 SynsetID623356 SynsetID4916342 has SynsetID2288295 SynsetID1102876 SynsetID180413 
In the SynsetID1102451 SynsetID1023820 it SynsetID2604760 SynsetID744916 to SynsetID677683 a SynsetID1520091 SynsetID5149325 to SynsetID2269635 SynsetID3081021 of a SynsetID1288690 SynsetID15097017 SynsetID14873641 and SynsetID37641 there is SynsetID50681 SynsetID9178999 to SynsetID654625 the SynsetID2006933 SynsetID5149325 of the SynsetID14776804 SynsetID15097209 SynsetID13432802 SynsetID14778436 SynsetID103664 than there is to SynsetID677683 SynsetID2153174 SynsetID13518963 to each of the SynsetID1552419 SynsetID14924188 SynsetID2620587 a given SynsetID483146 SynsetID1679055 SynsetID14776804 
