A SynsetID8398773 of SynsetID5665146 have been SynsetID1999798 toward the SynsetID14414715 and SynsetID644503 of blood_group SynsetID15027189 
These SynsetID2632940 SynsetID5015117 SynsetID14709265 SynsetID7846 SynsetID389508 SynsetID13472518 SynsetID13570923 and SynsetID13450070 on SynsetID13502714 SynsetID14793921 
SynsetID199707 of the SynsetID1013279 SynsetID5665146 have been applied by SynsetID2268268 SynsetID31264 of SynsetID10523076 
SynsetID7846 and SynsetID7846 SynsetID1158872 a SynsetID1143006 SynsetID13473836 SynsetID5905348 SynsetID1459696 SynsetID514884 SynsetID5403149 SynsetID2629535 SynsetID15027888 and SynsetID15027970 on SynsetID14794304 SynsetID14794304 and SynsetID14794203 
SynsetID7846 and SynsetID9936215 in a SynsetID2071420 SynsetID644503 of blood_group SynsetID15027189 of SynsetID514884 SynsetID5403149 SynsetID1158872 a SynsetID8457976 of SynsetID13859512 for SynsetID13473836 from SynsetID14794304 
SynsetID7846 and SynsetID7846 SynsetID1158872 a SynsetID493460 SynsetID594413 SynsetID13859512 at SynsetID2506029 SynsetID5039106 for the SynsetID389508 of anti A and anti B SynsetID15028684 from SynsetID496956 | SynsetID15022389 SynsetID5821775 
In the SynsetID1731351 SynsetID4599396 SynsetID514884 SynsetID5403149 have been SynsetID1459696 by SynsetID13448778 on SynsetID14794304 SynsetID1158872 SynsetID493460 SynsetID13859512 SynsetID2071420 to those SynsetID965035 by SynsetID7846 and SynsetID7846 and SynsetID700884 SynsetID14806838 and SynsetID2987760 SynsetID4916342 of the SynsetID14922107 SynsetID2629535 SynsetID15027189 of the SynsetID9676490 and SynsetID15037877 SynsetID8435388 have been SynsetID965035 
SynsetID5403149 SynsetID5821775 were SynsetID2238085 from SynsetID1593649 SynsetID31264 A SynsetID31264 B and SynsetID31264 O SynsetID10025730 
SynsetID2186580 of the anti SynsetID15037877 SynsetID5403149 SynsetID1158872 were SynsetID2205272 from SynsetID107416 SynsetID272391 SynsetID10203839 
One SynsetID2629535 SynsetID520214 SynsetID15027189 and SynsetID2630189 a SynsetID5038823 of SynsetID2186338 512 in SynsetID14590293 
The SynsetID2202146 SynsetID2629535 SynsetID523978 SynsetID15027189 and SynsetID922867 SynsetID5038823 of SynsetID2186338 256 in SynsetID14731509 and SynsetID2186338 2048 by the indirect_Coombs_test 
The SynsetID2202307 SynsetID2629535 the mixed SynsetID5840188 of SynsetID520214 and SynsetID523978 SynsetID15027189 SynsetID2630189 SynsetID5038823 of SynsetID2186338 256 in SynsetID14590293 SynsetID2186338 512 in SynsetID14731509 and SynsetID2186338 1024 by the indirect_Coombs_test 
In_addition SynsetID2186338 SynsetID5403149 was SynsetID2238085 from a SynsetID10025730 SynsetID7846 who had been SynsetID272391 SynsetID2186833 SynsetID15203791 SynsetID60632 
This SynsetID5403149 SynsetID2631856 SynsetID5038823 of SynsetID2186338 16 in SynsetID14731509 and SynsetID2186338 256 by the indirect_Coombs_test 
These SynsetID15027189 SynsetID5038823 were SynsetID918872 by SynsetID13447361 with SynsetID1200705 f SynsetID5454070 
Anti A and anti B SynsetID14006945 were SynsetID918872 in SynsetID14922107 from the SynsetID5403149 of SynsetID31264 A SynsetID31264 B or SynsetID31264 O SynsetID10025730 by the SynsetID127815 SynsetID4493505 SynsetID13428608 SynsetID5660268 
SynsetID2186338 SynsetID13771404 of each SynsetID5821775 was SynsetID182406 to SynsetID2186338 SynsetID13771404 of a SynsetID2186470 SynsetID14591091 of SynsetID31264 f or SynsetID31264 B SynsetID5454070 in a SynsetID1391351 f SynsetID4415921 
In SynsetID2268268 SynsetID5820620 SynsetID31264 O SynsetID6484 were SynsetID47534 SynsetID1158872 as SynsetID5798569 
The SynsetID5454070 SynsetID2604760 SynsetID1158872 within SynsetID2186470 SynsetID15155220 after SynsetID13270038 and were SynsetID1270199 with SynsetID1382086 SynsetID33615 of SynsetID14590293 before SynsetID158185 
The SynsetID14586258 of SynsetID5821775 plus SynsetID6484 SynsetID14591091 were SynsetID2423183 to SynsetID2707125 at SynsetID5014442 for SynsetID2186338 SynsetID15227846 
the SynsetID4493505 were SynsetID117620 SynsetID2047263 at SynsetID2198752 SynsetID15281870 for SynsetID2186338 SynsetID15234764 and SynsetID2131279 SynsetID111138 for SynsetID13428608 
For the SynsetID14731509 SynsetID5660268 SynsetID889831 SynsetID13779032 of SynsetID2189306 SynsetID2842185 SynsetID14731509 SynsetID5821775 and SynsetID2186470 SynsetID6484 SynsetID148763 in SynsetID14590293 were SynsetID2423183 to SynsetID2707125 at SynsetID5014442 for SynsetID2186338 SynsetID15227846 and SynsetID117620 were SynsetID2047263 at SynsetID2198752 SynsetID15281870 for SynsetID2186338 SynsetID15234764 
All SynsetID5821775 were SynsetID2533109 by both the SynsetID14590293 and SynsetID14731509 SynsetID5660268 
The SynsetID407535 of SynsetID14922107 of SynsetID5403149 SynsetID2629535 SynsetID15027970 were SynsetID2533109 by the SynsetID14590293 SynsetID14731509 and indirect_Coombs SynsetID5665146 
SynsetID1200705 and SynsetID1200915 f SynsetID6484 f and SynsetID1200705 and SynsetID1200915 f SynsetID6484 were SynsetID1158872 to SynsetID2531625 each SynsetID5821775 SynsetID27384 in the SynsetID5143077 of SynsetID4820258 and SynsetID7089024 SynsetID8600 the SynsetID6743506 SynsetID2238085 with SynsetID1200705 f and SynsetID1200705 f SynsetID6484 will be SynsetID2148788 SynsetID108773 
The SynsetID14590293 and SynsetID14731509 SynsetID5799212 were SynsetID1712704 as SynsetID965035 for the SynsetID9676490 SynsetID5821775 except that the SynsetID14586258 was SynsetID254150 for SynsetID2186338 SynsetID15227846 at 37 SynsetID13714491 before SynsetID13445296 
The SynsetID14590293 SynsetID4493505 were SynsetID2265979 and SynsetID1158872 for the indirect_Coombs_test in the SynsetID127815 SynsetID4928903 
The SynsetID6484 were SynsetID1270199 SynsetID2186580 SynsetID7309599 with SynsetID14590293 anti SynsetID2472293 SynsetID5403149 was SynsetID182406 the SynsetID6484 were SynsetID148967 and the SynsetID14586258 was SynsetID2047263 at SynsetID2198752 SynsetID15281870 for SynsetID2186338 SynsetID6930633 and SynsetID2131279 for SynsetID13428421 
The anti SynsetID2472293 SynsetID5403149 SynsetID1158872 were SynsetID406243 by SynsetID86320 SynsetID514884 SynsetID2743391 SynsetID5403149 into SynsetID2324045 
Those SynsetID5403702 SynsetID1015244 by SynsetID13496167 to SynsetID2604760 of the SynsetID526062 SynsetID5128219 SynsetID5840188 were SynsetID674607 for SynsetID1158872 in the SynsetID1731351 SynsetID5705355 
The SynsetID5454070 for the SynsetID15027970 SynsetID5799212 were SynsetID1158872 within SynsetID2186580 SynsetID15155220 after SynsetID1854132 except for the f SynsetID6484 which had been SynsetID1987781 and SynsetID2282506 at SynsetID2188317 SynsetID13714491 for SynsetID7015 SynsetID2186338 SynsetID15203791 
These SynsetID6484 were SynsetID376106 at 37 SynsetID13714491 for SynsetID2189306 SynsetID15234764 and were SynsetID1987936 by SynsetID137562 SynsetID2047263 and SynsetID394813 with SynsetID1970826 SynsetID5038593 of SynsetID14885684 SynsetID14589223 SynsetID2188317 SynsetID2188108 SynsetID2187296 SynsetID2187073 SynsetID2186665 and SynsetID2186470 
The SynsetID6484 were SynsetID117620 SynsetID1270199 SynsetID2186580 SynsetID7309599 with SynsetID14590293 and SynsetID148967 to SynsetID2186470 in SynsetID14590293 
SynsetID5399847 SynsetID5821775 were SynsetID2423183 to SynsetID457998 at SynsetID5014442 for SynsetID2186580 SynsetID15227846 SynsetID2047263 and the SynsetID5403149 was SynsetID173338 
The SynsetID5403149 was SynsetID489837 SynsetID118253 and SynsetID61203 SynsetID330426 in the SynsetID5015117 for SynsetID104345 SynsetID2188720 SynsetID15227846 against SynsetID2186580 to SynsetID2186665 SynsetID3005920 SynsetID7015 750 SynsetID13623636 each of SynsetID14786257 
This SynsetID14785941 SynsetID5039106 8.6 SynsetID2664769 0.005 SynsetID5040081 in f and 0.039 SynsetID5040081 in tris SynsetID14915072 SynsetID14617715 Tris 
After SynsetID649760 the SynsetID5821775 was SynsetID2047263 and the SynsetID2351490 SynsetID1494310 on a f SynsetID13658828 SynsetID3074574 of SynsetID14794304 SynsetID136800 with SynsetID14786257 
The SynsetID14794304 SynsetID2629535 0.78 SynsetID5026744 of N SynsetID13723712 was SynsetID406243 in our SynsetID3629986 by the SynsetID5660268 of SynsetID7846 and SynsetID7846 7 from SynsetID2233390 SynsetID14793921 SynsetID2196107 230 SynsetID13654889 
The SynsetID1391351 SynsetID5107765 of SynsetID2265891 SynsetID14580897 which SynsetID474994 during SynsetID649760 was SynsetID148763 in SynsetID7015 SynsetID2186750 SynsetID13623636 of SynsetID14786257 SynsetID2047263 SynsetID148967 in SynsetID2188817 SynsetID13623636 of SynsetID894980 SynsetID14590293 and SynsetID2533109 for SynsetID15027189 SynsetID14006945 
The SynsetID13448778 was SynsetID2560585 at SynsetID2186833 SynsetID13714491 SynsetID1158872 SynsetID13859512 SynsetID13473836 SynsetID3483 according_to SynsetID7846 and SynsetID7846 
The SynsetID690058 SynsetID535452 SynsetID13859512 SynsetID1158872 SynsetID6999647 SynsetID2186470 was SynsetID2238085 with a SynsetID2187161 SynsetID2480631 SynsetID13859512 SynsetID13473836 SynsetID3183080 Varigrad SynsetID6763681 SynsetID2187073 and has been SynsetID965035 SynsetID85002 
the other a SynsetID691696 SynsetID535452 SynsetID13859512 SynsetID6999647 1 was SynsetID1752495 with a SynsetID1916555 SynsetID3089348 SynsetID4274530 SynsetID2727825 the SynsetID3089348 SynsetID2616386 a SynsetID2186470 SynsetID13624190 SynsetID3295246 and the SynsetID4274530 a SynsetID2186470 SynsetID13624190 SynsetID2442883 SynsetID3359566 
Each SynsetID103194 SynsetID2629535 1700 SynsetID13623636 of SynsetID14785941 in the SynsetID4274530 SynsetID2655135 SynsetID345761 SynsetID14785941 and in the SynsetID3089348 SynsetID2655135 SynsetID1010271 SynsetID14785941 0.50 SynsetID5040081 in both f and Tris SynsetID5039106 4.1 
A SynsetID15277730 of 72 f was SynsetID1158872 and SynsetID2187465 SynsetID13623636 SynsetID14922107 were SynsetID1384439 
SynsetID7015 165 SynsetID14922107 were SynsetID2238085 from each SynsetID13900422 
These were SynsetID922867 at 280 SynsetID13659162 | SynsetID13659162 in a Beckman SynsetID5845652 DU SynsetID4272928 and SynsetID2533109 for SynsetID15027189 SynsetID14006945 as SynsetID965035 SynsetID79947 
For SynsetID14728724 SynsetID152018 SynsetID14922107 from the SynsetID13900422 were SynsetID237511 by SynsetID375348 against a SynsetID7406765 of SynsetID14841267 at SynsetID2186750 SynsetID13714491 or by negative SynsetID11495041 SynsetID649760 in an SynsetID2727825 which SynsetID2423183 SynsetID2378496 SynsetID375071 of the SynsetID14728724 and SynsetID649760 against SynsetID894980 SynsetID14590293 
During the SynsetID1047561 SynsetID1023820 the SynsetID5011790 was SynsetID2681795 at SynsetID2186470 SynsetID13714491 by SynsetID1568886 the SynsetID2727825 with SynsetID14915184 
Because negative SynsetID11495041 SynsetID649760 SynsetID1629403 SynsetID230335 SynsetID45907 of SynsetID14728724 SynsetID2423183 SynsetID5710687 of SynsetID14728724 SynsetID757001 from SynsetID510749 SynsetID756091 SynsetID14589223 and SynsetID2604760 a SynsetID1509066 SynsetID1023820 it SynsetID2604760 SynsetID1158872 in SynsetID2269286 but the SynsetID812952 SynsetID639556 
SynsetID13532059 was SynsetID486018 on the SynsetID757001 SynsetID5821775 in a Spinco SynsetID5845652 R SynsetID6484 SynsetID1158872 SynsetID2791894 SynsetID14785941 SynsetID5039106 8.6 SynsetID2750752 SynsetID5029706 0.075 at SynsetID5014442 on Whatman SynsetID2186580 MM SynsetID14868464 
SynsetID2186750 SynsetID13637613 SynsetID6484 were applied for SynsetID2188108 SynsetID15227846 after which the SynsetID4339291 were SynsetID286008 with SynsetID14986719 and SynsetID1002008 was SynsetID486018 SynsetID1158872 a Spinco_Analytrol 
When SynsetID13532059 was to be SynsetID1158872 for SynsetID1143040 SynsetID2187073 SynsetID4339291 of a SynsetID514884 SynsetID5403149 SynsetID5821775 or a SynsetID2987910 SynsetID14922107 SynsetID757001 by negative SynsetID11495041 SynsetID649760 were SynsetID517529 SynsetID3003730 under the SynsetID13920835 SynsetID965035 SynsetID79947 
At the SynsetID7291794 of the SynsetID791078 the SynsetID4339291 in the SynsetID2202307 and SynsetID2202854 SynsetID8621598 in each SynsetID3003730 were SynsetID218475 SynsetID286008 for SynsetID2186338 SynsetID15227846 SynsetID1270199 and SynsetID218475 while the SynsetID2069355 SynsetID4339291 were SynsetID2681795 in a SynsetID1232635 SynsetID8621598 at SynsetID2186338 SynsetID13714491 
The SynsetID1714406 SynsetID4339291 were SynsetID117620 SynsetID1588493 SynsetID1158872 the SynsetID402004 ones as a SynsetID5938976 and SynsetID1552519 SynsetID137770 SynsetID118363 as to SynsetID2621853 the SynsetID494409 SynsetID14728724 SynsetID4680465 
The SynsetID4339291 SynsetID4164989 SynsetID2629535 a given SynsetID14728724 were SynsetID2295842 SynsetID1270463 with 0.5 SynsetID13623636 of SynsetID2829094 SynsetID14590293 and the SynsetID14848149 were SynsetID2533109 for SynsetID15027189 SynsetID14006945 
SynsetID14922107 from the SynsetID13900422 which were to be SynsetID2110927 to SynsetID112231 SynsetID13570923 were SynsetID237511 by negative SynsetID11495041 SynsetID649760 and SynsetID330426 for SynsetID2187903 SynsetID15227846 in the SynsetID5015117 against SynsetID104345 SynsetID2198631 SynsetID13779032 of SynsetID14982265 SynsetID513344 SynsetID14590293 SynsetID5039106 7.2 SynsetID2750752 SynsetID5029706 0.154 
They were SynsetID117620 SynsetID2047263 at 59780 SynsetID15281870 for 35 to SynsetID2194151 SynsetID6930633 at SynsetID2188317 SynsetID13714491 in a Spinco SynsetID5845652 E SynsetID4506506 at a SynsetID14728724 SynsetID5038593 of 1.00 to 1.25 
SynsetID11445395 SynsetID13586122 were SynsetID637259 as f SynsetID5856388 and SynsetID6032 SynsetID33615 of the SynsetID494409 SynsetID13809207 were SynsetID637259 from the Schlieren SynsetID5930736 
For SynsetID126830 SynsetID13570923 SynsetID14922107 from the SynsetID3074574 were SynsetID237511 by negative SynsetID11495041 SynsetID649760 to SynsetID13779032 of SynsetID2186338 SynsetID13623636 or SynsetID1555416 SynsetID2012344 to SynsetID14793921 SynsetID4493505 and SynsetID226071 to SynsetID2187465 SynsetID13623636 with SynsetID894980 SynsetID14590293 
SynsetID13570923 was SynsetID117620 SynsetID486018 in a Spinco SynsetID5845652 L SynsetID4506506 at 40000 SynsetID15281870 for 125 to 150 SynsetID15234764 SynsetID13548531 being SynsetID1158872 throughout the SynsetID791078 
SynsetID1667729 SynsetID2186338 SynsetID13623636 SynsetID14922107 were SynsetID117620 SynsetID1854132 SynsetID193194 with a SynsetID3555662 SynsetID1864230 at the SynsetID8663354 of the SynsetID4493505 and SynsetID2533109 for SynsetID15028684 SynsetID14006945 
SynsetID2069355 SynsetID5660268 will be SynsetID965035 SynsetID79866 
The SynsetID2265891 SynsetID14580897 which SynsetID474994 during SynsetID649760 against SynsetID14786257 SynsetID19339 SynsetID2148788 SynsetID1509527 SynsetID15028684 SynsetID14006945 SynsetID118531 of the blood_group of the SynsetID10025730 
With either of the SynsetID13859512 SynsetID965035 SynsetID13448778 on SynsetID14794304 SynsetID2621853 SynsetID15028684 of the ABO SynsetID8457976 into SynsetID104345 SynsetID2186580 SynsetID8630039 SynsetID6999647 1 and 2 
one of SynsetID89408 SynsetID1212469 SynsetID2930255 SynsetID4689198 SynsetID14530836 one of SynsetID1212469 SynsetID14618050 SynsetID1356750 SynsetID14530836 and SynsetID13742573 of SynsetID1210854 SynsetID14618050 SynsetID1356750 SynsetID14530836 
These have been SynsetID1588493 SynsetID8630039 1 2 and 4 SynsetID137915 in SynsetID6999647 1 
When the SynsetID817424 SynsetID13809207 of the SynsetID13859512 was SynsetID463778 either by SynsetID1158872 the SynsetID13859512 SynsetID2148788 in SynsetID6999647 SynsetID2186470 or by SynsetID802318 the SynsetID3089348 SynsetID4274530 SynsetID13859512 to SynsetID149583 SynsetID1635146 SynsetID99341 SynsetID161630 SynsetID8630039 SynsetID2186470 SynsetID14006945 could SynsetID21878 be SynsetID2621853 into SynsetID2186470 SynsetID8497294 SynsetID10025730 SynsetID7846 and SynsetID7846 SynsetID6999647 1 and SynsetID7846 SynsetID6999647 2 
The SynsetID1047561 SynsetID1023820 SynsetID1752884 to a SynsetID1415219 SynsetID37457 SynsetID14728724 SynsetID13940456 SynsetID8630039 1a between SynsetID8630039 SynsetID2186338 and SynsetID2186470 
In SynsetID2186470 of SynsetID2187793 SynsetID639556 on SynsetID514884 SynsetID5403149 a SynsetID8630039 of SynsetID15028684 SynsetID14006945 with SynsetID1531957 SynsetID14618050 SynsetID1356750 SynsetID14530836 was SynsetID2154508 SynsetID8630039 SynsetID2186580 SynsetID6999647 1 
SynsetID29367 after SynsetID375071 SynsetID1158872 negative SynsetID11495041 SynsetID649760 SynsetID15028684 SynsetID14006945 could SynsetID21878 be SynsetID2154508 in the SynsetID8630039 SynsetID1030132 2a SynsetID10025730 SynsetID7846 SynsetID7846 and SynsetID7846 SynsetID6999647 1 
SynsetID24073 all these SynsetID8630039 SynsetID2631856 SynsetID889831 SynsetID13428804 as SynsetID820976 by SynsetID5038823 and the SynsetID5123416 of the SynsetID37457 SynsetID8497294 
In SynsetID2269286 SynsetID7308889 most of the SynsetID14006945 SynsetID2653381 the SynsetID8630039 of SynsetID1210854 SynsetID14618050 SynsetID1356750 SynsetID14530836 
This SynsetID2604760 SynsetID84223 SynsetID1286799 in SynsetID31264 A and SynsetID31264 B SynsetID5403149 in which SynsetID13943400 SynsetID14006945 in SynsetID8630039 1 and 2 SynsetID2604760 SynsetID106921 SynsetID24073 SynsetID1746995 without SynsetID122128 SynsetID375071 and SynsetID21212 could SynsetID24073 be SynsetID2154508 SynsetID56729 
There SynsetID2133435 to SynsetID2749904 no SynsetID7366289 in the SynsetID5729036 of anti A and anti B SynsetID14006945 in SynsetID31264 O SynsetID5403149 though in SynsetID2186470 SynsetID31264 O SynsetID10025730 SynsetID7846 and E._M. SynsetID8600 SynsetID2186338 SynsetID5840188 of SynsetID15028684 was SynsetID2154508 in the SynsetID8630039 of SynsetID1212469 SynsetID14618050 SynsetID1356750 SynsetID14530836 SynsetID6999647 1 and 2 
SynsetID2268268 SynsetID5821775 of SynsetID136673 SynsetID5403427 were SynsetID1459696 in our SynsetID3629986 by SynsetID5660268 SynsetID2186833 of SynsetID7846 SynsetID191178 
These SynsetID14922107 were SynsetID2533109 for ABO SynsetID15028684 SynsetID14006945 SynsetID1158872 SynsetID14922107 from SynsetID31264 AB SynsetID5403427 as a SynsetID5798569 
As_expected most of the SynsetID14006945 was SynsetID2154508 in SynsetID14922107 f with slight SynsetID14006945 SynsetID2128873 in SynsetID14922107 4 1 
A SynsetID5821775 of SynsetID14922107 f from SynsetID31264 O SynsetID5403427 was SynsetID447309 in SynsetID14786257 SynsetID330426 against this SynsetID14785941 and SynsetID2110927 to SynsetID13448778 SynsetID1158872 the SynsetID13859512 SynsetID923793 in SynsetID6999647 2 
SynsetID40365 both anti A and anti B SynsetID14006945 were SynsetID2154508 in the SynsetID2265891 SynsetID14580897 SynsetID474994 during SynsetID649760 
SynsetID138060 both SynsetID5840188 of SynsetID15027189 were SynsetID2154508 in SynsetID2186580 SynsetID8630039 of the SynsetID2987910 SynsetID14848149 SynsetID2630189 SynsetID89408 SynsetID1212469 SynsetID1212469 and SynsetID1210854 SynsetID14618050 SynsetID1356750 SynsetID14530836 SynsetID137915 SynsetID6999647 SynsetID2186580 
SynsetID13448778 of SynsetID514884 SynsetID5403149 SynsetID2143283 that the SynsetID8497294 of SynsetID15027970 SynsetID14006945 SynsetID2604760 SynsetID41954 SynsetID594413 and SynsetID2560548 
The SynsetID523978 SynsetID15027189 SynsetID14006945 SynsetID422090 in the SynsetID812952 SynsetID13809207 of the SynsetID3026741 the SynsetID520214 in the SynsetID1047561 SynsetID13809207 
The SynsetID5403149 SynsetID2629535 the mixed SynsetID5840188 of SynsetID520214 and SynsetID523978 SynsetID15027189 SynsetID2148788 SynsetID14006945 in both SynsetID8630039 SynsetID6999647 1 
In SynsetID2269286 SynsetID7308889 the SynsetID14006945 against f SynsetID6484 was SynsetID1378556 over a SynsetID2560548 SynsetID8497294 than that with f SynsetID6484 SynsetID118531 of the SynsetID5840188 of SynsetID5799212 SynsetID14590293 SynsetID14731509 indirect_Coombs SynsetID1158872 for SynsetID13853808 
The SynsetID2265891 SynsetID14580897 SynsetID2634265 from SynsetID649760 against SynsetID14786257 SynsetID19339 SynsetID2148788 SynsetID2321009 SynsetID14006945 
SynsetID148869 SynsetID13428608 of f SynsetID6484 in SynsetID14590293 could be SynsetID1752495 by the SynsetID2265891 SynsetID14580897 from SynsetID5403149 SynsetID2629535 SynsetID8600 SynsetID523978 SynsetID15027189 SynsetID14006945 
This was SynsetID61203 SynsetID592883 to SynsetID2604760 the SynsetID11410625 of SynsetID237511 the SynsetID1393483 SynsetID5107765 of SynsetID520214 SynsetID15027189 SynsetID2248465 in these SynsetID5403149 when the SynsetID2265891 SynsetID14922107 was SynsetID148763 in a SynsetID13779032 of SynsetID14590293 SynsetID51373 that of the SynsetID1853039 SynsetID5403149 SynsetID5821775 no SynsetID520214 SynsetID15027189 SynsetID14006945 could be SynsetID2154508 
