The SynsetID5611822 of SynsetID5946687 in the SynsetID2174896 SynsetID413312 SynsetID7966140 SynsetID2604760 SynsetID18577 SynsetID700451 as a SynsetID2176178 it SynsetID2657219 into the SynsetID514884 SynsetID8378819 and SynsetID1525666 dominantly in SynsetID2269794 SynsetID13809207 of_it 
In SynsetID7966140 like ours SynsetID27384 its SynsetID5611822 SynsetID2604760 SynsetID99527 SynsetID428404 and SynsetID99341 SynsetID2176178 
With the SynsetID4751305 of religious SynsetID6210363 there SynsetID2749904 SynsetID7181935 as to the SynsetID900616 SynsetID5849789 of SynsetID5946687 and SynsetID109461 SynsetID2604760 SynsetID2064745 SynsetID5945642 as to the SynsetID900616 SynsetID5149325 of SynsetID5946687 
SynsetID27384 for most_of the SynsetID8179879 of SynsetID1198737 SynsetID412171 SynsetID7966140 though SynsetID1555416 for the SynsetID99527 SynsetID2056265 SynsetID13809207 SynsetID5946687 does SynsetID1712704 SynsetID700884 SynsetID1594811 SynsetID493460 and SynsetID2798370 SynsetID5149325 
Although the SynsetID951831 SynsetID5149325 of SynsetID5946687 SynsetID2604760 SynsetID24073 of SynsetID760916 SynsetID5169813 in SynsetID8378819 they SynsetID2203362 SynsetID1275562 SynsetID762355 SynsetID11410625 
If the SynsetID951831 SynsetID5149325 of SynsetID5946687 are SynsetID1712704 the SynsetID7846 SynsetID2604760 a SynsetID529266 ordered SynsetID1558385 and SynsetID185567 SynsetID2093305 SynsetID9816771 he SynsetID2604760 SynsetID24073 SynsetID56539 frustrated and he SynsetID2604760 SynsetID24073 SynsetID1683908 he SynsetID2604760 SynsetID59607 SynsetID2702830 to SynsetID1712704 his SynsetID2798370 SynsetID13963192 among his SynsetID9945905 
There SynsetID2603699 SynsetID494409 SynsetID160440 SynsetID1971237 SynsetID951831 SynsetID5149325 
In_the_last_analysis SynsetID5946687 SynsetID2616386 the SynsetID3733547 of SynsetID636441 SynsetID925873 SynsetID943837 SynsetID230033 SynsetID2408965 and SynsetID2648253 man 's SynsetID1873163 SynsetID5984584 the religious 
Man SynsetID2604760 SynsetID102736 religious the SynsetID5150458 SynsetID2712772 
SynsetID5946687 SynsetID1315613 to SynsetID2671880 SynsetID2743391 SynsetID9367991 of great SynsetID13795180 
The SynsetID2161432 SynsetID5671325 in it at the SynsetID1211962 religious SynsetID14428160 SynsetID2616386 the SynsetID951831 SynsetID853776 SynsetID1779986 and SynsetID2056265 SynsetID7283608 that SynsetID1193721 the SynsetID713558 SynsetID2743391 SynsetID9367991 of SynsetID819958 SynsetID5675601 SynsetID1151097 and SynsetID5675601 completion 
The SynsetID1277426 SynsetID5984584 SynsetID2616386 the SynsetID5710687 of SynsetID1036333 and in the SynsetID1211962 SynsetID5946687 of a SynsetID1163083 SynsetID13780719 with the SynsetID1574446 SynsetID10461424 
SynsetID1972820 this SynsetID2604760 the SynsetID5817396 that most_of the SynsetID1211962 SynsetID5946687 SynsetID957378 for the SynsetID7846 his SynsetID5611822 in the SynsetID9466280 and SynsetID2316868 him a SynsetID14526182 that he SynsetID2604760 SynsetID160834 SynsetID2093305 in an ordered SynsetID724081 SynsetID9466280 
Man SynsetID2203362 the SynsetID5984584 of being SynsetID183998 SynsetID2434737 what he cannot SynsetID10466 SynsetID588888 he SynsetID2604760 a SynsetID890874 SynsetID13809207 of all_of the SynsetID939444 SynsetID5035961 and SynsetID13954253 and SynsetID7309781 
The SynsetID9466280 SynsetID2604760 a SynsetID2057829 and SynsetID1754421 SynsetID3259505 
A SynsetID5121418 of SynsetID5946687 SynsetID47534 SynsetID2671880 for SynsetID1551633 the SynsetID14449126 of being SynsetID713167 with the SynsetID1578312 and SynsetID1755024 
SynsetID11444117 SynsetID2604760 SynsetID24073 SynsetID1754421 SynsetID7475364 and SynsetID7335716 SynsetID2472293 SynsetID2203362 a SynsetID2202146 SynsetID14483917 
He SynsetID2604760 SynsetID24073 SynsetID1450969 in the SynsetID9186359 of SynsetID1439784 SynsetID28270 he SynsetID2203362 SynsetID1439784 SynsetID13954253 
SynsetID5946687 at its SynsetID227507 SynsetID47534 SynsetID2296726 the SynsetID5984584 of SynsetID2056265 SynsetID7532112 by SynsetID1807529 man into the highest SynsetID14514805 of the SynsetID10636598 
SynsetID5946687 can SynsetID949288 SynsetID2699141 SynsetID713167 and conserve SynsetID2269286 the highest SynsetID5923696 and SynsetID5954894 SynsetID905386 SynsetID69531 and SynsetID2056265 of man SynsetID2430922 in his SynsetID8287844 
There SynsetID2603699 SynsetID47534 the SynsetID5951180 among SynsetID1211962 SynsetID5946687 of SynsetID2110220 consistent SynsetID6601327 in SynsetID5810561 and SynsetID1192510 SynsetID6650701 and SynsetID4651009 
The SynsetID5839024 of religious SynsetID5984584 that SynsetID1557120 SynsetID10326551 SynsetID1315613 not_only SynsetID2327200 clarifies and SynsetID713167 SynsetID2743261 SynsetID7486628 SynsetID5954894 SynsetID5923696 and SynsetID5982152 it SynsetID47534 SynsetID2327200 SynsetID3315023 and SynsetID7252764 for the SynsetID13464820 of SynsetID4617562 SynsetID4652635 and SynsetID5624700 
Under the religious SynsetID9180431 whether SynsetID2931345 or SynsetID2743932 men SynsetID2203362 SynsetID7527352 in SynsetID2616713 SynsetID5810561 SynsetID1999423 SynsetID25559 
SynsetID5946687 at its SynsetID227507 SynsetID2655135 out SynsetID66781 SynsetID19339 SynsetID1041415 and SynsetID783956 and as SynsetID7846 SynsetID981276 it SynsetID270215 all man 's SynsetID542099 SynsetID11452218 in SynsetID2186338 SynsetID704898 sense of his SynsetID1768724 SynsetID1007354 SynsetID5168261 
At_the_same_time that SynsetID5946687 SynsetID2538086 the SynsetID7846 SynsetID183998 to the SynsetID9503877 and SynsetID2316868 him SynsetID2702807 SynsetID7515790 and a SynsetID5677504 of SynsetID1579467 SynsetID7532112 it SynsetID47534 SynsetID2203362 great SynsetID1165943 SynsetID5138488 for him 
It SynsetID2316868 him SynsetID1207609 SynsetID1211667 SynsetID17445 SynsetID7492655 in SynsetID1079480 SynsetID1674242 SynsetID5810561 SynsetID13927383 where his SynsetID1768724 SynsetID2353488 SynsetID1834304 SynsetID23271 and SynsetID5636887 are SynsetID715239 by him to SynsetID2604760 SynsetID51696 
He SynsetID2604760 SynsetID1078783 with the SynsetID592880 SynsetID13933560 such_as great SynsetID1574036 SynsetID7314838 and the great SynsetID201058 of SynsetID15140405 SynsetID13963970 SynsetID994567 SynsetID14070360 SynsetID15153667 SynsetID15153787 the SynsetID4753455 of SynsetID15143477 
He has_to SynsetID2594674 SynsetID7540866 and SynsetID2069355 SynsetID14388910 and SynsetID14415898 
His SynsetID5946687 SynsetID2327200 him with SynsetID1799457 SynsetID6738281 for SynsetID1551633 SynsetID5822746 which SynsetID770437 him great SynsetID7524529 and his religious SynsetID5946687 SynsetID1617192 SynsetID1821266 SynsetID5032193 SynsetID4903813 and SynsetID7492655 SynsetID512877 him to SynsetID668099 SynsetID1384730 SynsetID7304852 SynsetID1780202 SynsetID7540866 SynsetID5698247 SynsetID14448910 SynsetID745637 and SynsetID802238 
SynsetID5946687 SynsetID106921 SynsetID47534 SynsetID2632940 a SynsetID5955323 of SynsetID13282550 SynsetID73897 in a promised SynsetID1749320 SynsetID1732270 SynsetID24720 
The SynsetID5941423 in SynsetID5056102 where SynsetID1773130 SynsetID2670890 as a SynsetID13290676 for the ills and SynsetID7540602 of the SynsetID15120050 
The SynsetID14544335 SynsetID2716165 a SynsetID2004176 SynsetID5675130 of SynsetID4853765 or SynsetID757080 or some SynsetID1802689 SynsetID6673142 are SynsetID936648 for the SynsetID99527 SynsetID523587 or SynsetID729439 by SynsetID7216083 SynsetID7536870 and SynsetID7536870 
The SynsetID26192 of SynsetID493460 SynsetID4730580 SynsetID7540866 or SynsetID14440488 SynsetID2624263 out of SynsetID2065665 SynsetID2798370 SynsetID13927383 or SynsetID493460 SynsetID14449405 or SynsetID7317764 is SynsetID2672540 for by SynsetID1036333 in SynsetID1028655 or SynsetID1041968 with a SynsetID1074650 but SynsetID570512 SynsetID9536973 SynsetID47534 as by SynsetID2374914 SynsetID8227916 with others who SynsetID2295550 this SynsetID5946687 and by SynsetID14483917 in religious SynsetID30358 for SynsetID944548 to SynsetID7480068 and SynsetID5035961 
In SynsetID1182709 for these SynsetID951831 SynsetID493460 SynsetID5149325 SynsetID5946687 SynsetID2569630 in SynsetID5143300 of SynsetID1768086 SynsetID7515790 and SynsetID14447525 SynsetID577525 for which there SynsetID2603699 no SynsetID2069355 SynsetID8053576 
In_addition to the SynsetID5149325 of SynsetID5946687 within SynsetID2472293 there have SynsetID19339 SynsetID2603699 the SynsetID951163 SynsetID2798370 SynsetID5149325 for the SynsetID8223802 and SynsetID7966140 
The SynsetID13743269 have SynsetID20759 SynsetID2604760 SynsetID785002 
SynsetID5946687 SynsetID2604760 SynsetID90551 SynsetID1580050 in both SynsetID2798370 SynsetID13366311 and SynsetID6664051 
The SynsetID5956019 of a SynsetID8223802 or SynsetID7966140 is SynsetID19339 SynsetID1974298 with and to a SynsetID5093890 SynsetID725772 upon a SynsetID7015 SynsetID2152216 SynsetID5726596 of SynsetID5946687 and SynsetID5942888 
The SynsetID5946687 SynsetID2453889 SynsetID787660 SynsetID1011923 and SynsetID1184625 the SynsetID1277097 SynsetID5954894 
SynsetID17445 in the SynsetID9044862 with its SynsetID13991823 of SynsetID5946687 and SynsetID1028655 and its SynsetID1387319 SynsetID2710825 SynsetID5748285 there SynsetID2749904 a SynsetID1101391 SynsetID13971901 SynsetID2677097 the SynsetID1855764 SynsetID2952275 SynsetID5954894 
This is SynsetID664788 SynsetID84223 when there SynsetID2749904 SynsetID5675905 of SynsetID178342 SynsetID2064745 SynsetID5956019 SynsetID85002 SynsetID159040 SynsetID7846 SynsetID1385643 to SynsetID2952275 SynsetID5954894 SynsetID45092 those of SynsetID1784217 SynsetID6214744 
In SynsetID9044862 SynsetID47534 all_of our SynsetID1472628 religious SynsetID7965085 SynsetID114310 SynsetID2479154 a SynsetID2952814 SynsetID5956019 which SynsetID2604760 SynsetID2419434 of our SynsetID492677 SynsetID5946687 
SynsetID17445 the non SynsetID9922485 the SynsetID10109662 SynsetID331889 SynsetID9629065 SynsetID103664 have the SynsetID5954894 of SynsetID2952275 SynsetID8111783 SynsetID729781 in them 
SynsetID29367 SynsetID5946687 SynsetID2719399 to SynsetID466651 the SynsetID514884 SynsetID5125377 of SynsetID5954894 from the highest or SynsetID1578312 SynsetID5954894 of SynsetID9536058 to the SynsetID9624559 and SynsetID792991 SynsetID5954894 SynsetID159040 those SynsetID2677097 SynsetID2577734 SynsetID2684 and SynsetID1835409 SynsetID5980875 
SynsetID48138 it SynsetID1647672 SynsetID4855138 SynsetID1555133 than SynsetID2743391 SynsetID4810035 and SynsetID17445 through super SynsetID858917 SynsetID5922949 transcendent and SynsetID1574446 SynsetID5168261 to some SynsetID5954894 SynsetID159040 SynsetID13963970 as a SynsetID1034925 SynsetID1553629 SynsetID766234 as SynsetID2514543 SynsetID21212 the SynsetID24720 as a SynsetID1180363 SynsetID10209616 
It SynsetID1494310 SynsetID700884 SynsetID5954894 SynsetID104661 beyond SynsetID7193184 and SynsetID201516 
SynsetID160440 SynsetID1972820 to this SynsetID5149325 SynsetID2604760 the SynsetID5817396 that the religious SynsetID5726596 SynsetID2327200 a SynsetID4934546 of SynsetID1578312 SynsetID5980875 for the SynsetID7966140 which SynsetID2604760 SynsetID507464 with the SynsetID792641 SynsetID1755024 SynsetID5980875 
This something SynsetID2635659 to a SynsetID5633385 of an SynsetID1102451 SynsetID2798370 SynsetID5728678 with a SynsetID6601327 SynsetID938979 in_terms_of SynsetID1578312 SynsetID5980875 SynsetID159040 a SynsetID5898568 that SynsetID2671880 the SynsetID5983654 of SynsetID9536058 which SynsetID1993926 the Kingdom_of_God which SynsetID2677097 SynsetID2798370 SynsetID13963192 as SynsetID13809207 of the SynsetID1591050 SynsetID5728678 
This SynsetID893435 some SynsetID31264 SynsetID5980875 and SynsetID2327200 a SynsetID6740183 of their SynsetID14435353 
It SynsetID2339171 SynsetID2798370 SynsetID6650701 and SynsetID6650701 and SynsetID1629589 SynsetID5898568 of SynsetID2798370 SynsetID37396 
SynsetID48138 it SynsetID1647672 SynsetID6601327 to SynsetID1553629 SynsetID2798370 SynsetID786195 and SynsetID6163751 SynsetID4745932 and SynsetID6601327 to SynsetID5810561 
SynsetID41954 there SynsetID2603699 no SynsetID7966140 SynsetID146594 secularized as to SynsetID2603699 SynsetID8007 without SynsetID178460 SynsetID771961 SynsetID1577086 SynsetID5980875 
SynsetID5946687 SynsetID466651 and SynsetID367685 
Some of the oldest SynsetID112009 SynsetID593071 and SynsetID1557120 SynsetID53564 SynsetID5839024 of SynsetID2798370 SynsetID1012360 have SynsetID2624263 out of SynsetID5946687 
These SynsetID31264 have SynsetID436879 SynsetID495663 from SynsetID1099707 SynsetID8078020 SynsetID818175 SynsetID2954331 SynsetID31264 and small SynsetID1535709 SynsetID8151490 and SynsetID8149781 to the SynsetID8400965 of SynsetID1386883 SynsetID8146782 and SynsetID1386883 SynsetID495663 SynsetID540977 world SynsetID5946687 
SynsetID5946687 SynsetID2554422 SynsetID31264 SynsetID13963192 in SynsetID2067491 SynsetID4928903 
The SynsetID492677 SynsetID1578312 SynsetID5954894 SynsetID5980875 and SynsetID5980875 SynsetID2554422 by SynsetID5946687 SynsetID2604760 a SynsetID112009 SynsetID1275562 SynsetID7327805 
Without a system of SynsetID5956019 SynsetID109461 can SynsetID2603699 no SynsetID7966140 
Where such a SynsetID5956019 SynsetID2647497 it SynsetID19339 SynsetID367685 all who SynsetID2204692 it it SynsetID512877 SynsetID10307234 of the SynsetID7966140 to SynsetID1525666 as a SynsetID8435388 
The beliefs of a SynsetID5946687 SynsetID47534 SynsetID2136271 the SynsetID5954894 are SynsetID943837 in SynsetID6789411 SynsetID6790042 and SynsetID5943300 and SynsetID2621395 what SynsetID7846 SynsetID971015 a SynsetID5959954 
As he SynsetID1058574 a religious SynsetID31264 cannot SynsetID2603699 without a SynsetID2112701 SynsetID5959954 and the SynsetID99341 SynsetID526062 the SynsetID5959954 the SynsetID99341 SynsetID2477557 and SynsetID2321009 SynsetID2604760 the SynsetID31264 
The SynsetID5959954 SynsetID367685 and socializes SynsetID2472293 by SynsetID1290422 them SynsetID8007 to an SynsetID2068946 SynsetID8436288 of SynsetID5943300 the SynsetID99341 SynsetID526062 and SynsetID1990653 the SynsetID8436288 of SynsetID5943300 the SynsetID1990653 the SynsetID31264 
The religious SynsetID412271 and SynsetID84223 the SynsetID160440 SynsetID1972820 SynsetID1029406 and SynsetID1028655 SynsetID5839024 SynsetID2620587 a SynsetID1825671 SynsetID13792183 for the SynsetID10307234 of the SynsetID1104026 SynsetID8081668 
The SynsetID5946687 SynsetID148869 SynsetID2616386 an SynsetID6880249 of the SynsetID14460565 of the SynsetID31264 SynsetID1391351 or SynsetID1382086 
The SynsetID492677 SynsetID6667317 for religious SynsetID37396 SynsetID36762 and in their SynsetID2723563 SynsetID5850624 for SynsetID1674242 SynsetID1548193 SynsetID4897762 SynsetID2538086 the SynsetID10077593 together 
These SynsetID2616386 SynsetID172710 of SynsetID117082 SynsetID2450256 in SynsetID6259 SynsetID836236 SynsetID2296950 and ordered SynsetID178460 SynsetID2054310 SynsetID4897762 
The SynsetID6667317 SynsetID2616386 SynsetID98385 for SynsetID893955 in and SynsetID749205 and SynsetID2560164 SynsetID1966488 SynsetID2798370 SynsetID39021 and for SynsetID88931 and SynsetID161932 SynsetID1012073 the SynsetID4765038 of the SynsetID31264 
SynsetID7846 SynsetID2118476 SynsetID22401 that SynsetID5946687 as a SynsetID2477557 SynsetID5726596 of beliefs and SynsetID410247 SynsetID6032 to SynsetID2055062 SynsetID5855004 SynsetID2469835 s into SynsetID2186338 SynsetID493460 SynsetID1548193 SynsetID8223802 SynsetID2269286 those who SynsetID2718178 to them 
His SynsetID5945642 SynsetID2616386 that SynsetID2269794 SynsetID5946687 SynsetID2676054 to a SynsetID8223802 and SynsetID78050 SynsetID2269794 SynsetID8223802 SynsetID2616386 in one SynsetID5850624 a religious SynsetID8189659 
This is SynsetID2143283 in the SynsetID492677 religious SynsetID4723286 that SynsetID2647497 SynsetID17445 in the SynsetID93489 SynsetID2067719 SynsetID8221897 at SynsetID1551633 secular SynsetID1862055 and SynsetID1861205 SynsetID7447261 in the SynsetID9044862 and it is SynsetID820976 in the SynsetID1041968 SynsetID2297142 in the SynsetID1066542 religious SynsetID6766544 and in the SynsetID5825245 of SynsetID5817845 on religious SynsetID5823932 
The SynsetID367685 SynsetID11410625 of SynsetID5946687 is SynsetID47534 SynsetID2143283 in the SynsetID5817396 that SynsetID109687 SynsetID7942152 have SynsetID1220885 together as SynsetID7015 SynsetID53564 SynsetID2248693 SynsetID8189659 with SynsetID5946687 as the SynsetID791227 SynsetID13792183 SynsetID18043 though SynsetID130549 SynsetID540977 and SynsetID24073 SynsetID115745 SynsetID1670221 
The SynsetID7846 for 2500 SynsetID15203791 have SynsetID2604760 a SynsetID1012990 SynsetID5937112 though the SynsetID10016103 of any world or inter SynsetID7942152 SynsetID5946687 SynsetID2616386 SynsetID5821486 
it might be SynsetID1058574 that the SynsetID1202415 SynsetID5149325 of SynsetID5946687 for SynsetID5159725 or SynsetID1128010 has SynsetID35058 SynsetID2556126 or been SynsetID618878 with SynsetID2069355 SynsetID31264 SynsetID2857407 SynsetID7949463 SynsetID6282651 SynsetID7974025 SynsetID3141609 SynsetID4652930 SynsetID17445 SynsetID2716739 
SynsetID5946687 SynsetID106921 SynsetID2568672 a SynsetID1197737 conserving SynsetID5149325 
SynsetID36762 it SynsetID2671613 an SynsetID5694232 for the SynsetID7942152 
There SynsetID2603699 a SynsetID1287808 SynsetID7499113 for SynsetID5946687 SynsetID118869 SynsetID50817 SynsetID664788 to SynsetID1116585 SynsetID191142 not_only in their SynsetID1768724 SynsetID5943300 and SynsetID6656408 and SynsetID410247 but SynsetID47534 in secular SynsetID5671676 SynsetID2203362 religious SynsetID13794417 
It has SynsetID43003 SynsetID2604760 a SynsetID2161432 SynsetID7327805 in the SynsetID7419599 of SynsetID2798370 SynsetID5954894 though SynsetID47534 in SynsetID2267308 measure an SynsetID3839795 to the SynsetID240184 or SynsetID5088056 of SynsetID1640850 ones 
It SynsetID2719399 to SynsetID895304 the SynsetID1441271 SynsetID2501534 SynsetID5945642 the SynsetID611047 SynsetID415676 of SynsetID5770926 and the SynsetID606079 SynsetID415676 of SynsetID2614387 
As SynsetID7846 has SynsetID1058574 the SynsetID5697976 on SynsetID6806469 on SynsetID5809745 on SynsetID6429590 on the SynsetID1129363 of SynsetID1927279 SynsetID7513035 of SynsetID4618070 and SynsetID13969243 with SynsetID2055062 SynsetID5954894 SynsetID1907258 one to the SynsetID15120823 SynsetID101323 SynsetID99341 than to the SynsetID15121625 
SynsetID109687 SynsetID5946687 has SynsetID47534 SynsetID2670890 as a SynsetID1385255 SynsetID11417561 of SynsetID1241331 SynsetID1127019 SynsetID806502 and SynsetID1018366 of SynsetID494409 SynsetID2069355 SynsetID8053576 
SynsetID120095 that SynsetID5946687 SynsetID2568672 a conserving SynsetID5194151 it SynsetID47534 SynsetID22686 and SynsetID1649999 both SynsetID7846 and SynsetID31264 
SynsetID13776621 of the SynsetID1275562 SynsetID7846 and SynsetID2798370 SynsetID37396 has been SynsetID2253956 to religious SynsetID13273154 
The great SynsetID1578312 SynsetID5980875 of SynsetID5946687 have SynsetID2670890 as SynsetID1285376 SynsetID2814860 that SynsetID782527 SynsetID7942152 toward them with an SynsetID73033 SynsetID1989175 SynsetID5194578 SynsetID270215 SynsetID5035961 and SynsetID1644050 SynsetID205891 SynsetID159040 the SynsetID968715 SynsetID8403225 SynsetID786195 SynsetID1369663 SynsetID973077 
SynsetID1553629 SynsetID786195 has been SynsetID1158572 in the SynsetID2179279 SynsetID786195 to SynsetID1158872 the SynsetID6185955 and SynsetID6672297 of SynsetID5946687 
The SynsetID570225 SynsetID1219551 SynsetID5661996 that SynsetID1557120 SynsetID5946687 SynsetID2698443 SynsetID2630189 great SynsetID324195 SynsetID11410625 
SynsetID5946687 SynsetID2327200 the SynsetID111609 SynsetID170847 SynsetID1219551 either in this SynsetID5670972 or the SynsetID127948 for those who SynsetID24073 SynsetID4722 SynsetID2542280 its SynsetID6021761 but who SynsetID2375131 in SynsetID1129977 SynsetID577357 
SynsetID5946687 SynsetID106921 SynsetID2671613 a SynsetID1825671 SynsetID5154908 in SynsetID1123598 SynsetID2560164 what men should or should SynsetID24073 do 
Among primitive SynsetID7942152 the SynsetID6687358 and SynsetID5871245 of SynsetID5946687 SynsetID2604760 SynsetID99341 SynsetID2499036 than any of the SynsetID2069355 SynsetID13827205 SynsetID2568672 by the SynsetID31264 and in SynsetID1535709 SynsetID7966140 such SynsetID5194151 SynsetID2604760 SynsetID31304 great 
SynsetID5946687 SynsetID2203362 its SynsetID1768724 SynsetID1574446 SynsetID6788565 that SynsetID2620587 at_the_same_time SynsetID5668095 for the SynsetID15120050 
