SynsetID1551633 SynsetID2069355 SynsetID138611 SynsetID73033 SynsetID2269286 SynsetID1726692 at SynsetID15152817 SynsetID2604760 SynsetID31798 more_than SynsetID13736799 their SynsetID1579128 SynsetID5129201 
SynsetID7846 SynsetID673448 SynsetID5129201 at SynsetID15152817 at SynsetID2186470 SynsetID13737190 the SynsetID1013961 SynsetID5129201 for SynsetID2267308 SynsetID1754876 and SynsetID7846 's SynsetID8462320 on SynsetID27167 SynsetID1735189 and SynsetID1735577 SynsetID1735062 SynsetID1015244 that the smallest SynsetID173391 SynsetID1320872 SynsetID2604760 more_than SynsetID517554 as SynsetID1433493 as the biggest SynsetID1321456 
SynsetID7846 SynsetID1009240 that when the SynsetID1726692 SynsetID2006834 its SynsetID15152817 it has SynsetID31798 SynsetID2006834 about its SynsetID1495725 SynsetID5129201 but SynsetID781000 to SynsetID1024190 the SynsetID2006228 SynsetID1743605 as an SynsetID5821246 with SynsetID1495725 SynsetID5129201 SynsetID7015 SynsetID476680 that at SynsetID15152817 
It SynsetID2604760 SynsetID744916 to SynsetID591115 how he SynsetID634472 that SynsetID1557120 SynsetID1726692 do SynsetID24073 SynsetID231557 SynsetID6610 after SynsetID2006834 SynsetID15152817 he was working with SynsetID8110373 of SynsetID27167 so SynsetID300247 some SynsetID2443907 SynsetID1726692 SynsetID2604760 SynsetID490035 in this SynsetID5820170 
SynsetID700884 SynsetID493460 SynsetID1323781 SynsetID1000214 SynsetID61203 did SynsetID2529284 to SynsetID2148788 a SynsetID1532261 SynsetID4748836 after SynsetID15152817 but it SynsetID2604760 SynsetID1823092 to SynsetID594621 whether this SynsetID2634567 to SynsetID1065126 SynsetID13920835 
Additional SynsetID6647206 of SynsetID980527 SynsetID13489037 have been SynsetID615774 
It SynsetID2604760 SynsetID1821266 to SynsetID730758 SynsetID1553340 SynsetID5774415 about the SynsetID2186833 SynsetID1323781 themselves 
There SynsetID2133435 to be a SynsetID915976 SynsetID13841651 between the SynsetID1011973 and SynsetID1013961 SynsetID5129201 SynsetID1650610 with the smallest SynsetID1742172 and SynsetID2609764 with the largest SynsetID1743086 
SynsetID8462320 on the SynsetID1047301 SynsetID2604760 SynsetID106821 but there can SynsetID2603699 SynsetID1554510 SynsetID5698247 that the SynsetID1047561 SynsetID360932 SynsetID21878 SynsetID360932 at a SynsetID5129201 SynsetID1395330 than that of any of the others SynsetID121002 SynsetID2324478 SynsetID5693919 to the SynsetID5941423 that the SynsetID1743086 does SynsetID37641 SynsetID2006834 the greatest SynsetID5129201 
For SynsetID2186665 of the SynsetID2186833 the SynsetID1743086 and the SynsetID1744555 cannot be SynsetID2449847 for SynsetID14449405 of SynsetID8462320 there SynsetID2603699 SynsetID47534 a SynsetID13841651 between SynsetID5098942 at SynsetID15152817 and SynsetID1495725 SynsetID5129201 the SynsetID1742172 SynsetID2604760 the smallest and the SynsetID1744270 the SynsetID127948 in SynsetID5098942 at the SynsetID1047301 SynsetID15290337 
SynsetID2423183 us SynsetID927049 SynsetID33663 on the SynsetID1495725 SynsetID5098942 of the SynsetID1743086 
If in a SynsetID700884 SynsetID13809207 of the SynsetID5125377 it SynsetID1650610 SynsetID15140405 SynsetID2186338 SynsetID13650045 SynsetID1433493 than do any of the SynsetID2069355 SynsetID160834 SynsetID1382086 SynsetID1323781 and SynsetID2006834 SynsetID15152817 at SynsetID2423183 us SynsetID672433 SynsetID2188108 SynsetID13649791 SynsetID1433493 than the others a SynsetID13544433 of the SynsetID15152817 SynsetID5129201 would SynsetID2635659 in a SynsetID13776137 of SynsetID73033 SynsetID2190278 SynsetID13650045 
When it SynsetID2676054 SynsetID15286249 of SynsetID817424 SynsetID13489037 the SynsetID1744270 SynsetID1999423 with a SynsetID13741022 of about SynsetID2186580 SynsetID13650045 SynsetID2186833 SynsetID13649791 SynsetID250570 for the SynsetID1010862 SynsetID2186470 SynsetID15203791 SynsetID7015 
The SynsetID2941790 SynsetID1744401 a SynsetID446921 SynsetID2202146 is SynsetID2720544 SynsetID180420 by the SynsetID2006228 SynsetID1743605 
There SynsetID2603699 SynsetID1552885 SynsetID8462320 on the SynsetID1742172 those for the SynsetID1743086 SynsetID2604760 SynsetID615457 and there SynsetID2603699 SynsetID13740168 SynsetID56729 on the SynsetID1744555 
It SynsetID2133435 SynsetID1411451 that the SynsetID1744270 SynsetID659776 SynsetID66781 because SynsetID6647206 of its SynsetID13489037 have been SynsetID1617192 SynsetID99341 SynsetID153568 and SynsetID35058 it SynsetID717358 SynsetID178793 SynsetID11093 to SynsetID13999206 and does SynsetID24073 SynsetID2006834 SynsetID13815742 that SynsetID120316 it SynsetID744916 to SynsetID2202928 
I cannot SynsetID730758 sense out of the SynsetID13741022 for post SynsetID15152817 SynsetID13489037 SynsetID105775 the annual SynsetID5108947 SynsetID2133435 to SynsetID2616386 a SynsetID5671325 of SynsetID13649791 rather_than SynsetID13650045 
Until SynsetID231761 SynsetID6647206 have been SynsetID732552 over SynsetID1437963 SynsetID15113229 and SynsetID59086 more is SynsetID594621 about the SynsetID1495725 SynsetID5093581 it will SynsetID2604760 SynsetID2569130 to refrain_from SynsetID730758 SynsetID5838176 
It is SynsetID35058 SynsetID878136 that the largest SynsetID1726692 SynsetID2627934 SynsetID2186750 SynsetID15203791 to SynsetID2006834 SynsetID15152817 but this SynsetID39941 SynsetID2604760 an SynsetID6528992 
The SynsetID227507 SynsetID172710 to SynsetID918872 the SynsetID631391 SynsetID13741022 in SynsetID9893502 SynsetID2604760 by SynsetID760916 SynsetID1002956 of SynsetID13743605 SynsetID494269 from SynsetID15142167 a SynsetID5660268 that SynsetID1752495 SynsetID2359464 SynsetID11410625 maturing of a SynsetID1476685 SynsetID1744270 in less_than SynsetID2186470 SynsetID15203791 his SynsetID10300303 in less_than SynsetID2186580 SynsetID8462320 on the SynsetID1742172 about SynsetID2657219 this 
SynsetID2070188 SynsetID941140 SynsetID2616386 to SynsetID712135 from the SynsetID15278825 and the smallest SynsetID5098942 at SynsetID15152817 
SynsetID6743506 from this SynsetID941140 SynsetID397016 SynsetID665886 the SynsetID760916 SynsetID1002956 
about SynsetID2186580 SynsetID15203791 SynsetID2604760 SynsetID1580775 there SynsetID2603699 a SynsetID1821266 slight SynsetID4748836 between SynsetID9624168 and SynsetID9619168 in the SynsetID15270431 SynsetID2627934 
SynsetID8600 the SynsetID1744555 and the SynsetID1743086 must be SynsetID2449340 for SynsetID14449405 or SynsetID5117140 of SynsetID8462320 
The SynsetID127815 SynsetID6634376 on SynsetID1726692 SynsetID2661252 SynsetID56539 in SynsetID5098942 but all with less_than a SynsetID2187296 SynsetID13650045 SynsetID13776137 SynsetID1015244 when SynsetID950431 with the SynsetID126235 that there SynsetID2603699 SynsetID138611 no SynsetID13841651 between the SynsetID5129201 of a SynsetID1726692 and the SynsetID15270431 SynsetID2627934 for it to SynsetID250181 
SynsetID7846 in his SynsetID6467007 of the SynsetID5669034 of the SynsetID1726692 of the SynsetID9044862 could SynsetID2327200 SynsetID8462320 on the maturing SynsetID15113229 for SynsetID4722 SynsetID2186580 SynsetID8110373 in_addition_to the SynsetID1754876 which I shall SynsetID813044 SynsetID207668 
These SynsetID2186580 SynsetID2604760 SynsetID59086 SynsetID1410606 SynsetID1736032 SynsetID1735898 SynsetID2186338 SynsetID15203791 and SynsetID2187161 SynsetID15206296 SynsetID1738306 SynsetID1738175 SynsetID2186470 SynsetID15203791 SynsetID1754533 SynsetID1754190 SynsetID2186470 SynsetID15203791 
SynsetID7846 SynsetID789138 the SynsetID1754876 SynsetID153568 himself and SynsetID47534 SynsetID1007924 what others have SynsetID1637982 
He SynsetID634472 that in the SynsetID1605081 SynsetID8110373 which SynsetID2604760 SynsetID85811 growing SynsetID5840188 SynsetID1320872 SynsetID1428853 at the SynsetID4924103 of SynsetID2186470 and a SynsetID13736799 and SynsetID56930 the SynsetID1010862 SynsetID1321579 when they SynsetID2604760 SynsetID2186580 
SynsetID2069355 SynsetID10172668 have SynsetID918872 that in the SynsetID1605753 SynsetID9044862 the SynsetID1756089 may_not SynsetID56930 SynsetID1010862 birth until it SynsetID2604760 SynsetID2186665 or SynsetID17445 SynsetID2186750 SynsetID15203791 SynsetID1643620 and that the SynsetID1321579 may SynsetID360932 every_other SynsetID15203791 rather_than SynsetID81737 
SynsetID7846 's SynsetID644503 SynsetID1015244 that SynsetID1477806 SynsetID485711 SynsetID1735189 and SynsetID1735577 of SynsetID27167 SynsetID250181 at SynsetID7015 the SynsetID4924103 of SynsetID13743269 
SynsetID1389993 SynsetID10109443 are SynsetID20759 SynsetID2077656 SynsetID97840 either SynsetID94448 or SynsetID737246 and SynsetID8569777 SynsetID996969 SynsetID2604760 SynsetID39318 open_to SynsetID5698247 because of the SynsetID527188 SynsetID7499113 to SynsetID839834 SynsetID5093581 
Measurements of SynsetID1895735 SynsetID2604760 of SynsetID1554510 SynsetID5138488 SynsetID2270186 SynsetID1726692 SynsetID1895735 SynsetID2604760 SynsetID365668 SynsetID1433493 than its SynsetID1758757 and SynsetID1338116 SynsetID366521 SynsetID2148788 SynsetID2268485 SynsetID623862 to the SynsetID2085898 SynsetID10072708 
In_spite of all the SynsetID5688990 there SynsetID2603699 a SynsetID700884 SynsetID5107765 of SynsetID4713428 on some of the SynsetID1323781 
The SynsetID1743086 SynsetID2633881 to SynsetID2616386 the SynsetID4712001 but the SynsetID6739990 for this SynsetID2604760 SynsetID24073 SynsetID428404 the SynsetID160834 SynsetID2389220 SynsetID13920835 SynsetID31304 SynsetID2248465 in SynsetID2443907 SynsetID27167 might SynsetID2604760 SynsetID1996377 
There SynsetID2603699 SynsetID2186580 SynsetID14428160 on which to SynsetID1033527 the SynsetID5996646 
The SynsetID2202047 SynsetID2616386 the SynsetID179112 SynsetID2084804 which SynsetID2627934 SynsetID13160 SynsetID6647614 and SynsetID43003 may SynsetID1925694 on the SynsetID574422 SynsetID8408709 by SynsetID2641463 for SynsetID5823932 SynsetID1768466 
This SynsetID941140 SynsetID685683 SynsetID111451 all SynsetID8569777 SynsetID996969 
The SynsetID127948 SynsetID14428160 SynsetID2530167 to SynsetID950431 SynsetID2506555 SynsetID5823932 and SynsetID542120 to a SynsetID893441 SynsetID1943406 SynsetID5838176 SynsetID8569777 SynsetID996969 by SynsetID935500 SynsetID10072708 are SynsetID24073 SynsetID685683 and SynsetID17445 SynsetID7218470 of a SynsetID99868 SynsetID2084804 SynsetID4726724 are SynsetID64691 SynsetID681429 
The SynsetID2202307 SynsetID14428160 SynsetID1590007 a SynsetID5941423 that a_lot of SynsetID11508092 SynsetID931852 SynsetID2267308 SynsetID13480848 
The SynsetID6648724 against this SynsetID1013279 SynsetID941140 SynsetID2604760 SynsetID504431 that which SynsetID685683 SynsetID7221094 about SynsetID1728266 about SynsetID1726692 that SynsetID334186 themselves into SynsetID1551633 SynsetID9385911 and SynsetID2622234 up SynsetID40365 or SynsetID17445 of SynsetID5898171 that SynsetID319939 SynsetID7942152 out of SynsetID8521623 the SynsetID1099707 SynsetID1504298 of SynsetID6732710 does SynsetID24073 SynsetID664788 to the SynsetID2084804 SynsetID5611302 the SynsetID13954253 of SynsetID1728266 SynsetID1690466 or SynsetID5898171 
SynsetID7846 has SynsetID107416 SynsetID1158872 the SynsetID2202146 SynsetID14428160 SynsetID941140 with the largest SynsetID1726692 and has SynsetID542120 to these SynsetID5838176 
the SynsetID1743086 SynsetID2006834 a SynsetID5129201 of SynsetID104345 37 SynsetID13650045 the SynsetID2006228 SynsetID1743605 33 the SynsetID2941790 SynsetID1744401 SynsetID2188817 the SynsetID1744555 SynsetID104345 SynsetID2188525 the SynsetID1744270 SynsetID2188317 and the SynsetID1742172 SynsetID2188108 SynsetID2187465 
SynsetID7846 SynsetID47534 SynsetID1033527 of the largest SynsetID1726692 but on the SynsetID2202307 SynsetID14428160 and is SynsetID73897 SynsetID2678438 with the SynsetID1743086 
He SynsetID634472 that as SynsetID1743086 SynsetID2189306 SynsetID13650045 SynsetID1433493 are SynsetID35058 SynsetID2248465 some might SynsetID2604760 38 and SynsetID1067415 SynsetID1389738 SynsetID10109443 over SynsetID2191232 
He SynsetID685683 SynsetID5093581 of SynsetID2193141 SynsetID13650045 and SynsetID1556355 
His SynsetID2203763 SynsetID6396142 SynsetID2632940 SynsetID1551633 SynsetID921014 SynsetID6514093 of SynsetID1387319 SynsetID1726692 with SynsetID1384730 SynsetID5029706 but these SynsetID2133435 to be SynsetID2339171 to SynsetID455750 his SynsetID13937075 SynsetID24073 to be SynsetID683280 
SynsetID310433 SynsetID6634376 on record SynsetID5129201 of the SynsetID1323781 is SynsetID2235842 in the SynsetID6392001 that SynsetID2720544 
SynsetID7138085 of the SynsetID1323781 SynsetID156387 will SynsetID2632940 SynsetID119230 SynsetID8462320 on these SynsetID5850624 of SynsetID13489037 
SynsetID5098942 at which SynsetID15140405 is SynsetID1650610 and at which SynsetID2887578 SynsetID15152817 is SynsetID2006834 SynsetID15270431 SynsetID2627934 to SynsetID2006834 SynsetID15152817 SynsetID15278825 both before and after this SynsetID655779 SynsetID15290337 and SynsetID1495725 SynsetID5129201 with SynsetID5825245 or SynsetID371487 of SynsetID7846 's SynsetID13741022 
SynsetID700451 SynsetID6634376 on the SynsetID13489037 of SynsetID1645296 SynsetID10203839 SynsetID2604760 SynsetID2632353 
At_birth this SynsetID8110373 SynsetID2661252 SynsetID14285 in SynsetID5098942 
A SynsetID7990824 of SynsetID13749146 SynsetID56930 at SynsetID31264 near SynsetID27167 SynsetID2727039 in_length from SynsetID2188525 to 33 SynsetID2186338 SynsetID2186470 SynsetID13649791 and SynsetID2645389 SynsetID2189209 SynsetID13649791 
SynsetID7846 SynsetID2235842 measurements of SynsetID2188205 SynsetID1646941 SynsetID1743086 SynsetID53952 SynsetID10307234 of a SynsetID7990824 from SynsetID27167 the SynsetID8569165 measurements of these SynsetID2729963 between the SynsetID13763384 of the SynsetID31264 SynsetID7990824 and its SynsetID6021761 
SynsetID7846 SynsetID2203362 SynsetID2186470 SynsetID7990824 that SynsetID2645389 SynsetID2189008 SynsetID13649791 
SynsetID7846 and SynsetID7846 SynsetID2235842 SynsetID7015 SynsetID2188317 SynsetID13649791 as the SynsetID1594146 SynsetID5129201 of a SynsetID7990824 of SynsetID13749407 from the SynsetID8630039 of the SynsetID9379938 SynsetID9274500 
SynsetID7846 SynsetID7218470 SynsetID2188913 SynsetID13649791 and 2.4 SynsetID13722522 this SynsetID1726692 must have SynsetID2604760 SynsetID988988 for the SynsetID5129201 and the SynsetID5026843 of a SynsetID1646941 SynsetID1743086 from SynsetID27167 
In SynsetID651813 SynsetID7846 SynsetID1000214 the SynsetID1594146 SynsetID5129201 of seventy-two SynsetID1321579 of a SynsetID2188205 SynsetID13650045 SynsetID1320872 as 38 SynsetID13649791 and SynsetID2186665 SynsetID1321579 SynsetID360932 in SynsetID27167 at a SynsetID5129201 of 35 or 36 SynsetID13649791 and a SynsetID5026843 of from SynsetID2187699 to SynsetID2187903 SynsetID13722522 
SynsetID7846 SynsetID2203362 a SynsetID2186580 SynsetID13650045 SynsetID1743086 that SynsetID2704818 SynsetID4722 9.8 SynsetID13722522 
A SynsetID4748836 between SynsetID8110648 might SynsetID893435 the SynsetID1386883 SynsetID5125377 in SynsetID5098942 
I SynsetID2203362 SynsetID1554510 SynsetID6634376 on the SynsetID1743086 's SynsetID15278825 
SynsetID7846 SynsetID2203362 one that SynsetID156601 from SynsetID2188205 1 2 SynsetID13713300 to SynsetID2186750 SynsetID13650045 SynsetID2186580 SynsetID13713300 in SynsetID2186750 SynsetID15203791 and SynsetID7846 SynsetID1000214 a SynsetID13489037 of from less_than SynsetID2186665 SynsetID13650045 to SynsetID73033 SynsetID2187296 in about SynsetID2186833 SynsetID15203791 
It SynsetID2604760 SynsetID31899 SynsetID1412415 that either of these SynsetID1743086 was SynsetID231557 at a SynsetID1593649 SynsetID15286249 
In 1948 SynsetID7846 the SynsetID1375831 SynsetID2966829 SynsetID10172668 SynsetID1744611 a SynsetID1108716 SynsetID6409752 on the SynsetID1385773 SynsetID1726692 
He SynsetID634472 that the SynsetID1743086 's SynsetID1495725 SynsetID5129201 SynsetID2604760 SynsetID2187465 or SynsetID2187606 SynsetID300247 SynsetID2187699 SynsetID13659162 which would SynsetID2666060 from 39 to 42 SynsetID13650045 SynsetID2187699 SynsetID13659162 SynsetID2749904 SynsetID36291 SynsetID1555416 that 46 SynsetID13650045 
SynsetID43003 his SynsetID5803379 SynsetID2690708 between SynsetID7846 's SynsetID7162680 of SynsetID104345 37 SynsetID13650045 and the SynsetID2191232 SynsetID13650045 SynsetID1389738 SynsetID10109443 SynsetID930806 by SynsetID7846 
The SynsetID111609 SynsetID614990 SynsetID1642477 measurement of an SynsetID1743086 was SynsetID2560585 in SynsetID823832 SynsetID27167 by SynsetID7846 a SynsetID10420392 of the SynsetID31264 and SynsetID966809 in 1944 by SynsetID7846 
SynsetID27384 as a SynsetID8569777 measurement it SynsetID2604760 open_to SynsetID7193596 
SynsetID7846 's 37 1 2 SynsetID13650045 SynsetID2604760 SynsetID7703 based on this SynsetID7217924 and can be SynsetID686447 as SynsetID1413247 
SynsetID27384 SynsetID1551633 SynsetID10172668 SynsetID117985 SynsetID647247 and would SynsetID679389 a SynsetID556318 SynsetID13776137 of about SynsetID2189306 SynsetID13650045 
It SynsetID2604760 SynsetID1821266 that SynsetID84223 SynsetID1382086 SynsetID1743086 will SynsetID2633881 to SynsetID2719930 SynsetID8110648 limited to a SynsetID1391351 SynsetID8497294 
In SynsetID1726692 SynsetID4748836 in SynsetID5098942 SynsetID2604760 a SynsetID485711 SynsetID5849789 of SynsetID8110648 
A SynsetID2967618 SynsetID1320872 's SynsetID7990824 of SynsetID2187903 SynsetID1742172 SynsetID56930 in the SynsetID31264 SynsetID2645389 SynsetID2188317 SynsetID13649791 
This SynsetID15142167 SynsetID5129201 SynsetID2133435 to SynsetID2604760 SynsetID357556 
When SynsetID2267308 SynsetID2187606 SynsetID6647206 of SynsetID112601 and SynsetID107416 SynsetID56930 SynsetID10203839 are SynsetID661713 SynsetID1554510 or no SynsetID13841651 between SynsetID5129201 and SynsetID5087297 can be SynsetID2154508 
The SynsetID5125377 SynsetID2620587 from SynsetID2187699 to SynsetID2188817 SynsetID13649791 the SynsetID1047301 SynsetID13741022 SynsetID2604760 based on a SynsetID35718 SynsetID490035 SynsetID15142167 of SynsetID13744304 by a SynsetID3004196 SynsetID1320872 see SynsetID6396142 on SynsetID13506477 SynsetID13441812 SynsetID13491464 and SynsetID13532886 the SynsetID1047561 on a SynsetID1593649 SynsetID112601 SynsetID56930 SynsetID10203839 
SynsetID27384 as SynsetID146594 SynsetID1551633 of the SynsetID6647206 SynsetID2604760 SynsetID24073 SynsetID144722 based on SynsetID1649184 SynsetID1726692 these SynsetID8462320 must be SynsetID624476 SynsetID179212 SynsetID1579128 SynsetID5838176 will have_to SynsetID720063 the measurements of SynsetID7990824 from SynsetID700451 SynsetID8641113 
SynsetID7846 's measurements of SynsetID494409 SynsetID31899 SynsetID1646941 SynsetID5822239 from SynsetID27167 SynsetID928232 that at_birth the SynsetID1320872 SynsetID2604760 SynsetID36291 SynsetID1383756 than the SynsetID1321230 
I SynsetID2203362 SynsetID145228 SynsetID1554510 SynsetID5816287 on the SynsetID5098942 and SynsetID4924103 at SynsetID15152817 
SynsetID7846 has SynsetID1031966 to me of SynsetID844254 in SynsetID15210486 1943 of SynsetID1321579 SynsetID56930 in SynsetID15210870 1940 
SynsetID2186338 SynsetID1320872 SynsetID2305586 on an SynsetID9316454 off the SynsetID9428293 of SynsetID27167 SynsetID2604760 SynsetID173391 and SynsetID2704349 SynsetID2186665 SynsetID13650045 SynsetID2187073 SynsetID13649791 from SynsetID2452637 to SynsetID1323901 her SynsetID2157557 should SynsetID2604760 between SynsetID2186833 and SynsetID2186970 SynsetID13649791 SynsetID1433493 
The SynsetID1320872 from SynsetID27167 which SynsetID56930 to SynsetID2186665 SynsetID2604760 SynsetID4722 SynsetID2186580 SynsetID13650045 SynsetID2187379 SynsetID13649791 SynsetID1433493 
What SynsetID8462320 there SynsetID2603699 on SynsetID13489037 SynsetID923793 SynsetID624026 SynsetID7337390 in SynsetID15286249 SynsetID42769 no_one has SynsetID732552 SynsetID520214 SynsetID6647206 of SynsetID2186338 SynsetID10203839 whereas SynsetID1551633 have been SynsetID2560585 for a SynsetID31899 SynsetID1442186 SynsetID15113229 
The SynsetID6743506 SynsetID2604760 SynsetID47392 SynsetID2506555 to SynsetID802318 SynsetID5774415 
