In the SynsetID8564307 SynsetID13530408 SynsetID9397391 are SynsetID1158872 SynsetID36609 for the SynsetID1134861 of SynsetID2919594 SynsetID14856893 from SynsetID2804590 SynsetID8497294 
The SynsetID1210854 SynsetID5145118 of SynsetID13250048 and SynsetID1553340 SynsetID3014288 SynsetID14410605 SynsetID2634265 from SynsetID1533974 SynsetID3679986 have SynsetID1617192 the SynsetID14449126 for a SynsetID14857021 SynsetID1134861 SynsetID4377057 with the SynsetID3014288 SynsetID5849789 of the SynsetID13530408 SynsetID9397391 but with the SynsetID5200169 to SynsetID515154 SynsetID1556355 SynsetID1679055 SynsetID20827 per SynsetID13583724 SynsetID13779032 
SynsetID636921 at SynsetID27167 SynsetID9105821 on SynsetID13530408 SynsetID9397391 has SynsetID1015244 that the BOD in the SynsetID1953635 SynsetID14857021 SynsetID2661252 from SynsetID2189306 to 53 SynsetID13723061 SynsetID13624190 with SynsetID3679986 from SynsetID2187073 to 120 SynsetID13720096 BOD SynsetID15155220 SynsetID13613742 
Since SynsetID5758059 SynsetID923793 that SynsetID14857021 from SynsetID13530408 SynsetID9397391 do SynsetID24073 SynsetID1617192 SynsetID1471538 SynsetID14410605 at these BOD SynsetID5038593 the SynsetID5980875 for the SynsetID14857021 SynsetID5849284 of the accelerated SynsetID1134861 SynsetID4377057 SynsetID2604760 the SynsetID2062670 as from SynsetID605516 SynsetID13530408 SynsetID9397391 
SynsetID1642477 SynsetID7218470 by SynsetID7846 and SynsetID7846 had SynsetID923793 that a SynsetID4498523 SynsetID2682569 could be SynsetID182406 to an SynsetID13530408 SynsetID9397391 to SynsetID156601 the SynsetID15286249 of SynsetID14648100 SynsetID315986 
Their SynsetID644503 SynsetID1015244 that it SynsetID2604760 SynsetID1821266 to SynsetID1435380 SynsetID2186580 to SynsetID2186665 SynsetID13720096 of SynsetID14648100 SynsetID15227846 SynsetID13645010 
SynsetID7846 and SynsetID7846 SynsetID1034312 the SynsetID947128 of SynsetID1954128 SynsetID9328746 for SynsetID515154 SynsetID1679055 SynsetID14856263 
They SynsetID923793 that a SynsetID2186665 SynsetID15155220 SynsetID810598 SynsetID1954128 SynsetID9328746 would SynsetID1629000 SynsetID2192184 to 76 SynsetID13817526 BOD SynsetID13547677 
SynsetID61203 SynsetID7846 SynsetID156601 the SynsetID13820993 of SynsetID1134861 to between 75 and 85 SynsetID13817526 in the SynsetID15237250 SynsetID15209413 
It SynsetID2134672 from the SynsetID1415021 SynsetID6634376 SynsetID183053 that the SynsetID1954128 SynsetID9328746 might SynsetID2296726 a SynsetID2080577 SynsetID172710 of SynsetID156601 the SynsetID13779374 of SynsetID1731786 SynsetID13530408 SynsetID9397391 SynsetID47534 as SynsetID2327200 the SynsetID2062670 SynsetID13939892 of SynsetID1134861 in a SynsetID1394922 SynsetID13779032 
With the SynsetID13464820 of the SynsetID31264 SynsetID243938 of SynsetID9107098 SynsetID9105821 the SynsetID10010062 was SynsetID812298 with the SynsetID14410605 of SynsetID2327200 SynsetID51045 SynsetID91893 
The SynsetID4178897 from SynsetID9107098 was SynsetID24073 SynsetID719734 to SynsetID2541251 the SynsetID27167 SynsetID8497294 for SynsetID2268268 SynsetID15203791 
This SynsetID2627934 the SynsetID911048 of SynsetID1755627 SynsetID14856893 SynsetID1134861 SynsetID3315023 with an SynsetID929567 SynsetID15140405 from SynsetID2186750 to SynsetID2187793 SynsetID15203791 
For the SynsetID1011973 SynsetID948206 an SynsetID13530408 SynsetID9397391 was SynsetID1654628 as SynsetID2148788 in SynsetID6999647 SynsetID13742573 
The SynsetID13530408 SynsetID9397391 SynsetID2630189 a SynsetID5128519 of 4.77 SynsetID13613742 and a SynsetID5134547 of SynsetID2186665 SynsetID13650045 
The SynsetID9397391 is SynsetID48268 SynsetID2541251 1230 SynsetID7846 or 260 SynsetID7846 per SynsetID13613742 
In the SynsetID15237250 of 1960 the SynsetID13530408 SynsetID9397391 SynsetID149583 SynsetID157624 SynsetID2113827 and SynsetID105333 SynsetID1626874 SynsetID4980008 
It SynsetID2604760 SynsetID1821266 to SynsetID2681795 SynsetID68566 SynsetID13920835 in the SynsetID9397391 by SynsetID1959294 SynsetID2679415 of SynsetID14860603 until the SynsetID5011790 SynsetID151689 and the SynsetID1397114 SynsetID8178741 SynsetID109660 from SynsetID1358572 to SynsetID1407798 
The SynsetID69060 SynsetID13920835 in the SynsetID1731786 SynsetID13530408 SynsetID9397391 SynsetID2627934 SynsetID635850 of SynsetID2069355 SynsetID5660268 for SynsetID2327200 additional SynsetID14648100 than by SynsetID14860603 
SynsetID120095 further SynsetID365709 in the SynsetID31264 SynsetID2627934 the SynsetID911048 of additional SynsetID14856893 SynsetID1134861 SynsetID3315023 
The SynsetID1382086 SynsetID5128870 SynsetID2627934 for SynsetID13530408 SynsetID9397391 SynsetID120316 this SynsetID5840188 of SynsetID1134861 SynsetID207127 SynsetID171447 to the SynsetID10010062 
It was SynsetID875394 that SynsetID1954128 SynsetID9328746 be SynsetID1158872 to SynsetID471711 the SynsetID14410605 at the SynsetID1731786 SynsetID13530408 SynsetID9397391 and to SynsetID2327200 the SynsetID1580050 SynsetID1134861 for the additional SynsetID948206 
The SynsetID14449405 of SynsetID51045 SynsetID8462320 on the SynsetID1954128 SynsetID9328746 SynsetID4377057 SynsetID1649999 the SynsetID10010062 to SynsetID1654628 an SynsetID1954128 SynsetID9328746 pilot SynsetID3956922 to SynsetID918872 its SynsetID5152364 for SynsetID515154 SynsetID2919594 SynsetID14856893 
The pilot SynsetID3956922 SynsetID2604760 a SynsetID2040652 SynsetID9328746 81 SynsetID13650045 in SynsetID5101815 at the SynsetID8660339 and 65 SynsetID13650045 in SynsetID5101815 at the SynsetID8511241 SynsetID2186665 SynsetID13650045 SynsetID80039 the SynsetID8660339 with a SynsetID13779032 of 121000 SynsetID13619764 
The SynsetID8510666 SynsetID9437454 were SynsetID1264283 with SynsetID14866769 SynsetID3730893 SynsetID1264283 with SynsetID14769465 to SynsetID2452885 SynsetID13475538 
The pilot SynsetID9328746 was SynsetID2333689 as SynsetID2148788 in SynsetID6999647 SynsetID13742573 to SynsetID2541251 the SynsetID8497294 SynsetID158309 SynsetID1602330 of the SynsetID1731786 SynsetID3546340 SynsetID8497294 
The SynsetID1472628 SynsetID10670310 SynsetID2616386 a SynsetID3965456 with SynsetID3544360 being SynsetID182406 to the SynsetID4377057 as the SynsetID8674251 SynsetID2624263 
The pilot SynsetID9328746 was SynsetID1638368 to SynsetID2436349 the SynsetID14856263 from 314 SynsetID7846 with a SynsetID2186665 SynsetID15155220 SynsetID13428159 SynsetID15113229 
SynsetID103194 the SynsetID14857021 would SynsetID2604760 SynsetID8007 from the SynsetID3965456 with the SynsetID2919594 SynsetID14856893 from the SynsetID3544360 SynsetID156601 over an SynsetID2188108 SynsetID15206296 SynsetID15113229 
This SynsetID14008806 would SynsetID2423183 SynsetID874806 of the pilot SynsetID3956922 with a SynsetID161630 SynsetID156601 SynsetID3679986 over a SynsetID1943406 SynsetID15113229 
The pilot SynsetID3956922 was SynsetID2339413 with a SynsetID13744044 SynsetID13645010 SynsetID4498523 SynsetID2682569 SynsetID6999647 SynsetID13743269 
The SynsetID2682569 SynsetID2630189 a SynsetID2504131 SynsetID15282696 SynsetID3242995 to SynsetID2423183 SynsetID14008806 through a SynsetID5125377 of SynsetID15282696 
The SynsetID14856893 SynsetID15277730 into the SynsetID1134861 SynsetID3956922 was SynsetID490586 and SynsetID191656 SynsetID1000214 on SynsetID2188720 SynsetID15227846 SynsetID6999802 
The SynsetID1952643 SynsetID14856893 was SynsetID187526 SynsetID51848 under the SynsetID4498523 SynsetID2682569 to SynsetID662589 SynsetID1495725 SynsetID380083 of the SynsetID1952643 SynsetID14856893 with the SynsetID13428159 SynsetID4388743 SynsetID7955057 
The SynsetID14857021 was SynsetID2304982 through SynsetID2186470 SynsetID3944672 and SynsetID1377032 to the Blue_River through a SynsetID8660339 SynsetID3232309 
SynsetID5870365 SynsetID5821775 were SynsetID2304982 at weekly SynsetID15269513 
The SynsetID1437963 SynsetID810598 SynsetID15113229 and the SynsetID520214 SynsetID380083 SynsetID5835747 SynsetID2452885 SynsetID979697 SynsetID7296428 in either the mixed SynsetID14941230 or in the SynsetID14857021 
Weekly SynsetID5821775 would SynsetID120316 any SynsetID11412727 SynsetID99341 SynsetID161193 SynsetID1747195 than daily SynsetID5821775 
The SynsetID5870365 SynsetID5821775 were SynsetID106921 SynsetID2304982 over a SynsetID2186833 SynsetID15227846 SynsetID15113229 but an SynsetID1067415 SynsetID2188720 SynsetID15227846 SynsetID5870365 was SynsetID1617192 
SynsetID635850 of the SynsetID14008806 of the SynsetID3965456 SynsetID2423183 SynsetID13841651 of the SynsetID2186833 SynsetID15227846 SynsetID5870365 SynsetID5821775 with SynsetID2188720 SynsetID15227846 SynsetID14008806 
The SynsetID8462320 SynsetID923793 that the SynsetID1679055 SynsetID3679986 during the SynsetID2186833 SynsetID15227846 SynsetID5870365 SynsetID2664769 SynsetID3483 SynsetID2191232 SynsetID13817526 of the SynsetID2188720 SynsetID15227846 SynsetID1679055 SynsetID3679986 
SynsetID5822337 were SynsetID2304982 from the SynsetID1731786 SynsetID13530408 SynsetID9397391 to SynsetID918872 its SynsetID3150985 SynsetID13920835 
Efforts were SynsetID2560585 to SynsetID2205272 the SynsetID5822337 at random SynsetID15113229 SynsetID118363 that the SynsetID13774404 of SynsetID8462320 could be SynsetID2514187 as a SynsetID2186833 SynsetID15227846 SynsetID5870365 SynsetID6026635 
A SynsetID493460 SynsetID2188720 SynsetID15227846 SynsetID5870365 SynsetID6026635 SynsetID923793 that the SynsetID14856893 SynsetID15277730 SynsetID410247 and SynsetID5849789 SynsetID2604760 SynsetID2468635 
The BOD of the SynsetID1295255 to the pilot SynsetID3956922 SynsetID2661252 between 110 and 710 SynsetID13723061 SynsetID13624190 with an SynsetID6021761 of 350 SynsetID13723061 SynsetID13624190 
This SynsetID2664769 equivalent_to 240 SynsetID13723061 SynsetID2191232 BOD on a SynsetID2188720 SynsetID15227846 SynsetID13790912 
The BOD of the SynsetID1952643 SynsetID14856893 SynsetID2604760 SynsetID2468635 of SynsetID2919594 SynsetID14856893 from a SynsetID8674251 
The BOD in the SynsetID14857021 SynsetID2645389 58 SynsetID13723061 SynsetID13624190 a 76 SynsetID13817526 SynsetID13547677 over the SynsetID2188720 SynsetID15227846 SynsetID15113229 
SynsetID635850 of the SynsetID8462320 in SynsetID8266235 SynsetID13742573 SynsetID1015244 that SynsetID1553340 SynsetID5821775 SynsetID2555908 to SynsetID158503 the SynsetID14857021 BOD 
The SynsetID15113229 of SynsetID1210854 SynsetID14857021 BOD SynsetID339934 during SynsetID1251128 SynsetID15113229 when SynsetID3014288 SynsetID14410605 with the SynsetID2682569 SynsetID2634265 
SynsetID14915184 SynsetID770437 the SynsetID2682569 to SynsetID1488847 SynsetID1798452 the SynsetID3242995 SynsetID2827883 
The SynsetID13556249 of the SynsetID3242995 SynsetID2827883 SynsetID770437 the SynsetID2682569 to SynsetID439958 and SynsetID429060 SynsetID14648100 SynsetID315986 as_well_as the SynsetID380083 of the SynsetID1952643 SynsetID14856893 
The SynsetID1679055 SynsetID3679986 on the unit SynsetID2645389 32 SynsetID13720096 of BOD SynsetID15155220 or about SynsetID2186470 SynsetID13720096 BOD SynsetID15155220 SynsetID2198752 SynsetID13601483 SynsetID13428159 SynsetID13779374 
SynsetID1582049 to SynsetID1009240 the SynsetID1679055 SynsetID3679986 SynsetID2604760 SynsetID31899 SynsetID1212469 on a SynsetID2985474 SynsetID13790912 but SynsetID2616386 270 SynsetID13720096 BOD SynsetID15155220 SynsetID13613742 on a SynsetID8660339 SynsetID3679986 SynsetID13790912 
It SynsetID2134672 that the SynsetID1954128 SynsetID9328746 SynsetID2604760 a SynsetID31899 SynsetID176383 SynsetID1085661 SynsetID13530408 SynsetID9397391 or a SynsetID176750 SynsetID1085661 SynsetID1954005 SynsetID14591804 SynsetID4377057 
The SynsetID15277730 SynsetID117985 SynsetID160834 SynsetID2506029 during the SynsetID15237782 SynsetID15209413 as SynsetID2148788 in SynsetID8266235 SynsetID13742573 
With the SynsetID15237044 SynsetID2756558 the SynsetID15277730 SynsetID1968569 SynsetID85811 due_to SynsetID976698 in SynsetID1652380 SynsetID4179126 
As SynsetID911048 SynsetID248659 the SynsetID13779032 of SynsetID13978344 SynsetID396029 will be SynsetID49947 SynsetID429060 
The SynsetID810598 SynsetID15113229 in the SynsetID1954128 SynsetID9328746 SynsetID2727039 from 9.8 to 2.6 SynsetID15155220 SynsetID2645389 6.4 SynsetID15155220 
The SynsetID1382086 SynsetID5107765 of SynsetID7707451 SynsetID9294716 from the SynsetID3461385 in the SynsetID3965456 SynsetID1617192 a SynsetID2351692 SynsetID15046900 SynsetID14410605 
The SynsetID7707451 were SynsetID24073 SynsetID161193 SynsetID1197750 by the SynsetID1348530 in the SynsetID13428159 unit and SynsetID2719399 to SynsetID1904293 on the SynsetID8660339 
A SynsetID1262574 SynsetID3183080 at the SynsetID14857021 SynsetID4571566 SynsetID2452885 SynsetID13327676 of most of these SynsetID1186408 SynsetID15046900 
The SynsetID1594146 SynsetID2519555 SynsetID2351692 SynsetID15046900 in the SynsetID14857021 SynsetID2664769 75 SynsetID13723061 SynsetID13624190 while MLSS SynsetID2645389 170 SynsetID13723061 SynsetID13624190 SynsetID2519555 SynsetID2351692 SynsetID15046900 
The SynsetID1594146 SynsetID14591804 SynsetID4924103 SynsetID636888 on SynsetID330984 of SynsetID15046900 was SynsetID637259 to SynsetID2664769 14.5 SynsetID15155220 
The SynsetID14648100 SynsetID838098 SynsetID15286249 in the mixed SynsetID14941230 SynsetID2645389 0.8 SynsetID13723061 SynsetID13624190 SynsetID15227846 during the SynsetID1010862 SynsetID2186665 SynsetID15209413 of this SynsetID644503 
SynsetID7337390 in SynsetID2682569 SynsetID15282696 during the latter SynsetID2186470 SynsetID15209413 of this SynsetID644503 SynsetID1645601 SynsetID880207 SynsetID380083 and SynsetID880207 SynsetID14648100 SynsetID1061333 
The SynsetID7356676 in SynsetID14648100 SynsetID838098 SynsetID15286249 from 1.2 to 2.6 SynsetID13723061 SynsetID13624190 SynsetID15227846 which SynsetID2712772 an SynsetID13497135 in SynsetID4111962 SynsetID15282696 was SynsetID721098 to SynsetID2604760 SynsetID1972820 to SynsetID14591481 of SynsetID15046900 which had SynsetID1989873 at the SynsetID1212469 SynsetID4111962 SynsetID15282696 
It SynsetID2134672 that most of the mixed SynsetID14941230 SynsetID148763 SynsetID15046900 SynsetID2616386 SynsetID42457 SynsetID3014485 SynsetID15046900 with the SynsetID1190683 SynsetID99527 SynsetID42457 SynsetID15046900 SynsetID1989873 out 
The SynsetID2351692 SynsetID15046900 SynsetID1377032 in the SynsetID14857021 were SynsetID918872 to SynsetID2604760 the SynsetID1471538 SynsetID8507558 of the BOD 
SynsetID391599 of the SynsetID2351692 SynsetID15046900 by a SynsetID3743761 SynsetID3339643 SynsetID2339171 an SynsetID1594146 SynsetID14857021 SynsetID2700867 SynsetID4722 SynsetID2188317 SynsetID13723061 SynsetID13624190 BOD 
The BOD in the SynsetID3232309 SynsetID2210119 the pilot SynsetID3956922 SynsetID14857021 SynsetID2645389 SynsetID2187465 SynsetID13723061 SynsetID13624190 
This SynsetID1212469 BOD SynsetID2634567 to SynsetID391599 of the SynsetID1581305 SynsetID2351692 SynsetID15046900 by SynsetID11445395 since the only SynsetID14835478 SynsetID2616386 SynsetID8660339 SynsetID7407272 which SynsetID2604760 SynsetID31899 SynsetID1212469 during this SynsetID644503 
Routine SynsetID2918844 SynsetID635850 were SynsetID2560585 of the mixed SynsetID14941230 as SynsetID923793 by SynsetID7846 and SynsetID7846 for the SynsetID494409 SynsetID5840188 of SynsetID1389188 
It was SynsetID918872 that the SynsetID1954128 SynsetID9328746 SynsetID2604760 an SynsetID1954005 SynsetID14591804 SynsetID4377057 rather_than an SynsetID13530408 SynsetID9397391 
At SynsetID2268485 SynsetID15245515 were SynsetID1397114 SynsetID2154508 in the mixed SynsetID14941230 
The SynsetID1348530 SynsetID2623906 SynsetID2468635 SynsetID1954005 SynsetID14591804 SynsetID14585960 
The SynsetID14585960 SynsetID14585519 SynsetID2604760 SynsetID2269286 SynsetID1391351 as the SynsetID1190683 SynsetID14585960 SynsetID1989873 out 
SynsetID103194 the SynsetID1416585 SynsetID2644234 but they SynsetID33922 SynsetID1848465 to the SynsetID160288 SynsetID1395254 
As the SynsetID5011790 SynsetID151689 the SynsetID13582013 of SynsetID160288 SynsetID1395254 SynsetID151689 
SynsetID31899 SynsetID1554510 SynsetID1389188 SynsetID14006945 SynsetID2616713 SynsetID80039 SynsetID2190278 SynsetID13714641 
When the SynsetID5011790 SynsetID2020590 32 SynsetID13714641 all SynsetID1389507 SynsetID14006945 SynsetID2609764 but as the SynsetID5011790 SynsetID155143 the SynsetID13582013 of SynsetID1389188 SynsetID156601 SynsetID85811 
SynsetID4722 SynsetID118869 were SynsetID159735 SynsetID1395254 SynsetID2154508 in the mixed SynsetID14941230 
The SynsetID14442749 of SynsetID160288 SynsetID1395254 SynsetID2604760 indicative_of a SynsetID1210854 SynsetID2833544 SynsetID8178741 
One of the SynsetID1275562 SynsetID4733118 of_this SynsetID644503 was to SynsetID918872 the SynsetID14648100 SynsetID315986 SynsetID13780719 of the SynsetID2891236 SynsetID2682569 
Routine SynsetID151497 were SynsetID2560585 for SynsetID1506258 SynsetID14648100 in the mixed SynsetID14941230 and for SynsetID14648100 SynsetID838098 SynsetID15286249 
The SynsetID8462320 SynsetID2235842 in SynsetID8266235 SynsetID13743269 SynsetID2148788 the routine SynsetID14008806 of the SynsetID2682569 
The SynsetID1506258 SynsetID14648100 in the SynsetID13428159 unit SynsetID2604760 SynsetID120474 SynsetID1210854 until SynsetID15210045 29 1961 
An SynsetID1439155 cold_spell SynsetID1645601 SynsetID14915184 to SynsetID252990 on the SynsetID2682569 which was SynsetID1343204 on a SynsetID77196 SynsetID3961939 and SynsetID1645601 the SynsetID515380 SynsetID3961939 to SynsetID1986869 SynsetID1206474 in the SynsetID14845743 
The added SynsetID11503644 to the SynsetID4111962 SynsetID258857 the SynsetID3242995 SynsetID2827883 and SynsetID429060 the SynsetID14648100 SynsetID315986 SynsetID13779374 
It SynsetID2604760 SynsetID7015 SynsetID2186338 SynsetID15206296 before the SynsetID2827883 SynsetID14410605 was SynsetID2154508 and SynsetID199659 but at SynsetID2268485 SynsetID15245515 SynsetID2603699 there a SynsetID5113133 of SynsetID1506258 SynsetID14648100 
A SynsetID8457976 of SynsetID2187073 SynsetID2278011 SynsetID5799212 were SynsetID2445509 at SynsetID2064745 SynsetID4111962 SynsetID15282696 to SynsetID918872 the SynsetID14648100 SynsetID315986 SynsetID15286249 
SynsetID2186750 of the SynsetID5799212 were SynsetID2445509 with a SynsetID14594313 SynsetID4151940 to SynsetID1742886 an SynsetID14915184 SynsetID9257949 
The SynsetID15286249 of SynsetID14648100 SynsetID315986 at 1.0 SynsetID13723061 SynsetID13624190 SynsetID1506258 SynsetID14648100 SynsetID5038593 and SynsetID2187296 SynsetID13714491 for SynsetID2065665 SynsetID4111962 SynsetID15282696 is SynsetID2235842 in SynsetID8266235 SynsetID13744044 
The SynsetID1495725 SynsetID15286249 of SynsetID14648100 SynsetID315986 at 1.0 SynsetID13723061 SynsetID13624190 SynsetID1506258 SynsetID14648100 was SynsetID637259 as 220 SynsetID13720096 SynsetID15155220 at a SynsetID1495725 SynsetID15286249 of 9.3 SynsetID13723061 SynsetID13624190 SynsetID15227846 
The SynsetID43765 SynsetID11453016 SynsetID9367203 SynsetID923793 SynsetID2186470 SynsetID13720096 SynsetID14648100 transfer SynsetID15227846 SynsetID13645010 
The SynsetID14594313 SynsetID4151940 SynsetID429060 the SynsetID14648100 SynsetID315986 SynsetID15286249 by SynsetID2187296 SynsetID13817526 SynsetID923793 that the SynsetID1495725 SynsetID14648100 SynsetID315986 SynsetID2655135 at the SynsetID4111962 rather_than through the SynsetID8660339 
During this SynsetID644503 SynsetID2113827 SynsetID13920835 SynsetID2624263 in the SynsetID13530408 SynsetID9397391 in the SynsetID15237044 when the SynsetID14915184 SynsetID376106 
SynsetID34189 after this SynsetID644503 SynsetID2735418 SynsetID2113827 SynsetID13920835 SynsetID2634265 which SynsetID2627934 the SynsetID2679415 of SynsetID14860603 
The SynsetID27167 of the SynsetID13530408 SynsetID9397391 in a SynsetID1210854 SynsetID5138488 SynsetID485044 SynsetID8497294 SynsetID120316 SynsetID4980008 SynsetID5830527 a SynsetID2105990 SynsetID14410605 for the SynsetID10010062 
The SynsetID1679055 SynsetID5038593 in the SynsetID1295255 SynsetID1952643 SynsetID14856893 SynsetID2727039 from 160 to 270 SynsetID13723061 SynsetID13624190 of BOD with an SynsetID1594146 of 230 SynsetID13723061 SynsetID13624190 
The BOD SynsetID8462320 are SynsetID2235842 in SynsetID8266235 SynsetID13744304 
A SynsetID493460 SynsetID2188720 SynsetID15227846 SynsetID5870365 SynsetID5821775 SynsetID2630189 a BOD of 260 SynsetID13723061 SynsetID13624190 SynsetID923793 a SynsetID2468635 SynsetID2919594 SynsetID14856893 
The daily SynsetID14856893 SynsetID13779032 to the SynsetID13530408 SynsetID9397391 SynsetID2645389 147000 gpd SynsetID1629000 a SynsetID810598 SynsetID15113229 of 42 SynsetID15155220 
The SynsetID1679055 SynsetID13772468 on the SynsetID9397391 SynsetID2604760 SynsetID36291 under SynsetID2192184 SynsetID13720096 BOD SynsetID15155220 SynsetID13613742 
The SynsetID14857021 BOD SynsetID2645389 34 SynsetID13723061 SynsetID13624190 SynsetID33663 SynsetID1212469 than that of the SynsetID644503 at SynsetID27167 SynsetID923793 for a SynsetID13772468 of SynsetID2192184 SynsetID13720096 BOD SynsetID15155220 SynsetID13613742 
The BOD of the SynsetID14857021 SynsetID2727039 from a SynsetID13763384 of SynsetID2187606 to a SynsetID1495725 of 47 SynsetID13723061 SynsetID13624190 
SynsetID2918844 SynsetID635850 of the SynsetID14857021 SynsetID1015244 that SynsetID13763384 BOD SynsetID339934 when the SynsetID1397114 SynsetID345761 to SynsetID151689 with SynsetID11440012 
When the SynsetID1397114 SynsetID345761 to SynsetID252990 SynsetID40365 the SynsetID14857021 BOD SynsetID1968569 
During the SynsetID15170331 when the SynsetID1397114 SynsetID426958 from the SynsetID14857021 BOD 's in the SynsetID14857021 SynsetID2604760 SynsetID2188108 and SynsetID2187903 SynsetID13723061 l 
