A SynsetID11478898 SynsetID7218470 of SynsetID269364 **f as a SynsetID13783816 of SynsetID11477384 and SynsetID5011790 is SynsetID772967 
**f SynsetID2604760 SynsetID3002617 and SynsetID9271904 SynsetID3002617 SynsetID9266946 as_well_as SynsetID2862444 SynsetID9266946 SynsetID11410625 SynsetID2635659 to SynsetID6799897 SynsetID407270 
The SynsetID6799897 SynsetID2604760 SynsetID2373599 and over the range of SynsetID11456760 **f SynsetID13638847 and SynsetID5011790 **f the SynsetID5065717 SynsetID156601 with SynsetID2534877 **f and SynsetID2536740 T 
An SynsetID1360804 SynsetID11478299 SynsetID7359599 of **f to lower applied SynsetID11456760 SynsetID921300 a SynsetID2324397 SynsetID1360804 SynsetID2414323 SynsetID3093792 SynsetID39021 
The SynsetID1101391 SynsetID5989479 of SynsetID11478299 SynsetID7359599 is SynsetID1158872 to SynsetID636574 a SynsetID1101391 SynsetID6731802 for the SynsetID6024761 **f of a SynsetID269364 SynsetID3002617 SynsetID5821775 and is SynsetID1021973 to **f 
The SynsetID5989479 SynsetID871942 a SynsetID1417451 SynsetID14001348 of **f on **f where |j SynsetID2620587 the SynsetID85339 SynsetID918872 SynsetID7846 SynsetID5858936 
The SynsetID859949 SynsetID6024761 **f SynsetID2667900 the SynsetID31921 **f in_agreement with SynsetID5989479 
SynsetID43003 the SynsetID9271904 SynsetID3002617 SynsetID11410625 SynsetID5068461 can be SynsetID1458973 from the SynsetID2862444 SynsetID11410625 SynsetID6011793 
The SynsetID3002617 SynsetID9266946 SynsetID11410625 SynsetID2327200 some SynsetID5816287 on the SynsetID14585519 SynsetID5064037 
The SynsetID2862444 SynsetID9266946 SynsetID11410625 SynsetID2327200 some SynsetID5816287 on the SynsetID279835 of the SynsetID14640434 SynsetID9375085 but the SynsetID5064827 of the **f SynsetID11436283 in **f SynsetID117985 in SynsetID5698247 
The SynsetID11483829 of an SynsetID1487496 SynsetID9271904 SynsetID713167 SynsetID71321 may SynsetID2203362 a SynsetID1385255 SynsetID5194151 on the SynsetID11478682 SynsetID4916342 of SynsetID9375085 
It SynsetID2604760 SynsetID1275562 to SynsetID2166460 and SynsetID85339 SynsetID2520997 this SynsetID5194151 since SynsetID1914930 SynsetID11478514 is SynsetID149583 SynsetID59854 SynsetID1158872 in SynsetID5800611 of SynsetID4931965 
**f SynsetID2133435 to SynsetID2604760 SynsetID11093 SynsetID1020885 for the SynsetID644503 of these SynsetID5671325 since it SynsetID2604760 a SynsetID1593649 SynsetID3889208 with SynsetID2186580 SynsetID1487496 SynsetID9271904 on the SynsetID14635092 its SynsetID14883206 SynsetID4931965 SynsetID2604760 SynsetID31899 SynsetID2174896 and the SynsetID1376894 SynsetID8621598 of the SynsetID14640434 in the SynsetID2321009 **f SynsetID11436283 SynsetID2327200 SynsetID2897335 SynsetID5682950 
We SynsetID102736 SynsetID1034312 the **f SynsetID11436283 in **f 
We SynsetID117620 SynsetID1006421 the SynsetID5989479 of the SynsetID39021 of SynsetID3002617 SynsetID9266946 with SynsetID9375085 and SynsetID664788 that the SynsetID5989479 SynsetID2604760 in SynsetID2343110 SynsetID4713428 with SynsetID5798043 
SynsetID37641 it SynsetID2604760 SynsetID1821266 to SynsetID1458973 SynsetID9271904 SynsetID3002617 from SynsetID2862444 SynsetID11410625 
The SynsetID5816287 SynsetID2327200 by the SynsetID9271904 SynsetID3002617 SynsetID11410625 is SynsetID117620 SynsetID1034312 and SynsetID65822 the SynsetID2862444 SynsetID11410625 are SynsetID938247 in_terms_of SynsetID2065665 SynsetID3002724 SynsetID1540365 SynsetID5890249 of the **f SynsetID11436283 in **f 
SynsetID860611 SynsetID644503 of the SynsetID11437111 SynsetID41954 SynsetID805376 that the **f SynsetID11436283 will SynsetID2604760 SynsetID1417451 in the SynsetID13960974 of SynsetID4763925 of SynsetID14976448 in the SynsetID15046900 
SynsetID29367 it will SynsetID2604760 SynsetID2373599 until a SynsetID700884 SynsetID651935 **f SynsetID5084201 is SynsetID2020590 below which it will SynsetID149583 SynsetID2371718 
There SynsetID2603699 SynsetID14490 SynsetID6643408 from SynsetID1551633 SynsetID6675122 that the **f SynsetID11436283 in **f SynsetID2604760 SynsetID2371718 
The **f SynsetID5084201 in **f SynsetID2664769 2.26 SynsetID13658027 
There SynsetID2603699 SynsetID6643408 though SynsetID99527 SynsetID614990 than for **f that the **f SynsetID11436283 in SynsetID14646610 SynsetID14835686 SynsetID2604760 SynsetID2371718 
SynsetID108479 the **f SynsetID5084201 SynsetID2664769 2.44 SynsetID13658027 
A SynsetID5121418 of SynsetID860254 SynsetID5803379 by SynsetID494409 SynsetID9632518 SynsetID2635659 to the SynsetID5838176 that the **f SynsetID11436283 SynsetID149583 SynsetID2371718 when the **f SynsetID11436283 SynsetID5129201 SynsetID2604760 SynsetID7015 2.4 to 2.5 SynsetID13658027 but SynsetID234052 from the SynsetID1821266 SynsetID5937112 of SynsetID14646610 SynsetID14835686 there have SynsetID2749904 no SynsetID614990 SynsetID7218470 of SynsetID2371718 **f SynsetID11436283 
SynsetID7846 has SynsetID644583 the SynsetID14883206 SynsetID4931965 of **f by SynsetID11527386 
He SynsetID1637982 the SynsetID4931965 SynsetID2629535 an **f SynsetID11436283 with the **f SynsetID5084201 of **f 
There SynsetID2603699 SynsetID118032 the SynsetID5888929 that this **f SynsetID11436283 SynsetID2604760 SynsetID2371718 although SynsetID7846 SynsetID2604760 SynsetID2098 to SynsetID918872 its SynsetID5064827 from his SynsetID11527177 SynsetID8462320 
SynsetID7846 SynsetID1637982 **f to SynsetID2604760 SynsetID2373467 SynsetID7846 SynsetID5064827 **f with **f **f 
SynsetID11527177 and SynsetID859949 SynsetID4941453 SynsetID923793 SynsetID2186338 SynsetID6816935 SynsetID13810323 in the SynsetID9465795 SynsetID2633534 to a SynsetID3002617 SynsetID9315159 SynsetID4941453 of **f 
The SynsetID11527177 SynsetID8462320 did SynsetID24073 SynsetID2423183 SynsetID7846 to SynsetID918872 SynsetID175490 the SynsetID28651 SynsetID31264 but a SynsetID75515 SynsetID5799212 for SynsetID11491308 SynsetID771632 him to SynsetID632236 a SynsetID8521816 of SynsetID5064827 
Under this SynsetID5892096 the SynsetID28651 SynsetID31264 must SynsetID2664769 **f and the SynsetID127815 SynsetID2616386 the SynsetID8621598 of the SynsetID14619225 in the SynsetID9465795 
**f 
This SynsetID28651 SynsetID31264 SynsetID2627934 the SynsetID11437111 to SynsetID2604760 SynsetID2371718 
SynsetID7846 SynsetID918872 SynsetID14997012 SynsetID5036394 SynsetID5802185 and measurements to SynsetID2657219 SynsetID188137 for **f 
These SynsetID8462320 SynsetID2635956 to a SynsetID4931965 in which SynsetID9432060 of SynsetID14635092 SynsetID14619225 SynsetID2690708 between SynsetID2186470 SynsetID9432060 of SynsetID14648100 SynsetID14619225 
The SynsetID14648100 SynsetID14619225 in each SynsetID9432060 SynsetID2604760 SynsetID502646 and each SynsetID14635092 SynsetID14619225 is SynsetID1467370 by a distorted SynsetID13915594 of SynsetID14648100 SynsetID14619225 
The **f SynsetID3650173 are stacked SynsetID1593649 to the 111 SynsetID6008609 with the lower SynsetID14648100 of SynsetID2186338 SynsetID3650173 SynsetID51848 above the SynsetID2440617 SynsetID14648100 of the neighboring lower SynsetID3650173 in such a SynsetID4928903 that the SynsetID7342049 SynsetID2749904 every SynsetID2186580 SynsetID3650173 
The SynsetID2109678 SynsetID3650173 are SynsetID1291069 SynsetID116791 by SynsetID11437111 
A SynsetID7003119 of the SynsetID4931965 is to be_found in SynsetID6763681 6 
The SynsetID1102308 SynsetID5817845 of the SynsetID4931965 SynsetID2133435 SynsetID1943406 
The SynsetID4931965 SynsetID2133435 to SynsetID2604760 SynsetID505853 among ROOH SynsetID14818238 but SynsetID2604760 the SynsetID2068476 as that SynsetID1982395 by **f 
The SynsetID11436283 SynsetID13887509 and SynsetID5084201 SynsetID2655135 all within the SynsetID929567 SynsetID8593130 and the SynsetID13779032 per SynsetID14648100 SynsetID2604760 SynsetID7015 SynsetID1593649 
SynsetID27384 the SynsetID1821266 SynsetID13960974 of a SynsetID8521816 of SynsetID5064827 not_only SynsetID1850315 the SynsetID14640756 off **f but SynsetID47534 SynsetID2423183 the SynsetID14648100 SynsetID14619225 to SynsetID149583 SynsetID892976 with **f at **f and **f at **f SynsetID28651 SynsetID31264 **f where **f SynsetID2699497 the SynsetID14648100 on SynsetID2186338 SynsetID8649345 of the **f SynsetID3650173 and **f those on the SynsetID2069355 SynsetID8649345 
SynsetID27384 any SynsetID14648100 SynsetID4752414 would SynsetID316768 either the SynsetID31798 SynsetID89408 SynsetID1436003 **f SynsetID3579699 SynsetID5084201 of 2.55 SynsetID13658027 or the non SynsetID11437111 **f SynsetID3579699 SynsetID39021 which SynsetID2604760 SynsetID31798 SynsetID18781 SynsetID1436003 at 2.58 SynsetID13658027 
SynsetID43003 it SynsetID2604760 SynsetID744916 to SynsetID1636397 a SynsetID14976448 of the SynsetID14619225 in this SynsetID14580897 in which the SynsetID14648100 SynsetID14619225 SynsetID2604760 SynsetID101323 from SynsetID2735208 SynsetID13946760 
The only SynsetID11410625 of SynsetID14449405 of a SynsetID8521816 would SynsetID117620 be to SynsetID104868 the SynsetID14640756 to occupy SynsetID1101391 rather_than SynsetID1104026 SynsetID8621598 along the 111 SynsetID6008609 
If the **f SynsetID11436283 SynsetID2604760 SynsetID658259 SynsetID118032 there SynsetID2603699 SynsetID2186580 SynsetID1943406 SynsetID8621598 for the SynsetID14640756 1 The SynsetID14640756 SynsetID2604760 SynsetID330644 and SynsetID43003 all SynsetID2690708 on a SynsetID9432060 SynsetID330506 between the SynsetID14648100 SynsetID9432060 2 all SynsetID14640756 SynsetID2690708 on a SynsetID9432060 but the SynsetID9432060 SynsetID2604760 SynsetID446921 to SynsetID2186338 SynsetID14648100 SynsetID9432060 than to the SynsetID2069355 3 SynsetID14640756 SynsetID2604760 SynsetID175778 SynsetID1494310 either SynsetID70765 or in an SynsetID1667519 SynsetID4928903 so that some SynsetID14640756 SynsetID2655135 SynsetID446921 to the SynsetID2440617 SynsetID14648100 SynsetID14619225 while others SynsetID2655135 SynsetID446921 to the lower SynsetID14648100 SynsetID14619225 
SynsetID8621598 2 SynsetID2133435 to us to SynsetID2604760 SynsetID1413871 in_view_of the SynsetID13960974 of a SynsetID11491308 and on SynsetID1101391 SynsetID2692624 SynsetID2897335 SynsetID5823932 
A SynsetID1009001 of ups and downs SynsetID2604760 SynsetID99341 SynsetID1411451 than SynsetID1667519 ups and downs in SynsetID8621598 3 since the SynsetID14640756 are SynsetID12779 SynsetID542282 and so the SynsetID8621598 of one could SynsetID2621 SynsetID19448 the SynsetID8621598 of another and SynsetID47534 since SynsetID1667519 up and down SynsetID930599 a SynsetID1383756 SynsetID9465795 for which no SynsetID6643408 SynsetID2603699 
SynsetID43003 the only SynsetID1376894 SynsetID2897335 SynsetID5849789 would SynsetID2133435 to SynsetID2616386 whether the SynsetID14640756 SynsetID2604760 SynsetID2126430 SynsetID175641 1 or SynsetID175778 3 
SynsetID7846 SynsetID1664172 his SynsetID5821775 of **f by SynsetID2814453 SynsetID14561327 of SynsetID2636461 SynsetID14811706 at 300 325 SynsetID13714491 
SynsetID7846 SynsetID2604760 SynsetID1372049 SynsetID145713 to SynsetID2324182 us about SynsetID2186750 SynsetID13723712 of his SynsetID14580897 
This SynsetID14580897 SynsetID2633881 to SynsetID2604760 SynsetID2082218 since we could SynsetID24073 SynsetID2238085 SynsetID1867996 SynsetID6743506 on SynsetID494409 SynsetID13809207 of the SynsetID5821775 
SynsetID61203 we SynsetID598954 from SynsetID7846 that his SynsetID5821775 SynsetID2629535 SynsetID1553340 SynsetID13817526 **f SynsetID14583670 
Since **f SynsetID2604760 SynsetID3003223 we SynsetID715239 that any SynsetID6743506 SynsetID2238085 from the SynsetID506096 SynsetID492706 **f would SynsetID2604760 SynsetID1917594 
SynsetID7846 SynsetID875394 another SynsetID14873641 of **f which we SynsetID1158872 SynsetID108479 
SynsetID2198631 SynsetID13623636 of SynsetID2186338 SynsetID5040081 SynsetID2636461 **f with SynsetID2186338 SynsetID13723712 **f SynsetID182406 are SynsetID371264 in a SynsetID2867592 at 170 SynsetID13714491 for 48 SynsetID15227846 
A SynsetID31899 SynsetID2232251 SynsetID389310 SynsetID15046900 SynsetID7015 SynsetID2187793 SynsetID13723712 is SynsetID2623906 SynsetID1270116 by SynsetID13445296 and SynsetID219403 at 110 SynsetID13714491 
SynsetID2712922 SynsetID2814453 SynsetID634276 SynsetID1015244 a SynsetID31899 SynsetID1391351 SynsetID13474734 at 340 SynsetID13714491 and a SynsetID1382086 SynsetID13474734 at 470 SynsetID13714491 
This SynsetID1047561 SynsetID13447361 SynsetID2604760 in_accord with the SynsetID471348 SynsetID14561327 of **f 
SynsetID3003031 SynsetID634276 SynsetID1015244 a SynsetID5026843 SynsetID13509196 of 1.8 SynsetID330644 at 337 SynsetID13714491 and another SynsetID5026843 SynsetID13509196 of 10.8 at 463 SynsetID13714491 
The SynsetID929567 SynsetID5026843 SynsetID13509196 for **f going_to **f and **f SynsetID2664769 10.6 
SynsetID2918615 SynsetID634276 of SynsetID14481080 SynsetID545557 upon SynsetID371264 to 410 SynsetID13714491 SynsetID923793 SynsetID14766890 and SynsetID15055442 
The SynsetID1391351 SynsetID13447361 SynsetID339934 at 337 SynsetID13714491 is SynsetID138611 SynsetID1645601 by SynsetID14561327 of SynsetID1330307 SynsetID15015501 and SynsetID300247 by a SynsetID1391351 SynsetID33615 of some SynsetID2555387 SynsetID14580897 other_than **f 
All SynsetID122626 measurements were SynsetID2560585 on SynsetID14580897 which had been SynsetID371264 to 375 SynsetID13714491 for SynsetID2186338 SynsetID15227846 
SynsetID11451944 SynsetID923793 **f SynsetID14632648 and all SynsetID2069355 SynsetID14583670 SynsetID59086 lower 
SynsetID14635092 SynsetID634276 SynsetID2339171 58.8 SynsetID14635092 as SynsetID652900 with 61.2 SynsetID5989479 
SynsetID27384 **f SynsetID1540232 SynsetID14845743 from the SynsetID8499057 and this may SynsetID939621 the SynsetID1212469 SynsetID14635092 SynsetID634276 and SynsetID1210854 total SynsetID5026843 SynsetID13509196 
The SynsetID11527386 SynsetID5667613 of the SynsetID14580897 SynsetID1002740 with CuKla SynsetID11499284 SynsetID923793 the SynsetID13957601 of no SynsetID1581305 SynsetID6799897 and SynsetID2604760 in SynsetID1123148 SynsetID4713428 with the SynsetID5667613 of SynsetID7846 
SynsetID2926188 SynsetID634276 by SynsetID7846 of this SynsetID3629986 SynsetID772640 no SynsetID3003223 SynsetID14583670 
**f was SynsetID2154508 to SynsetID2604760 SynsetID3002617 with SynsetID2186580 SynsetID1487496 SynsetID9271904 per SynsetID14635092 SynsetID14619225 and a SynsetID2900700 SynsetID14530061 of **f where **f 
For SynsetID158309 SynsetID2186580 SynsetID1487496 SynsetID9271904 the SynsetID13586122 would SynsetID2664769 3.10 
An SynsetID11469691 SynsetID2238085 by SynsetID7846 and SynsetID7846 of this SynsetID3629986 SynsetID922867 SynsetID4680465 in the SynsetID8621598 SynsetID918872 by SynsetID7846 
SynsetID2918724 SynsetID635850 of the **f SynsetID5821775 SynsetID1015244 it to SynsetID2604760 composed of SynsetID73033 SynsetID1360804 SynsetID14585519 about 0.3 lm in SynsetID5101815 
The SynsetID14585519 SynsetID2133435 SynsetID2238462 and SynsetID79107 the SynsetID493460 SynsetID9260466 SynsetID8556491 SynsetID2604760 SynsetID1394922 than this 
The SynsetID11527177 SynsetID8462320 SynsetID2604760 SynsetID576680 with SynsetID14585519 SynsetID5098942 of SynsetID2198752 SynsetID13658027 or SynsetID1386883 
We SynsetID918872 no SynsetID1618053 SynsetID11410625 due_to SynsetID733743 SynsetID1052372 of the SynsetID9260744 in this SynsetID5821775 nor would we SynsetID719734 to on the SynsetID5793554 of the SynsetID5064037 SynsetID918872 from SynsetID2918724 SynsetID635850 
The SynsetID11478682 SynsetID13424183 was SynsetID2154508 by SynsetID1158872 a Varian SynsetID5845652 **f SynsetID2560548 SynsetID6799897 SynsetID3726516 and the associated SynsetID2187465 SynsetID13649791 SynsetID3276179 SynsetID4377057 
SynsetID2186338 measurement at SynsetID2190278 SynsetID15279957 SynsetID15235126 was SynsetID2238085 with the Varian SynsetID5845652 **f unit 
A SynsetID2900011 SynsetID5840188 of SynsetID2899808 was SynsetID1158872 in the SynsetID2187296 SynsetID2187903 SynsetID15279957 SynsetID15235126 SynsetID5125377 
The rf SynsetID11453016 SynsetID5093890 was SynsetID2681795 SynsetID1391351 SynsetID145713 at SynsetID2269286 SynsetID7309599 to SynsetID2452885 SynsetID1618053 SynsetID6799897 SynsetID5064037 SynsetID13867276 by SynsetID13496517 SynsetID11410625 
A SynsetID6281295 SynsetID15278281 of SynsetID2190278 SynsetID15279104 with an SynsetID7444882 as SynsetID1391351 as SynsetID1821266 SynsetID481222 with SynsetID35718 SynsetID1123148 SynsetID13825664 SynsetID4728068 was SynsetID1158872 
SynsetID7430480 SynsetID11420831 were SynsetID2238085 in SynsetID2269286 SynsetID7308889 
The SynsetID3726516 was SynsetID296178 to SynsetID427802 the SynsetID33615 of SynsetID7331759 SynsetID4928903 SynsetID396035 with the SynsetID13424183 SynsetID6791372 
A SynsetID493460 SynsetID5856388 of the SynsetID2814453 SynsetID15275315 **f at SynsetID5014442 was SynsetID647094 by the SynsetID1876006 SynsetID13496517 SynsetID5660268 
The SynsetID5856388 of **f SynsetID672433 at 470 SynsetID13638847 SynsetID2664769 **f SynsetID15236176 
A SynsetID493460 measurement of the spin spin SynsetID15275315 **f was SynsetID2238085 at SynsetID2187296 SynsetID15279957 SynsetID15235126 by SynsetID7400906 SynsetID5660268 
This measurement was SynsetID2238085 by SynsetID7846 of the SynsetID31264 by SynsetID2455407 the SynsetID5136150 of the free SynsetID11468172 SynsetID13456567 SynsetID6791372 
The SynsetID5856388 SynsetID636574 SynsetID2616386 SynsetID2187903 SynsetID15236176 
SynsetID11456760 SynsetID7359599 were SynsetID636574 from the SynsetID1594146 SynsetID5856388 of the SynsetID11478299 SynsetID6799897 SynsetID2611630 as the SynsetID11456760 about which the SynsetID6024230 SynsetID2664769 SynsetID2186132 
SynsetID6024761 of the SynsetID11420831 were SynsetID637259 by SynsetID2769933 SynsetID871418 
SynsetID258854 were SynsetID1158872 for SynsetID6281295 SynsetID317569 SynsetID2727825 SynsetID7430480 and SynsetID11456760 SynsetID7359599 
SynsetID11420831 were SynsetID2238085 SynsetID226677 the SynsetID5011790 SynsetID5125377 of 77 294 SynsetID13714756 
For the SynsetID5015117 measurements the SynsetID5821775 was SynsetID370412 by a SynsetID1251128 SynsetID14647235 SynsetID14481080 SynsetID7405893 SynsetID5660268 SynsetID2071420 to that of SynsetID7846 and SynsetID7846 
The SynsetID5011790 was SynsetID2681795 to within about **f for the SynsetID15113229 SynsetID2627934 to SynsetID2560585 the measurement SynsetID106921 SynsetID7015 SynsetID2186338 SynsetID15227846 
SynsetID2186338 SynsetID5821775 which had been SynsetID2112029 to the SynsetID8499057 after SynsetID395797 at 375 SynsetID13714491 SynsetID1015244 the SynsetID13957601 of adsorbed SynsetID14845743 about 0.3 wt as SynsetID1015244 by a SynsetID2324397 SynsetID11478299 SynsetID6799897 which SynsetID2604760 SynsetID31899 SynsetID2561888 at SynsetID5014442 and which SynsetID426958 due_to SynsetID407270 at SynsetID5015117 
The SynsetID8462320 SynsetID965035 SynsetID108479 SynsetID2604760 either from SynsetID11420831 from which the adsorbed SynsetID14845743 SynsetID11478299 could SynsetID147876 be SynsetID471711 or from SynsetID11420831 of SynsetID5821775 SynsetID449295 and sealed_off at 375 SynsetID13714491 which SynsetID2629535 no adsorbed SynsetID14845743 
The measured SynsetID14997012 SynsetID4941453 of the **f SynsetID1158872 SynsetID108479 SynsetID2604760 SynsetID7015 **f SynsetID7015 SynsetID13737190 that of the SynsetID14883206 SynsetID4941453 **f 
Such a SynsetID4941453 SynsetID2633534 to a SynsetID3002617 SynsetID9315159 SynsetID4941453 of about **f 
SynsetID11420831 were SynsetID2238085 from a SynsetID2233390 SynsetID5821775 SynsetID2630189 the SynsetID5064037 of a SynsetID2031986 SynsetID2040652 SynsetID13865298 with a SynsetID5137165 to SynsetID5101815 SynsetID13819207 of SynsetID2186665 SynsetID2186338 
The SynsetID8663354 of the SynsetID5821775 SynsetID2604760 SynsetID73033 SynsetID910101 and the SynsetID8511241 SynsetID2740070 
SynsetID11420831 were SynsetID47534 SynsetID2238085 from a SynsetID5821775 in a SynsetID2800689 SynsetID3094503 which was SynsetID1617192 by SynsetID477247 a SynsetID9229709 on the SynsetID8566028 of a SynsetID2956069 SynsetID14881303 SynsetID4493505 
The SynsetID9229709 was SynsetID451838 to the SynsetID8663354 and SynsetID1678729 SynsetID822970 were taken to SynsetID2452885 any SynsetID5821775 from SynsetID2731024 in the SynsetID2956069 
SynsetID11420831 were SynsetID47534 SynsetID2238085 from a SynsetID2202307 SynsetID5821775 of **f which had been SynsetID226071 to SynsetID476680 its SynsetID1853039 SynsetID13779032 with SynsetID2233390 SynsetID2555550 SynsetID14824469 **f 
This SynsetID5821775 was SynsetID2700867 in a SynsetID2045723 SynsetID3094503 SynsetID2071420 to that SynsetID965035 SynsetID79947 
