SynsetID7846 did SynsetID24073 go_back to SynsetID4146050 
His SynsetID10399491 SynsetID962447 SynsetID165018 and SynsetID65575 to their SynsetID1768724 SynsetID10020890 and to a SynsetID10632576 at the SynsetID31264 SynsetID7846 SynsetID2604760 SynsetID852425 to a SynsetID362103 for SynsetID10307234 of his SynsetID7970406 and it was SynsetID697589 it would SynsetID2604760 SynsetID227507 for him to SynsetID2411950 the SynsetID13810818 of the SynsetID15224486 off SynsetID2708420 a_lot of SynsetID15270431 in SynsetID2818832 and for the SynsetID13810818 SynsetID2560585 SynsetID22717 as he SynsetID674607 provided SynsetID38625 he SynsetID674607 to SynsetID2560585 SynsetID13740168 SynsetID47392 SynsetID921014 or SynsetID47392 SynsetID1357966 
His SynsetID10694258 and his SynsetID10474645 were SynsetID877559 and everyone SynsetID805376 that if he SynsetID1113975 with a SynsetID700884 SynsetID5107765 of SynsetID5755883 at SynsetID8559508 there SynsetID2749904 SynsetID1554510 SynsetID14540765 of his SynsetID1113806 a SynsetID15224486 
SynsetID7846 SynsetID797697 the SynsetID162632 with SynsetID7483782 and did SynsetID24073 SynsetID1082606 the SynsetID7183151 
He was SynsetID104868 from the SynsetID3540595 after a SynsetID13743269 SynsetID15155220 SynsetID142361 and he and his SynsetID10399491 SynsetID1156834 what SynsetID7846 SynsetID987071 as a SynsetID7450651 SynsetID7575076 at the SynsetID2935891 on the SynsetID8518374 
SynsetID7846 SynsetID52374 a SynsetID975487 SynsetID3497657 and because she had been SynsetID870577 SynsetID107416 about SynsetID834636 SynsetID1199009 at her SynsetID3030663 through a SynsetID1433493 SynsetID4961331 SynsetID3525454 SynsetID402004 with SynsetID3676483 
SynsetID7846 's SynsetID10080869 SynsetID1984902 sprawled in his SynsetID3001627 SynsetID2047807 SynsetID91311 as a SynsetID2229544 SynsetID2130524 SynsetID71840 at the SynsetID1387319 SynsetID14802921 SynsetID2730568 of the SynsetID4105893 with an SynsetID4679738 of SynsetID13243780 
SynsetID10694258 SynsetID10287213 who SynsetID52374 SynsetID372111 SynsetID4350905 and SynsetID2630189 SynsetID1645678 SynsetID5254795 and SynsetID1800349 SynsetID6878071 SynsetID1849221 to their SynsetID4379243 to SynsetID1034766 and to be SynsetID901103 to SynsetID7846 and SynsetID7846 
SynsetID7846 SynsetID2604760 SynsetID641158 SynsetID7846 SynsetID1342949 
They SynsetID1166351 the SynsetID2935891 SynsetID21265 with its SynsetID378892 SynsetID7829412 and SynsetID7846 SynsetID2132745 without SynsetID5192451 at his SynsetID21265 the SynsetID10694258 the SynsetID1386010 SynsetID1283508 SynsetID4587648 and the SynsetID402855 SynsetID8431942 of SynsetID8278169 SynsetID2788021 
His SynsetID10080869 SynsetID2530167 to SynsetID120316 the SynsetID21265 a SynsetID6599788 
The SynsetID7626405 SynsetID2604760 SynsetID1123148 SynsetID7846 
I SynsetID875141 it 
He SynsetID2130524 at his SynsetID10624074 his SynsetID4679419 SynsetID2457167 
SynsetID7846 SynsetID1044114 No thanks SynsetID146594 SynsetID70166 his SynsetID10080869 had_to SynsetID2033137 his SynsetID988988 SynsetID5002352 across the SynsetID4379243 and SynsetID146138 a SynsetID2040652 SynsetID372111 SynsetID5320899 to him 
SynsetID7846 SynsetID2133185 the SynsetID5320899 and the SynsetID245763 SynsetID5254795 around it with a SynsetID15246853 of SynsetID5682950 
He SynsetID1009240 SynsetID99341 SynsetID69901 I'm SynsetID2300501 SynsetID1643620 SynsetID9988063 
He had SynsetID1168468 SynsetID73033 SynsetID13740168 on the SynsetID58280 SynsetID2186580 SynsetID2482644 SynsetID3959485 and had SynsetID1170052 about SynsetID13736799 the SynsetID7844042 in its SynsetID14974264 SynsetID3094503 
He's all_right SynsetID7846 SynsetID7846 SynsetID1009240 
I can SynsetID1664172 him something SynsetID61203 in the SynsetID15166191 when we SynsetID2005948 SynsetID8559508 
Since his SynsetID14081941 SynsetID7846 had SynsetID2108026 SynsetID1554510 SynsetID7485626 yet his SynsetID354433 SynsetID4673965 SynsetID145228 SynsetID2604760 one of SynsetID5000913 
His SynsetID5600637 SynsetID2604760 SynsetID1083157 his SynsetID5305806 and the SynsetID106921 SynsetID780352 SynsetID13863771 of his SynsetID5546040 had SynsetID149583 swollen SynsetID2133435 
He SynsetID1740 SynsetID49433 with his SynsetID5302499 SynsetID1652380 SynsetID2137132 a whitely SynsetID2315002 SynsetID4164989 of lower SynsetID5282746 he SynsetID2681795 his SynsetID5311054 with their puffed SynsetID781644 SynsetID5313822 SynsetID19339 SynsetID1208352 though SynsetID24073 SynsetID39941 SynsetID5704694 
SynsetID17445 his SynsetID5546540 SynsetID2133435 SynsetID2410393 and SynsetID43003 SynsetID2386612 
His SynsetID5564590 which had SynsetID2604760 as SynsetID32733 as a SynsetID13743605 of fluttering SynsetID1503061 SynsetID2604760 SynsetID49433 neither SynsetID31974 nor SynsetID149510 SynsetID2407603 
They SynsetID2690708 on his SynsetID5562595 SynsetID5565696 SynsetID96333 SynsetID186142 SynsetID1564315 the tapered SynsetID5566504 SynsetID33663 SynsetID2410393 at the SynsetID5595083 
SynsetID63630 he SynsetID2630189 since the SynsetID14081941 the SynsetID4673965 of a SynsetID10285313 who SynsetID1193099 in SynsetID21265 and SynsetID2109045 no SynsetID624738 
He SynsetID2133435 SynsetID294579 spoiled SynsetID33663 SynsetID513981 
SynsetID7846 SynsetID2203362 SynsetID1554510 to SynsetID1009240 
She SynsetID897241 her SynsetID10193967 's SynsetID9936215 with SynsetID363031 SynsetID4912982 SynsetID2296726 SynsetID13740168 
SynsetID7846 for all his SynsetID5082337 and his SynsetID822115 SynsetID4796291 SynsetID2604760 SynsetID8007 SynsetID91311 to his SynsetID10624074 SynsetID5311054 SynsetID19339 on the SynsetID1564315 SynsetID5600637 SynsetID1910373 to SynsetID2565491 SynsetID7846 SynsetID7484265 
It SynsetID2604760 a SynsetID2407041 SynsetID1919428 SynsetID7575076 
SynsetID7846 SynsetID1009240 I 'd_better SynsetID1433294 him to SynsetID2818832 
The SynsetID10020890 had SynsetID928232 SynsetID7846 SynsetID117985 SynsetID73033 of SynsetID2270186 SynsetID15166191 in SynsetID2818832 until he SynsetID2604760 SynsetID2321009 
Since SynsetID7846 had to SynsetID1733477 a SynsetID7240549 SynsetID7846 and SynsetID7846 SynsetID1930117 SynsetID97840 SynsetID2249766 in the Plymouth 
They did SynsetID24073 SynsetID962447 SynsetID1553629 
SynsetID7846 SynsetID2132745 out at ugly SynsetID389310 SynsetID8651832 and SynsetID1009240 SynsetID70166 SynsetID2130524 at those SynsetID439588 SynsetID9917593 
It SynsetID2604760 a SynsetID242832 SynsetID8648322 of peeling SynsetID4115256 SynsetID4203705 SynsetID3028079 and SynsetID2582697 SynsetID9917593 
SynsetID7846 had to SynsetID2033137 toward SynsetID7846 and SynsetID752493 him to SynsetID958334 
He SynsetID1009240 SynsetID13740168 
SynsetID117620 There SynsetID2749904 SynsetID13777509 of SynsetID9917593 SynsetID71601 SynsetID108479 
SynsetID7846 SynsetID2130524 at the SynsetID9917593 his SynsetID5302499 SynsetID36291 SynsetID1654377 his SynsetID5311054 SynsetID806512 
He SynsetID105958 SynsetID2431728 and SynsetID2300501 and SynsetID529657 
The SynsetID15157225 SynsetID2133435 SynsetID1442186 SynsetID300247 because his SynsetID1026482 SynsetID2604760 each_day SynsetID73033 the SynsetID355611 
He SynsetID18158 SynsetID100267 and SynsetID1989873 in his SynsetID2807616 and SynsetID4241394 to SynsetID1156834 SynsetID7574602 either SynsetID2249766 or with SynsetID7846 
SynsetID7846 SynsetID2514187 him with_attention and SynsetID2530167 to SynsetID782527 his SynsetID7485626 with SynsetID1678729 SynsetID21265 SynsetID7693972 SynsetID7635155 SynsetID7597365 the SynsetID7292694 of SynsetID519668 SynsetID15227846 in the SynsetID1698103 SynsetID3619890 
She would SynsetID2640906 over him and SynsetID2665617 her SynsetID9876454 SynsetID185970 SynsetID2455407 the SynsetID7445265 of SynsetID7846 's SynsetID3383948 or SynsetID4284002 
You do n't SynsetID1168468 SynsetID145713 SynsetID9849598 
SynsetID2530167 to SynsetID1201856 that down 
SynsetID7846 SynsetID2118933 would SynsetID1009240 He has_to SynsetID2156384 his SynsetID1768724 SynsetID5203397 
It 'll SynsetID2267989 SynsetID15270431 
SynsetID7846 and SynsetID7846 SynsetID962447 to each other SynsetID70166 SynsetID49433 as SynsetID8305942 who SynsetID2604760 SynsetID1814385 rather_than SynsetID1569965 might in a SynsetID973077 SynsetID14524849 
Both SynsetID2455407 SynsetID7846 SynsetID20476 SynsetID7846 without SynsetID2133435 to SynsetID7846 SynsetID53394 her SynsetID5311054 SynsetID451838 with SynsetID7504841 
SynsetID7846 SynsetID2604760 SynsetID732160 
He did SynsetID24073 SynsetID1773346 their SynsetID1135529 or SynsetID7846 's SynsetID21878 SynsetID837249 SynsetID7553301 
He SynsetID1166351 what he SynsetID1826184 SynsetID14742 as SynsetID1553629 or as SynsetID1554510 as he SynsetID1815628 and SynsetID1835496 about the SynsetID1397674 SynsetID4105893 of the SynsetID3544360 when he SynsetID2655135 SynsetID24073 in SynsetID2818832 with SynsetID980527 SynsetID338013 SynsetID13757249 like an SynsetID1644225 SynsetID10718131 in a SynsetID2984061 
His SynsetID4633197 SynsetID2604760 SynsetID1192773 
He SynsetID2604760 SynsetID1740 SynsetID49433 to SynsetID1543123 for SynsetID15228378 in a SynsetID3001627 in the SynsetID3679712 and SynsetID878456 out at the SynsetID1242750 SynsetID4610879 without SynsetID1850315 
His SynsetID5564590 SynsetID2690708 SynsetID179442 yet SynsetID186142 they SynsetID2604760 like SynsetID15094294 SynsetID5564590 SynsetID73033 SynsetID1941026 SynsetID24073 SynsetID18577 folded in his SynsetID5562595 his SynsetID5302499 SynsetID1481360 SynsetID36291 SynsetID1652380 
When he was SynsetID784342 a SynsetID7193596 or SynsetID897564 in such a SynsetID4928903 that some SynsetID6746005 SynsetID2604760 SynsetID343360 he would SynsetID815686 if as SynsetID35058 SynsetID339934 he had to SynsetID958334 because he had SynsetID962447 SynsetID47392 SynsetID70166 he would SynsetID958334 his SynsetID6738162 in the SynsetID2062670 SynsetID4928903 without SynsetID7102945 or SynsetID14407283 SynsetID4722 SynsetID33663 SynsetID1452593 
He had SynsetID24073 SynsetID1024190 SynsetID7846 
He had SynsetID24073 SynsetID17445 SynsetID734348 her SynsetID22829 SynsetID807941 SynsetID118869 or SynsetID65294 at SynsetID15167027 in SynsetID2818832 when his SynsetID161630 SynsetID3153018 SynsetID5833840 would SynsetID61528 SynsetID73033 SynsetID40547 SynsetID2023107 her 
At these SynsetID7309599 he SynsetID2106006 a SynsetID5839024 of SynsetID7494363 in his SynsetID2440617 SynsetID5552607 but it SynsetID2604760 an SynsetID1615180 SynsetID7494363 in_no_way SynsetID2064745 from others in SynsetID5036394 and SynsetID24073 SynsetID2064745 in SynsetID5839024 it SynsetID2604760 like the SynsetID1955494 SynsetID14298815 on the SynsetID4059701 of his SynsetID5538625 which SynsetID21212 SynsetID2122665 it SynsetID2604760 SynsetID4722 another SynsetID13809207 of his SynsetID14462946 
He SynsetID2604760 SynsetID529657 SynsetID798879 and SynsetID981304 
He did SynsetID24073 SynsetID1822936 
SynsetID7846 SynsetID1024190 SynsetID7846 
She SynsetID1009240 I SynsetID2154508 the SynsetID10084295 from across the SynsetID4334599 has n't SynsetID2507464 to SynsetID789448 or SynsetID2487573 
SynsetID7846 SynsetID1009240 That 's SynsetID2081114 
SynsetID7846 's all_right 
He SynsetID734348 it SynsetID92682 SynsetID117620 SynsetID62330 SynsetID138508 the SynsetID7135734 to something else 
SynsetID118869 SynsetID1543123 at the SynsetID198147 SynsetID4587648 in his SynsetID10399491 SynsetID4105893 he SynsetID2129289 SynsetID7846 SynsetID423702 of her SynsetID3544360 
She SynsetID2655135 with SynsetID7846 
They SynsetID2655135 SynsetID101051 SynsetID235254 and SynsetID2133435 SynsetID1392249 
The heavy SynsetID13163250 in his SynsetID3399852 would SynsetID2144835 and SynsetID117620 SynsetID2143283 them 
They SynsetID146138 at the SynsetID8511970 of SynsetID7846 's SynsetID4298171 and SynsetID1835496 SynsetID235254 in the SynsetID8679972 of the SynsetID8615149 
He SynsetID689344 he SynsetID2129289 it SynsetID18813 and for a SynsetID15246853 SynsetID1821423 him that SynsetID7846 SynsetID1216670 a SynsetID3652932 in her SynsetID5564590 and that a SynsetID2040652 SynsetID214165 SynsetID1322604 SynsetID2655135 on the SynsetID8566028 of the SynsetID3652932 
SynsetID117620 they SynsetID426958 and SynsetID7846 SynsetID1983264 and SynsetID2016523 his SynsetID1768724 SynsetID4105893 and got_into_bed 
By the SynsetID7309599 he SynsetID2655135 under the SynsetID2849154 he had SynsetID614829 about SynsetID2129289 SynsetID7846 
The SynsetID10020890 since SynsetID7846 SynsetID2604760 SynsetID31515 SynsetID2423183 to SynsetID2560585 his SynsetID1959294 SynsetID308370 into SynsetID8665504 to SynsetID2488304 him SynsetID1849221 SynsetID35058 and SynsetID186246 to the SynsetID3544360 
He would SynsetID1543123 SynsetID991189 and SynsetID991301 on the SynsetID3264136 of SynsetID7846 's SynsetID2818832 his SynsetID5560787 SynsetID1914657 SynsetID146594 SynsetID84840 that the SynsetID652692 SynsetID5563266 could SynsetID1247804 the SynsetID3365592 
SynsetID7846 did SynsetID24073 SynsetID848707 the SynsetID10020890 's SynsetID1368726 SynsetID425905 as he used_to 
SynsetID2038126 SynsetID10804287 he SynsetID1009240 with SynsetID1117823 SynsetID7502669 
I SynsetID1636397 you 're SynsetID19339 SynsetID1092366 in SynsetID8276720 
I do n't SynsetID2612762 SynsetID8276720 SynsetID31606 
Pardon 
The SynsetID10020890 had to SynsetID2033137 SynsetID409709 to SynsetID2169702 his SynsetID705891 SynsetID5564590 as SynsetID1791138 as a SynsetID2283201 's SynsetID2151625 SynsetID1545883 SynsetID66190 on SynsetID7846 's SynsetID5552607 
SynsetID7846 SynsetID1009240 the SynsetID2068476 SynsetID6738162 SynsetID99341 SynsetID69901 
Oh 
Well we 're taking a little SynsetID15137890 that 's all 
He SynsetID146138 SynsetID459193 to SynsetID7846 
I SynsetID631737 by the SynsetID15266911 of SynsetID127948 SynsetID15169873 he could SynsetID2015168 in the SynsetID8499057 SynsetID33663 
He could SynsetID49433 but the SynsetID14462946 SynsetID2604760 SynsetID31899 SynsetID700451 it would SynsetID75421 him SynsetID29985 and SynsetID408498 
He 'll SynsetID2604760 SynsetID2321009 SynsetID33922 
His SynsetID4317175 SynsetID2655135 on the SynsetID4379243 by SynsetID7846 's SynsetID2818832 and he SynsetID1207402 it up and SynsetID1898592 it at SynsetID7846 
He SynsetID1009240 SynsetID179579 SynsetID4722 SynsetID2681795 the SynsetID2954938 on those SynsetID1513512 SynsetID7480068 
The SynsetID4317175 SynsetID2162947 SynsetID283327 in the SynsetID312380 SynsetID4105893 
I 'll SynsetID2488641 SynsetID40365 in SynsetID1553340 SynsetID15155220 
SynsetID7846 SynsetID2727462 after the SynsetID10020890 had SynsetID1848718 
She SynsetID1252971 the SynsetID2849154 on SynsetID7846 's SynsetID2818832 and SynsetID1976089 SynsetID4424218 up from the SynsetID3365592 
She did SynsetID24073 SynsetID2127358 him 
SynsetID7846 SynsetID2150510 with SynsetID6205018 
He did SynsetID24073 SynsetID941990 
He SynsetID2108026 no SynsetID7484265 to 
She SynsetID1009240 SynsetID2617567 you SynsetID631737 you 'll SynsetID1805523 SynsetID8276720 
He had SynsetID2154508 how SynsetID1041916 and SynsetID186644 SynsetID914421 SynsetID7846 had SynsetID125841 
He did SynsetID24073 SynsetID1822936 
He SynsetID715239 her SynsetID7552729 did SynsetID24073 SynsetID2678438 him yet he SynsetID595630 he would SynsetID24073 SynsetID1822936 SynsetID17445 if it did 
He SynsetID1875295 his SynsetID5538625 
We 've had any SynsetID13582013 of SynsetID6272803 about you 
You could SynsetID1100145 a SynsetID1169200 at that SynsetID8276720 without any SynsetID623862 
SynsetID7846 SynsetID789448 SynsetID65294 
She SynsetID1825237 to pay you a SynsetID8385280 
She SynsetID1009240 the SynsetID9917593 SynsetID1805523 you 
SynsetID39941 you SynsetID2604760 the SynsetID10276659 of their SynsetID5810561 
SynsetID7846 SynsetID33955 SynsetID36291 
SynsetID7846 SynsetID1849221 SynsetID409709 to the SynsetID2818832 SynsetID2033137 as if she would SynsetID1431230 him SynsetID117620 SynsetID1835496 SynsetID232936 
She was SynsetID32981 
That SynsetID10020890 SynsetID1787955 me 
She SynsetID2133435 to speak_to herself 
Do you SynsetID631737 his SynsetID7507329 SynsetID2604760 SynsetID356926 of the SynsetID1640850 SynsetID242832 SynsetID10480253 or SynsetID4722 of SynsetID10020890 in_general 
She SynsetID897564 him SynsetID40365 
Well SynsetID7846 SynsetID6767777 has SynsetID789448 SynsetID47534 
She SynsetID2604760 SynsetID31899 SynsetID2457167 
SynsetID7846 's SynsetID7082573 SynsetID2604760 SynsetID1266092 
She did n't SynsetID149510 SynsetID1009240 She SynsetID2165304 SynsetID232936 at the SynsetID3365592 SynsetID117620 SynsetID2064358 SynsetID179807 and SynsetID1976089 SynsetID13742573 of SynsetID7846 's SynsetID4241394 
I SynsetID955148 do you SynsetID1826184 SynsetID1470670 SynsetID7846 
SynsetID7846 SynsetID1009240 I do n't SynsetID594621 
It SynsetID2604760 SynsetID2460502 
He did SynsetID24073 
There SynsetID2749904 the slight SynsetID14322699 but it SynsetID2604760 SynsetID50681 SynsetID2064745 from the SynsetID7401726 in his SynsetID5538625 
Well there 's SynsetID15245515 SynsetID26571 
We 'll SynsetID720063 till you 're SynsetID2321009 and SynsetID117620 SynsetID1034312 it 
She SynsetID1494310 the SynsetID4241394 SynsetID180057 by its SynsetID3728811 at the SynsetID8511570 of the SynsetID2818832 
SynsetID7846 SynsetID1009240 Okay 
This SynsetID7309599 SynsetID7846 SynsetID1431230 him SynsetID28923 on the SynsetID5602548 
SynsetID7846 SynsetID2604760 SynsetID1805157 
His SynsetID10080869 SynsetID2604760 a SynsetID583239 SynsetID10757193 
SynsetID7846 would SynsetID2169702 the SynsetID3399240 in the SynsetID15166462 and SynsetID117620 his SynsetID10080869 's SynsetID1215935 SynsetID982602 SynsetID4981941 it SynsetID1902783 up the SynsetID4298171 
How 's SynsetID7846 
And SynsetID7846 's or SynsetID7846 's SynsetID6746005 SynsetID230335 
He 's SynsetID2108026 SynsetID5115568 of SynsetID1064148 
SynsetID2604760 his SynsetID7485626 SynsetID1288396 
Or Does he SynsetID2108026 SynsetID624738 
The SynsetID7134706 SynsetID2604760 SynsetID73033 SynsetID2505716 and SynsetID7846 in his SynsetID2818832 could SynsetID2169702 every SynsetID6286395 of_it 
He SynsetID20759 SynsetID28565 
It SynsetID2627934 an SynsetID4836683 he SynsetID31515 SynsetID2204692 to SynsetID2604760 SynsetID2080110 about his SynsetID10080869 
His SynsetID10080869 would SynsetID1849221 SynsetID94545 and SynsetID1546111 SynsetID448418 at the SynsetID8511570 of the SynsetID2818832 and SynsetID2130300 his SynsetID10624074 
After a SynsetID15271008 during which he SynsetID644583 SynsetID7846 's SynsetID5600637 as if SynsetID7846 SynsetID2749904 SynsetID24073 SynsetID109151 and could SynsetID24073 SynsetID644583 him SynsetID47534 SynsetID7846 would SynsetID784342 the SynsetID2068476 SynsetID7193596 he had SynsetID784342 SynsetID94396 
SynsetID7846 would SynsetID6746005 SynsetID70166 and his SynsetID10080869 SynsetID174106 would SynsetID752493 him to SynsetID957679 
I'm SynsetID838367 more he would SynsetID1009240 
Or I SynsetID1910965 the SynsetID3544360 SynsetID59171 
SynsetID300247 you should SynsetID2015598 SynsetID33663 
I'm SynsetID24073 SynsetID631737 to SynsetID27918 
He SynsetID2604760 SynsetID24073 SynsetID1787955 
He did SynsetID24073 SynsetID848707 the useless SynsetID1372948 SynsetID7193596 
He SynsetID2130524 at the SynsetID2241543 SynsetID5600637 with SynsetID431004 SynsetID5682950 he SynsetID715239 he was SynsetID2118933 it as if it SynsetID2604760 something he might SynsetID734348 when he SynsetID125841 SynsetID2321009 
SynsetID7846 SynsetID2131279 everything with SynsetID647542 SynsetID654885 SynsetID1315613 something SynsetID626800 to SynsetID842538 for his SynsetID10624074 's SynsetID14061805 
Have you SynsetID2210855 SynsetID2336109 SynsetID2849154 
And SynsetID2070188 SynsetID7309599 without SynsetID7234230 You SynsetID20759 SynsetID52374 that SynsetID4143897 I SynsetID2207206 you 
