She was SynsetID149583 SynsetID31899 SynsetID794825 
I 'd have been SynsetID99341 SynsetID1769902 if I had n't SynsetID607780 that she 'd SynsetID1719302 SynsetID7846 in her SynsetID8409617 SynsetID886456 SynsetID884466 
I did n't SynsetID1825237 her SynsetID75161 on that SynsetID289082 SynsetID3924069 
SynsetID13740168 's SynsetID1061489 in the SynsetID514884 SynsetID669942 SynsetID9466280 SynsetID2616386 all I could SynsetID609683 to SynsetID1009240 
When I 'd SynsetID2551144 myself of that SynsetID3432972 there SynsetID2749904 SynsetID13740168 to SynsetID2560585 but SynsetID745499 up another SynsetID7885223 
I SynsetID2604760 she SynsetID1009240 
I 'd SynsetID610167 all about SynsetID7846 and the Kentucky_Derby and how it was SynsetID7846 's SynsetID2191232 SynsetID13661273 I was SynsetID2267060 
It SynsetID2616386 SynsetID4722 me and SynsetID7846 SynsetID149583 SynsetID10037385 SynsetID116510 like we SynsetID24619 in the SynsetID1638438 SynsetID15123115 and me SynsetID2132745 at her across the SynsetID4379243 SynsetID919984 to SynsetID120796 my SynsetID5564590 on her SynsetID7703 because I wanted to SynsetID1350699 her SynsetID5546540 because she SynsetID2604760 SynsetID146594 SynsetID1135673 but SynsetID6105 because she SynsetID2604760 SynsetID146594 SynsetID1676517 to SynsetID1206218 
SynsetID797299 or SynsetID799517 she SynsetID2604760 the SynsetID111609 SynsetID166146 SynsetID10787470 in the SynsetID9466280 for me 
I SynsetID2604760 crazy about her SynsetID8007 SynsetID40365 
It SynsetID2604760 the SynsetID7192129 of the SynsetID2389220 SynsetID53152 
That SynsetID15166462 SynsetID2633881 to SynsetID2604760 hell like SynsetID2269286 the others 
We SynsetID1835496 SynsetID95612 SynsetID9122086 from SynsetID2796995 to SynsetID2796995 
It SynsetID2604760 the SynsetID355611 SynsetID1638438 SynsetID1026482 
SynsetID7846 got_to SynsetID428270 SynsetID4722 SynsetID33663 SynsetID1392249 SynsetID428270 SynsetID13757249 to a SynsetID1055829 SynsetID7028373 that you could SynsetID2621 SynsetID2154508 and SynsetID2530167 to SynsetID2486534 SynsetID966753 SynsetID10287213 but SynsetID2269635 SynsetID7309599 I SynsetID2604760 SynsetID1930512 to SynsetID1009240 to_hell_with_it and SynsetID2412647 she 'd pull herself together and SynsetID941990 SynsetID146594 SynsetID210127 in that SynsetID1501821 SynsetID2038126 SynsetID4981941 about the SynsetID1123148 SynsetID15120346 and the SynsetID7526757 we 'd SynsetID2108026 SynsetID116510 and SynsetID109461 I SynsetID2749904 SynsetID75269 SynsetID2060359 
I did SynsetID2203362 the SynsetID4900739 to SynsetID789448 SynsetID7846 and SynsetID1009240 her I 'd SynsetID2486932 SynsetID1638438 SynsetID10112591 and would SynsetID2655135 SynsetID97840 SynsetID100267 
I could SynsetID1309143 her SynsetID5311054 out SynsetID7846 SynsetID913065 and SynsetID1925338 her SynsetID5563266 when I came_back from the SynsetID4401680 
You SynsetID594621 I do n't SynsetID1824736 my SynsetID10287213 to SynsetID1427127 SynsetID2069355 SynsetID10787470 
I SynsetID1774136 it 
I SynsetID1774136 it 
She SynsetID149583 SynsetID146594 SynsetID797299 I had_to SynsetID1999798 her SynsetID97840 
It SynsetID2616386 a SynsetID4546595 on SynsetID27167 
She just_about SynsetID1646075 me SynsetID1449974 her SynsetID94545 SynsetID117620 she SynsetID1220303 me and would n't SynsetID1474550 me go 
There SynsetID2749904 a SynsetID10287213 's SynsetID3589791 on the SynsetID3001627 and a SynsetID2859184 on the SynsetID4379243 
The SynsetID8664443 SynsetID2123672 of some SynsetID5839024 of SynsetID5254795 SynsetID3690938 these SynsetID10433737 SynsetID1409581 SynsetID9909060 SynsetID1165043 
What about SynsetID7846 
I had_to SynsetID1889610 her to SynsetID1646075 her SynsetID2169891 
SynsetID7846 
What about him 
SynsetID61528 she SynsetID2604760 SynsetID31899 SynsetID939444 and SynsetID794825 
SynsetID7846 and I SynsetID2255462 each other SynsetID5205 SynsetID13991823 
We SynsetID2604760 above SynsetID2604760 SynsetID2464105 
He 's SynsetID24619 me SynsetID2077656 SynsetID97840 SynsetID966753 SynsetID10287213 
I 'll SynsetID4722 SynsetID1009240 him you 're my SynsetID10193967 
He can n't SynsetID807461 to that 
Well I SynsetID807461 
If he SynsetID2169119 his SynsetID5598147 in SynsetID108479 I 'll SynsetID1415585 him 
That SynsetID37226 would SynsetID2604760 SynsetID1265308 
She SynsetID345761 to SynsetID31820 
She was SynsetID31304 SynsetID31820 when I SynsetID1439190 her and SynsetID345761 SynsetID1866192 her on the SynsetID2818832 
SynsetID151149 I'm SynsetID2621395 of SynsetID5268112 and SynsetID5399847 
I'm SynsetID24073 a SynsetID10438952 
SynsetID18526 SynsetID2604760 SynsetID193480 
SynsetID20759 in my SynsetID15140744 have I SynsetID1771535 SynsetID146594 SynsetID1743506 about anything I 've SynsetID2560585 as I did about SynsetID2708420 that SynsetID15167027 with my SynsetID1768724 SynsetID10780632 
We both SynsetID2108026 SynsetID14447165 
SynsetID7846 SynsetID1010118 she could n't SynsetID1974062 her SynsetID5538625 from the SynsetID3938244 
She SynsetID1547001 under the SynsetID2849154 SynsetID2560585 SynsetID334935 SynsetID331950 with her SynsetID5567381 SynsetID952524 me where to SynsetID1315613 the SynsetID3063689 
I was SynsetID1900408 in my SynsetID4223299 SynsetID2530167 to SynsetID1637982 my SynsetID8679972 around her SynsetID670530 SynsetID3620353 when I SynsetID2124748 that SynsetID2545689 SynsetID2368336 hairtonic SynsetID5713737 
There SynsetID2749904 somebody else in the SynsetID2726305 
I SynsetID418563 
SynsetID1222360 I could SynsetID2106006 the SynsetID5254795 SynsetID1546768 on the SynsetID4059701 of my SynsetID5546540 like a SynsetID2084071 's that is going_to SynsetID2636810 a SynsetID1170962 
I SynsetID1878949 with the SynsetID3915118 in my SynsetID3482523 
My SynsetID5311054 SynsetID2604760 SynsetID146594 SynsetID2432562 I could SynsetID2621 SynsetID2129289 him but SynsetID109151 he SynsetID2749904 a SynsetID1391351 SynsetID758800 olivefaced SynsetID10153414 in a SynsetID1640850 SynsetID15237044 SynsetID3456665 and a SynsetID7609407 SynsetID394562 SynsetID3325941 
SynsetID372111 SynsetID5311054 SynsetID5313535 SynsetID5262185 
SynsetID2046199 SynsetID5600637 without an SynsetID4679738 in_the_world 
We did n't SynsetID2203362 SynsetID15270431 to SynsetID962447 before SynsetID7846 's SynsetID4981941 was SynsetID2171664 at us from the SynsetID2818832 
SynsetID7846 SynsetID2022804 SynsetID7846 
Exboyfriend SynsetID2022804 SynsetID10194231 
She SynsetID1060317 the SynsetID1587077 SynsetID7127006 I SynsetID146387 SynsetID2169702 
And do n't SynsetID24893 of you SynsetID610167 that I'm SynsetID24073 any SynsetID10287213 's SynsetID13244109 
If you want_to SynsetID1090335 SynsetID1835496 SynsetID95320 on the SynsetID4215402 
She was SynsetID1820302 the SynsetID13927383 
SynsetID1636397 that 
SynsetID7846 SynsetID2604760 a SynsetID10488865 SynsetID53004 
SynsetID63172 of wanting_to SynsetID1397088 the SynsetID1050890 SynsetID9815188 I SynsetID2154508 myself SynsetID2108026 a SynsetID7553301 for him 
SynsetID300247 he SynsetID1771535 the SynsetID2068476 SynsetID13939604 
I SynsetID20759 SynsetID690305 such a SynsetID904745 SynsetID9886220 in my SynsetID15140744 
SynsetID1010862 SynsetID5671325 I SynsetID594621 he SynsetID2655135 in the SynsetID3620353 SynsetID1666131 the SynsetID7574602 and I was SynsetID2230772 SynsetID7846 her SynsetID3063073 and she was SynsetID1547001 SynsetID109151 SynsetID218950 as a SynsetID10499355 among her SynsetID9971839 
I could n't SynsetID812298 SynsetID7846 after that SynsetID15167027 
I did n't SynsetID17445 SynsetID2203362 the SynsetID4857490 to SynsetID789448 her on the SynsetID4401088 
I SynsetID1031966 her that I 'd SynsetID2022977 SynsetID7846 and that SynsetID1638438 SynsetID2755352 had SynsetID2633881 SynsetID47392 SynsetID2321009 and SynsetID752493 her to SynsetID1950798 my SynsetID2728440 SynsetID95320 by SynsetID334790 
SynsetID38625 I had_to SynsetID2235842 her SynsetID7846 's SynsetID8491027 but she SynsetID20759 SynsetID2053941 us 
All she SynsetID2560585 SynsetID2616386 SynsetID993014 me a SynsetID1586866 SynsetID1391351 SynsetID6626286 about how it SynsetID2604760 SynsetID217728 while it SynsetID2704928 but that SynsetID49433 SynsetID5810561 had SynsetID2431320 our SynsetID415676 and it was SynsetID6629610 SynsetID87542 
She SynsetID20759 SynsetID1009240 a SynsetID6738162 about the SynsetID2191232 SynsetID13661273 
She SynsetID182406 a SynsetID6764623 SynsetID759269 me to SynsetID2604760 SynsetID309021 about SynsetID843128 
I must SynsetID595630 that that SynsetID2604760 my greatest SynsetID14462946 SynsetID1014609 SynsetID2186580 SynsetID7309599 
SynsetID61203 I SynsetID598954 that SynsetID7846 had SynsetID789448 SynsetID7846 on the SynsetID4401088 and SynsetID1645601 a SynsetID1382086 SynsetID14406303 about SynsetID7846 SynsetID2530167 to SynsetID2205719 her SynsetID10193967 away 
That SynsetID484166 me with SynsetID7846 
SynsetID721098 SynsetID7846 to SynsetID1593937 SynsetID2269286 the SynsetID7007945 out of a SynsetID13927383 
And there I SynsetID2749904 SynsetID2651193 with SynsetID7846 in that SynsetID421590 SynsetID2202443 SynsetID3365991 SynsetID3686130 on SynsetID27167 
I SynsetID1158872 the SynsetID6316048 SynsetID62330 because there SynsetID2604760 something SynsetID182199 SynsetID683185 about our SynsetID13928388 
I SynsetID2106006 it and it SynsetID1766273 me SynsetID157000 but I did n't SynsetID594621 how SynsetID631391 I SynsetID2604760 till SynsetID61203 
What I did SynsetID594621 SynsetID2616386 that SynsetID7846 SynsetID2749904 SynsetID19339 SynsetID71165 
He SynsetID14742 in the SynsetID3479952 SynsetID2821627 at the SynsetID8664184 of the SynsetID4298171 
Who do you SynsetID631737 SynsetID2251743 the SynsetID13295657 
You would n't SynsetID120796 me throw the SynsetID1050890 SynsetID9870926 out on the SynsetID4334599 SynsetID7846 SynsetID1009240 when I SynsetID851733 her about it 
I SynsetID1009240 SynsetID144722 that SynsetID2616386 what I SynsetID1825237 her to SynsetID2560585 but she paid SynsetID50681 SynsetID1228645 
SynsetID7846 SynsetID2630189 a SynsetID1676517 SynsetID415676 of SynsetID24073 SynsetID2571901 to SynsetID6723908 she did n't want_to SynsetID2169702 
SynsetID27384 I did n't SynsetID631737 she was twotiming me with SynsetID7846 SynsetID105162 SynsetID117903 
To SynsetID2604760 on the SynsetID2057829 SynsetID8408709 I SynsetID20759 SynsetID2423183 SynsetID7846 SynsetID2015598 of my SynsetID6888944 SynsetID15164957 or SynsetID15167027 
SynsetID7846 SynsetID120796 me SynsetID2457167 
I could n't SynsetID626300 what his SynsetID7390945 SynsetID2616386 
I 'd SynsetID689344 him a SynsetID10433737 or SynsetID10433737 but he did n't SynsetID2133435 to SynsetID2604760 
He SynsetID2604760 SynsetID758800 and SynsetID642379 SynsetID2283703 but it SynsetID2133435 to me there SynsetID2603699 something SynsetID2448437 under his SynsetID157268 SynsetID4910135 
SynsetID27384 he SynsetID2423183 SynsetID7846 SynsetID2514187 him like a SynsetID10745332 
Whenever the SynsetID8559508 was SynsetID1532589 or a SynsetID7573696 SynsetID1180351 it was SynsetID7846 who SynsetID2561995 the SynsetID575741 
I SynsetID20759 could SynsetID918872 what his SynsetID582388 SynsetID2616386 
He SynsetID19339 SynsetID2133435 to SynsetID2203362 SynsetID13384557 in his SynsetID3972524 
The SynsetID4401088 had been SynsetID1421417 but SynsetID6622709 SynsetID2005948 for him and SynsetID6626286 by SynsetID1678729 SynsetID10311021 
SynsetID21212 he would SynsetID426958 for SynsetID2268268 SynsetID15155220 
SynsetID9956147 SynsetID2616386 all he would SynsetID1009240 with that SynsetID2236842 hurt SynsetID6878071 when I SynsetID981276 leading SynsetID7193596 
Oh he 's SynsetID4722 an SynsetID1037885 SynsetID10641755 SynsetID7846 would SynsetID912473 with her SynsetID1214606 SynsetID7127006 
SynsetID10453265 he can n't have SynsetID2604760 SynsetID47392 SynsetID1048406 SynsetID24893 
He SynsetID2210855 no SynsetID14445749 from SynsetID748515 because though SynsetID21878 SynsetID7846 would SynsetID2207206 himself a SynsetID7881800 if he SynsetID1835496 SynsetID232862 with us in the SynsetID15166462 he 'd SynsetID613683 it on the SynsetID4379243 SynsetID1086339 
When I SynsetID2604760 in SynsetID7901587 I SynsetID850501 him SynsetID35718 SynsetID91778 I SynsetID631737 
SynsetID21212 if I SynsetID765977 him SynsetID47392 SynsetID101323 he 'd SynsetID1060317 me a SynsetID877127 out of SynsetID2562368 SynsetID5311054 and the SynsetID1150915 SynsetID1263013 SynsetID988988 SynsetID5540121 would SynsetID2139544 through that SynsetID2236842 SynsetID5600637 of his 
SynsetID189401 I SynsetID952524 SynsetID7846 that SynsetID10153414 will SynsetID1323958 us both 
She SynsetID4722 would n't SynsetID2169891 
SynsetID149583 SynsetID797299 SynsetID410210 SynsetID2616386 the only SynsetID172710 I could SynsetID2514187 the SynsetID13927383 
SynsetID7846 SynsetID2133435 to SynsetID1771535 the SynsetID2062670 SynsetID13939604 
We SynsetID31304 SynsetID2630189 that SynsetID13776621 SynsetID503777 
The SynsetID5687338 SynsetID2616386 SynsetID843128 SynsetID2702508 SynsetID13384557 
The SynsetID4928903 SynsetID7846 and I were SynsetID1190277 we SynsetID1188725 SynsetID2187296 or SynsetID2187793 SynsetID13661273 an SynsetID15166462 
SynsetID7846 must have SynsetID768778 SynsetID33663 out of SynsetID7846 
I SynsetID2306281 SynsetID2267308 SynsetID13385216 by SynsetID2347220 the good SynsetID2728440 I SynsetID2205098 SynsetID926505 from my SynsetID1993140 SynsetID8554206 SynsetID5810561 but when that SynsetID2604760 SynsetID1192773 I did n't SynsetID2204692 a SynsetID13390626 
I do n't SynsetID594621 what we would have SynsetID2560585 if SynsetID7846 had n't SynsetID2005948 to SynsetID8665504 
SynsetID7846 SynsetID2665617 a SynsetID987769 SynsetID7846 
He SynsetID2630189 the SynsetID2068476 SynsetID5539370 of SynsetID1030022 reddish SynsetID5254795 but he did n't SynsetID2630189 SynsetID7846 's SynsetID501313 SynsetID4650201 or his SynsetID5618056 or his SynsetID4687333 
He SynsetID2604760 a SynsetID1382086 SynsetID2410393 SynsetID2038126 SynsetID2510879 SynsetID10287213 
Now SynsetID7846 may have SynsetID2604760 a SynsetID10552980 and a SynsetID10717921 but he SynsetID2604760 a SynsetID2036934 SynsetID1783434 SynsetID9679925 and he SynsetID1775164 his SynsetID10267865 
Those SynsetID7846 SynsetID2630189 that SynsetID3003744 SynsetID4889337 that SynsetID770437 them SynsetID2487368 in_spite of SynsetID6149192 and everything 
SynsetID7846 SynsetID2486693 SynsetID7846 and me out to SynsetID7575726 at a SynsetID1123879 SynsetID4307878 and SynsetID1009240 us with SynsetID868196 in his SynsetID5311054 how happy he SynsetID2604760 we had SynsetID341917 SynsetID507927 SynsetID40365 
Whom SynsetID9536058 hath SynsetID1295275 SynsetID103664 
The SynsetID7846 SynsetID2604760 SynsetID31899 SynsetID1783158 SynsetID7942152 except for SynsetID7846 
SynsetID49433 it would be SynsetID51373 me to SynsetID2681795 the SynsetID1649031 SynsetID10084295 out of SynsetID736375 
SynsetID7846 had been SynsetID1767163 as hell SynsetID146387 since she 'd SynsetID2287789 her SynsetID582388 on that SynsetID5750657 SynsetID6595351 
It had SynsetID149583 SynsetID226054 with the SynsetID27167 SynsetID10129825 when he SynsetID1009240 them his SynsetID10602985 SynsetID2604760 an SynsetID10044879 of Art_and_Apparel 
How about me SynsetID2530167 to SynsetID2547586 her SynsetID1111570 her SynsetID582388 SynsetID75269 
SynsetID2269286 SynsetID15166462 SynsetID7846 had SynsetID2604760 as SynsetID1538118 as a SynsetID1391351 SynsetID10084295 SynsetID149583 SynsetID1930512 for her SynsetID1010862 SynsetID1036333 
It just_about blew us both out of the water when SynsetID7846 SynsetID61528 SynsetID423702 with what she SynsetID423702 with 
But SynsetID9876454 I can n't SynsetID2394183 a SynsetID582388 SynsetID105162 SynsetID48739 she SynsetID1009240 with her SynsetID5311054 on her SynsetID7614500 I'm going_to SynsetID56930 a SynsetID9827683 SynsetID7846 's SynsetID9827683 my SynsetID1768724 SynsetID10193967 's SynsetID9827683 
My SynsetID1010862 SynsetID5833840 SynsetID2616386 how had it SynsetID339934 SynsetID146594 SynsetID33922 but I SynsetID947857 back on my SynsetID5566504 and SynsetID150243 we 'd been SynsetID2649830 SynsetID507927 SynsetID2186833 SynsetID15169873 
SynsetID7846 SynsetID65184 was SynsetID1763101 with SynsetID7481951 
Greatest SynsetID7289831 that SynsetID146387 SynsetID339934 
SynsetID49433 SynsetID7846 SynsetID37226 would have_to SynsetID415398 to SynsetID1775164 SynsetID2457233 and SynsetID2542795 and she 'd have_to SynsetID2680814 SynsetID843128 
He 'd SynsetID1849221 SynsetID13832355 for the SynsetID1038375 by_God he would 
When we SynsetID2431320 that SynsetID15166462 SynsetID7846 SynsetID1871979 a_hundred SynsetID13395897 into SynsetID7846 's SynsetID5564590 to SynsetID2547586 towards a SynsetID3650551 
Before he SynsetID2009433 SynsetID8665504 SynsetID7846 SynsetID662589 that I was SynsetID1203369 with a SynsetID582388 
SynsetID7846 SynsetID2203362 SynsetID6261260 SynsetID198039 the SynsetID8472890 
A SynsetID10112591 of SynsetID7846 's named SynsetID7846 had SynsetID33308 SynsetID1873417 the SynsetID31264 
The SynsetID10455821 SynsetID2604760 SynsetID35368 SynsetID10655169 and SynsetID1281695 SynsetID10294602 off SynsetID4495843 and SynsetID2792552 who SynsetID2671613 SynsetID10770059 on the SynsetID3933529 
Most of them SynsetID2604760 SynsetID1644225 SynsetID10287213 
It SynsetID2604760 SynsetID1996377 and SynsetID21878 SynsetID2058794 SynsetID584367 because the SynsetID780889 SynsetID2604760 SynsetID193799 in the SynsetID8633957 of SynsetID27167 
They SynsetID2604760 n't as SynsetID11093 SynsetID2251743 as they should have been 
SynsetID2186338 SynsetID9178999 the SynsetID10455821 SynsetID2423183 SynsetID7846 SynsetID2274299 them over SynsetID2616386 to SynsetID522751 the SynsetID817680 of his SynsetID10339350 
SynsetID7846 SynsetID1188725 a SynsetID10113583 some SynsetID8180639 SynsetID10656120 with a SynsetID1914108 SynsetID47745 to SynsetID2671613 SynsetID9777975 of the SynsetID31264 SynsetID3680942 
There I SynsetID2749904 a SynsetID35368 SynsetID31264 and SynsetID2897158 SynsetID10216928 who 'd SynsetID20759 SynsetID2241107 a SynsetID13390626 off a SynsetID9936215 in my SynsetID2189306 SynsetID15153787 in the SynsetID8464601 
For SynsetID118869 SynsetID6219875 SynsetID2604760 a SynsetID6694540 
SynsetID7846 could n't SynsetID720063 to SynsetID120796 me SynsetID2409412 
With my SynsetID1645678 SynsetID5254795 and my SynsetID2448040 SynsetID4679549 I SynsetID144722 SynsetID2133435 the SynsetID2465519 SynsetID864461 SynsetID10656120 
The SynsetID34479 a SynsetID10287213 will SynsetID2560585 for a SynsetID10787470 
