Was it SynsetID1775535 
I SynsetID2108026 SynsetID150134 that it SynsetID2616386 
During the SynsetID13810818 of the SynsetID15237250 my SynsetID2083615 SynsetID9181557 for SynsetID1617192 SynsetID2979836 and SynsetID717748 SynsetID4003597 of SynsetID27167 SynsetID11669921 and SynsetID13152742 was all_but SynsetID1105639 by the constantly SynsetID1631072 SynsetID5916739 of SynsetID7846 that my SynsetID5611302 SynsetID1180351 to me for SynsetID5785508 and SynsetID7491038 
SynsetID13740168 in_all the preceding SynsetID15203791 had SynsetID2630189 the SynsetID5190804 to SynsetID1438902 me SynsetID446921 to a SynsetID23271 of SynsetID1872745 SynsetID7534430 than the SynsetID215314 of SynsetID8478018 the SynsetID322228 SynsetID232936 of my SynsetID8478018 SynsetID4509592 the SynsetID359492 of SynsetID3673971 with the SynsetID2186833 or SynsetID2187296 SynsetID7942152 I had SynsetID125841 SynsetID111609 to SynsetID1775164 in the SynsetID9466280 
In SynsetID1010271 SynsetID14414294 from them in the SynsetID4049098 across the SynsetID9411430 from SynsetID9119277 I would SynsetID73033 SynsetID66191 
My SynsetID10399491 SynsetID1244106 SynsetID5563770 would SynsetID2133435 SynsetID1366525 SynsetID51696 unwanted 
But that SynsetID15203791 SynsetID2604760 SynsetID2064745 for SynsetID158309 as the SynsetID8524735 in the SynsetID4677514 of my SynsetID4334599 SynsetID2728440 had SynsetID2571251 upon my SynsetID9359803 SynsetID15167027 so an SynsetID900616 SynsetID13809207 of the SynsetID15237250 SynsetID1060494 SynsetID5950733 of SynsetID2684924 into the SynsetID15236859 SynsetID7846 and I about to be SynsetID1556921 SynsetID24073 by a SynsetID1099707 SynsetID3379828 or SynsetID3751065 SynsetID3619890 but by the SynsetID1387319 SynsetID3839795 of SynsetID2650552 in SynsetID232425 SynsetID445548 SynsetID8540532 had SynsetID764222 to SynsetID1006810 
These SynsetID6624161 SynsetID2626604 the SynsetID5921123 of my SynsetID13954253 
I SynsetID2616713 to SynsetID2129289 an SynsetID3291819 of hers in the SynsetID15165289 SynsetID6275634 and to SynsetID1347678 myself in my SynsetID4105893 in the SynsetID15166191 to SynsetID625723 her SynsetID6624161 for the SynsetID2203373 SynsetID7309599 and SynsetID48138 SynsetID406243 an SynsetID7200527 
My SynsetID5651399 SynsetID2108026 SynsetID652622 for SynsetID749230 SynsetID1264050 and SynsetID7206302 the SynsetID5928118 of her SynsetID379595 SynsetID1052888 SynsetID6258852 and the SynsetID1234030 SynsetID73033 printed SynsetID5064037 of her SynsetID2423432 SynsetID311354 SynsetID6403393 with which she SynsetID1807529 me to SynsetID607780 our SynsetID15237250 SynsetID146594 SynsetID1551633 SynsetID6285090 SynsetID345761 with SynsetID607780 when and_others SynsetID2676054 SynsetID8478018 SynsetID10112591 who SynsetID2650552 in her SynsetID2804590 SynsetID8225090 and SynsetID6681177 of her SynsetID348746 SynsetID40365 her SynsetID889883 her SynsetID8411170 a SynsetID1233156 to SynsetID9095751 to SynsetID2488488 her SynsetID10143172 and an SynsetID10736091 who SynsetID2604760 a SynsetID10679174 SynsetID2004874 on SynsetID15139432 SynsetID1318741 from the SynsetID973077 in SynsetID9275473 
In my SynsetID6624161 I SynsetID2381726 a SynsetID4617562 that SynsetID2666239 from the SynsetID5675601 I SynsetID594337 in SynsetID5810250 
SynsetID117620 SynsetID1046553 me SynsetID2604760 a SynsetID1034457 SynsetID9966554 SynsetID2563724 SynsetID921014 SynsetID6275095 and SynsetID6682794 SynsetID1083157 of SynsetID4812871 and SynsetID6776138 and SynsetID4685195 SynsetID1023259 from the SynsetID6410904 I SynsetID625119 SynsetID1742886 the SynsetID1284544 SynsetID4928903 of the SynsetID10794014 SynsetID875141 by a SynsetID10694258 in whose SynsetID1678729 SynsetID1693189 SynsetID8238463 I was SynsetID2471327 
The SynsetID6624161 SynsetID2236124 their SynsetID8507558 from a SynsetID329227 of my SynsetID5625465 in which I was SynsetID382635 into a SynsetID10804287 SynsetID24073 unlike my SynsetID9880075 SynsetID7846 he of the SynsetID3984381 SynsetID4298171 SynsetID7220586 who SynsetID1198101 SynsetID3030663 SynsetID1712704 the SynsetID537423 SynsetID52374 SynsetID2191232 SynsetID13661273 SynsetID4350905 and SynsetID2076027 into the SynsetID15167027 with SynsetID10084295 to SynsetID2560585 SynsetID2418692 SynsetID34479 with them 
Like SynsetID7846 in my SynsetID5632446 I SynsetID2630189 a SynsetID1889256 SynsetID4910377 and with a SynsetID5636887 that SynsetID2604760 SynsetID232600 SynsetID2886263 I would SynsetID1999798 SynsetID7846 through an SynsetID15166462 of SynsetID428270 and SynsetID1111418 SynsetID6724763 of my newest SynsetID36762 would SynsetID1931768 her SynsetID181576 to the SynsetID15167027 's SynsetID7417043 which in my SynsetID5632732 was SynsetID19339 SynsetID988028 by our SynsetID73033 SynsetID1569181 one another to SynsetID7355491 with SynsetID1511292 SynsetID2548820 SynsetID138221 SynsetID2768874 with SynsetID7543288 
The SynsetID15167027 after SynsetID625119 her SynsetID6624161 about her SynsetID10679174 SynsetID10736091 it must have SynsetID2604760 SynsetID100267 in SynsetID15212739 I SynsetID2108026 a SynsetID5768252 of myself SynsetID2004874 in SynsetID2582697 SynsetID4509592 from The SynsetID8573674 SynsetID73033 SynsetID358431 my SynsetID5538625 SynsetID1955494 and SynsetID247439 and SynsetID7846 SynsetID2035919 over me the SynsetID5190804 of her SynsetID7543288 SynsetID1438902 me SynsetID75269 to SynsetID13961642 
For SynsetID1551633 SynsetID15167027 SynsetID61203 the SynsetID5833840 of her having been SynsetID146594 SynsetID409709 to me SynsetID240707 imagined SynsetID2818832 would SynsetID2004874 and SynsetID452512 me with SynsetID431004 and SynsetID1711071 SynsetID7484265 would SynsetID1645601 me to SynsetID1547925 in SynsetID7506569 SynsetID1890792 with SynsetID5699172 longing to SynsetID17282 into a SynsetID692762 sleep 
The SynsetID15169873 SynsetID2072849 and the SynsetID1437963 our SynsetID14414294 SynsetID125841 the SynsetID99341 SynsetID1007657 and SynsetID73033 unbearable my SynsetID5632446 SynsetID149583 
They SynsetID1645601 my SynsetID7543288 for SynsetID7846 to SynsetID149583 SynsetID1464700 and SynsetID120223 SynsetID99341 SynsetID1229020 as if my SynsetID2602261 SynsetID5675601 SynsetID595630 that SynsetID8600 SynsetID7495551 would SynsetID146387 SynsetID2077656 me the SynsetID4857083 to SynsetID752493 to SynsetID2488488 her SynsetID40365 
As it SynsetID2633881 SynsetID7846 took SynsetID5671325 into her SynsetID1768724 SynsetID818678 
Having SynsetID522751 SynsetID6689297 to SynsetID1733477 a SynsetID8478018 SynsetID8478371 SynsetID15191233 SynsetID8252602 she SynsetID752493 that I SynsetID1849221 and SynsetID2616386 her SynsetID9992538 
I SynsetID1835496 and SynsetID501820 and SynsetID2406908 all_but SynsetID556855 a SynsetID10221312 of myself 
SynsetID40365 among those SynsetID50297 SynsetID2486822 SynsetID9880075 I SynsetID2604760 shy with SynsetID7846 and SynsetID2367363 as I had during those SynsetID812952 SynsetID15164570 SynsetID15165289 when we SynsetID2269286 SynsetID2133435 to be playing_for_effect to be SynsetID546155 and SynsetID545015 with the SynsetID10084295 who SynsetID2616386 SynsetID196203 our SynsetID9992538 but about whom SynsetID155488 in the SynsetID4622932 of our SynsetID2831724 we would SynsetID628491 in_terms_of the SynsetID111609 SynsetID1795933 SynsetID13931436 
I SynsetID607780 SynsetID1546111 in a SynsetID8659993 SynsetID2455407 SynsetID7846 SynsetID10435 the SynsetID10187059 SynsetID1181295 SynsetID7927197 to her SynsetID10150940 
She was SynsetID52374 her SynsetID409440 SynsetID5254795 in SynsetID2186470 SynsetID2410393 SynsetID5259512 to SynsetID2526085 an American_Girl SynsetID4675314 she SynsetID631737 SynsetID2604760 SynsetID134701 to Halloween 
It SynsetID120316 her SynsetID2133435 SynsetID1459949 and SynsetID1648698 I SynsetID2604760 SynsetID919542 to SynsetID2655135 with her but I did SynsetID24073 SynsetID595935 how to SynsetID943837 it 
SynsetID27795 a SynsetID15246853 did SynsetID341917 that SynsetID15167027 when the SynsetID65791 SynsetID9966554 and SynsetID10078415 SynsetID2133435 to stride off my SynsetID2393791 SynsetID6256697 out of my SynsetID5611302 and SynsetID1528821 himself in SynsetID13955461 
It SynsetID2604760 SynsetID100267 we were SynsetID1072949 SynsetID854000 SynsetID430606 and SynsetID7846 and I SynsetID794640 to SynsetID1431230 in_front_of the others 
We SynsetID103317 and were SynsetID1791973 and it SynsetID2633881 to SynsetID2604760 the SynsetID978199 SynsetID7413714 of SynsetID5305806 upon SynsetID5602835 
The SynsetID138221 SynsetID1810447 our SynsetID10112591 but it was SynsetID2561995 and SynsetID65184 had SynsetID1436518 in me SynsetID2269286 the SynsetID1413084 SynsetID921014 SynsetID7522128 of SynsetID7489714 SynsetID2269286 the SynsetID939444 SynsetID7514782 that I had imagined a SynsetID37226 SynsetID551806 SynsetID138221 would SynsetID1061017 to me 
It SynsetID2749904 at that SynsetID8252602 that SynsetID48138 SynsetID1108148 my SynsetID7522729 SynsetID858781 by SynsetID7221094 SynsetID4722 SynsetID524496 SynsetID942163 and SynsetID2189168 among SynsetID1643620 SynsetID10285313 I SynsetID752493 SynsetID7846 to SynsetID2708420 SynsetID15182053 with me 
SynsetID229074 she SynsetID2236124 and SynsetID146594 great SynsetID2604760 my SynsetID7480068 that all I could SynsetID689950 SynsetID1009240 SynsetID2616386 You 're SynsetID1282510 you_know 
SynsetID61203 we SynsetID805376 to SynsetID689950 how we wished to SynsetID2708420 that SynsetID15167027 
We would SynsetID1031966 to one another and SynsetID730758 a SynsetID700451 SynsetID5898568 
She SynsetID2604760 SynsetID54950 SynsetID1805157 
Among my SynsetID8276720 and SynsetID8225090 SynsetID10112591 during the SynsetID127948 SynsetID15209413 I SynsetID883226 and SynsetID1916634 and SynsetID232744 SynsetID965035 my SynsetID448314 SynsetID8385009 
But though I SynsetID883226 and SynsetID2631005 a SynsetID971933 SynsetID5940302 I SynsetID2604760 beneath_it_all SynsetID79629 
It would SynsetID2604760 the SynsetID1010862 SynsetID7309599 I had ever SynsetID2604760 SynsetID8007 SynsetID2249766 with a SynsetID10129825 I SynsetID1775535 
I SynsetID2108026 SynsetID2268485 SynsetID5833840 of_what SynsetID6599788 one SynsetID1034312 when SynsetID2249766 with a SynsetID10129825 or how one SynsetID10435 
Should I SynsetID1216670 her SynsetID5564590 while SynsetID1904930 or SynsetID8600 when SynsetID1912159 the SynsetID4334599 
Should I SynsetID2077656 SynsetID68577 a SynsetID2879087 or SynsetID1950798 one to her 
Was it SynsetID733743 to SynsetID2486932 her at SynsetID97840 or in the SynsetID8524735 
Should I SynsetID2025550 her to the SynsetID3224032 of her SynsetID3259505 or should I SynsetID752493 to be SynsetID1469770 in 
In or out should I SynsetID1431230 her SynsetID6632947 
All this SynsetID2604760 SynsetID1376894 to me and SynsetID27795 I had SynsetID2374924 to SynsetID2486693 her out for the SynsetID111609 SynsetID1275562 SynsetID15167027 of the SynsetID15203791 
When in SynsetID2186338 SynsetID6624161 SynsetID7846 SynsetID831651 me that her SynsetID10080869 did SynsetID24073 SynsetID1777210 the SynsetID5833840 of her SynsetID1842204 SynsetID2249766 on SynsetID15182053 I SynsetID596644 for a SynsetID15246853 an SynsetID1387319 SynsetID7493280 but the SynsetID6624161 SynsetID2684924 she had SynsetID66191 she had SynsetID759269 she had SynsetID2604760 SynsetID904745 at his SynsetID6634095 and SynsetID48138 he had SynsetID2703289 and SynsetID49433 how SynsetID1148283 she SynsetID2604760 how SynsetID1228797 
Her SynsetID7541558 SynsetID2316868 me SynsetID4857490 
I SynsetID1350449 SynsetID5697363 into myself 
I SynsetID2560585 SynsetID7193596 I SynsetID625119 a SynsetID6410904 of SynsetID6664845 
In SynsetID15213774 I SynsetID1031966 her with_authority that we would SynsetID2486932 on the SynsetID4298171 of the SynsetID27167 a SynsetID1231548 SynsetID8664443 that I had SynsetID598954 SynsetID2604760 the SynsetID111609 SynsetID2270342 
We would SynsetID2612762 a SynsetID6613686 and SynsetID61203 I SynsetID1009240 we might SynsetID1835496 to the SynsetID27167 or SynsetID27167 's or SynsetID27167 's for SynsetID7641699 
I SynsetID947077 the SynsetID15228378 of our SynsetID8310389 for SynsetID2186970 
At SynsetID2186750 SynsetID197182 that SynsetID15167027 it SynsetID2604760 SynsetID31798 SynsetID15167027 and behind my SynsetID1652782 SynsetID3221720 I was SynsetID46534 as SynsetID153568 as a SynsetID10148035 
I SynsetID52374 a SynsetID1640850 SynsetID794426 SynsetID372111 SynsetID4605163 SynsetID4350905 with a SynsetID782216 SynsetID3516266 SynsetID3178782 and SynsetID2560548 SynsetID3642444 like a SynsetID9542339 's SynsetID5323889 
My SynsetID8478018 SynsetID672785 SynsetID14759722 SynsetID4548362 SynsetID1384438 with twisted SynsetID57149 SynsetID4321238 around the SynsetID8565701 I SynsetID1524871 with SynsetID13384557 I had been SynsetID2265979 
SynsetID1428838 in an SynsetID3456665 of SynsetID2238462 SynsetID370869 SynsetID4599235 I was SynsetID1060494 a SynsetID1889256 SynsetID6629392 by my SynsetID10332385 and SynsetID10080869 and I SynsetID2014165 into the strangely SynsetID1919428 SynsetID4334599 of SynsetID9120087 
I SynsetID690305 SynsetID2338615 to the SynsetID8225090 SynsetID10112591 I was SynsetID2081578 SynsetID690305 SynsetID1643620 than my SynsetID15153787 and SynsetID2604760 SynsetID1083157 of SynsetID6695227 for myself as I SynsetID1935233 into the SynsetID3757138 that was SynsetID1449974 its SynsetID13775093 of SynsetID10403876 out of_that SynsetID1345307 SynsetID8540532 and into the SynsetID823192 SynsetID1358695 SynsetID554300 of SynsetID9120594 
SynsetID27167 when I SynsetID1969216 to_it with my fellow SynsetID3757138 SynsetID9629752 SynsetID2269286 SynsetID46534 as if for a SynsetID1387319 SynsetID7452074 in a SynsetID7970721 of which we SynsetID2604760 all SynsetID450606 SynsetID10307234 SynsetID2604760 SynsetID73033 SynsetID1725273 the SynsetID4215402 swarming_with SynsetID9902954 with SynsetID455084 SynsetID9861395 and SynsetID10622053 SynsetID31798 SynsetID1424456 their SynsetID10130686 and their SynsetID541935 SynsetID2876657 of SynsetID7906284 
SynsetID456229 SynsetID2322512 SynsetID1874886 SynsetID10448983 SynsetID2692882 astride SynsetID1283508 SynsetID2374451 along the SynsetID3149531 to SynsetID2452885 the SynsetID10526096 from SynsetID2070150 SynsetID66781 of the crawling SynsetID8425303 
The SynsetID15167027 SynsetID2604760 SynsetID1251128 but the SynsetID8182379 SynsetID2681795 one SynsetID2529264 
The SynsetID1385773 SynsetID2826877 SynsetID4217882 and SynsetID3900979 were SynsetID291873 SynsetID103554 since SynsetID13984082 SynsetID6664051 had been SynsetID1618547 and the SynsetID14524849 SynsetID2604760 SynsetID805115 with the SynsetID14526182 that SynsetID7473441 SynsetID2655135 SynsetID4722 around_the_corner 
SynsetID14799601 SynsetID3827536 SynsetID2258617 for the SynsetID185921 SynsetID14658855 SynsetID5845652 were being SynsetID2302817 and SynsetID2207206 at SynsetID1757211 SynsetID4301000 every SynsetID1552885 SynsetID13650447 along SynsetID27167 and one 's SynsetID5657999 were SynsetID88931 SynsetID1703857 by the SynsetID3537085 SynsetID7130774 and SynsetID7377931 
An SynsetID1643620 SynsetID10127273 SynsetID447472 to me SynsetID1216670 a SynsetID9871681 SynsetID2912894 to his SynsetID5305806 and SynsetID2182479 SynsetID234747 at every SynsetID2202443 SynsetID285557 and during the SynsetID15272887 SynsetID913065 V for SynsetID7473441 
His SynsetID10352299 SynsetID1817938 him SynsetID68368 
There SynsetID2749904 a great SynsetID5677504 of SynsetID4653627 
How did one SynsetID2434976 them 
Where were they SynsetID2269286 SynsetID1904930 to 
Was I SynsetID1617255 to SynsetID2207206 a SynsetID1265308 SynsetID3497657 and a SynsetID7391240 for SynsetID7846 
It SynsetID2616386 a quarter of SynsetID13744916 when the SynsetID8182379 washed_me_up among the SynsetID2069355 SynsetID9991026 who had SynsetID1647229 the SynsetID27167 SynsetID4298171 as the SynsetID8689449 from which to SynsetID2427103 their SynsetID15167027 of SynsetID509846 
I SynsetID2130524 over their SynsetID5600637 and SynsetID1771535 a SynsetID7494972 they SynsetID2269286 SynsetID2133435 SynsetID146594 SynsetID1553629 SynsetID99712 SynsetID1307690 than I 
I SynsetID2132263 
I SynsetID1315613 SynsetID7846 to SynsetID344174 out of the SynsetID1764351 curdling SynsetID8182379 and as the SynsetID28270 SynsetID2072849 and I SynsetID2637938 a SynsetID10329945 came_to_life beside me and SynsetID915830 in my SynsetID5323889 How was I SynsetID704690 to SynsetID897241 SynsetID7846 
Where SynsetID158309 would we SynsetID1835496 after the SynsetID6613686 
SynsetID917300 the SynsetID8430203 in_front_of the SynsetID3032252 SynsetID2604760 SynsetID47392 SynsetID1433493 and we could n't SynsetID2016523 
SynsetID917300 I had n't SynsetID2077656 SynsetID68577 SynsetID2336109 SynsetID13384557 
I SynsetID2127613 for my SynsetID4548362 
Its SynsetID2410393 SynsetID625055 SynsetID8612786 SynsetID1764800 me 
But when I SynsetID2129289 that it SynsetID2616386 SynsetID31798 SynsetID2187296 SynsetID1727926 SynsetID2186970 I SynsetID345761 to SynsetID925110 if something had SynsetID2528380 
SynsetID917300 her SynsetID10080869 had SynsetID126264 his SynsetID5837957 and had SynsetID797430 to SynsetID2423183 her SynsetID2009433 
SynsetID917300 at this SynsetID1839317 SynsetID15244650 her SynsetID10080869 was SynsetID789448 my SynsetID3544360 in an SynsetID786195 to SynsetID2477755 the SynsetID5898568 
I SynsetID125841 SynsetID822449 
All about me there SynsetID2749904 a SynsetID86210 SynsetID39211 of SynsetID8310389 SynsetID339934 like SynsetID2294122 jerky SynsetID7009808 in SynsetID1638438 SynsetID6617752 SynsetID1366718 SynsetID6630017 and SynsetID7290905 SynsetID854000 and SynsetID854000 SynsetID885695 forays into the SynsetID1367431 SynsetID15167027 
SynsetID514884 SynsetID8214470 were SynsetID2591171 SynsetID1640850 SynsetID8621598 on the SynsetID4298171 SynsetID2005948 and SynsetID2014165 while I SynsetID1857392 SynsetID159106 like a SynsetID6794374 to SynsetID2186338 SynsetID8664443 
At 7 25 SynsetID2186470 SynsetID3542333 SynsetID10026553 SynsetID1849221 SynsetID2184610 SynsetID95320 the SynsetID4298171 SynsetID1449974 a SynsetID4140631 to be SynsetID1661243 as a SynsetID4096848 in_front_of the SynsetID3052464 SynsetID4587648 SynsetID447472 to the SynsetID3290771 and as I SynsetID2150948 them in their SynsetID407420 SynsetID381097 SynsetID51511 that SynsetID73033 SynsetID1309143 the SynsetID14842992 their SynsetID369941 SynsetID58822 SynsetID3292210 and SynsetID418364 SynsetID381097 SynsetID1095406 SynsetID2954340 I SynsetID61528 SynsetID2129289 SynsetID2621 over their SynsetID5548840 SynsetID7846 SynsetID179807 making her way through the SynsetID8182379 
My SynsetID5388805 SynsetID73033 SynsetID1860795 SynsetID1880113 
