His SynsetID5311054 SynsetID2604760 SynsetID1643620 and they SynsetID20759 SynsetID2129289 SynsetID11093 but SynsetID371264 with SynsetID7906284 they 'd SynsetID33203 at my SynsetID7387509 SynsetID125841 SynsetID395626 and SynsetID1419473 his SynsetID7516997 
I SynsetID697589 I SynsetID1774136 the SynsetID7846 SynsetID9917593 SynsetID47534 SynsetID358431 in our SynsetID3619890 while I SynsetID2655135 SynsetID232936 where I could n't SynsetID2150510 SynsetID358431 SynsetID4722 to SynsetID2492198 SynsetID7846 and SynsetID1646075 me SynsetID1968569 SynsetID1893771 SynsetID4298171 and down a SynsetID1397674 SynsetID3479952 SynsetID9988063 SynsetID1385920 under the SynsetID2849154 at the SynsetID8566028 like SynsetID14854847 SynsetID1207951 with SynsetID15043763 SynsetID17031 and SynsetID2183626 
Oh he 'd SynsetID24073 SynsetID1822936 about the SynsetID7846 SynsetID9917593 
He 'd SynsetID24073 SynsetID1822936 about getting SynsetID20133 SynsetID118363 he could SynsetID2345647 some of his SynsetID7906284 to a slit of a SynsetID9917593 and SynsetID300247 SynsetID2287789 one of his SynsetID8584449 SynsetID80304 
That would SynsetID120316 him SynsetID115193 SynsetID145713 if he SynsetID2604760 SynsetID799517 
I did n't SynsetID2055649 though it was SynsetID1251128 and the SynsetID7846 SynsetID9917593 SynsetID2655135 in the SynsetID3619890 
He SynsetID2604760 SynsetID2269286 shoveled_up like I SynsetID631737 he 'd SynsetID2604760 
I SynsetID1871979 at his SynsetID5548840 SynsetID913065 his SynsetID6333653 
I SynsetID631737 his SynsetID6333653 SynsetID2680814 the SynsetID835976 but he did n't SynsetID1831531 except to SynsetID1866192 SynsetID33663 when I SynsetID1584701 him 
The SynsetID2849154 SynsetID1886488 down his SynsetID990192 SynsetID5546540 so I SynsetID2129289 his SynsetID5538625 SynsetID214165 like a SynsetID12024176 SynsetID149583 to SynsetID1542056 but his SynsetID5600637 was SynsetID1907258 to the SynsetID4546855 there SynsetID2749904 the SynsetID2325984 SynsetID13984944 of his SynsetID5598147 on the SynsetID14992287 and I SynsetID628491 Well you do n't SynsetID2665617 SynsetID59086 like a pig-drunk SynsetID9879297 SynsetID48475 
I could n't SynsetID2604760 SynsetID336831 he SynsetID2604760 SynsetID31304 SynsetID187736 
He SynsetID2604760 a SynsetID439252 sonofabitch 
I SynsetID1889610 him SynsetID33663 SynsetID2322512 and SynsetID2172888 SynsetID2267308 SynsetID7387509 
Pap-pap-pap-hey I SynsetID1009240 
I was SynsetID2038357 SynsetID47392 SynsetID101323 over 
I SynsetID594621 SynsetID59607 
He SynsetID19339 SynsetID14742 close_to the SynsetID4546855 so you had to SynsetID2038357 to SynsetID2685665 him 
Oh he SynsetID2604760 SynsetID438707 
It SynsetID1808626 you off 
I SynsetID594621 SynsetID59607 but I was SynsetID609683 the SynsetID7846 SynsetID9917593 SynsetID459553 in SynsetID2269286 that SynsetID7860988 
When his SynsetID5563770 SynsetID1990281 I SynsetID1865203 SynsetID232936 but it SynsetID1401115 me on the SynsetID4213626 of the SynsetID5546540 SynsetID228236 my SynsetID5311054 and I SynsetID1997680 to SynsetID5815 
SynsetID7846 SynsetID2655135 on his SynsetID5551318 SynsetID2130524 at me his SynsetID5311054 SynsetID8299 the SynsetID5564590 that had SynsetID1400044 me a SynsetID5565064 in the SynsetID3938244 
SynsetID2015598 the hell out of SynsetID108479 
I did n't SynsetID1009240 anything SynsetID2530167 to SynsetID120796 my SynsetID5547508 SynsetID1622505 but I SynsetID2150510 him 
He SynsetID2604760 like a SynsetID1587787 SynsetID2374451 to SynsetID1849221 at from the SynsetID8629508 
It SynsetID2604760 SynsetID59607 though he 'd SynsetID1400044 me 
He SynsetID2604760 SynsetID116744 when he SynsetID2022659 
SynsetID2015598 the hell out of SynsetID108479 
SynsetID7846 SynsetID1951480 me 
He SynsetID746718 me to SynsetID20133 you 
A SynsetID986027 hell on SynsetID7846 
SynsetID2015598 of SynsetID108479 
He SynsetID2285629 the SynsetID7846 SynsetID9917593 by the SynsetID3131574 
SynsetID2015598 the hell out 
SynsetID9988063 SynsetID1448100 at the SynsetID2849154 
He was SynsetID2194286 his SynsetID5302499 
The SynsetID9917593 's SynsetID374135 SynsetID11093 
SynsetID7846 is SynsetID1249724 him with SynsetID15043763 
He 's SynsetID1433294 him in the SynsetID3619890 
SynsetID7846 
SynsetID7205104 SynsetID9988063 
It 's the SynsetID7846 SynsetID9917593 
The SynsetID9917593 
SynsetID13740168 to SynsetID2321757 from the SynsetID3131574 
SynsetID24073 SynsetID2321757 SynsetID9988063 
He was SynsetID4722 SynsetID2690708 SynsetID109151 
SynsetID7846 SynsetID2285629 him SynsetID374135 
That 's where he SynsetID2655135 when SynsetID7846 SynsetID2285629 him 
SynsetID9988063 SynsetID31820 
I ai n't SynsetID2144835 SynsetID13740168 in the SynsetID3131574 
You do n't SynsetID588888 SynsetID9988063 
The SynsetID7846 SynsetID9917593 
The SynsetID9917593 
I god_damn SynsetID12531 SynsetID588888 
SynsetID9988063 had his SynsetID5538625 SynsetID2490170 SynsetID33203 his SynsetID5282746 SynsetID1445597 at the SynsetID8664443 where he 'd SynsetID94460 a SynsetID5262185 SynsetID118869 
I god_damn SynsetID12531 SynsetID588888 
You SynsetID594621 I do n't SynsetID1825237 to SynsetID2023107 SynsetID7846 
That cock 
Why should I 
What did he SynsetID1849221 for hey 
God_dammit get 
And do n't come_back 
SynsetID918872 something 
You 're a SynsetID9921409 
Both you and SynsetID7846 
SynsetID7846 
That cock 
Do n't come_back 
Out 
Out 
He was SynsetID913065 and SynsetID1740 SynsetID91332 and SynsetID1346978 his SynsetID5565064 on the SynsetID3938244 
He SynsetID2630189 SynsetID1433493 SynsetID392812 SynsetID5254795 on his SynsetID5584928 
They SynsetID1223616 around the SynsetID3145843 of his SynsetID3824999 
SynsetID7846 SynsetID1646075 me SynsetID1849221 
SynsetID7846 SynsetID1009240 
A fat_hell on SynsetID7846 
He 's an SynsetID17445 SynsetID1383756 SynsetID9921409 than you SynsetID2604760 
SynsetID986027 hey 
I SynsetID829107 him dammit and I 'll SynsetID829107 you 
Out 
You SynsetID1825237 me to SynsetID1977701 my SynsetID4446521 
He was_about_to SynsetID18405 so I SynsetID2015598 SynsetID1242832 the SynsetID3221720 
He was SynsetID345761 to SynsetID591115 he SynsetID2604760 SynsetID47392 SynsetID115193 to SynsetID14742 
SynsetID117620 he SynsetID1508368 SynsetID4424218 
SynsetID118869 he SynsetID2001858 SynsetID7846 and SynsetID2225204 his SynsetID4446521 over the SynsetID2788148 
SynsetID9988063 'd SynsetID2604760 SynsetID14854581 SynsetID2545689 in that SynsetID4446521 
SynsetID7846 SynsetID1433294 an SynsetID2764044 
He did n't SynsetID17445 SynsetID2507464 to SynsetID1392918 himself off and he SynsetID1257507 SynsetID3892891 of SynsetID9988063 's SynsetID3221720 down before he SynsetID2680814 
He might SynsetID24073 have gone_that_far if SynsetID9988063 had n't been SynsetID1810320 in SynsetID31820 SynsetID1931203 to SynsetID1875295 the SynsetID3544360 
That SynsetID4446521 SynsetID1493741 SynsetID9988063 in an SynsetID54950 SynsetID7551691 whenever he SynsetID609683 it 
I SynsetID19339 SynsetID715239 the SynsetID5935060 SynsetID2604760 SynsetID1846413 in both of them SynsetID2116118 in their SynsetID5552607 like a SynsetID7127006 or a SynsetID7384473 as SynsetID810916 as an SynsetID15388 to SynsetID2655135 out 
I SynsetID2169702 SynsetID9988063 SynsetID866314 SynsetID152066 SynsetID94396 
SynsetID7846 had SynsetID1494310 SynsetID2550517 SynsetID4459362 over the SynsetID9917593 's SynsetID5552607 and SynsetID5395690 
He was SynsetID1249724 SynsetID15043763 on the SynsetID9917593 's SynsetID5560787 and SynsetID5563266 
SynsetID14845743 from the SynsetID15043763 and SynsetID14845743 from the SynsetID4459362 had SynsetID2066939 off the SynsetID9917593 to the SynsetID4379243 where the SynsetID7860988 SynsetID2655135 and the SynsetID7860988 was SynsetID146138 SynsetID53691 SynsetID1356750 the SynsetID9917593 's SynsetID5558717 and SynsetID5559256 
Ai n't he going_to SynsetID18813 
What about your SynsetID7846 
He SynsetID2604760 SynsetID186616 when I SynsetID2009433 
What 'd he SynsetID1009240 
Did you SynsetID1433294 the SynsetID7906284 
He SynsetID1009240 a fat_hell on SynsetID7846 
Do n't SynsetID2604760 SynsetID205295 
Did you SynsetID784342 him about the SynsetID7906284 
Yeah 
Well 
He SynsetID1009240 a fat_hell on SynsetID7846 
Do n't SynsetID2604760 SynsetID205295 
What 's he going_to SynsetID2560585 
Go_back to SynsetID14024882 SynsetID112009 SynsetID138611 
You 'd SynsetID188057 SynsetID1433294 that SynsetID7906284 
You SynsetID1835496 
SynsetID2717102 the SynsetID2764044 
SynsetID9988063 's SynsetID1779165 to hell of SynsetID2764044 
SynsetID2571901 to me SynsetID7846 I 've SynsetID2108026 SynsetID13580415 to your SynsetID6721949 
This SynsetID9917593 's SynsetID78138 SynsetID1125429 
If I do n't SynsetID120796 some SynsetID7906284 SynsetID1202374 him he might SynsetID358431 
You SynsetID1825237 the SynsetID9917593 to SynsetID358431 
Do you 
Well SynsetID1433294 your SynsetID9988063 and SynsetID1433294 that SynsetID7906284 
SynsetID9988063 do n't SynsetID1822936 about the SynsetID9917593 
SynsetID7846 
Well he do n't 
He do n't SynsetID1822936 SynsetID56729 and I do n't SynsetID1824736 to SynsetID120796 my SynsetID5538625 SynsetID1369758 neither 
He do n't SynsetID1822936 and I do n't SynsetID1822936 to have his SynsetID6611376 SynsetID1512465 on me 
He SynsetID2560585 n't SynsetID1822936 about anybody 
All he SynsetID1822936 about SynsetID2616386 his SynsetID7906284 and that SynsetID2551380 SynsetID3416329 in his SynsetID5600637 
SynsetID149583 pig-drunk that 's what he SynsetID1825237 
He do n't SynsetID1822936 about SynsetID13740168 else SynsetID56729 
SynsetID13740168 
SynsetID24073 SynsetID7846 's SynsetID9917593 neither 
That cock 
SynsetID24073 the SynsetID9917593 neither 
I 'll SynsetID1433294 the SynsetID7901587 SynsetID10278128 SynsetID1009240 
I 'd SynsetID1762283 SynsetID7846 up SynsetID1447302 
I SynsetID2604760 SynsetID1930512 to SynsetID1963942 but when SynsetID10278128 SynsetID1009240 she 'd SynsetID1433294 the SynsetID7906284 it SynsetID725274 him like it SynsetID725274 me and he SynsetID99517 
SynsetID10278128 SynsetID20759 SynsetID1835496 SynsetID409709 the SynsetID10375402 when he was SynsetID2288042 
SynsetID24073 SynsetID31606 
SynsetID24073 for SynsetID15203791 
The SynsetID1010862 SynsetID7289831 every SynsetID15165289 when she SynsetID36362 her SynsetID5600637 she could SynsetID2129289 the SynsetID14363483 on her SynsetID5599617 where he 'd SynsetID1552519 her with a SynsetID2872752 SynsetID3041265 and SynsetID300247 she SynsetID1635432 him SynsetID1507792 it SynsetID40365 the SynsetID419289 SynsetID4254777 SynsetID426156 as it SynsetID1940403 
It should have SynsetID2604760 SynsetID73033 as SynsetID749230 for her to SynsetID609683 that as it SynsetID2604760 for SynsetID7846 to SynsetID609683 SynsetID1317533 the SynsetID2764044 while he was SynsetID31304 SynsetID1374020 with SynsetID9988063 's SynsetID385756 SynsetID2545689 SynsetID8588294 
SynsetID7205104 you won't SynsetID7846 SynsetID1009240 
SynsetID7203900 SynsetID7846 if they 're SynsetID1188725 SynsetID10278128 SynsetID1009240 
SynsetID7846 SynsetID1889610 his SynsetID5538625 but neither of us SynsetID2530167 to SynsetID2559752 her 
If we had SynsetID118032 SynsetID13742573 of us would have had to SynsetID1835496 SynsetID98714 
SynsetID7846 SynsetID1249724 the SynsetID9917593 with SynsetID1555133 SynsetID15043763 SynsetID1249724 SynsetID1249724 
I 'll SynsetID1433294 SynsetID1555133 SynsetID15043763 I SynsetID1009240 
I SynsetID1214265 the SynsetID2909870 and SynsetID4208210 and SynsetID2015598 on the SynsetID3984381 
I do n't SynsetID594621 where SynsetID10278128 SynsetID1835496 
I SynsetID631737 she 'd SynsetID1848718 SynsetID94545 and SynsetID719734 to SynsetID2169702 she had 
She had SynsetID725274 SynsetID7846 like she had SynsetID725274 me when she SynsetID1009240 she 'd SynsetID1835496 SynsetID117620 she SynsetID725274 him SynsetID40365 when she came_back SynsetID146594 SynsetID105603 like she must have because when I SynsetID2016523 with the SynsetID15043763 she SynsetID2604760 SynsetID109151 with a SynsetID2876657 with SynsetID2186580 SynsetID393105 SynsetID1896031 on its SynsetID7272172 and SynsetID7846 was SynsetID1216670 it SynsetID227323 by the SynsetID4428763 
Oh he was SynsetID2604760 SynsetID968010 and SynsetID309021 SynsetID1211098 about in the SynsetID3233905 and SynsetID1216670 the SynsetID2876657 like a SynsetID1726692 at the SynsetID5129201 of his SynsetID5563770 
He SynsetID2604760 SynsetID54950 SynsetID113818 because he 'd SynsetID631737 SynsetID10278128 was going_to SynsetID2560585 something big something SynsetID1386010 SynsetID17445 SynsetID84223 for her 
I SynsetID594337 him 
I SynsetID594337 him 
We SynsetID715239 the SynsetID2062670 SynsetID21878 while SynsetID10278128 was n't SynsetID734348 that SynsetID56729 SynsetID24073 anything like that 
There SynsetID2603699 SynsetID2268485 SynsetID172710 of SynsetID1115411 
It SynsetID2604760 n't like getting SynsetID1104624 at the SynsetID519333 
They were SynsetID19339 SynsetID2530167 so you got_to SynsetID719734 it 
SynsetID49433 SynsetID7846 had SynsetID2200686 SynsetID10278128 something of his we both had when we SynsetID631737 she was SynsetID1835496 SynsetID51848 to SynsetID9988063 something SynsetID2500884 but since she did n't SynsetID594621 we 'd SynsetID2200686 it to her there SynsetID2603699 no SynsetID749230 SynsetID172710 of SynsetID1111570 it back 
SynsetID7846 SynsetID1552519 the SynsetID3375694 off SynsetID65822 and SynsetID1352528 the SynsetID2954938 
He was SynsetID2507736 SynsetID47534 because there SynsetID2603699 SynsetID4722 SynsetID2186338 SynsetID172710 of SynsetID588888 what she 'd done 
SynsetID10278128 had SynsetID2285629 SynsetID13742573 of SynsetID9988063 's SynsetID8584449 
She 'd SynsetID2285629 one and she had n't SynsetID1009240 a SynsetID6286395 while SynsetID7846 and I had SynsetID1143838 and SynsetID1143838 as we SynsetID19339 did SynsetID2269286 SynsetID15237782 SynsetID2269794 SynsetID15237782 since the SynsetID15237044 that SynsetID7846 had SynsetID2005948 and I had SynsetID2130524 in the SynsetID4446276 and SynsetID2285629 the SynsetID1010862 one 
SynsetID9988063 SynsetID2630189 a SynsetID5624254 for SynsetID1048912 
He SynsetID594621 we were SynsetID2153709 and he SynsetID1820302 it 
But SynsetID48475 SynsetID10278128 
She 'd SynsetID2285629 it SynsetID353485 SynsetID112009 SynsetID138611 but she had n't SynsetID1009240 anything and we did n't SynsetID594621 how SynsetID22401 it 'd SynsetID2604760 or how SynsetID1551633 SynsetID2069355 ones she 'd SynsetID2285629 SynsetID1009240 SynsetID13740168 
SynsetID9988063 SynsetID2604760 SynsetID340239 to SynsetID598954 
SynsetID21878 he did n't SynsetID2133435 to because he SynsetID2144835 them SynsetID146594 SynsetID11093 he could n't SynsetID2285629 them himself or because he SynsetID2153709 and SynsetID2560585 n't SynsetID2285629 anything and SynsetID712135 he had n't SynsetID2144835 one SynsetID151305 or had SynsetID1175937 it up 
But he 'd SynsetID598954 about this one because we were SynsetID1158872 it 
A SynsetID9921409 could SynsetID591115 what was SynsetID339934 
If he SynsetID598954 SynsetID10278128 SynsetID2285629 it that 'd SynsetID2604760 SynsetID1125429 
He took_pride in his SynsetID1048912 
It SynsetID2616386 SynsetID2269286 the SynsetID7508486 he SynsetID2630189 
I SynsetID631737 SynsetID2576349 SynsetID7846 and me SynsetID2627934 doing 
But he did n't SynsetID1635432 SynsetID10278128 for much 
He did n't SynsetID1635432 her SynsetID56729 and if he SynsetID598954 h a SynsetID10787470 h it 'd SynsetID2604760 SynsetID1125429 
SynsetID7846 SynsetID2070296 some in a SynsetID4496872 
You going_to SynsetID1494310 SynsetID1556355 SynsetID4459362 on him 
SynsetID7205104 
Why SynsetID24073 
That 's what he SynsetID1188725 something SynsetID2529264 to his SynsetID5238282 do n't he 
SynsetID24073 where he 's SynsetID78138 SynsetID57388 
SynsetID5725527 's SynsetID1125429 for SynsetID14294678 
That 's why I SynsetID8600 SynsetID1494310 SynsetID4459362 on his SynsetID5552607 and SynsetID5556943 
He 's_got to SynsetID376106 SynsetID980527 
You ought to SynsetID594621 that 
SynsetID4956594 on the SynsetID4459362 had SynsetID2060792 
SynsetID10278128 SynsetID2169119 her SynsetID5577410 in the SynsetID9917593 's SynsetID2728440 
What are we going_to SynsetID2560585 with these 
SynsetID7846 SynsetID345761 SynsetID2069551 SynsetID7906284 in the SynsetID9917593 's SynsetID5302499 but his SynsetID5302499 SynsetID451838 without any SynsetID2005948 down his SynsetID5547508 and in a SynsetID15235126 it was SynsetID2071142 from his SynsetID5599617 
Here SynsetID2547586 me SynsetID1219004 him up 
I got_hold his SynsetID5302499 SynsetID1652380 
I did n't SynsetID1825237 to SynsetID1206218 him and I SynsetID1826723 SynsetID10278128 would do it but she SynsetID2684924 SynsetID2130524 at the SynsetID9917593 's SynsetID2728440 SynsetID1503404 on the SynsetID3365592 and the SynsetID9397607 of SynsetID14845743 by them and did n't SynsetID2560585 any SynsetID165942 to 
Come_on SynsetID7846 
SynsetID53004 
SynsetID1974062 do n't SynsetID1584701 h SynsetID1579153 
SynsetID53004 I'm SynsetID1579153 
I SynsetID1214265 him by the SynsetID5548840 
His SynsetID5538625 SynsetID1972849 SynsetID74407 
His SynsetID5302499 SynsetID1982253 
The SynsetID5238282 on his SynsetID5546540 SynsetID2604760 SynsetID2403505 
He SynsetID2604760 SynsetID1251128 SynsetID53152 
SynsetID1217043 his SynsetID5538625 SynsetID2490170 
He 'll SynsetID2724 
His SynsetID5302499 SynsetID2604760 SynsetID1652380 
His SynsetID5547508 's SynsetID1655162 
He 'll SynsetID2724 
He 'll SynsetID2724 SynsetID26571 
SynsetID1217043 his SynsetID5538625 SynsetID2490170 
I can n't 
Do n't SynsetID1216670 him like that 
SynsetID1494310 your SynsetID5563770 around him 
Well_Jesus 
He SynsetID2604760 SynsetID1251128 SynsetID53152 
I SynsetID1494310 my SynsetID5563770 SynsetID153568 around him 
SynsetID7846 SynsetID2203362 his SynsetID5566504 in the SynsetID9917593 's SynsetID5302499 
SynsetID49433 he 'll SynsetID2724 SynsetID144722 
SynsetID461493 
SynsetID4722 SynsetID1216670 him like I SynsetID746718 you 
He SynsetID2604760 SynsetID1251128 SynsetID53152 and SynsetID2547317 
I had my SynsetID5563770 behind his SynsetID5558717 
