With a SynsetID6716483 the SynsetID10287213 SynsetID1579813 his SynsetID5560787 and a SynsetID2202307 SynsetID7309599 SynsetID1078783 them 
SynsetID40365 Katie SynsetID1981623 and SynsetID1059743 in SynsetID199565 
For a SynsetID15246853 SynsetID10285313 and SynsetID2377703 SynsetID1482075 in SynsetID8600147 
SynsetID7846 SynsetID1868370 and SynsetID503370 SynsetID751567 the SynsetID2377480 to SynsetID1963942 SynsetID51848 SynsetID66781 
But the SynsetID10661002 SynsetID2604760 SynsetID32733 SynsetID17639 
With a SynsetID249721 SynsetID5563770 he dared SynsetID40365 to SynsetID1476483 them 
Katie SynsetID1981623 a SynsetID2202307 SynsetID7309599 SynsetID117620 trembling SynsetID1970826 
The SynsetID10661002 SynsetID2164288 
SynsetID1213614 the SynsetID2900160 he SynsetID1452918 with SynsetID2269286 his SynsetID5030680 and SynsetID1871979 Katie to her SynsetID2464065 
It SynsetID2604760 SynsetID1431112 
SynsetID7846 could SynsetID2106006 himself SynsetID1976488 
He SynsetID2129289 the SynsetID14842992 SynsetID1990281 and the SynsetID10661002 's SynsetID5538625 
With SynsetID645493 SynsetID5037813 he SynsetID1295275 his SynsetID5565064 SynsetID116791 and SynsetID1410223 
The SynsetID1173038 SynsetID2023107 silky SynsetID5254795 and SynsetID1150915 SynsetID5269901 
The SynsetID10287213 SynsetID983824 a SynsetID1575424 SynsetID7120524 SynsetID2046755 SynsetID72201 and SynsetID30647 in the SynsetID15019030 
Katie SynsetID1886334 to her SynsetID2153445 SynsetID7846 SynsetID189615 retaining his SynsetID4161358 
SynsetID40365 Katie SynsetID1981623 and SynsetID49433 SynsetID144586 he compelled her to SynsetID1973125 her SynsetID2153959 down SynsetID176981 upon the sprawled SynsetID5217168 of the SynsetID10661002 
He could SynsetID2106006 his SynsetID1768724 SynsetID5563266 SynsetID2156177 SynsetID1410223 SynsetID176880 until the SynsetID5216365 SynsetID2604760 limp 
He SynsetID883635 and his SynsetID5305806 SynsetID102974 
He SynsetID2169702 himself SynsetID31663 
They SynsetID1957529 SynsetID71741 and SynsetID71741 to SynsetID1929467 the SynsetID5217168 into the SynsetID15019030 
SynsetID8600 the SynsetID8663860 of the SynsetID5538625 with a SynsetID4682462 bare and SynsetID393105 as a SynsetID1956849 SynsetID117985 SynsetID2515341 
SynsetID7846 was SynsetID913065 SynsetID194915 
A SynsetID4468005 SynsetID1042725 
SynsetID33421 he SynsetID1818972 
They were SynsetID2000868 him 
He SynsetID2604760 SynsetID79629 his SynsetID5565064 SynsetID1212572 SynsetID146594 SynsetID300137 that his SynsetID5585205 SynsetID2122164 
SynsetID117620 Katie SynsetID1900408 and SynsetID40365 he was SynsetID1972298 SynsetID1972298 
SynsetID7846 
SynsetID7846 
His SynsetID10332385 was SynsetID1231252 him but he was SynsetID31304 SynsetID1972298 
His SynsetID5538625 SynsetID1977962 over the SynsetID2856463 of Katie 's SynsetID2873839 before it was SynsetID1543426 the SynsetID1318937 SynsetID5218119 of the SynsetID2153965 SynsetID10661002 
SynsetID27167 SynsetID18526 SynsetID49102 
We're SynsetID73033 SynsetID109151 
He had been SynsetID2118242 
He SynsetID2604760 SynsetID2057829 in his SynsetID10278128 's SynsetID5563770 
The SynsetID4468005 had SynsetID439958 
SynsetID3544360 SynsetID2159890 as the SynsetID2959942 SynsetID1887020 beside a SynsetID1391351 SynsetID4412901 
Po SynsetID27167 the SynsetID10722758 SynsetID913065 
He SynsetID1849221 SynsetID417787 and SynsetID958334 Po SynsetID27167 
Bong 
Bong 
SynsetID1821634 him SynsetID186616 
The SynsetID4105893 SynsetID1878063 as if a SynsetID1385773 SynsetID5564590 had rocked it 
Bong 
a SynsetID1454985 SynsetID7377682 and a SynsetID2020897 SynsetID5010801 
The SynsetID4546855 SynsetID263231 the SynsetID3365592 SynsetID1888511 the SynsetID4589745 SynsetID2175057 
He SynsetID2132745 at the SynsetID442361 SynsetID15165289 SynsetID719734 a SynsetID3909160 to SynsetID1877355 across the SynsetID8585657 
Bong 
He SynsetID2058994 to the SynsetID4587648 and SynsetID1592072 at the SynsetID4136510 
Bong 
the SynsetID15098161 SynsetID2604760 SynsetID1638438 the SynsetID3875218 SynsetID2239479 
Bong 
A SynsetID1357027 SynsetID11431754 SynsetID899597 him 
SynsetID2186833 SynsetID197182 
He SynsetID1493741 his his SynsetID5538625 out 
SynsetID109151 SynsetID2655135 the SynsetID4234887 of the SynsetID3028079 SynsetID11798978 SynsetID1921964 the SynsetID381097 SynsetID2897820 SynsetID4546855 like a SynsetID375969 SynsetID147160 SynsetID10128909 
The SynsetID3046257 which had SynsetID923622 SynsetID2148788 an SynsetID1319874 SynsetID4679419 
In the SynsetID3619890 SynsetID10278128 was SynsetID1392237 the SynsetID3148324 
There SynsetID2655135 a SynsetID4460130 and a SynsetID4312432 on the SynsetID3028079 a_million SynsetID13650045 SynsetID1204557 
And the SynsetID1452593 SynsetID3046257 in the SynsetID514884 SynsetID9466280 
I SynsetID594621 SynsetID7846 she SynsetID28565 
They SynsetID1016002 that our SynsetID4312432 SynsetID2604760 SynsetID2196107 and sixty-two SynsetID13650045 SynsetID1204557 
The SynsetID3046257 you SynsetID2169702 SynsetID923622 it SynsetID2616386 SynsetID37226 the SynsetID8665504 SynsetID3046257 was SynsetID1569566 SynsetID1730329 SynsetID15211189 by SynsetID7846 on her SynsetID15250178 
He SynsetID46534 and SynsetID2058994 SynsetID110659 
He SynsetID1912159 SynsetID27167 to SynsetID27167 
The SynsetID4312432 SynsetID2038357 SynsetID74407 while the SynsetID3028079 SynsetID1993926 like a SynsetID1184261 SynsetID15388 in a SynsetID1433493 SynsetID2151837 SynsetID3057021 
The SynsetID4312432 SynsetID2133435 to SynsetID1217043 the SynsetID9436708 
SynsetID27167 SynsetID1548181 in the foothills SynsetID2616386 the city_of_God 
The SynsetID31264 with SynsetID2186470 SynsetID4312432 and its SynsetID1768724 SynsetID8276720 SynsetID2655135 on SynsetID27167 the SynsetID31264 SynsetID2655135 SynsetID2186338 SynsetID8642145 down SynsetID27167 the SynsetID2920951 SynsetID31264 with an SynsetID17445 SynsetID2385102 SynsetID4312432 and a SynsetID3135152 on SynsetID8663860 SynsetID2734488 on SynsetID27167 
The SynsetID9679925 SynsetID2204692 the largest SynsetID8521623 near the SynsetID27167 where SynsetID27167 SynsetID2685951 SynsetID1602330 SynsetID7846 SynsetID1043887 when he SynsetID2051694 these SynsetID1035007 SynsetID8570402 
SynsetID9536058 SynsetID2655135 SynsetID25728 in the SynsetID2946127 in the SynsetID4312432 in the SynsetID9247410 in the SynsetID13104059 and in the SynsetID9359803 SynsetID2696503 on the SynsetID8585657 
SynsetID25559 SynsetID45704 where SynsetID5897553 SynsetID2640053 must SynsetID2655135 the SynsetID1653379 SynsetID9393108 of which SynsetID9988063 SynsetID828003 and the SynsetID193799 SynsetID27167 
So SynsetID1904930 in SynsetID7510184 he SynsetID149583 familiar_with SynsetID9536058 who SynsetID2650552 SynsetID73897 in SynsetID31264 with its SynsetID1204557 SynsetID4312432 and SynsetID3046257 
There SynsetID2603699 no SynsetID3028079 like SynsetID31264 no SynsetID10464178 like SynsetID9988063 who SynsetID2604760 SynsetID453308 with Him and could SynsetID2348324 SynsetID10601078 to hellfire 
To SynsetID595935 SynsetID9536058 he must SynsetID2542280 in SynsetID9988063 's SynsetID13757249 
He SynsetID2604760 SynsetID1047874 and SynsetID1889256 
The SynsetID10749123 SynsetID2417504 on their SynsetID2828884 in the SynsetID27167 beneath the SynsetID10622053 SynsetID3743902 got_to_their_feet when SynsetID9988063 SynsetID2053941 SynsetID6632671 SynsetID7846 
His SynsetID13954253 and His SynsetID5652593 SynsetID7846 could SynsetID24073 SynsetID1557774 SynsetID9536058 from his SynsetID9988063 SynsetID291873 every SynsetID8223688 SynsetID5600637 SynsetID146138 the SynsetID8188638 into a SynsetID8240169 of SynsetID9538915 and the SynsetID3159640 into the SynsetID4449550 to Heaven 
We SynsetID2203362 SynsetID2187161 SynsetID2196107 and SynsetID2187379 SynsetID10307234 in our SynsetID829378 SynsetID10278128 SynsetID974367 and SynsetID2186580 SynsetID2196107 and SynsetID2194151 SynsetID8412492 SynsetID10251779 
When SynsetID9988063 SynsetID2015598 to SynsetID2561995 SynsetID9536058 's SynsetID575741 SynsetID7846 SynsetID35058 SynsetID2025550 him in the SynsetID2912557 which was SynsetID1448100 by Violet the SynsetID1640850 SynsetID392812 SynsetID2377480 
Although they SynsetID1845720 SynsetID324470 as SynsetID101490 as SynsetID27167 beyond the SynsetID27167 SynsetID4114428 and the SynsetID3701947 and along the SynsetID27167 and SynsetID27167 and SynsetID244043 to SynsetID9120087 below SynsetID27167 he could SynsetID2129289 the SynsetID3028079 SynsetID4312432 wherever he SynsetID2132099 
SynsetID21878 they SynsetID1835496 SynsetID13833375 and SynsetID1887020 SynsetID417787 the SynsetID4449290 SynsetID6632807 SynsetID7846 
and SynsetID1912159 the SynsetID4366367 to SynsetID27167 that SynsetID2655135 SynsetID9134386 
In the SynsetID9264116 SynsetID2186580 SynsetID1433493 SynsetID9316454 SynsetID2604760 SynsetID1697235 with greening SynsetID13104059 and SynsetID8439476 
SynsetID13833375 of SynsetID27167 and below the junction of the SynsetID27167 and the SynsetID9264116 SynsetID2655135 the SynsetID27167 from which SynsetID7846 could SynsetID2154312 SynsetID9112282 and SynsetID9134386 as_well_as SynsetID9117351 SynsetID4722 by SynsetID2046755 SynsetID71741 on his SynsetID5578095 
On these SynsetID311809 SynsetID9988063 SynsetID829107 him on man 's SynsetID1277426 SynsetID5980875 which SynsetID2616386 his SynsetID1129920 to SynsetID9536058 and his SynsetID1768724 SynsetID94001 
SynsetID27384 a SynsetID10285313 's SynsetID804695 SynsetID5311054 might SynsetID1881180 
Where SynsetID27167 SynsetID2047650 into the SynsetID27167 SynsetID2749904 a SynsetID1285376 SynsetID9452866 
SynsetID9988063 SynsetID923793 a SynsetID1995288 SynsetID5566504 at the SynsetID1374767 SynsetID10804406 SynsetID294175 SynsetID426928 
SynsetID7846 SynsetID2129289 no SynsetID3560161 it SynsetID1770501 him that he could n't SynsetID19339 SynsetID2129289 what SynsetID9988063 SynsetID2129289 
He SynsetID2604760 SynsetID2483011 between the SynsetID7528212 in the SynsetID11485367 SynsetID270496 SynsetID9225146 and a SynsetID1391351 SynsetID3684823 SynsetID2179372 SynsetID244043 on the SynsetID27167 
Where you SynsetID2655135 SynsetID15156001 
SynsetID7846 SynsetID729378 SynsetID2270186 SynsetID15166462 SynsetID1721556 that he did SynsetID24073 SynsetID1822936 
He'll SynsetID120316 a SynsetID10464178 out of you 
SynsetID7205104 he won't 
SynsetID7846 flared 
SynsetID24073 me 
Somebody 's got_to SynsetID2445925 a SynsetID10464178 in the SynsetID7970406 
He SynsetID1617192 a SynsetID6544142 and SynsetID1010271 SynsetID6544142 before we SynsetID2009433 SynsetID27167 
I SynsetID2169702 them 
SynsetID7846 SynsetID2616386 the SynsetID10786270 
Will he SynsetID358431 
Everybody does 
SynsetID7846 could SynsetID2604760 SynsetID1587787 
To SynsetID962447 of SynsetID9988063 SynsetID358431 SynsetID2616386 a SynsetID757080 
It could SynsetID20759 SynsetID339934 as_long_as SynsetID9536058 SynsetID2604760 SynsetID91311 and the SynsetID31264 SynsetID4312432 SynsetID2455159 with its SynsetID1810868 SynsetID4270891 
SynsetID7846 was constantly SynsetID1888295 into the SynsetID3028079 
He SynsetID1448100 with SynsetID2269286 his SynsetID5035353 at the SynsetID1184932 SynsetID14716997 SynsetID256636 SynsetID3221720 and SynsetID1917549 along the SynsetID59669 SynsetID4546855 
The SynsetID1257612 SynsetID900071 SynsetID13957601 of SynsetID9536058 SynsetID2655135 SynsetID8007 SynsetID71840 him 
At the SynsetID8566028 of a SynsetID11428023 the SynsetID3920867 SynsetID2133435 to SynsetID2616386 SynsetID2560548 SynsetID4298171 in a SynsetID1433493 SynsetID3610098 
SynsetID101051 SynsetID233295 SynsetID1546111 before a SynsetID671831 SynsetID4587648 in the SynsetID4345028 SynsetID4105893 SynsetID2655135 his SynsetID10080869 SynsetID5564590 SynsetID1389776 under his SynsetID3059236 and SynsetID2132745 into the SynsetID273082 SynsetID3028079 
The SynsetID5217168 was wreathed in an SynsetID1675190 SynsetID11476430 
The SynsetID10285313 SynsetID14201 at the SynsetID97022 SynsetID2325984 SynsetID4679549 with its SynsetID13905792 and SynsetID1645678 SynsetID5254795 
Would SynsetID9988063 SynsetID37226 SynsetID358431 
The SynsetID5301908 SynsetID2604760 SynsetID988232 SynsetID1704073 and SynsetID2560548 the SynsetID1433493 SynsetID13908201 in the SynsetID2440617 SynsetID5305806 like a SynsetID4238128 
When SynsetID9988063 's SynsetID990855 SynsetID5566504 SynsetID173338 the SynsetID4272054 there SynsetID2603699 SynsetID381097 SynsetID13908021 on the SynsetID5599203 of the SynsetID2321009 SynsetID5598147 
It 's SynsetID15245515 you SynsetID345761 to SynsetID628491 on SynsetID9536058 SynsetID7846 
SynsetID300247 one SynsetID15123115 He will SynsetID674607 you as He SynsetID674607 me SynsetID22401 
SynsetID43003 SynsetID2200686 Him your SynsetID7544647 and SynsetID2281093 up His SynsetID7543288 for you 
SynsetID1346804 your SynsetID5919263 to Him and SynsetID759944 SynsetID7846 SynsetID759944 
For His SynsetID1071411 and His SynsetID6650701 to SynsetID2564674 you from SynsetID5144663 and SynsetID1755024 SynsetID1160342 in the SynsetID27167 
SynsetID7846 had SynsetID2169702 these SynsetID6286395 SynsetID1551633 SynsetID7309599 SynsetID27795 on SynsetID2269635 SynsetID7416714 they SynsetID770437 him to tremble 
For he SynsetID1780202 the SynsetID27167 
He SynsetID2531199 to SynsetID628491 of SynsetID9536058 and His SynsetID1755024 SynsetID7516905 he must SynsetID759944 to be SynsetID2564674 
SynsetID7846 SynsetID2604760 SynsetID2333976 that none of the SynsetID9876454 had SynsetID2169702 the SynsetID6198505 
Not SynsetID7846 SynsetID7846 or SynsetID7846 SynsetID144722 SynsetID24073 SynsetID7846 
SynsetID7846 SynsetID2655135 at SynsetID27167 and SynsetID7846 at SynsetID31264 where they SynsetID144722 could SynsetID24073 SynsetID2169702 it 
SynsetID189401 SynsetID9536058 would SynsetID674607 him 
He would SynsetID2169702 the SynsetID6198505 and would SynsetID1926311 to SynsetID1009240 SynsetID9988063 
The SynsetID1300187 SynsetID5600637 would SynsetID26385 the SynsetID392812 SynsetID453726 SynsetID5563770 would SynsetID1424456 him My SynsetID10624074 
Yet how might he SynsetID595935 the SynsetID6198505 when it SynsetID341917 
SynsetID138611 as in SynsetID6431740 a SynsetID302951 SynsetID1391351 SynsetID7110615 would SynsetID915830 
It would SynsetID791134 him SynsetID118869 if he SynsetID2127853 it SynsetID409597 
What if it SynsetID341917 when he was SynsetID2418686 or SynsetID2604760 SynsetID187736 and SynsetID2118242 
He must SynsetID24073 SynsetID2529284 to SynsetID2169702 it 
He SynsetID2616386 SynsetID9988063 's SynsetID9921034 SynsetID43003 SynsetID13740168 but SynsetID5142180 could SynsetID344643 to him SynsetID17445 in SynsetID9536058 's SynsetID116245 SynsetID11462526 
When the SynsetID9436708 SynsetID125841 SynsetID273082 and SynsetID7397355 SynsetID1887020 across the SynsetID9468604 he SynsetID2604760 SynsetID81671 
SynsetID7846 might SynsetID1842068 into a SynsetID3148324 SynsetID1345109 the SynsetID3221720 and SynsetID2147466 her SynsetID5538625 in the SynsetID2728440 he dared to SynsetID2637938 for the SynsetID11475279 
SynsetID11475279 could SynsetID1410223 you SynsetID2158826 if you SynsetID2604760 a SynsetID10601078 
But he SynsetID2604760 SynsetID1123148 
He SynsetID1394812 his SynsetID5565064 and SynsetID1078783 the SynsetID7520612 
SynsetID7397355 SynsetID2088627 barrels SynsetID1976488 SynsetID95320 the SynsetID9361517 and SynsetID1892104 and SynsetID1892104 till their SynsetID1768724 SynsetID5037813 SynsetID309310 them SynsetID1652380 
SynsetID11475279 might SynsetID1236164 the SynsetID4312432 of the SynsetID2069355 SynsetID3028079 SynsetID24073 of SynsetID31264 
A SynsetID7412092 SynsetID291873 the SynsetID13104059 as a SynsetID2311544 SynsetID11519121 SynsetID329654 in SynsetID2268268 SynsetID13827426 
Violet SynsetID1059743 from the SynsetID4294879 
He SynsetID1926311 out into the SynsetID11502102 SynsetID2058994 across the SynsetID4610879 and into the SynsetID2912557 SynsetID4105893 
Do n't SynsetID2604760 SynsetID77645 Violet 
he SynsetID912473 and SynsetID2604760 SynsetID78576 at the SynsetID5010801 
Do n't you SynsetID2604760 SynsetID77645 
He would SynsetID2550868 her 
If there SynsetID2749904 a SynsetID7302836 or a SynsetID11454591 he would SynsetID2550868 SynsetID10278128 SynsetID102736 and Violet SynsetID127948 
Drenched and SynsetID14034 he SynsetID1546111 near the SynsetID1052611 SynsetID2873839 and dared to SynsetID1243661 her SynsetID2452464 
Do n't you SynsetID2604760 SynsetID77645 Violet 
After the SynsetID11462526 the SynsetID9436708 SynsetID2771169 SynsetID370869 and SynsetID2529945 and SynsetID1052248 SynsetID11431754 SynsetID1870043 the hills 
When the SynsetID9450163 SynsetID423702 SynsetID7846 strode SynsetID189846 into SynsetID27167 SynsetID28565 like a SynsetID10245236 on SynsetID754682 SynsetID10700201 
The SynsetID3388043 had SynsetID2072159 the SynsetID2950256 SynsetID2604760 SynsetID2547317 the SynsetID10622053 SynsetID3743902 SynsetID2162947 
SynsetID17445 before the SynsetID2828884 had SynsetID219403 the SynsetID962567 SynsetID10749353 were SynsetID2066304 SynsetID75161 to their SynsetID8647616 
The SynsetID1386883 SynsetID4312432 SynsetID2162947 as if the SynsetID11475279 had SynsetID1245637 it 
He SynsetID1963942 
The SynsetID1809655 SynsetID13984944 had SynsetID73033 SynsetID1206218 him 
He SynsetID2058756 SynsetID7846 to the SynsetID471613 in the SynsetID8674970 on SynsetID27167 near the SynsetID31264 
SynsetID1992503 SynsetID8559508 
SynsetID7846 screeched at him 
Someone 'll SynsetID952524 SynsetID9988063 
No_one SynsetID841986 SynsetID7846 SynsetID24073 SynsetID17445 when he SynsetID189669 live SynsetID2226429 into the SynsetID3982767 
SynsetID7846 SynsetID2561995 as he SynsetID1815628 
SynsetID7846 SynsetID1214265 his SynsetID4240097 and SynsetID1921964 to the SynsetID8663774 to SynsetID1134781 at SynsetID1579028 
SynsetID7846 SynsetID1201089 SynsetID10538272 's SynsetID14911704 
SynsetID7846 SynsetID2204692 a SynsetID3030353 SynsetID1083157 of SynsetID3721047 and SynsetID4396093 and a SynsetID4104641 from SynsetID1730329 SynsetID15190084 
SynsetID7846 SynsetID1840736 SynsetID307631 on SynsetID3393912 and was SynsetID2001858 by SynsetID7846 the SynsetID4048568 SynsetID10150071 
He SynsetID2005948 SynsetID8559508 SynsetID1249621 SynsetID1926311 SynsetID58128 to the SynsetID3102654 and SynsetID1202068 SynsetID1254026 SynsetID1251128 SynsetID14845743 
SynsetID7846 SynsetID1827619 him 
That SynsetID7846 
He SynsetID47534 SynsetID1884868 his SynsetID2954340 at a SynsetID971933 SynsetID13887509 SynsetID2172683 SynsetID3721047 in his SynsetID3972524 and SynsetID1916634 down SynsetID27167 
On the SynsetID7846 SynsetID8591592 SynsetID1649031 SynsetID10084295 in SynsetID393105 SynsetID3604400 were SynsetID1722077 SynsetID9605289 at a SynsetID7450463 
A SynsetID2111277 SynsetID2692882 SynsetID189960 beside a SynsetID3610524 SynsetID517554 his SynsetID5098942 
SynsetID7846 SynsetID1828405 for a SynsetID2084071 
He SynsetID925110 whether SynsetID9536058 SynsetID2204692 a SynsetID2084071 in the SynsetID9436708 
He SynsetID1882814 down SynsetID27167 SynsetID417787 the SynsetID31264 with its SynsetID375969 SynsetID4590129 
He SynsetID1912159 the SynsetID4463983 to SynsetID31264 where SynsetID10243137 in SynsetID407151 SynsetID3236735 and SynsetID10287213 in SynsetID14959939 SynsetID2859184 and SynsetID2534315 SynsetID5262185 SynsetID2027612 the SynsetID4527648 
A SynsetID2385102 SynsetID10243137 with a SynsetID58696 SynsetID3068181 SynsetID31899 SynsetID1206474 on her SynsetID5553486 SynsetID1907258 SynsetID1996051 SynsetID375969 SynsetID5311054 upon him 
She SynsetID2604760 SynsetID2385102 than SynsetID7846 
She SynsetID2604760 SynsetID146594 SynsetID217728 with her SynsetID1170823 SynsetID5301908 and SynsetID1891109 SynsetID4727214 that she had to SynsetID2604760 SynsetID2513740 
SynsetID4536866 SynsetID2171664 a SynsetID3928116 SynsetID2186506 
SynsetID27167 as SynsetID7846 SynsetID1028748 the SynsetID8665504 SynsetID2604760 SynsetID559690 with SynsetID15237250 SynsetID7942152 who SynsetID1849221 to the SynsetID9359803 to SynsetID2074677 the SynsetID5016171 in the SynsetID1382086 SynsetID8524735 
They SynsetID2649600 SynsetID3542333 and SynsetID2857477 or at SynsetID1858094 SynsetID8559508 
SynsetID2021905 SynsetID7942152 went_to SynsetID31264 SynsetID31264 SynsetID31264 or SynsetID31264 
