SynsetID1835496 SynsetID94396 with the SynsetID4476259 SynsetID7846 SynsetID1824736 he could have SynsetID878348 to SynsetID7846 but he SynsetID594621 SynsetID59607 than to SynsetID2560585 what she SynsetID746718 when she SynsetID2203362 that SynsetID1649031 SynsetID10084295 SynsetID4679738 
There SynsetID2603699 SynsetID7309599 it SynsetID2604760 n't SynsetID1879261 to SynsetID120316 a SynsetID7846 SynsetID1148283 like the SynsetID7309599 she SynsetID2016523 the SynsetID3619890 and SynsetID752493 for a SynsetID7855510 SynsetID7695965 
You SynsetID594621 we do n't SynsetID2202384 SynsetID7855510 in_this SynsetID3544360 he SynsetID19339 SynsetID1009240 her 
Why SynsetID7846 she 'd SynsetID974786 I SynsetID33308 SynsetID2129289 you SynsetID1168468 it out of the SynsetID3593526 
But he SynsetID594621 how SynsetID1275562 it SynsetID2604760 for her to SynsetID2202928 her SynsetID4675646 
In the SynsetID3619890 SynsetID7846 his SynsetID1391351 SynsetID1646941 SynsetID10780632 was SynsetID625119 the SynsetID15165289 SynsetID6267145 
Her SynsetID5560787 SynsetID1542668 SynsetID95320 SynsetID1433493 and SynsetID988232 as she SynsetID1543123 on the SynsetID1204557 SynsetID4326896 
Here SynsetID7846 SynsetID1009240 SynsetID181576 what 's these SynsetID3206908 doing SynsetID24073 SynsetID419175 
The SynsetID1385255 SynsetID3959485 which had SynsetID2700867 SynsetID7846 's SynsetID2186665 SynsetID7843636 and SynsetID2186750 SynsetID9449510 of SynsetID7670433 were SynsetID31304 SynsetID1503952 in the SynsetID4223580 
Leave me SynsetID2249766 SynsetID7846 SynsetID1009240 
Ca n't you SynsetID591115 I'm SynsetID292937 
She SynsetID2130524 at him SynsetID366490 over the SynsetID8659993 of the SynsetID14974264 
This SynsetID2616386 moving SynsetID15157225 SynsetID7846 SynsetID877848 her and I SynsetID918580 you SynsetID136991 SynsetID4424218 SynsetID70765 SynsetID94545 your SynsetID2728440 SynsetID198039 the SynsetID3365592 and the SynsetID2818832 SynsetID24073 SynsetID1469390 
SynsetID7846 
His SynsetID5311054 had SynsetID1343892 on her SynsetID5560787 SynsetID1280014 he SynsetID2127358 her SynsetID2464065 
If I SynsetID725748 you SynsetID2186338 more SynsetID7309599 SynsetID2491961 SynsetID108479 without SynsetID4323819 
She SynsetID1891817 her SynsetID5560787 SynsetID233295 
SynsetID1793933 SynsetID1793933 SynsetID10375506 
She SynsetID2203362 an SynsetID2122510 's SynsetID4898087 
SynsetID7846 SynsetID1503952 SynsetID7846 's SynsetID2412164 SynsetID379595 SynsetID3206908 in the SynsetID4223580 
SynsetID117620 he SynsetID1360715 the SynsetID1013279 SynsetID6481320 on the SynsetID3116530 
To SynsetID2604760 SynsetID613683 SynsetID222180 SynsetID2604760 printed at the SynsetID8663860 in SynsetID7846 fine SynsetID5564590 
SynsetID7846 SynsetID1352390 a SynsetID3908204 SynsetID2164694 the SynsetID3974215 and SynsetID1691057 SynsetID161630 and SynsetID176383 SynsetID2728440 SynsetID4038440 
SynsetID4032 SynsetID7846 SynsetID1976841 the SynsetID14974264 and SynsetID1983264 
I SynsetID631737 I better SynsetID149583 SynsetID1930512 to SynsetID1848718 
SynsetID7846 SynsetID2150510 her SynsetID1314738 to SynsetID1284461 her SynsetID2730930 
Here 
SynsetID153568 he SynsetID1619231 the SynsetID2880189 
How_come your SynsetID2880189 SynsetID2604760 SynsetID19339 SynsetID2312450 
She SynsetID146138 and SynsetID1494310 her SynsetID5563770 around his SynsetID5546540 
I do n't SynsetID1825237 to SynsetID2009433 SynsetID108479 SynsetID7846 
SynsetID49102 SynsetID2169891 to that 
He SynsetID1994442 SynsetID531628 and SynsetID1805157 
I SynsetID689344 you SynsetID2604760 sick_to_death of_this SynsetID1382086 SynsetID3544360 
SynsetID1009240 you SynsetID75021 yourself out SynsetID1533442 all these SynsetID1086545 SynsetID4105893 
SynsetID104661 there SynsetID2603699 SynsetID13777764 SynsetID108479 she SynsetID1009240 
What SynsetID13777764 SynsetID2616386 there going_to SynsetID2603699 in an SynsetID2726305 for any SynsetID9918248 
I SynsetID952524 you what SynsetID7846 's SynsetID10020890 SynsetID1009240 
I do n't SynsetID955148 SynsetID7846 
What you SynsetID631737 I SynsetID1822936 about that 
I SynsetID955148 our SynsetID9918248 
She SynsetID2134927 as though they SynsetID31798 SynsetID2603699 
In_spite of the SynsetID2196107 SynsetID5671325 he SynsetID2108026 on his SynsetID5611302 SynsetID7846 went and SynsetID1494310 his SynsetID5563770 around her SynsetID5555688 
We 've got SynsetID5115568 of SynsetID15270431 to SynsetID711715 that 
SynsetID2269286 the SynsetID15270431 in_the_world 
We 've SynsetID4722 SynsetID2604760 SynsetID1481612 SynsetID2186665 SynsetID15203791 SynsetID15210045 
SynsetID2186665 SynsetID15203791 she SynsetID66025 
That 's a SynsetID15242955 SynsetID2641463 
How SynsetID1551633 SynsetID7309599 have I SynsetID1009240 you he SynsetID345761 and SynsetID2604760 SynsetID73033 SynsetID1361414 when she SynsetID778275 him off SynsetID47392 SynsetID1551633 SynsetID7309599 
and SynsetID1924405 to the SynsetID4223580 where she SynsetID345761 SynsetID229255 to SynsetID36362 her SynsetID5564590 
SynsetID47392 SynsetID1551633 SynsetID7309599 SynsetID2616386 the SynsetID5819453 of_it SynsetID7846 SynsetID628491 
He SynsetID2621 SynsetID683280 his SynsetID9178999 himself SynsetID31606 
Although it had SynsetID2133435 a SynsetID1123148 SynsetID9178999 SynsetID167286 no SynsetID7988857 could SynsetID1192628 to SynsetID2203362 SynsetID9918248 
How you going to SynsetID2410855 with a SynsetID9917593 SynsetID1328513 you 
he SynsetID784342 SynsetID7846 
You SynsetID1825237 to SynsetID2202384 this SynsetID582388 do n't you 
He SynsetID687295 whether she SynsetID2169702 him over the SynsetID1240591 SynsetID14845743 
He SynsetID1543123 SynsetID144405 with his SynsetID5564590 on his SynsetID2464065 SynsetID2150510 the SynsetID7310991 of her SynsetID5558717 as she SynsetID1976089 her SynsetID4424218 a SynsetID3074855 a SynsetID2876657 of SynsetID2748618 to SynsetID2077656 SynsetID94545 and SynsetID1482449 
She SynsetID120316 him SynsetID1361863 some SynsetID15123115 and he SynsetID2604760 SynsetID20759 SynsetID336831 why it SynsetID2616386 something to do with her SynsetID5558717 the SynsetID5001482 of_it and the SynsetID979366 jerky SynsetID4928903 she SynsetID2033137 
She SynsetID2604760 SynsetID47392 SynsetID1646941 that SynsetID2604760 SynsetID2269286 SynsetID47392 SynsetID1646941 and SynsetID988232 and SynsetID2310895 
SynsetID7846 
It SynsetID2616386 SynsetID7846 SynsetID1048569 out in the SynsetID2715513 
SynsetID7846 SynsetID2055649 through the SynsetID4371979 
I 've been SynsetID309310 my SynsetID5387544 for you SynsetID7846 SynsetID907147 
He was SynsetID1546111 in_front_of the SynsetID3773035 SynsetID420132 his SynsetID3815615 
He SynsetID52374 his SynsetID389310 SynsetID4502502 SynsetID3456665 and his SynsetID8524735 SynsetID3497657 and his SynsetID2900705 SynsetID2690708 on the SynsetID2828884 
I do n't SynsetID594621 what you SynsetID631737 you 've been SynsetID2560585 about my SynsetID2728440 he SynsetID1009240 
This SynsetID3057021 SynsetID2665617 a SynsetID4045941 SynsetID7961480 
There SynsetID2749904 SynsetID1553340 SynsetID9223591 of SynsetID14938467 on the SynsetID5548840 
SynsetID7846 SynsetID173338 the SynsetID3050453 out of the SynsetID3148324 and went to SynsetID2410855 
He SynsetID2316868 SynsetID7846 a SynsetID1932973 SynsetID143536 he SynsetID1243982 his SynsetID5548840 and his SynsetID5558717 and his SynsetID3068181 with SynsetID1433493 SynsetID1151740 SynsetID144632 
Hey 
SynsetID7846 SynsetID913065 when the SynsetID2908217 SynsetID2039544 his SynsetID3497657 SynsetID95320 over his SynsetID5311054 
SynsetID7846 SynsetID892923 and SynsetID105603 SynsetID1494310 the SynsetID3497657 SynsetID196203 
SynsetID117620 he SynsetID1546633 to SynsetID2130524 at SynsetID7846 who was SynsetID1448100 on his SynsetID14763424 gloves 
SynsetID7846 SynsetID1190948 SynsetID2129289 him SynsetID2014165 he SynsetID52374 his SynsetID2728440 with SynsetID4928903 
When he was going_to SynsetID8665504 SynsetID13740168 SynsetID2604760 SynsetID1123148 SynsetID145713 he had SynsetID866314 at SynsetID7846 SynsetID118869 for SynsetID613018 a SynsetID9222051 of SynsetID4955160 on his SynsetID4200637 
At SynsetID8559508 he would n't SynsetID17445 SynsetID36362 his SynsetID5564590 for SynsetID7575984 and he SynsetID1881180 around the SynsetID4610879 in a SynsetID7985223 of sweaty SynsetID1638438 SynsetID3107488 
The SynsetID4525038 SynsetID3692136 SynsetID4961331 SynsetID389310 SynsetID4964162 and SynsetID4968895 which SynsetID7846 had SynsetID2207206 him SynsetID1542668 SynsetID2427412 and unworn in the SynsetID3148324 
Good-by SynsetID7846 SynsetID7846 SynsetID1009240 SynsetID2316868 a SynsetID1010271 SynsetID1052853 to his SynsetID3497657 
SynsetID2151966 for those SynsetID10336234 
SynsetID7846 SynsetID2150510 him SynsetID2055649 SynsetID95320 the SynsetID3244388 to his SynsetID2958343 a SynsetID218950 SynsetID218950 SynsetID10287213 it SynsetID120316 him SynsetID1889256 to SynsetID2129289 
After SynsetID7846 SynsetID1930874 SynsetID232936 SynsetID7846 SynsetID2684924 SynsetID2130524 out the SynsetID4587648 
He SynsetID2154508 a SynsetID14585519 of SynsetID14498096 on the SynsetID4220036 and SynsetID1394200 at it with his SynsetID5566504 
SynsetID117620 he SynsetID2130524 at his SynsetID5566504 at the wrinkled heavy SynsetID5585205 and the SynsetID2410393 SynsetID5581693 he SynsetID1158872 like a SynsetID3623556 to SynsetID1593254 up SynsetID1558883 and SynsetID1346003 
SynsetID103554 he SynsetID2423183 himself SynsetID2604760 SynsetID1361863 about the SynsetID168658 
That SynsetID3544360 SynsetID2655135 SynsetID2187296 SynsetID15203791 off his SynsetID15140744 
Each SynsetID14716997 SynsetID3485997 and SynsetID3521076 SynsetID2765924 for his SynsetID13283764 and he SynsetID594621 how to SynsetID2007417 the SynsetID14839846 in the SynsetID3018209 SynsetID11669921 and how to SynsetID1973125 the SynsetID1433493 SynsetID14881303 SynsetID13901585 which SynsetID1542668 from the SynsetID3005285 
He SynsetID595935 the SynsetID3544360 like a blind_man through his SynsetID5566504 and he did SynsetID24073 SynsetID1824736 to SynsetID609683 SynsetID2269286 the SynsetID15270431 and SynsetID4045941 and SynsetID4955160 he had SynsetID2708420 on SynsetID2679530 it up 
SynsetID2187296 SynsetID15203791 SynsetID74095 he had SynsetID2005948 to the SynsetID3544360 to be SynsetID809453 
The SynsetID12454159 and the SynsetID1382086 SynsetID379595 SynsetID11719286 had been SynsetID294245 along the SynsetID3244388 and he had SynsetID1904930 up from the SynsetID2924116 SynsetID73033 SynsetID1729431 
SynsetID7846 had been out SynsetID74407 in a SynsetID2859184 SynsetID1567275 SynsetID11669921 
She had SynsetID962447 to him SynsetID205052 SynsetID109151 with the SynsetID1247240 SynsetID9450163 in his SynsetID5600637 which SynsetID120316 him SynsetID67545 and SynsetID1771535 SynsetID153898 
SynsetID7846 had been SynsetID2357479 at her for that 
SynsetID27384 he had SynsetID1777210 the SynsetID4928903 she had SynsetID2133435 in a SynsetID1067694 SynsetID2423284 SynsetID14870078 SynsetID3236735 SynsetID7750449 SynsetID4965661 if he SynsetID607780 
She had SynsetID2203362 a SynsetID4910684 about her SynsetID17445 SynsetID2156686 and SynsetID73033 SynsetID47392 SynsetID14290534 
Since SynsetID117903 the SynsetID11669921 she had SynsetID1567275 had SynsetID1380122 SynsetID198039 the SynsetID9303008 
SynsetID31798 the SynsetID12421917 were SynsetID294245 in a SynsetID8274565 by the SynsetID198147 SynsetID3427296 and the SynsetID11777929 were SynsetID423702 SynsetID4968895 by the SynsetID3984381 SynsetID4298171 
In a SynsetID15169873 the SynsetID14909584 would SynsetID294718 
And the SynsetID12946849 in SynsetID812952 SynsetID15211484 for SynsetID7846 's SynsetID1692512 SynsetID8252602 and SynsetID61203 that the SynsetID12649317 
SynsetID48475 the SynsetID4610879 SynsetID2133435 SynsetID2547317 and bald the SynsetID13104059 bare under their SynsetID13165086 but in a SynsetID15246353 SynsetID7846 's SynsetID11669921 would SynsetID294245 like a marching SynsetID8428485 
She had SynsetID1311103 a SynsetID9304465 for each SynsetID13134059 each SynsetID13104059 SynsetID52374 a SynsetID7273136 with her SynsetID6359877 on_it where would she SynsetID1835496 for her SynsetID918383 SynsetID49433 
SynsetID26416 SynsetID7846 did n't SynsetID631737 she 'd SynsetID1776468 SynsetID4589325 
SynsetID4032 he SynsetID2055649 to the SynsetID3679712 
He had a_thousand SynsetID5671325 to SynsetID2549581 to 
SynsetID27384 he could n't help SynsetID628491 we 're all SynsetID149583 SynsetID1643620 SynsetID149583 SynsetID1391351 the SynsetID1944390 is SynsetID1505254 her SynsetID1325417 
In the SynsetID3679712 SynsetID7846 was SynsetID1546111 by the SynsetID4587648 with a SynsetID2919414 of SynsetID6481320 in her SynsetID5564590 
She was SynsetID2130524 out at the SynsetID3417749 
SynsetID7846 she SynsetID1009240 SynsetID1433294 the SynsetID2801938 for the SynsetID2894024 
SynsetID7846 had the SynsetID1382086 SynsetID14959939 SynsetID2801938 SynsetID14031523 in the SynsetID2715513 
He SynsetID2077656 it in and SynsetID1494310 it down beside her 
SynsetID7846 was SynsetID2133435 SynsetID850183 she SynsetID52374 her SynsetID15188154 SynsetID4350905 SynsetID4968895 with SynsetID376917 SynsetID2840927 
SynsetID330506 across the SynsetID3544360 he could have SynsetID2124748 her SynsetID15165289 SynsetID5714466 
It SynsetID350461 all her SynsetID15164957 SynsetID2728440 SynsetID1052611 and SynsetID1513512 SynsetID21878 when he was SynsetID1390616 SynsetID7846 SynsetID1974062 her SynsetID3236735 to his SynsetID5600637 
SynsetID32981 SynsetID7846 SynsetID644583 the SynsetID6481320 
Well let 's SynsetID703708 
The SynsetID3018209 SynsetID12711596 
The SynsetID14665351 SynsetID1819115 
SynsetID7846 SynsetID1998432 her around the SynsetID4105893 SynsetID1384439 the SynsetID1391351 SynsetID2040049 SynsetID2684 SynsetID15196537 SynsetID15250178 and SynsetID15249799 and SynsetID1283208 them in SynsetID15074962 
Neither of them SynsetID2481819 the SynsetID10336234 
When they SynsetID2005948 to SynsetID7846 's SynsetID3925226 SynsetID2188317 by SynsetID2187465 SynsetID13649791 in a SynsetID1030022 SynsetID1529053 SynsetID3391301 SynsetID7846 SynsetID1009240 By_rights I ought to SynsetID613683 that SynsetID591115 he won n't SynsetID2236124 my SynsetID3051041 
She SynsetID28565 at SynsetID7846 and he SynsetID2129289 the SynsetID1460421 SynsetID1155354 SynsetID4952944 in her SynsetID5311054 
He SynsetID1976089 the SynsetID3925226 and SynsetID345761 to SynsetID1283208 it 
SynsetID104661 you could SynsetID613683 it for the SynsetID10336234 SynsetID7846 SynsetID1009240 
What SynsetID599468 you to SynsetID1009240 me a SynsetID3051041 would SynsetID2604760 a SynsetID1123148 SynsetID5833840 
SynsetID7846 SynsetID1277974 the SynsetID15074962 SynsetID153568 
He 's SynsetID1158872 it every_day every SynsetID15165289 I SynsetID1474209 his SynsetID2728440 on_it 
Well that 's SynsetID1003277 SynsetID48475 
And it SynsetID2604760 his SynsetID1277426 SynsetID13268842 
SynsetID613683 that fool SynsetID3931044 out she SynsetID1027174 SynsetID49947 
SynsetID7846 SynsetID1544692 it in the SynsetID2801938 
SynsetID7846 SynsetID406243 SynsetID4202417 by that 
Really SynsetID7846 
It was SynsetID708538 to SynsetID2616386 my SynsetID13268842 
But she SynsetID2684924 SynsetID95320 the SynsetID6481320 
SynsetID7846 SynsetID2604760 SynsetID1519465 those SynsetID13268842 had been on his SynsetID5611302 
He had SynsetID4722 SynsetID805376 with SynsetID7846 about SynsetID2210855 the SynsetID10745332 but he had SynsetID149510 SynsetID927430 the SynsetID3925226 to SynsetID7846 
You SynsetID594621 what she SynsetID1777210 SynsetID7846 he had SynsetID1009240 SynsetID90424 SynsetID2186338 SynsetID15166462 in SynsetID15213406 when SynsetID7846 was SynsetID1592456 his SynsetID3865949 
SynsetID746718 me what to SynsetID2210855 her for SynsetID15196186 
She 's been SynsetID1034312 a SynsetID3931044 SynsetID7846 had SynsetID1009240 him 
SynsetID3931044 
You SynsetID955148 SynsetID3931044 of me 
But SynsetID7846 had SynsetID766418 him 
On SynsetID15196186 SynsetID15167027 they had had a SynsetID13982357 about it 
SynsetID7846 had SynsetID2169702 because he was SynsetID407848 the SynsetID7901587 SynsetID4476259 in the SynsetID447472 SynsetID4105893 
Through the SynsetID3224032 he had SynsetID2129289 SynsetID7846 SynsetID1910965 SynsetID720063 for SynsetID7846 
SynsetID48138 she had SynsetID1970826 SynsetID7846 had SynsetID2169702 her SynsetID1889610 out the SynsetID4231272 of her SynsetID1640850 SynsetID379595 SynsetID4219424 SynsetID10655875 SynsetID3450230 
How do you SynsetID1777210 it she had SynsetID784342 
SynsetID7846 had SynsetID1009240 You SynsetID2133435 SynsetID7015 SynsetID2187793 SynsetID15203791 SynsetID1643620 
Is that a SynsetID6695227 
I do n't SynsetID594621 
He had SynsetID1546111 at SynsetID33663 SynsetID5084201 SynsetID644583 her as though he would SynsetID1910965 SynsetID127948 and SynsetID2130524 at the SynsetID4059701 of her SynsetID5538625 
Lovie you SynsetID120316 me SynsetID690305 SynsetID457998 
SynsetID7846 had SynsetID30142 and she SynsetID1835496 SynsetID1869563 and SynsetID2182662 to the SynsetID4256520 and SynsetID1985923 SynsetID95320 
You SynsetID2133435 like that SynsetID3931044 I SynsetID2203362 at the SynsetID3841666 SynsetID7846 had SynsetID345761 
SynsetID24073 a SynsetID13905792 SynsetID24073 a SynsetID13905792 
I SynsetID2665617 an SynsetID10375506 SynsetID652900 and he had SynsetID1976089 his SynsetID3925226 with the SynsetID381097 SynsetID15196537 SynsetID2880189 SynsetID31304 SynsetID468127 
SynsetID2130524 an SynsetID10375506 
Will you SynsetID52374 SynsetID379595 when you 're SynsetID2192184 
SynsetID9991867 I SynsetID1828736 that SynsetID3925226 
I'm going_to SynsetID1494310 it on my SynsetID3015254 
I SynsetID631737 it 's SynsetID9918248 SynsetID120316 a SynsetID10787470 SynsetID1643620 
A SynsetID10287213 SynsetID149583 SynsetID1643620 SynsetID26571 
After a SynsetID15234764 he SynsetID2684924 SynsetID7942152 must SynsetID631737 the SynsetID7160424 SynsetID2603699 on me SynsetID2128873 you SynsetID1067694 as an SynsetID7739125 and me SynsetID1643620 and SynsetID1645678 
I 'll SynsetID2200686 you a SynsetID2760116 SynsetID6471345 SynsetID1586850 if you SynsetID1824736 SynsetID7846 had SynsetID1009240 
No 
All I SynsetID1825237 SynsetID2616386 a SynsetID3931044 with SynsetID1553340 SynsetID7012534 
SynsetID1646075 the SynsetID10287213 SynsetID1494310 them in if he has to 
SynsetID61203 that they had SynsetID1543123 for SynsetID2186750 SynsetID15234764 without SynsetID1009240 a SynsetID6286395 
SynsetID117903 SynsetID7846 had SynsetID1983264 SynsetID2182662 and SynsetID2182662 and SynsetID1835496 SynsetID94545 
