She SynsetID2604760 a SynsetID9917593 SynsetID47392 SynsetID59086 a SynsetID13809207 of her SynsetID13934596 SynsetID47392 SynsetID810916 to SynsetID250181 and SynsetID597915 and SynsetID2110220 
SynsetID118869 they SynsetID2655135 at SynsetID27167 for the SynsetID15237250 SynsetID40365 SynsetID7846 SynsetID1009240 a SynsetID1123148 SynsetID8664443 even though they were being SynsetID2319050 
One SynsetID1156112 SynsetID15166462 that SynsetID1676517 SynsetID9426788 SynsetID670741 SynsetID7309599 when the SynsetID9450163 's departing SynsetID5725527 SynsetID2011560 and a SynsetID4980008 of SynsetID9443641 and SynsetID1397778 SynsetID2004009 everything SynsetID7846 had SynsetID1382083 herself off the SynsetID3365592 and SynsetID345761 to SynsetID1904930 
SynsetID7846 SynsetID2655135 on the SynsetID4256520 SynsetID625119 SynsetID7846 was SynsetID1543123 in an SynsetID3262932 about SynsetID2187073 SynsetID13650045 SynsetID233295 
The SynsetID9827683 in SynsetID393105 SynsetID4414476 SynsetID2807616 her SynsetID5600637 SynsetID1509527 and SynsetID1909890 had SynsetID2530167 SynsetID1553340 SynsetID2292797 SynsetID13757249 toward her SynsetID10080869 
Y'all wanna SynsetID1904930 SynsetID1904930 he SynsetID1009240 
SynsetID117620 SynsetID180279 he SynsetID1871680 her behind toward SynsetID7846 
SynsetID7846 SynsetID1904930 SynsetID2585860 SynsetID255415 across the SynsetID2919792 SynsetID3365592 
She SynsetID2287789 SynsetID24073 a SynsetID15235126 SynsetID1976089 herself up and SynsetID2684924 her SynsetID311687 to SynsetID7846 
SynsetID117620 SynsetID7846 SynsetID1214265 her SynsetID180279 and SynsetID1871680 her off SynsetID40365 toward SynsetID7846 
SynsetID7846 did SynsetID24073 SynsetID31820 this SynsetID2616386 SynsetID575741 SynsetID5704266 SynsetID35189 
In SynsetID1553340 SynsetID15234764 she was SynsetID2560585 the SynsetID2187296 SynsetID13650045 SynsetID288970 unaided SynsetID33922 she was SynsetID1924712 around the SynsetID3544360 SynsetID2141973 her SynsetID1640850 SynsetID5637558 
Some SynsetID10256537 's SynsetID5615028 a SynsetID7960928 of SynsetID7541558 as SynsetID709215 as the SynsetID5714466 of SynsetID2443907 SynsetID11669335 that SynsetID426749 the SynsetID4587648 a SynsetID7529096 SynsetID300247 SynsetID1649024 by the SynsetID3936568 SynsetID7846 had SynsetID2309374 her SynsetID1814815 her for a SynsetID15246853 
SynsetID7846 had_to SynsetID2604760 SynsetID2057829 had_to come_back to them if SynsetID4722 to SynsetID1320009 that SynsetID13285176 of SynsetID15140744 's SynsetID5758059 that SynsetID2620587 her SynsetID5176082 if SynsetID4722 to SynsetID2316868 her SynsetID10399491 another SynsetID14483917 to SynsetID2514187 SynsetID230335 by her 
Through the SynsetID4369146 of SynsetID7520612 she SynsetID1230555 SynsetID4875352 's SynsetID1810189 SynsetID13902482 SynsetID7846 would be SynsetID1957177 a SynsetID1640850 SynsetID9917593 with SynsetID1640850 SynsetID10399491 SynsetID2614387 under SynsetID1640850 SynsetID13942875 
The SynsetID7492516 SynsetID2604760 SynsetID1756292 yet she SynsetID2154508 herself SynsetID959524 to the SynsetID5697363 whenever her SynsetID5625465 SynsetID747418 SynsetID5928118 on her SynsetID47392 SynsetID1126291 to SynsetID2164825 without the SynsetID4011242 of SynsetID5896059 
SynsetID2132745 at her SynsetID10193967 's SynsetID798879 SynsetID5216365 his SynsetID5552607 SynsetID1968569 and SynsetID1970826 in SynsetID1334277 SynsetID15287830 she SynsetID1635432 the SynsetID4814238 of his SynsetID1935935 SynsetID5809878 that SynsetID15247 SynsetID8439808 from which he SynsetID1592456 SynsetID11669921 and SynsetID12205694 
She SynsetID1827619 him 
She SynsetID1827858 him 
In the SynsetID13983515 she SynsetID2129289 him SynsetID1894320 
He SynsetID2133435 to be SynsetID1044533 his SynsetID7110615 SynsetID145228 SynsetID428404 
Y'all should have SynsetID2423183 me SynsetID2404904 that SynsetID13384557 out SynsetID7846 SynsetID1009240 
Nother SynsetID15234764 I 'd have SynsetID2604760 fine 
Y'all should have SynsetID2423183 me SynsetID2560585 it 
SynsetID7846 SynsetID1206218 his SynsetID5564590 
Yes I SynsetID594621 SynsetID7846 
I should have 
The SynsetID5016171 SynsetID226566 on SynsetID15164105 
SynsetID27167 SynsetID5526 and SynsetID8435 under an autumn hot_spell SynsetID2551380 SynsetID99341 SynsetID1358096 SynsetID99341 SynsetID1085661 with man 's SynsetID1797394 SynsetID14487184 than the SynsetID229630 SynsetID15157225 of the SynsetID15237250 SynsetID1727926 
It could SynsetID2684924 this SynsetID4928903 SynsetID2020590 106 and more in the SynsetID27167 SynsetID7846 SynsetID594621 into SynsetID15213115 
He and SynsetID7846 were SynsetID1170687 SynsetID7929519 at the SynsetID7574602 SynsetID2789487 
Both had SynsetID2604760 SynsetID186925 since 7 00 SynsetID7846 on the SynsetID100681 morning SynsetID15292336 SynsetID7846 SynsetID2098 to SynsetID14742 during his SynsetID2186665 SynsetID15227846 SynsetID15274074 
The SynsetID15167027 SynsetID60939 they had SynsetID789448 the SynsetID7846 SynsetID7846 and she had SynsetID2005948 SynsetID100082 SynsetID306017 her SynsetID875422 SynsetID4910377 into the SynsetID1919428 SynsetID3544360 with an SynsetID5697363 that SynsetID859758 SynsetID7846 and SynsetID621734 SynsetID7846 
The SynsetID1047561 SynsetID892315 her for the SynsetID7929519 had SynsetID8299 and SynsetID1044533 Sure_'_nuff SynsetID9849598 
SynsetID7846 SynsetID2604760 the SynsetID136185 SynsetID10787470 for these SynsetID4915121 
With a SynsetID1155354 SynsetID5311054 she SynsetID831651 SynsetID7846 Do n't sure_'_nuff me SynsetID10448983 
I'm SynsetID9849598 SynsetID8600 to my SynsetID10193967 SynsetID588888 
SynsetID7846 SynsetID588888 
The SynsetID10282672 SynsetID2604760 SynsetID31899 SynsetID241952 and SynsetID31899 SynsetID873603 SynsetID991301 in a SynsetID385756 SynsetID3947798 SynsetID4509592 
Her SynsetID7071483 SynsetID2604760 barren_of SynsetID7152027 she SynsetID2616386 one of SynsetID7846 's SynsetID1819152 SynsetID7966570 SynsetID2346724 the SynsetID1878227 R 's and SynsetID2405038 SynsetID7112550 of SynsetID27167 
SynsetID24073 SynsetID2129289 her SynsetID245200 SynsetID1334398 SynsetID5600637 one would have SynsetID672433 the SynsetID4981941 as that of a SynsetID27167 SynsetID10303037 SynsetID2187296 SynsetID15203791 out of SynsetID27167 
After she had SynsetID1181295 the SynsetID10009276 SynsetID7929519 and SynsetID7686873 they SynsetID218479 SynsetID2237338 SynsetID7840804 SynsetID478015 about their SynsetID1054335 she SynsetID1988458 with a morning SynsetID6267145 and SynsetID345761 SynsetID625119 the SynsetID4323026 SynsetID6763681 
While she was SynsetID121135 SynsetID600370 SynsetID7846 SynsetID788184 her about her SynsetID8683383 the SynsetID127137 SynsetID15155220 any SynsetID5761559 she SynsetID2203362 of SynsetID7942152 SynsetID2639075 of SynsetID665502 SynsetID10001217 or SynsetID10521100 of SynsetID966753 SynsetID2958343 SynsetID1931566 the SynsetID8641113 
She SynsetID815686 him SynsetID368287 SynsetID614999 SynsetID24073 a SynsetID7400906 in her SynsetID878052 of the SynsetID2847894 SynsetID6681551 
SynsetID7846 SynsetID7846 SynsetID728617 SynsetID2604760 her SynsetID1768724 SynsetID10787470 
She SynsetID2604760 the only SynsetID5839024 of SynsetID9636339 SynsetID7846 would SynsetID1825237 SynsetID71165 SynsetID727564 SynsetID791131 SynsetID138611 SynsetID2320374 SynsetID2217241 what SynsetID1672607 SynsetID10282672 did for SynsetID580961 and SynsetID83393 SynsetID510644 
When the SynsetID10399491 SynsetID423971 from the SynsetID2821627 SynsetID1553340 SynsetID15234764 SynsetID61203 the SynsetID10282672 SynsetID897241 them SynsetID70166 
I'm SynsetID54950 sorry about what 's SynsetID339934 SynsetID7846 SynsetID1009240 
SynsetID300247 SynsetID15156001 'll SynsetID2620587 a SynsetID1123148 SynsetID6642138 SynsetID15157225 
She SynsetID2055267 SynsetID232936 to the SynsetID2821627 
SynsetID7846 SynsetID2077656 his SynsetID7929519 into the SynsetID3836062 
During the SynsetID15167027 a SynsetID8186221 SynsetID10696251 had SynsetID390560 the SynsetID2824448 and SynsetID1569566 SynsetID381097 SynsetID2852173 on the SynsetID4401088 
SynsetID7846 would have_to SynsetID2727462 in the SynsetID3841666 SynsetID88931 
SynsetID7846 SynsetID897241 the SynsetID10399491 SynsetID117620 SynsetID644583 his SynsetID6415419 
He wanted to SynsetID1999798 the SynsetID10332385 to SynsetID3504723 SynsetID48739 and SynsetID348746 her on the SynsetID6511396 
SynsetID14742 SynsetID11093 he SynsetID784342 
SynsetID7846 did SynsetID24073 SynsetID815686 him 
His SynsetID5600637 SynsetID2604760 bloated with SynsetID695300 SynsetID395626 than SynsetID1593649 
The SynsetID10787470 SynsetID2630189 the SynsetID1087388 SynsetID4674715 of an SynsetID10214230 as if she had SynsetID24073 SynsetID14742 SynsetID56729 
Oh we SynsetID2587532 she SynsetID1009240 
I'm SynsetID33663 SynsetID875962 
Did anything SynsetID339934 during the SynsetID15167027 
SynsetID1552885 SynsetID6273890 SynsetID7846 SynsetID1009240 
SynsetID1553340 SynsetID6651577 we 're SynsetID2376833 SynsetID13740168 SynsetID176387 
We can SynsetID719734 more of the SynsetID355611 
SynsetID47392 SynsetID1125429 your SynsetID6426111 SynsetID2655135 in the SynsetID6423619 
Did n't SynsetID723349 to me my SynsetID9918248 would be SynsetID1471043 when I SynsetID120796 it SynsetID2472223 SynsetID7846 SynsetID909219 
He SynsetID486703 the SynsetID4256520 with his SynsetID7929519 SynsetID373250 his SynsetID5564590 on the SynsetID3147509 although the SynsetID4105893 SynsetID2604760 SynsetID1184932 with SynsetID5016171 
The SynsetID13744044 SynsetID2203362 SynsetID13762717 to SynsetID1009240 to each other 
The SynsetID127137 SynsetID15167027 's SynsetID7520411 the SynsetID520892 SynsetID14477877 SynsetID461971 with the SynsetID49530 of the press had SynsetID2729414 them all with a SynsetID2325984 SynsetID5677504 of SynsetID5150588 of SynsetID548326 
SynsetID1170687 their SynsetID7929519 SynsetID813978 the SynsetID11524662 the SynsetID15155220 's SynsetID81836 SynsetID7846 's SynsetID1239868 at the SynsetID3820474 SynsetID2269286 of which he would SynsetID2477755 they SynsetID811375 the SynsetID4043733 the morning SynsetID6277280 SynsetID6619850 SynsetID17445 the SynsetID198147 SynsetID6256697 of the Santa_Luisa_Register SynsetID1545883 on the SynsetID3619890 SynsetID2789487 
SynsetID10230801 SynsetID796976 SynsetID1121585 SynsetID7846 SynsetID31304 SynsetID1450178 
SynsetID118869 SynsetID7846 SynsetID1904930 by it SynsetID206479 SynsetID2152278 the SynsetID579881 SynsetID392812 SynsetID6344461 and the SynsetID2186750 SynsetID6268567 SynsetID6270879 of the SynsetID6268096 by SynsetID7846 SynsetID8439955 SynsetID9966710 SynsetID4924103 SynsetID24073 SynsetID2235842 and SynsetID909219 We a SynsetID7954731 SynsetID1105840 SynsetID9903153 
SynsetID7846 SynsetID952524 the SynsetID10399491 he would SynsetID2025829 them to SynsetID3977678 in a SynsetID517554 SynsetID15227846 
Before that he wanted to SynsetID962447 to the SynsetID10352299 
He did SynsetID24073 want_to SynsetID2077656 the SynsetID7846 to the SynsetID3977678 SynsetID47392 SynsetID100082 SynsetID7846 had SynsetID791134 a SynsetID7144834 and he did n't SynsetID1825237 them SynsetID2110927 to the SynsetID10521662 SynsetID40365 
He could SynsetID1634142 SynsetID13740168 else to SynsetID1009240 them no SynsetID7227406 no SynsetID1228530 SynsetID6802785 at great SynsetID5808218 that SynsetID15155220 
When the SynsetID10009276 SynsetID2009433 SynsetID7846 SynsetID789448 his SynsetID10569744 to SynsetID2477755 his SynsetID575741 and to SynsetID873682 the SynsetID3820474 to SynsetID2210855 a substitute SynsetID10015215 for his SynsetID666058 SynsetID795720 
SynsetID7846 was SynsetID962447 to the SynsetID10282672 SynsetID1021629 for her to SynsetID1849221 in every_day SynsetID98714 of the SynsetID2186665 SynsetID15155220 she SynsetID48475 SynsetID2410855 
SynsetID110659 SynsetID4722 a SynsetID13771154 of SynsetID10521662 SynsetID2727462 
The SynsetID5122557 of the SynsetID8403435 was SynsetID967098 SynsetID7846 's SynsetID8308497 
In_contrast to the SynsetID8427629 of the SynsetID127137 SynsetID15167027 there SynsetID2749904 SynsetID4722 SynsetID2186665 SynsetID2958343 SynsetID3151302 across the SynsetID4334599 
SynsetID2186470 SynsetID10287213 he did SynsetID24073 SynsetID2193194 were SynsetID1170687 SynsetID7929519 and munching SynsetID7692614 
He did SynsetID24073 SynsetID2129289 SynsetID7846 or SynsetID7846 or SynsetID7846 or any of the SynsetID86210 SynsetID8242799 that had SynsetID146594 harassed him SynsetID2187465 SynsetID15227846 SynsetID74095 
SynsetID27384 the SynsetID14858292 SynsetID2731024 SynsetID154388 by SynsetID2268268 SynsetID2187465 SynsetID3697552 SynsetID7575984 
The SynsetID10662474 had not_yet SynsetID2655135 SynsetID71165 
One of the SynsetID10521662 SynsetID913065 to him Anything SynsetID1640850 SynsetID7846 
And he SynsetID2119241 him SynsetID809654 the SynsetID3151302 SynsetID2958343 and SynsetID1904930 up the SynsetID3899328 to the SynsetID7846 SynsetID3544360 
When SynsetID7846 SynsetID2655135 SynsetID330506 to the SynsetID3224032 the SynsetID10388924 SynsetID423971 a SynsetID1389846 SynsetID245200 SynsetID10287213 his SynsetID5538625 thick_with SynsetID54364 SynsetID392812 SynsetID5254795 his SynsetID5311054 like SynsetID13743269 of the SynsetID7767549 he SynsetID2346136 in SynsetID13775523 
SynsetID7846 SynsetID1026095 himself 
The SynsetID10388440 of the SynsetID3544360 his SynsetID2300227 SynsetID5600637 unrevealing SynsetID797697 to SynsetID2642814 his SynsetID42757 SynsetID1553340 SynsetID15234764 to SynsetID962447 to the SynsetID10009276 
SynsetID110815 as_soon_as SynsetID7846 had SynsetID933821 in a SynsetID299690 SynsetID7130341 the SynsetID10009276 's SynsetID731947 his SynsetID8078020 SynsetID2428924 in a SynsetID7144416 SynsetID2623906 a SynsetID9348055 of SynsetID245200 SynsetID5217168 on and around a SynsetID57149 SynsetID4256520 which SynsetID2734488 at one SynsetID8649345 of a SynsetID1794995 SynsetID3346455 
SynsetID2694106 by SynsetID14947807 SynsetID4516116 and SynsetID14665351 SynsetID3636649 they SynsetID2133435 to be SynsetID2142775 for a SynsetID3074922 portrait 
It SynsetID2604760 SynsetID1282510 how they had SynsetID2028616 SynsetID116994 for SynsetID13344071 an SynsetID1385255 SynsetID10302576 in a SynsetID2411683 SynsetID4219424 SynsetID3817647 SynsetID1983264 from the SynsetID2894337 a SynsetID987974 SynsetID10285313 in his SynsetID15148467 SynsetID1917549 SynsetID501990 from the SynsetID3619890 with a SynsetID7695965 in his SynsetID5564590 a SynsetID10129825 in her SynsetID15148584 SynsetID986027 and SynsetID1137378 SynsetID1970826 the SynsetID14947807 SynsetID4298308 SynsetID117620 all SynsetID13744304 gathering on the SynsetID4256520 to SynsetID1078783 the SynsetID10208287 
They SynsetID815686 him in SynsetID6294309 SynsetID7274316 SynsetID21212 SynsetID1044533 in SynsetID6976392 to one another SynsetID720063 the SynsetID7169242 from SynsetID7846 who SynsetID207012 SynsetID2182851 his SynsetID5585205 anxious to stuff himself into his SynsetID393105 Cadillac and SynsetID1964634 SynsetID232936 to the SynsetID3306610 
No they had n't SynsetID2129289 anyone SynsetID71165 no they did n't SynsetID594337 the SynsetID7846 SynsetID8078020 yes they had SynsetID625119 about the SynsetID6784966 yes they had SynsetID802318 SynsetID2267308 SynsetID10521662 SynsetID1158872 their SynsetID4401088 but they would SynsetID31515 
They SynsetID2425112 no SynsetID5945642 SynsetID880102 SynsetID13740168 SynsetID936330 no SynsetID7480068 
SynsetID644583 them SynsetID7846 could SynsetID24073 help SynsetID730758 SynsetID142665 with the SynsetID7846 SynsetID7988857 
The SynsetID7846 SynsetID7971141 SynsetID2133435 to him of that breed of SynsetID2472293 whose SynsetID14415518 SynsetID2564146 them from SynsetID7314838 
He SynsetID631737 they SynsetID2604760 the SynsetID5839024 whose SynsetID6548671 were SynsetID20759 SynsetID788564 if they were they were SynsetID20759 SynsetID2499629 whose SynsetID9918248 SynsetID2108026 no SynsetID1149494 SynsetID13931436 whose SynsetID14438788 SynsetID20759 SynsetID596644 SynsetID7223811 
The SynsetID6669864 SynsetID2604760 SynsetID2174896 SynsetID14491271 SynsetID1629589 them SynsetID7526757 and their SynsetID2475855 SynsetID5940302 to the SynsetID8179689 SynsetID2620587 their SynsetID6672297 that they SynsetID708538 to SynsetID2202384 everything they SynsetID2203362 SynsetID2449847 no_one in on the SynsetID6673142 
By SynsetID13853808 SynsetID7846 and SynsetID7846 SynsetID2616386 SynsetID1889129 SynsetID10355449 
They SynsetID2204692 no SynsetID949548 SynsetID3385557 no SynsetID1155354 SynsetID14758536 of SynsetID5697363 they SynsetID2108026 SynsetID145713 SynsetID623862 SynsetID2005948 from SynsetID15155220 to SynsetID15155220 SynsetID63369 having an SynsetID1126291 SynsetID766234 SynsetID1899262 upon them 
SynsetID7846 SynsetID940384 no SynsetID5682570 over the SynsetID6784966 SynsetID2297742 no SynsetID7139873 of SynsetID7553301 SynsetID2560585 SynsetID50681 SynsetID165942 to SynsetID2025829 SynsetID7846 to the SynsetID3224032 
All SynsetID13744304 SynsetID2727462 SynsetID502809 on the SynsetID4256520 until he had SynsetID2009433 
He had spoken_to SynsetID7846 the SynsetID127137 SynsetID15155220 
There SynsetID2637592 a SynsetID8078020 SynsetID1028748 SynsetID7846 SynsetID10389398 of a SynsetID2186470 SynsetID3365991 SynsetID3027040 SynsetID5844105 SynsetID3544360 on the SynsetID8650507 of the SynsetID7846 SynsetID3259505 
Their SynsetID6333653 had SynsetID24073 SynsetID2721840 in any SynsetID7140659 with SynsetID7846 and he SynsetID2108026 no SynsetID5833840 what they would SynsetID2604760 like 
SynsetID7846 SynsetID2118476 the SynsetID418364 SynsetID8591592 and SynsetID3417749 each SynsetID13131883 of SynsetID12102133 cropped SynsetID402855 and SynsetID1171076 each SynsetID13112664 SynsetID1269521 with SynsetID14049711 
The SynsetID3224032 was SynsetID719590 by a SynsetID990855 SynsetID10287213 in his SynsetID15150013 straight_backed SynsetID36291 SynsetID2697911 in SynsetID4910135 SynsetID47745 SynsetID2027609 SynsetID4272054 
When SynsetID7846 SynsetID1026095 himself he SynsetID898210 SynsetID1368726 and SynsetID2000547 him into a SynsetID689336 SynsetID3679712 
SynsetID7846 SynsetID2434976 them 
She SynsetID2630189 a SynsetID2552849 SynsetID5849284 a SynsetID1645678 SynsetID988232 SynsetID10787470 SynsetID24073 SynsetID169164 
Both SynsetID2604760 SynsetID454440 SynsetID18302 SynsetID186366 
The SynsetID10287213 SynsetID52374 a SynsetID4531873 and a SynsetID3815615 the SynsetID10787470 SynsetID52374 a SynsetID409440 SynsetID375969 SynsetID3236735 and SynsetID2186580 SynsetID2999757 of SynsetID13372403 
SynsetID968010 SynsetID13943968 SynsetID7846 SynsetID1009240 when they SynsetID2604760 SynsetID1240029 when I SynsetID2169702 you SynsetID2180898 I SynsetID712135 it was that SynsetID10153414 down the SynsetID8642145 SynsetID7846 
SynsetID7846 SynsetID33599 SynsetID1765926 
SynsetID7846 SynsetID781000 I SynsetID1153947 his SynsetID2084071 the SynsetID1730820 SynsetID15155220 and I SynsetID631737 he SynsetID2604760 SynsetID115193 so I SynsetID719734 him to SynsetID1849221 SynsetID2019011 
SynsetID7846 SynsetID781000 to SynsetID1065456 how SynsetID7846 's SynsetID2095050 had been SynsetID74038 in his SynsetID3368352 
The SynsetID2084071 SynsetID2707800 to be SynsetID1785748 so SynsetID7846 had SynsetID2207206 SynsetID2267308 SynsetID1391351 SynsetID3345115 
He would SynsetID2734338 in SynsetID1063939 in the SynsetID3416489 and when the SynsetID2092468 SynsetID1849221 SynsetID1309143 SynsetID71165 he 'd SynsetID1134375 with a SynsetID3014204 
SynsetID1785748 the hell out of him SynsetID7846 SynsetID29025 
I SynsetID1137138 him in the SynsetID5559256 SynsetID118869 
Both SynsetID29025 at the SynsetID10009276 
SynsetID47903 all I SynsetID2627934 SynsetID2616386 to SynsetID1508368 a SynsetID1391351 SynsetID3932499 of SynsetID381097 SynsetID15098161 that SynsetID2665617 a SynsetID3345115 and that SynsetID440579 SynsetID2084071 would SynsetID2075049 ki-yi-ing for his SynsetID13961642 
