She was SynsetID2717102 a SynsetID4035748 and she SynsetID345761 to SynsetID1974062 it SynsetID117620 SynsetID2423183 it SynsetID1970826 SynsetID40365 and SynsetID2717472 from her SynsetID5584928 
I SynsetID2129289 your SynsetID7302836 she SynsetID1009240 SynsetID941990 SynsetID161630 SynsetID2560585 an SynsetID786195 to SynsetID2510337 her SynsetID7516354 
You could SynsetID377351 this SynsetID514884 SynsetID9361517 with a SynsetID7302836 that SynsetID5098942 
It would n't SynsetID2678663 a SynsetID10100761 like you 
It would to me 
SynsetID53004 SynsetID7846 SynsetID1009240 SynsetID85811 
The SynsetID7302836 's SynsetID47392 SynsetID1382086 
And I SynsetID1805982 the SynsetID6671484 
He was SynsetID2287789 SynsetID4640538 SynsetID40365 
An SynsetID15227846 SynsetID60939 with the SynsetID9917593 SynsetID187736 and nothing but the SynsetID967129 SynsetID13983515 he would have SynsetID1805982 SynsetID9887850 
She had SynsetID2547586 him SynsetID126264 his SynsetID5837957 
I'm SynsetID24073 SynsetID872886 you she SynsetID1009240 
I'm SynsetID746718 you 
That SynsetID7302836 's SynsetID47392 SynsetID1382086 
SynsetID2423183 it SynsetID377351 
And SynsetID2595234 it 's SynsetID100213 when you SynsetID2009433 in the SynsetID15165289 
He was SynsetID1809064 
It SynsetID2267989 him a SynsetID15242955 to SynsetID1765178 himself 
There 's some SynsetID5895723 he SynsetID1009240 SynsetID48138 
You 're SynsetID631391 about the SynsetID7302836 
It 's SynsetID1383756 than it has to SynsetID2604760 though I do n't SynsetID591115 where it 's SynsetID1645601 any SynsetID403092 
But you 're SynsetID632438 about the SynsetID13810818 of_it 
I'm SynsetID24073 SynsetID2009433 in the SynsetID15165289 
Why should I 
I SynsetID2204692 the SynsetID8513718 
She SynsetID943837 her SynsetID7510348 by SynsetID420132 the SynsetID4072551 and SynsetID1909812 the SynsetID2377388 SynsetID72329 SynsetID118363 that she could get a SynsetID231761 SynsetID877127 at his SynsetID5600637 
It did n't SynsetID2133435 to SynsetID954422 her anything 
She SynsetID2165304 around the SynsetID8541288 SynsetID2150948 the SynsetID4543158 and the SynsetID2964389 of supplies and SynsetID2955540 SynsetID542099 over the SynsetID9334396 the SynsetID2186470 SynsetID9917593 the SynsetID2407625 SynsetID2403325 that was SynsetID1201089 its SynsetID7805478 SynsetID2621 within the SynsetID442361 SynsetID8628921 of the SynsetID11457841 
She SynsetID2166460 it for a SynsetID15242955 
SynsetID117620 she SynsetID387310 to SynsetID7846 and SynsetID28565 and he SynsetID2604760 n't SynsetID18577 SynsetID336831 what she SynsetID955148 by it 
You SynsetID2204692 this SynsetID8513718 she SynsetID1009240 and her SynsetID7082573 had SynsetID2190632 until it SynsetID2604760 SynsetID73033 SynsetID1074650 
You SynsetID2207206 it 
From a SynsetID10287213 in SynsetID9107626 SynsetID7846 SynsetID1009240 
SynsetID7846 
SynsetID300247 you SynsetID594337 him 
The SynsetID10129825 SynsetID31820 
I SynsetID594337 him 
I ought to 
My SynsetID10080869 SynsetID2002720 him off SynsetID108479 SynsetID2186833 SynsetID15203791 SynsetID74095 
SynsetID7846 did n't SynsetID1009240 anything 
He SynsetID1546111 SynsetID2150510 the SynsetID10129825 SynsetID729378 what was SynsetID341917 SynsetID54212 
She had SynsetID1976089 the SynsetID4035748 and was SynsetID2048891 it around her SynsetID5584928 and SynsetID28565 at him 
SynsetID7846 did n't SynsetID952524 you that she SynsetID1009240 
No SynsetID7846 SynsetID1009240 
But it 's SynsetID533452 
It 's SynsetID24073 the SynsetID5839024 of SynsetID13943968 that a SynsetID10287213 would SynsetID2604760 SynsetID1889256 of 
And it does n't make any SynsetID4748836 
He SynsetID2242464 me a SynsetID869253 SynsetID6545137 
I SynsetID2203362 it with me SynsetID205052 SynsetID108479 
If you SynsetID1825237 to SynsetID2129289 
Never_mind she SynsetID1009240 SynsetID241093 
It would n't SynsetID2678663 my SynsetID10080869 and SynsetID24073 to me 
I SynsetID955148 what I SynsetID1009240 about that SynsetID7302836 
SynsetID2604760 SynsetID309740 it 's SynsetID100213 when you SynsetID2009433 
That 's all 
I 'll SynsetID2423183 you go_back to SynsetID38849 the SynsetID3206908 SynsetID48739 
It was SynsetID955148 to SynsetID848420 him and did n't SynsetID18577 SynsetID2524171 
He SynsetID1214265 the SynsetID4072551 SynsetID2621 below the SynsetID2844714 and SynsetID1216670 them SynsetID91964 and it was his SynsetID457382 to SynsetID28565 SynsetID49433 
I do n't SynsetID848707 SynsetID36362 SynsetID3206908 SynsetID21212 he SynsetID1009240 SynsetID219325 
It does n't SynsetID1793177 
It might SynsetID1792567 you SynsetID119139 
Somebody might SynsetID618267 you for a SynsetID10787470 
He SynsetID708538 to SynsetID1009240 more but he SynsetID20759 SynsetID522751 the SynsetID14483917 
She SynsetID2604760 SynsetID32733 
She SynsetID1973125 the SynsetID4035748 down SynsetID1322675 it across his SynsetID5602835 and he SynsetID2530167 to SynsetID1928838 SynsetID1997512 
She SynsetID2087745 the SynsetID4035748 SynsetID40365 and this SynsetID7309599 he SynsetID1439190 her SynsetID5584928 and SynsetID1448100 her out of the SynsetID4123740 
She SynsetID1970826 against him and he SynsetID2530167 to SynsetID390215 her SynsetID76884 
He SynsetID1439190 her by the SynsetID5548840 and SynsetID1970826 on SynsetID2186338 SynsetID5573602 taking her SynsetID5026843 SynsetID118363 that some of the SynsetID836537 was SynsetID1516534 out of him 
It SynsetID1645601 him SynsetID33663 SynsetID2545689 and he SynsetID1474550 her 
He SynsetID18405 SynsetID161630 and she SynsetID2655135 SynsetID31798 on her feet and he SynsetID1546111 SynsetID2693319 her 
He SynsetID1392237 the SynsetID5399847 from his SynsetID5602835 
I ought to he SynsetID1009240 
He was SynsetID14034 with SynsetID7516354 his SynsetID14841770 SynsetID341917 in SynsetID1437963 SynsetID1711071 SynsetID837098 
That SynsetID4035748 I ought to SynsetID1158872 it on you where it would SynsetID1645601 the SynsetID111609 SynsetID5142180 
If you SynsetID2604760 a SynsetID10287213 
She SynsetID2604760 n't mister 
The SynsetID7110615 SynsetID1849221 from behind him and SynsetID7846 SynsetID1907258 
The SynsetID7302836 had SynsetID431826 and the SynsetID10287213 SynsetID2604760 SynsetID4722 a SynsetID13984944 against the SynsetID13104059 
But a SynsetID15246853 SynsetID61203 he SynsetID1993926 his SynsetID2374451 SynsetID103859 into the SynsetID8646188 and SynsetID7846 SynsetID2108026 a SynsetID106020 SynsetID877127 at him 
He SynsetID2604760 SynsetID2385102 and SynsetID242575 a SynsetID10157549 SynsetID7846 SynsetID631737 
And he SynsetID2604760 SynsetID218950 despite the SynsetID1433493 SynsetID2562566 SynsetID14363483 that SynsetID2692558 across his SynsetID5602835 
She 's SynsetID24073 a SynsetID10287213 mister he SynsetID1009240 
I SynsetID2604760 
If you 've got any SynsetID5833840 
He SynsetID1974062 the Winchester and SynsetID1152214 it at SynsetID7846 's SynsetID5552607 
SynsetID1544692 the SynsetID4090263 down SynsetID7846 the SynsetID10129825 SynsetID1009240 
She SynsetID2133435 SynsetID1787955 
I SynsetID631737 I SynsetID746718 you to SynsetID2009200 SynsetID97840 
The SynsetID10157549 SynsetID1834213 the Winchester SynsetID95320 and SynsetID1545883 it across his SynsetID5562595 
The SynsetID14363483 SynsetID2133435 SynsetID1905653 SynsetID4960729 in the SynsetID13736799 SynsetID13983515 his SynsetID5311054 SynsetID2604760 SynsetID392812 and SynsetID2264521 and SynsetID501313 
You should n't be SynsetID1957529 SynsetID260998 after SynsetID15167027 SynsetID7846 he SynsetID1009240 SynsetID229399 
I can SynsetID2437707 of this 
It 's SynsetID2268485 SynsetID719705 for you 
The SynsetID10129825 SynsetID1247804 the SynsetID4035748 SynsetID173498 against her SynsetID5573602 and SynsetID33203 at him 
He SynsetID669762 it without SynsetID2061069 
I SynsetID746718 SynsetID2005496 SynsetID7846 
You 've got no SynsetID5833022 SynsetID260998 
The SynsetID10157549 did n't SynsetID815686 this SynsetID7309599 
But the SynsetID14363483 SynsetID2133435 to SynsetID1505254 SynsetID91964 at the SynsetID13872421 of his SynsetID5302499 and his SynsetID5311054 SynsetID2604760 hurt and SynsetID113818 
It SynsetID770437 SynsetID7846 SynsetID925110 
He SynsetID2150510 the SynsetID10157549 as he SynsetID1907258 SynsetID112090 
They could SynsetID2169702 the SynsetID2380335 's SynsetID2153445 on the SynsetID2551380 SynsetID13152742 SynsetID144405 SynsetID117620 the SynsetID4981139 SynsetID447771 
SynsetID7846 SynsetID1243809 the SynsetID14839846 from his SynsetID3057021 
Who SynsetID2616386 that he SynsetID784342 
Your SynsetID1767329 SynsetID10150071 
You 're SynsetID35718 SynsetID1155354 on him 
He SynsetID2410855 for my SynsetID10080869 the SynsetID10129825 SynsetID1009240 SynsetID117620 SynsetID2133435 to SynsetID126264 her SynsetID5837957 
He 's a SynsetID10112591 
His SynsetID6333653 's SynsetID7846 
Is there anything else you SynsetID1825237 to SynsetID594621 
SynsetID24073 SynsetID48475 SynsetID7846 SynsetID1009240 
I SynsetID631737 I 'll SynsetID598954 SynsetID167816 
You 've got SynsetID5399847 on your SynsetID5602835 
SynsetID24073 yours 
Mine 
It must have got SynsetID109151 when you SynsetID1972298 against me 
She SynsetID1392918 it off with the SynsetID4236377 of her SynsetID3057021 
I 'll SynsetID918580 that 's as_close_as you 've SynsetID2655135 to a SynsetID10287213 since you SynsetID2604760 a SynsetID9827683 SynsetID7846 SynsetID1009240 
He SynsetID2129289 her SynsetID5564590 SynsetID345761 to SynsetID2051031 SynsetID95320 the SynsetID14759722 SynsetID3643907 toward the SynsetID3485997 of the SynsetID4035748 and he SynsetID1439190 her SynsetID5584928 
Oh SynsetID2268485 he SynsetID1009240 and he SynsetID2604760 without SynsetID4650201 SynsetID49433 
I 've SynsetID2203362 SynsetID13580415 of_that 
I 've SynsetID2203362 SynsetID13580415 of you 
I do n't SynsetID594621 what SynsetID339934 around SynsetID108479 and I do n't SynsetID1822936 
I do n't SynsetID594621 what SynsetID770437 you SynsetID631737 you can SynsetID810729 with this SynsetID18302 SynsetID1094725 and I do n't SynsetID1822936 about that SynsetID24893 
You SynsetID557404 me by SynsetID7510348 
But I 'll SynsetID595935 how to SynsetID2514187 you SynsetID1294975 SynsetID7309599 
She SynsetID1974062 her free SynsetID5564590 to SynsetID1400044 him but this SynsetID7309599 he SynsetID2604760 SynsetID86528 
He SynsetID809654 her SynsetID1173038 and she SynsetID1972298 SynsetID1900408 against the SynsetID2377388 
She SynsetID48138 SynsetID2247977 her SynsetID14002279 and SynsetID1983264 in the SynsetID4123740 
Her SynsetID3497657 had SynsetID1299758 and SynsetID1972298 SynsetID221985 her SynsetID5548840 SynsetID1217043 by the SynsetID3235560 and he could SynsetID2129289 her SynsetID5600637 SynsetID99341 SynsetID39058 than he had at any SynsetID7309599 SynsetID60939 
He had SynsetID610167 that she SynsetID2604760 SynsetID146594 SynsetID1128871 
But her SynsetID4685649 SynsetID2616386 what he had SynsetID2118476 SynsetID102736 and all the SynsetID2069355 SynsetID4617289 had SynsetID341917 SynsetID61203 
SynsetID424599 SynsetID4845684 SynsetID4863074 
He had SynsetID594337 SynsetID10787470 like that SynsetID2186338 SynsetID10787470 SynsetID248765 
And SynsetID13742573 had SynsetID2604760 SynsetID47392 SynsetID1551633 
He SynsetID2150510 the SynsetID10129825 until she had SynsetID2016523 the SynsetID13104059 and SynsetID2637938 until he could n't SynsetID2169702 the SynsetID5718254 of her SynsetID2374451 any SynsetID1437963 SynsetID117620 SynsetID2053941 to where the SynsetID9917593 were SynsetID14742 
They were n't SynsetID14742 SynsetID38625 but they SynsetID631737 they were SynsetID1645601 him a SynsetID1226941 by SynsetID838043 
He had n't SynsetID2139544 SynsetID47392 SynsetID13092 in their SynsetID5949603 SynsetID2423183 himself be SynsetID1781520 by a SynsetID10787470 
They SynsetID755745 SynsetID1395330 SynsetID34479 from him SynsetID118531 of how SynsetID748947 the SynsetID13942875 and they SynsetID2604760 SynsetID2333976 
And SynsetID1990373 SynsetID24073 to SynsetID943837 it 
They SynsetID1547001 SynsetID33663 SynsetID47392 SynsetID186142 with their SynsetID5311054 SynsetID25203 to SynsetID117985 SynsetID1652782 
SynsetID17865 he SynsetID1009240 
Both of you 
There 's SynsetID230335 SynsetID34479 to SynsetID2560585 than SynsetID2169891 to something like that 
I 'll SynsetID2655135 SynsetID95320 at the SynsetID9229409 SynsetID484166 the SynsetID3206908 if you SynsetID1188725 me 
He SynsetID2285629 the SynsetID3880531 where he had SynsetID1977701 it and SynsetID1449974 it SynsetID75161 SynsetID95320 to the SynsetID9448361 
The SynsetID2114855 was SynsetID913065 SynsetID40365 and he SynsetID1811441 that this SynsetID7309599 there would SynsetID2749904 no SynsetID2069355 SynsetID7371293 to SynsetID520019 it 
SynsetID24073 SynsetID79499 SynsetID26571 
He SynsetID2108026 a SynsetID5916739 that the SynsetID10129825 SynsetID2635189 trouble 
If she did he could SynsetID668099 it SynsetID59607 in the SynsetID8646188 
He SynsetID1251228 SynsetID66190 at the SynsetID3880531 and SynsetID630380 on how SynsetID13943968 had SynsetID2633881 
That SynsetID15166191 when they had SynsetID1863158 in_front_of the SynsetID679717 SynsetID4052658 his SynsetID7511733 had SynsetID2604760 SynsetID1210854 
SynsetID31798 some of the SynsetID7494363 had SynsetID1192773 from SynsetID7846 's SynsetID7355491 
SynsetID24073 all_of it 
There would SynsetID31304 SynsetID2749904 SynsetID145713 of SynsetID15244650 of SynsetID7535670 and SynsetID7532440 and SynsetID1320988 SynsetID14445749 
But they were SynsetID348746 a SynsetID1640850 SynsetID13961399 
And they SynsetID2203362 SynsetID73033 everything they needed SynsetID13250048 a SynsetID3544360 SynsetID2186470 SynsetID2407625 SynsetID2403325 SynsetID2186580 SynsetID2374451 
The SynsetID13250048 SynsetID2604760 n't all SynsetID7846 had SynsetID719734 of_it 
SynsetID2186833 SynsetID2196107 and SynsetID2190278 SynsetID13246662 the SynsetID10375506 SynsetID75161 in SynsetID9107626 had SynsetID1016002 SynsetID1123148 SynsetID12102133 SynsetID1123148 SynsetID14845743 
Well the SynsetID12102133 SynsetID2655135 SynsetID109151 though in some SynsetID8664443 the SynsetID9334396 SynsetID2604760 SynsetID47392 SynsetID1144887 for a SynsetID2403454 to SynsetID2005948 to it 
The SynsetID14845743 SynsetID2655135 SynsetID109151 SynsetID146594 SynsetID1553629 of_it that it SynsetID1378556 all_through the SynsetID95280 SynsetID3463832 
And there was a SynsetID3544360 SynsetID1423676 SynsetID300247 but SynsetID15953 in_need_of SynsetID266806 
In_the_last_analysis though SynsetID7846 SynsetID2203362 SynsetID1554510 SynsetID6740402 to SynsetID907147 
The SynsetID8513718 had SynsetID2604760 SynsetID934199 SynsetID4722 the SynsetID13762717 he SynsetID2203362 SynsetID926505 after SynsetID7846 's SynsetID7451687 and it would SynsetID2670890 its SynsetID5149325 
There SynsetID2603699 SynsetID4722 one SynsetID6401107 where SynsetID7846 's SynsetID6724763 had SynsetID149583 SynsetID15953 SynsetID271998 the SynsetID14539524 and SynsetID13969101 
It had n't SynsetID345761 that SynsetID13939604 
And he SynsetID2108026 a SynsetID5916739 SynsetID1208797 to the SynsetID10129825 that SynsetID13943968 would SynsetID149583 SynsetID231252 before they SynsetID149583 SynsetID230335 
They had the SynsetID3544360 SynsetID275843 by SynsetID15165490 and SynsetID7846 SynsetID1951480 the SynsetID10285313 out to the SynsetID8570634 to SynsetID2077656 in the SynsetID2374451 
He SynsetID1546111 on the SynsetID3984381 and SynsetID2150510 him SynsetID2407338 with the SynsetID1184932 SynsetID3494706 and SynsetID48138 SynsetID1835496 SynsetID226550 to SynsetID2547586 him 
SynsetID7846 SynsetID2655135 SynsetID31798 in the SynsetID4543158 
They were going_to SynsetID8665504 and they SynsetID2604760 both SynsetID919542 
SynsetID7846 SynsetID1997512 the SynsetID7985384 into the SynsetID4462407 and SynsetID1824339 they were n't going_to SynsetID8665504 SynsetID56729 
He SynsetID2108026 an SynsetID822449 SynsetID5916739 about it 
That SynsetID10129825 SynsetID1730329 SynsetID15167577 what SynsetID2616386 her SynsetID6333653 
SynsetID7846 
It SynsetID2604760 the only SynsetID4617289 about her that SynsetID2604760 SynsetID56729 SynsetID744916 to SynsetID607780 
He SynsetID484166 with the SynsetID7985384 and SynsetID452512 his SynsetID3945167 and SynsetID1546111 SynsetID2130524 SynsetID71840 him 
He had SynsetID2708420 SynsetID2186470 SynsetID15227846 SynsetID1957529 around the SynsetID4052442 that SynsetID15165289 and in SynsetID1211531 SynsetID11444038 it SynsetID2604760 SynsetID17445 SynsetID99527 SynsetID1358363 than SynsetID7846 had SynsetID120316 it SynsetID2133435 
There SynsetID2749904 SynsetID8437515 and SynsetID8438384 of SynsetID11608250 that no SynsetID12102133 could SynsetID231557 under and SynsetID8664443 SynsetID146594 SynsetID1144887 that SynsetID2402425 would n't SynsetID1860795 to SynsetID1576165 
But there SynsetID2749904 SynsetID14845743 
There SynsetID2749904 an SynsetID4078747 SynsetID2621 SynsetID2517817 in the SynsetID1010862 SynsetID8438384 of SynsetID13104059 SynsetID1181166 by a SynsetID13736799 SynsetID13746785 SynsetID9443453 that SynsetID426156 of the SynsetID9334396 above the SynsetID9303528 SynsetID3463832 
Yes there SynsetID2749904 SynsetID145713 of SynsetID14845743 SynsetID415963 and that SynsetID2620587 SynsetID138611 the trouble 
There SynsetID2749904 SynsetID9387222 of SynsetID2402425 SynsetID198039 his SynsetID2186833 SynsetID2196107 and SynsetID2190278 SynsetID13246662 
The SynsetID1010862 SynsetID3892891 of the SynsetID4096066 SynsetID2604760 SynsetID1144887 but it SynsetID356649 after the SynsetID2202146 SynsetID2829696 and SynsetID1523986 SynsetID107987 into the SynsetID9468604 
It SynsetID2604760 SynsetID1247240 SynsetID181342 they SynsetID2020590 the SynsetID9281411 and SynsetID2551380 but the SynsetID12102133 SynsetID2604760 SynsetID230335 
A SynsetID2529264 SynsetID11431754 SynsetID1903385 across it SynsetID1850315 it like SynsetID7352190 
A SynsetID1607429 SynsetID1940403 in behind them and SynsetID1857392 there SynsetID2150510 for SynsetID2267686 SynsetID1726692 or SynsetID2324045 that they might SynsetID1419473 from the SynsetID8649345 of the SynsetID4096066 
It SynsetID2267989 them an SynsetID15227846 before they SynsetID2005948 to the SynsetID1010862 SynsetID3544360 of SynsetID27167 
The SynsetID8665504 SynsetID2604760 SynsetID7015 what SynsetID7846 SynsetID719734 SynsetID2186338 SynsetID3712729 with its SynsetID8431437 of false-fronted SynsetID2913152 a SynsetID4562935 SynsetID1553340 SynsetID4551055 a SynsetID493460 SynsetID3542333 all dusty and SynsetID2551946 
The SynsetID8642037 SynsetID2604760 SynsetID1918984 
