In SynsetID8888676 's SynsetID27167 near the SynsetID27167 there SynsetID2603699 a quiet SynsetID1391351 SynsetID8554440 by the SynsetID6333653 of SynsetID27167 which SynsetID931852 SynsetID3417345 of SynsetID7846 
SynsetID79107 none of the SynsetID10523519 SynsetID728617 the SynsetID11414608 their SynsetID8665504 has SynsetID2203362 on SynsetID2927512 SynsetID2764251 SynsetID15121406 or the deeds of SynsetID4857738 that have been SynsetID1645601 in its SynsetID6333653 
The SynsetID7123404 SynsetID27167 
SynsetID306017 from the SynsetID5305806 of a SynsetID1121719 SynsetID8397856 SynsetID9902611 SynsetID2616386 the SynsetID1010271 SynsetID4981139 SynsetID2169702 on this SynsetID8562067 by SynsetID1554412 SynsetID5121418 of SynsetID6908700 SynsetID9669125 and SynsetID9649926 SynsetID3026902 banditos under SynsetID7846 SynsetID2965043 in the SynsetID27167 and SynsetID2964782 and SynsetID2967990 SynsetID9945603 in SynsetID8954611 
SynsetID27167 SynsetID2604760 the SynsetID7123404 of the SynsetID31264 The SynsetID31264 
SynsetID15262921 a SynsetID7123404 may SynsetID2133435 an SynsetID2707036 for in the SynsetID1535709 SynsetID8191230 SynsetID4625129 has been SynsetID2343595 to SynsetID2898276 SynsetID6999802 and SynsetID8266235 
But do n't SynsetID1009240 that to a SynsetID10749353 of the SynsetID31264 SynsetID84223 in a SynsetID2796995 on SynsetID15164570 SynsetID15167027 
Of all the SynsetID13750844 of SynsetID10582746 who have SynsetID1095218 in the 7_th_Cav SynsetID300247 no one SynsetID595935 its SynsetID4620558 SynsetID230335 than SynsetID7846 
SynsetID991584 and SynsetID1183966 with SynsetID4969540 SynsetID5311054 and a SynsetID5552607 SynsetID1695891 with SynsetID6706676 SynsetID7846 SynsetID2604760 the SynsetID5937524 of the old-time SynsetID9902611 
The SynsetID5819453 SynsetID2604760 SynsetID28797 that when SynsetID7846 SynsetID103554 SynsetID965687 to the SynsetID8213817 the only SynsetID2378755 he had SynsetID146387 SynsetID1957529 SynsetID2616386 a SynsetID4373704 and the only SynsetID4565375 he had SynsetID146387 SynsetID1224415 SynsetID2616386 a SynsetID3908204 
SynsetID7846 had been SynsetID2475401 in the SynsetID31264 and was SynsetID1095218 as a SynsetID8208016 SynsetID10317007 for the SynsetID31264 when he SynsetID697589 that if he was going_to SynsetID2674708 the SynsetID8191230 his SynsetID583246 he SynsetID1825237 to SynsetID2655135 in the SynsetID1660444 SynsetID13809207 of it 
Though he SynsetID595935 SynsetID24587 SynsetID99712 about SynsetID2764251 SynsetID5636887 and SynsetID6248968 than any other SynsetID10008123 he SynsetID2522864 to SynsetID149583 SynsetID2393086 to the SynsetID964343 SynsetID8198398 
The SynsetID127948 SynsetID13943968 he SynsetID594621 he was SynsetID965687 for SynsetID719494 as SynsetID9941964 of SynsetID31264 7_th_Cavalry in_the_middle of SynsetID8212527 SynsetID959992 in SynsetID8921850 
Outside of SynsetID964343 he could n't have SynsetID135857 in a SynsetID748058 SynsetID586262 
SynsetID102736 no SynsetID13810323 SynsetID1777210 to SynsetID2203362 a SynsetID937186 SynsetID9941964 SynsetID2078591 from the SynsetID8613593 SynsetID84223 when he SynsetID2604760 an armchair SynsetID9902611 
SynsetID2202146 if there SynsetID2603699 SynsetID146387 a SynsetID1749320 SynsetID15245515 to pull_the_rug_out_from_under him it SynsetID2603699 on SynsetID959992 
In SynsetID1170962 SynsetID2547586 your SynsetID9941964 SynsetID120316 a SynsetID9921409 of himself might SynsetID2635189 SynsetID149583 yourself SynsetID355038 
But in SynsetID959992 with the top SynsetID8164585 SynsetID2455407 him SynsetID157000 it SynsetID2604760 SynsetID749230 
SynsetID7846 SynsetID591115 this and SynsetID719734 the SynsetID7295955 
But his SynsetID1009343 SynsetID1552885 SynsetID15155220 with SynsetID31264 SynsetID2604760 SynsetID1083157 of SynsetID7298154 SynsetID345761 with SynsetID7846 
SynsetID7846 had SynsetID719734 a SynsetID2448437 SynsetID1643620 SynsetID9902611 with a gravel SynsetID4981941 
SynsetID63172 SynsetID7846 SynsetID2604760 SynsetID1922763 SynsetID438909 and SynsetID338817 
He had SynsetID1097192 in the SynsetID8191230 SynsetID51848 out of SynsetID8409617 and had SynsetID48739 SynsetID1651293 SynsetID597915 his SynsetID937186 SynsetID606370 
There SynsetID2603699 no SynsetID4565375 SynsetID7846 could SynsetID24073 SynsetID1657977 and SynsetID1657524 SynsetID2159364 
He could SynsetID2440244 a SynsetID8216176 and he SynsetID595935 his SynsetID582071 
SynsetID30443 he had SynsetID2279772 SynsetID515380 advantage of the SynsetID8191230 's SynsetID890320 
He not_only SynsetID595935 SynsetID5640184 but SynsetID6000644 SynsetID6155567 and SynsetID6169488 SynsetID47534 
But for all his SynsetID2084358 SynsetID5697363 SynsetID7846 SynsetID2604760 SynsetID58033 out of the SynsetID27167 SynsetID3779370 
He SynsetID2604760 SynsetID1084644 with the SynsetID4620558 of the SynsetID31264 
That SynsetID2550868 SynsetID7846 
SynsetID7846 SynsetID771490 the SynsetID937186 SynsetID9941964 SynsetID594621 SynsetID158309 how SynsetID1049210 he SynsetID2604760 to SynsetID2655135 in the SynsetID227507 SynsetID8274443 in the SynsetID227507 SynsetID8213817 in the SynsetID9044862 SynsetID8191230 
He SynsetID2555787 the SynsetID9893191 SynsetID13761407 of SynsetID6514093 about the SynsetID8397255 and the SynsetID8213817 
SynsetID159040 it SynsetID2616386 a SynsetID8214083 of the SynsetID31264 under SynsetID7846 that had been SynsetID734798 at the Battle_of_The_Little_Big_Horn 
It did n't SynsetID2267989 SynsetID7846 long to SynsetID728617 that he had to SynsetID1601234 a SynsetID1190683 SynsetID3679986 of SynsetID5667404 on his SynsetID5548840 as SynsetID9941964 of SynsetID31264 
But what SynsetID120316 the SynsetID3679986 SynsetID1190316 SynsetID2616386 the SynsetID5807540 that every SynsetID10317007 SynsetID10360747 and SynsetID9902611 SynsetID2604760 SynsetID1930512 and SynsetID2564986 to SynsetID2547586 him SynsetID1601234 it for the SynsetID5159725 of the SynsetID8274443 and the SynsetID8213817 
SynsetID959992 SynsetID1003277 the SynsetID31264 SynsetID2004874 to SynsetID3420559 SynsetID719494 in SynsetID8923348 SynsetID7846 SynsetID31304 with them 
It SynsetID2604760 the SynsetID31264 whose SynsetID9902611 were SynsetID2475922 with SynsetID1129337 the SynsetID27167 
But SynsetID27384 SynsetID7846 SynsetID2604760 SynsetID24073 SynsetID8007 SynsetID337172 that SynsetID10582746 would SynsetID37226 SynsetID2109818 for a SynsetID2186665 SynsetID6304671 SynsetID6286395 SynsetID27167 
The SynsetID1579128 SynsetID5824739 SynsetID2616386 a SynsetID1391351 SynsetID7307477 
It SynsetID339934 at the St._Patrick 's_Day SynsetID8252602 a SynsetID1382086 SynsetID7447261 for a SynsetID8213817 which had SynsetID2016523 SynsetID953559 for over SynsetID2186580 SynsetID13737480 of a SynsetID15205532 to the SynsetID7028373 of an SynsetID3003744 march 
In_the_middle of the SynsetID8252602 SynsetID7846 SynsetID2130524 SynsetID96333 to SynsetID2129289 SynsetID2186665 SynsetID363031 SynsetID5600637 SynsetID1121719 upon him each SynsetID29214 above the SynsetID1382086 SynsetID375969 SynsetID11753700 he had SynsetID146387 SynsetID2129289 
The SynsetID5600637 SynsetID2719930 SynsetID7846 his SynsetID10780632 and their SynsetID2186470 SynsetID9918248 
And when the SynsetID545501 SynsetID345761 it SynsetID2616386 the SynsetID7846 who SynsetID1731031 the SynsetID1638438 SynsetID3003744 SynsetID7048000 the SynsetID227507 
Though there SynsetID2749904 an SynsetID1067415 SynsetID1133876 SynsetID7127563 about SynsetID7846 the SynsetID2922263 SynsetID10317007 from SynsetID9083390 SynsetID1729431 SynsetID474758 about the SynsetID1638438 SynsetID9463919 no_one SynsetID37226 SynsetID689344 it SynsetID2604760 SynsetID967129 
For SynsetID7846 like SynsetID7846 the SynsetID9878179 SynsetID9870926 who SynsetID2079933 SynsetID7846 's SynsetID1010271 SynsetID6253690 or SynsetID7846 the one-man SynsetID8191230 on SynsetID1284124 SynsetID2604760 a SynsetID27167 SynsetID478821 and SynsetID478821 
It SynsetID2604760 no SynsetID7316999 that SynsetID7846 SynsetID2604760 one of the SynsetID111609 SynsetID1462324 SynsetID8214470 SynsetID9623038 in the SynsetID8213817 
And so SynsetID7846 SynsetID2210855 the SynsetID4620558 of SynsetID27167 
He SynsetID345761 to SynsetID2681795 SynsetID31264 the SynsetID227507 SynsetID8274443 in the SynsetID227507 SynsetID8213817 
SynsetID2186338 of his SynsetID3582658 SynsetID2604760 to SynsetID662589 that every SynsetID10582746 SynsetID9963320 and SynsetID9928451 as_well_as SynsetID10530571 SynsetID2679012 with every SynsetID4565375 in the SynsetID8274443 
SynsetID17445 the SynsetID7565608 SynsetID10580772 SynsetID7846 a SynsetID971933 SynsetID156440 SynsetID10724372 from an SynsetID1522895 SynsetID8213205 SynsetID2011437 on the SynsetID4053218 
The SynsetID8274443 SynsetID2210119 a SynsetID937186 SynsetID9623038 SynsetID7846 SynsetID112601 out of SynsetID8212920 and SynsetID2531500 for SynsetID8191230 SynsetID13945919 
SynsetID7846 SynsetID2604760 SynsetID438909 and SynsetID1518386 but he SynsetID2655135 up against SynsetID748058 SynsetID1168569 for that SynsetID31264 SynsetID586262 and he SynsetID1825237 to SynsetID13615 it cool 
So SynsetID7846 SynsetID345761 to SynsetID767635 him on the SynsetID4620558 of SynsetID27167 SynsetID158309 as he himself had been SynsetID767635 a SynsetID1442186 SynsetID15122231 SynsetID60939 
When the SynsetID1305551 SynsetID345761 on SynsetID15211806 SynsetID2188817 1950 the SynsetID15249799 of the SynsetID15157225 SynsetID7846 had SynsetID1989873 SynsetID1090335 at the SynsetID27167 and the SynsetID15157225 the SynsetID8213817 had SynsetID1120069 the SynsetID8689449 of SynsetID1284124 during World_War_2 the SynsetID31264 SynsetID2604760 SynsetID24073 in the SynsetID227507 SynsetID1660444 SynsetID13920835 
Its SynsetID515380 SynsetID13591998 of SynsetID485593 SynsetID10317007 on the SynsetID8214470 SynsetID14428160 had SynsetID2014165 as SynsetID8242100 for another SynsetID13810323 and its SynsetID4524313 SynsetID2604760 SynsetID31304 those SynsetID2494923 in the SynsetID798245 across SynsetID27167 in World_War_2 
SynsetID4722 a SynsetID15209413 after the SynsetID1305551 SynsetID345508 the SynsetID31264 was SynsetID2016523 the SynsetID8430568 SynsetID1930512 for SynsetID964343 
From SynsetID117903 on the SynsetID31264 SynsetID2604760 in the SynsetID8588699 of the SynsetID1245610 SynsetID1170962 in SynsetID8954611 
One SynsetID15167027 on the SynsetID27167 SynsetID7846 SynsetID794640 that SynsetID1935744 SynsetID4625129 
The SynsetID8213817 was SynsetID1531124 on the SynsetID8650073 of the SynsetID9411430 and the SynsetID9719105 were SynsetID50186 SynsetID1087197 a SynsetID1231980 of SynsetID2341864 SynsetID8274354 on the SynsetID2069355 SynsetID8649345 
The SynsetID9902611 SynsetID594621 an SynsetID972621 SynsetID2604760 SynsetID1732601 but they did n't SynsetID594621 when and they did n't SynsetID594621 where 
At 6_o_'_clock on the SynsetID15165289 of SynsetID15212455 SynsetID2187465 they SynsetID2604760 in SynsetID5698247 SynsetID31515 
SynsetID117903 it SynsetID341917 against SynsetID31264 
The SynsetID8190482 had SynsetID1458664 across the SynsetID9411430 during the SynsetID15167027 and a SynsetID515380 SynsetID8198398 of SynsetID2198752 SynsetID10582746 SynsetID142407 with SynsetID2957276 SynsetID3701391 SynsetID1119169 the SynsetID8622586 SynsetID2203362 by SynsetID7846 's SynsetID10582746 
They SynsetID2005948 in SynsetID346095 
SynsetID102736 SynsetID2005948 the SynsetID9891300 SynsetID393105 SynsetID453726 SynsetID9924742 being SynsetID2505358 into SynsetID15143477 as a SynsetID1389170 SynsetID2743391 SynsetID2810139 
They were SynsetID2406585 by SynsetID2341864 SynsetID2967990 SynsetID8274354 who SynsetID1649124 SynsetID2186338 SynsetID974762 after another 
They SynsetID2020413 the SynsetID31264 's SynsetID203237 SynsetID3701391 SynsetID8622586 through SynsetID520892 SynsetID5026843 of SynsetID5121418 over SynsetID7961480 of_their_own SynsetID7945657 
Another SynsetID8198398 SynsetID2694106 the SynsetID8214272 and SynsetID2649493 a SynsetID8622586 on a SynsetID9303008 to the SynsetID8482700 
SynsetID7846 SynsetID2129289 that it was SynsetID154608 SynsetID5203649 
He SynsetID2598143 a SynsetID31264 of SynsetID2188817 SynsetID10582746 composed of SynsetID1318741 SynsetID9902611 SynsetID720063 SynsetID54821 the SynsetID8214272 SynsetID9928451 SynsetID1057200 SynsetID10582746 SynsetID9963320 and SynsetID10034906 and SynsetID1999798 them to the SynsetID9303008 
SynsetID2186338 of the SynsetID99341 SynsetID15953 SynsetID1318741 SynsetID2616386 SynsetID7846 the SynsetID1646941 SynsetID10317007 SynsetID2531500 for the SynsetID8191230 
SynsetID7846 SynsetID613683 SynsetID7846 at the SynsetID8511970 of the SynsetID9303008 to SynsetID1732921 any SynsetID971463 he could SynsetID2248465 to the SynsetID953559 
SynsetID117620 SynsetID7846 SynsetID2014165 SynsetID96333 the SynsetID9303008 
He SynsetID2599636 one SynsetID285557 SynsetID2186470 SynsetID549396 a SynsetID294190 SynsetID117620 into a SynsetID293916 
The SynsetID1010862 SynsetID7289831 he SynsetID594621 the SynsetID6286395 SynsetID27167 SynsetID306017 from his SynsetID5547508 
His SynsetID10099375 SynsetID913065 the SynsetID1638438 SynsetID7123404 after him and SynsetID1121719 the SynsetID9303008 SynsetID1135783 as they SynsetID1926311 
The SynsetID9718936 SynsetID1997862 but SynsetID2433381 at the SynsetID8617963 of the SynsetID9303008 and SynsetID1207149 down the SynsetID9902611 with a SynsetID2851099 of SynsetID986938 
SynsetID7846 SynsetID720617 SynsetID8625073 and SynsetID8625462 to SynsetID920336 how his SynsetID10582746 were SynsetID2617567 SynsetID61677 SynsetID2129289 another SynsetID5217168 SynsetID1963942 up the SynsetID9303008 SynsetID1507143 SynsetID3458271 and SynsetID913065 the SynsetID7123404 as he SynsetID1926311 
It SynsetID2616386 SynsetID7846 who had SynsetID61677 SynsetID2197781 himself imbued with the SynsetID4620558 of SynsetID27167 
He had SynsetID2448185 his SynsetID1768724 SynsetID8190609 of SynsetID2186580 SynsetID10660729 and SynsetID1999798 them up the SynsetID9303008 in a SynsetID7846 SynsetID974762 
Because of this SynsetID975270 the SynsetID1277426 SynsetID31264 that had been SynsetID1207149 down on the SynsetID9303008 SynsetID2604760 SynsetID1740 to SynsetID2041206 SynsetID74641 SynsetID40365 
But an enemy SynsetID3458271 SynsetID1400044 SynsetID7846 in the SynsetID5538625 and SynsetID306723 SynsetID120095 
He SynsetID1989873 like a SynsetID2547317 SynsetID4045941 and the SynsetID9821253 SynsetID1833717 in the face of the SynsetID586617 enemy SynsetID986938 
Enemy SynsetID971463 SynsetID1849221 SynsetID2028366 down SynsetID1315613 a SynsetID5042283 
They SynsetID2248465 it at the SynsetID3605722 between SynsetID31264 and SynsetID406243 to SynsetID1125084 
SynsetID7846 SynsetID591115 what was SynsetID339934 
He SynsetID897564 his SynsetID8214470 
Okay SynsetID10582746 he SynsetID1009240 
SynsetID1998432 me 
SynsetID7846 SynsetID1963942 to his SynsetID5563266 and SynsetID345761 SynsetID103859 SynsetID27167 on his SynsetID5305806 his SynsetID10582746 SynsetID1998432 
But the SynsetID2916350 SynsetID1415807 SynsetID98520 before he SynsetID484166 his SynsetID7123404 and SynsetID7846 SynsetID147815 SynsetID95280 
For an SynsetID15247110 his SynsetID10582746 SynsetID2641035 SynsetID2098 to SynsetID683280 that their SynsetID10259348 the SynsetID111609 SynsetID1815838 SynsetID10317007 in the SynsetID8213817 SynsetID2604760 SynsetID95280 
SynsetID117620 they SynsetID983824 a SynsetID7121361 of SynsetID14449022 and SynsetID14036735 and SynsetID865387 SynsetID913065 and SynsetID913065 SynsetID27167 they SynsetID1121719 into the SynsetID8190482 like SynsetID10781684 
That SynsetID484166 the SynsetID719705 that SynsetID7846 and SynsetID7846 had begun 
SynsetID7846 's SynsetID8214470 SynsetID1506157 the enemy SynsetID10622053 and SynsetID778275 the SynsetID5046009 of the SynsetID515380 enemy SynsetID972621 
SynsetID971463 SynsetID1849221 SynsetID105603 to SynsetID2279772 of the SynsetID9379111 SynsetID1617192 by SynsetID7846 's SynsetID8214470 
The SynsetID9719105 SynsetID2222318 their SynsetID3467984 and SynsetID2075462 across the SynsetID8614229 
SynsetID8389297 and air SynsetID977301 were SynsetID792011 to SynsetID1323958 them by the SynsetID13750415 
Though SynsetID7846 SynsetID2133435 to have had his SynsetID5538625 SynsetID53744 SynsetID1290945 by the SynsetID306723 SynsetID3458271 he SynsetID2618149 
SynsetID15262921 he SynsetID2616386 a SynsetID10283170 in the SynsetID8191230 
SynsetID146594 SynsetID452512 SynsetID2604760 SynsetID7846 with the SynsetID4620558 of SynsetID27167 that after SynsetID8954611 SynsetID2604760 SynsetID1003277 he SynsetID2381726 the SynsetID719705 of SynsetID1744611 the SynsetID520214 SynsetID6514093 of the SynsetID8213817 
After SynsetID15203791 of digging SynsetID15167027 and SynsetID15170504 he SynsetID1656788 the SynsetID1382086 SynsetID214554 illustrated SynsetID6410904 Of_Garryowen_and_Glory which SynsetID2620587 SynsetID138611 the SynsetID111609 SynsetID520214 SynsetID6514093 of any SynsetID8198398 
The SynsetID953559 of the SynsetID27167 SynsetID2604760 SynsetID4722 SynsetID2186338 SynsetID5820620 of how the SynsetID7123404 and the SynsetID4620558 of The SynsetID31264 have SynsetID2292004 
For SynsetID73033 a SynsetID15205532 the SynsetID7123404 has SynsetID20759 SynsetID2529284 to SynsetID1385643 the SynsetID1660444 SynsetID10582746 of the SynsetID8213817 
SynsetID734054 the SynsetID7308889 of SynsetID7846 who SynsetID2618149 the Battle_of_The_Little_Big_Horn in 1876 
From the SynsetID10058585 he SynsetID1397945 to the SynsetID792991 SynsetID10317007 whose SynsetID10780632 he SynsetID2530167 to SynsetID2567519 a SynsetID13774404 of SynsetID10582746 SynsetID2203362 SynsetID5115568 of SynsetID9178999 SynsetID209381 to SynsetID1776727 SynsetID7846 
Many_of his fellow SynsetID10317007 SynsetID797430 to speak_to him 
But when a SynsetID8322981 of SynsetID636728 was SynsetID2429810 to SynsetID789138 the SynsetID6561942 of SynsetID4860065 SynsetID2560585 against him the SynsetID10582746 who had SynsetID2129289 SynsetID7846 SynsetID2009433 the SynsetID8506641 and the SynsetID10317007 who had SynsetID2169702 SynsetID7846 SynsetID875394 that the SynsetID1318741 be SynsetID613683 to be SynsetID71178 by the SynsetID9669125 SynsetID797430 to SynsetID1009240 a SynsetID1803583 SynsetID6286395 against him 
He SynsetID2616386 a SynsetID10307234 of The SynsetID31264 
Although it SynsetID2749904 at the Battle_of_The_Little_Horn about which SynsetID1556355 SynsetID6286395 have been SynsetID1744611 than any SynsetID2069355 SynsetID953559 in SynsetID2927512 SynsetID15121406 that the SynsetID31264 SynsetID103554 SynsetID2560585 its SynsetID4676064 in SynsetID15123996 the SynsetID8213817 SynsetID2604760 SynsetID2187296 SynsetID15203791 SynsetID1643620 by SynsetID15296354 
SynsetID7846 SynsetID2616386 the SynsetID8213817 's SynsetID1010862 SynsetID1754421 SynsetID9941964 and like such SynsetID10123844 as SynsetID7846 and SynsetID7846 in their SynsetID7445480 to SynsetID2764251 SynsetID14433587 SynsetID7846 SynsetID2604760 a SynsetID9848489 in SynsetID1510628 SynsetID973077 
During the SynsetID962567 SynsetID7846 who SynsetID2526085 a SynsetID2342608 SynsetID47745 was SynsetID120316 SynsetID9875540 at the SynsetID4924103 of SynsetID2188620 
He SynsetID484166 the SynsetID973077 as a SynsetID10283663 SynsetID751887 a SynsetID515380 SynsetID8213205 and at SynsetID2188817 SynsetID2445925 the SynsetID1646941 SynsetID10283663 in the SynsetID15121406 of the SynsetID8355791 SynsetID8191230 
