On SynsetID15211189 SynsetID2204237 1610 the SynsetID2038994 SynsetID1391351 SynsetID2186580 SynsetID2895668 SynsetID2793199 Discovery SynsetID1456199 in SynsetID27167 SynsetID8873622 and SynsetID1902783 down the SynsetID27167 toward_the_sea 
She SynsetID1449974 besides her SynsetID10298912 a SynsetID8273167 of SynsetID2188431 and SynsetID7572353 for a SynsetID312784 of SynsetID310063 of the SynsetID8496477 SynsetID9225146 of SynsetID9372504 
SynsetID2187995 SynsetID15209413 SynsetID155488 on SynsetID15212739 SynsetID2202854 1611 an SynsetID3003744 SynsetID3351262 SynsetID2163746 the Discovery SynsetID1996402 SynsetID324135 outside SynsetID27167 
When she SynsetID2020590 SynsetID8633957 she was SynsetID2154508 to SynsetID2203362 on_board SynsetID4722 SynsetID2187073 SynsetID8212347 all near SynsetID14040310 
The SynsetID10298912 SynsetID2604760 gone and the SynsetID10300041 was gone 
The SynsetID10287213 who SynsetID49433 SynsetID751887 her had SynsetID345761 the SynsetID312784 as an SynsetID486290 SynsetID10294602 
What SynsetID7314838 SynsetID1209135 the Discovery during those SynsetID2187995 SynsetID15209413 
What SynsetID344643 to the SynsetID2187699 SynsetID1450178 SynsetID8212347 
These SynsetID7193596 have SynsetID2637592 one of the great SynsetID9426788 SynsetID5685538 SynsetID146387 
For SynsetID13750415 of SynsetID15203791 the SynsetID6643408 SynsetID183053 consisted_of 1 the SynsetID10298912 's SynsetID517314 SynsetID6402031 2 a highly SynsetID1616244 SynsetID6514093 by one of the SynsetID10681194 3 a SynsetID6626286 SynsetID2248465 in a SynsetID95280 SynsetID10287213 's SynsetID3179701 on_board and 4 SynsetID2268268 SynsetID1854702 SynsetID7217924 
SynsetID63630 they SynsetID2296726 a highly SynsetID465221 SynsetID13937075 
But since 1927 SynsetID10523076 SynsetID1226875 SynsetID1644847 SynsetID8051946 SynsetID6636524 and SynsetID2754197 SynsetID6508816 have SynsetID2604760 SynsetID510348 to SynsetID2248465 SynsetID1325777 SynsetID7309457 of SynsetID6634376 
SynsetID24073 enough to SynsetID2560585 SynsetID235438 with SynsetID2269286 SynsetID5698247 but SynsetID2335828 to SynsetID2339171 a SynsetID35718 SynsetID21766 SynsetID7201804 of the SynsetID29378 of the SynsetID312784 
SynsetID10177150 have SynsetID2203362 SynsetID2186470 SynsetID9178999 for SynsetID350461 SynsetID146594 SynsetID166025 in their SynsetID633864 
SynsetID102736 they SynsetID1825237 to SynsetID939857 a SynsetID1358846 SynsetID608791 SynsetID5685538 
SynsetID102881 they SynsetID689344 it SynsetID1275562 to SynsetID918872 the SynsetID7330007 of the SynsetID10298912 a SynsetID10287213 whose SynsetID6333653 is SynsetID87916 SynsetID1273016 on our SynsetID3720163 on SynsetID2927512 SynsetID8665504 and SynsetID8546183 on a great SynsetID2927512 SynsetID9411430 and on SynsetID13736799 a_million SynsetID13613408 of SynsetID8496477 SynsetID9426788 
The SynsetID6333653 SynsetID7846 
This SynsetID2616386 the SynsetID6514093 of his SynsetID1010271 SynsetID1363153 SynsetID312784 as_nearly_as we SynsetID2604760 SynsetID1740 or SynsetID146387 SynsetID138611 will SynsetID2604760 SynsetID1740 to SynsetID918872 
The SynsetID57657 in the SynsetID15237044 of 1610 SynsetID2616386 SynsetID7846 's SynsetID2202443 in SynsetID2186665 SynsetID15203791 
Each SynsetID7309599 his SynsetID5981230 had SynsetID2604760 the SynsetID355611 a SynsetID760916 SynsetID9225146 SynsetID3895293 from SynsetID825089 SynsetID9275473 to the SynsetID8562757 
In 1607 and 1608 the SynsetID3003344 SynsetID31264 had SynsetID1951480 him SynsetID244043 to SynsetID1315613 a SynsetID8616311 over the SynsetID8611836 or across the SynsetID8663860 of SynsetID9003284 
SynsetID65294 he had SynsetID2528380 and the SynsetID31264 SynsetID928015 it would SynsetID24073 SynsetID2217695 him SynsetID40365 
In 1609 the SynsetID31264 SynsetID2409412 SynsetID7846 SynsetID2316868 him SynsetID2186470 SynsetID2084358 SynsetID10127555 SynsetID2339413 him out with a SynsetID4194289 called the Half_Moon and SynsetID2327200 him with SynsetID2960686 SynsetID10546633 
This SynsetID7309599 he SynsetID1907258 SynsetID324022 to the SynsetID827327 SynsetID9428293 of SynsetID9372504 
His SynsetID1277426 SynsetID7214432 SynsetID2604760 SynsetID1275562 the SynsetID27167 SynsetID61203 the SynsetID9306840 River but it SynsetID2141146 no SynsetID1601981 SynsetID3895293 
When the Half_Moon SynsetID1493741 in at SynsetID27167 SynsetID8871007 in the SynsetID15236859 of 1609 SynsetID6642138 of SynsetID7846 's SynsetID151497 SynsetID936169 and SynsetID3003344 SynsetID5682950 in him SynsetID169298 
The SynsetID8050678 SynsetID795863 SynsetID7846 to SynsetID2004874 to SynsetID8949737 with his SynsetID4194289 
He thereupon SynsetID1835496 to SynsetID8873622 and SynsetID2708420 the SynsetID15237782 SynsetID962447 to SynsetID10287213 of SynsetID14491271 
By SynsetID15237044 he was SynsetID2219094 by a SynsetID2021905 SynsetID10309896 SynsetID8236438 under the SynsetID1213886 of SynsetID7846 SynsetID10473917 
He had SynsetID2238085 and SynsetID2338975 a SynsetID936523 SynsetID4194289 called the Discovery and had SynsetID2240319 a SynsetID8273167 of SynsetID2188431 the SynsetID1382086 he had SynsetID146387 SynsetID751887 
The SynsetID5982152 of this SynsetID2202443 SynsetID312784 SynsetID2604760 SynsetID435190 
A SynsetID15205532 of SynsetID310063 had SynsetID664788 that a SynsetID1386883 SynsetID9335916 SynsetID1600333 and SynsetID1602330 SynsetID9195615 SynsetID2690708 between SynsetID9275473 and SynsetID8747054 
SynsetID505853 the SynsetID9379111 in the SynsetID9428293 that SynsetID2740552 a SynsetID3895293 through had been SynsetID649481 and SynsetID2222318 
SynsetID148869 SynsetID7846 's SynsetID312932 up the Great_North_River had SynsetID2222318 of one of the SynsetID1013279 SynsetID10184946 
But there SynsetID2637592 one SynsetID939444 SynsetID1377819 SynsetID9379111 SynsetID101051 to_the_north 
SynsetID73033 SynsetID2188817 SynsetID15203791 SynsetID60939 SynsetID7846 had SynsetID2118933 as he SynsetID1846658 near the SynsetID8496798 a SynsetID31899 SynsetID1386883 SynsetID9296121 the SynsetID9225146 SynsetID2047650 and SynsetID1046059 SynsetID152776 the SynsetID146856 of SynsetID7402519 
He SynsetID1028748 this SynsetID9379111 between SynsetID8819683 and SynsetID8819883 the SynsetID27167 
SynsetID61203 it was to be SynsetID1028748 SynsetID27167 
In 1602 SynsetID7846 in the SynsetID2068476 SynsetID1391351 Discovery that SynsetID7846 SynsetID49433 SynsetID751887 had SynsetID1846658 300 SynsetID13660337 up the SynsetID9446115 before his SynsetID79629 SynsetID8212347 SynsetID1907258 the SynsetID4194289 SynsetID75161 
SynsetID7846 SynsetID49433 SynsetID875394 to SynsetID1846658 SynsetID285854 SynsetID478634 and SynsetID2531625 the SynsetID9426788 beyond for the SynsetID1437963 SynsetID3154886 SynsetID9476331 
SynsetID17445 SynsetID7846 SynsetID935500 in SynsetID2444475 SynsetID314469 and SynsetID1990373 as he SynsetID2604760 must have SynsetID2108026 SynsetID7525555 as he SynsetID1886488 down the SynsetID27167 
SynsetID66781 SynsetID2749904 SynsetID2060496 SynsetID14915184 SynsetID1084644 SynsetID9225146 
On SynsetID1729819 SynsetID312784 it had SynsetID2749904 in SynsetID158309 such SynsetID2058794 SynsetID13925752 that he had SynsetID2528380 as a SynsetID9623038 and SynsetID10298912 
On the SynsetID2202146 SynsetID312784 he had SynsetID2004528 at the SynsetID1078302 SynsetID9316454 of SynsetID27167 and SynsetID110286 SynsetID2199590 the SynsetID8273167 a SynsetID6471345 SynsetID1009240 that he did SynsetID146926 of his SynsetID1768724 SynsetID5198756 which SynsetID2604760 SynsetID39318 SynsetID24073 the SynsetID13943400 
On the SynsetID2202307 SynsetID312784 a SynsetID444519 SynsetID963896 SynsetID2624263 from a SynsetID7184149 between SynsetID2960686 and SynsetID3003344 SynsetID9977178 on the Half_Moon had SynsetID73033 SynsetID2504562 him to SynsetID1931768 the SynsetID4194289 SynsetID75161 to SynsetID8949737 in SynsetID330506 SynsetID9209263 
SynsetID231252 his SynsetID1731351 SynsetID8273167 SynsetID2632940 SynsetID2186750 SynsetID10287213 who had SynsetID1846658 with him SynsetID60939 
Of SynsetID8600 one could he SynsetID2604760 SynsetID336831 SynsetID1646941 SynsetID7846 his SynsetID2202146 SynsetID10624074 
The SynsetID10300041 SynsetID7846 who had SynsetID2202928 the SynsetID6402031 on the half_Moon SynsetID2604760 SynsetID935500 but he SynsetID2604760 a SynsetID116744 SynsetID10375506 SynsetID1930512 to SynsetID907147 or SynsetID2584097 at any SynsetID14483917 
SynsetID7846 the SynsetID4194289 's SynsetID9896685 SynsetID2604760 a SynsetID1123148 SynsetID9632518 but SynsetID247859 SynsetID727564 
SynsetID7846 and SynsetID7846 SynsetID2604760 like the SynsetID13810818 SynsetID887472 SynsetID1930512 to SynsetID2537238 against SynsetID7846 in a SynsetID13933560 
But SynsetID10287213 SynsetID2564986 to SynsetID1846658 SynsetID56729 into SynsetID9225146 where SynsetID2576489 SynsetID4194289 could be SynsetID339085 like SynsetID7840804 SynsetID2604760 SynsetID744916 to SynsetID2213336 
SynsetID7846 SynsetID594621 he had to SynsetID1158872 these SynsetID10287213 as_long_as he SynsetID2727462 an SynsetID10072708 
And he SynsetID797430 to SynsetID2616386 anything else 
It is SynsetID683280 that SynsetID7846 SynsetID2604760 SynsetID1971237 to SynsetID2069355 seafaring SynsetID10287213 of the SynsetID31264 and was SynsetID2387034 on SynsetID8058098 SynsetID4194289 
He SynsetID2604760 a SynsetID9704630 SynsetID1481612 with SynsetID2186580 SynsetID10624074 
The SynsetID492677 SynsetID5893653 that he SynsetID2604760 SynsetID2960686 and that his SynsetID6337307 SynsetID2616386 SynsetID7846 SynsetID2627753 from SynsetID2960686 SynsetID6470073 of his SynsetID2202307 SynsetID312784 
In 1610 SynsetID7846 SynsetID2604760 SynsetID138611 in his SynsetID1648617 SynsetID15149351 a SynsetID1123148 SynsetID10546428 a SynsetID2326695 SynsetID10761190 but SynsetID46002 SynsetID506577 SynsetID1487352 to his chosen SynsetID609953 
SynsetID7846 's SynsetID1010862 SynsetID70965 of the SynsetID2202443 SynsetID312784 SynsetID339934 SynsetID4722 SynsetID1553340 SynsetID13651218 down the SynsetID27167 
SynsetID109151 at the SynsetID9411430 's SynsetID8565701 SynsetID2637938 one SynsetID7846 whom SynsetID7846 SynsetID2472223 as a SynsetID9928451 
SynsetID7846 SynsetID2604760 in SynsetID13954818 a SynsetID1646941 SynsetID9879297 from SynsetID8882934 who had SynsetID2431834 his SynsetID10399491 in_order to SynsetID2716767 the company he SynsetID1826498 SynsetID10433737 SynsetID10433737 and SynsetID10485440 
He SynsetID2604760 SynsetID24073 the SynsetID5839024 of SynsetID10546633 SynsetID7846 SynsetID1825237 his SynsetID9793717 to SynsetID2129289 on_board and he had SynsetID7846 SynsetID2637938 at SynsetID27167 where the Discovery SynsetID2305586 him up 
For the SynsetID1010862 SynsetID2186580 SynsetID15169873 the SynsetID4194289 SynsetID2052090 up the SynsetID823350 SynsetID9428293 of SynsetID8858942 SynsetID117620 SynsetID1907258 SynsetID324022 
On SynsetID15211484 SynsetID2203500 she SynsetID2020590 SynsetID8953151 
Poor SynsetID11525955 and SynsetID14521648 SynsetID1347678 her up in a SynsetID8639058 the SynsetID8273167 SynsetID1028748 SynsetID27167 
The SynsetID122626 SynsetID15170331 SynsetID15272029 SynsetID120316 the SynsetID8273167 SynsetID603660 
With SynsetID7846 SynsetID2128653 his SynsetID10485989 SynsetID7846 SynsetID1647131 a SynsetID1090335 with the SynsetID4194289 's SynsetID10679174 SynsetID7846 
The SynsetID5814650 was SynsetID698855 SynsetID140168 SynsetID7846 SynsetID1100145 and SynsetID7846 SynsetID2727462 SynsetID139173 SynsetID1990373 to SynsetID2018372 the SynsetID127948 SynsetID3351262 SynsetID75161 to SynsetID8871007 
With SynsetID623862 SynsetID7846 SynsetID766418 him to SynsetID2435552 the SynsetID4194289 and they SynsetID1846658 from SynsetID8953151 
SynsetID100681 in SynsetID15211806 the Discovery SynsetID2051694 SynsetID27167 SynsetID1603179 SynsetID8819397 and in SynsetID15212070 SynsetID2016523 the SynsetID27167 
SynsetID77196 SynsetID14915184 SynsetID1597096 from the SynsetID13831176 and SynsetID13834399 
SynsetID11458314 SynsetID1482075 over the SynsetID8616311 constantly 
SynsetID87597 SynsetID7402519 SynsetID1968569 as_much_as SynsetID2191232 SynsetID13650045 
The SynsetID4194289 's SynsetID3080497 SynsetID2604760 SynsetID2497141 because of the SynsetID5085572 of the SynsetID2926188 SynsetID8611836 
As the SynsetID9308572 SynsetID230746 SynsetID1382086 SynsetID7846 was SynsetID2504562 to SynsetID1907258 SynsetID243938 into what SynsetID2616386 SynsetID48475 SynsetID27167 an SynsetID9313716 of the SynsetID1386883 SynsetID9446115 
After SynsetID918872 that its SynsetID9428293 SynsetID2685951 SynsetID25464 however he SynsetID1907258 SynsetID244043 SynsetID40365 toward the SynsetID1277426 SynsetID14915184 SynsetID1084644 SynsetID5248181 and the SynsetID8273167 at_first SynsetID822449 SynsetID117620 SynsetID79629 SynsetID2583139 
The SynsetID7372565 SynsetID2604760 SynsetID104661 SynsetID7703 SynsetID7846 's doing 
For SynsetID15169873 he had been SynsetID1009240 that SynsetID7846 's SynsetID5833840 of SynsetID1846658 SynsetID478634 to SynsetID8908248 SynsetID2604760 SynsetID2570643 
The SynsetID1386883 SynsetID587697 SynsetID14915184 SynsetID9348055 SynsetID1849221 into SynsetID8560952 SynsetID120316 him SynsetID2134927 like the SynsetID7073208 of SynsetID1905653 SynsetID14379829 
A SynsetID31264 of SynsetID10546633 SynsetID974367 to SynsetID7846 that they would SynsetID1846658 no SynsetID101051 
SynsetID63172 of SynsetID463234 the SynsetID7181546 as SynsetID1551633 SynsetID10298912 of the SynsetID15248564 would have SynsetID2560585 SynsetID7846 SynsetID1299268 a SynsetID10287213 's SynsetID5538625 off under SynsetID2071420 SynsetID13942875 SynsetID7846 SynsetID697589 to SynsetID2604760 SynsetID1943406 
He went_to his SynsetID2932227 and SynsetID528990 SynsetID1449974 a SynsetID1382086 SynsetID3009920 which he SynsetID1463963 in_view of the SynsetID8273167 
SynsetID173644 he SynsetID939277 what he SynsetID594621 about their SynsetID9387222 and their SynsetID5981230 
When SynsetID7846 had SynsetID484166 the SynsetID8312462 SynsetID2041877 into a SynsetID1101391 wordy SynsetID7183151 
One SynsetID10287213 SynsetID1020005 that if he SynsetID2203362 a_hundred SynsetID13686660 he would SynsetID2343595 SynsetID2195145 of them to SynsetID2655135 SynsetID75161 in SynsetID8871007 
Up SynsetID941990 SynsetID9896685 SynsetID7846 who SynsetID1009240 he would n't SynsetID2343595 SynsetID2187296 SynsetID13686660 to SynsetID2655135 SynsetID97840 
The SynsetID6722453 SynsetID2604760 SynsetID834198 
The SynsetID8307589 SynsetID2029663 
SynsetID7846 SynsetID2604760 SynsetID1061489 to SynsetID1846658 SynsetID68368 
All through SynsetID15212167 the Discovery SynsetID676450 her SynsetID4564698 along the 450 SynsetID13651218 SynsetID1433493 SynsetID9446115 SynsetID811375 SynsetID14915184 and SynsetID2241988 SynsetID9316454 
On SynsetID15212455 SynsetID2202307 SynsetID2186470 SynsetID1389170 SynsetID9399592 SynsetID2696801 out of the SynsetID11482706 SynsetID1386883 SynsetID3428477 SynsetID20759 SynsetID60939 so_far as SynsetID7846 SynsetID594621 SynsetID2129289 by SynsetID9686536 
To SynsetID4303672 SynsetID2749904 a SynsetID9233715 a_thousand SynsetID13650045 SynsetID1204557 SynsetID2357693 with SynsetID14915184 and SynsetID15043763 SynsetID2649830 by SynsetID13750844 of screaming SynsetID2021795 
To SynsetID3642928 SynsetID2749904 a SynsetID9396465 200 SynsetID13650045 SynsetID1204557 SynsetID2696801 SynsetID221985 to a SynsetID9398677 of 2000 SynsetID13650045 
SynsetID7846 SynsetID1028748 the SynsetID9233715 SynsetID7846 and SynsetID7846 for SynsetID13743269 of his SynsetID9793717 
SynsetID7846 SynsetID1931768 the Discovery down the SynsetID823350 SynsetID9428293 of the SynsetID112601 discovered SynsetID9426788 SynsetID48475 called SynsetID9307031 SynsetID338817 he SynsetID2604760 SynsetID171322 to the SynsetID2529264 SynsetID9225146 of the SynsetID9382990 
After SynsetID2186580 SynsetID15169873 SynsetID978199 SynsetID314469 however the SynsetID4194289 SynsetID2016523 an SynsetID8497294 of SynsetID691696 SynsetID9347779 and SynsetID9411430 SynsetID9264803 
The SynsetID4194289 SynsetID1859586 
The SynsetID1386883 SynsetID9426788 to the SynsetID324022 SynsetID2604760 a SynsetID3146449 
This must have SynsetID2604760 SynsetID7846 's SynsetID1050088 SynsetID7214432 
For he SynsetID2133435 to SynsetID2106006 SynsetID48739 that before him SynsetID2749904 no SynsetID9441875 but the SynsetID291181 SynsetID5099389 of the North_American SynsetID9254614 
This was the SynsetID14476697 and SynsetID7846 SynsetID2133435 to SynsetID594621 he was SynsetID746479 to SynsetID66636 
SynsetID141485 he SynsetID2530167 to SynsetID555780 SynsetID234052 this SynsetID5919034 
SynsetID244043 and SynsetID243938 SynsetID323786 and SynsetID824321 SynsetID76193 he SynsetID1846658 in the SynsetID464068 SynsetID9215664 SynsetID2096853 SynsetID224147 SynsetID74641 until SynsetID9334396 SynsetID422090 SynsetID117620 SynsetID1907258 to SynsetID2595662 the SynsetID1023820 SynsetID177926 SynsetID178028 
SynsetID13750415 of SynsetID13651218 to_the_north the SynsetID8616311 SynsetID75161 to SynsetID8871007 through the SynsetID27167 was SynsetID40365 SynsetID451838 with SynsetID14915184 
The SynsetID8212347 SynsetID2604760 at_first SynsetID622384 SynsetID117620 SynsetID1785971 by the SynsetID1910652 SynsetID1946408 
SynsetID40365 SynsetID7846 's SynsetID7208708 SynsetID2604760 the SynsetID1452593 
SynsetID7846 's SynsetID6746005 SynsetID2616386 to SynsetID842989 the SynsetID10300041 of SynsetID4879340 
SynsetID7846 SynsetID1017826 that SynsetID7846 SynsetID1015244 his SynsetID6561942 in an SynsetID1861910 trial 
The trial was SynsetID1733477 SynsetID15212739 SynsetID2203373 
SynsetID7846 presiding SynsetID2500902 SynsetID7846 's SynsetID7200813 SynsetID117620 SynsetID1063695 SynsetID6734467 from SynsetID9977178 
SynsetID7846 had SynsetID1617192 SynsetID15854 SynsetID10055847 SynsetID2268268 SynsetID10287213 SynsetID2089174 
SynsetID5564590 on SynsetID6431740 SynsetID10294602 SynsetID7846 and SynsetID9896685 SynsetID7846 SynsetID1013040 that SynsetID7846 had SynsetID2530167 to SynsetID766418 them to SynsetID2202384 SynsetID3802007 and SynsetID4373894 in their SynsetID2932227 
SynsetID7846 SynsetID1009240 SynsetID7846 had SynsetID917772 SynsetID221178 on the SynsetID4194289 
Others SynsetID1027174 that SynsetID7846 had SynsetID1825237 to SynsetID1907258 the SynsetID4194289 SynsetID98605 
SynsetID7846 SynsetID2405252 SynsetID7846 and SynsetID429060 his SynsetID13279262 
The SynsetID1640850 SynsetID10300041 SynsetID2616386 SynsetID7846 talented but SynsetID936740 
There SynsetID2749904 other SynsetID196084 and SynsetID352683 according to the SynsetID4928903 SynsetID7846 had SynsetID2445509 themselves 
The SynsetID1275562 SynsetID7292694 however SynsetID2616386 that SynsetID7846 and SynsetID7846 the deposed SynsetID9862183 SynsetID2626604 SynsetID7846 's SynsetID518549 SynsetID10055847 
As SynsetID7846 SynsetID350104 his SynsetID1229826 SynsetID1913237 of the SynsetID1391351 SynsetID9215664 every SynsetID7307477 SynsetID441445 the SynsetID8273167 's SynsetID14437552 for him 
SynsetID118869 after the Discovery SynsetID2690708 for a SynsetID15169873 in SynsetID304949 SynsetID11524662 SynsetID7846 SynsetID746718 the SynsetID2709367 SynsetID1974062 before the SynsetID9426788 had SynsetID416571 
SynsetID33308 as it was being SynsetID1454810 SynsetID1291234 a SynsetID9426788 SynsetID1236164 the SynsetID4194289 
SynsetID7846 and SynsetID7846 were SynsetID1508368 off the SynsetID2957252 and SynsetID15953 SynsetID69879 
The SynsetID2709367 SynsetID2933842 would have SynsetID2604760 SynsetID1449564 SynsetID173131 but SynsetID7846 SynsetID2604760 SynsetID185020 to SynsetID1560731 it with his SynsetID2764044 
