SynsetID7846 SynsetID2202712 SynsetID10041373 of SynsetID27167 a SynsetID1590115 SynsetID1262284 SynsetID9730533 SynsetID543603 with the SynsetID14408646 of the SynsetID9979985 of his SynsetID1033996 SynsetID27167 SynsetID1633343 a SynsetID5898568 to SynsetID413876 them in the SynsetID9468604 of the SynsetID9405949 of the SynsetID9052652 
Since the SynsetID13250048 he SynsetID1825237 SynsetID2690708 within the SynsetID1386883 SynsetID1605753 SynsetID8557482 of the SynsetID31264 he SynsetID2207206 SynsetID1386883 SynsetID7954014 of the SynsetID31264 SynsetID13333833 with the SynsetID5983463 to SynsetID2441022 its SynsetID5901508 
Having SynsetID2526085 this SynsetID5980875 he SynsetID2604760 SynsetID1740 to SynsetID2207206 116000 SynsetID13613408 in the SynsetID9468604 of the SynsetID9405949 and SynsetID27167 SynsetID9411430 
The SynsetID13254237 which SynsetID2607830 SynsetID462954 to SynsetID27167 the headwaters of the SynsetID9405949 was SynsetID2560585 in SynsetID15211484 1811 and by SynsetID15213115 of that SynsetID15203791 a SynsetID1391351 SynsetID31264 of SynsetID9730533 was SynsetID413876 for the SynsetID15237782 at SynsetID27167 on SynsetID9307031 
SynsetID43003 at the SynsetID2062670 SynsetID7309599 that SynsetID7846 was SynsetID406243 to SynsetID1765392 the SynsetID9620794 of SynsetID27167 and SynsetID2288295 SynsetID14437386 at the SynsetID953559 of SynsetID27167 SynsetID3114843 SynsetID1252280 SynsetID2560585 a SynsetID1386883 SynsetID7358985 into the SynsetID8523483 of the North_American SynsetID9254614 to the SynsetID13834399 of the SynsetID2927303 SynsetID2790222 frontier 
SynsetID2186970 SynsetID2196107 SynsetID13651218 SynsetID243938 of SynsetID27167 at the SynsetID27167 of the SynsetID9405949 and the SynsetID27167 SynsetID2188620 SynsetID10287213 SynsetID413876 a SynsetID8374049 in SynsetID15212455 1812 
By SynsetID15213115 the SynsetID1391351 SynsetID8374049 about SynsetID27167 SynsetID667079 SynsetID8824152 SynsetID2645007 SynsetID2196107 
Within SynsetID1553340 SynsetID15203791 the SynsetID9730533 SynsetID2375131 in SynsetID334996 the SynsetID539009 SynsetID9463919 and SynsetID1894320 the SynsetID2024143 SynsetID9335240 of the SynsetID9468604 were SynsetID2434976 by a SynsetID31264 called SynsetID7846 
The SynsetID1047561 SynsetID10307234 of SynsetID2186470 SynsetID8213817 of SynsetID2960975 SynsetID10309614 SynsetID1953810 by SynsetID8860123 to SynsetID8820121 to SynsetID1090335 the SynsetID9738708 in the War_of_1812 had SynsetID413876 in SynsetID8829533 and SynsetID27167 at the SynsetID15267536 of the SynsetID13981403 in 1815 
SynsetID7846 SynsetID2586121 SynsetID2194151 SynsetID10582746 and SynsetID2186665 SynsetID10317007 to go_to SynsetID9405949 where they were to SynsetID1095218 as a SynsetID8198398 to SynsetID1128193 his SynsetID10583387 from the hostile SynsetID31264 which SynsetID1773346 the SynsetID7429976 of SynsetID10078806 into the SynsetID1899062 SynsetID10720453 SynsetID8557482 
The SynsetID10309614 SynsetID2604760 SynsetID100002 SynsetID1342237 in SynsetID916464 and SynsetID182406 SynsetID13740168 to the SynsetID914632 of the SynsetID3322099 SynsetID8674739 on which all SynsetID575741 SynsetID2604760 SynsetID31304 SynsetID2560585 with SynsetID3524574 as SynsetID305821 as 1818 
It was the SynsetID1212469 SynsetID4612722 of the SynsetID7846 SynsetID8674739 and the SynsetID7334876 of SynsetID2226429 in 1818 that SynsetID2635659 to the SynsetID368592 of the SynsetID8374049 SynsetID462954 
When SynsetID305821 in the SynsetID15237250 the SynsetID515380 SynsetID13941125 of the SynsetID7420770 was SynsetID681429 SynsetID2269286 but SynsetID2191232 of the SynsetID9730533 SynsetID9733333 and SynsetID10313000 SynsetID1835496 up the SynsetID9405949 to the SynsetID9362316 of the SynsetID27167 SynsetID9411430 
SynsetID108479 they SynsetID1654628 SynsetID3550153 and a SynsetID4322531 named SynsetID27167 after SynsetID7846 SynsetID13251906 in SynsetID8890097 
The SynsetID1640850 SynsetID8651247 SynsetID2604760 SynsetID36291 SynsetID2529264 than SynsetID27167 and SynsetID59086 SynsetID446921 to the SynsetID1386883 SynsetID7994555 of SynsetID2410702 on which the SynsetID8374049 must depend for SynsetID21265 
The SynsetID7846 SynsetID10583387 had been SynsetID720808 in their SynsetID168658 SynsetID462954 by SynsetID3022177 SynsetID14764061 SynsetID10720453 
For SynsetID1551633 SynsetID15203791 the SynsetID31264 SynsetID2203362 its SynsetID1603179 SynsetID3504723 at SynsetID27167 on the SynsetID9356080 some 300 SynsetID13651218 SynsetID462016 of SynsetID667079 SynsetID9103377 SynsetID9102016 
When in 1816 an SynsetID6532095 of SynsetID8161757 SynsetID2504562 the SynsetID1034457 SynsetID8059870 out of the SynsetID9044862 its SynsetID3022177 SynsetID1733462 SynsetID10053808 SynsetID49433 SynsetID149583 SynsetID2927512 SynsetID9923673 SynsetID7846 SynsetID7846 and SynsetID7846 SynsetID2684924 in the SynsetID14764061 SynsetID1094725 
On SynsetID27167 near the headwaters of the SynsetID9405949 SynsetID7846 SynsetID10388732 of the SynsetID825089 SynsetID31264 of SynsetID8820121 SynsetID2203362 a SynsetID3119203 and SynsetID705227 in 1818 to SynsetID1654628 a SynsetID3386011 to be SynsetID1127795 by SynsetID2188317 SynsetID10582746 and SynsetID2186470 SynsetID1391351 SynsetID2746365 SynsetID3343853 
His SynsetID79398 goods SynsetID1849221 from SynsetID8820121 to the SynsetID388392 of SynsetID9405949 and from SynsetID7846 SynsetID8226699 he SynsetID2077656 them SynsetID243938 in SynsetID2970849 
These SynsetID2970849 SynsetID2604760 of a SynsetID9909060 SynsetID1632411 in SynsetID27167 in the SynsetID15249236 of SynsetID7846 the SynsetID2101382 about a SynsetID15204983 before the SynsetID7846 SynsetID8374049 was begun 
In 1802 SynsetID7846 SynsetID1024190 to our SynsetID1640850 SynsetID2970849 as SynsetID2604760 SynsetID7015 SynsetID2186665 SynsetID13650045 off the SynsetID9334396 and SynsetID1449974 SynsetID2186750 times as much_as a SynsetID2374451 could SynsetID1451176 
They were SynsetID2681795 SynsetID116791 by SynsetID3905540 and SynsetID4596397 and in later SynsetID15122231 SynsetID1448100 by a SynsetID493460 SynsetID2403003 in SynsetID4423687 
It was SynsetID7846 who SynsetID875394 to SynsetID7846 that he SynsetID2004874 to the SynsetID2946507 SynsetID9428293 by SynsetID8679972 of the SynsetID9044862 
In SynsetID15212739 1817 at SynsetID27167 SynsetID27167 SynsetID7846 SynsetID2022804 the SynsetID1590115 SynsetID10271677 whom with the SynsetID1207609 of a SynsetID8240169 of SynsetID9669125 he SynsetID2025829 to SynsetID27167 
During the SynsetID308370 SynsetID7846 SynsetID697589 that the SynsetID8616311 through SynsetID9082540 territory to SynsetID9084750 and the SynsetID823971 SynsetID9044862 SynsetID2604760 the SynsetID227507 SynsetID8616311 for goods from SynsetID8871007 to SynsetID2020590 SynsetID9405949 and that the SynsetID9044862 SynsetID2620587 a SynsetID230335 SynsetID8507558 of SynsetID13777344 for SynsetID1551633 goods than either SynsetID8820121 or SynsetID8871007 
Upon SynsetID2020590 SynsetID9094381 SynsetID7846 on SynsetID15213774 22 SynsetID993014 to SynsetID7846 SynsetID10572706 at SynsetID9070793 SynsetID784342 about SynsetID6532330 SynsetID1033527 SynsetID1091905 with SynsetID27167 and SynsetID27167 
This SynsetID1113867 he SynsetID1010118 SynsetID248249 tho it might SynsetID2604760 of SynsetID1391351 SynsetID5169037 at_first would SynsetID156601 with the SynsetID249501 of our SynsetID8226699 
The SynsetID8616311 which he had SynsetID1846916 and which he SynsetID683280 might develop_into a SynsetID4163364 was SynsetID1991931 by his SynsetID10583387 SynsetID259096 than he might have SynsetID719734 
In 1819 SynsetID2226429 SynsetID40365 SynsetID1564144 the SynsetID13085864 at the SynsetID388392 SynsetID27167 and in SynsetID15213774 1819 SynsetID2188317 SynsetID10287213 SynsetID2009433 SynsetID27167 for the SynsetID111609 SynsetID1601297 SynsetID2927512 SynsetID8374653 at SynsetID27167 
It SynsetID2604760 a SynsetID2186580 SynsetID15206296 SynsetID306426 in the SynsetID15123362 of SynsetID15237782 SynsetID2720354 by SynsetID2186580 SynsetID15209413 of SynsetID620752 on Mackinac SynsetID2858304 
With these SynsetID521329 and SynsetID14915184 gone from the SynsetID27167 ( SynsetID667079 SynsetID9102016 SynsetID9411430 their 250 SynsetID13620871 of SynsetID12142085 SynsetID2196107 SynsetID13620871 of SynsetID12109827 and SynsetID7803093 and SynsetID2189306 SynsetID13620871 of SynsetID7725376 and some SynsetID7644967 were loaded onto the SynsetID2442765 SynsetID2858304 and SynsetID1946996 up the SynsetID9411430 to SynsetID27167 across into SynsetID27167 and down the SynsetID9405949 
They SynsetID2020590 SynsetID27167 in SynsetID15211806 1820 
This SynsetID1386010 SynsetID786195 to SynsetID890590 SynsetID11683989 for the SynsetID8374049 SynsetID2628961 SynsetID7846 1040 
SynsetID27384 SynsetID146594 SynsetID2336904 SynsetID2604760 the SynsetID13777344 of SynsetID11683989 that the SynsetID10583387 were SynsetID2504562 to SynsetID1994442 to SynsetID27167 for SynsetID21265 
SynsetID146281 SynsetID11683989 and SynsetID21265 SynsetID149583 SynsetID99341 SynsetID14490 and the SynsetID8374049 SynsetID2727462 in the SynsetID244043 the SynsetID15203791 SynsetID71456 
SynsetID407535 by SynsetID3022177 SynsetID10720453 and the SynsetID13957601 of a SynsetID8374049 on the SynsetID9405949 SynsetID1649999 the SynsetID8355791 SynsetID8145092 in 1819 to SynsetID1951480 SynsetID7846 from SynsetID9100394 to SynsetID1494310 a SynsetID3763403 300 SynsetID13651218 SynsetID411755 of SynsetID27167 until SynsetID15296354 the SynsetID111609 SynsetID198383 SynsetID9044862 SynsetID3763403 
In SynsetID15212739 1822 SynsetID2186470 SynsetID8214272 of SynsetID8390157 SynsetID2020590 the SynsetID9362316 of the SynsetID27167 the SynsetID8508449 of SynsetID815801 on the SynsetID9356080 and began SynsetID911048 of SynsetID27167 which upon completion was SynsetID1029212 in_honor_of its SynsetID9941964 SynsetID7846 
It was from the SynsetID2927303 SynsetID8613985 that SynsetID9405949 SynsetID14449865 of SynsetID1887474 were to be SynsetID1617192 SynsetID1123148 
SynsetID7846 SynsetID14764061 SynsetID10720453 and SynsetID10309896 at SynsetID27167 SynsetID2409941 to SynsetID2327200 SynsetID7846 's SynsetID7942152 with some 300 SynsetID1318381 of SynsetID2402425 and SynsetID7846 and SynsetID7846 were SynsetID2409412 as SynsetID10171567 
SynsetID7846 after SynsetID2009433 SynsetID27167 in SynsetID15212455 1821 was SynsetID2504562 to leave some of the SynsetID2402425 at the SynsetID31264 SynsetID8624385 on SynsetID27167 in the SynsetID27167 and SynsetID2020590 SynsetID27167 as the SynsetID7846 SynsetID31264 SynsetID8523483 was SynsetID49433 called SynsetID816481 in the SynsetID15236859 
He SynsetID345761 on his 700 SynsetID13651218 SynsetID328015 SynsetID306426 with SynsetID2186750 SynsetID8078020 of SynsetID589624 and SynsetID1798936 SynsetID9733333 who SynsetID1907258 their SynsetID5311054 toward the SynsetID9044862 
SynsetID2154508 their SynsetID1189386 SynsetID13920835 SynsetID7846 SynsetID2423183 these SynsetID7884 SynsetID2301338 SynsetID10199489 to SynsetID413876 on the SynsetID2764251 SynsetID8587174 
As these SynsetID9733333 were SynsetID1855606 from the SynsetID7846 SynsetID8374049 to SynsetID2626604 the SynsetID1010862 SynsetID1517921 SynsetID10523519 of SynsetID9102016 SynsetID7846 of SynsetID27167 SynsetID9099526 and SynsetID27167 was SynsetID1843689 SynsetID9405949 to SynsetID2426171 a SynsetID1091905 in SynsetID3748886 
SynsetID100681 in 1822 he SynsetID2655135 at SynsetID27167 SynsetID2297409 to SynsetID2078591 SynsetID7668702 SynsetID7569106 SynsetID7901587 and SynsetID4442831 
SynsetID7846 SynsetID10140314 of SynsetID27167 and SynsetID7846 a chief SynsetID9777012 of the SynsetID31264 SynsetID745499 such SynsetID1199083 SynsetID22903 to a SynsetID13413493 of 4500 
For its SynsetID13285176 the SynsetID31264 was SynsetID1764171 by the SynsetID280853 of SynsetID2927512 SynsetID1252280 
As the SynsetID15245515 SynsetID2053941 for the SynsetID1582645 of the SynsetID3022177 SynsetID2927512 frontier by SynsetID6770875 of the SynsetID6770275 of 1818 the SynsetID8058098 suspected that the SynsetID31264 its SynsetID1768724 SynsetID8624385 and SynsetID31264 SynsetID2655135 on SynsetID2927512 territory 
SynsetID62857 SynsetID7846 's SynsetID9777353 SynsetID746718 the SynsetID10583387 to SynsetID1855606 SynsetID244043 and by SynsetID15213115 SynsetID7846 had SynsetID1661804 both SynsetID8624385 SynsetID1874568 the SynsetID14943580 to the SynsetID27167 in SynsetID4045397 
I have SynsetID2561995 everything he SynsetID993014 to SynsetID2030424 the SynsetID5869584 of that SynsetID1049462 SynsetID8053576 
Despite SynsetID31264 SynsetID7226015 SynsetID64691 SynsetID1640855 to SynsetID778275 supplies of SynsetID15016314 SynsetID3802228 and SynsetID4426788 for SynsetID3352628 about 350 SynsetID7846 SynsetID1857392 in the SynsetID8226699 
They would SynsetID2530167 to SynsetID2077656 supplies from SynsetID9107626 or SynsetID27167 at great SynsetID13275495 as well as SynsetID14540765 
At SynsetID27167 some of the_Swiss SynsetID47534 SynsetID697589 to cast their SynsetID14473222 with the SynsetID9044862 and in 1823 SynsetID2268268 SynsetID8078020 SynsetID2251743 SynsetID10741821 to SynsetID1999798 them to SynsetID27167 
The SynsetID14476290 of 1825 1826 SynsetID770437 more to SynsetID2015598 
After SynsetID1190683 SynsetID11501381 and an SynsetID7306160 of SynsetID2330245 SynsetID15043763 SynsetID2756821 on SynsetID15213115 SynsetID2203976 1825 and SynsetID117985 on the SynsetID9334396 through a SynsetID15237782 SynsetID146594 SynsetID1251128 that the SynsetID9308398 on the SynsetID9405949 SynsetID2604760 SynsetID2186750 SynsetID13650045 SynsetID2410393 
In SynsetID15211189 SynsetID341917 a SynsetID979697 SynsetID11482140 that SynsetID1752884 high SynsetID9225146 which did SynsetID24073 SynsetID1994442 until SynsetID15212070 
On SynsetID15211806 SynsetID2205158 SynsetID1556355 than 400 SynsetID8078020 SynsetID345761 the SynsetID2186580 SynsetID15206296 SynsetID308370 across the SynsetID9393605 to the SynsetID9356080 
By SynsetID15236859 443 SynsetID10681194 of this SynsetID836544 SynsetID306426 were SynsetID2025009 about SynsetID27167 but most_of them were SynsetID1955508 to SynsetID27167 and SynsetID9107626 with a few SynsetID1835496 as SynsetID101051 as SynsetID27167 SynsetID9084750 a SynsetID2586957 SynsetID2960975 SynsetID8523483 in the SynsetID9044862 
In 1837 157 SynsetID9405949 SynsetID7942152 with more than 200 SynsetID2402425 were SynsetID2649830 on the SynsetID8587174 at SynsetID27167 
Below the SynsetID3420559 SynsetID1204557 SynsetID9224725 SynsetID2687916 SynsetID488403 for SynsetID2186833 SynsetID13651218 along the SynsetID9356080 
At the SynsetID8620061 where they SynsetID2609764 another SynsetID8374049 SynsetID2624263 up around a SynsetID3007130 SynsetID1654628 at the SynsetID2858304 SynsetID3638321 by SynsetID7846 in 1840 
Its SynsetID8160276 SynsetID2632940 SynsetID7846 and SynsetID2069355 SynsetID31264 SynsetID10053808 and the SynsetID10516016 from SynsetID27167 were SynsetID2598765 by the remaining SynsetID9730533 and SynsetID9733333 from SynsetID27167 when SynsetID7846 SynsetID2501738 them from the SynsetID8587174 in SynsetID15211484 1840 
The SynsetID122844 SynsetID8665504 SynsetID710922 in 1847 and SynsetID1028748 for the SynsetID10408552 of SynsetID7846 's SynsetID8403225 SynsetID7846 was to SynsetID2626604 an SynsetID1275562 SynsetID8523483 of the SynsetID14764061 SynsetID1091905 and was to SynsetID524682 a SynsetID1640850 SynsetID5192451 for those Selkirkers who SynsetID2727462 at SynsetID9405949 
While SynsetID6026276 at SynsetID27167 SynsetID156601 SynsetID85811 from 2417 in 1831 to 4369 in 1840 SynsetID2716739 SynsetID14483917 did SynsetID24073 SynsetID156601 at a SynsetID2071420 SynsetID15286249 
SynsetID62857 though the SynsetID410247 SynsetID2668523 the SynsetID2268485 SynsetID2260362 SynsetID6755947 of the SynsetID7846 SynsetID6471737 which reserved all such SynsetID407535 in SynsetID3748886 and SynsetID14764061 to the SynsetID31264 some SynsetID10583387 SynsetID2372605 into SynsetID1091905 
The SynsetID31264 SynsetID2280132 a SynsetID4202417 at which SynsetID3748886 of SynsetID8871007 could be SynsetID2207206 and SynsetID2078591 goods for the SynsetID1640850 SynsetID10309896 on the SynsetID6770275 that they refrain_from SynsetID2260362 in SynsetID14764061 
Despite this SynsetID6542047 by 1844 some of the SynsetID27167 SynsetID10309896 were SynsetID2260085 with the SynsetID9645091 for SynsetID14764061 
In SynsetID15211806 1845 the SynsetID10140314 and SynsetID8310949 of SynsetID27167 SynsetID2306462 a SynsetID2188317 SynsetID13817526 SynsetID13315999 on SynsetID3564667 via SynsetID27167 which were SynsetID693780 SynsetID1150559 at the SynsetID1839317 SynsetID5298313 of the SynsetID31264 's SynsetID1091905 and SynsetID5190804 
To SynsetID233203 SynsetID29985 the SynsetID329227 of goods from SynsetID8871007 the SynsetID31264 's SynsetID1106405 SynsetID10372373 SynsetID752493 that its SynsetID8873622 SynsetID8050678 refrain_from SynsetID121645 SynsetID2267686 more SynsetID1091905 goods to these SynsetID10287213 
With their SynsetID489491 SynsetID4263614 of SynsetID13777344 SynsetID662318 the SynsetID27167 SynsetID10111358 SynsetID2409412 SynsetID2186580 SynsetID10287213 to SynsetID1454810 goods to them from the SynsetID9356080 SynsetID8497294 
Others SynsetID1449974 SynsetID7665146 from the SynsetID27167 to SynsetID9103377 and goods from SynsetID9103377 to SynsetID9405949 as in the SynsetID15237250 of 1847 when SynsetID2186338 SynsetID10720453 SynsetID7846 SynsetID1953810 SynsetID2188317 SynsetID2795169 of SynsetID7906284 to the SynsetID3022177 SynsetID8374049 
This SynsetID1091905 SynsetID2604760 subject to a SynsetID13315999 of 7.5 SynsetID13817526 after SynsetID15210486 1835 but SynsetID13776621 was SynsetID2345856 into SynsetID27167 with the SynsetID11410625 that the SynsetID13315999 was SynsetID429060 by 1841 to SynsetID2186665 SynsetID13817526 on the SynsetID4836074 of the SynsetID8873622 SynsetID8324514 
The SynsetID1091905 in SynsetID1553340 SynsetID3076708 SynsetID1020005 above was to SynsetID230746 in SynsetID13779032 as a SynsetID11410625 of SynsetID7296428 both SynsetID244043 and SynsetID243938 of the 49 th SynsetID8595720 
