SynsetID41954 religious SynsetID5682950 SynsetID2133435 to SynsetID2603699 in SynsetID2269286 SynsetID8630039 of the SynsetID8524735 SynsetID2701922 SynsetID8400965 SynsetID28797 SynsetID2604760 SynsetID2070188 SynsetID5671325 
A SynsetID7991364 SynsetID2618149 SynsetID10759 if it can SynsetID2679530 a SynsetID126527 SynsetID1199751 SynsetID8400965 that_is when it can SynsetID2679899 SynsetID2716739 SynsetID1202415 
Religious SynsetID5946687 can be SynsetID690614 a SynsetID1580050 SynsetID6755568 of SynsetID8400965 in a SynsetID7991364 since the SynsetID162632 to SynsetID2434976 a worshiping SynsetID31264 SynsetID2627934 some SynsetID324481 SynsetID5194578 but SynsetID5946687 SynsetID2604760 SynsetID24073 a SynsetID2335828 SynsetID6755568 for SynsetID2434976 the SynsetID13957601 of SynsetID2069355 SynsetID10307234 of SynsetID1410606 SynsetID2798370 and SynsetID2716739 SynsetID14428160 SynsetID2616386 the SynsetID2335828 SynsetID6755568 
The SynsetID553362 of SynsetID2798370 SynsetID4745679 in SynsetID8543625 SynsetID8497294 and the SynsetID7445896 of SynsetID8543625 SynsetID14562854 SynsetID2635033 the SynsetID13457378 of SynsetID8524130 SynsetID8082602 
SynsetID8524130 reveal SynsetID2186470 SynsetID997036 SynsetID5849789 for the SynsetID1471002 SynsetID8146782 
1 SynsetID8524130 SynsetID2719399 to SynsetID2616386 SynsetID8497294 of SynsetID8558963 for lower SynsetID7974025 2 SynsetID8524130 SynsetID2719399 to SynsetID2604760 SynsetID99341 SynsetID1198737 in SynsetID2798370 SynsetID4933544 
The SynsetID8524130 SynsetID8497294 SynsetID179333 SynsetID2631856 the SynsetID2186470 SynsetID5849789 which SynsetID2668523 the SynsetID10757918 of SynsetID7991364 of the SynsetID1471002 SynsetID8146782 they SynsetID2203362 SynsetID47392 few SynsetID260430 SynsetID7942152 they SynsetID2481900 SynsetID260430 SynsetID7942152 with SynsetID259568 SynsetID10523519 
SynsetID8524130 SynsetID8497294 have SynsetID149583 SynsetID59854 SynsetID2025498 SynsetID8677628 for the SynsetID1471002 SynsetID8146782 since the SynsetID60414 of SynsetID260430 SynsetID7942152 from SynsetID111609 SynsetID8524130 
With SynsetID1552885 SynsetID5707269 the SynsetID1471002 SynsetID8146782 are SynsetID85811 SynsetID2287789 their SynsetID5197232 on the SynsetID8524130 
The SynsetID5794057 to SynsetID2952622 SynsetID13464820 SynsetID43003 SynsetID2616386 SynsetID2716739 SynsetID1202415 of the SynsetID8242223 of the SynsetID7991364 
SynsetID10307234 of SynsetID2339120 and lower SynsetID13947415 SynsetID35058 SynsetID2025009 around this SynsetID8242223 so_that SynsetID2952622 SynsetID13741022 on SynsetID7974025 SynsetID2339171 the SynsetID4675314 of SynsetID5088324 over SynsetID2269286 SynsetID7974025 but this SynsetID2604760 SynsetID1938975 for the SynsetID8242223 of SynsetID8400965 SynsetID2604760 SynsetID538565 in a SynsetID493460 SynsetID2798370 and SynsetID2716739 SynsetID8657249 
The SynsetID7991364 SynsetID358431 when it is SynsetID31515 SynsetID1821266 to SynsetID453803 that SynsetID8242223 from the SynsetID8641113 SynsetID29367 SynsetID3109795 SynsetID4773351 SynsetID2604760 SynsetID146594 SynsetID1210854 in SynsetID2865172 SynsetID8497294 that SynsetID8082602 have_to SynsetID2471327 constantly in their SynsetID8242223 SynsetID8657249 in_order to SynsetID2618149 they can SynsetID2287789 SynsetID2339120 and lower SynsetID13945919 SynsetID10307234 from the SynsetID8082602 without SynsetID1989053 but they SynsetID1188725 SynsetID51045 SynsetID10512201 for the SynsetID8242223 SynsetID8657249 in_order to SynsetID2679899 SynsetID2716739 SynsetID1202415 
The SynsetID7991364 SynsetID2616386 first_and_foremost an SynsetID2716739 SynsetID8372190 it SynsetID2616386 SynsetID138291 a SynsetID684273 and worshiping SynsetID8227916 
If it SynsetID2604760 SynsetID73897 a SynsetID684273 SynsetID8227916 it would SynsetID2471327 SynsetID9847727 from SynsetID2269286 SynsetID2798370 and SynsetID2716739 SynsetID14429985 something which SynsetID1557120 SynsetID7991364 of the SynsetID1640850 SynsetID6228549 with SynsetID1553340 SynsetID2586957 SynsetID5707269 have SynsetID24073 SynsetID2604760 SynsetID1740 to SynsetID2560585 
They SynsetID2618149 SynsetID10759 when they can SynsetID2471327 SynsetID2798370 and SynsetID2716739 SynsetID9626238 
The SynsetID14543931 of SynsetID2952622 SynsetID7991364 to SynsetID2798370 SynsetID4748836 has SynsetID35058 been SynsetID726300 to the SynsetID2052005 SynsetID14526182 of SynsetID2952622 religious SynsetID13963192 SynsetID148869 a SynsetID13855627 is SynsetID35058 SynsetID730758 in this SynsetID5820170 with the SynsetID1769565 SynsetID9680504 SynsetID8223688 
We have SynsetID2128873 that the SynsetID2052005 SynsetID14526182 is SynsetID233335 to SynsetID2716739 SynsetID9626238 SynsetID62857 the SynsetID14543931 to SynsetID2798370 SynsetID4748836 should SynsetID24073 be SynsetID726300 to the SynsetID14410089 on SynsetID1767329 community in SynsetID2952622 SynsetID7991364 SynsetID149510 there SynsetID2603699 SynsetID1554510 SynsetID5823932 of such SynsetID1767329 community in SynsetID2952622 SynsetID7991364 as we shall SynsetID2128873 in SynsetID2070188 SynsetID13791389 
The SynsetID14543931 of SynsetID6228549 to SynsetID2798370 SynsetID4748836 SynsetID2627753 from the SynsetID1104026 SynsetID5149325 of the SynsetID1640850 religious SynsetID4928903 in SynsetID260430 SynsetID13963192 where the SynsetID7991364 SynsetID2616386 a SynsetID6255081 of SynsetID2798370 and SynsetID2716739 SynsetID31264 SynsetID5763412 and must SynsetID2668956 SynsetID43003 to the SynsetID5872477 of SynsetID2716739 SynsetID1202415 
This SynsetID5817396 SynsetID2604760 SynsetID1618376 in the SynsetID1263711 of SynsetID1640850 SynsetID10307234 
The SynsetID5846054 of SynsetID2716739 SynsetID1202415 in SynsetID2701922 SynsetID13963192 can be SynsetID2128873 in the SynsetID10322957 SynsetID348953 of the SynsetID1471002 SynsetID8146782 
There SynsetID2749904 SynsetID1553629 SynsetID7135734 in SynsetID2907000 SynsetID8240169 about the SynsetID8082602 as SynsetID8403225 and the SynsetID8082602 's SynsetID731222 SynsetID10705615 have been SynsetID1013367 the SynsetID5817396 that the SynsetID8082602 does SynsetID24073 SynsetID2603699 for its SynsetID1768724 SynsetID5143077 but as a SynsetID6648207 in the SynsetID5670972 for the SynsetID13491616 of the SynsetID5670972 
A SynsetID655779 SynsetID6783768 SynsetID43003 SynsetID2616386 what evangelism and SynsetID730984 SynsetID149510 SynsetID2635189 in SynsetID2865172 SynsetID6228549 
If SynsetID2716739 SynsetID1202415 SynsetID37226 SynsetID701040 SynsetID2701922 SynsetID13963192 SynsetID118032 evangelism should SynsetID2616386 a process of SynsetID2297948 SynsetID2716739 SynsetID1202415 
The SynsetID719705 of a SynsetID7991364 would be SynsetID2611630 according to SynsetID2716739 SynsetID1202415 as the SynsetID575741 of SynsetID2401051 SynsetID7846 and SynsetID8078020 of SynsetID1410606 SynsetID2798370 and SynsetID2716739 SynsetID13945919 to SynsetID453803 the SynsetID331259 SynsetID8242223 of the SynsetID7991364 
SynsetID181191 SynsetID931852 to SynsetID674607 by SynsetID2111684 SynsetID37396 in_order to SynsetID2394183 a SynsetID14455966 it can SynsetID47534 SynsetID931852 the assimilation of SynsetID8523483 of SynsetID5190804 from an SynsetID13934596 in_order to SynsetID220869 an SynsetID8008335 
In a SynsetID2128084 SynsetID7966140 SynsetID2701922 SynsetID14447908 SynsetID2711987 a constant process of SynsetID1263711 this SynsetID1263711 SynsetID27384 must SynsetID150776 the SynsetID5667613 of SynsetID2716739 SynsetID1202415 or it will SynsetID554298 the SynsetID7991364 SynsetID43003 the SynsetID1263711 or SynsetID10322957 SynsetID348953 of the SynsetID7991364 will SynsetID2616386 SynsetID181191 rather_than SynsetID6726158 like SynsetID5868954 will have_to be SynsetID160261 
Evangelism and SynsetID2701922 SynsetID348953 have SynsetID24073 been SynsetID153568 SynsetID644583 in the SynsetID8082602 one SynsetID644503 in SynsetID9136582 SynsetID27384 has SynsetID621058 the SynsetID13927383 
In a SynsetID5821775 of SynsetID1640850 SynsetID10307234 of SynsetID9136582 SynsetID8082602 SynsetID73033 SynsetID2192184 SynsetID13817526 were SynsetID2471327 by SynsetID1011973 SynsetID39297 with SynsetID1074650 SynsetID10307234 
If we SynsetID182406 to these SynsetID39297 with SynsetID1074650 SynsetID10307234 the SynsetID39297 with an SynsetID8008335 of the SynsetID8082602 11.2 SynsetID13817526 of the SynsetID7308889 SynsetID118032 a SynsetID625055 SynsetID2186470 SynsetID13737190 of SynsetID2269286 SynsetID1263711 SynsetID2604760 through SynsetID1074650 SynsetID39297 
On the SynsetID5853449 this SynsetID2133435 a SynsetID2273326 SynsetID941140 to SynsetID2952275 SynsetID730984 SynsetID10307234 of the SynsetID7991364 SynsetID664788 by their SynsetID1074650 SynsetID6193203 that they SynsetID1828623 SynsetID1640850 SynsetID7942152 the SynsetID1640850 SynsetID7942152 SynsetID717358 SynsetID165561 by SynsetID2434976 the SynsetID8082602 
SynsetID10322957 SynsetID348953 by SynsetID1074650 SynsetID39297 SynsetID2133435 SynsetID36291 SynsetID2070030 when one SynsetID630380 on what is SynsetID1375174 about SynsetID1074650 SynsetID39297 in SynsetID2865172 SynsetID8225090 the SynsetID5122557 of such SynsetID39297 SynsetID2604760 with SynsetID7942152 of SynsetID1410606 SynsetID2798370 and SynsetID2716739 SynsetID13945919 SynsetID1081628 by SynsetID14428160 of SynsetID35189 SynsetID2616386 the SynsetID791227 SynsetID5913538 of SynsetID1044240 SynsetID13780449 
This SynsetID2635189 that the SynsetID4843270 of the SynsetID7991364 are SynsetID2690093 into the SynsetID8223802 SynsetID2107248 the SynsetID6208265 of those who will SynsetID2667900 into the SynsetID2798370 and SynsetID2716739 SynsetID14428160 of the SynsetID7991364 the SynsetID731222 of the SynsetID8082602 SynsetID2616386 SynsetID149510 a SynsetID1023820 of SynsetID1634027 SynsetID181191 the SynsetID2057226 SynsetID8113797 SynsetID2616386 a SynsetID172710 to SynsetID2471327 SynsetID1410036 SynsetID7942152 who will SynsetID220869 the SynsetID7974025 SynsetID8242223 of the SynsetID7991364 
SynsetID8082602 can be SynsetID220869 through this SynsetID1023820 of SynsetID181191 so_long as the SynsetID8567235 of the SynsetID8082602 SynsetID2327200 a SynsetID2335828 SynsetID8481369 of SynsetID7942152 who can SynsetID2667900 the SynsetID5667613 of SynsetID2716739 SynsetID1202415 SynsetID181342 the SynsetID8481369 of SynsetID10512201 SynsetID151689 the SynsetID7991364 SynsetID2604760 SynsetID1230616 SynsetID1074650 SynsetID39297 SynsetID31515 SynsetID2684924 it SynsetID2618149 
The SynsetID1250826 of SynsetID730984 to SynsetID181191 is SynsetID29985 SynsetID923793 by the SynsetID5173579 of SynsetID883297 SynsetID1028655 SynsetID7243837 and SynsetID7247071 in SynsetID743344 SynsetID1640850 SynsetID10307234 
The SynsetID6726158 of the SynsetID8082602 is SynsetID73033 SynsetID8007 SynsetID233335 to SynsetID2860564 SynsetID39297 by the SynsetID8152787 17.3 SynsetID13817526 of SynsetID1640850 SynsetID10307234 and SynsetID1074650 SynsetID39297 by SynsetID10307234 over SynsetID2186470 SynsetID13737190 if SynsetID2898276 SynsetID14006945 are SynsetID684838 
SynsetID7247071 accounted_for 1.1 SynsetID13817526 of the SynsetID1011973 SynsetID39297 with SynsetID1640850 SynsetID10307234 
SynsetID41954 SynsetID1074650 SynsetID39297 with a SynsetID10307234 SynsetID2720354 by SynsetID39297 with a SynsetID9927451 will account_for a SynsetID1471002 SynsetID13285176 of SynsetID1263711 by the SynsetID8082602 SynsetID120316 it SynsetID18781 SynsetID1618376 that the SynsetID367768 of SynsetID2716739 SynsetID1202415 through SynsetID181191 SynsetID2616386 the SynsetID1277426 SynsetID5839024 of SynsetID730984 in the SynsetID667079 SynsetID8082602 SynsetID2716739 SynsetID1202415 and SynsetID181191 SynsetID2616386 the SynsetID2186470 methods by which SynsetID9679316 SynsetID2589245 with and SynsetID2471327 from the SynsetID8225090 
The SynsetID951831 SynsetID13963192 of SynsetID7991364 will prosper so_long as SynsetID1410036 SynsetID7942152 of SynsetID1410606 SynsetID2798370 and SynsetID2716739 SynsetID14428160 can SynsetID2389927 SynsetID116588 the SynsetID949548 SynsetID13963192 of SynsetID7991364 the SynsetID4715487 of the SynsetID13934596 to their SynsetID13962166 will SynsetID2604760 SynsetID177186 so_long as the SynsetID7942152 in the SynsetID8497294 SynsetID2604760 of the SynsetID2062670 SynsetID2798370 and SynsetID2716739 SynsetID14428160 as the SynsetID8400965 
SynsetID2716739 SynsetID1202415 SynsetID2609764 when the SynsetID2798370 and SynsetID2716739 SynsetID13945919 in an SynsetID8497294 SynsetID149583 SynsetID47392 SynsetID1199083 or SynsetID2567147 with the SynsetID13945919 of the SynsetID7991364 
In a SynsetID85811 SynsetID808822 SynsetID7966140 SynsetID7991364 will SynsetID2730326 SynsetID14408086 SynsetID176880 since such SynsetID1586342 SynsetID5076827 of SynsetID2716739 SynsetID1202415 SynsetID2604760 SynsetID744916 to SynsetID2679530 in the SynsetID8524735 for more_than a SynsetID493460 SynsetID8368907 
The SynsetID5817396 that SynsetID2865172 SynsetID8082602 of the SynsetID1471002 SynsetID8146782 have SynsetID1835496 SynsetID7015 SynsetID2269794 SynsetID15249636 for the SynsetID1730329 SynsetID2196107 SynsetID15203791 SynsetID149583 SynsetID36291 SynsetID99341 SynsetID533452 in the SynsetID6210791 of_this SynsetID788973 to SynsetID2280132 SynsetID2716739 SynsetID14002279 
The SynsetID13275495 of_this SynsetID5840188 of SynsetID5726596 in religious SynsetID13963192 when one SynsetID607780 the SynsetID13582013 of SynsetID8524735 SynsetID3028079 which SynsetID208497 beyond SynsetID266806 before being SynsetID2076676 SynsetID941166 SynsetID1277097 SynsetID6783768 about the SynsetID5872477 of SynsetID2952622 SynsetID13962166 in a SynsetID2128084 SynsetID7966140 SynsetID27384 the SynsetID4765355 of SynsetID2716739 SynsetID1202415 in SynsetID7991364 SynsetID291873 the SynsetID4726724 of the SynsetID2952622 SynsetID13464820 
It was SynsetID1020005 in the SynsetID1009709 SynsetID6396142 that SynsetID2865172 SynsetID13963192 had SynsetID2431320 into SynsetID2186470 SynsetID8681777 expanding SynsetID13841863 on an SynsetID1769565 SynsetID13790912 and growing SynsetID4889337 in local SynsetID493012 SynsetID31264 
These SynsetID8681777 SynsetID2133435 to be working at SynsetID5983122 in the SynsetID8524735 
SynsetID485044 SynsetID8049401 SynsetID2407338 to SynsetID494269 themselves against SynsetID7429976 
The SynsetID5920272 of SynsetID1769565 SynsetID13841863 and SynsetID14415518 of SynsetID485044 SynsetID8223802 have SynsetID487182 the SynsetID386676 between SynsetID8524130 and SynsetID8554440 SynsetID9636339 and SynsetID9638875 SynsetID2556720 and SynsetID2555954 can be SynsetID693780 symptomatic_of this SynsetID1873163 SynsetID14002109 of SynsetID8681777 in the SynsetID8524735 
It SynsetID48475 SynsetID149583 SynsetID1618376 that the SynsetID2710825 SynsetID8082602 is SynsetID160659 involved_with the SynsetID8366753 of SynsetID260430 SynsetID5751794 for it SynsetID2670398 to SynsetID143704 the SynsetID7974025 SynsetID4618070 of SynsetID260430 SynsetID485044 SynsetID31264 
The accelerated SynsetID5058580 of SynsetID2865172 SynsetID7296428 has SynsetID1013367 the SynsetID103834 to SynsetID4713692 in SynsetID7991364 of the SynsetID1471002 SynsetID8146782 
This SynsetID4713692 SynsetID2699497 a SynsetID1229826 SynsetID786195 to SynsetID270826 a SynsetID200614 SynsetID2291843 SynsetID13934596 
More_than SynsetID9976551 of SynsetID2865172 SynsetID5194578 the SynsetID8082602 have SynsetID524682 the SynsetID1256743 in SynsetID2564973 the SynsetID13841863 of SynsetID2865172 SynsetID13963192 SynsetID143704 and SynsetID2648253 the SynsetID1013604 of SynsetID7942152 SynsetID2316868 SynsetID5930736 to the SynsetID788973 for SynsetID2798370 SynsetID4745679 in a SynsetID9466280 of SynsetID1198737 SynsetID7942152 
Since SynsetID2927512 SynsetID13963192 SynsetID2604760 SynsetID518164 SynsetID150671 to SynsetID5147940 and a SynsetID1210854 SynsetID7260623 of SynsetID2716739 SynsetID13963192 the countervailing SynsetID5194578 of SynsetID485044 and religious SynsetID4889337 have SynsetID1091427 a SynsetID1229826 SynsetID8216647 SynsetID37396 against the expanding SynsetID13841863 of the SynsetID8524735 
SynsetID9612848 SynsetID8223802 have SynsetID204750 at_the_hands_of the SynsetID1865197 SynsetID7968702 
SynsetID9636339 SynsetID9746725 and SynsetID2790726 SynsetID10355449 are SynsetID161630 making their way into the SynsetID8524735 
SynsetID33922 they will SynsetID2407338 their SynsetID8679972 into the lower SynsetID260430 SynsetID8554440 and the SynsetID8082602 will SynsetID2110220 the SynsetID2062670 SynsetID13456567 and SynsetID270186 SynsetID7342495 which has SynsetID2697950 their SynsetID15121406 for a SynsetID15205532 
The SynsetID152018 of the SynsetID1855764 SynsetID9465459 of religious SynsetID5726596 the SynsetID8223688 or SynsetID7991364 with a SynsetID485044 SynsetID8497294 SynsetID2604760 SynsetID2335241 in a SynsetID1535709 SynsetID8524735 for it SynsetID246296 SynsetID2635189 the SynsetID344040 of an SynsetID5837651 on the SynsetID348953 of the SynsetID2952275 SynsetID8227916 and the SynsetID1250826 of SynsetID730984 to SynsetID181191 
SynsetID730984 to the SynsetID8524735 SynsetID2663141 SynsetID13962166 of the SynsetID7991364 in the SynsetID485044 SynsetID8223802 because the SynsetID8181658 are SynsetID1091427 SynsetID2865172 SynsetID13841863 with SynsetID485044 SynsetID13935227 
This SynsetID5928513 of the SynsetID720565 of SynsetID8558963 in the SynsetID8366753 of SynsetID260430 SynsetID5751794 could SynsetID2635659 to SynsetID2065665 SynsetID5775293 for the SynsetID8082602 
It could be SynsetID772189 that SynsetID2267686 SynsetID8227916 which SynsetID2676496 in SynsetID485044 SynsetID8225090 is SynsetID746479 to SynsetID2626604 an SynsetID6880249 of the SynsetID14405931 for SynsetID2290998 SynsetID4618070 among the SynsetID8181658 
It could be SynsetID772189 that SynsetID8600 such SynsetID8225090 can SynsetID2679530 religious SynsetID14006945 since SynsetID1028655 SynsetID716345 SynsetID2267308 local SynsetID4778401 
Whatever SynsetID5775293 one makes the SynsetID1284212 SynsetID5817396 about SynsetID2701922 and SynsetID2871695 SynsetID13963192 SynsetID2616386 the SynsetID13941125 to_which it SynsetID2616386 a SynsetID6255081 of the SynsetID2798370 SynsetID4618070 of SynsetID260430 SynsetID7942152 
SynsetID5702275 will be SynsetID732224 in the SynsetID127948 SynsetID6396142 to the SynsetID4928903 of SynsetID1081628 in the SynsetID2710825 SynsetID8082602 this SynsetID4928903 SynsetID2616386 SynsetID247567 an SynsetID6880249 of the SynsetID493012 SynsetID4928903 of the SynsetID8181658 
The SynsetID5926049 of_this SynsetID4928903 SynsetID2616386 SynsetID5901840 and SynsetID14434866 on SynsetID35189 in SynsetID2020590 SynsetID7508705 
These SynsetID5954894 SynsetID2316868 SynsetID6650701 to the SynsetID5810561 of the SynsetID260430 SynsetID10287213 or SynsetID10787470 SynsetID747135 the SynsetID5660268 of SynsetID9917593 SynsetID1129532 SynsetID699815 the SynsetID5667613 of SynsetID8223802 SynsetID1239064 SynsetID699815 the SynsetID5750163 for the SynsetID2913004 SynsetID658082 of SynsetID260430 SynsetID14061805 and SynsetID522613 the SynsetID2701922 SynsetID13963192 of the SynsetID1471002 SynsetID8146782 
SynsetID8227916 by SynsetID4744814 and SynsetID730984 by SynsetID1074650 SynsetID39297 SynsetID2621395 the SynsetID13999114 of SynsetID2710825 SynsetID5946687 
Its SynsetID7955057 SynsetID2604760 SynsetID2070188 SynsetID5671325 for they SynsetID2143283 the SynsetID5839024 of SynsetID5682950 SynsetID2375131 by the SynsetID7991364 
What SynsetID339934 in the SynsetID13998966 will SynsetID2415831 our SynsetID5702275 under the SynsetID6652614 of the SynsetID1136519 SynsetID8082602 
An SynsetID5805475 of the SynsetID1640850 SynsetID720565 of SynsetID485044 SynsetID1081628 in an SynsetID1301624 SynsetID7966140 SynsetID2670398 to SynsetID621058 the SynsetID5194578 which have SynsetID1658188 the SynsetID13999114 of SynsetID6211963 which SynsetID2495817 the SynsetID8082602 in their SynsetID2804590 SynsetID13997050 
The SynsetID430756 SynsetID6783768 SynsetID27384 SynsetID2637592 as to why the SynsetID8181658 turn_to the SynsetID8082602 as a SynsetID6255081 of SynsetID2798370 SynsetID4618070 when their SynsetID8227214 and SynsetID8406619 should SynsetID1183573 the SynsetID2068476 SynsetID9367991 
