Does our SynsetID7966140 SynsetID2203362 a SynsetID601150 SynsetID2452789 SynsetID13490343 of SynsetID949619 which may SynsetID352826 our SynsetID8111783 or a SynsetID1593649 SynsetID2273838 SynsetID13490343 
SynsetID108773 there may SynsetID2603699 an analogy with SynsetID14239918 we can SynsetID2154508 SynsetID14239918 by their SynsetID85811 accelerating SynsetID13489037 SynsetID738593 SynsetID505114 SynsetID1972820 the SynsetID99341 SynsetID1593649 SynsetID15286249 of SynsetID1170243 SynsetID13489037 
Should the accelerating SynsetID13490343 of SynsetID949619 SynsetID118032 SynsetID870213 us 
SynsetID2118933 such SynsetID5823932 SynsetID2616386 the SynsetID239230 and SynsetID73033 the SynsetID8600 SynsetID4074482 SynsetID2616386 SynsetID817424 SynsetID5710687 and SynsetID391599 
One SynsetID172710 to SynsetID918872 whether we SynsetID2203362 SynsetID146594 SynsetID2058794 a SynsetID949619 would SynsetID2616386 to SynsetID2533282 the SynsetID5029706 of our SynsetID7966140 's organs to SynsetID662589 if their functioning SynsetID2604760 SynsetID22131 SynsetID1170243 as SynsetID60939 
So an SynsetID1615180 SynsetID4679738 at our SynsetID1731351 SynsetID1023820 may SynsetID1649999 us to SynsetID2166460 SynsetID165018 this possibly SynsetID2071973 SynsetID13927383 
SynsetID26571 whether SynsetID7966140 may SynsetID65370 SynsetID14239918 or SynsetID4722 a SynsetID1328702 SynsetID14174549 the SynsetID14070360 we shall SynsetID2128873 SynsetID2604760 SynsetID1814385 SynsetID2716739 SynsetID2798370 and SynsetID17445 SynsetID2760116 
Have SynsetID24073 our SynsetID5201659 SynsetID31798 SynsetID92293 because of the SynsetID99341 SynsetID34572 SynsetID13963192 we are SynsetID48475 SynsetID2614387 
SynsetID43003 the SynsetID1012990 SynsetID5814650 as I SynsetID591115 it SynsetID2616386 whether a SynsetID715140 or SynsetID1061489 SynsetID7966140 can SynsetID2539334 SynsetID949619 for the SynsetID5142641 of mankind or whether SynsetID949619 will SynsetID2644234 and SynsetID1738774 its SynsetID1768724 SynsetID7966140 SynsetID507464 with its SynsetID1768724 SynsetID9367991 as a SynsetID5194578 of SynsetID9503682 
We are SynsetID31798 SynsetID887463 to SynsetID665476 man 's SynsetID14442530 over SynsetID9503682 and SynsetID25728 on SynsetID9270894 SynsetID24073 SynsetID4722 in the SynsetID1415021 SynsetID2798370 SynsetID1814385 SynsetID2716739 SynsetID14512817 we SynsetID2604760 SynsetID1464700 of SynsetID15262921 
Otherwise we SynsetID2684924 SynsetID282858 SynsetID2530167 to SynsetID234536 SynsetID7968354 and SynsetID2069355 as to which SynsetID18302 SynsetID10289039 we SynsetID1824339 to SynsetID2128873 SynsetID2646931 
We have SynsetID2633881 SynsetID146594 SynsetID1740 to SynsetID634906 SynsetID2084979 SynsetID14410605 that to SynsetID756898 we cannot SynsetID1644746 a SynsetID527188 SynsetID5980875 in the SynsetID449079 SynsetID15121625 is to SynsetID2604760 SynsetID46299 SynsetID1896046 if SynsetID13740168 else 
We must SynsetID683280 we SynsetID2203362 the SynsetID5200169 to SynsetID137313 our SynsetID1768724 SynsetID7330007 otherwise why SynsetID2530167 anything 
So in these SynsetID6256697 the SynsetID6303888 SynsetID949619 is SynsetID1158872 to SynsetID183879 any and all SynsetID3733547 which could SynsetID434077 SynsetID743223 or SynsetID154388 man 's SynsetID4882968 over himself and over SynsetID2069355 SynsetID10289039 
SynsetID38625 this SynsetID2632940 all SynsetID6252138 SynsetID5839024 SynsetID159040 SynsetID6282651 or any SynsetID2798370 SynsetID1814385 SynsetID2716739 or SynsetID2056265 SynsetID4341686 SynsetID1158872 for such SynsetID4882968 
SynsetID196203 SynsetID1977155 of all the SynsetID8287844 in SynsetID13954253 SynsetID15262921 throughout the world we must SynsetID1158872 these SynsetID5154676 without SynsetID973077 or SynsetID2510879 SynsetID962722 
If we were SynsetID1617192 a SynsetID8007 SynsetID1687167 SynsetID7966140 we could SynsetID818974 that our SynsetID2798370 SynsetID1814385 SynsetID2716605 and SynsetID2858231 SynsetID8053576 SynsetID2554422 SynsetID98714 than SynsetID236289 man SynsetID227507 SynsetID13490343 
But we cannot SynsetID345761 off with a SynsetID14484646 
So we must SynsetID102736 SynsetID644583 our SynsetID1731351 SynsetID8053576 with_respect_to the SynsetID11410625 of each on man 's SynsetID1472628 SynsetID9367991 
SynsetID784342 which SynsetID8053576 SynsetID111609 SynsetID1188725 SynsetID258854 I would SynsetID1016002 the SynsetID8059412 as it SynsetID2603699 in SynsetID9044862 SynsetID15262921 
SynsetID103324 this SynsetID2133435 SynsetID967129 of all SynsetID8160276 was SynsetID24073 SynsetID9044862 SynsetID1647229 by rugged_individualists who SynsetID1647229 a SynsetID1687167 SynsetID415676 SynsetID31304 SynsetID1812720 SynsetID742425 SynsetID7966140 SynsetID104003 
But SynsetID2169702 SynsetID7846 SynsetID1729566 SynsetID9004068 SynsetID9966710 of SynsetID31264 and SynsetID10794014 of To_Moscow_-_And_Beyond 
In a SynsetID6410904 SynsetID6410391 of The_Soviet_Cultural_Offensive he SynsetID1009240 SynsetID1437963 before the SynsetID8137738 SynsetID404642 its SynsetID8456727 into an SynsetID31264 in_order to SynsetID2376089 a SynsetID2898922 SynsetID980200 within SynsetID2959406 SynsetID8512736 the SynsetID1810189 SynsetID6209419 of SynsetID2927512 SynsetID5751794 had SynsetID1256157 its SynsetID7270179 across the SynsetID2957276 SynsetID9445289 as when the SynsetID884778 SynsetID10482220 of Porgy_and_Bess SynsetID716130 the SynsetID8137738 to SynsetID2079933 the SynsetID667079 SynsetID2248693 SynsetID973077 behind the SynsetID7946851 SynsetID8430568 
They SynsetID2445925 SynsetID24073 SynsetID10013927 or SynsetID10220486 or SynsetID17445 SynsetID10383237 of SynsetID4058096 and SynsetID3927201 SynsetID521209 but SynsetID707366 SynsetID3000110 SynsetID10060352 like SynsetID10974592 SynsetID7846 SynsetID7846 the SynsetID31264 and SynsetID7846 
Their SynsetID5839024 SynsetID1617192 an SynsetID2927512 SynsetID5751794 SynsetID2341266 to any in the world an SynsetID1301624 and SynsetID2084979 SynsetID5751794 which SynsetID1227675 SynsetID9003284 as it SynsetID2560585 SynsetID73033 every SynsetID8544419 of the SynsetID9270894 without a SynsetID13390139 from the SynsetID1106129 SynsetID13356985 or a SynsetID493460 governmental SynsetID10631941 to SynsetID1632411 SynsetID7170080 or SynsetID795264 a SynsetID8457976 of SynsetID7143137 of SynsetID1342237 SynsetID8337324 
This favorable SynsetID5928118 of SynsetID9044862 in the SynsetID5611302 of SynsetID2957276 SynsetID10287213 and SynsetID10787470 SynsetID2603699 SynsetID31304 SynsetID109151 despite SynsetID15242955 of SynsetID873603 SynsetID1817405 SynsetID2927512 SynsetID6674542 
SynsetID300247 the SynsetID8179689 's SynsetID1731351 SynsetID6193203 toward SynsetID1094725 SynsetID2627753 from the SynsetID6636259 that the SynsetID707366 SynsetID3000110 SynsetID10060352 SynsetID31515 SynsetID2603699 in SynsetID9044862 
In his SynsetID721431 SynsetID2655135 a SynsetID10603378 SynsetID5840650 known_as the SynsetID8059412 
But SynsetID17445 if we cannot SynsetID591115 the SynsetID1625063 SynsetID4731497 in this SynsetID1640850 SynsetID4677716 of SynsetID9044862 SynsetID10103485 can and our SynsetID5162985 of SynsetID14435809 SynsetID104003 SynsetID2616386 the SynsetID770480 SynsetID11410625 
No SynsetID5107765 of SynsetID7248507 will cover_up the SynsetID1984806 SynsetID5817396 
If we SynsetID1825237 SynsetID6206800 from ourselves or others we will have to SynsetID2290196 it 
SynsetID102736 SynsetID2423183 us SynsetID728617 that whatever SynsetID5159725 this SynsetID2727825 SynsetID2526085 in earlier SynsetID15122231 SynsetID48475 the SynsetID8059412 SynsetID36762 cannot SynsetID2394183 SynsetID2716739 SynsetID1256417 
SynsetID8061042 must SynsetID252019 as a SynsetID11410625 of the SynsetID5833840 SynsetID4836683 and SynsetID7484547 of an SynsetID7846 SynsetID2203362 SynsetID5982152 and SynsetID525453 SynsetID5616246 within SynsetID2186338 SynsetID5611302 
When we SynsetID2504562 SynsetID7846 to SynsetID524682 the SynsetID2984781 SynsetID4931965 by SynsetID172710 of SynsetID13308999 and SynsetID2069355 SynsetID2754096 SynsetID6564387 we SynsetID2346895 what I would SynsetID1029642 SynsetID1118232 SynsetID8364143 and so SynsetID2599636 a SynsetID1471538 SynsetID174412 toward SynsetID6220616 
The biggest SynsetID5162985 SynsetID38625 SynsetID2616386 the SynsetID7846 's SynsetID1274945 SynsetID4945057 and SynsetID5200169 to SynsetID2199590 his SynsetID585174 to the SynsetID13490343 of his SynsetID8058098 and our SynsetID8366753 
SynsetID6220616 I SynsetID806049 SynsetID2203362 a SynsetID700451 SynsetID5611822 in our SynsetID7966140 
But SynsetID771490 us SynsetID24073 SynsetID907147 of the SynsetID5144663 of SynsetID8364143 by SynsetID1024190 to a SynsetID5839024 that SynsetID2604760 SynsetID24073 SynsetID37226 SynsetID297403 
Some SynsetID5839024 of SynsetID8364143 do SynsetID37641 SynsetID2525447 SynsetID2342608 SynsetID8164585 a SynsetID37200 to SynsetID2267686 SynsetID7966140 
But the SynsetID1118232 SynsetID8364143 which SynsetID747135 our SynsetID514884 SynsetID8366753 as_well as our SynsetID13840719 and SynsetID2798370 SynsetID13963192 will SynsetID24073 SynsetID2703018 SynsetID309945 SynsetID635850 
Its SynsetID754956 to SynsetID1525666 in the SynsetID1861205 SynsetID5143077 SynsetID2604760 SynsetID1554510 SynsetID99341 than a SynsetID3318438 
It SynsetID2593107 SynsetID8600 its SynsetID1768724 SynsetID10657969 and SynsetID11516 at that 
As a SynsetID585202 SynsetID8056231 its SynsetID5200169 SynsetID2655135 SynsetID73897 in SynsetID1083769 SynsetID585202 SynsetID8056231 SynsetID1738774 outside its SynsetID1768724 SynsetID8008335 an SynsetID5200169 SynsetID1617192 SynsetID1821266 by us and SynsetID73033 SynsetID848466 
As to SynsetID5142641 to SynsetID10053808 it SynsetID2604760 SynsetID1984411 for its SynsetID2107162 SynsetID418615 except where it depends_on them for SynsetID585174 
The SynsetID8059412 in SynsetID9044862 SynsetID2616386 SynsetID149138 our SynsetID5839024 of SynsetID6220616 SynsetID1072262 in_a_sense with the SynsetID2069355 SynsetID298041 SynsetID5839024 that has SynsetID528990 within governmental SynsetID8456727 
But while the SynsetID8059412 SynsetID2203362 all the SynsetID5161614 of the socialist SynsetID5839024 of SynsetID8164585 SynsetID146594 SynsetID2564330 it cannot SynsetID295006 SynsetID2561995 SynsetID1553629 of anything SynsetID24073 compatible with its SynsetID23773 to SynsetID2648253 itself and SynsetID2681795 its SynsetID13938210 SynsetID42769 it does SynsetID24073 SynsetID2630189 the SynsetID732960 SynsetID4733118 of SynsetID6220616 the SynsetID23773 to SynsetID1525666 for the SynsetID5142641 of SynsetID7966140 as_a_whole 
So we are SynsetID812298 with a SynsetID1387319 SynsetID8434259 of SynsetID2151837 SynsetID1740 SynsetID2648253 themselves in whatever SynsetID4910135 they can without regard_to the SynsetID9367991 of SynsetID7966140 SynsetID2441022 SynsetID7966140 and SynsetID747418 upon it a SynsetID5909585 SynsetID2541509 SynsetID8600 the SynsetID8059412 's SynsetID9367991 for SynsetID13962166 
The SynsetID8059412 SynsetID2203362 a SynsetID2002470 SynsetID1103021 SynsetID5611822 in our SynsetID7966140 
SynsetID195428 SynsetID962447 it should be SynsetID802318 to SynsetID1525666 SynsetID4722 where the SynsetID8179689 SynsetID2203362 a great SynsetID13286801 in the SynsetID14422035 of SynsetID13777344 or SynsetID585174 and where the SynsetID37396 of a SynsetID493460 SynsetID10388924 SynsetID2604760 SynsetID1853461 to the SynsetID9367991 of SynsetID7966140 
SynsetID5937112 SynsetID2655135 in SynsetID1861205 SynsetID8185758 SynsetID1621555 SynsetID2764251 SynsetID2686568 and SynsetID2671421 or where the SynsetID1099436 and SynsetID802238 for a SynsetID13243780 would SynsetID2604760 SynsetID47392 great for a SynsetID59086 SynsetID1580775 SynsetID795720 SynsetID1823092 to SynsetID2526085 SynsetID155765 other_than the SynsetID2984781 SynsetID5839024 SynsetID159040 SynsetID1654628 SynsetID1472628 SynsetID2692232 or SynsetID3160309 
SynsetID43003 if SynsetID8059412 are SynsetID24073 to SynsetID2100476 with us they must SynsetID149583 SynsetID2072806 governmental SynsetID8053576 subject_to SynsetID1861205 SynsetID5196375 and SynsetID9367991 
In all SynsetID2069355 SynsetID14514039 SynsetID1858094 SynsetID4836074 of the SynsetID13243780 SynsetID5840188 should be SynsetID875141 to SynsetID1621555 the SynsetID733297 goods and SynsetID585174 
SynsetID2453321 SynsetID601150 SynsetID949619 can be SynsetID2560585 SynsetID8600 by SynsetID890590 a SynsetID2743547 SynsetID7966140 and for this SynsetID2472293 must SynsetID2604760 SynsetID224700 in SynsetID5196375 of the SynsetID6149484 on which our SynsetID7966140 SynsetID2731390 
Such SynsetID2180277 SynsetID2743261 SynsetID5617310 the SynsetID13243780 can SynsetID2296726 SynsetID8059412 cannot 
It can SynsetID1638368 SynsetID1440889 SynsetID5980875 for itself 
SynsetID8059412 SynsetID717358 SynsetID223859 to SynsetID1443733 SynsetID5827684 SynsetID159040 SynsetID2998046 and annual SynsetID13408023 SynsetID7218470 
SynsetID13243780 can SynsetID1655505 a SynsetID14460565 and SynsetID14460565 of SynsetID5196375 SynsetID8059412 SynsetID2604760 SynsetID99341 SynsetID2151837 cannot 
SynsetID13243780 can SynsetID1647229 a SynsetID1496976 SynsetID5763412 SynsetID836236 a SynsetID2743261 SynsetID4617562 and SynsetID121135 SynsetID1647229 SynsetID2179279 SynsetID13780719 with SynsetID9984659 and SynsetID8223802 
SynsetID8059412 SynsetID2604760 SynsetID1292411 SynsetID505352 to SynsetID2604760 SynsetID1769565 SynsetID1262611 SynsetID1896046 and SynsetID73033 SynsetID8600 SynsetID13258362 SynsetID1558385 a SynsetID5936704 they could SynsetID2621 SynsetID1192628 to SynsetID2148788 to the SynsetID8179689 
The SynsetID10388924 SynsetID2604760 SynsetID1740 to SynsetID1617192 a SynsetID5617310 SynsetID2418692 in the SynsetID2984781 SynsetID4341686 with its SynsetID8380768 and SynsetID10657969 
SynsetID14433361 SynsetID2604760 lacking in our SynsetID7966140 because it SynsetID2203362 no SynsetID1636205 SynsetID5611822 to SynsetID252019 
SynsetID10287213 SynsetID282858 at the SynsetID10162991 of SynsetID230746 SynsetID8056231 can SynsetID2210855 SynsetID5758059 of the SynsetID111609 SynsetID2506555 SynsetID2177584 and SynsetID748947 SynsetID5840188 SynsetID118363 that at SynsetID13512238 they have SynsetID545557 the SynsetID5153520 and SynsetID4644512 to SynsetID2301825 the SynsetID1767329 SynsetID4669247 SynsetID146594 SynsetID461617 SynsetID1188725 SynsetID49433 
SynsetID43003 SynsetID8050678 must SynsetID665476 greater SynsetID13827205 upon SynsetID8059412 SynsetID118363 that their SynsetID407535 SynsetID2554922 what is SynsetID693780 SynsetID1580306 to the SynsetID1105840 SynsetID5143077 
SynsetID13243780 should SynsetID2210855 the SynsetID13313591 SynsetID49433 SynsetID155869 to SynsetID8059412 SynsetID159040 the SynsetID14483917 to SynsetID2304982 SynsetID13353607 SynsetID146594 SynsetID903894 for SynsetID13490343 
SynsetID8059412 should SynsetID2251743 added SynsetID13308999 to be SynsetID1158872 for SynsetID1324565 SynsetID5982152 SynsetID24073 SynsetID408375 of the SynsetID1041916 SynsetID5840188 
The SynsetID5174653 to SynsetID2229055 SynsetID13263779 should be SynsetID14285 SynsetID429060 and SynsetID47903 SynsetID471711 
To SynsetID2648253 SynsetID13250398 SynsetID803617 SynsetID2440244 by SynsetID1391351 SynsetID31264 of SynsetID7846 who SynsetID2370650 no SynsetID720565 in its SynsetID240184 SynsetID2452885 those with SynsetID1937994 SynsetID4836074 from SynsetID2089174 and SynsetID2604760 SynsetID3483 SynsetID1817405 SynsetID715140 
When the SynsetID10388924 SynsetID358431 the SynsetID8075847 should SynsetID2626604 a SynsetID8059412 until it is either SynsetID2210855 by another SynsetID10388924 or the SynsetID8050678 SynsetID697589 to SynsetID363110 it 
SynsetID1243674 should be SynsetID965871 SynsetID1401854 against SynsetID8059412 because SynsetID13982357 would have to be SynsetID764902 by SynsetID8050678 SynsetID10522035 SynsetID2671613 SynsetID9761403 of the SynsetID8059412 whose SynsetID1129920 to the SynsetID8178547 would SynsetID49433 be SynsetID2611630 against SynsetID13243780 because SynsetID10053808 and SynsetID10388924 must SynsetID2604760 SynsetID8007 SynsetID726445 as they SynsetID2620587 each a SynsetID13809207 of the whole 
SynsetID1243674 SynsetID2697120 the SynsetID14539268 of the SynsetID13243780 if SynsetID249164 SynsetID1558385 SynsetID2452885 a SynsetID2273838 SynsetID13928668 
SynsetID144722 SynsetID948103 SynsetID5194578 should SynsetID24073 be applied SynsetID70765 out of SynsetID1792573 SynsetID5190804 SynsetID183053 to SynsetID2560585 SynsetID146926 
If we cannot SynsetID2559752 SynsetID973077 in our SynsetID1768724 SynsetID8366753 how can we SynsetID719734 to SynsetID2427334 it SynsetID112279 
These SynsetID7162194 would SynsetID2585860 toward SynsetID1617192 the SynsetID2716739 SynsetID14524849 SynsetID692143 SynsetID13490343 of the SynsetID7846 who SynsetID180420 would SynsetID2735897 us to SynsetID2594674 SynsetID601150 SynsetID949619 
SynsetID729246 SynsetID2743261 SynsetID5029706 is SynsetID2627934 to SynsetID1081152 against an SynsetID1263971 SynsetID13920429 
The SynsetID788973 SynsetID2604760 SynsetID24073 SynsetID749230 
We are SynsetID782527 to SynsetID727991 others for our SynsetID14410605 SynsetID98714 than SynsetID2130524 them SynsetID51848 in the face and SynsetID728617 they SynsetID2604760 of_our_own SynsetID923995 and SynsetID1821266 of SynsetID5661668 SynsetID8600 by ourselves with the SynsetID1207609 of SynsetID72849 SynsetID1580775 enlightened SynsetID510050 SynsetID9623038 
SynsetID7846 SynsetID252019 in SynsetID15262921 's SynsetID8059412 cannot SynsetID1826723 to SynsetID2593107 SynsetID108479 a SynsetID5837957 SynsetID636888 on SynsetID7285403 of my SynsetID1768724 in SynsetID1094725 and in SynsetID407535 SynsetID110919 
In my SynsetID1768724 SynsetID8058098 SynsetID60032 a SynsetID8060694 although SynsetID124611 a SynsetID8059412 I have SynsetID2604760 SynsetID1740 to SynsetID2561995 SynsetID1551633 SynsetID34479 for my SynsetID10053808 which SynsetID1593649 SynsetID8059412 of SynsetID2063554 SynsetID5098942 and SynsetID4726724 would have SynsetID2604760 SynsetID2098 to SynsetID2561995 
SynsetID47534 I SynsetID2604760 SynsetID337172 that if my SynsetID8058098 SynsetID2616386 a sole SynsetID13243780 SynsetID63172 of a SynsetID8060694 I would have SynsetID2604760 SynsetID17445 SynsetID1740 to SynsetID634906 SynsetID1440889 SynsetID14410605 for myself and my SynsetID9935990 SynsetID10053808 
Any SynsetID5200169 I may SynsetID2203362 were SynsetID2526085 in their SynsetID1731351 SynsetID5941210 from SynsetID5758059 in sharing_in the SynsetID13490343 and SynsetID5196375 of my SynsetID8061042 SynsetID1292885 with SynsetID2539788 my SynsetID7970406 
This combined SynsetID7285403 on a SynsetID13790712 of SynsetID31899 SynsetID1594146 I SynsetID1019643 you SynsetID5617606 and SynsetID4921417 has SynsetID2735897 me SynsetID2561995 SynsetID34479 SynsetID1551633 SynsetID2271052 SynsetID7942152 would SynsetID918580 SynsetID176383 against 
SynsetID300247 a SynsetID6481320 of some of the SynsetID410247 of my SynsetID8058098 will SynsetID2735897 SynsetID108773 
The SynsetID8058098 SynsetID2624263 out of SynsetID786195 by SynsetID2186470 SynsetID8007 SynsetID936740 SynsetID10287213 in their SynsetID816481 SynsetID15148584 neither SynsetID2203362 a SynsetID1041916 SynsetID883297 SynsetID1975448 to or SynsetID5758059 in SynsetID924825 or SynsetID1113068 our SynsetID5840188 of SynsetID22903 
From an SynsetID1011973 SynsetID13333237 of 1200 in 1943 it has SynsetID230746 with no additional SynsetID13354420 SynsetID1099436 to a SynsetID1731351 SynsetID13413493 SynsetID672433 by some as SynsetID2669477 10000000 we do n't SynsetID933821 SynsetID2847894 SynsetID13331634 to the SynsetID8179689 
Its SynsetID13490343 SynsetID2684924 SynsetID50186 on a SynsetID13946760 with SynsetID1727926 SynsetID13490343 and no SynsetID13758296 SynsetID2655135 SynsetID580497 
Our pin-curl SynsetID3043958 and SynsetID182418 SynsetID3836191 SynsetID2526085 SynsetID14441825 in SynsetID4722 SynsetID1553340 SynsetID15203791 SynsetID15122231 despite SynsetID625055 SynsetID12779 SynsetID1635146 SynsetID13837009 
