Another SynsetID1642477 SynsetID35189 SynsetID2616386 the SynsetID2331262 SynsetID13464820 of a SynsetID5660268 for the SynsetID520214 SynsetID13450206 in a SynsetID2867592 of a SynsetID14625458 in SynsetID14637507 when the SynsetID14997699 SynsetID2604760 SynsetID160834 SynsetID2520077 
This SynsetID4599396 SynsetID2339171 a SynsetID11470765 of SynsetID14627820 SynsetID14871601 which SynsetID160440 SynsetID665886 a SynsetID5856388 which had been SynsetID918872 by a SynsetID99527 SynsetID760916 SynsetID5660268 and SynsetID158503 this SynsetID4916342 to SynsetID2187793 SynsetID13817526 above that SynsetID686447 SynsetID1553340 SynsetID15203791 SynsetID74095 
SynsetID2071420 SynsetID996969 are being SynsetID1628449 to SynsetID733044 a SynsetID1382086 SynsetID4749709 in the SynsetID11470765 of another SynsetID1275562 SynsetID13450206 SynsetID4007894 SynsetID14631295 SynsetID14871601 
The SynsetID250259 and SynsetID639975 of SynsetID1640850 SynsetID2727825 to SynsetID647094 other SynsetID4916342 is SynsetID2053941 completion 
In SynsetID13742573 of these an SynsetID306723 SynsetID4594489 SynsetID3183080 to SynsetID644583 SynsetID4377057 SynsetID79354 up_to 6000 SynsetID13714641 and SynsetID2196107 SynsetID13711060 SynsetID11495041 a SynsetID1471538 SynsetID5980875 was SynsetID2526085 
The SynsetID4802907 of SynsetID647094 the total SynsetID2826701 SynsetID11452218 SynsetID2016523 an SynsetID306723 SynsetID4594489 during SynsetID1553340 SynsetID15236176 was SynsetID664483 when SynsetID2186470 independent SynsetID5840188 of SynsetID142665 with the SynsetID11466043 SynsetID1752495 SynsetID2203362 an SynsetID4756887 of less_than SynsetID2186470 SynsetID13817526 
This SynsetID4713428 is SynsetID690614 SynsetID31899 SynsetID1123148 for such SynsetID1442186 SynsetID15270431 SynsetID15269513 
The SynsetID5660268 of SynsetID999245 SynsetID1158872 a SynsetID740217 SynsetID11503968 SynsetID3081021 as a SynsetID2941095 
The SynsetID3081021 is SynsetID1421622 in the SynsetID1253277 SynsetID3033362 in_place_of the SynsetID306017 SynsetID4594489 and the SynsetID2675738 SynsetID13491876 of the SynsetID3081021 is SynsetID489837 with SynsetID1210854 SynsetID4802907 
This is SynsetID1158872 as a SynsetID7258332 for SynsetID652900 the SynsetID2950264 SynsetID13491876 and the SynsetID2826701 SynsetID11452218 SynsetID2238085 from the measured SynsetID11443532 through the SynsetID3081021 and the measured SynsetID11493827 across the SynsetID5868954 
A SynsetID978429 SynsetID4211528 has been SynsetID1738774 in_order to SynsetID2423183 SynsetID2838592 SynsetID1002956 of any SynsetID3892891 of the SynsetID2826701 SynsetID4594218 SynsetID7308563 
The SynsetID4211528 consists_of SynsetID2186470 SynsetID3892891 a SynsetID86000 SynsetID338641 SynsetID3892891 and a SynsetID86000 SynsetID344040 SynsetID3892891 
SynsetID1158872 SynsetID7846 's SynsetID5660268 the SynsetID86000 SynsetID1010025 SynsetID14006945 is SynsetID2238085 from the SynsetID274437 of a SynsetID4587648 by SynsetID306723 a SynsetID8457976 of SynsetID1718158 SynsetID14643467 SynsetID4594218 
The SynsetID976508 SynsetID1346804 of the SynsetID4211528 consists_of a SynsetID3932203 of SynsetID2700767 SynsetID7015 f SynsetID1494310 SynsetID51848 SynsetID66781 of the SynsetID2943241 SynsetID118363 that no SynsetID11473954 may SynsetID2050132 into the SynsetID2942699 
The SynsetID383390 SynsetID14006945 is SynsetID2238085 when a SynsetID2955247 SynsetID1488956 to SynsetID1210854 SynsetID11493827 is SynsetID61528 SynsetID1489332 through the SynsetID3375694 
During the SynsetID11511523 the SynsetID11479058 SynsetID1642924 by the SynsetID5248181 of SynsetID11443532 SynsetID770437 the SynsetID8565701 of the SynsetID3375694 to SynsetID1522276 SynsetID258549 toward its SynsetID13871967 SynsetID121135 SynsetID2423183 SynsetID11473954 to SynsetID2050132 into the SynsetID2942699 
SynsetID5798043 have SynsetID664788 that the SynsetID4211528 SynsetID2604760 75 SynsetID13817526 SynsetID1652902 in about SynsetID2192184 SynsetID2194151 SynsetID15236176 
The SynsetID4211528 SynsetID2727141 may be SynsetID120316 SynsetID1383756 or SynsetID1394922 by SynsetID126264 the SynsetID3375694 SynsetID5128519 and SynsetID296178 the SynsetID2826701 SynsetID11452218 SynsetID7264820 to the SynsetID3375694 
Besides the SynsetID1376705 SynsetID14640434 SynsetID11474637 at SynsetID2188431 SynsetID13658828 SynsetID5086269 the SynsetID11420831 of SynsetID2780355 SynsetID9403333 may SynsetID2629535 SynsetID780352 SynsetID11474637 SynsetID356926 of SynsetID2069355 SynsetID14619225 SynsetID9315159 and SynsetID1391351 SynsetID14682133 
The SynsetID5710687 and SynsetID644503 of such SynsetID11474637 SynsetID11420831 would SynsetID182406 SynsetID14285 to SynsetID1731351 SynsetID6634376 on SynsetID2803150 SynsetID14481080 SynsetID11439690 and SynsetID300247 SynsetID2778668 SynsetID8499057 
Among the SynsetID111609 SynsetID1411451 SynsetID7328756 of SynsetID1746995 SynsetID6277135 SynsetID11474637 SynsetID11420831 SynsetID2616386 the SynsetID1186408 SynsetID2884949 SynsetID14910748 OH and CH SynsetID36291 SynsetID99527 SynsetID1411451 SynsetID8507558 SynsetID2616386 the SynsetID1184932 SynsetID14910748 SH SiH and ScH 
SynsetID31899 SynsetID1391351 SynsetID5038593 of these SynsetID14910748 should SynsetID2604760 SynsetID1746995 in SynsetID2803150 SynsetID14481080 SynsetID5038593 SynsetID22131 SynsetID1212469 as f SynsetID14682133 f may SynsetID2604760 SynsetID2335828 as SynsetID653620 to the f SynsetID14640756 f SynsetID2627934 for SynsetID5710687 of the SynsetID2188431 SynsetID13658828 SynsetID11474637 
SynsetID1210854 SynsetID5652926 in SynsetID4044716 is SynsetID2526085 by SynsetID429060 the SynsetID13579510 of the SynsetID4060647 SynsetID43003 SynsetID8600 with SynsetID631798 SynsetID7256932 of the SynsetID11474637 SynsetID15278281 SynsetID2604760 an SynsetID2646605 SynsetID637354 for the SynsetID11500968 of these SynsetID14682133 SynsetID1822563 
To SynsetID2238770 SynsetID1837744 measurements of these SynsetID15278281 a SynsetID636921 SynsetID5898568 in SynsetID14874196 SynsetID11482312 SynsetID649482 has been SynsetID348746 
Since SynsetID1690606 SynsetID5660268 SynsetID2604760 SynsetID2105375 at the SynsetID5057382 of these SynsetID2900700 SynsetID7358576 the SynsetID3002617 SynsetID11477921 SynsetID5660268 is being SynsetID1158872 SynsetID63172 
This SynsetID2633218 the SynsetID712225 of a SynsetID2321009 SynsetID11477384 to the SynsetID14874196 SynsetID13572436 which SynsetID1883344 the SynsetID5057382 SynsetID11420831 to a SynsetID197395 SynsetID1210854 SynsetID11482312 SynsetID5125377 where they may be SynsetID489837 with SynsetID228645 SynsetID5019661 
The SynsetID2202047 SynsetID2884949 SynsetID14910748 SynsetID789138 by the SynsetID3002617 SynsetID11477921 SynsetID5660268 SynsetID2616386 the OH SynsetID14874196 
SynsetID7292694 of_this SynsetID5798043 SynsetID2632940 the SynsetID15278281 of the SynsetID2186470 SynsetID1513512 SynsetID2800132 SynsetID11474637 by which OH may be SynsetID618878 in SynsetID2803150 SynsetID14481080 the SynsetID15278281 SynsetID2616386 1665.32 and 1667.36 f with an SynsetID4756887 of 0.10 f 
SynsetID63652 in SynsetID2154508 these SynsetID2800132 SynsetID11474637 has SynsetID27918 SynsetID39941 been SynsetID233335 to the SynsetID3629986 SynsetID2780355 SynsetID1002956 have SynsetID27918 to be SynsetID966809 
SynsetID5794694 are being SynsetID2560585 for SynsetID2071420 SynsetID639556 on CH and SH SynsetID14874196 
The SynsetID31264 is SynsetID2375131 an SynsetID38750 SynsetID5899087 to SynsetID2327200 a SynsetID5011790 SynsetID13850304 and SynsetID4421872 SynsetID999245 SynsetID1209576 in the SynsetID5125377 SynsetID2187793 to SynsetID2188317 f 
The SynsetID786195 and SynsetID35189 SynsetID2705680 SynsetID2186580 SynsetID1277426 SynsetID5838765 SynsetID5205 SynsetID1116360 SynsetID636888 upon the SynsetID15282696 of SynsetID11480930 in SynsetID14639921 SynsetID14481080 SynsetID1853461 SynsetID1116360 SynsetID2633218 SynsetID73897 SynsetID5755883 of the SynsetID14008342 of SynsetID14638517 SynsetID4079933 and SynsetID14639921 SynsetID2186665 SynsetID11523031 measurements see p. 144 
An SynsetID2868489 SynsetID3578981 has been SynsetID1654628 and SynsetID1158872 with SynsetID14639921 SynsetID14877585 as the SynsetID3124931 SynsetID14939900 to SynsetID647094 SynsetID5011790 near 4.2 and 2.1 f 
Such an SynsetID3578981 SynsetID2327200 a SynsetID172710 of SynsetID5013095 SynsetID996969 and may be SynsetID1158872 as_an_alternative to the SynsetID3426285 
When SynsetID5856388 of SynsetID5011790 SynsetID636574 with this SynsetID173761 were SynsetID652900 with the SynsetID27599 SynsetID5856388 SynsetID713167 with SynsetID2261386 SynsetID14639921 SynsetID2186665 SynsetID11523031 differences of about SynsetID2187296 and SynsetID2186970 SynsetID13714376 SynsetID137915 were SynsetID1637982 
This SynsetID7292694 SynsetID2604760 SynsetID878086 and SynsetID575741 is SynsetID2684924 
SynsetID14633206 SynsetID4079933 and SynsetID14583670 SynsetID1954418 SynsetID14638517 SynsetID4079933 have been SynsetID789138 for SynsetID947128 as SynsetID4803880 SynsetID1853461 SynsetID4421872 in the SynsetID2261386 SynsetID14639921 SynsetID5011790 SynsetID8630039 
SynsetID2268268 SynsetID14638517 SynsetID4079933 have been SynsetID128058 SynsetID2052675 from 300 to 4.2 f and their SynsetID11503968 have been SynsetID918872 to SynsetID2604760 SynsetID1867996 within 1 3 SynsetID13714376 when SynsetID5011790 were SynsetID251791 from a SynsetID11523031 SynsetID4421872 whose SynsetID4493505 is SynsetID1334931 through most_of the SynsetID2261386 SynsetID14639921 
SynsetID878086 SynsetID999245 of the SynsetID4079933 have been SynsetID2560585 from 4.21 to 2.16 f at SynsetID2270186 0.1 f 
The estimated SynsetID6025172 of the SynsetID5816622 for SynsetID2186470 of the SynsetID4079933 SynsetID2664769 SynsetID2186338 SynsetID13714376 and for the SynsetID2202307 SynsetID4079933 3.3 SynsetID13714376 
The SynsetID4806169 of SynsetID14639921 SynsetID11523031 SynsetID4421872 have been SynsetID789138 in SynsetID5048301 with a SynsetID2506029 SynsetID5011790 SynsetID2261386 SynsetID14639921 SynsetID2806530 from 4.2 to 1.8 f 
SynsetID8660339 SynsetID13860145 have been SynsetID918872 to SynsetID2603699 in SynsetID2261386 SynsetID14639921 SynsetID2806530 SynsetID2700867 in SynsetID2187793 and SynsetID2188817 SynsetID13624190 SynsetID1527420 SynsetID811355 SynsetID3185868 
The SynsetID13859512 SynsetID2664769 SynsetID7015 SynsetID13736799 of a SynsetID13714376 at 4.2 f but SynsetID156601 to SynsetID2268268 SynsetID13714376 for SynsetID2806530 SynsetID5011790 SynsetID36291 SynsetID1395330 than the SynsetID13742573 SynsetID13624190 SynsetID13939892 
A SynsetID11496296 SynsetID13755957 has been neither SynsetID1580050 nor SynsetID1975448 in the SynsetID151497 of SynsetID11523031 or SynsetID5011790 for the SynsetID5122557 SynsetID2261386 SynsetID14639921 
SynsetID27384 the SynsetID8660339 SynsetID13860145 can SynsetID1752884 SynsetID632949 SynsetID11523031 measurements for the SynsetID5122557 SynsetID2261386 SynsetID14639921 unless SynsetID822970 are SynsetID2599636 to SynsetID494269 the SynsetID4493505 which SynsetID2053190 the SynsetID8660339 to the SynsetID11523031 SynsetID2915480 from the SynsetID2261386 SynsetID14639921 SynsetID8660339 
It has SynsetID47534 been SynsetID2154508 in SynsetID14639921 SynsetID2186470 that SynsetID1382086 SynsetID4749709 can SynsetID2603699 between SynsetID8660339 SynsetID11523031 and those SynsetID11495041 SynsetID647094 by a SynsetID11523031 SynsetID4421872 
This has been SynsetID726300 to SynsetID14639921 SynsetID3338648 SynsetID7405893 in the SynsetID11523031 SynsetID4421872 
In this SynsetID13943400 SynsetID47534 the SynsetID5728678 of the SynsetID4421872 can be SynsetID169806 to SynsetID429060 the SynsetID14639921 SynsetID3338648 SynsetID7405893 
SynsetID1837744 SynsetID11495041 SynsetID13779032 SynsetID5011790 measurements on SynsetID587376 SynsetID14481080 SynsetID2604760 SynsetID555859 a SynsetID2103481 yet SynsetID707366 SynsetID11495041 SynsetID4470953 
A SynsetID5937524 which SynsetID1183573 the SynsetID5892651 was SynsetID1738774 and SynsetID57257 SynsetID2531625 
The SynsetID4470953 SynsetID2616386 a SynsetID2500590 SynsetID5840188 SynsetID3574816 and SynsetID1158872 a SynsetID1023128 SynsetID3189083 0.001 SynsetID13649791 SynsetID2410393 and SynsetID2186338 SynsetID13649791 in SynsetID5101815 
A SynsetID1391351 SynsetID11495041 SynsetID14004149 SynsetID2013571 the SynsetID3189083 and SynsetID126264 the SynsetID11433546 between the SynsetID3189083 and an SynsetID128989 SynsetID495038 SynsetID3959936 SynsetID1988080 0.001 SynsetID13649791 SynsetID181075 for f 
SynsetID2800689 SynsetID535452 SynsetID2769460 SynsetID4362025 SynsetID1217043 the SynsetID3189083 when SynsetID1533974 SynsetID11495041 are SynsetID1158872 and SynsetID2450505 the SynsetID11514805 within the SynsetID3189083 from SynsetID2669477 the SynsetID843146 SynsetID5124057 
Over a SynsetID5011790 SynsetID5125377 from SynsetID2188817 to 200 f and at SynsetID11495041 SynsetID51373 250 SynsetID13711060 an SynsetID3865171 of 300 SynsetID13711570 SynsetID1158872 for a SynsetID15113229 of SynsetID2186338 SynsetID15155220 SynsetID2635659 in an SynsetID4756887 in the SynsetID11495041 of SynsetID104528 SynsetID2186338 SynsetID13711416 
A SynsetID2186833 SynsetID15203791 SynsetID644503 of the SynsetID3100490 SynsetID4916342 of SynsetID14841267 at SynsetID1208044 SynsetID5011790 has been SynsetID484166 
This SynsetID795720 was SynsetID1640855 under SynsetID1215036 of the SynsetID31264 SynsetID31264 and SynsetID2203362 as its SynsetID5980875 the SynsetID5800611 of the SynsetID13570236 by SynsetID13465530 of the SynsetID11466043 of SynsetID14806838 SynsetID4689198 
A SynsetID2161432 SynsetID11410625 SynsetID1637982 during the SynsetID644503 SynsetID2616386 the SynsetID13954253 of SynsetID7846 SynsetID13582013 SynsetID2020590 SynsetID5856388 of more_than SynsetID13742573 in the SynsetID14647235 SynsetID384802 SynsetID8630039 
Another SynsetID11410625 SynsetID1637982 SynsetID2616386 the SynsetID1382086 SynsetID13586122 of SynsetID2814453 SynsetID13465530 SynsetID2719399 to SynsetID2621853 SynsetID14647235 from the SynsetID14648100 when SynsetID5011790 SynsetID7366289 SynsetID2690384 the SynsetID14647235 SynsetID384802 SynsetID8630039 SynsetID2604760 SynsetID1846413 
The SynsetID11410625 of the SynsetID644503 SynsetID636888 on collision SynsetID6015505 SynsetID637259 from the SynsetID668366 SynsetID184778 SynsetID681429 SynsetID8462320 on SynsetID2901178 SynsetID11458624 in SynsetID14841267 will be SynsetID966809 in the SynsetID5930736 of a SynsetID8266235 of SynsetID4935003 SynsetID2814453 SynsetID11512818 SynsetID2814453 SynsetID13465530 and SynsetID13465530 SynsetID13586122 at SynsetID5011790 of SynsetID2198752 to 10000 f and of SynsetID6812631 of SynsetID11495041 in SynsetID13711060 from SynsetID13714641 to SynsetID13714641 times SynsetID1599445 SynsetID4941453 
In SynsetID15210870 1961 SynsetID10522035 of the SynsetID2988060 SynsetID3629986 of SynsetID8831004 SynsetID8820121 SynsetID8949093 SynsetID8860123 SynsetID27167 SynsetID9044862 and SynsetID27167 SynsetID2486932 at the SynsetID31264 to SynsetID1632411 SynsetID172710 for SynsetID2020590 SynsetID1568375 SynsetID13971065 on a SynsetID5011790 SynsetID13850304 between SynsetID2187296 and SynsetID2195145 SynsetID13714641 
As a SynsetID239230 toward this SynsetID5980875 SynsetID5795044 were SynsetID251270 for SynsetID652900 the SynsetID13850304 SynsetID48475 SynsetID2495156 through SynsetID6253371 of a SynsetID31264 of SynsetID2295998 SynsetID14649543 SynsetID4079746 for SynsetID999245 by each SynsetID2988060 SynsetID3629986 
Such a SynsetID31264 of SynsetID4421872 was SynsetID2238085 and SynsetID295697 at the SynsetID31264 
These SynsetID4421872 have SynsetID49433 been SynsetID1950798 to the SynsetID8860123 for SynsetID999245 at the SynsetID27167 
During the SynsetID1013279 SynsetID15169873 of SynsetID15210870 1961 SynsetID9131001 SynsetID9130076 SynsetID2616386 the SynsetID8651247 of the SynsetID31264 , SynsetID31264 
The SynsetID8327616 which was SynsetID197710 SynsetID2219940 by the American_Institute_of_Physics the Instrument_Society_of_America and the National_Bureau_of_Standards attracted SynsetID73033 SynsetID2198752 SynsetID10516692 SynsetID2632940 SynsetID1551633 from SynsetID181676 
The SynsetID31264 SynsetID2308741 to the SynsetID1144133 and SynsetID14474894 of the Symposium through the SynsetID786195 of SynsetID7846 SynsetID7846 and SynsetID7846 SynsetID7846 
SynsetID7846 SynsetID7846 SynsetID2425462 the SynsetID2186750 SynsetID15155220 SynsetID7145508 with SynsetID1009709 SynsetID6765044 following which a SynsetID4353803 of SynsetID2188913 SynsetID6409752 were SynsetID1060746 throughout the SynsetID15169873 by SynsetID31264 SynsetID10560637 from both the SynsetID9070793 and SynsetID31264 
In_addition to the basic SynsetID5899087 in SynsetID5086269 SynsetID7260623 SynsetID649482 SynsetID2261162 SynsetID6090869 SynsetID39021 of the SynsetID1058363 SynsetID9271904 and SynsetID2884619 SynsetID5858936 which SynsetID2604760 SynsetID1580050 to SynsetID2327200 the SynsetID13790712 for SynsetID2809692 SynsetID249501 the SynsetID31264 has SynsetID220869 its SynsetID407535 in SynsetID3629986 SynsetID6097775 
The SynsetID5899087 in SynsetID2517999 SynsetID649482 are undergoing SynsetID6208614 toward SynsetID5086269 SynsetID7260623 in the SynsetID442361 SynsetID5056811 the SynsetID949134 of SynsetID2517999 SynsetID5665146 to SynsetID2261162 SynsetID644503 and SynsetID880207 SynsetID14434866 on SynsetID1210854 SynsetID5782884 SynsetID3575240 
SynsetID2186470 SynsetID8462320 SynsetID2993546 have been SynsetID2427103 for the SynsetID1014066 SynsetID1013156 SynsetID649586 SynsetID5736149 and SynsetID6253140 of SynsetID6486630 and SynsetID649586 SynsetID5856388 in the SynsetID5996646 of SynsetID201058 SynsetID5091770 and SynsetID7302542 SynsetID8548065 
Under the SynsetID1215036 of the SynsetID31264 and the SynsetID31264 a SynsetID8462320 SynsetID2993546 was SynsetID665476 to SynsetID1380638 and SynsetID2472817 all SynsetID470930 SynsetID5816287 on SynsetID2884619 SynsetID201058 SynsetID5091770 
An SynsetID522463 SynsetID644503 was SynsetID2560585 of the SynsetID6365102 and a SynsetID1852174 SynsetID6417598 SynsetID6508816 of SynsetID7015 600 SynsetID6417598 was SynsetID652622 
SynsetID2123475 SynsetID6486630 and SynsetID8266235 of SynsetID183053 SynsetID8462320 SynsetID2604760 SynsetID48475 in SynsetID1143040 
A SynsetID4546855 SynsetID2291754 SynsetID1210854 SynsetID11443532 SynsetID11511523 SynsetID8507558 was SynsetID1654628 and SynsetID1158872 to SynsetID644583 SynsetID201058 SynsetID5091770 of SynsetID2884619 SynsetID14640434 and SynsetID14648100 
This SynsetID2727825 will SynsetID47534 be SynsetID1158872 to SynsetID681429 SynsetID201058 SynsetID5091770 of a SynsetID13775093 of SynsetID2069355 SynsetID14622893 
A SynsetID644503 of the SynsetID14640434 SynsetID11474637 SynsetID7002599 SynsetID923793 that a measurement of these SynsetID7002599 can be SynsetID1158872 to SynsetID637259 a SynsetID5011790 for the SynsetID11511523 plasma that SynsetID2604760 SynsetID724081 to about f SynsetID13817526 
A SynsetID7996689 of SynsetID8266235 SynsetID2629535 SynsetID2800132 SynsetID5099796 for 39000 SynsetID11474637 of SynsetID2193141 SynsetID14622893 as SynsetID2154508 in a SynsetID14635722 SynsetID8267640 in a SynsetID11447153 SynsetID11511523 was SynsetID484166 and SynsetID1745722 
SynsetID644503 of the SynsetID5099796 SynsetID8462320 SynsetID923793 that they may be SynsetID381013 to SynsetID672433 SynsetID201058 SynsetID5091770 
These SynsetID8462320 SynsetID2604760 SynsetID24073 of the SynsetID4803880 SynsetID184363 by the SynsetID5660268 SynsetID60632 SynsetID1024190 but the SynsetID1387319 SynsetID13582013 of SynsetID915976 SynsetID5856388 SynsetID183053 will SynsetID2604760 SynsetID2495922 in SynsetID1551633 SynsetID5815517 
SynsetID636921 SynsetID2684924 on the SynsetID31899 SynsetID2176178 SynsetID11420831 of the SynsetID14624743 SynsetID14622893 
SynsetID1640850 SynsetID3082979 and SynsetID102457 SynsetID5665146 were SynsetID1158872 to these SynsetID11420831 with SynsetID624026 SynsetID63652 
