From its SynsetID7323922 in 1920 with the SynsetID1126856 of SynsetID6534548 236 , SynsetID31264 the SynsetID5982152 of the SynsetID2840478 SynsetID5900583 has been to SynsetID2547586 the SynsetID8654360 by SynsetID172710 of SynsetID88367 to SynsetID2310007 SynsetID1019283 SynsetID10287213 and SynsetID10787470 to SynsetID1865197 SynsetID1871473 SynsetID13968092 
The SynsetID5176607 for the SynsetID5899087 was SynsetID167652 SynsetID2068174 SynsetID7309599 until the SynsetID2840478 SynsetID5900583 was SynsetID120316 SynsetID1754421 as SynsetID6345993 SynsetID2186750 of the Social_Security_Act in 1935 
Up to this SynsetID7309599 and for the SynsetID127948 SynsetID2187073 SynsetID15203791 the SynsetID585174 SynsetID1182709 SynsetID1019283 SynsetID7846 consisted SynsetID73897 of SynsetID893955 SynsetID6650701 and SynsetID39990 on a SynsetID582388 
SynsetID728617 the SynsetID5162455 of such a SynsetID5899087 the SynsetID31264 in 1943 SynsetID2466670 SynsetID6534548 113 which SynsetID540235 the SynsetID5835747 of SynsetID400645 to SynsetID183879 the SynsetID1057200 of SynsetID1778212 SynsetID268557 SynsetID585174 to SynsetID173338 or SynsetID429060 SynsetID14548343 and which SynsetID2433549 the SynsetID1099109 SynsetID4341686 
Despite the SynsetID2331262 SynsetID400645 of over a SynsetID517554 SynsetID2199177 SynsetID1019283 SynsetID7846 in the SynsetID1010862 SynsetID2187379 SynsetID15203791 after 1943 the SynsetID1731786 SynsetID5899087 was SynsetID27384 SynsetID690614 to SynsetID2604760 SynsetID51696 to SynsetID2594674 the SynsetID8168978 's SynsetID7953603 of an estimated SynsetID2186470 SynsetID2199177 SynsetID7946288 
To SynsetID2547586 the SynsetID8654360 SynsetID43003 in rehabilitating SynsetID1019283 SynsetID7846 SynsetID118363 that they may SynsetID603298 for and SynsetID2375131 in SynsetID1708663 SynsetID13968092 to the SynsetID13941125 of their SynsetID5202497 the SynsetID31264 SynsetID2427916 the Vocational_Rehabilitation_Amendments_of_1954 SynsetID6534548 565 
These SynsetID1250101 to the Vocational_Rehabilitation_Act were SynsetID1638368 to help provide_for SynsetID1556355 SynsetID2277607 SynsetID400645 SynsetID3315023 for SynsetID1556355 SynsetID4192361 and SynsetID1014838 SynsetID4603081 for SynsetID1395330 SynsetID13582013 of adequately SynsetID1911683 SynsetID8208016 for SynsetID99341 SynsetID525453 SynsetID585174 to SynsetID7846 SynsetID84223 to the SynsetID7948183 and the SynsetID7944408 and for other SynsetID2904075 SynsetID248977 to SynsetID153263 the SynsetID5899087 's SynsetID1582946 SynsetID5199286 
Under the SynsetID6532330 as it SynsetID2603699 until 1943 the SynsetID8052549 SynsetID2560585 SynsetID87423 to the SynsetID8654360 on the SynsetID13790912 of SynsetID13779804 SynsetID2332627 State SynsetID13275288 on a SynsetID891170 SynsetID13790912 
Under SynsetID6534548 113 SynsetID31264 the SynsetID8052549 SynsetID2381726 SynsetID14515633 for SynsetID2196107 of SynsetID1580050 State SynsetID13275288 in_connection_with SynsetID1135952 and the SynsetID6650701 and SynsetID39990 of the SynsetID7946288 and for SynsetID2191232 of the SynsetID1580050 SynsetID13275847 of SynsetID2327200 SynsetID9985075 with SynsetID400645 SynsetID9898892 SynsetID585174 
Throughout these SynsetID15203791 the SynsetID2802848 SynsetID6556481 SynsetID2604760 for such SynsetID13331198 as SynsetID2604760 SynsetID1580050 to SynsetID1640855 the SynsetID6755947 of the Act 
The 1954 SynsetID6723635 SynsetID8007 SynsetID126264 the SynsetID1099109 of the SynsetID5901248 providing_for a SynsetID2186580 SynsetID5867413 SynsetID87423 SynsetID4341686 for 1 SynsetID1855764 SynsetID1215902 2 SynsetID367768 and SynsetID248977 and 3 SynsetID636921 SynsetID521562 SynsetID893955 and SynsetID13267816 for SynsetID401314 and in_addition for SynsetID1443842 SynsetID893955 and SynsetID883297 
The SynsetID1010862 SynsetID5867413 of the SynsetID1640850 SynsetID4341686 that for SynsetID2219094 the SynsetID1855764 SynsetID5899087 of SynsetID401314 SynsetID585174 is SynsetID987071 in this SynsetID6392001 
SynsetID122626 SynsetID6392001 on SynsetID87423 SynsetID987071 the SynsetID2069355 SynsetID7997703 of the SynsetID87423 SynsetID4341686 
The SynsetID127815 SynsetID8266235 SynsetID1686956 for SynsetID2123475 SynsetID15203791 the SynsetID6556481 SynsetID13289845 SynsetID13289467 SynsetID6658118 SynsetID1106129 SynsetID13266892 to SynsetID8654360 and State SynsetID13423118 for this SynsetID5867413 of the SynsetID87423 SynsetID5899087 
In_order to SynsetID2547586 the SynsetID8654360 in SynsetID1184625 SynsetID1855764 SynsetID401314 SynsetID585174 SynsetID6392001 SynsetID2186470 of the SynsetID354090 Act SynsetID1063188 that SynsetID13289467 to SynsetID8654360 for SynsetID1215902 of such SynsetID585174 be SynsetID636888 on 1 SynsetID14449126 as SynsetID489837 by a SynsetID8654360 's SynsetID8179879 and 2 SynsetID2847894 SynsetID914795 as SynsetID489837 by its SynsetID482452 SynsetID13255145 
The Act SynsetID29985 SynsetID1063188 for a SynsetID6658118 or SynsetID1496021 SynsetID13289467 SynsetID699815 at the 1954 SynsetID13939892 which is SynsetID1028748 the SynsetID6658118 SynsetID13289467 and a SynsetID6657646 or SynsetID1495725 SynsetID13289467 for each SynsetID8654360 
It SynsetID1018928 in_addition that all SynsetID13331198 SynsetID2637592 as_a_result_of SynsetID2560424 the SynsetID6657646 and SynsetID24073 SynsetID1158872 for SynsetID890590 the SynsetID6658118 be SynsetID1379965 to those SynsetID8654360 SynsetID31304 below their SynsetID13776137 
These SynsetID6755947 are SynsetID1638368 to SynsetID2136892 the SynsetID4748836 in SynsetID14491271 and SynsetID8179879 among the SynsetID8654360 with the SynsetID5981230 that a SynsetID44262 SynsetID1019283 SynsetID7846 SynsetID2203362 SynsetID5175467 to SynsetID1580775 SynsetID585174 SynsetID118531 of whether he SynsetID2650552 in a SynsetID8654360 with a SynsetID1212469 or SynsetID1210854 SynsetID482452 SynsetID13255145 or a SynsetID463245 or SynsetID299753 SynsetID1312215 SynsetID8654360 
The SynsetID6755947 are SynsetID47534 SynsetID1638368 to SynsetID2453321 SynsetID383952 in State SynsetID5899087 SynsetID31798 SynsetID833018 which might SynsetID46002 SynsetID2634265 from the SynsetID1083645 of SynsetID13356112 on the SynsetID13790912 of SynsetID14491271 and SynsetID8179879 SynsetID8600 
The SynsetID5660268 SynsetID1158872 in SynsetID637259 the SynsetID13289467 is SynsetID41758 SynsetID1001294 in the Act 
The SynsetID6303888 SynsetID8654360 SynsetID931852 the SynsetID494409 SynsetID8654360 the SynsetID9070487 the SynsetID8754529 SynsetID8838319 and SynsetID8752974 the SynsetID6303888 SynsetID9044862 SynsetID2632940 the SynsetID494409 SynsetID8654360 and the SynsetID9070487 and SynsetID2633714 the SynsetID8754529 SynsetID8838319 and SynsetID8752974 and SynsetID122128 to 1962 SynsetID9055015 and SynsetID9078231 
The SynsetID127815 SynsetID174412 are SynsetID1158872 in SynsetID5802185 
For each SynsetID8654360 except SynsetID8752974 SynsetID8838319 the SynsetID8754529 and SynsetID122128 to 1962 SynsetID9055015 and SynsetID9078231 SynsetID918872 SynsetID1594146 SynsetID482452 SynsetID13255145 based_on the SynsetID1730329 SynsetID2186580 SynsetID15203791 
See Source_of_Data SynsetID79866 for SynsetID482452 SynsetID13255145 SynsetID8462320 to be SynsetID1158872 in this SynsetID174412 
SynsetID918872 the SynsetID1594146 SynsetID482452 SynsetID13255145 for the SynsetID9044862 based_on the SynsetID1730329 SynsetID2186580 SynsetID15203791 
See SynsetID6675122 of SynsetID8462320 SynsetID79866 for SynsetID482452 SynsetID13255145 SynsetID8462320 to be SynsetID1158872 in this SynsetID174412 
SynsetID918872 the SynsetID13819207 of SynsetID13749644 to the SynsetID1594146 SynsetID482452 SynsetID13255145 of the SynsetID9044862 SynsetID642098 SynsetID13749644 by the SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2186470 SynsetID79947 
SynsetID918872 for each SynsetID8654360 except the SynsetID8754529 SynsetID8838319 and SynsetID8752974 and SynsetID122128 to 1962 SynsetID9055015 and SynsetID9078231 that SynsetID13817526 which SynsetID2630871 the SynsetID1411065 SynsetID13819207 to SynsetID13749644 as the particular SynsetID8654360 's SynsetID1594146 SynsetID482452 SynsetID13255145 SynsetID2630871 to the SynsetID1594146 SynsetID482452 SynsetID13255145 of the SynsetID9044862 
SynsetID641672 the SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2186580 SynsetID79947 by the SynsetID6743506 SynsetID522751 for each SynsetID8654360 in SynsetID6482401 SynsetID2186338 SynsetID79947 
SynsetID918872 the particular SynsetID8654360 's SynsetID13289467 SynsetID13817526 
By SynsetID6532330 this SynsetID2664769 75 for the SynsetID8754529 SynsetID8838319 and SynsetID8752974 
SynsetID9055015 and SynsetID9078231 SynsetID2203362 SynsetID740217 SynsetID13289467 SynsetID13817526 SynsetID832784 SynsetID122128 to SynsetID15203120 1962 
In SynsetID2269286 SynsetID2069355 SynsetID8654360 it SynsetID2664769 the difference SynsetID522751 by SynsetID641252 from SynsetID13750415 the SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2186665 SynsetID79947 except that no SynsetID8654360 shall SynsetID2203362 an SynsetID13289467 SynsetID13817526 less_than 33 SynsetID2186338 SynsetID2186580 nor more_than 75 
If the resulting difference for the particular SynsetID8654360 SynsetID2664769 less or more_than these SynsetID5098099 the SynsetID8654360 's SynsetID13289467 SynsetID13817526 must be SynsetID158503 or SynsetID531489 to the SynsetID134701 SynsetID5098099 
SynsetID640136 each SynsetID8654360 's SynsetID13289467 SynsetID13817526 
SynsetID918872 each SynsetID8654360 's SynsetID8179879 
See SynsetID6675122 of SynsetID8462320 SynsetID79866 for SynsetID8179879 SynsetID8462320 to be SynsetID1158872 in this SynsetID174412 
SynsetID641672 the SynsetID8179879 of each SynsetID8654360 by the SynsetID13731021 of its SynsetID13289467 SynsetID13817526 
SynsetID641672 SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2186970 SynsetID79947 by SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2186833 SynsetID79947 
SynsetID918872 the SynsetID5861067 of the SynsetID5859630 SynsetID522751 in SynsetID6482401 SynsetID2187073 SynsetID79947 for SynsetID2269286 the SynsetID8654360 
For each SynsetID8654360 SynsetID2560585 SynsetID2269286 SynsetID868910 SynsetID1001294 in SynsetID6482401 SynsetID2186338 to SynsetID2187073 SynsetID79947 SynsetID117620 SynsetID640828 the SynsetID6743506 SynsetID522751 for each SynsetID8654360 in SynsetID6482401 SynsetID2187073 
SynsetID918872 the SynsetID13819207 that the SynsetID13331198 being SynsetID2228698 SynsetID2604760 to the SynsetID5861067 of the SynsetID5859630 for SynsetID2269286 the SynsetID8654360 
SynsetID642098 the SynsetID13331198 being SynsetID2228698 by the SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2187161 SynsetID79947 
SynsetID918872 the particular SynsetID8654360 's SynsetID351226 SynsetID13289467 for the particular SynsetID15203120 
SynsetID641672 the SynsetID8654360 SynsetID5859630 in SynsetID6482401 SynsetID2187073 SynsetID79947 by the SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2187296 SynsetID79947 
SynsetID918872 if the particular SynsetID8654360 's SynsetID351226 SynsetID13289467 SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2187379 SynsetID79947 SynsetID2604760 SynsetID1386883 than its SynsetID1495725 SynsetID13289467 and if so SynsetID531489 its SynsetID351226 SynsetID13289467 to its SynsetID1495725 SynsetID13289467 
Each SynsetID8654360 's SynsetID351226 SynsetID13289467 for any SynsetID15203120 which SynsetID2669477 its SynsetID1496021 SynsetID13289467 SynsetID987071 in SynsetID6482401 SynsetID2187606 SynsetID79866 by a SynsetID13817526 SynsetID1386883 than SynsetID2186338 and SynsetID517554 SynsetID871576 the SynsetID13817526 by which the SynsetID13331198 being SynsetID2228698 SynsetID2669477 23000000 must be SynsetID429060 by the SynsetID13331198 of the SynsetID5119714 
SynsetID918872 if the particular SynsetID8654360 's SynsetID351226 SynsetID13289467 SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2187379 SynsetID79947 SynsetID2604760 less_than its SynsetID1496021 SynsetID1856066 SynsetID13289467 and if so SynsetID158503 its SynsetID351226 SynsetID13289467 to its SynsetID1496021 SynsetID13289467 
SynsetID118531 of its SynsetID351226 SynsetID13289467 each SynsetID8654360 is SynsetID890590 by SynsetID6532330 a SynsetID1496021 SynsetID13289467 SynsetID81737 equal to the SynsetID13289467 which it SynsetID2210119 in SynsetID15203120 1954 SynsetID153263 by a SynsetID1966488 SynsetID13817526 of 5.4865771 which SynsetID135857 total 1954 SynsetID13289467 to all SynsetID8654360 SynsetID96333 to 23000000 
The SynsetID13356112 SynsetID2249591 by SynsetID351638 in SynsetID6482401 SynsetID2187465 above are SynsetID1158872 SynsetID102736 to SynsetID153263 the SynsetID351226 SynsetID13289467 to the SynsetID1099536 SynsetID13763384 in those SynsetID8654360 where the SynsetID351226 SynsetID13289467 SynsetID2604760 SynsetID99868 than the SynsetID1496021 SynsetID13289467 SynsetID6482401 SynsetID2187606 above and SynsetID102881 to SynsetID153263 SynsetID250153 the SynsetID13289467 to those SynsetID8654360 whose SynsetID13289467 SynsetID2604760 below their SynsetID13776137 with SynsetID199707 to SynsetID2450505 the SynsetID13289467 of any SynsetID8654360 from SynsetID121002 SynsetID2669477 its SynsetID13776137 
For the SynsetID8654360 which SynsetID1184625 SynsetID2186470 SynsetID2109678 SynsetID8337324 SynsetID2186338 for the SynsetID2840478 SynsetID400645 of the SynsetID7944408 and SynsetID2186338 for the SynsetID400645 of SynsetID7846 other_than the SynsetID7944408 the Act SynsetID1018928 that their SynsetID1496021 SynsetID1856066 SynsetID13289467 shall be SynsetID2467662 between the SynsetID2186470 SynsetID8337324 in the SynsetID1411065 SynsetID13815742 as it was SynsetID2467662 in SynsetID15203120 1954 
SynsetID13356112 SynsetID2228698 in_addition to their SynsetID1496021 SynsetID13289467 are SynsetID2234087 to the SynsetID2186470 SynsetID8337324 as they may SynsetID697589 
As SynsetID2604760 the SynsetID5817743 with the SynsetID13289467 SynsetID6755947 for SynsetID1215902 of SynsetID2840478 SynsetID400645 SynsetID585174 the SynsetID2332627 SynsetID5892651 are SynsetID47534 SynsetID636888 on a SynsetID2802848 SynsetID6731802 
SynsetID122128 to 1960 in_order to SynsetID2327200 SynsetID13423118 for the SynsetID1496021 SynsetID1856066 SynsetID13289467 State SynsetID13356112 had to SynsetID2664769 1954 State SynsetID13356112 
SynsetID122128 to and since 1960 the SynsetID13810818 of the SynsetID1215902 SynsetID13289467 is SynsetID2332627 at SynsetID13325010 SynsetID1972820 the SynsetID2847894 SynsetID5203397 of the SynsetID8654360 with a pivot of SynsetID2190278 State or SynsetID2192184 SynsetID1106129 SynsetID1239064 in SynsetID515380 SynsetID5899087 SynsetID13275847 
The SynsetID13817526 of SynsetID1106129 SynsetID1239064 in such SynsetID13275847 for any SynsetID8654360 is SynsetID655555 to in the SynsetID8441203 as that SynsetID8654360 's SynsetID1106129 SynsetID13285176 
For SynsetID5982152 of this SynsetID6738281 this SynsetID13817526 is SynsetID655555 to as the SynsetID8654360 SynsetID351226 SynsetID1106129 SynsetID13285176 
SynsetID2608347 in 1960 the SynsetID2332627 SynsetID5892651 for the SynsetID1856066 SynsetID13289467 are being SynsetID296178 SynsetID96333 or SynsetID2486248 SynsetID181418 SynsetID13748763 SynsetID250570 SynsetID118363 that by 1963 the SynsetID515380 SynsetID1215902 SynsetID13289467 will be SynsetID2332627 on the SynsetID13790912 of a SynsetID2190278 pivot State SynsetID13285176 with SynsetID1495725 and SynsetID1496021 State SynsetID13285176 of SynsetID13749644 and SynsetID13749407 SynsetID137915 
The pre 1960 SynsetID13325010 of SynsetID1106129 SynsetID1239064 with_respect_to any SynsetID8654360 's SynsetID1856066 SynsetID13289467 as_well_as the SynsetID350621 SynsetID13325010 SynsetID832784 during the 1960 1962 SynsetID15113229 is SynsetID1030132 by the SynsetID6564387 as that SynsetID8654360 's SynsetID350621 SynsetID1106129 SynsetID13285176 
The SynsetID6755947 for SynsetID918872 a SynsetID8654360 's SynsetID351226 SynsetID1106129 SynsetID13285176 are SynsetID1638368 to SynsetID2136892 the SynsetID2507515 SynsetID2847894 SynsetID13331778 among the SynsetID8654360 
The SynsetID5982152 of the SynsetID350621 SynsetID1106129 SynsetID13285176 SynsetID2724417 to the SynsetID1856066 SynsetID13289467 and of the SynsetID7415730 SynsetID6755947 for SynsetID2020590 the SynsetID351226 SynsetID1106129 SynsetID13285176 SynsetID2616386 to SynsetID2450505 SynsetID7367385 from abrupt_changes in SynsetID2332627 SynsetID13325010 
The SynsetID5660268 SynsetID1158872 for SynsetID637259 the SynsetID494409 SynsetID1106129 and State SynsetID13285176 in total SynsetID5899087 SynsetID13275847 is SynsetID41758 SynsetID1001294 in the Act 
The SynsetID6303888 SynsetID8654360 SynsetID931852 the SynsetID494409 SynsetID8654360 the SynsetID9070487 the SynsetID8754529 SynsetID8838319 and SynsetID8752974 the SynsetID6303888 SynsetID9044862 SynsetID2632940 the SynsetID494409 SynsetID8654360 and the SynsetID9070487 and SynsetID615774 the SynsetID8754529 SynsetID8838319 and SynsetID8752974 and SynsetID122128 to 1962 SynsetID9055015 and SynsetID9078231 
The SynsetID127815 SynsetID174412 are SynsetID1158872 in the SynsetID5802185 
For each SynsetID8654360 except the SynsetID8754529 SynsetID8838319 SynsetID8752974 and SynsetID122128 to 1962 SynsetID9055015 and SynsetID9078231 SynsetID918872 the SynsetID1594146 SynsetID482452 SynsetID13255145 for the SynsetID1730329 SynsetID2186580 SynsetID15203791 
the SynsetID1411065 SynsetID13331198 SynsetID1158872 in SynsetID6482401 SynsetID2186338 under SynsetID5660268 of SynsetID637259 SynsetID13289467 SynsetID79947 
SynsetID918872 the SynsetID1594146 SynsetID482452 SynsetID13255145 for the SynsetID9044862 for the SynsetID1730329 SynsetID2186580 SynsetID15203791 
The SynsetID1411065 SynsetID13331198 SynsetID1158872 in SynsetID6482401 SynsetID2186470 under SynsetID5660268 of SynsetID637259 SynsetID13289467 SynsetID79947 
SynsetID918872 the SynsetID13819207 of SynsetID13749527 to the SynsetID1594146 SynsetID482452 SynsetID13255145 of the SynsetID9044862 
SynsetID642098 SynsetID13749527 by the SynsetID13331198 SynsetID1158872 in SynsetID6482401 SynsetID2186470 SynsetID79947 
SynsetID918872 for each SynsetID8654360 except the SynsetID8754529 SynsetID8838319 SynsetID8752974 and SynsetID122128 to 1962 SynsetID9055015 and SynsetID9078231 that SynsetID13817526 which SynsetID2630871 the SynsetID1411065 SynsetID13819207 to SynsetID13749527 as the particular SynsetID8654360 's SynsetID1594146 SynsetID482452 SynsetID13255145 SynsetID2630871 to the SynsetID1594146 SynsetID482452 SynsetID13255145 of the SynsetID9044862 
SynsetID641672 the SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2186580 SynsetID79947 by the SynsetID13331198 SynsetID1158872 for each SynsetID8654360 in SynsetID6482401 SynsetID2186338 SynsetID79947 
SynsetID918872 the particular SynsetID8654360 's SynsetID1106129 SynsetID13285176 
By SynsetID6532330 this SynsetID2664769 SynsetID13749894 for the SynsetID8754529 SynsetID8838319 and SynsetID8752974 
SynsetID9055015 and SynsetID9078231 SynsetID2203362 SynsetID740217 SynsetID1106129 SynsetID13285176 SynsetID13817526 SynsetID832784 SynsetID122128 to SynsetID15203120 1962 
In SynsetID2269286 SynsetID2069355 SynsetID8654360 it SynsetID2664769 the difference SynsetID522751 by SynsetID641252 from SynsetID13750415 the SynsetID6743506 SynsetID522751 in SynsetID6482401 SynsetID2186665 SynsetID79947 except that no SynsetID8654360 shall SynsetID2203362 a SynsetID1106129 SynsetID13285176 less_than SynsetID13749644 nor more_than SynsetID2193141 
If the resulting difference for the particular SynsetID8654360 SynsetID2664769 less or more_than these SynsetID5098099 the SynsetID8654360 's SynsetID1106129 SynsetID13285176 must be SynsetID158503 or SynsetID531489 to the SynsetID134701 SynsetID5098099 
