If you SynsetID676864 to SynsetID1158872 the SynsetID2295998 SynsetID13329047 or the SynsetID13308999 SynsetID8266235 and SynsetID155488 SynsetID721437 you should have SynsetID946105 your SynsetID13329047 you may do SynsetID146926 by SynsetID1001857 an SynsetID6548991 within the SynsetID15270431 SynsetID2129718 for SynsetID1001857 a SynsetID1061945 for SynsetID13282161 
See You_May_Claim_a_Refund SynsetID6256697 135 
The SynsetID2068476 SynsetID2604760 SynsetID2460502 if you have SynsetID946105 your SynsetID13329047 and SynsetID155488 SynsetID697589 you should have SynsetID1158872 the SynsetID2295998 SynsetID13329047 or SynsetID13308999 SynsetID8266235 
The SynsetID6286395 SynsetID6548991 should be SynsetID39318 SynsetID993014 across the SynsetID8663860 of such SynsetID6548671 
SynsetID15211189 15 SynsetID2616386 SynsetID106921 the SynsetID1010271 SynsetID15159583 for SynsetID1001857 SynsetID6548671 for SynsetID1557120 SynsetID7942152 because they SynsetID1158872 the SynsetID15202634 SynsetID2609764 on SynsetID15213774 31 
If you SynsetID1158872 a SynsetID15203120 a SynsetID15204297 SynsetID2609764 on the SynsetID1013279 SynsetID15155220 of any SynsetID15209413 other_than SynsetID15213774 your SynsetID6548671 SynsetID2634567 on or before the SynsetID2203976 SynsetID15155220 of the SynsetID2202443 SynsetID15209413 after the SynsetID15267536 of your SynsetID13308999 SynsetID15204297 
If the SynsetID1013279 SynsetID15155220 SynsetID15153225 for SynsetID2374764 any SynsetID30358 for SynsetID13308999 SynsetID5982152 such_as SynsetID7167954 a SynsetID6548671 or SynsetID2560585 a SynsetID13308999 SynsetID13278375 etc. SynsetID342443 on SynsetID15164570 SynsetID15163797 or a SynsetID15199592 you may SynsetID2374764 that SynsetID30358 on the SynsetID127948 SynsetID127296 SynsetID15155220 which SynsetID2616386 SynsetID24073 a SynsetID15164570 SynsetID15163797 or SynsetID15199592 
Since SynsetID15211189 15 1962 SynsetID2749904 on SynsetID15163797 your SynsetID6548671 for the SynsetID15202634 1961 will SynsetID2604760 SynsetID273752 SynsetID1001857 if it is SynsetID1001857 on or before SynsetID15163979 SynsetID15211189 16 1962 
If you SynsetID1437888 a SynsetID6548671 or SynsetID13308999 SynsetID13278375 you must SynsetID1494310 it in the SynsetID6264398 in SynsetID105746 SynsetID15270431 to SynsetID2020590 the SynsetID8552138 SynsetID10014939 on or before the SynsetID15153225 
If you were SynsetID751567 to SynsetID1001857 a SynsetID6549115 for the SynsetID15202634 1961 it SynsetID2604760 SynsetID24073 SynsetID1580050 to SynsetID2251743 the SynsetID2202443 SynsetID13301715 otherwise SynsetID136354 on SynsetID15210045 15 1962 if you SynsetID1001857 your SynsetID6548671 Form_1040 and SynsetID2251743 your SynsetID13308999 SynsetID504620 for the SynsetID15202634 1961 by SynsetID15210045 31 1962 
The SynsetID7167954 of an SynsetID1012503 or SynsetID354090 SynsetID6736217 otherwise SynsetID136354 on SynsetID15210045 15 1962 is SynsetID47534 SynsetID2534062 if you SynsetID1001857 your Form_1040 for 1961 and SynsetID2251743 the SynsetID515380 SynsetID13308999 by SynsetID15210045 31 1962 
SynsetID10078806 for these SynsetID5982152 SynsetID2205098 until SynsetID15210486 15 1962 to SynsetID1001857 Form_1040 and SynsetID2251743 the SynsetID13308999 SynsetID504620 for the SynsetID15202634 1961 
SynsetID15203120 SynsetID10694163 SynsetID2205098 until the SynsetID1013279 SynsetID15155220 of the SynsetID1010862 SynsetID15209413 SynsetID2712772 the SynsetID15267536 of the SynsetID15203120 SynsetID10078806 until the SynsetID2203976 SynsetID15155220 of the SynsetID2202146 SynsetID15209413 
See SynsetID6396142 38 
SynsetID2125601 SynsetID10103485 SynsetID2649830 in SynsetID8820121 or SynsetID8740875 who SynsetID2289295 SynsetID13279262 in the SynsetID9044862 may SynsetID2604760 subject to SynsetID361192 of SynsetID13308999 on their SynsetID13279262 the same as if they SynsetID2616386 SynsetID9923673 of the SynsetID9044862 
Their SynsetID9044862 SynsetID6548671 SynsetID2634567 SynsetID15211189 16 1962 
SynsetID27384 if their SynsetID9044862 SynsetID13255145 SynsetID2604760 SynsetID24073 subject to the SynsetID361192 of SynsetID13308999 on SynsetID13279262 their SynsetID6548671 SynsetID2634567 SynsetID15211806 15 1962 if they SynsetID1158872 a SynsetID15202634 or the SynsetID2203976 SynsetID15155220 of the SynsetID2202854 SynsetID15209413 after the SynsetID15267536 of their SynsetID15203120 
If you SynsetID2604760 a SynsetID2125601 SynsetID10103485 and a SynsetID10523519 of SynsetID8752974 your SynsetID6548671 SynsetID2634567 SynsetID47534 due SynsetID15211806 15 1962 or the SynsetID2203976 SynsetID15155220 of the SynsetID2202854 SynsetID15209413 after the SynsetID15267536 of your SynsetID15203120 
If a SynsetID10694163 SynsetID358431 the SynsetID10070219 SynsetID9770743 or SynsetID2754197 SynsetID10522035 must SynsetID1001857 the SynsetID1010271 SynsetID6548671 for the SynsetID9994943 on or before the SynsetID2203976 SynsetID15155220 of the SynsetID2202443 SynsetID15209413 SynsetID2712772 the SynsetID15267536 of the SynsetID95873 SynsetID10694163 's SynsetID1593649 SynsetID13308999 SynsetID15204297 
SynsetID917300 SynsetID7846 who for 1960 SynsetID1001857 on the SynsetID13790912 of a SynsetID15202634 SynsetID358431 SynsetID15211806 20 1961 
His SynsetID6548671 for the SynsetID15113229 SynsetID15210045 1 to SynsetID15211806 20 1961 SynsetID2634567 SynsetID15211189 16 1962 
The SynsetID6548671 for a SynsetID9994943 may SynsetID47534 SynsetID2670890 as a SynsetID1061945 for SynsetID1121690 of an SynsetID13279046 of SynsetID13308999 
In such a SynsetID13943400 Form_1310 should be SynsetID1020731 and SynsetID1296462 to the SynsetID6548671 
This SynsetID6473563 may be SynsetID2238085 from the local SynsetID8337324 of your SynsetID8552138 SynsetID10014939 
SynsetID6548671 of SynsetID13250930 or SynsetID13360498 SynsetID2634567 on or before the SynsetID2203976 SynsetID15155220 of the SynsetID2202443 SynsetID15209413 after the SynsetID15267536 of the SynsetID13308999 SynsetID15204297 
Under SynsetID490035 SynsetID13942875 a SynsetID2125409 SynsetID7846 may be SynsetID2255462 an SynsetID15272382 of SynsetID15270431 to SynsetID1001857 a SynsetID6548671 
You may SynsetID765396 for such an SynsetID15272382 by SynsetID1001857 Form_2688 Application_For_Extension_Of_Time_To_File with the SynsetID7846 for your SynsetID8552138 or you may make your SynsetID6512580 in a SynsetID6624161 
Your SynsetID6512580 must SynsetID2632940 the SynsetID127815 SynsetID6634376 
1 your SynsetID9178999 for SynsetID752764 an SynsetID15272382 2 whether you SynsetID1001857 SynsetID1900771 SynsetID6548671 for the SynsetID2186580 SynsetID125711 SynsetID15203791 and 3 whether you were SynsetID751567 to SynsetID1001857 an estimated SynsetID6548671 for the SynsetID15203791 and if so whether you did SynsetID1001857 and have SynsetID2251743 the estimated SynsetID13308999 SynsetID13278375 on or before the SynsetID15153225 
Any SynsetID66636 to SynsetID1001857 SynsetID1900771 SynsetID6548671 or SynsetID2560585 estimated SynsetID13308999 SynsetID13278375 when SynsetID136354 must be SynsetID10466 SynsetID939277 
SynsetID15272382 are SynsetID24073 SynsetID2255462 as a SynsetID7295850 and the SynsetID9178999 for your SynsetID6513366 must SynsetID2604760 SynsetID625055 
If you SynsetID2604760 SynsetID2098 to SynsetID996485 the SynsetID6513366 because of SynsetID14061805 or SynsetID2069355 SynsetID1123148 SynsetID6740402 another SynsetID7846 who SynsetID2734488 in SynsetID451510 SynsetID1767329 or SynsetID13929037 to you may SynsetID996485 the SynsetID6513366 on your SynsetID721660 SynsetID1009240 the SynsetID9178999 why you SynsetID2604760 SynsetID2098 to SynsetID996485 
You should SynsetID2560585 any SynsetID6513366 for an SynsetID15272382 SynsetID100681 SynsetID118363 that if it is SynsetID2237338 your SynsetID6548671 may SynsetID31304 SynsetID2604760 on_time 
See_also Interest_on_Unpaid_Taxes SynsetID79866 
SynsetID9923673 of the SynsetID9044862 who on SynsetID15211189 15 SynsetID2655135 SynsetID24073 in the SynsetID9044862 or SynsetID8752974 are SynsetID2255462 an SynsetID15272382 of SynsetID15270431 until SynsetID15211806 15 for SynsetID1001857 the SynsetID6548671 for the SynsetID125711 SynsetID15202634 
An SynsetID15272382 of SynsetID2186470 SynsetID15209413 beyond the SynsetID2366927 SynsetID15153225 for SynsetID1001857 SynsetID2604760 SynsetID47534 SynsetID183053 to SynsetID10694163 SynsetID2560585 SynsetID6548671 for a SynsetID15203120 
SynsetID10694163 SynsetID2650552 or SynsetID1845720 in SynsetID9055015 are SynsetID47534 SynsetID2255462 this SynsetID15272382 of SynsetID15270431 for SynsetID1001857 but those SynsetID2650552 or SynsetID1845720 in SynsetID9079505 are SynsetID24073 SynsetID2255462 this SynsetID1499999 SynsetID15272382 
SynsetID2764251 or SynsetID2767701 SynsetID8208016 on_duty in SynsetID9055015 or outside the SynsetID9044862 and SynsetID8752974 are SynsetID47534 SynsetID2255462 this SynsetID1499999 SynsetID15272382 of SynsetID15270431 for SynsetID1001857 their SynsetID6548671 
You must SynsetID1296462 a SynsetID6722453 to your SynsetID6548671 if you SynsetID2279772 of this SynsetID1499999 SynsetID15272382 SynsetID664788 that you SynsetID2655135 in SynsetID9055015 or SynsetID2655135 outside the SynsetID9044862 or SynsetID8752974 on SynsetID15211189 15 or SynsetID2069355 SynsetID15153225 
SynsetID13318584 at the SynsetID13325010 of SynsetID2186833 a SynsetID15203791 must be SynsetID2251743 on SynsetID13308999 that are SynsetID24073 SynsetID2251743 on or before their SynsetID15153225 
Such SynsetID13318584 must be SynsetID2251743 SynsetID18043 though an SynsetID15272382 of SynsetID15270431 for SynsetID1001857 is SynsetID2255462 
If your SynsetID5802185 on Form_1040 or Form_1040_A shows you SynsetID2253956 additional SynsetID13308999 it should be SynsetID2255081 with your SynsetID6548671 unless you SynsetID2254155 less_than SynsetID2186338 in which SynsetID13943400 it is SynsetID2564426 
If SynsetID1120448 SynsetID2604760 by SynsetID13386614 you should SynsetID752493 for a SynsetID6520222 
If you SynsetID1001857 Form_1040_A and the SynsetID7846 SynsetID637259 your SynsetID13308999 you will be SynsetID1031256 a SynsetID6516955 if additional SynsetID13308999 SynsetID2634567 
This SynsetID6516955 should be SynsetID2251743 within SynsetID2189306 SynsetID15155220 
Whether the SynsetID13381734 SynsetID2604760 SynsetID2349813 or SynsetID342902 the SynsetID13308999 is SynsetID24073 SynsetID2252931 until the SynsetID13381734 is SynsetID2251743 
If the SynsetID13381734 SynsetID2604760 SynsetID24073 SynsetID1123148 and the SynsetID15211189 15 or SynsetID2069355 SynsetID15153225 SynsetID15180082 SynsetID2072849 SynsetID13754293 to the SynsetID13308999 may be SynsetID2721031 
SynsetID29367 a SynsetID1125429 SynsetID13381734 may subject the SynsetID10284064 to SynsetID700884 SynsetID13300555 
All SynsetID13381734 and SynsetID13380820 should be SynsetID120316 SynsetID136884 to Internal_Revenue_Service 
An SynsetID13279046 of SynsetID13255145 and SynsetID1087939 SynsetID13308999 SynsetID2447370 you to a SynsetID13282161 unless you SynsetID923793 on the SynsetID6548671 that the SynsetID13279046 should be SynsetID1158872 to your SynsetID127296 SynsetID15203791 's estimated SynsetID13308999 
If you SynsetID1001857 Form_1040_A and the SynsetID7846 SynsetID637259 your SynsetID13308999 any SynsetID13282161 to which you SynsetID2604760 SynsetID852425 will be SynsetID1437888 to you 
If you SynsetID1001857 a Form_1040 you should SynsetID923793 in the SynsetID6389553 SynsetID2327200 that there SynsetID2749904 an SynsetID13279046 of SynsetID13308999 and the SynsetID5107765 you SynsetID1825237 SynsetID2284951 and the SynsetID5107765 you SynsetID1825237 SynsetID2264752 against your estimated SynsetID13308999 
SynsetID13282161 of less_than SynsetID2186338 will SynsetID24073 be SynsetID120316 unless you SynsetID1296462 a SynsetID2109678 SynsetID6512580 to your SynsetID6548671 SynsetID752764 such a SynsetID13282161 
SynsetID1031256 your SynsetID6548671 to the SynsetID7846 for the SynsetID8552138 in which you SynsetID2203362 your SynsetID2499148 SynsetID8558963 or SynsetID1277426 SynsetID3953020 
If you SynsetID2203362 neither a SynsetID2499148 SynsetID8558963 nor a SynsetID1277426 SynsetID3953020 in any SynsetID13262077 SynsetID8552138 your SynsetID6548671 should be SynsetID1001857 with the SynsetID7846 SynsetID9094381 2 SynsetID9093608 
If your SynsetID1277426 SynsetID8513718 of SynsetID8558963 for the SynsetID13308999 SynsetID15204297 SynsetID2655135 outside the SynsetID9044862 SynsetID2632940 SynsetID9055015 and SynsetID9078231 SynsetID8752974 or the SynsetID8754529 and you SynsetID2203362 no SynsetID2499148 SynsetID8558963 or SynsetID1277426 SynsetID3953020 in any SynsetID13262077 SynsetID8552138 in the SynsetID9044862 you should SynsetID1001857 your SynsetID6548671 with the Office_of_International_Operations SynsetID31264 SynsetID9070793 25 SynsetID9070487 
The SynsetID13329047 SynsetID802318 in SynsetID918872 Adjusted_Gross_Income SynsetID1493741 all SynsetID10694163 on a SynsetID503982 SynsetID13790912 
It SynsetID2616386 the SynsetID13331198 you SynsetID1000214 on SynsetID8593262 SynsetID2187161 SynsetID6256697 SynsetID2186338 of Form_1040 
Some SynsetID13329047 are SynsetID641252 from SynsetID1582821 SynsetID13255145 to SynsetID918872 Adjusted_Gross_Income 
SynsetID2069355 SynsetID13329047 are SynsetID641252 SynsetID8600 from Adjusted_Gross_Income in SynsetID2005948 at Taxable_Income 
To SynsetID637259 your SynsetID350621 SynsetID1582821 SynsetID13255145 you SynsetID949288 all SynsetID6482401 of SynsetID13255145 
See SynsetID6396142 SynsetID13744722 
From this SynsetID13331198 SynsetID641252 the SynsetID6482401 SynsetID928015 SynsetID79866 
SynsetID9882007 SynsetID641252 all SynsetID1672607 and SynsetID1580050 SynsetID13275495 SynsetID171590 to a SynsetID606370 or SynsetID8061042 
If you SynsetID2302220 SynsetID13244109 for the SynsetID912960 of SynsetID13295657 or SynsetID13257982 you SynsetID641252 in SynsetID637259 Adjusted_Gross_Income SynsetID1672607 and SynsetID1580050 SynsetID13275495 and SynsetID700884 SynsetID2069355 SynsetID13329047 SynsetID171590 to the SynsetID13244109 
See SynsetID6396142 SynsetID13747469 
SynsetID1347749 SynsetID10548537 SynsetID641252 all SynsetID13275495 SynsetID171590 to SynsetID2289295 a SynsetID13279262 SynsetID13320860 or SynsetID2069355 SynsetID13282550 
See SynsetID6396142 SynsetID13746512 
SynsetID10053808 SynsetID641252 SynsetID13275495 of SynsetID295701 SynsetID7573696 and SynsetID2652494 while away from SynsetID8559508 in_connection_with the SynsetID97504 of their SynsetID585174 as SynsetID10053808 
They SynsetID47534 SynsetID641252 SynsetID315986 SynsetID13275495 SynsetID2721031 in_connection_with the SynsetID97504 of SynsetID585174 as SynsetID10053808 SynsetID18043 though they SynsetID2655135 SynsetID24073 SynsetID232936 from SynsetID8559508 
See SynsetID6396142 SynsetID13746785 
If your SynsetID10054657 SynsetID2285205 you for SynsetID13275495 SynsetID2721031 you SynsetID641252 such SynsetID13275495 if they SynsetID46002 SynsetID2679012 
See SynsetID6396142 SynsetID13746512 
SynsetID13280795 if SynsetID2632940 in your SynsetID1582821 SynsetID13255145 is SynsetID641252 in SynsetID2005948 at Adjusted_Gross_Income 
If your SynsetID13280795 is SynsetID24073 SynsetID2632940 in your SynsetID1582821 SynsetID13255145 you may_not SynsetID641252 it 
See SynsetID6396142 SynsetID13745270 
If you SynsetID2616386 a SynsetID10261211 you SynsetID641252 SynsetID689878 SynsetID364600 and SynsetID356199 
If you SynsetID2616386 an SynsetID13255145 SynsetID9850121 of SynsetID13244109 SynsetID2302220 in SynsetID13360498 or an SynsetID10168584 SynsetID10253611 or SynsetID10010632 you may SynsetID641252 SynsetID689878 SynsetID364600 and SynsetID356199 if SynsetID24073 SynsetID689673 by the SynsetID13250930 or SynsetID13360498 
SynsetID689673 SynsetID13329322 on SynsetID1117541 or SynsetID1109467 of SynsetID13244109 SynsetID2604760 SynsetID689878 in SynsetID918872 your Adjusted_Gross_Income 
See SynsetID6396142 SynsetID13748128 
You SynsetID47534 SynsetID641252 SynsetID2191232 of the SynsetID5119714 of SynsetID1582461 SynsetID1441000 SynsetID13311830 over SynsetID1582461 SynsetID1443842 SynsetID13312010 in SynsetID918872 Adjusted_Gross_Income 
See SynsetID6396142 SynsetID13748622 
SynsetID700884 SynsetID2069355 SynsetID13329047 are SynsetID24073 SynsetID802318 in SynsetID918872 Adjusted_Gross_Income 
They may be SynsetID1018352 SynsetID8600 by SynsetID946105 them on SynsetID6256697 SynsetID2186470 of Form_1040 
These SynsetID13329047 may_not be SynsetID1018352 if you SynsetID676864 to SynsetID1158872 the SynsetID2295998 SynsetID13329047 or SynsetID13308999 SynsetID8266235 
See SynsetID6396142 SynsetID13749407 through 37 
A SynsetID9917593 SynsetID2604760 subject to SynsetID13308999 on his SynsetID1768724 SynsetID13279262 SynsetID18043 though his SynsetID10399491 may under local SynsetID8441203 SynsetID2203362 the SynsetID5174653 to them and might SynsetID149510 have SynsetID2210119 the SynsetID13384557 
His SynsetID13255145 SynsetID2604760 SynsetID24073 required to be SynsetID684838 in the SynsetID6548671 of his SynsetID10399491 
A SynsetID1471954 SynsetID9917593 is SynsetID724150 a SynsetID1767329 SynsetID14528873 of 600 on his SynsetID1768724 SynsetID6548671 SynsetID118531 of how SynsetID1553629 SynsetID13384557 he may SynsetID2289295 
If your SynsetID9918248 SynsetID2604760 under SynsetID2188205 or SynsetID2616386 a SynsetID10665698 you may SynsetID47534 SynsetID1018352 an SynsetID14528873 for him if he SynsetID2679012 as your SynsetID10004804 SynsetID18043 though he SynsetID2289295 600 or more 
See SynsetID6396142 SynsetID13744521 
Your SynsetID2187903 SynsetID15203791 SynsetID1643620 SynsetID10624074 SynsetID2289295 720 in 1961 
You SynsetID2267060 800 for his SynsetID13365286 
Since he SynsetID2203362 SynsetID1582821 SynsetID13255145 of 600 or more he must SynsetID1001857 a SynsetID6548671 in which he may SynsetID1018352 an SynsetID14528873 SynsetID13329047 of 600 
Since you SynsetID2308741 more_than SynsetID13736799 of his SynsetID13365286 you may SynsetID47534 SynsetID1018352 an SynsetID14528873 for him on your SynsetID6548671 
A SynsetID9917593 who SynsetID2203362 SynsetID1582821 SynsetID13255145 of less_than 600 SynsetID2604760 SynsetID852425 to a SynsetID13282161 if SynsetID13310230 was SynsetID2215001 from his SynsetID13279262 
SynsetID155621 the SynsetID13282161 may be SynsetID2238085 by SynsetID1001857 Form_1040_A SynsetID2716165 by the SynsetID13311368 SynsetID6722453 Form_W-2 
If he SynsetID2203362 SynsetID13255145 other_than SynsetID13279262 subject to SynsetID361192 he may be SynsetID751567 to SynsetID1001857 Form_1040 
See SynsetID6396142 SynsetID13742573 
If your SynsetID9918248 SynsetID2410855 for you you may SynsetID641252 SynsetID1532261 SynsetID13279262 you SynsetID2251743 to him for SynsetID585174 he SynsetID2327200 in your SynsetID8061042 
You may SynsetID641252 these SynsetID13278375 SynsetID18043 though your SynsetID9918248 SynsetID1158872 the SynsetID13384557 to SynsetID2207206 his SynsetID1768724 SynsetID3051540 or SynsetID2069355 SynsetID9367203 which you SynsetID2604760 SynsetID106921 SynsetID1616474 to SynsetID2327200 him and SynsetID18043 though you may SynsetID2604760 SynsetID852425 to his SynsetID585174 
