In SynsetID6285090 SynsetID5930736 of SynsetID7085375 are SynsetID947077 by SynsetID2176178 SynsetID7963711 of SynsetID5692910 that can SynsetID4722 be SynsetID927430 SynsetID108773 
The SynsetID6196584 SynsetID2604760 toward SynsetID1160370 SynsetID791227 SynsetID7085375 at the SynsetID5868477 
There is a SynsetID4746430 to this SynsetID6196584 in the SynsetID164345 of SynsetID4991738 in SynsetID1437963 SynsetID1375174 SynsetID7035870 SynsetID7028373 
SynsetID43003 the SynsetID1010862 SynsetID7012534 of one of SynsetID7846 's SynsetID7035870 SynsetID2616386 SynsetID152684 
A SynsetID731222 to SynsetID2681795 I SynsetID2203362 A SynsetID9536058 to SynsetID860620 
In the SynsetID7028373 to which this SynsetID7035870 SynsetID2604760 SynsetID112009 SynsetID35058 SynsetID1731031 Boylston the SynsetID6304671 have and fy SynsetID2735418 their SynsetID7012534 SynsetID2203362 SynsetID83393 the SynsetID15270431 any SynsetID2069355 SynsetID6304671 SynsetID2203362 
SynsetID791227 SynsetID7085375 SynsetID2604760 SynsetID38625 more than SynsetID1439155 SynsetID5051249 and SynsetID106921 SynsetID2676496 SynsetID6304671 that would SynsetID2203362 SynsetID1852174 SynsetID7085375 or SynsetID7045353 SynsetID7085375 if the SynsetID6286395 or SynsetID1433493 SynsetID13810323 they SynsetID2604760 SynsetID13809207 of SynsetID2604760 SynsetID941990 SynsetID157967 a SynsetID791227 SynsetID7085375 SynsetID2316868 to SynsetID860620 would SynsetID106921 SynsetID2676496 its SynsetID1010862 SynsetID6304671 SynsetID98714 than its SynsetID1013279 
But the SynsetID4746430 SynsetID2604760 SynsetID2161432 
When the SynsetID6746005 to what SynsetID2604760 SynsetID1092371 SynsetID49433 
SynsetID2616386 SynsetID7846 's SynsetID334996 a SynsetID3001627 SynsetID791227 SynsetID7085375 will SynsetID106921 SynsetID2749904 on the SynsetID6315638 a SynsetID3001627 
From the SynsetID6210363 of SynsetID2880557 SynsetID5772667 the head SynsetID6286395 in the SynsetID6722453 SynsetID2616386 the SynsetID6316376 has SynsetID334996 and from the SynsetID6210363 of SynsetID6601327 it would SynsetID2134672 that the SynsetID5687338 SynsetID2676496 in the SynsetID376400 but SynsetID791227 SynsetID7085375 will be SynsetID1160370 to SynsetID334186 SynsetID8600 in SynsetID18302 SynsetID488187 SynsetID5840650 of the SynsetID6285090 
In I SynsetID594621 SynsetID2186338 SynsetID6723908 SynsetID791227 SynsetID7085375 will SynsetID106921 SynsetID2749904 on the SynsetID6315638 SynsetID2186338 SynsetID6723908 in SynsetID2186338 SynsetID6723908 I SynsetID594621 it will SynsetID106921 SynsetID2749904 on the SynsetID6316376 SynsetID594621 
In SynsetID8226699 SynsetID7942152 SynsetID2604760 SynsetID31899 SynsetID1074650 SynsetID791227 SynsetID7085375 will SynsetID155621 SynsetID2749904 on the SynsetID6315638 SynsetID31899 SynsetID1074650 in the SynsetID2217799 SynsetID6285090 the SynsetID1391351 the SynsetID8665504 the SynsetID1074650 the SynsetID7942152 it will SynsetID155621 SynsetID2749904 on the SynsetID6309931 the SynsetID8665504 and the SynsetID7942152 
In what SynsetID2616386 a SynsetID10264437 
SynsetID791227 SynsetID7085375 will SynsetID155621 SynsetID2749904 on the SynsetID6309931 a SynsetID10264437 in who SynsetID2616386 a SynsetID10264437 
it will SynsetID155621 SynsetID2749904 on the SynsetID6315638 a SynsetID10264437 
SynsetID791227 SynsetID7085375 SynsetID2749904 on her SynsetID2774630 both in that SynsetID2616386 her SynsetID2774630 where her SynsetID2774630 SynsetID2616386 the SynsetID6315638 and in there SynsetID2655135 her SynsetID2774630 where it SynsetID2616386 the SynsetID6309931 
SynsetID2936235 SynsetID2202146 SynsetID6315638 SynsetID27384 SynsetID2604760 SynsetID1411451 SynsetID24073 to SynsetID2203362 SynsetID791227 SynsetID7085375 when they SynsetID352826 SynsetID6285090 
If the SynsetID6746005 to what was that SynsetID7387509 
SynsetID2616386 SynsetID7846 SynsetID1494310 the SynsetID2121620 out SynsetID791227 SynsetID7085375 will SynsetID106921 SynsetID2749904 on the SynsetID1010862 SynsetID6315638 the SynsetID2121620 SynsetID24073 the SynsetID2202146 SynsetID6315638 out 
SynsetID1010271 SynsetID9188229 may or may SynsetID24073 SynsetID2203362 SynsetID791227 SynsetID7085375 
If the SynsetID6746005 to what SynsetID2616386 that SynsetID7387509 
SynsetID2616386 SynsetID7846 SynsetID625119 the SynsetID6681177 SynsetID185670 SynsetID791227 SynsetID7085375 may or may SynsetID24073 SynsetID2749904 on the SynsetID9188229 SynsetID185670 
When SynsetID3102278 SynsetID6315638 are SynsetID2467662 as in what are you SynsetID1315613 
they SynsetID2604760 SynsetID1411451 to SynsetID2287789 SynsetID791227 SynsetID7085375 
SynsetID6284898 SynsetID2604760 of SynsetID1511520 SynsetID5168261 
What SynsetID2604760 SynsetID1640850 in the SynsetID6284898 SynsetID2604760 SynsetID1411451 to be SynsetID120316 SynsetID99341 SynsetID580805 than what SynsetID2604760 SynsetID24073 
SynsetID43003 in a SynsetID6284898 in which there has SynsetID2604760 SynsetID7140659 of SynsetID11508382 but SynsetID6766190 of SynsetID1106405 SynsetID13920835 SynsetID2604760 SynsetID1640850 SynsetID791227 SynsetID7085375 will SynsetID138611 SynsetID2749904 on SynsetID108479 in it SynsetID35385 SynsetID2758977 SynsetID108479 but in a SynsetID6284898 in which there has SynsetID2749904 SynsetID7140659 of SynsetID1106405 SynsetID11524662 but no SynsetID6766190 of SynsetID11508382 SynsetID791227 SynsetID7085375 will SynsetID138611 SynsetID2749904 on SynsetID2758977 
The SynsetID6327136 and SynsetID5696425 one SynsetID2604760 SynsetID106921 SynsetID2320117 because they SynsetID655555 to what SynsetID2604760 SynsetID580805 in the SynsetID1731882 SynsetID6284898 
In I 'll SynsetID2716165 SynsetID7846 SynsetID791227 SynsetID7085375 SynsetID2749904 SynsetID138611 on SynsetID7846 but if SynsetID7846 has SynsetID33308 been SynsetID1024190 SynsetID208390 and the SynsetID308370 to be SynsetID2560585 has SynsetID2604760 under SynsetID7140659 what is SynsetID1009240 SynsetID2616386 SynsetID138611 I 'll SynsetID2716165 him and SynsetID791227 SynsetID7085375 SynsetID2604760 SynsetID138611 on the SynsetID6325145 with 
When a SynsetID6876309 SynsetID2716165 who 's he 
the SynsetID6327136 SynsetID2203362 SynsetID791227 SynsetID7085375 because he has SynsetID24073 been SynsetID1024190 SynsetID60632 
If both SynsetID7846 and a SynsetID7309457 of SynsetID6634376 SynsetID7846 does SynsetID24073 SynsetID2203362 SynsetID2604760 SynsetID580805 in the SynsetID6284898 but the SynsetID5833840 of SynsetID952524 SynsetID7846 SynsetID2604760 SynsetID1640850 SynsetID118032 SynsetID791227 SynsetID7085375 will SynsetID138611 SynsetID2749904 on SynsetID952524 in why SynsetID24073 SynsetID952524 SynsetID7846 
But when what SynsetID2604760 SynsetID1640850 in a particular SynsetID6284898 SynsetID2604760 SynsetID47534 SynsetID35718 SynsetID1618053 there SynsetID2749904 SynsetID106921 SynsetID4722 SynsetID2320442 SynsetID7085375 or no SynsetID7085375 SynsetID56729 
SynsetID43003 the SynsetID2320117 it of it SynsetID35385 SynsetID2758977 SynsetID108479 SynsetID2210855 its SynsetID5169813 from its SynsetID947128 with SynsetID2758977 nothing can SynsetID2758977 SynsetID11508382 but it 
In there are n't SynsetID1551633 SynsetID1646941 SynsetID7942152 in the SynsetID8225090 the SynsetID6320801 SynsetID1646941 SynsetID173338 SynsetID791227 SynsetID7085375 away from its SynsetID6291809 SynsetID7942152 the SynsetID5817396 that the SynsetID1646941 SynsetID15388 of SynsetID5192451 SynsetID2604760 SynsetID7942152 SynsetID2133435 SynsetID18302 SynsetID1618053 
If SynsetID10787470 SynsetID2405390 SynsetID7942152 it would SynsetID106921 SynsetID2203362 SynsetID791227 SynsetID7085375 
In I SynsetID2203362 SynsetID34479 to SynsetID2560585 the SynsetID6286395 SynsetID34479 SynsetID2560585 SynsetID1554510 SynsetID1937994 SynsetID787465 to SynsetID6601327 and SynsetID2203362 SynsetID2320442 SynsetID7085375 than SynsetID2560585 
If SynsetID575741 SynsetID2604760 SynsetID2257767 for SynsetID34479 with SynsetID99341 SynsetID631798 SynsetID787465 to SynsetID6601327 it will SynsetID2203362 SynsetID791227 SynsetID7085375 
In I SynsetID594621 SynsetID2186338 SynsetID6723908 SynsetID791227 SynsetID7085375 SynsetID2604760 SynsetID1411451 to SynsetID2653862 to SynsetID2186338 SynsetID98714 than to SynsetID130646 SynsetID2325984 SynsetID6723908 
In I SynsetID594337 you when you SynsetID2604760 a SynsetID9917593 and you SynsetID2604760 SynsetID220082 SynsetID117903 SynsetID791227 SynsetID7085375 on SynsetID117903 SynsetID929839 that the SynsetID10129825 spoken_to SynsetID2604760 SynsetID31304 SynsetID220082 
SynsetID791227 SynsetID7085375 on SynsetID220082 would SynsetID2604760 SynsetID73033 insulting SynsetID108773 
In the SynsetID6349220 SynsetID117903 can be SynsetID1014609 or SynsetID1749017 to SynsetID2439732 the SynsetID10508710 SynsetID108647 but SynsetID1553629 of the SynsetID7309599 the SynsetID6349220 SynsetID4722 SynsetID2711987 the SynsetID10508710 's SynsetID5705722 and a SynsetID311663 SynsetID10508710 will have to SynsetID1997680 and SynsetID625723 
SynsetID35058 SynsetID791227 SynsetID7085375 SynsetID4722 SynsetID923793 a SynsetID5704694 of SynsetID5702275 or SynsetID7480068 
SynsetID43003 in it SynsetID2604760 SynsetID645493 what that SynsetID10285313 can SynsetID1168468 SynsetID791227 SynsetID7085375 SynsetID2604760 SynsetID1411451 to SynsetID2749904 on SynsetID645493 and SynsetID1168468 will SynsetID2203362 strong SynsetID7085375 SynsetID47534 
In she has_it_in_for SynsetID7846 SynsetID791227 SynsetID7085375 will SynsetID106921 SynsetID2749904 on in where the SynsetID5836598 of stored_up SynsetID7502669 SynsetID2133435 to SynsetID2676496 
In we 're SynsetID1362736 at our SynsetID3416489 strong SynsetID7085375 on at SynsetID923793 that the SynsetID719705 being SynsetID2560585 SynsetID2604760 SynsetID24073 SynsetID1932973 SynsetID717208 but SynsetID4722 an SynsetID786195 at SynsetID717208 
Where there SynsetID2749904 SynsetID142665 or SynsetID651813 SynsetID791227 SynsetID7085375 SynsetID106921 SynsetID1525666 to SynsetID722232 SynsetID5702275 
SynsetID43003 in his SynsetID10112591 SynsetID2604760 SynsetID967129 than his SynsetID10602985 strong SynsetID7085375 SynsetID2604760 SynsetID1593649 for his and SynsetID10602985 but in his SynsetID10112591 SynsetID2604760 SynsetID967129 than his SynsetID10602985 strong SynsetID7085375 SynsetID2604760 SynsetID1593649 for SynsetID10112591 and SynsetID10602985 
In he 's SynsetID64643 himself more_than he 's SynsetID64643 you both himself and you SynsetID2203362 stronger SynsetID7085375 than they would SynsetID106921 SynsetID2203362 if there SynsetID2603699 no SynsetID13855627 
In SynsetID2604760 she SynsetID2964782 or SynsetID2965043 
the SynsetID4945057 to contrast the SynsetID1009206 SynsetID13809207 of SynsetID6286395 which SynsetID2604760 SynsetID1410606 in their SynsetID1010271 SynsetID3081021 SynsetID1752884 an SynsetID488187 SynsetID5706629 of the SynsetID1593649 SynsetID5930736 of SynsetID7085375 of SynsetID2964782 and SynsetID2965043 
SynsetID21878 strong SynsetID7085375 SynsetID2670890 to SynsetID722232 an SynsetID2161432 SynsetID1853461 SynsetID13780719 
SynsetID43003 in SynsetID7846 SynsetID1698271 an SynsetID6514093 of the SynsetID308370 SynsetID1010862 strong SynsetID7085375 on SynsetID7846 SynsetID921738 SynsetID7846 as the SynsetID13597444 in a SynsetID8457976 of SynsetID7942152 who SynsetID1698271 SynsetID6514093 of the SynsetID308370 strong SynsetID7085375 on SynsetID1698271 SynsetID921738 the SynsetID929718 as the SynsetID13846199 of a SynsetID8457976 of SynsetID37396 of SynsetID7846 's SynsetID2676054 with an SynsetID6514093 of her SynsetID308370 about which she may SynsetID61203 have SynsetID2560585 SynsetID7238694 SynsetID159040 and strong SynsetID7085375 on SynsetID308370 SynsetID120316 the SynsetID308370 the SynsetID13846199 of a SynsetID8457976 of SynsetID6599788 about which SynsetID7846 SynsetID1698271 SynsetID6514093 
In SynsetID14039534 SynsetID503164 SynsetID2472293 SynsetID47534 the SynsetID13927383 SynsetID2604760 SynsetID31899 SynsetID2071420 
Strong SynsetID7085375 on SynsetID14039534 SynsetID2514187 SynsetID14039534 as an additional SynsetID5827684 strong SynsetID7085375 on SynsetID503164 SynsetID2514187 SynsetID1261974 as an additional SynsetID11410625 of SynsetID14039534 strong SynsetID7085375 on SynsetID2472293 SynsetID2514187 SynsetID2472293 as an additional SynsetID15388 who SynsetID717358 to the SynsetID5827684 of SynsetID14039534 
SynsetID108773 SynsetID40365 in the SynsetID6349220 it SynsetID2604760 SynsetID1821266 to SynsetID2735897 the SynsetID10508710 SynsetID120316 his SynsetID7085375 SynsetID631391 by SynsetID1158872 SynsetID1014609 or SynsetID6350918 but SynsetID1553629 of the SynsetID7309599 there is SynsetID4722 SynsetID14001728 on his SynsetID5805475 in the SynsetID6210791 of SynsetID6284898 
When a SynsetID6286395 SynsetID836236 a SynsetID1383756 SynsetID6313651 of which it SynsetID2604760 the only SynsetID2284023 SynsetID13809207 it SynsetID106921 SynsetID2203362 SynsetID1555133 SynsetID7085375 than it would SynsetID2203362 in SynsetID178909 SynsetID943837 SynsetID6313651 
SynsetID43003 when yes I have SynsetID2616386 the SynsetID6746005 to have you SynsetID484166 SynsetID625119 the SynsetID6267145 
the SynsetID7085375 on have which SynsetID108773 SynsetID2699497 have SynsetID484166 SynsetID625119 the SynsetID6267145 SynsetID2604760 SynsetID18781 strong 
In SynsetID7846 SynsetID2616386 the SynsetID9623038 at camp but SynsetID7846 SynsetID2616386 SynsetID108479 the SynsetID2616386 of the SynsetID2202146 SynsetID1277426 SynsetID686890 SynsetID2699497 SynsetID2616386 the SynsetID9623038 and SynsetID43003 SynsetID2203362 SynsetID7085375 
SynsetID7846 SynsetID2616386 the SynsetID9623038 at camp but SynsetID7846 SynsetID2655135 SynsetID108479 with this SynsetID2655135 deprived_of SynsetID7085375 SynsetID120316 SynsetID108479 the SynsetID6315638 in the SynsetID6314144 
In of all the SynsetID7162680 that were SynsetID730758 his SynsetID2604760 the SynsetID2571536 the SynsetID2862251 his SynsetID2699497 his SynsetID7162680 and SynsetID2604760 SynsetID983333 
When SynsetID1835496 SynsetID2699497 itself and a SynsetID6315638 SynsetID2604760 equivalent say to go_to SynsetID27167 in which SynsetID2858304 did SynsetID7846 SynsetID1835496 on 
it SynsetID2203362 strong SynsetID7085375 when it SynsetID836236 SynsetID8600 itself and on which SynsetID2616386 its SynsetID6315638 SynsetID118363 that SynsetID1835496 on SynsetID2604760 SynsetID130646 equivalent_to SynsetID2018049 on SynsetID2203362 stronger SynsetID7085375 than SynsetID1835496 does 
SynsetID13524399 of a subordinator SynsetID6325370 SynsetID27384 does SynsetID24073 SynsetID2635659 in an SynsetID363260 in SynsetID7085375 on a SynsetID3102278 SynsetID6319157 for which the subordinator SynsetID6325370 would SynsetID2616386 SynsetID6310237 
SynsetID43003 to SynsetID2203362 SynsetID2320442 SynsetID7085375 both in that SynsetID2616386 the SynsetID5838176 that I SynsetID542120 to and in that SynsetID2616386 the SynsetID5838176 I SynsetID542120 to 
But when to SynsetID2699497 to SynsetID5675130 in that SynsetID2616386 the SynsetID15244650 that I SynsetID24047 and SynsetID138060 in that SynsetID2616386 the SynsetID15244650 I SynsetID24047 there SynsetID2749904 SynsetID59086 stronger SynsetID7085375 on to 
In I SynsetID1825237 to SynsetID1009240 him but I SynsetID2604760 SynsetID544231 to the SynsetID1010271 to SynsetID2604760 SynsetID180279 SynsetID983333 because it SynsetID2699497 to SynsetID1009240 him 
In to SynsetID1009240 him SynsetID38625 to SynsetID2604760 SynsetID106921 SynsetID2320117 
When I SynsetID2203362 SynsetID6786629 to SynsetID2009433 SynsetID2604760 equivalent in SynsetID6601327 to I SynsetID2203362 SynsetID6786629 that I am to SynsetID2009433 this SynsetID8664443 SynsetID791227 SynsetID7085375 SynsetID2749904 SynsetID106921 on SynsetID2009433 
When the SynsetID2068476 SynsetID8459252 SynsetID2604760 SynsetID5695554 in SynsetID5919866 to I SynsetID2203362 SynsetID6786629 which I am to SynsetID2296153 SynsetID791227 SynsetID7085375 SynsetID2749904 SynsetID106921 on SynsetID6786629 
It is SynsetID428404 that SynsetID5930736 of SynsetID7085375 SynsetID21878 SynsetID6879521 SynsetID6313651 SynsetID220490 in the SynsetID7109196 where without the SynsetID1207609 of SynsetID6284898 it would SynsetID2604760 SynsetID102201 in the SynsetID2284578 
SynsetID2069355 SynsetID5820620 SynsetID2720354 
I 'll SynsetID2005948 by SynsetID15164105 
I can n't SynsetID2604760 happy long without SynsetID843128 SynsetID14845743 
In the SynsetID13597444 of these SynsetID6285090 if by SynsetID2616386 the SynsetID6315638 of SynsetID2005948 and SynsetID15164105 SynsetID2616386 an SynsetID9188229 of SynsetID28270 equivalent_to on SynsetID15164105 there will SynsetID2749904 strong SynsetID7085375 on by in the SynsetID7109196 but if a SynsetID6315638 for SynsetID2005948 is SynsetID929839 and by SynsetID15164105 SynsetID2616386 a SynsetID3102278 SynsetID13810323 SynsetID1158872 as an SynsetID9188229 by will SynsetID2604760 SynsetID2320117 or SynsetID180279 SynsetID983333 SynsetID104528 
In the SynsetID2202146 SynsetID6285090 if SynsetID1170052 SynsetID14845743 SynsetID2616386 a SynsetID3121060 SynsetID6314144 and without SynsetID843128 SynsetID14845743 SynsetID2604760 SynsetID7015 equivalent in SynsetID6601327 to unless I SynsetID1170052 SynsetID14845743 there will SynsetID2749904 stronger SynsetID7085375 on SynsetID14845743 than on SynsetID1170052 but if SynsetID843128 SynsetID2616386 a SynsetID3121060 SynsetID6319293 SynsetID171127 SynsetID14845743 and without SynsetID7936263 SynsetID2604760 equivalent_to without SynsetID14845743 for SynsetID843128 there will SynsetID2749904 stronger SynsetID7085375 on SynsetID843128 than on SynsetID14845743 
But the SynsetID947128 of SynsetID7085375 in SynsetID142665 and SynsetID651813 SynsetID159040 can SynsetID2543607 SynsetID4749572 such_as these 
And SynsetID5930736 of SynsetID7085375 SynsetID2604760 SynsetID24073 SynsetID19339 SynsetID103696 by_any_means 
In the SynsetID7846 SynsetID2203362 SynsetID292937 SynsetID13961399 without SynsetID2487573 SynsetID10235549 SynsetID8600 SynsetID6284898 can SynsetID921300 whether SynsetID2487573 SynsetID10235549 SynsetID2604760 SynsetID5695554 in SynsetID6601327 to paying SynsetID1233156 to SynsetID10235549 or to SynsetID10235549 who are SynsetID2487573 them and in I SynsetID877083 the SynsetID6426111 and I SynsetID2130524 up the SynsetID3017428 SynsetID8600 the SynsetID6601327 of SynsetID6426111 and SynsetID3017428 SynsetID120316 it SynsetID435190 that up SynsetID2616386 SynsetID136267 a SynsetID2202146 SynsetID6315638 in the SynsetID2202047 SynsetID6285090 and a SynsetID6325145 SynsetID2720544 by its SynsetID6310237 in the SynsetID2202146 
SynsetID6304671 SynsetID2616386 SynsetID6284225 SynsetID2676496 in SynsetID13653902 which SynsetID2604760 SynsetID106921 SynsetID2287276 but as has been SynsetID1020005 SynsetID2604760 SynsetID2287636 under SynsetID700884 SynsetID14512817 and which may or may SynsetID24073 be SynsetID193486 with SynsetID125711 and or SynsetID127948 SynsetID7115021 or SynsetID7963711 of SynsetID7115021 
SynsetID6304671 SynsetID2604760 SynsetID2460964 SynsetID13810323 but SynsetID385791 of SynsetID6286395 and SynsetID6285090 into them SynsetID2722663 great SynsetID5686955 
SynsetID21878 SynsetID17445 the SynsetID5121418 of SynsetID6304671 SynsetID2604760 SynsetID24073 SynsetID435190 
SynsetID5698247 on this SynsetID5817845 SynsetID2604760 SynsetID2321009 before l and or r 
From the SynsetID6210363 of SynsetID6286395 SynsetID3385117 real might be SynsetID719734 to SynsetID2203362 SynsetID2186470 SynsetID6304671 
SynsetID109687 re SynsetID2616386 the SynsetID6306480 that is SynsetID1158872 SynsetID47534 in republic and al SynsetID2616386 the SynsetID970610 SynsetID6308987 
When ity is SynsetID182406 real SynsetID39058 SynsetID2203362 SynsetID2186470 SynsetID6304671 
But there is every SynsetID6739990 to SynsetID690614 deal as a SynsetID6294309 and because of the SynsetID5817396 that l SynsetID106921 SynsetID2203362 the SynsetID4723816 of when it SynsetID2720544 SynsetID7112550 deal SynsetID2134672 to SynsetID2604760 a SynsetID8997 SynsetID1124768 SynsetID7096661 with real 
