SynsetID13279262 SynsetID5145118 SynsetID5901508 of SynsetID8065234 SynsetID2604760 the SynsetID11410625 of a SynsetID5870365 of SynsetID5194578 no SynsetID493460 SynsetID5793000 has been SynsetID2248465 which SynsetID2676789 to SynsetID2269286 SynsetID7308889 
The SynsetID5982152 of this SynsetID6409752 SynsetID2616386 to SynsetID644583 one SynsetID44353 SynsetID5194578 which has SynsetID24073 been SynsetID1033527 in the SynsetID6365102 but which we SynsetID689344 SynsetID1617192 a SynsetID625055 SynsetID787465 to SynsetID939277 the SynsetID13279262 SynsetID5145118 SynsetID1220984 of SynsetID1553340 SynsetID31899 SynsetID1275562 SynsetID8065234 
While there may SynsetID2603699 SynsetID2268268 such SynsetID8065234 to which the SynsetID5890249 of this SynsetID6409752 SynsetID2604760 SynsetID1975448 the SynsetID10794014 SynsetID2560585 SynsetID1104026 SynsetID6730563 of SynsetID13794417 to the SynsetID5793000 of the SynsetID8377085 of SynsetID13279262 and SynsetID5145118 in the SynsetID14802450 SynsetID8065234 of the SynsetID9044862 since SynsetID1312096 
SynsetID37641 the SynsetID1618376 SynsetID1025411 of the SynsetID8065234 's SynsetID6193203 in the SynsetID1642477 SynsetID14802450 SynsetID1243674 SynsetID2203362 a SynsetID760916 SynsetID5793000 in_terms_of the SynsetID5890249 SynsetID108773 SynsetID772967 
The SynsetID5890249 of this SynsetID6409752 SynsetID2166460 an SynsetID8065234 which is SynsetID24073 SynsetID2697950 by SynsetID875422 SynsetID13837200 but which SynsetID2604760 SynsetID146594 basic that its SynsetID13279262 SynsetID5145118 SynsetID5901508 SynsetID2604760 SynsetID2681795 in_check by SynsetID594413 SynsetID647542 SynsetID1861205 SynsetID635850 
Where the SynsetID8065234 's SynsetID3748886 SynsetID5145118 has been SynsetID2681795 below the SynsetID2536365 and SynsetID238022 SynsetID2004023 SynsetID5145118 due_to SynsetID7524529 of SynsetID8179689 SynsetID5917328 the SynsetID13258362 seeking SynsetID10292316 SynsetID2203362 an SynsetID13286801 in SynsetID2296726 SynsetID1554510 SynsetID1932973 SynsetID202284 to SynsetID13279262 SynsetID7191279 
The SynsetID787465 of this SynsetID6409752 SynsetID2616386 a SynsetID521562 of this SynsetID6750804 and an SynsetID5785311 of SynsetID2267308 of its SynsetID5780885 
In_order_to SynsetID731789 SynsetID202341 upon the operation of this one SynsetID5194578 which we may SynsetID971015 the SynsetID11410625 of SynsetID493297 SynsetID5124057 SynsetID13303315 on SynsetID1277097 SynsetID13279262 SynsetID6771159 we SynsetID62330 simplify the SynsetID5890249 by SynsetID692329 from SynsetID2069355 SynsetID5194578 such_as SynsetID8233056 SynsetID5190804 which may SynsetID2604760 SynsetID1975138 in an SynsetID43765 SynsetID13927383 
For SynsetID1324870 SynsetID5982152 this is SynsetID188057 SynsetID1033527 as a SynsetID5890249 which SynsetID1005904 the SynsetID13920835 under which an SynsetID1275562 SynsetID8065234 SynsetID70939 with the SynsetID8179689 SynsetID5143077 would SynsetID918872 it profitable to SynsetID158503 SynsetID13279262 SynsetID17445 in the SynsetID1234345 of SynsetID8233056 SynsetID5195362 for SynsetID1210854 SynsetID13279262 
SynsetID13809207 SynsetID2186338 SynsetID258282 SynsetID965035 this abstract SynsetID5890249 by SynsetID1005904 its SynsetID5892096 
SynsetID13809207 SynsetID2186470 SynsetID1034312 the operation of the SynsetID5890249 and SynsetID636574 some SynsetID2161432 SynsetID5838176 
SynsetID13809207 SynsetID2186580 SynsetID1034312 the SynsetID858917 SynsetID13794417 and SynsetID5901508 SynsetID5780885 of the SynsetID5838176 
SynsetID13809207 SynsetID2186665 SynsetID2616386 a SynsetID547166 SynsetID6467007 
The SynsetID2937876 SynsetID6399337 SynsetID772967 the SynsetID915556 SynsetID6648724 but is SynsetID188057 SynsetID625119 after SynsetID13809207 SynsetID2186338 in_order that the SynsetID5892096 SynsetID2664575 the SynsetID6669864 may SynsetID2604760 SynsetID940437 
The SynsetID8065234 with which this SynsetID5890249 SynsetID2604760 SynsetID1515692 SynsetID2616386 a basic SynsetID8065234 SynsetID1621555 a SynsetID625055 SynsetID13285176 of SynsetID13257098 
SynsetID13837200 SynsetID2604760 lacking 
For the SynsetID5982152 of SynsetID699815 the SynsetID3748886 SynsetID5145118 the SynsetID8065234 SynsetID10435 as a SynsetID493460 SynsetID1740 
In SynsetID13279262 SynsetID7148192 the SynsetID8065234 SynsetID2259829 as a SynsetID5869857 with a SynsetID493460 SynsetID8233056 
We are SynsetID1515692 with SynsetID467240 SynsetID13461162 for the SynsetID8065234 's SynsetID3748886 
The SynsetID4928903 in which this is SynsetID2295208 among SynsetID8059870 is SynsetID624476 as SynsetID28280 
In SynsetID2267686 given SynsetID15113229 the SynsetID467240 SynsetID13461162 for the SynsetID8065234 's SynsetID3748886 is SynsetID701040 by SynsetID2186470 SynsetID4617289 the SynsetID5145118 SynsetID2320374 by the SynsetID8065234 and the SynsetID5093890 of SynsetID13257098 
For the SynsetID5982152 of this SynsetID7138085 the SynsetID14410605 of SynsetID6032 SynsetID5145118 SynsetID2604760 SynsetID2629793 in these SynsetID2186470 SynsetID5857459 since SynsetID13257098 SynsetID2632940 SynsetID2069355 SynsetID5145118 
We SynsetID734587 SynsetID108773 from SynsetID2084979 SynsetID249501 and SynsetID632236 that SynsetID5145118 of all SynsetID2069355 SynsetID3748886 SynsetID123170 SynsetID318303 
The SynsetID5930736 of the SynsetID8065234 SynsetID13461162 SynsetID13783816 SynsetID2616386 one which SynsetID120316 SynsetID5108740 SynsetID2627934 SynsetID123170 SynsetID175919 with the SynsetID3748886 SynsetID5145118 and SynsetID123170 SynsetID504281 with the SynsetID5093890 of SynsetID13257098 
The SynsetID8065234 of this SynsetID5890249 SynsetID2604760 SynsetID146594 SynsetID1275562 that its SynsetID13279262 and SynsetID5145118 SynsetID5901508 are SynsetID137313 with a SynsetID1861205 SynsetID5143077 
Because of its SynsetID5168261 and because the SynsetID14449405 of SynsetID13837200 SynsetID2604760 SynsetID12779 SynsetID27599 the SynsetID8065234 SynsetID2604760 under SynsetID624026 SynsetID8179689 SynsetID5195362 SynsetID24073 to SynsetID158503 its SynsetID5145118 SynsetID2267686 SynsetID99712 than could be SynsetID896803 by SynsetID13275847 SynsetID13754293 
The SynsetID14543231 of SynsetID834198 SynsetID956568 SynsetID1181902 SynsetID1759326 by SynsetID2241107 the SynsetID8179689 through SynsetID5145118 SynsetID13754293 SynsetID24073 SynsetID896803 by SynsetID13275847 SynsetID13754293 and SynsetID7524529 of SynsetID2697120 SynsetID13780449 with SynsetID9984659 SynsetID8161757 the SynsetID1101391 SynsetID8179689 and the press all SynsetID1525666 to SynsetID2681795 SynsetID5145118 SynsetID13754293 in some SynsetID31921 to SynsetID13275847 SynsetID13754293 
For the SynsetID8065234 of this SynsetID5890249 the SynsetID11410625 of such SynsetID8179689 SynsetID5195362 in the SynsetID15120823 has SynsetID2604760 to SynsetID2681795 the SynsetID5145118 SynsetID15135 below the SynsetID1443842 SynsetID13258362 SynsetID428583 SynsetID5145118 SynsetID28280 the SynsetID13279262 SynsetID13325010 and the SynsetID5093890 of SynsetID13257098 and even below the SynsetID238022 SynsetID1415021 SynsetID5145118 but SynsetID24073 below SynsetID5145573 
For such an SynsetID8065234 it SynsetID2604760 SynsetID8600 SynsetID2057829 to SynsetID158503 its SynsetID5145118 if such an SynsetID13754293 is SynsetID39318 SynsetID896803 by SynsetID2486932 SynsetID13275847 due_to SynsetID2486932 SynsetID13279262 etc 
SynsetID43003 if SynsetID8179689 SynsetID5195362 SynsetID699815 the SynsetID832784 SynsetID5124057 to the SynsetID5145118 that the SynsetID8065234 may SynsetID2320374 this SynsetID5195362 SynsetID2616386 itself a SynsetID13783816 of the SynsetID13279262 SynsetID13325010 
In this SynsetID5890249 we SynsetID692329 from all non SynsetID13279262 SynsetID8507558 of SynsetID13275847 SynsetID11412727 SynsetID118363 that the SynsetID493297 SynsetID5124057 SynsetID5145118 '' SynsetID8600 SynsetID155143 as the SynsetID13279262 SynsetID13325010 SynsetID155143 
In such SynsetID13942875 it may SynsetID12531 SynsetID2604760 to the SynsetID5155821 of the SynsetID8065234 to SynsetID802318 an SynsetID13754293 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 
Since SynsetID5145708 SynsetID155143 when the SynsetID13279262 SynsetID13325010 SynsetID155143 the SynsetID2536365 SynsetID5145118 SynsetID47534 SynsetID155143 when the SynsetID493297 SynsetID5124057 SynsetID5145118 is SynsetID1974062 and SynsetID2604760 SynsetID1411451 to SynsetID117985 SynsetID15135 above the SynsetID1047561 
The SynsetID238022 SynsetID2004023 SynsetID5145118 will SynsetID47534 be SynsetID158503 for SynsetID44353 SynsetID1038102 SynsetID1168569 but unless SynsetID1101391 SynsetID13498828 SynsetID2423183 SynsetID13261242 to SynsetID156601 SynsetID318303 throughout the SynsetID8366753 we might SynsetID719734 the SynsetID493297 SynsetID5124057 SynsetID5145118 to SynsetID2703952 the SynsetID238022 SynsetID5124057 SynsetID5145118 
The SynsetID1037540 SynsetID238022 SynsetID5124057 SynsetID5145118 would be SynsetID2053941 SynsetID99341 SynsetID85811 since SynsetID1038102 SynsetID13279262 SynsetID13325010 do SynsetID24073 SynsetID2722207 SynsetID1037540 SynsetID13275847 SynsetID504281 
Where this SynsetID941140 SynsetID149583 SynsetID903894 the SynsetID8065234 can be SynsetID719734 to SynsetID1494310 SynsetID1553629 SynsetID14434866 on this as SynsetID6643408 of its SynsetID7512315 in SynsetID1116585 the SynsetID13279262 SynsetID5195362 of a SynsetID1825671 SynsetID8233056 SynsetID752764 SynsetID13315999 SynsetID1209220 after it has SynsetID91259 SynsetID878348 to the SynsetID8233056 SynsetID5195362 
Whether or SynsetID24073 it SynsetID2604760 in the SynsetID8065234 's SynsetID5143077 to SynsetID802318 the SynsetID1855764 SynsetID13279262 SynsetID13325010 to SynsetID155143 SynsetID39318 SynsetID2711987 the SynsetID13941125 to which the SynsetID1861205 SynsetID5124057 SynsetID5145118 SynsetID155143 in SynsetID11416988 to a SynsetID1855764 SynsetID13279262 SynsetID13754293 and the SynsetID31921 of this SynsetID11416988 to the SynsetID13754293 in SynsetID13275847 SynsetID2716165 the SynsetID13279262 SynsetID13754293 
The SynsetID13941125 to which the SynsetID1861205 SynsetID5124057 SynsetID5145118 is SynsetID158503 by a given SynsetID13754293 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 SynsetID2616386 itself a SynsetID13783816 of SynsetID2186580 SynsetID4617289 the SynsetID201058 of SynsetID15270431 the SynsetID5093890 of SynsetID13257098 and the SynsetID5098942 of the SynsetID13279262 SynsetID13754293 
We are SynsetID692329 from the SynsetID5817396 of SynsetID1243674 SynsetID108773 but it should SynsetID2604760 SynsetID1618053 that the SynsetID13941125 to which the SynsetID1861205 SynsetID5124057 SynsetID5145118 is SynsetID158503 by a given SynsetID13754293 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 SynsetID2616386 SynsetID47534 a SynsetID13783816 of the SynsetID6879521 of SynsetID202284 SynsetID2376289 by the SynsetID8065234 
The SynsetID8065234 may SynsetID62330 SynsetID2109045 a SynsetID1243674 SynsetID24073 to put SynsetID5195362 on the SynsetID8233056 but in_order to SynsetID2387486 the SynsetID8050678 and the SynsetID9984659 of the SynsetID8065234 
As a SynsetID1243674 SynsetID2684924 these SynsetID8264897 SynsetID153263 their SynsetID5195362 on the SynsetID8065234 to SynsetID2020590 an SynsetID6770275 
They SynsetID149583 SynsetID59854 SynsetID2564986 to SynsetID2236124 the SynsetID5145118 SynsetID13754293 that the SynsetID8065234 SynsetID756338 the SynsetID13279262 SynsetID6771159 would SynsetID2635189 
SynsetID8179689 SynsetID7517737 and SynsetID202284 to SynsetID13279262 SynsetID5145118 SynsetID13754293 SynsetID2604760 SynsetID39318 SynsetID59086 SynsetID1555416 when the SynsetID13754293 SynsetID2604760 on the SynsetID5091316 of SynsetID2186580 SynsetID250570 than when the SynsetID13754293 SynsetID2604760 on the SynsetID5091316 of SynsetID2186580 per SynsetID15206296 
The SynsetID1792573 SynsetID201058 of an additional SynsetID2187379 SynsetID15206296 SynsetID15270431 SynsetID120316 the SynsetID2202146 SynsetID2186580 SynsetID5110408 SynsetID99341 SynsetID17782 
SynsetID43003 the SynsetID1861205 SynsetID5124057 SynsetID5145118 is SynsetID158503 SynsetID29985 by a given SynsetID13279262 SynsetID13754293 the SynsetID392690 it has SynsetID2604760 since the SynsetID127137 SynsetID5145118 SynsetID13754293 
SynsetID2118476 SynsetID27384 that the SynsetID201058 of SynsetID15270431 does SynsetID24073 SynsetID802318 the SynsetID7370671 of SynsetID5145118 SynsetID36762 without an accompanying SynsetID13279262 SynsetID13754293 
SynsetID138060 SynsetID1210854 SynsetID5093890 of SynsetID13257098 do SynsetID24073 in themselves SynsetID2327200 SynsetID9178999 for SynsetID158503 SynsetID5145118 but they do SynsetID25654 some of the SynsetID5195362 on the SynsetID8065234 so that it can SynsetID158503 SynsetID5145118 SynsetID1210854 for a given SynsetID13279262 SynsetID13754293 
This is SynsetID24073 SynsetID2297948 to SynsetID929815 SynsetID5093890 of SynsetID13257098 SynsetID27384 only the SynsetID666058 SynsetID5093890 of SynsetID13257098 SynsetID137313 the SynsetID8179689 SynsetID5195362 against SynsetID13279262 SynsetID5145118 SynsetID13754293 
SynsetID65822 since the SynsetID8179689 SynsetID2627934 some SynsetID4882968 on the SynsetID5671974 of the SynsetID8058098 SynsetID1383756 SynsetID13279262 SynsetID13754293 SynsetID2627934 less_than SynsetID318303 SynsetID1383756 SynsetID5145118 SynsetID13754293 SynsetID159040 if a SynsetID13279262 SynsetID13754293 of SynsetID2186750 SynsetID802318 a SynsetID5145118 SynsetID13754293 of SynsetID2186970 a SynsetID13279262 SynsetID13754293 of SynsetID2187296 SynsetID802318 a SynsetID5145118 SynsetID13754293 of something less_than SynsetID2187699 
We SynsetID632236 that SynsetID1594146 total SynsetID13303214 in the SynsetID1975138 SynsetID8630039 of SynsetID14008806 SynsetID2604760 SynsetID2506029 with_respect_to SynsetID5108740 SynsetID1621555 the SynsetID5145573 SynsetID7000941 SynsetID2604760 SynsetID1232635 and SynsetID43003 SynsetID2604760 SynsetID2064127 with the SynsetID5145708 SynsetID7000941 and SynsetID2604760 the SynsetID1411065 for every SynsetID8059870 and SynsetID43003 for the SynsetID8065234 
The SynsetID5093890 of this SynsetID5145573 is SynsetID701040 by SynsetID5868954 SynsetID5145118 SynsetID949619 SynsetID103664 
As we have SynsetID1020005 SynsetID27384 we are SynsetID692329 from SynsetID13859043 in SynsetID2269286 SynsetID5692419 of this SynsetID5093890 except for SynsetID13859043 in the SynsetID13279262 SynsetID13325010 
The SynsetID5093890 of SynsetID5145573 SynsetID889831 to SynsetID5145708 SynsetID2616386 SynsetID43003 SynsetID179112 a SynsetID13783816 of the SynsetID13279262 SynsetID13325010 
The SynsetID493460 SynsetID8233056 which SynsetID1078783 the SynsetID8065234 does SynsetID24073 SynsetID236592 its SynsetID8400965 and there SynsetID2603699 an SynsetID51045 SynsetID13777344 of SynsetID8180639 SynsetID183053 to the SynsetID8059870 of the SynsetID8065234 at the SynsetID36163 SynsetID13279262 SynsetID13325010 
The SynsetID8233056 does SynsetID24073 SynsetID690614 SynsetID13968308 of its SynsetID1768724 SynsetID10307234 as a SynsetID5671325 of SynsetID5670710 when SynsetID699815 its SynsetID1768724 SynsetID13279262 SynsetID5901508 its SynsetID5670710 with SynsetID13968092 SynsetID120316 itself felt in SynsetID5195362 upon the SynsetID8050678 to SynsetID2681795 SynsetID522885 SynsetID13968092 
The SynsetID8233056 SynsetID181748 SynsetID754942 SynsetID13279262 SynsetID13754293 from SynsetID5147940 SynsetID13754293 and SynsetID13279262 SynsetID13754293 to SynsetID2718015 SynsetID13302001 SynsetID13754293 but we SynsetID692329 from these SynsetID5194578 SynsetID108773 
For our SynsetID1731351 SynsetID5982152 we SynsetID632236 that the SynsetID2152985 SynsetID6599788 of SynsetID7149836 SynsetID2616386 the SynsetID1855764 SynsetID13279262 SynsetID13325010 SynsetID24073 SynsetID2632940 SynsetID5147940 SynsetID7357388 SynsetID7327805 or SynsetID13302001 SynsetID7369604 and it SynsetID2616386 this SynsetID1855764 SynsetID13279262 SynsetID13325010 which SynsetID699815 the SynsetID5093890 of SynsetID13275847 
SynsetID5147940 SynsetID2604760 something of an SynsetID2151837 SynsetID5835747 and the SynsetID5107765 of SynsetID5147940 SynsetID13754293 in a given SynsetID15113229 SynsetID2604760 SynsetID24073 SynsetID17445 well_known to the SynsetID8065234 much_less to the SynsetID8233056 or to the SynsetID8179689 
SynsetID13982357 on the SynsetID5107765 of SynsetID5147940 SynsetID13754293 SynsetID208210 the SynsetID14410605 of SynsetID805376 how an SynsetID13754293 in SynsetID13261242 SynsetID1972820 to a SynsetID5147940 SynsetID13754293 should be SynsetID2294179 
The SynsetID13954253 of SynsetID958896 and of SynsetID875422 SynsetID8233056 SynsetID7191279 for an SynsetID13754293 in SynsetID13384557 SynsetID13279262 does SynsetID24073 SynsetID2663141 the SynsetID5892096 that the SynsetID8233056 SynsetID2604760 SynsetID2564986 to SynsetID764032 for SynsetID13302001 and SynsetID5147940 SynsetID13285176 SynsetID13754293 as SynsetID2067063 from a SynsetID13275847 SynsetID2536605 SynsetID13754293 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 
We SynsetID632236 SynsetID29985 that the SynsetID8233056 SynsetID592883 the SynsetID14481929 that SynsetID5145118 SynsetID5093890 SynsetID13754293 may SynsetID2718015 SynsetID13279262 SynsetID13325010 SynsetID13754293 and it does SynsetID24073 SynsetID8007 SynsetID1059564 the SynsetID11410625 of SynsetID5145118 SynsetID13754293 SynsetID2624263 from its SynsetID1768724 SynsetID13279262 SynsetID13754293 upon the SynsetID1932973 SynsetID13279262 SynsetID13325010 
For SynsetID948670 SynsetID1814385 SynsetID9178999 the SynsetID8233056 SynsetID752493 for and SynsetID2236124 SynsetID13754293 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 and would SynsetID181748 SynsetID1091427 a SynsetID351638 in this SynsetID13325010 but the SynsetID7369604 of the SynsetID1855764 SynsetID13279262 SynsetID13325010 SynsetID96333 SynsetID2604760 SynsetID3483 up_to the SynsetID13995824 of the SynsetID8058098 of the SynsetID8065234 
SynsetID13859043 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 SynsetID2604760 SynsetID13275847 SynsetID2536605 and they SynsetID2620587 an SynsetID6648724 for SynsetID158503 SynsetID5145118 
SynsetID27384 it SynsetID2604760 SynsetID24073 SynsetID1375174 to either the SynsetID8233056 or the SynsetID8179689 SynsetID158309 how SynsetID1553629 of a SynsetID13275847 SynsetID13754293 is SynsetID1645601 by a given SynsetID13859043 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 although the SynsetID8058098 are SynsetID632236 to SynsetID2203362 SynsetID724081 SynsetID5803379 of this SynsetID5090441 
In this SynsetID5890249 then the SynsetID8065234 is SynsetID632236 to SynsetID728617 that they could SynsetID119940 SynsetID2707800 a SynsetID191142 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 but since such a SynsetID191142 SynsetID2604760 the only SynsetID839225 SynsetID172710 to SynsetID158503 SynsetID5145118 they may in SynsetID13942875 to be SynsetID1005904 in SynsetID13809207 SynsetID2186470 SynsetID258282 SynsetID918872 it to their SynsetID5155821 to SynsetID802318 the SynsetID13279262 SynsetID5110185 
SynsetID43003 for non SynsetID1818234 SynsetID13859043 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 the SynsetID8065234 SynsetID2626604 the SynsetID38750 SynsetID14494594 since any SynsetID13754293 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 can SynsetID339934 SynsetID8600 by SynsetID6739990 of SynsetID8065234 SynsetID14413162 
The SynsetID5893356 in the SynsetID6365102 would SynsetID2133435 to SynsetID2604760 that the SynsetID1855764 SynsetID13279262 SynsetID13325010 would SynsetID2604760 SynsetID355258 in this SynsetID13943400 on the SynsetID5823932 that it SynsetID2604760 SynsetID39058 SynsetID24073 in the SynsetID5143077 of the SynsetID8065234 to SynsetID158503 SynsetID13279262 SynsetID350704 
From this SynsetID5893356 it SynsetID2604760 an SynsetID749230 SynsetID174412 to the SynsetID5838176 that any observed SynsetID13754293 in the SynsetID1855764 SynsetID13279262 SynsetID13325010 must SynsetID2634567 to SynsetID8233056 SynsetID1220984 SynsetID2064745 and SynsetID99341 SynsetID82241 than SynsetID632236 in our SynsetID5890249 
It is this SynsetID5838176 that we SynsetID869126 we do SynsetID146926 by SynsetID667424 the SynsetID5893356 on which it is SynsetID636888 
It SynsetID2604760 SynsetID604617 to SynsetID632236 that the SynsetID8233056 SynsetID8065234 SynsetID6520944 SynsetID2604760 of SynsetID2186338 SynsetID15203791 's SynsetID15133621 
