SynsetID864693 SynsetID1644225 SynsetID10481711 who SynsetID2203362 no SynsetID14486122 of SynsetID2238770 SynsetID584367 in the SynsetID582388 in which they SynsetID2604760 SynsetID2225510 should SynsetID2604760 SynsetID1740 to SynsetID2238770 SynsetID6650701 and SynsetID895879 in an SynsetID582388 with a SynsetID15121625 
Some SynsetID2840478 SynsetID8286039 SynsetID2327200 such SynsetID893955 but the SynsetID666058 SynsetID14449126 SynsetID2669477 the SynsetID3315023 
The SynsetID1731351 SynsetID1106129 SynsetID5898568 of SynsetID2840478 SynsetID883297 SynsetID345761 in 1917 with the SynsetID1126856 of the Smith-Hughes_Act which SynsetID2327200 a SynsetID597988 annual SynsetID13289845 of SynsetID2186970 SynsetID2199177 to SynsetID2219094 on a SynsetID2332627 SynsetID13790912 state SynsetID2431971 SynsetID5898568 of SynsetID2840478 SynsetID883297 in SynsetID1104406 SynsetID606370 SynsetID2748635 SynsetID5637558 and SynsetID6149344 
Since 1917 SynsetID7015 SynsetID2187606 supplementary and SynsetID1972820 SynsetID6532095 have SynsetID540235 this SynsetID1106129 SynsetID5898568 
The George-Barden_Act of 1946 SynsetID158503 the SynsetID127137 SynsetID5108947 in annual SynsetID6556481 to SynsetID2189209 SynsetID2199177 in_addition to the SynsetID2186970 SynsetID2199177 under the Smith_Act 
The Health_Amendment_Act of 1956 SynsetID182406 SynsetID2186750 SynsetID2199177 for SynsetID10258304 SynsetID893955 
The SynsetID668366 SynsetID1472628 SynsetID7296428 in this SynsetID5898568 was SynsetID1618693 by the National_Defense_Education_Act of 1958 SynsetID6345993 SynsetID2187073 of which SynsetID996328 the George-Barden_Act 
Annual SynsetID6556481 of SynsetID2187793 SynsetID2199177 were SynsetID182406 for SynsetID8497294 SynsetID2840478 SynsetID883297 SynsetID5898568 that SynsetID2594674 SynsetID1038332 SynsetID954311 SynsetID14449126 for highly SynsetID2225510 SynsetID10696251 
The SynsetID1106129 SynsetID5898568 of SynsetID2840478 SynsetID883297 SynsetID4722 SynsetID2327200 financial_aid to SynsetID2554922 the SynsetID237078 of SynsetID2840478 SynsetID883297 SynsetID5898568 in SynsetID1861205 SynsetID8276720 
The SynsetID239230 SynsetID1135952 and SynsetID5196375 SynsetID2637592 SynsetID73897 with the local SynsetID8276720 SynsetID8552138 
SynsetID17445 the SynsetID8178547 SynsetID2727462 SynsetID73897 in an SynsetID2547586 SynsetID720565 SynsetID2327200 SynsetID1256417 and SynsetID10694258 SynsetID893955 
SynsetID1106129 SynsetID5154908 is SynsetID233335 to SynsetID13736799 of the SynsetID515380 SynsetID13275288 and the SynsetID8178547 or local SynsetID8552138 must SynsetID2251743 SynsetID104345 SynsetID13736799 
The SynsetID8178547 may SynsetID697589 to SynsetID2554922 local SynsetID5898568 by SynsetID2251743 SynsetID13736799 of the SynsetID13275847 or the SynsetID8178547 may SynsetID751567 the local SynsetID8552138 to SynsetID2301825 this SynsetID13736799 or SynsetID2267308 SynsetID3892891 of it 
Throughout the SynsetID15121406 of the SynsetID5898568 SynsetID8226018 SynsetID13275288 in the SynsetID4353803 have SynsetID106921 SynsetID2332627 or SynsetID2669477 the SynsetID1106129 SynsetID13275288 while local SynsetID8552138 SynsetID461834 have SynsetID2267060 more_than either SynsetID1106129 or SynsetID8226018 
SynsetID15262921 SynsetID1106129 SynsetID13356112 account_for SynsetID4722 SynsetID13737830 of the SynsetID8168978 's SynsetID13275288 for SynsetID2840478 SynsetID883297 
The greatest SynsetID11414411 of the SynsetID2332627 SynsetID13358549 SynsetID5872477 has SynsetID2604760 in SynsetID103194 SynsetID2554922 the SynsetID2022953 SynsetID8178547 and SynsetID8276720 SynsetID8552138 to SynsetID2267060 SynsetID145713 to SynsetID2238085 their SynsetID515380 SynsetID13289467 of SynsetID1350225 SynsetID13356112 
SynsetID2988060 SynsetID954311 SynsetID5822746 have SynsetID2616386 the SynsetID1471538 SynsetID9178999 behind SynsetID1557120 SynsetID1106129 SynsetID893955 SynsetID13275288 in SynsetID1642477 SynsetID15204983 
During SynsetID996817 SynsetID2186470 about 7.5 SynsetID2199177 SynsetID7846 were SynsetID2471327 in SynsetID884466 SynsetID2448185 under SynsetID2186470 SynsetID1104026 SynsetID5898568 SynsetID2431971 by state and local SynsetID8276720 SynsetID8050678 SynsetID13742573 SynsetID2840478 SynsetID883297 for SynsetID2988060 SynsetID954311 and SynsetID13743269 SynsetID13981403 SynsetID912960 SynsetID893955 
The SynsetID515380 SynsetID13275847 of the SynsetID2186750 SynsetID15203791 SynsetID5898568 SynsetID2664769 297 SynsetID2199177 
For the Smith-Hughes George-Barden and National_Defense_Act of 1958 the SynsetID48460 SynsetID4353803 of SynsetID1106129 SynsetID13275288 in 42 SynsetID15203791 SynsetID2664769 SynsetID4722 SynsetID7015 740 SynsetID2199177 
No SynsetID503982 measures SynsetID2604760 SynsetID183053 of SynsetID50037 and SynsetID13275288 for SynsetID1858094 SynsetID2840478 SynsetID883297 SynsetID893955 
There SynsetID2603699 a SynsetID1386883 SynsetID5121418 and SynsetID8398773 of SynsetID1858094 SynsetID483146 SynsetID8276720 SynsetID8285594 and SynsetID8285246 
In_addition SynsetID1551633 SynsetID1382086 SynsetID8059412 SynsetID2443849 their SynsetID1768724 SynsetID1041916 SynsetID5909921 
A SynsetID1642477 SynsetID7218470 SynsetID923793 that 85 SynsetID13817526 of the SynsetID8168978 's largest SynsetID8059412 SynsetID2445509 SynsetID1324565 SynsetID5898568 SynsetID2677097 SynsetID2267308 SynsetID8238463 SynsetID8307589 and SynsetID7197021 
SynsetID1557120 SynsetID10605985 SynsetID2748635 workers SynsetID27384 SynsetID31304 SynsetID2210855 their SynsetID5637558 outside of SynsetID1041916 SynsetID893955 SynsetID8053576 
The SynsetID31264 of SynsetID31264 has SynsetID672433 that SynsetID2186580 out of SynsetID2186750 SynsetID10605985 and SynsetID2186338 out of SynsetID2186750 SynsetID10696251 have SynsetID24073 been SynsetID186491 SynsetID602805 
There SynsetID2603699 SynsetID1554510 SynsetID4757522 that the SynsetID10665698 SynsetID2290461 from SynsetID2840478 SynsetID883297 
SynsetID10054657 SynsetID1826498 to SynsetID2409412 SynsetID7944050 with such SynsetID893955 rather_than those without and SynsetID1557120 SynsetID9786338 of SynsetID2840478 SynsetID893955 go to SynsetID584367 in SynsetID582388 SynsetID1972820 to their SynsetID893955 
SynsetID2840478 SynsetID10045713 do SynsetID24073 SynsetID756338 that SynsetID8276720 SynsetID893955 SynsetID8600 SynsetID1617192 SynsetID10605985 but it SynsetID2327200 the SynsetID1580306 SynsetID5793554 for SynsetID545557 SynsetID5637558 
In SynsetID1557120 SynsetID8654360 SynsetID606370 and SynsetID2748635 SynsetID893955 is SynsetID2327200 in a SynsetID5122850 of the SynsetID8409617 SynsetID106921 SynsetID2126430 in the SynsetID1383756 SynsetID8524735 
In SynsetID9059274 SynsetID1556616 than SynsetID2186833 SynsetID13817526 of the SynsetID8409617 SynsetID2296726 SynsetID606370 and SynsetID2748635 SynsetID884466 
In SynsetID9082540 about SynsetID2187606 SynsetID13817526 of the SynsetID8276720 SynsetID2630189 SynsetID5898568 and in SynsetID9134386 SynsetID2187379 SynsetID13817526 
An SynsetID1275562 SynsetID1642477 SynsetID8681777 SynsetID2616386 the SynsetID13464820 of SynsetID8497294 SynsetID8285594 
For a SynsetID5121418 of SynsetID15203791 SynsetID9089139 SynsetID9090825 and SynsetID2268268 SynsetID2069355 SynsetID8178547 have been SynsetID1654628 SynsetID8178547 SynsetID2219940 SynsetID2840478 SynsetID883297 SynsetID8276720 that SynsetID2541251 SynsetID445169 SynsetID8276720 SynsetID8552138 in SynsetID2268268 SynsetID8546183 
These SynsetID8276720 are SynsetID708538 to SynsetID2327200 the SynsetID3315023 and specialized SynsetID6676416 that would SynsetID24073 SynsetID2604760 SynsetID1821266 for SynsetID31899 SynsetID1391351 SynsetID8276720 SynsetID8552138 
SynsetID315986 may be SynsetID1182709 from SynsetID445169 SynsetID8276720 SynsetID8552138 
SynsetID884466 are SynsetID2327200 SynsetID73897 for post SynsetID8409617 SynsetID15164957 SynsetID5898568 but SynsetID21878 SynsetID5795044 SynsetID47534 are SynsetID2560585 for SynsetID8409617 SynsetID10665698 to SynsetID2612762 and SynsetID15166462 SynsetID886039 SynsetID884466 SynsetID47534 may be SynsetID2445509 
The SynsetID6345993 SynsetID2187073 SynsetID5898568 of the National_Defense_Education_Act of 1958 SynsetID2616386 a great SynsetID7252378 to this SynsetID8681777 toward SynsetID8497294 SynsetID8276720 
By 1960 there SynsetID2603699 such SynsetID8276720 in SynsetID2269286 but SynsetID2186665 SynsetID8654360 
They were SynsetID1525666 in SynsetID2187296 of the SynsetID2187995 SynsetID1471002 SynsetID8497294 of SynsetID45123 SynsetID8180639 SynsetID5119714 and in SynsetID2187296 of the SynsetID1471723 SynsetID8497294 
An SynsetID367768 of this SynsetID5898568 into the SynsetID2069355 SynsetID2457558 SynsetID8497294 should be SynsetID1651293 
SynsetID2267308 of this SynsetID8681777 toward SynsetID8497294 SynsetID8285594 has SynsetID2604760 SynsetID1972820 to the SynsetID14410605 of SynsetID593071 SynsetID8180639 SynsetID5119714 SynsetID8497294 and their SynsetID4945057 to attract SynsetID1640850 SynsetID8065234 
The SynsetID1471538 SynsetID893955 SynsetID9367991 of a SynsetID1640850 SynsetID2748635 SynsetID3956922 SynsetID2616386 a SynsetID1442186 SynsetID15113229 of pre SynsetID1217859 SynsetID893955 for a SynsetID13775093 of SynsetID2230324 SynsetID3699975 SynsetID10378412 
SynsetID1553340 SynsetID1277097 SynsetID10605985 SynsetID935500 in the SynsetID8058098 's SynsetID5840188 of SynsetID575741 SynsetID106921 must be SynsetID2078591 with the SynsetID3956922 SynsetID10014939 or SynsetID2409412 SynsetID232936 from a SynsetID2071420 SynsetID3956922 SynsetID85002 
A prospective SynsetID8065234 SynsetID47534 may be SynsetID1342237 in the SynsetID1441000 SynsetID5155821 of SynsetID5909921 in the SynsetID8497294 to SynsetID2327200 SynsetID1732270 SynsetID10605985 and SynsetID2327200 supplementary SynsetID367768 SynsetID884466 for its SynsetID10053808 
The SynsetID13954253 of a SynsetID8410282 SynsetID2840478 SynsetID5909921 in SynsetID606370 and SynsetID923444 SynsetID2327200 a SynsetID5793554 from which such SynsetID9367991 can be SynsetID1183573 
Additional SynsetID884466 can SynsetID161193 be SynsetID182406 and SynsetID1104026 SynsetID2112108 SynsetID5898568 SynsetID251270 with any SynsetID1640850 SynsetID8065234 if the SynsetID1855764 SynsetID3315023 SynsetID8439955 and SynsetID5898568 SynsetID2604760 in SynsetID13954253 
SynsetID43003 besides the SynsetID893955 SynsetID2327200 to SynsetID7944050 in SynsetID8276720 the SynsetID13954253 of the SynsetID8276720 SynsetID5898568 can SynsetID2203362 SynsetID1854129 SynsetID5142641 to SynsetID8065234 which SynsetID120316 it an SynsetID5154517 to SynsetID2748635 SynsetID250259 SynsetID786195 
SynsetID1552885 SynsetID8178547 SynsetID2560585 SynsetID510644 SynsetID5149978 of their SynsetID1731786 SynsetID2840478 SynsetID883297 SynsetID5898568 or SynsetID13356112 for the SynsetID5982152 of attracting SynsetID1640850 SynsetID8065234 
The SynsetID14483917 SynsetID2603699 for SynsetID8178547 to SynsetID2214485 SynsetID2267308 of their SynsetID2840478 SynsetID883297 SynsetID13356112 to SynsetID1158872 on an SynsetID250987 SynsetID1024073 SynsetID13790912 to SynsetID2216710 SynsetID2267686 SynsetID1106405 SynsetID5910328 that my be SynsetID85811 SynsetID2427103 in a SynsetID8223802 to SynsetID2547586 a SynsetID1640850 SynsetID2748635 SynsetID3956922 
The SynsetID1471538 SynsetID14462946 of SynsetID2840478 SynsetID5909921 in SynsetID8180639 SynsetID5119714 SynsetID8497294 SynsetID2616386 their SynsetID5704694 on SynsetID2593107 SynsetID8600 SynsetID1106405 SynsetID582388 SynsetID5892651 
This SynsetID14462946 SynsetID2604760 SynsetID24073 SynsetID1105042 to SynsetID8180639 SynsetID5119714 SynsetID8497294 for it SynsetID2604760 SynsetID1348528 in the SynsetID8435388 of local SynsetID8276720 SynsetID8552138 in this SynsetID8168978 
SynsetID1144133 of SynsetID2840478 SynsetID883297 SynsetID5898568 and SynsetID884466 is SynsetID2712914 to SynsetID1106405 SynsetID10054657 SynsetID14449126 for SynsetID10605985 
SynsetID2269286 the SynsetID6421685 for SynsetID2427103 SynsetID2840478 SynsetID884466 SynsetID1013367 the SynsetID5168261 of SynsetID102736 SynsetID2560585 a SynsetID1106405 SynsetID6469694 of SynsetID5637558 SynsetID14449126 of SynsetID672433 the SynsetID13497135 of SynsetID1106405 SynsetID582388 and of SynsetID876665 with SynsetID1106405 SynsetID10054657 on the SynsetID5840188 of SynsetID884466 and their SynsetID6598915 
SynsetID29367 there SynsetID2603699 a SynsetID325281 SynsetID6216160 on the SynsetID5671974 of those SynsetID2560585 SynsetID1106405 SynsetID5637558 SynsetID6469694 
SynsetID1106405 SynsetID582388 can be SynsetID2129289 and SynsetID948071 while SynsetID14483917 SynsetID85002 are SynsetID689950 SynsetID99341 SynsetID861216 
While the SynsetID8355791 SynsetID8137495 SynsetID2630189 a SynsetID5898568 of SynsetID706243 SynsetID923444 and SynsetID2894591 SynsetID13968092 SynsetID8681777 and SynsetID1745722 SynsetID666058 SynsetID5944958 SynsetID6722453 there SynsetID2603699 SynsetID1554510 SynsetID13662 SynsetID5823932 that these SynsetID5775293 have been SynsetID1158872 SynsetID36609 in SynsetID1106405 SynsetID6676416 SynsetID1144133 
The SynsetID8355791 SynsetID31264 SynsetID2684924 to SynsetID1013367 SynsetID1106405 SynsetID644503 rather_than SynsetID2988060 SynsetID6469694 
This SynsetID1023820 SynsetID2604760 SynsetID46299 SynsetID1896046 in SynsetID45123 SynsetID8180639 SynsetID5119714 SynsetID8497294 with a SynsetID1437963 SynsetID6514093 of declining SynsetID584367 
SynsetID310433 SynsetID644503 have been SynsetID2560585 in SynsetID8180639 SynsetID5119714 SynsetID8497294 in_order to SynsetID618878 SynsetID2335828 SynsetID5121418 of SynsetID1106405 SynsetID582388 SynsetID14455966 and SynsetID1884353 SynsetID197772 SynsetID14449126 for SynsetID700884 SynsetID5637558 to SynsetID896803 SynsetID5909921 for those SynsetID5637558 
SynsetID2268485 effort is SynsetID2560585 in the SynsetID2068476 SynsetID644503 to SynsetID772967 SynsetID5816287 on SynsetID2871858 or SynsetID2988060 SynsetID13461162 SynsetID8681777 in these SynsetID5637558 or to SynsetID950431 whether SynsetID2871858 or SynsetID2988060 SynsetID13461162 for SynsetID2069355 SynsetID5637558 might SynsetID2327200 SynsetID59086 SynsetID230335 SynsetID14483917 for the SynsetID7944050 to be SynsetID602805 
SynsetID29367 the SynsetID666058 SynsetID5816287 on what SynsetID5840188 of SynsetID893955 are SynsetID1188725 and SynsetID1821266 SynsetID2604760 SynsetID47392 SynsetID529191 and SynsetID517314 
There SynsetID246296 SynsetID2603699 SynsetID24073 SynsetID145713 SynsetID6635509 SynsetID183053 on the SynsetID5840188 of SynsetID582388 SynsetID5637558 that SynsetID2604760 in_demand and the SynsetID5840188 of SynsetID5909921 that SynsetID2604760 SynsetID1580775 or SynsetID111609 suitable 
SynsetID1553629 of the SynsetID183053 SynsetID5816287 SynsetID2625339 SynsetID24073 from the SynsetID8052549 but from an SynsetID1109467 of SynsetID5984584 among SynsetID8178547 
State and SynsetID1106405 SynsetID8337324 in the SynsetID2840478 SynsetID883297 SynsetID1097119 must be SynsetID2554922 to SynsetID2346895 a SynsetID526062 SynsetID6195839 on SynsetID1884353 SynsetID582388 SynsetID14483917 
There SynsetID2603699 a SynsetID14449126 for an SynsetID554780 SynsetID1106129 SynsetID786195 to SynsetID2327200 SynsetID636921 and SynsetID5816287 to SynsetID2735897 SynsetID2439732 state SynsetID883297 SynsetID8114861 and SynsetID1106405 SynsetID8413408 in SynsetID1731786 SynsetID5898568 
A SynsetID1972820 SynsetID7193596 SynsetID2616386 whether SynsetID864693 SynsetID10481711 can be SynsetID1649999 to take the SynsetID893955 SynsetID2327200 
There SynsetID2603699 SynsetID1554510 SynsetID5823932 that SynsetID1731786 SynsetID1861205 or SynsetID1858094 SynsetID5909921 SynsetID121046 any great SynsetID623862 SynsetID120796 SynsetID10665698 to SynsetID2471327 in their SynsetID5898568 SynsetID18043 though they must SynsetID2251743 SynsetID13323988 SynsetID2210119 SynsetID2268485 SynsetID13366537 SynsetID13278375 and are SynsetID24073 SynsetID889555 a SynsetID582388 
SynsetID27384 there SynsetID19339 SynsetID2603699 some SynsetID5124057 to the SynsetID5121418 who will SynsetID2708420 the SynsetID15270431 and SynsetID621627 to SynsetID2210855 SynsetID893955 
SynsetID40365 SynsetID2186338 SynsetID1471538 SynsetID5686955 SynsetID2616386 the SynsetID1106405 SynsetID5704694 
A SynsetID5909921 in a SynsetID1212867 SynsetID8497294 may SynsetID2203362 SynsetID1552885 SynsetID10059162 unless there SynsetID2603699 some SynsetID1618376 SynsetID14482968 for SynsetID230335 SynsetID584367 SynsetID14483917 SynsetID61203 and the SynsetID14482968 may SynsetID2604760 poor if the SynsetID893955 is SynsetID713015 SynsetID8600 at SynsetID582388 in the SynsetID1106405 SynsetID8223802 
If there SynsetID2603699 SynsetID51045 SynsetID5816287 on SynsetID582388 SynsetID14483917 for SynsetID2225510 SynsetID582388 SynsetID85002 many_more SynsetID9632518 can be SynsetID719734 to SynsetID815686 
Another SynsetID14410605 SynsetID2616386 who will SynsetID2251743 for the SynsetID893955 
Local SynsetID8276720 SynsetID8552138 SynsetID2604760 SynsetID2457558 SynsetID207127 and SynsetID887062 about SynsetID2840478 SynsetID893955 
SynsetID5898568 SynsetID106921 are SynsetID541163 SynsetID8600 when SynsetID1350225 SynsetID13356112 SynsetID2604760 SynsetID183053 or SynsetID1106405 SynsetID9840217 SynsetID7191279 it 
SynsetID17445 SynsetID2748635 SynsetID13464820 SynsetID9623038 SynsetID918872 it SynsetID744916 to SynsetID2288295 local SynsetID1215902 for SynsetID893955 unless a SynsetID1640850 SynsetID8065234 SynsetID2604760 SynsetID2515993 and SynsetID7185325 it 
SynsetID8226018 have been SynsetID2209936 the SynsetID1256743 in SynsetID2427103 SynsetID8497294 SynsetID8285594 but their SynsetID5704694 SynsetID2604760 SynsetID31304 on SynsetID8497294 SynsetID582388 SynsetID14483917 
SynsetID8600 the SynsetID8052549 SynsetID2604760 SynsetID1411451 to SynsetID2604760 SynsetID1740 to SynsetID524682 a SynsetID1441000 and nation-wide SynsetID6208751 and to SynsetID2251743 for SynsetID893955 to SynsetID2594674 SynsetID2988060 SynsetID2225510 SynsetID8212347 SynsetID1188725 
If SynsetID8600 state SynsetID13356112 were SynsetID1158572 to SynsetID2251743 for the SynsetID2840478 SynsetID883297 it could be SynsetID772189 that the SynsetID8178547 should SynsetID24073 have_to SynsetID2301825 the SynsetID13275847 of SynsetID2840478 SynsetID893955 which would SynsetID2290956 SynsetID10054657 in SynsetID2069355 SynsetID8654360 
SynsetID27384 if SynsetID1106129 SynsetID13356112 are SynsetID1158572 it would SynsetID2604760 SynsetID8007 SynsetID134701 to SynsetID602805 SynsetID10481711 for SynsetID582388 which could be SynsetID2238085 SynsetID85002 as_well_as for SynsetID582388 in the SynsetID8497294 of SynsetID45123 SynsetID13968308 
Such SynsetID893955 would SynsetID153263 the SynsetID6196584 of SynsetID10481711 to SynsetID2009433 the SynsetID8497294 and SynsetID2213336 SynsetID582388 in SynsetID2069355 SynsetID8641113 
A further SynsetID5792010 is SynsetID875394 by the SynsetID5820620 of the G._I. SynsetID6536853 and SynsetID47534 by some SynsetID1642477 SynsetID8681777 in SynsetID6193203 toward SynsetID205885 SynsetID8278169 SynsetID883297 that_is to SynsetID2327200 SynsetID2847894 SynsetID1207609 to SynsetID10203839 for SynsetID2840478 SynsetID893955 when SynsetID1106405 SynsetID3315023 SynsetID2604760 SynsetID51696 
This SynsetID138611 would SynsetID2627934 SynsetID2267308 SynsetID1215902 for SynsetID13366537 as_well_as for SynsetID13323988 but the SynsetID4353803 would SynsetID2664769 no SynsetID1386883 than for the SynsetID7162194 of SynsetID1088437 or a SynsetID31264 
A SynsetID13776137 of 600 SynsetID250570 per SynsetID10665698 would SynsetID512877 SynsetID1551633 to take SynsetID893955 SynsetID232936 from SynsetID8490199 
A SynsetID5898568 of SynsetID2847894 SynsetID1207609 would SynsetID2423183 SynsetID1494310 SynsetID5037394 on the SynsetID2988060 SynsetID5143077 in SynsetID602805 highly SynsetID2225510 SynsetID8180639 
SynsetID98714 of being SynsetID233335 to the poor SynsetID893955 SynsetID3315023 in SynsetID442917 SynsetID8497294 the SynsetID10665698 would SynsetID2604760 SynsetID1740 to SynsetID1835496 to SynsetID1382086 SynsetID8053576 of SynsetID538565 SynsetID2277607 SynsetID893955 
Such SynsetID2277607 SynsetID893955 SynsetID8053576 could SynsetID2655135 SynsetID2126430 SynsetID444519 the SynsetID111609 SynsetID85811 SynsetID230746 SynsetID8065234 where the SynsetID3294048 and SynsetID582388 SynsetID5758059 SynsetID2603699 and where the SynsetID1884353 SynsetID584367 SynsetID14483917 SynsetID2604760 SynsetID2126430 
This would SynsetID432436 SynsetID14481929 for SynsetID1089369 SynsetID2112108 SynsetID864461 and SynsetID367768 SynsetID893955 
SynsetID1767329 SynsetID2847894 SynsetID1207609 would SynsetID512877 SynsetID1555133 SynsetID14434866 to be placed on the SynsetID5143077 of the SynsetID10203839 
His SynsetID5622456 and SynsetID7498210 could be SynsetID2316868 SynsetID1555133 SynsetID5172322 in SynsetID674607 the SynsetID1878466 SynsetID893955 
