There SynsetID2604760 SynsetID1556355 SynsetID6300193 per SynsetID13809920 in SynsetID6907728 which SynsetID1061017 the SynsetID5889896 that the SynsetID6907728 SynsetID6282651 have undergone SynsetID36291 SynsetID1555133 SynsetID13859043 in SynsetID2032415 from SynsetID815586 SynsetID6907728 than the SynsetID6924659 SynsetID6282651 from SynsetID815586 SynsetID6924659 
This may SynsetID2749904 because the SynsetID6907728 SynsetID1004072 SynsetID2608347 SynsetID259096 or SynsetID40365 because the SynsetID6907728 SynsetID6282651 SynsetID2689299 over a SynsetID59171 SynsetID1383756 SynsetID8552138 SynsetID2632940 SynsetID2186580 SynsetID8007 SynsetID2110447 SynsetID8497294 or both 
The SynsetID5748285 SynsetID27384 SynsetID2604760 SynsetID24073 SynsetID59171 SynsetID1395330 as SynsetID923307 by the SynsetID5889896 that SynsetID6907728 SynsetID922867 3.46 SynsetID6300193 per SynsetID5919866 SynsetID6284573 as against 2.75 for SynsetID6924659 with a SynsetID36291 SynsetID1395330 SynsetID5121418 of SynsetID6282651 SynsetID2620587 in our SynsetID5821775 SynsetID13748622 as against SynsetID13748246 
On SynsetID360757 of SynsetID13738140 from 3.46 the SynsetID6300193 SynsetID13809920 SynsetID13325010 SynsetID2626604 3.03 against 2.75 in equivalent SynsetID5121418 of SynsetID6282651 
These SynsetID783840 SynsetID5889896 are SynsetID1024190 to SynsetID120316 SynsetID428404 that the total SynsetID13927383 in the SynsetID2186470 SynsetID7997703 SynsetID2604760 SynsetID2071420 SynsetID145713 to SynsetID896803 SynsetID142665 
The greatest SynsetID4748836 in the SynsetID2186470 SynsetID7999699 of SynsetID13741022 SynsetID2634567 to SynsetID4748836 in the SynsetID2186470 SynsetID7996689 of SynsetID6481320 SynsetID1158872 
These SynsetID4748836 SynsetID180420 SynsetID2634265 from the SynsetID13955874 that my SynsetID6924659 SynsetID6420678 were SynsetID154608 of SynsetID6303888 SynsetID674607 SynsetID73897 to SynsetID890590 SynsetID4821802 of SynsetID6947032 SynsetID5919866 between SynsetID830981 SynsetID10205985 and myself within a compact and SynsetID1200095 SynsetID2812482 SynsetID8497294 but that SynsetID7846 's SynsetID6420678 SynsetID2604760 based_on SynsetID7846 's SynsetID2202146 SynsetID2881057 SynsetID6481320 which SynsetID708980 at SynsetID2629256 SynsetID2269286 SynsetID13809920 which might be SynsetID135796 or SynsetID232172 SynsetID947077 
SynsetID7846 SynsetID289860 was SynsetID2530167 to SynsetID1738597 a SynsetID2295298 SynsetID6481320 that SynsetID2604760 SynsetID527188 I one that was SynsetID41758 SynsetID299580 to the SynsetID27167 
The SynsetID11410625 SynsetID2616386 that I SynsetID183879 SynsetID2193141 SynsetID15388 SynsetID6333653 but SynsetID7846 SynsetID4722 SynsetID13744304 and SynsetID36291 SynsetID138060 for SynsetID17222 SynsetID13747606 as against SynsetID13744304 
SynsetID7846 and SynsetID43003 SynsetID7846 SynsetID715239 compelled to SynsetID615774 all SynsetID6303888 SynsetID931467 SynsetID8110373 or SynsetID17445 SynsetID8108972 SynsetID2118333 SynsetID1616318 SynsetID2534734 SynsetID11614250 SynsetID12230540 their SynsetID7997703 of SynsetID15388 and SynsetID17222 SynsetID6303888 are SynsetID2509287 to SynsetID5913275 or SynsetID592880 SynsetID13809207 SynsetID2512053 SynsetID1503061 SynsetID13104059 SynsetID12102133 SynsetID1325417 SynsetID2157557 SynsetID13162297 SynsetID13125117 
The SynsetID31264 SynsetID2604760 SynsetID43003 SynsetID149510 non SynsetID503982 in SynsetID6598915 SynsetID47534 as in SynsetID5098942 
SynsetID2069355 SynsetID7997703 are SynsetID684838 SynsetID8600 by myself SynsetID7196682 SynsetID6319157 or SynsetID8600 by SynsetID7846 and SynsetID7846 SynsetID6325370 SynsetID6325678 
What we SynsetID2203362 SynsetID926505 as SynsetID215811 SynsetID503982 SynsetID2616386 SynsetID2186665 SynsetID7997703 1 SynsetID5220461 and SynsetID4007894 which with a SynsetID318303 SynsetID73033 SynsetID891170 SynsetID5926676 51 SynsetID6303888 out of 253 SynsetID13748763 out of SynsetID13750415 SynsetID2610845 with SynsetID73033 SynsetID891170 SynsetID13819207 2.6 and 2.7 2 SynsetID9366762 SynsetID13749278 SynsetID6303888 against SynsetID13747725 SynsetID13819207 3.3 versus 4.1 3 SynsetID6319029 SynsetID13747606 SynsetID13747469 SynsetID6303888 SynsetID13819207 3.9 versus 4.7 4 SynsetID6320569 SynsetID13745270 SynsetID13748367 SynsetID6303888 SynsetID13819207 4.0 versus 3.4 
It will be SynsetID591115 that where the SynsetID5125377 SynsetID2604760 SynsetID2071420 the SynsetID6907728 SynsetID13819207 SynsetID659776 SynsetID36291 SynsetID1210854 as SynsetID37641 they ought to with a SynsetID515380 SynsetID13819207 of 2.8 as against 3.5 or SynsetID13744304 SynsetID13744521 except for SynsetID6320569 where SynsetID8600 the SynsetID6907728 SynsetID13819207 SynsetID2604760 SynsetID1951008 
This SynsetID5821246 may SynsetID2604760 SynsetID1973311 with SynsetID7846 's SynsetID414179 of a SynsetID59086 SynsetID1211962 SynsetID13817526 of SynsetID6320569 
SynsetID13748367 of his SynsetID515380 SynsetID6481320 as against 3.5 in mine 
Or the SynsetID5821246 may SynsetID2634567 to a SynsetID488187 SynsetID5053688 SynsetID1104026 to the SynsetID6907728 SynsetID6320569 
SynsetID1556355 SynsetID6317464 SynsetID13819207 SynsetID918872 in more SynsetID6282651 will SynsetID150134 ultimately SynsetID636279 the SynsetID6783768 
If SynsetID6317464 SynsetID2666239 in their SynsetID202284 or SynsetID14530403 to SynsetID6300193 SynsetID5696425 within SynsetID5919866 SynsetID6284573 it SynsetID2604760 conceivable that SynsetID493460 SynsetID5919866 SynsetID47534 SynsetID2666239 with fair SynsetID4745932 trans SynsetID130833 
SynsetID7846 's SynsetID6907728 and my SynsetID6924659 SynsetID2718309 71 SynsetID2064127 SynsetID5919866 with SynsetID4749991 for SynsetID2268268 SynsetID444519 SynsetID6303682 like SynsetID5395690 SynsetID5556943 SynsetID1382086 SynsetID1382086 SynsetID1433493 SynsetID1434717 SynsetID1551633 SynsetID1553629 SynsetID358431 SynsetID7945657 SynsetID1009240 SynsetID941990 
For SynsetID6924659 I SynsetID1745536 these 71 SynsetID13809920 in SynsetID2186750 SynsetID8433575 according_as they were SynsetID1061481 by SynsetID13742573 SynsetID13743269 SynsetID13744044 SynsetID13744304 and more_than SynsetID13744304 SynsetID6300193 
The SynsetID5861067 for these SynsetID2186750 SynsetID7997703 SynsetID2604760 SynsetID24073 SynsetID47392 SynsetID892773 SynsetID188510 SynsetID13748128 SynsetID13747469 SynsetID13746672 SynsetID13747606 SynsetID13745270 SynsetID137915 
For SynsetID6907728 with a SynsetID1395330 SynsetID5125377 of SynsetID6300193 the SynsetID2202047 SynsetID13743269 of SynsetID2186750 SynsetID2072660 SynsetID8433575 SynsetID2604760 SynsetID2064127 SynsetID2186338 and SynsetID2186470 SynsetID6300193 the SynsetID2186580 others had to be SynsetID2082690 SynsetID36291 and are SynsetID1184706 SynsetID137915 f f and f SynsetID6300193 
While the SynsetID1104026 SynsetID5124057 of these SynsetID31264 may SynsetID2133435 SynsetID140566 SynsetID718924 they do SynsetID35718 SynsetID1061017 a SynsetID2063554 SynsetID31264 of SynsetID1555133 SynsetID2507515 SynsetID6635509 and they SynsetID2611002 SynsetID47534 in SynsetID2186750 SynsetID7997703 along a SynsetID2071420 SynsetID13850304 SynsetID2629535 SynsetID7015 SynsetID889831 SynsetID5121418 of SynsetID6310945 SynsetID188510 SynsetID13747989 SynsetID13747348 SynsetID13747469 SynsetID13746672 SynsetID13746785 in SynsetID6907728 
When SynsetID49433 we SynsetID948071 the SynsetID13598237 of the 71 SynsetID13809920 in the SynsetID2186470 SynsetID6282651 SynsetID7997703 SynsetID422090 in the SynsetID2068476 SynsetID8433575 or SynsetID14428160 or SynsetID2186338 SynsetID8433575 or SynsetID14428160 SynsetID181075 or SynsetID13743269 or SynsetID13744044 or SynsetID13744304 we SynsetID2154508 these SynsetID4748836 f This SynsetID5087297 can be SynsetID1007924 by SynsetID639998 the SynsetID5084201 in SynsetID14428160 SynsetID181075 f which SynsetID642098 by f SynsetID1629000 a SynsetID6023969 of 1.07 SynsetID8238463 SynsetID181075 
If the SynsetID5087297 of the 71 SynsetID13809920 SynsetID2604760 SynsetID8007 SynsetID577122 in the SynsetID2186470 SynsetID7997703 the SynsetID5084201 would SynsetID38625 SynsetID2664769 SynsetID13742358 
If it SynsetID2604760 SynsetID8007 SynsetID1924316 and SynsetID1974740 it would SynsetID2664769 SynsetID13748128 SynsetID632236 the SynsetID2186750 SynsetID7997703 SynsetID2604760 equal in n which SynsetID7015 they SynsetID2664769 
The SynsetID43765 SynsetID6023969 of 1.07 SynsetID2655135 about SynsetID255415 between SynsetID13742358 of SynsetID520214 SynsetID13841651 and SynsetID13748128 of SynsetID2268485 SynsetID13841651 it SynsetID2604760 SynsetID1618376 that there SynsetID2604760 a SynsetID35718 fair SynsetID13939892 of SynsetID4743605 in the SynsetID14008342 SynsetID17445 of SynsetID1104460 SynsetID493460 SynsetID13809920 of SynsetID6601327 as SynsetID2677097 SynsetID1441000 SynsetID6300193 SynsetID7444668 
In 1960 SynsetID7846 SynsetID1745722 SynsetID2295298 SynsetID6420678 in some SynsetID6936948 SynsetID6282651 AL SynsetID13743269 SynsetID13597280 SynsetID13744044 pp. SynsetID13744916 SynsetID13746672 which SynsetID652900 SynsetID2187073 SynsetID6936948 SynsetID6282651 with the I-E SynsetID6282651 SynsetID8462320 on which SynsetID7846 SynsetID636888 the SynsetID353101 SynsetID810598 SynsetID5058580 f in_place_of SynsetID5938400 f and his SynsetID353101 SynsetID13750415 SynsetID6286395 SynsetID2295298 SynsetID2881057 SynsetID6481320 in Towards_Greater_Accuracy IJAL_21_:_121_-_137 
SynsetID7846 SynsetID151497 SynsetID2616386 SynsetID102736 that the SynsetID493460 SynsetID13809920 SynsetID2662297 SynsetID56539 and SynsetID107722 in their SynsetID5054130 but SynsetID102881 that the SynsetID2842042 SynsetID31264 SynsetID2604760 SynsetID213301 SynsetID2506029 in their SynsetID1531957 SynsetID5054130 as between M-K and I-E 
His SynsetID2202047 SynsetID5838176 on SynsetID14008342 of SynsetID493460 SynsetID13809920 SynsetID2604760 SynsetID75515 whereas mine on Ath. and Yok SynsetID2604760 SynsetID7703 SynsetID1817500 
His SynsetID2202146 SynsetID5838176 on SynsetID2842042 SynsetID6317464 SynsetID2657219 with mine 
This SynsetID2202146 SynsetID5838176 SynsetID180611 SynsetID2005948 at by SynsetID727564 SynsetID644503 of SynsetID6635509 from SynsetID2186470 SynsetID13743605 of SynsetID6282651 SynsetID7997703 as SynsetID1410363 and SynsetID442917 from one another as these SynsetID2186665 SynsetID2604760 cannot be SynsetID800930 
SynsetID7846 SynsetID47534 SynsetID772967 a SynsetID750296 SynsetID6669864 for SynsetID636574 an SynsetID6639674 of SynsetID5054130 which SynsetID680485 not_only the SynsetID5121418 of SynsetID6300193 SynsetID6300193 per SynsetID5919866 but their SynsetID13821570 
SynsetID43003 his SynsetID5054130 SynsetID5856388 for some SynsetID6300193 SynsetID13821570 per SynsetID5919866 SynsetID2664769 SynsetID6300193 SynsetID2068946 in SynsetID2187073 SynsetID6282651 SynsetID13750415 SynsetID6300193 SynsetID13821570 7 and 1 86 SynsetID6300193 SynsetID13821570 4 and 4 64 SynsetID6300193 SynsetID13821570 4 3 and 1 57 
His SynsetID6731802 will have to be SynsetID950431 may be SynsetID123170 or SynsetID205885 and it should be SynsetID2531625 on additional SynsetID8436288 of SynsetID6635509 
But SynsetID5784831 of the SynsetID13821570 of SynsetID6300193 per SynsetID5858936 SynsetID5919866 SynsetID2133435 to be SynsetID1647672 as SynsetID2630189 SynsetID5169813 in SynsetID2990954 SynsetID13927383 with SynsetID2377418 and SynsetID3018802 SynsetID13794417 and SynsetID7846 SynsetID53952 SynsetID2604760 SynsetID171322 with a further SynsetID787465 in this SynsetID5815517 
As to SynsetID13821570 of competing SynsetID6300193 7 1 vs. 4 4 SynsetID103664 SynsetID7846 with his SynsetID13589321 SynsetID2133435 to SynsetID2604760 the SynsetID13846199 to have SynsetID950431 the SynsetID5920791 this might SynsetID2203362 
The SynsetID6784003 SynsetID2627934 further SynsetID5785311 
I SynsetID2604760 SynsetID104661 SynsetID190960 of the SynsetID4749572 in my SynsetID1083157 SynsetID6924659 SynsetID7167415 that SynsetID720063 SynsetID1103614 in which in SynsetID945853 Two_Stem_Meanings I SynsetID514463 by SynsetID6828389 those SynsetID6290637 in which n of SynsetID6300193 B SynsetID2604760 f of SynsetID6300193 A_3 the SynsetID1481282 ones SynsetID836236 f or under Four_Stems I SynsetID514463 by SynsetID6828389 SynsetID7308889 where the SynsetID1329830 n of SynsetID6300193 f SynsetID2664769 f 
These SynsetID151497 and_others which will SynsetID47641 be SynsetID1738597 will SynsetID137313 the SynsetID5660268 of SynsetID2881057 SynsetID5797597 
If SynsetID2936020 SynsetID5919866 SynsetID2148788 SynsetID160834 SynsetID1212469 SynsetID5651399 of SynsetID6300193 as I SynsetID2604760 SynsetID338817 will SynsetID2633881 to SynsetID2604760 the SynsetID13943400 in SynsetID1555732 SynsetID6282651 of the world why should our SynsetID2295298 SynsetID6481320 SynsetID2632940 SynsetID2187793 SynsetID13817526 of these SynsetID2291843 SynsetID6290637 but SynsetID4722 SynsetID2187073 SynsetID13817526 of SynsetID15388 and SynsetID17222 which SynsetID162688 SynsetID59086 SynsetID99341 SynsetID161630 
Had SynsetID7846 SynsetID2257767 for his SynsetID2187793 SynsetID2936020 SynsetID6284573 SynsetID2187793 SynsetID1123148 SynsetID15388 and SynsetID17222 SynsetID13809920 his SynsetID15286249 of SynsetID6300193 SynsetID7443761 would have SynsetID2604760 SynsetID1212469 and the SynsetID4924103 of SynsetID6907728 SynsetID6282651 SynsetID7331400 SynsetID1394922 
And SynsetID118531 of the SynsetID7292694 in SynsetID15205532 SynsetID2072849 since SynsetID2030158 SynsetID868910 SynsetID39318 SynsetID1061017 SynsetID1555133 SynsetID577122 and SynsetID503982 SynsetID5919866 if they SynsetID734054 with the SynsetID111609 SynsetID2290998 SynsetID5869857 than with SynsetID52231 SynsetID2291843 ones 
It SynsetID2604760 SynsetID1287486 that SynsetID7846 has not_only SynsetID2204692 SynsetID1553629 SynsetID5758059 with SynsetID2295298 SynsetID6420678 in SynsetID1551633 SynsetID6282651 but has SynsetID2210855 great SynsetID4841810 and SynsetID5916739 for the SynsetID930022 SynsetID14008342 of SynsetID2886629 SynsetID13809920 
Why SynsetID118032 this SynsetID7490451 to SynsetID684838 SynsetID2291843 SynsetID13809920 in his SynsetID2295298 SynsetID6481320 
It SynsetID2616386 the SynsetID7490451 to SynsetID2238085 a SynsetID6481320 as free_of SynsetID3021543 and SynsetID2248693 SynsetID5752921 as SynsetID1821266 
And why that SynsetID7191777 
It SynsetID2616386 the SynsetID5950733 of SynsetID2526085 a SynsetID6481320 of SynsetID13809920 of SynsetID527188 SynsetID13959069 
But it is SynsetID2626604 SynsetID59854 SynsetID1618376 that such a SynsetID5950733 SynsetID2604760 a SynsetID5837370 
SynsetID24073 that such a SynsetID6481320 cannot SynsetID2604760 SynsetID1653442 but the nearer it comes_to SynsetID2006834 SynsetID4765691 the SynsetID1555416 SynsetID2161432 will it SynsetID2604760 SynsetID131151 
Its SynsetID6303888 will SynsetID2719399 to SynsetID2604760 labile or SynsetID431004 and they will SynsetID2657219 SynsetID1933731 SynsetID6282651 SynsetID59854 SynsetID11516 
The SynsetID1940651 SynsetID3014288 SynsetID6784003 of SynsetID6179574 SynsetID2616386 the SynsetID237078 of a SynsetID2295298 SynsetID6481320 of SynsetID13809920 of SynsetID5919866 against which the SynsetID1104026 SynsetID6290637 or SynsetID6303888 of SynsetID6282651 can be SynsetID2657219 as the SynsetID6254669 of SynsetID142665 
The SynsetID112009 SynsetID655779 SynsetID5849284 of the SynsetID5919866 SynsetID2616386 that they should SynsetID2604760 SynsetID22131 SynsetID739022 as SynsetID1821266 
In SynsetID5091194 as SynsetID5919866 SynsetID2604760 SynsetID13160 we can SynsetID59607 rely_on their SynsetID2604760 SynsetID494269 and SynsetID1272718 
An SynsetID2503517 or a SynsetID2118333 or a SynsetID1858441 or a SynsetID12587803 or a SynsetID7753592 SynsetID2632167 in SynsetID107230 SynsetID1210854 SynsetID5093890 this SynsetID5849284 of SynsetID1618053 SynsetID1943746 SynsetID1918541 SynsetID5763412 as SynsetID2669789 an SynsetID5311054 or SynsetID2155872 or SynsetID5581693 
They SynsetID494269 out SynsetID147876 SynsetID140403 and SynsetID220490 from the SynsetID15123754 of SynsetID9503682 and SynsetID13954253 and they should be SynsetID2339171 SynsetID13949802 in the SynsetID2295298 SynsetID6481320 SynsetID22131 SynsetID1437963 as they SynsetID2679899 to SynsetID2148788 these SynsetID5849284 
With the SynsetID527188 SynsetID6481320 as his SynsetID7246932 SynsetID7846 has SynsetID540235 his SynsetID282840 of SynsetID65216 SynsetID29639 and SynsetID29639 into the SynsetID15120823 SynsetID2187073 SynsetID2187296 SynsetID2187465 SynsetID15141213 SynsetID74201 
And he has SynsetID1017001 SynsetID1395330 or SynsetID1555416 SynsetID1082061 between all SynsetID8682389 SynsetID6282651 
Some of_this may SynsetID2633881 to SynsetID2604760 SynsetID2460502 or SynsetID17445 SynsetID624026 of_it whether by SynsetID1314537 SynsetID388392 or by SynsetID7331600 and SynsetID382109 
But the SynsetID29985 out he SynsetID1835496 the thinner will SynsetID2604760 his SynsetID812526 on conclusive SynsetID6643408 and the SynsetID1383756 the SynsetID861818 SynsetID5868954 in his SynsetID5774614 
He has SynsetID1912159 SynsetID8654360 and SynsetID8591269 but he has SynsetID24073 SynsetID165450 them behind him nor does he SynsetID2441022 them 
He has SynsetID974367 SynsetID6743506 on SynsetID6920756 SynsetID6923880 SynsetID6918396 and SynsetID73033 all SynsetID2069355 SynsetID2927512 SynsetID7997703 and SynsetID8103635 and has SynsetID1693453 their SynsetID13939892 of SynsetID13844212 but he has SynsetID24073 SynsetID251463 by SynsetID6179574 one SynsetID288450 SynsetID520214 SynsetID7939638 of SynsetID17445 a SynsetID493460 SynsetID7997703 other_than SynsetID6914167 
That SynsetID2616386 his SynsetID5178715 
The SynsetID1413084 SynsetID781974 SynsetID5792192 SynsetID2203362 SynsetID5138488 of its SynsetID1768724 SynsetID5138488 of SynsetID5125377 SynsetID5827684 SynsetID14482620 and SynsetID5633860 
But there SynsetID2603699 SynsetID47534 a SynsetID2130272 SynsetID5850624 to SynsetID6179574 
the SynsetID5850624 of SynsetID599992 the SynsetID948670 SynsetID5726596 of obvious SynsetID1574036 SynsetID1314537 SynsetID31264 of SynsetID6282651 SynsetID47534 as their SynsetID99341 SynsetID443075 and SynsetID1273316 external SynsetID13792692 of SynsetID1012712 SynsetID1010862 with SynsetID3148724 SynsetID4924103 SynsetID4722 a SynsetID11412592 of SynsetID2210855 SynsetID2162733 SynsetID23271 of what SynsetID344174 in SynsetID6907728 in SynsetID6924659 in SynsetID6918396 in the SynsetID1730329 SynsetID1552885 SynsetID2198752 SynsetID15203791 SynsetID47534 as SynsetID712135 what SynsetID99341 SynsetID5210 may have SynsetID339934 between them 
This SynsetID2636132 SynsetID1143006 SynsetID282050 and such will have to SynsetID2616386 the SynsetID177818 SynsetID575741 of SynsetID6179574 as a growing SynsetID8436288 of SynsetID2084804 SynsetID5797597 
If of the SynsetID10107303 of SynsetID6156521 SynsetID7846 has SynsetID2074677 our steady SynsetID621476 and SynsetID7846 has SynsetID757544 his SynsetID1768724 SynsetID787465 in the SynsetID240184 that SynsetID2616386 SynsetID2268485 SynsetID9178999 why we should SynsetID2033295 
There is SynsetID2268485 SynsetID1618376 SynsetID9178999 why we should SynsetID1771535 bound by SynsetID7846 's SynsetID6652242 and SynsetID577068 since his SynsetID6200344 and SynsetID5982152 have SynsetID230746 SynsetID146594 SynsetID1387319 
It SynsetID2133435 SynsetID7309599 to SynsetID2166460 a SynsetID399393 of SynsetID3014288 SynsetID577068 for SynsetID2881246 SynsetID5996646 on a SynsetID99341 SynsetID2340458 SynsetID1125006 and SynsetID1415021 SynsetID5793554 
I would SynsetID706243 SynsetID102736 an SynsetID204439 of SynsetID786195 at a SynsetID527188 SynsetID2886629 SynsetID6481320 as SynsetID36762 SynsetID1824081 and SynsetID413842 SynsetID51696 in SynsetID5091194 as it is SynsetID2526085 
I would SynsetID706243 SynsetID54212 as the SynsetID1012990 SynsetID5892427 for SynsetID237078 of SynsetID1640850 SynsetID2295298 SynsetID6481320 SynsetID13809920 whose SynsetID6290637 SynsetID6879521 as SynsetID1210854 an SynsetID858917 SynsetID5651399 SynsetID15286249 as SynsetID1821266 
There would SynsetID2603699 no SynsetID2418249 SynsetID5614657 in going_to the SynsetID2067913 SynsetID5098099 of SynsetID674607 SynsetID13809920 whose SynsetID6290637 SynsetID2604760 the SynsetID1555732 SynsetID2291843 
An SynsetID2333880 SynsetID1014953 SynsetID38262 might SynsetID2635659 to SynsetID3183080 like a 5000 SynsetID6286395 SynsetID279239 SynsetID6418901 from which every SynsetID2208145 SynsetID6286395 was SynsetID674607 
