Well SynsetID1009240 SynsetID7846 
I SynsetID2267989 a little SynsetID15270431 to SynsetID630380 it over 
It SynsetID2604760 SynsetID605406 SynsetID31899 SynsetID605406 
There would be all the SynsetID5830527 of SynsetID743344 SynsetID7846 else to SynsetID2381726 
SynsetID7846 SynsetID35718 SynsetID1997748 
And SynsetID7846 would SynsetID598954 about it 
And SynsetID7846 SynsetID594621 
SynsetID15270431 SynsetID1009240 SynsetID7846 and he SynsetID28565 SynsetID31899 SynsetID472323 and SynsetID161630 at SynsetID7846 
SynsetID24073 SynsetID47392 SynsetID1553629 SynsetID15270431 because I 'll be needing some SynsetID1555133 myself SynsetID22717 SynsetID48739 
And I SynsetID2561995 SynsetID1226941 for you big SynsetID1226941 SynsetID24073 SynsetID146594 SynsetID1437963 SynsetID74201 did n't I and I SynsetID2655135 SynsetID205052 SynsetID108479 to SynsetID2381726 where SynsetID7846 left_off 
No SynsetID7372565 
I do n't SynsetID1825237 no SynsetID7372565 you do n't SynsetID1825237 no SynsetID7372565 nobody SynsetID1825237 SynsetID7372565 SynsetID7846 
Dear_heaven no SynsetID628491 SynsetID7846 SynsetID1908809 as another SynsetID10287213 SynsetID2016523 
He SynsetID1368597 his SynsetID3815615 at the SynsetID3773035 with a shaking SynsetID5564590 the SynsetID1075178 SynsetID6878071 SynsetID2133435 SynsetID1573889 on his SynsetID5600637 
SynsetID7846 SynsetID594621 Speak_of SynsetID2058794 SynsetID6634376 
SynsetID7846 SynsetID595935 SynsetID415963 SynsetID8007 SynsetID31798 
SynsetID37226 he SynsetID120796 SynsetID7846 SynsetID1064913 
Big SynsetID1226941 I SynsetID2561995 you 
SynsetID38625 there 's this SynsetID1110274 o SynsetID7846 's and SynsetID7846 's SynsetID18302 hangin_'_fire ai n't it SynsetID300247 you 've been SynsetID18302 SynsetID1767163 over that 
And can n't SynsetID1016002 I SynsetID842538 you SynsetID1009240 SynsetID7846 SynsetID216788 
This SynsetID1110274 with the SynsetID2673291 o SynsetID4266660 
Anything to do with an SynsetID2673291 o SynsetID4266660 SynsetID7304852 
Ace_of_spades a SynsetID10780284 that SynsetID2616386 what they SynsetID1028748 a SynsetID10780284 these SynsetID259568 SynsetID9977660 SynsetID607780 SynsetID7846 SynsetID307790 
All about that SynsetID7846 SynsetID595935 SynsetID47534 
When SynsetID5671325 SynsetID149583 SynsetID33663 SynsetID148422 they SynsetID31899 SynsetID85811 SynsetID149583 SynsetID59171 SynsetID148422 it SynsetID2133435 to SynsetID2604760 a SynsetID1101391 SynsetID5913538 
All SynsetID4722 by_chance and SynsetID148540 SynsetID729109 SynsetID74201 to SynsetID1050890 SynsetID7846 all_of it because SynsetID505352 SynsetID9876454 SynsetID2649830 SynsetID116994 and SynsetID7846 
SynsetID7846 did SynsetID24073 at SynsetID8007 SynsetID1777210 the SynsetID4679738 on SynsetID7846 's SynsetID2296632 SynsetID235429 SynsetID73033 SynsetID107895 SynsetID218950 SynsetID5600637 or SynsetID37641 anything about SynsetID7846 
SynsetID7846 SynsetID2604760 SynsetID24073 a SynsetID10289039 who SynsetID628491 SynsetID59171 about SynsetID5956019 he SynsetID715239 SynsetID13384557 SynsetID1553629 SynsetID99341 SynsetID1343918 but SynsetID27384 he SynsetID628491 SynsetID49433 SynsetID185970 of the SynsetID4928903 in which SynsetID7846 SynsetID2289295 his SynsetID13365286 and SynsetID2251743 for his SynsetID1768724 SynsetID13251154 and SynsetID2167052 the SynsetID1156112 SynsetID6878071 and the SynsetID2101108 SynsetID1409581 SynsetID273082 SynsetID5311054 and he SynsetID105958 SynsetID33663 SynsetID2541302 
SynsetID2130524 my SynsetID10112591 he SynsetID1009240 in my SynsetID13961399 I SynsetID597915 how SynsetID2604760 it the SynsetID7153838 SynsetID1009240 SynsetID230335 an SynsetID13722522 of SynsetID1077350 to a SynsetID13720096 of SynsetID4074482 
I SynsetID2727462 in SynsetID582388 SynsetID146594 long because I SynsetID2604760 SynsetID309021 
SynsetID15170331 a SynsetID15206296 we SynsetID813978 it over SynsetID40365 and SynsetID300247 if nothing SynsetID339934 SynsetID64946 to SynsetID1009240 the SynsetID9879144 SynsetID594621 this_and_that SynsetID118032 we SynsetID2560585 a SynsetID1391351 SynsetID1110274 is n't it 
That SynsetID2749904 a SynsetID1437963 SynsetID15246353 SynsetID1009240 SynsetID7846 
I SynsetID952524 you you SynsetID1825237 to SynsetID136991 it that SynsetID13939604 I do n't SynsetID854150 with it 
I SynsetID1835496 SynsetID226550 to SynsetID7846 and SynsetID120796 SynsetID1021629 there 
I can n't SynsetID2641463 no SynsetID15170331 
And SynsetID7846 did n't SynsetID1777210 SynsetID7846 but what with SynsetID7846 and SynsetID2186580 of his SynsetID9870926 SynsetID110815 and SynsetID24073 SynsetID1411451 to SynsetID423702 And SynsetID7846 SynsetID147386 a SynsetID2587738 SynsetID10548537 SynsetID7846 SynsetID1009240 All the SynsetID5830527 and SynsetID14540765 of SynsetID2389346 with SynsetID53744 a SynsetID8007 SynsetID937186 SynsetID8273843 of SynsetID9870926 Why did everything have to SynsetID339934 SynsetID48739 
SynsetID7846 SynsetID1009240 SynsetID175344 Why you ai n't SynsetID2237338 SynsetID7846 down are you SynsetID7846 
I SynsetID955148 we all SynsetID712135 I SynsetID631737 anybody 'd SynsetID712135 SynsetID7846 
SynsetID7846 SynsetID1060317 him an SynsetID1464700 SynsetID6878071 
SynsetID7846 SynsetID47392 SynsetID438707 a SynsetID9908025 SynsetID1825237 to SynsetID2224055 me he SynsetID1009240 
It 's SynsetID2081114 SynsetID7846 everything SynsetID2604760 SynsetID2081114 SynsetID2604760 n't it SynsetID7846 
Oh SynsetID9536058 the SynsetID6333653 SynsetID957679 SynsetID176981 anybody to SynsetID2169702 SynsetID24073 SynsetID2604760 a SynsetID10100761 SynsetID7846 SynsetID594621 why 
But SynsetID180756 from everything else it would SynsetID2621 SynsetID2604760 SynsetID1800349 to SynsetID2378453 SynsetID40804 with one who SynsetID2604760 SynsetID125012 an SynsetID10669991 and SynsetID149510 SynsetID2203362 you could SynsetID1016002 the SynsetID5159123 
And all because of SynsetID7846 
If SynsetID7846 had SynsetID1637633 of all the SynsetID7372565 that SynsetID7846 would SynsetID48138 SynsetID1645601 
SynsetID38625 there was SynsetID2070188 SynsetID7327805 
SynsetID7846 SynsetID2502016 his SynsetID5026843 in SynsetID14638799 SynsetID105162 SynsetID49220 but these SynsetID10072546 they SynsetID21878 SynsetID1099866 SynsetID86000 
Who SynsetID594621 SynsetID7846 might SynsetID24073 SynsetID2704928 long 
The SynsetID5405751 SynsetID309074 on SynsetID7846 SynsetID5602548 as he SynsetID728617 he had been SynsetID149138 SynsetID1637166 SynsetID706047 SynsetID704690 SynsetID300247 
Good_God_above had SynsetID24073 SynsetID7846 SynsetID2604760 SynsetID2336109 
He SynsetID1243661 SynsetID7846 's SynsetID988232 SynsetID5548840 SynsetID417947 
SynsetID49102 you do n't SynsetID1825237 to SynsetID2684924 SynsetID941990 that SynsetID4928903 he SynsetID1009240 
SynsetID144722 SynsetID144722 you SynsetID2604760 the one SynsetID2381726 for SynsetID7846 SynsetID33922 as I SynsetID522751 the SynsetID13777344 SynsetID149583 SynsetID348746 up SynsetID40365 is n't it 
You do n't need SynsetID1767163 SynsetID7846 
I SynsetID1009240 you I SynsetID594621 how it SynsetID2749904 with you my SynsetID10112591 I SynsetID594058 and I 'll SynsetID120316 it a SynsetID488187 SynsetID5984066 a SynsetID488187 SynsetID1226941 SynsetID2389346 and SynsetID2210855 some SynsetID4345288 SynsetID158309 for you 
I do n't SynsetID595630 if I can SynsetID2522864 it SynsetID79499 or SynsetID15155891 but I 'll SynsetID2530167 my SynsetID227507 my SynsetID10112591 
You see you got to SynsetID609683 we all SynsetID2210855 SynsetID6495328 like any SynsetID8061042 
My SynsetID10289176 he won n't SynsetID2655135 SynsetID71165 a little SynsetID15246353 he SynsetID33308 SynsetID1203369 me up with this SynsetID4345288 they SynsetID1485513 of the SynsetID31264 
It 's SynsetID605406 you SynsetID591115 that is n't it 
Well that SynsetID2616386 your SynsetID5833022 SynsetID7846 SynsetID1009240 SynsetID7846 and his SynsetID165585 SynsetID5311054 SynsetID1831531 SynsetID417787 SynsetID7846 SynsetID5548840 to SynsetID2132745 SynsetID232600 out the SynsetID14881861 SynsetID4587648 
I SynsetID1805982 it you SynsetID2560585 that 
SynsetID144722 
We do n't none of us SynsetID1825237 no SynsetID623862 
I SynsetID2655135 in a SynsetID4105893 over the SynsetID31264 on SynsetID27167 you SynsetID4722 SynsetID784342 for me SynsetID109151 you SynsetID1825237 SynsetID2488304 me 
Or SynsetID300247 I SynsetID789448 you SynsetID79499 
About SynsetID2187161 o SynsetID3046257 I SynsetID789448 and SynsetID598954 if you SynsetID2210855 any 
A SynsetID13771290 SynsetID3167978 for me SynsetID7846 and SynsetID2187296 SynsetID2187465 to SynsetID2242464 see I like to SynsetID2203362 a SynsetID1554510 SynsetID185759 SynsetID13386614 
Oh now I do n't SynsetID595935 about that SynsetID59413 SynsetID1009240 SynsetID7846 
And you SynsetID594621 SynsetID7846 SynsetID7846 he SynsetID19339 SynsetID2681795 it a SynsetID2506267 SynsetID13406852 like they SynsetID1016002 
SynsetID144722 SynsetID1009240 SynsetID7846 
SynsetID144722 SynsetID7846 
SynsetID2191232 a SynsetID14485990 that the SynsetID1110274 
SynsetID144722 
I SynsetID2077656 you the SynsetID13386614 SynsetID917300 SynsetID2198631 for SynsetID2187296 SynsetID3167978 
SynsetID20759 SynsetID724492 how SynsetID1553629 I SynsetID1064799 it how SynsetID1553629 I SynsetID2210855 and he SynsetID28565 his SynsetID189017 SynsetID6878071 SynsetID40365 
SynsetID487525 SynsetID1110274 SynsetID7846 
You SynsetID2372605 n SynsetID2131777 SynsetID71456 for it 
I SynsetID2563120 my best SynsetID1009240 SynsetID7846 SynsetID165018 SynsetID158309 for you my SynsetID10112591 
This is SynsetID605406 for everybody is n't it we all got to SynsetID668099 with SynsetID4711435 SynsetID21878 
But I SynsetID2563120 my best for you 
He SynsetID2015598 of SynsetID109151 in a SynsetID5060189 SynsetID1240720 SynsetID417787 another SynsetID10287213 in the SynsetID3221720 SynsetID1393339 his SynsetID5602548 
The SynsetID931555 SynsetID34479 yes SynsetID31899 SynsetID2460502 one must SynsetID2587532 as one could in some SynsetID13925752 
It could all be SynsetID208055 SynsetID61203 
SynsetID24073 SynsetID59171 SynsetID61203 but when SynsetID13943968 had SynsetID1763829 SynsetID33663 
After this SynsetID1110274 with the SynsetID7846 SynsetID10787470 went_through 
An SynsetID2674358 
He SynsetID2604760 SynsetID24073 a SynsetID1927061 SynsetID10287213 but he SynsetID715239 SynsetID300247 there was a SynsetID1391351 something in_that SynsetID37641 
He SynsetID18302 SynsetID1824339 he had SynsetID20759 SynsetID2636810 the SynsetID1094725 and still SynsetID2621 to be SynsetID2707800 a SynsetID1586342 SynsetID1391351 SynsetID13258362 with SynsetID24073 SynsetID1553629 SynsetID575741 SynsetID2636132 SynsetID13255883 
SynsetID7846 who would SynsetID2697725 SynsetID7846 SynsetID146594 SynsetID31899 SynsetID33922 SynsetID49433 SynsetID1000058 her SynsetID1010862 SynsetID1114824 of the SynsetID15136453 and SynsetID947857 SynsetID75367 the SynsetID13387689 
She did SynsetID24073 SynsetID2154508 that the SynsetID9984659 SynsetID1212572 her SynsetID13253612 and SynsetID1908809 without a SynsetID6878071 or a SynsetID6738162 of SynsetID7228971 
SynsetID106921 she SynsetID2118476 the SynsetID1552885 who did SynsetID7229245 you did n't SynsetID2210855 that SynsetID5839024 SynsetID59413 in a SynsetID8513718 like this and she SynsetID1072949 a little SynsetID430606 with herself SynsetID920336 how SynsetID97522 SynsetID641944 she could SynsetID10435 to the others before they 'd SynsetID2109045 SynsetID7517550 SynsetID871405 to SynsetID792471 the SynsetID10014939 
SynsetID968010 how SynsetID35385 they did SynsetID24619 it SynsetID138611 
The SynsetID5839024 who SynsetID1849221 into a SynsetID934199 SynsetID4202417 like this 
SynsetID1439190 SynsetID1439745 I SynsetID2129289 that SynsetID506928 
and Here I 'll SynsetID1214265 this I SynsetID2655135 before her you SynsetID2540670 me SynsetID48739 or I do n't SynsetID2507464 with it see 
This SynsetID5839024 of SynsetID8513718 
She 'd SynsetID2604760 SynsetID1003536 SynsetID108479 SynsetID246296 no SynsetID15270431 SynsetID56729 SynsetID613683 this SynsetID5839024 of SynsetID5671325 SynsetID101752 behind 
Off at SynsetID15165490 and she 'd SynsetID20759 come_back 
SynsetID20759 have to 
SynsetID13384557 SynsetID59171 of SynsetID13384557 SynsetID145713 
She 'd SynsetID2604760 SynsetID438707 about it SynsetID120796 him to SynsetID2199590 it to her in SynsetID1391351 SynsetID13393762 SynsetID118363 's nobody would SynsetID921072 SynsetID300247 could n't SynsetID2210855 it until SynsetID15163979 account_of that the SynsetID8420278 But that SynsetID2604760 n't SynsetID149510 SynsetID1437963 to SynsetID2641463 
SynsetID24073 when she 'd SynsetID720063 SynsetID146594 long SynsetID31798 
No SynsetID9367991 SynsetID1009240 anything SynsetID56729 to the SynsetID10377021 
She had it SynsetID8007 SynsetID704690 out how she 'd SynsetID1712704 
She 'd SynsetID1009240 she did n't SynsetID105958 SynsetID2540578 on SynsetID15163797 could n't SynsetID2612762 SynsetID1032368 there 'd be a SynsetID1391351 SynsetID7183151 but she could SynsetID2604760 SynsetID2326695 and when the SynsetID10377021 had SynsetID1848718 SynsetID105603 SynsetID1482449 the SynsetID13246332 she 'd need to SynsetID2717102 all but the SynsetID3236735 she 'd SynsetID52374 SynsetID15163979 and SynsetID2077656 the SynsetID2773037 down to that SynsetID8664443 in the SynsetID4306080 where you could SynsetID1494310 SynsetID13246332 in a SynsetID2933462 SynsetID1441530 for a SynsetID13390040 
SynsetID117620 on SynsetID15163979 SynsetID15165289 or it might have to SynsetID2749904 SynsetID15164105 SynsetID18158 and SynsetID2009433 SynsetID158309 the SynsetID489108 SynsetID15245515 and SynsetID1013279 SynsetID34479 SynsetID1494310 the SynsetID13384557 in an SynsetID3291819 under the SynsetID10377021 's SynsetID2774152 SynsetID109151 in the SynsetID3233905 
She would n't be going_to SynsetID2210855 that for an SynsetID15227846 SynsetID7015 after SynsetID7846 had SynsetID2009433 go SynsetID1712704 the daily SynsetID81836 
No SynsetID9367991 SynsetID613683 a SynsetID6626286 with it either or SynsetID300247 SynsetID4722 something like Do n't SynsetID1767163 about me I 'm SynsetID1848718 to SynsetID1617192 a SynsetID231761 SynsetID13963192 
A SynsetID231761 SynsetID13963192 
SynsetID429440 
It was n't as if she SynsetID1825237 SynsetID13776621 
She did n't SynsetID848707 SynsetID2413480 SynsetID91332 SynsetID24073 as if she SynsetID712135 to SynsetID1712704 anything SynsetID204125 to SynsetID2614387 SynsetID147876 and SynsetID148139 all she SynsetID1825237 SynsetID2616386 a SynsetID14483917 where she was n't SynsetID2508245 as what she SynsetID2697725 
To SynsetID2697725 SynsetID7846 and SynsetID2410855 in a SynsetID1586342 SynsetID4202417 SynsetID25559 at SynsetID33663 SynsetID1555133 SynsetID13384557 so she could SynsetID2204692 SynsetID220082 SynsetID2728440 and SynsetID597915 SynsetID9989290 SynsetID4898087 and all like that and get to SynsetID594337 SynsetID2064745 SynsetID7942152 than SynsetID27918 SynsetID24073 SynsetID4722 the ones like her SynsetID108479 with SynsetID1034457 SynsetID1874886 SynsetID6333653 the ones SynsetID2612762 the SynsetID2068476 SynsetID3028079 and SynsetID2070030 SynsetID8642037 SynsetID2070030 SynsetID3599628 SynsetID2070030 SynsetID7942152 she 'd SynsetID2603699 SynsetID8007 SynsetID2070030 SynsetID47534 
SynsetID220082 she 'd SynsetID38849 her SynsetID5254795 another SynsetID4928903 smarter and SynsetID52374 SynsetID2070030 SynsetID5839024 of SynsetID2728440 she 'd SynsetID2697725 SynsetID7846 SynsetID158309 what that SynsetID2134927 like 
You 've SynsetID2199590 me the SynsetID632438 SynsetID13387689 SynsetID1009240 the SynsetID9984659 SynsetID49947 
SynsetID689344 I can n't SynsetID948071 
SynsetID7846 SynsetID2253456 the SynsetID13331198 in SynsetID546452 SynsetID4651974 
She was SynsetID2169891 to SynsetID2069355 SynsetID4981941 out of the SynsetID15121625 
Some of those SynsetID232600 imagined SynsetID1640850 SynsetID2070030 SynsetID7942152 
Oh SynsetID7846 's SynsetID54950 SynsetID1586342 and SynsetID220082 SynsetID47534 I SynsetID1776952 SynsetID7846 
Let 's SynsetID752493 SynsetID7846 to SynsetID2716165 us she SynsetID2604760 SynsetID19339 SynsetID59171 SynsetID6780882 
SynsetID7846 
SynsetID33922 SynsetID31899 SynsetID33922 SynsetID49433 
SynsetID7846 did n't SynsetID18526 until SynsetID73033 SynsetID2187161 SynsetID2189306 
It was going_to SynsetID2749904 another SynsetID1247240 SynsetID15136453 SynsetID31798 the SynsetID4421872 SynsetID2611373 SynsetID7015 SynsetID2195145 
SynsetID7846 SynsetID2604760 SynsetID31304 sound SynsetID275035 he SynsetID1617192 SynsetID1067694 SynsetID7929519 and SynsetID2153709 through all the SynsetID3179701 SynsetID3233905 for more SynsetID3030663 before SynsetID609683 her SynsetID2774152 and SynsetID2248465 a SynsetID680005 SynsetID594267 SynsetID3030663 at its SynsetID8511970 which SynsetID2194286 SynsetID248488 of SynsetID3314780 
He SynsetID613683 a SynsetID6626286 SynsetID1219004 on the SynsetID3179701 SynsetID752493 her to SynsetID789448 him SynsetID21702 SynsetID15156001 and SynsetID1930117 SynsetID97840 
SynsetID61203 he 'd SynsetID1214597 SynsetID1067694 SynsetID7652052 for Bast he SynsetID779061 to SynsetID2130524 at her SynsetID1545314 SynsetID304173 over her SynsetID7557434 
SynsetID144722 she SynsetID2604760 SynsetID4722 SynsetID33663 SynsetID986027 around the SynsetID5555473 
He SynsetID2133435 to SynsetID607780 SynsetID625119 SynsetID25559 that SynsetID7846 SynsetID56930 SynsetID1382086 SynsetID8400331 and SynsetID2109190 a SynsetID193367 SynsetID5713524 of the SynsetID2726305 SynsetID2020413 with a SynsetID13746785 SynsetID2122948 
Y_que_sigue_despues 
what SynsetID117620 he SynsetID784727 her SynsetID241093 
A SynsetID13774404 of SynsetID7942152 SynsetID2604760 SynsetID146594 SynsetID968010 that they do n't SynsetID1777210 SynsetID2121620 it 's SynsetID24073 the SynsetID749230 SynsetID34479 in the world to SynsetID2212275 good SynsetID8559508 for SynsetID2122948 and damn_it you SynsetID594621 SynsetID340523 if I SynsetID2204692 them SynsetID71165 long SynsetID1823092 to SynsetID2201855 them away 
And I SynsetID631737 SynsetID48475 that you 've SynsetID48138 SynsetID2540347 if SynsetID33663 SynsetID100267 you 'd SynsetID2684924 SynsetID1752495 SynsetID2122948 every SynsetID2186833 SynsetID15206296 SynsetID7015 
Yes well it SynsetID2620587 a SynsetID7305098 to SynsetID203081 your SynsetID1648698 SynsetID5217168 which all those SynsetID2122948 would SynsetID1712704 SynsetID26571 but I SynsetID631737 when you 've SynsetID2539788 these we 'll SynsetID246296 SynsetID120796 the SynsetID10749715 SynsetID61595 it SynsetID118363 there won n't SynsetID2749904 any more 
I SynsetID729378 if the SynsetID7846 would SynsetID2236124 one 
And it SynsetID2604760 no SynsetID5159725 SynsetID2130524 at me like that as she SynsetID1522276 SynsetID77747 around his SynsetID5578442 
