His SynsetID10624074 SynsetID2150510 until he SynsetID2005948 as SynsetID101490 as the SynsetID3479952 SynsetID73033 SynsetID252249 SynsetID117620 SynsetID2055649 after 
SynsetID9988063 
SynsetID9988063 SynsetID2641463 
He SynsetID1155090 the SynsetID10375506 in the SynsetID3679712 
SynsetID7846 had SynsetID1500372 the SynsetID2773838 to SynsetID1346003 the SynsetID3399240 
SynsetID4722 this SynsetID2186338 SynsetID1226941 SynsetID9988063 
SynsetID4722 do n't SynsetID1009240 SynsetID7846 that SynsetID1836766 SynsetID5945642 of yours 
Why SynsetID24073 
The SynsetID10375506 SynsetID1060317 the SynsetID4105893 a SynsetID878456 in SynsetID2015598 under the SynsetID2426270 SynsetID5313535 the SynsetID408992 SynsetID1643620 SynsetID5311054 SynsetID2768874 with a SynsetID2435901 SynsetID5935060 
It SynsetID2604760 the SynsetID5819453 
The SynsetID7846 SynsetID10129825 was SynsetID1323958 by SynsetID7846 's SynsetID10624074 
SynsetID7846 and SynsetID7846 have SynsetID2655135 across the SynsetID4334599 SynsetID962447 to the SynsetID9917593 
They 've SynsetID2154508 some SynsetID5839024 of SynsetID1640850 SynsetID6643408 a SynsetID8008017 of SynsetID2728440 or something and it must SynsetID713167 the SynsetID9917593 SynsetID17639 SynsetID177289 to the SynsetID766234 
Why won n't you SynsetID686447 SynsetID5817396 
The SynsetID2186470 SynsetID9917593 SynsetID2604760 SynsetID116994 SynsetID59171 they were SynsetID2108026 some SynsetID5839024 of SynsetID1647983 SynsetID13931889 God_knows how SynsetID101490 that had SynsetID2372605 and the SynsetID9917593 's SynsetID1018788 
He SynsetID1917244 and the SynsetID10287213 who SynsetID1400044 you and SynsetID2205272 the SynsetID2949202 he SynsetID1917244 
My_God how SynsetID1553629 SynsetID1555133 do you SynsetID1825237 
His SynsetID10080869 SynsetID2130524 him over SynsetID505226 
You SynsetID2134927 like an SynsetID10377021 
You should have gone_to SynsetID4602044 SynsetID207366 stead of SynsetID1911888 SynsetID72329 SynsetID785690 on the SynsetID7846 SynsetID3544360 
SynsetID49102 see_here 
The SynsetID5687338 with you SynsetID7846 SynsetID345761 and SynsetID117620 SynsetID2510337 himself 
SynsetID7846 had SynsetID1346003 the SynsetID3862676 and there was a drifting SynsetID5713737 of SynsetID1247240 SynsetID7693972 
The SynsetID10375506 SynsetID1346003 the SynsetID3221720 and SynsetID1928838 out into the SynsetID11485367 
Is n't SynsetID2336109 SynsetID15270431 to SynsetID2372605 into it he SynsetID352558 and SynsetID1242832 the SynsetID3221720 in his SynsetID10624074 's SynsetID5600637 
SynsetID7846 SynsetID1907258 from the SynsetID4587648 SynsetID3151077 
They SynsetID2154508 something else up there she SynsetID1009240 SynsetID7884 SynsetID69771 to the SynsetID1086545 SynsetID4105893 
They SynsetID1434278 it away SynsetID3863108 or something 
She SynsetID1904930 SynsetID207012 across the SynsetID4105893 SynsetID117620 SynsetID75161 to the SynsetID4587648 
SynsetID49433 they 've SynsetID1848718 they did n't come_back and they did n't SynsetID1215137 that SynsetID7846 SynsetID10285313 
She SynsetID1546111 SynsetID32981 and SynsetID1201089 her SynsetID5305806 
She was SynsetID52374 a SynsetID372111 SynsetID3115180 SynsetID3236735 SynsetID1666717 across the SynsetID5556325 in a SynsetID4928903 that SynsetID2604760 supposed to SynsetID120316 her SynsetID2133435 SynsetID990855 a SynsetID4613015 SynsetID1494310 into the SynsetID4231272 and flaring SynsetID3965907 SynsetID80039 
She SynsetID1252971 the SynsetID4231272 SynsetID1984902 SynsetID117620 SynsetID1983264 and went_back to the SynsetID4587648 
Why on_earth did I SynsetID1951480 him off to SynsetID4602044 
There was SynsetID6741305 SynsetID2336109 to SynsetID2681795 him SynsetID97840 that SynsetID1646941 SynsetID7846 's SynsetID31304 over there 
With SynsetID1143279 SynsetID5035961 she SynsetID1835496 to the SynsetID4401088 and SynsetID789448 SynsetID7846 's SynsetID3841666 and SynsetID752493 for him 
I SynsetID689344 you had_better SynsetID1849221 SynsetID97840 
SynsetID7846 we SynsetID2604760 SynsetID146594 SynsetID292937 
SynsetID7846 's been_on_everybody 's_neck an SynsetID6529219 he SynsetID720063 did n't SynsetID2021921 and he 's 
I do n't SynsetID1822936 
I SynsetID1317064 you SynsetID1847242 
I SynsetID2604760 all SynsetID2249766 and SynsetID700884 SynsetID13943968 are SynsetID339934 that SynsetID2133435 SynsetID31899 SynsetID194357 
I SynsetID1188725 someone to SynsetID2015598 and SynsetID918872 what 's SynsetID339934 
But I could n't SynsetID2560585 that SynsetID17445 if I SynsetID2655135 SynsetID97840 
His SynsetID4981941 SynsetID125841 SynsetID1213197 and SynsetID2304565 
I can n't SynsetID2655135 underfoot every SynsetID7309599 those SynsetID9879144 SynsetID1878949 
They 'll SynsetID689344 I SynsetID2560585 something 
He could n't SynsetID2129289 the SynsetID6878071 that SynsetID1556572 her SynsetID5301908 the SynsetID5282746 that SynsetID2162947 into the SynsetID4401088 SynsetID2604760 like a SynsetID1482330 's 
You 'll SynsetID246296 have to SynsetID2544348 it 
You can n't SynsetID1881180 along in the SynsetID5988498 can you 
I 'd SynsetID631737 that you SynsetID17639 more_than I would be SynsetID729378 what they SynsetID2604760 SynsetID294056 
They SynsetID2154508 some SynsetID2728440 she 
What 
SynsetID62330 she SynsetID1059564 the SynsetID7400552 
SynsetID47534 that SynsetID7846 SynsetID2655135 SynsetID108479 
I SynsetID631737 he SynsetID1825237 to SynsetID784727 you some SynsetID7193596 
I SynsetID460555 him off 
He does n't SynsetID720063 you until SynsetID2186750 
SynsetID118032 I 'd better SynsetID2641463 until SynsetID2186750 
No 
SynsetID1849221 SynsetID97840 SynsetID48739 
She SynsetID1416871 the SynsetID4402580 into its SynsetID3525454 and SynsetID1928838 SynsetID232936 
Her SynsetID5311054 SynsetID2604760 SynsetID278551 with SynsetID7511080 
In his SynsetID3841666 SynsetID7846 SynsetID1308381 the SynsetID4401088 SynsetID161630 
He SynsetID1983264 from his SynsetID3001627 
He had to SynsetID5815 SynsetID117903 he SynsetID1835496 to the SynsetID4587648 and SynsetID2724 SynsetID109151 with the SynsetID1357027 SynsetID11431754 on his SynsetID5600637 
He SynsetID1433294 his SynsetID3497657 out of the SynsetID3148324 
For a SynsetID15246853 he SynsetID711715 SynsetID2016523 SynsetID7846 's SynsetID3841666 to SynsetID1065456 that he had to SynsetID2009433 but there was SynsetID49433 SynsetID1554230 a SynsetID14322699 in his SynsetID5552607 SynsetID1554230 a SynsetID7401726 in his SynsetID5538625 that he SynsetID697589 to SynsetID2737063 it go 
He SynsetID2051694 the SynsetID10511069 in the SynsetID949548 SynsetID3841666 SynsetID1044533 I 've got to SynsetID1842204 for a little SynsetID15246353 
Let her SynsetID789448 SynsetID7846 if she SynsetID1825237 to let SynsetID7846 SynsetID1787469 or SynsetID17445 SynsetID2402825 him he did n't SynsetID1822936 
He SynsetID2016523 the SynsetID2958343 
SynsetID1494310 the SynsetID3613294 into the SynsetID4372370 SynsetID1447257 the SynsetID2670683 with his SynsetID5563266 SynsetID1493741 the SynsetID2958343 into SynsetID4085017 SynsetID2133435 SynsetID1387319 SynsetID796886 SynsetID73033 beyond the SynsetID5200169 of his shaking SynsetID5216365 
SynsetID181342 out in the SynsetID4334599 the SynsetID8425303 SynsetID2604760 a SynsetID10419630 SynsetID3733281 in which he SynsetID1881180 SynsetID2542148 
When he SynsetID1907258 into the SynsetID3519981 that SynsetID2685951 to the SynsetID8539276 of the SynsetID8524735 and SynsetID117620 SynsetID1968569 toward SynsetID8559508 he had to SynsetID2057499 over to the SynsetID3148920 and SynsetID2637938 for SynsetID1553340 SynsetID15234764 SynsetID1197980 SynsetID14841267 and SynsetID8602 and SynsetID8435 his SynsetID5311054 to SynsetID181664 them of SynsetID5405324 
What on_earth SynsetID2655135 in SynsetID7846 's SynsetID5762149 that she SynsetID1825237 him up SynsetID109151 SynsetID785690 on what the SynsetID9879144 were SynsetID2560585 
What did she SynsetID689344 he could SynsetID2560585 
He SynsetID2530167 to SynsetID800930 what his SynsetID1768724 SynsetID5614657 SynsetID952524 him but it SynsetID2604760 n't SynsetID1821266 her SynsetID23773 SynsetID2604760 SynsetID47392 SynsetID2090567 
She SynsetID1825237 him to SynsetID2636810 trouble 
She SynsetID1825237 the SynsetID8209687 to SynsetID2118476 him SynsetID924873 him 
She was going to keep_on SynsetID707956 SynsetID2169119 SynsetID1230710 SynsetID927430 and SynsetID747135 until the SynsetID9879144 SynsetID96648 SynsetID2336109 SynsetID5682950 in him to SynsetID1835496 SynsetID75161 to their old SynsetID8641113 and SynsetID784727 SynsetID7193596 
And he SynsetID595630 in that SynsetID15246853 with a SynsetID1257612 SynsetID7363883 of SynsetID14486274 a SynsetID15143477 of SynsetID1638438 SynsetID7511733 that SynsetID7846 had SynsetID968211 some SynsetID5839024 of SynsetID6642138 SynsetID109151 among the SynsetID10352299 
Nothing SynsetID1705088 SynsetID1861910 but SynsetID2336109 
They 'd SynsetID2203362 some SynsetID5919034 to SynsetID958334 to the SynsetID8209687 
Though his SynsetID951831 SynsetID5770926 SynsetID2061069 at it he SynsetID1650425 himself to SynsetID611256 SynsetID24279 the SynsetID7360841 in which SynsetID7846 SynsetID756338 to have SynsetID725748 him SynsetID2569495 the SynsetID9917593 
It had n't SynsetID2627363 to anything 
There had been nothing SynsetID2514099 or SynsetID424370 in his SynsetID5982152 
A SynsetID2202146 SynsetID7360841 SynsetID424691 before his SynsetID5762149 the SynsetID8588294 of the SynsetID3416489 at the SynsetID1640850 SynsetID3544360 and the SynsetID1646941 SynsetID7846 SynsetID10084295 SynsetID1907258 SynsetID2359051 to SynsetID2022804 him the SynsetID275290 SynsetID13983515 and the SynsetID1143279 SynsetID5683582 and SynsetID7519253 and SynsetID117620 the SynsetID4952242 as SynsetID7846 had SynsetID1893771 SynsetID1651196 the SynsetID3665366 
SynsetID917300 the SynsetID9879144 SynsetID26137 SynsetID2210855 SynsetID5806623 of that 
Well it had n't SynsetID2616386 what it SynsetID2133435 he 'd SynsetID2203362 no SynsetID5833840 the SynsetID10084295 SynsetID2655135 in there 
He had n't SynsetID1206218 her 
And when he SynsetID542120 to SynsetID644583 the SynsetID7360841 there was a SynsetID700884 SynsetID4788693 to it it SynsetID2630189 the SynsetID14526182 of SynsetID1144133 and a SynsetID978199 SynsetID5919034 SynsetID1899891 into his SynsetID5762149 
SynsetID47392 SynsetID1131454 SynsetID38625 
SynsetID7846 would n't have SynsetID708128 a SynsetID34479 like that 
It was SynsetID246296 that SynsetID1280908 SynsetID7300960 played_into_her_hands 
Like this SynsetID220522 
He SynsetID1590007 the SynsetID4313503 SynsetID1212572 it SynsetID2132745 into the SynsetID11485367 and SynsetID2530167 to SynsetID2077656 SynsetID14496710 into his SynsetID5770926 
He SynsetID105958 SynsetID2544525 and SynsetID2545689 
There was no SynsetID5149978 SynsetID1881180 off into a SynsetID5999134 of SynsetID1520091 SynsetID13936676 
SynsetID7846 SynsetID2616386 his SynsetID10780632 
She SynsetID2604760 SynsetID1481612 to him for SynsetID230335 or for SynsetID231252 
She would n't be SynsetID496127 SynsetID1638368 his SynsetID217014 
But she was 
She was 
SynsetID17445 as the SynsetID5942888 of SynsetID13956488 SynsetID1046059 through him SynsetID333758 his SynsetID1010271 SynsetID7511733 of SynsetID14538472 he was SynsetID1440139 to SynsetID1474550 the SynsetID3483637 to SynsetID1935233 up the SynsetID4096066 for SynsetID8559508 SynsetID2560585 her SynsetID7168131 
He SynsetID1930117 and the SynsetID4096066 SynsetID1869003 SynsetID965606 SynsetID5933246 SynsetID1885845 SynsetID417787 on either SynsetID8649345 
He SynsetID2005948 to a SynsetID9448945 of SynsetID1643620 SynsetID12708293 SynsetID3463832 the SynsetID13104059 SynsetID95280 some of them SynsetID2538553 and SynsetID117620 there was an SynsetID444399 SynsetID81836 SynsetID8497294 and SynsetID8673395 SynsetID3544360 
He SynsetID2108026 the SynsetID5916739 that he should SynsetID2228031 the SynsetID2958343 and SynsetID2073714 SynsetID25559 to SynsetID2145814 
But he could n't SynsetID1636397 where 
There was SynsetID37226 no SynsetID8664443 to SynsetID1835496 SynsetID47903 except SynsetID97840 to SynsetID7846 
At the SynsetID3427296 he SynsetID439958 SynsetID2132420 
SynsetID7846 SynsetID2655135 beside his SynsetID2958343 on the SynsetID3148920 at the SynsetID8625073 SynsetID4722 SynsetID1546111 there SynsetID403807 he did n't SynsetID17445 SynsetID2130524 SynsetID96333 
Behind him on the SynsetID4298171 of the SynsetID1391351 SynsetID3841666 SynsetID1543123 SynsetID7846 he SynsetID2604760 SynsetID1237754 something SynsetID113818 in his SynsetID5079866 as if he might be SynsetID2637938 to SynsetID965035 something 
SynsetID7846 SynsetID2092039 the SynsetID2670683 
A SynsetID1640850 SynsetID5833840 SynsetID1902783 in SynsetID171543 
He could go_to the SynsetID8209687 
He could SynsetID952524 them his SynsetID7519253 of SynsetID2604760 SynsetID1514827 he could SynsetID939277 what had SynsetID339934 in the old SynsetID8641113 and how SynsetID7846 had SynsetID619869 and how she had SynsetID1781387 it over him the SynsetID7360841 SynsetID2604760 SynsetID520214 in his SynsetID5762149 at the SynsetID15244650 SynsetID17445 to his SynsetID1768724 SynsetID335988 and SynsetID868523 and SynsetID7846 's SynsetID501820 SynsetID4640538 
He could SynsetID2097341 himself on the SynsetID1071411 of the SynsetID8121542 
It SynsetID2616386 n't what SynsetID7846 would SynsetID1825237 him to SynsetID2560585 SynsetID119139 
He SynsetID2604760 SynsetID336831 of this 
SynsetID181342 he had SynsetID2227741 himself to the SynsetID1839317 SynsetID7295955 SynsetID181342 he had SynsetID1764800 all the SynsetID9494388 of SynsetID7524242 and SynsetID7522632 there would n't be SynsetID31899 SynsetID13776621 for SynsetID7846 to SynsetID2560585 
At that SynsetID15244650 SynsetID7846 SynsetID73033 SynsetID1242832 SynsetID1651196 the SynsetID2891188 to go_back to SynsetID7846 and SynsetID784342 if SynsetID7846 SynsetID2604760 SynsetID71165 
It would SynsetID2604760 SynsetID147386 a SynsetID7357101 
What SynsetID2616386 that SynsetID1638438 SynsetID6793231 supposed to SynsetID2604760 painted over a SynsetID3224032 SynsetID25559 SynsetID613393 SynsetID7541053 all ye who SynsetID2016523 SynsetID108647 
Why SynsetID7846 SynsetID1009240 to himself SynsetID2357479 at his SynsetID1768724 SynsetID1143279 SynsetID5807306 I 'll SynsetID918580 some of those SynsetID7942152 who SynsetID2016523 SynsetID2604760 SynsetID246296 as SynsetID1148283 as can SynsetID2604760 
They 've worried they 've SynsetID1547925 SynsetID15167027 they 've SynsetID14034 at the slightest SynsetID7383823 they 've SynsetID1635432 their SynsetID1768724 SynsetID217014 and SynsetID49433 it SynsetID2604760 SynsetID8007 SynsetID1003277 and they can SynsetID1083044 
SynsetID144722 they 're SynsetID613393 SynsetID7541053 
SynsetID245166 with SynsetID7541053 SynsetID2716165 SynsetID4617289 like SynsetID7520612 and SynsetID7521674 
Good-bye 
SynsetID7846 SynsetID1041415 a SynsetID5564590 at the SynsetID1086545 SynsetID4334599 
SynsetID1361414 to SynsetID2128873 you SynsetID1848718 
He SynsetID1930117 into the SynsetID1739693 SynsetID8652970 before the SynsetID3416489 and SynsetID2015598 SynsetID1242832 the SynsetID2963821 
He SynsetID2130524 up and down the SynsetID4334599 
If SynsetID7846 's SynsetID2958343 had SynsetID2655135 SynsetID2515993 SynsetID7846 would have SynsetID1904930 SynsetID51848 to it 
He SynsetID1835496 to the SynsetID3399240 and SynsetID1346003 it and SynsetID2130524 SynsetID501990 
SynsetID7846 SynsetID2016523 the SynsetID4105893 from the SynsetID3479952 to the SynsetID3619890 
She SynsetID2203362 a SynsetID3147509 of something SynsetID2768579 SynsetID7929519 SynsetID300247 in SynsetID2186338 SynsetID5564590 a SynsetID1067694 SynsetID3932499 of SynsetID7686873 in the SynsetID2069355 
She SynsetID1546111 there SynsetID2455407 SynsetID7846 SynsetID2016523 and she SynsetID1494310 the SynsetID3932499 of SynsetID7686873 in her SynsetID5302499 and SynsetID1445756 SynsetID2186338 SynsetID9257011 with a SynsetID1387319 SynsetID838816 of her SynsetID393105 SynsetID5282746 
SynsetID7846 
I 've been SynsetID628491 she SynsetID1009240 SynsetID1201856 the SynsetID7686873 
Did n't you SynsetID2204692 an SynsetID1638438 SynsetID7985223 of SynsetID717208 SynsetID3863108 in the SynsetID3416489 
You SynsetID1158872 them that SynsetID7309599 you SynsetID1362736 the SynsetID3984381 at our SynsetID2069355 SynsetID3544360 
And SynsetID117620 you SynsetID1393339 SynsetID2267308 SynsetID14890945 
She had SynsetID725748 him SynsetID1932633 no SynsetID5794694 SynsetID13740168 SynsetID340239 but that SynsetID66781 SynsetID2690708 some SynsetID5839024 of SynsetID14476290 
No 
SynsetID2641463 a SynsetID15234764 
What do you 
I 've been SynsetID1315613 them and they SynsetID2604760 gone 
I SynsetID2604760 SynsetID336831 they SynsetID2655135 in the SynsetID3416489 up until SynsetID1553340 SynsetID15155220 SynsetID74095 
Or SynsetID17445 SynsetID15156187 
You used to SynsetID1362736 in them and SynsetID117620 you SynsetID246296 SynsetID1214265 them for SynsetID4045941 
The SynsetID8209687 SynsetID2203362 them SynsetID48475 
I do n't SynsetID607780 any SynsetID3863108 SynsetID56729 
They SynsetID2604760 all SynsetID404961 
SynsetID2580449 through at the SynsetID3622698 
She SynsetID1546111 SynsetID1170687 and SynsetID1201089 and SynsetID2455407 
SynsetID375969 SynsetID3875218 SynsetID2616386 n't it 
Well I SynsetID2604760 SynsetID24073 SynsetID336831 of the SynsetID4956594 
But you SynsetID2203362 them 
SynsetID7846 SynsetID1984902 
SynsetID1500372 the SynsetID3147509 of SynsetID7929519 
SynsetID952524 me what this SynsetID2604760 all about 
She SynsetID1889610 her SynsetID5538625 
She took another SynsetID7579076 of SynsetID7686873 
SynsetID7846 SynsetID2118476 SynsetID73033 SynsetID66190 how she SynsetID1201089 how the SynsetID514884 SynsetID8510666 of her SynsetID5602835 SynsetID14549 a SynsetID4233405 of SynsetID5268965 that SynsetID2685951 down into her SynsetID5546540 
My_goodness you ought to SynsetID607780 if I do 
You 're going_to have to SynsetID1835496 to the SynsetID8209687 and SynsetID939277 what SynsetID339934 
SynsetID952524 them the SynsetID6724066 or something before they SynsetID1849221 SynsetID108647 
A SynsetID1397892 SynsetID4629604 SynsetID2016523 SynsetID7846 's SynsetID13954253 his SynsetID5474346 SynsetID2133435 SynsetID1078673 down to the SynsetID8663156 of his SynsetID922439 SynsetID5566504 and his SynsetID5588174 SynsetID2730471 stiff and SynsetID14881303 SynsetID1409581 SynsetID1411919 to SynsetID334186 like an SynsetID14915928 at any SynsetID15244650 
I 've SynsetID20759 SynsetID2204692 any SynsetID717208 SynsetID3863108 
