When SynsetID2268268 SynsetID15234764 had SynsetID2072849 and SynsetID7846 had n't SynsetID423971 from the SynsetID3679274 SynsetID7846 SynsetID1852892 the SynsetID3542333 and SynsetID2693691 SynsetID7846 across the SynsetID3116530 
I SynsetID2203362 a little SynsetID719705 for you SynsetID7846 
I SynsetID2604760 SynsetID336831 you won n't SynsetID848707 SynsetID2560585 me a SynsetID1391351 SynsetID1226941 
SynsetID7846 's SynsetID4981941 SynsetID2604760 SynsetID2181432 but SynsetID7846 was n't SynsetID2576349 
He SynsetID217956 his SynsetID5305806 SynsetID185970 
What is it you want me to SynsetID2560585 SynsetID7846 
SynsetID7846 SynsetID33955 SynsetID164150 
It 's SynsetID31899 SynsetID750296 
I SynsetID4722 SynsetID709205 you to SynsetID2077656 a SynsetID6253690 to SynsetID7846 
SynsetID952524 her to SynsetID2005948 SynsetID108479 to the SynsetID3542333 
SynsetID5779 SynsetID1519465 SynsetID7846 SynsetID898434 and SynsetID2014165 toward the SynsetID3224032 
One SynsetID5984182 SynsetID7846 SynsetID7846 SynsetID1009240 
You 're SynsetID24073 to SynsetID1024190 my SynsetID6333653 
SynsetID952524 her SynsetID7846 SynsetID1825237 to SynsetID1470670 her 
SynsetID7846 SynsetID1863158 SynsetID61528 and SynsetID1878949 
I do n't SynsetID595630 SynsetID7846 he SynsetID1009240 SynsetID213116 SynsetID2608347 to SynsetID589904 an SynsetID5916306 of SynsetID7846 's SynsetID5898568 
It does n't SynsetID2133435 SynsetID18577 SynsetID2034828 SynsetID952524 her a SynsetID6723908 like that 
Could n't I SynsetID4722 His SynsetID4981941 SynsetID2058756 SynsetID232936 into SynsetID4982207 
SynsetID7846 SynsetID2684924 to SynsetID28565 but his SynsetID5311054 SynsetID2604760 SynsetID1257612 
He SynsetID1907258 and SynsetID2132420 at the SynsetID2715513 as though SynsetID2129289 SynsetID4424218 he had n't SynsetID60939 SynsetID2154508 
You SynsetID594621 SynsetID7846 he SynsetID1009240 SynsetID217105 
SynsetID27167 's SynsetID27167 ought to SynsetID2204692 a SynsetID8121394 
If someone were to SynsetID1977701 a SynsetID3728982 in SynsetID108479 this SynsetID8513718 would SynsetID377351 like a SynsetID7963208 
He SynsetID2014165 toward the SynsetID4298308 SynsetID117620 SynsetID1907258 to SynsetID1027174 SynsetID952524 her to SynsetID1849221 to SynsetID7846 's SynsetID4105893 that SynsetID7846 SynsetID2604760 in_trouble 
SynsetID952524 her to SynsetID459498 
Yes SynsetID10601451 
His SynsetID5600637 SynsetID2325984 SynsetID7846 SynsetID1935233 for the SynsetID4334599 
SynsetID7846 's SynsetID1233156 to the SynsetID3679274 had SynsetID2604760 SynsetID4722 a SynsetID4664314 SynsetID164751 anyone should be SynsetID2455407 
He SynsetID2641035 SynsetID4722 SynsetID1437963 SynsetID145713 to SynsetID662589 that SynsetID7846 's SynsetID2381004 SynsetID2604760 SynsetID31304 missing and that his SynsetID1768724 SynsetID2381364 SynsetID2604760 SynsetID2081114 SynsetID117620 SynsetID1921964 through a SynsetID197576 SynsetID4587648 and SynsetID1976841 to the SynsetID9334396 SynsetID110659 
The SynsetID5817396 that SynsetID7846 's SynsetID2374451 had SynsetID24073 been SynsetID2078294 to its SynsetID4299370 could SynsetID923793 that SynsetID7846 's SynsetID6634376 had SynsetID2604760 wrong but SynsetID7846 did n't SynsetID623151 it this SynsetID4928903 
A SynsetID10287213 like SynsetID7846 would SynsetID1825237 to SynsetID2203362 a SynsetID185759 SynsetID172710 of SynsetID58743 SynsetID164751 it was SynsetID2627934 
SynsetID138611 his SynsetID2374451 would SynsetID2655135 SynsetID444519 to where he was SynsetID2145814 
From the SynsetID8625846 of the SynsetID2793495 it SynsetID2616386 a SynsetID2174896 SynsetID5671325 to SynsetID2020590 SynsetID7846 's SynsetID3544360 without SynsetID1158872 the SynsetID4334599 
SynsetID7846 SynsetID2053941 the SynsetID8513718 SynsetID282103 and SynsetID2455407 it SynsetID2268268 SynsetID15234764 from the SynsetID4014297 of a SynsetID8438928 of SynsetID13104059 
There was a SynsetID3665366 in SynsetID7846 's SynsetID3679712 but SynsetID1653992 SynsetID3151077 SynsetID2452885 any SynsetID881649 of the SynsetID8588294 
SynsetID7846 SynsetID1911339 the SynsetID3544360 and SynsetID2694933 a SynsetID2793495 out SynsetID74407 
He could SynsetID2169702 SynsetID2374451 SynsetID1835496 around SynsetID110533 and nothing else 
There was no SynsetID3682487 on the SynsetID3221720 SynsetID4722 an SynsetID14642417 SynsetID3532919 which he SynsetID1344293 
He SynsetID1346003 the SynsetID3221720 and SynsetID2016523 SynsetID1448100 it SynsetID1652782 behind him 
SynsetID40365 he SynsetID2734488 in the SynsetID8646306 SynsetID2169891 but there was SynsetID8600 the SynsetID7392982 of a SynsetID2155936 SynsetID2153959 on a SynsetID15101854 SynsetID3365592 
He SynsetID1835496 SynsetID67265 SynsetID282103 his SynsetID5565548 SynsetID66781 of him and SynsetID2005948 to a SynsetID2576489 SynsetID3894379 
SynsetID2374451 SynsetID4980008 SynsetID2604760 SynsetID31899 SynsetID1513512 and he could SynsetID2169702 the SynsetID7382414 of SynsetID7802417 being SynsetID1594978 between SynsetID2321009 SynsetID5546040 
He SynsetID2248465 a SynsetID3728437 in his SynsetID3972524 and SynsetID2759614 it 
There were SynsetID2186470 SynsetID2374451 in the SynsetID2793495 a SynsetID1020117 SynsetID2381261 and SynsetID7846 's SynsetID2381004 
SynsetID7846 SynsetID478217 the SynsetID3728437 
It SynsetID2604760 SynsetID335421 SynsetID49433 that SynsetID7846 SynsetID2655135 in the SynsetID3544360 but SynsetID47534 SynsetID53952 SynsetID2655135 SynsetID7846 
SynsetID7846 SynsetID1825237 to SynsetID120796 SynsetID7846 SynsetID2249766 without SynsetID1073995 from anyone SynsetID17445 as SynsetID2325816 a SynsetID7846 as the SynsetID4202417 SynsetID10388924 
He SynsetID644583 the SynsetID14410605 for SynsetID1553340 SynsetID15235126 and SynsetID1634142 a SynsetID172710 by which it might be SynsetID634906 
SynsetID1440139 across the SynsetID8649345 of the SynsetID4299370 he SynsetID1416871 the SynsetID2381004 on the SynsetID2463611 
The SynsetID2359051 SynsetID15388 SynsetID983824 a SynsetID80357 SynsetID7395777 and SynsetID1890792 around in the SynsetID4299370 
As SynsetID7846 had SynsetID706047 the SynsetID3544360 SynsetID3221720 SynsetID2100176 SynsetID1652380 
He SynsetID1416871 the SynsetID2381004 SynsetID40365 and it SynsetID1936233 SynsetID175135 its SynsetID2153959 SynsetID1890626 the SynsetID8649345 of the SynsetID4299370 
SynsetID7846 SynsetID1848465 beside the SynsetID3221720 and SynsetID2641463 
SynsetID33922 he SynsetID2169702 SynsetID7383823 SynsetID1912159 the SynsetID4610879 and SynsetID7846 's SynsetID1316808 SynsetID7125096 
The SynsetID3221720 SynsetID1877355 SynsetID1652380 and SynsetID7846 SynsetID1009240 SynsetID462718 What the hell 's the_matter with you 
The SynsetID2374451 SynsetID2684924 to SynsetID6523 
SynsetID7846 SynsetID687295 that any SynsetID15388 SynsetID2301680 to SynsetID7846 would SynsetID2213336 SynsetID1553629 SynsetID1215719 in its SynsetID10389398 's SynsetID4981941 
SynsetID7846 SynsetID865387 SynsetID40365 and SynsetID2016523 the SynsetID2793495 
A SynsetID3728437 SynsetID2762806 and he SynsetID1440139 above his SynsetID5538625 to SynsetID2759614 a SynsetID3640988 which SynsetID1482075 from a SynsetID4594218 SynsetID3132438 
As he SynsetID1912159 to_the SynsetID8649345 of the SynsetID4299370 SynsetID7846 SynsetID1995211 his SynsetID3467984 and SynsetID1893771 SynsetID74407 the SynsetID3481824 
Before you SynsetID2530167 anything he SynsetID1009240 
SynsetID607780 what SynsetID339934 to SynsetID7846 
SynsetID7846 SynsetID2248299 his SynsetID14841770 in SynsetID7510348 
He SynsetID345761 to SynsetID1440139 for his SynsetID3467984 but SynsetID39941 SynsetID1416539 it 
That SynsetID2616386 the SynsetID5210534 SynsetID7846 SynsetID1009240 
SynsetID4722 SynsetID2681795 it that SynsetID4928903 
He SynsetID1440139 to SynsetID1448100 the SynsetID3221720 SynsetID1652782 and SynsetID1340439 it with a SynsetID2235740 SynsetID2865931 
You and I have a SynsetID13762717 SynsetID7135734 to SynsetID2560585 SynsetID7846 
You won n't be SynsetID1188725 this 
He SynsetID1831531 up and SynsetID1579153 SynsetID7846 's SynsetID3948459 out of its SynsetID3527444 
SynsetID865958 you SynsetID7846 SynsetID7846 was SynsetID345761 to SynsetID92690 from his SynsetID1011973 SynsetID7510625 
We ai n't SynsetID2210855 nothing to SynsetID1034312 
If I do n't come_back in the SynsetID3544360 SynsetID7846 's going_to 
Your SynsetID1998989 SynsetID9876454 SynsetID2655135 n't in the SynsetID3544360 
About SynsetID49433 he 's SynsetID138611 SynsetID1156834 SynsetID7575984 
That SynsetID1437963 SynsetID307631 the SynsetID2186665 of you SynsetID2109045 must 've SynsetID2316868 him a SynsetID106020 SynsetID7485626 
SynsetID49102 SynsetID1878949 SynsetID118363 I can SynsetID2129289 your SynsetID5600637 
SynsetID7846 SynsetID1907258 
There was SynsetID1705195 SynsetID7516997 in his SynsetID5311054 and the SynsetID5418717 of his SynsetID5546540 SynsetID2604760 swollen 
You SynsetID2604760 SynsetID7015 as SynsetID440579 as they come SynsetID7846 
I do n't SynsetID595935 what you SynsetID2604760 SynsetID294056 but when SynsetID7846 
You can SynsetID610167 about SynsetID7846 SynsetID47534 SynsetID7846 SynsetID1009240 
It 's SynsetID7846 we 're going_to SynsetID943563 
SynsetID7846 
SynsetID7846 SynsetID418563 
I do n't SynsetID594621 nothin about him 
No 
I SynsetID631737 you do n't SynsetID594621 anything about a SynsetID9385911 of SynsetID4503705 either one with blood SynsetID198039 it SynsetID7846 's SynsetID5399847 
SynsetID7846 's SynsetID5566504 SynsetID1493741 SynsetID33663 more SynsetID11495041 on the SynsetID3470629 of his SynsetID3467984 
SynsetID146926 SynsetID2547586 me SynsetID7846 I 'd like to SynsetID1323958 you where you SynsetID1546111 but before I do I 'm going_to SynsetID2169702 you SynsetID817311 SynsetID1323958 him 
SynsetID49102 SynsetID345761 SynsetID962447 
Who SynsetID746718 you to SynsetID1712704 it 
SynsetID2616386 it SynsetID7846 
SynsetID7846 was SynsetID1216670 SynsetID7846 's SynsetID3467984 in his SynsetID5565548 
He SynsetID1994442 his SynsetID5563770 to SynsetID1411085 the SynsetID2795528 across SynsetID7846 's SynsetID5600637 but did n't SynsetID484166 the SynsetID331950 
SynsetID3948459 SynsetID1163047 an SynsetID142917 SynsetID10287213 might SynsetID342812 SynsetID147876 to someone like SynsetID7846 but SynsetID7846 could n't SynsetID2507278 to do it 
SynsetID39941 SynsetID2106006 this and SynsetID591115 that it SynsetID2316868 him an SynsetID5155821 SynsetID7846 SynsetID149583 SynsetID249721 
SynsetID2203362 all the SynsetID3467984 SynsetID120316 you a SynsetID1276872 SynsetID10287213 do n't it SynsetID7846 
If we SynsetID2604760 both SynsetID142407 you would n't SynsetID941990 SynsetID146594 SynsetID2448437 
No 
SynsetID7846 SynsetID1440139 and SynsetID1977701 SynsetID7846 's SynsetID3948459 SynsetID75161 into the SynsetID3527444 
He SynsetID1994442 a SynsetID13757249 and holstered his SynsetID1768724 
SynsetID53004 SynsetID405766 we SynsetID2604760 on SynsetID891170 SynsetID13953936 
SynsetID49102 SynsetID1995211 
SynsetID5405751 SynsetID519056 out on SynsetID7846 's SynsetID245458 SynsetID5600637 
The SynsetID5566504 of his SynsetID5565337 SynsetID1868370 into a SynsetID3532672 but he did n't SynsetID1440139 for the SynsetID3467984 
SynsetID7846 SynsetID113818 SynsetID145713 to SynsetID2604760 SynsetID33663 SynsetID250739 SynsetID1974062 his SynsetID5564590 SynsetID5548840 SynsetID357139 
Does this SynsetID120316 it SynsetID24509 SynsetID749230 SynsetID9614047 
I ai n't SynsetID1995211 against you SynsetID7846 SynsetID1009240 SynsetID477194 
I SynsetID598954 how you SynsetID1105526 SynsetID7846 
I SynsetID2604760 n't a SynsetID10152083 
SynsetID7205104 
You SynsetID2604760 the SynsetID5839024 of SynsetID9815188 who SynsetID1993212 on a SynsetID10287213 from SynsetID221985 and SynsetID125629 him with a SynsetID3053474 
I SynsetID4722 SynsetID1825237 to SynsetID2169702 you SynsetID1009240 SynsetID146926 
SynsetID7846 SynsetID2132745 at him without SynsetID815686 and SynsetID2423183 his SynsetID5564590 SynsetID1970826 to his SynsetID5551318 
He had SynsetID721437 SynsetID7846 's SynsetID14462946 or what to SynsetID7846 SynsetID2620587 a SynsetID14462946 and SynsetID2604760 SynsetID438707 SynsetID145713 to SynsetID2279772 of it 
SynsetID25559 in the SynsetID8556386 a SynsetID10787470 SynsetID913065 
SynsetID7846 SynsetID2604760 SynsetID47392 SynsetID1514827 in his SynsetID1768724 SynsetID14410605 to SynsetID1060494 SynsetID1553629 SynsetID5702275 
He had to SynsetID120316 SynsetID7846 SynsetID937208 and he had to do it before SynsetID7846 SynsetID149583 SynsetID664449 and SynsetID1849221 to SynsetID785962 
SynsetID40365 he SynsetID1579153 SynsetID7846 's SynsetID3467984 from its SynsetID3527444 SynsetID28319 this SynsetID7309599 he SynsetID2222318 it into the SynsetID4299370 with the SynsetID79629 SynsetID2381004 
He SynsetID1977701 his SynsetID1768724 beside it 
We 'll SynsetID2561995 it another SynsetID4928903 SynsetID118032 he SynsetID1009240 SynsetID353796 
SynsetID7846 's SynsetID2230990 SynsetID5601758 SynsetID1868370 in a SynsetID2357479 SynsetID6878071 which was SynsetID1401772 out of SynsetID27807 by SynsetID7846 's SynsetID5565064 
With a SynsetID7121361 of SynsetID14322699 and SynsetID7516997 SynsetID7846 SynsetID2560585 his SynsetID773814 
SynsetID7846 SynsetID2522864 to SynsetID1967792 beneath the SynsetID10287213 's flailing SynsetID5565064 and SynsetID1516534 SynsetID98520 a SynsetID1125006 SynsetID5565548 to SynsetID7846 's SynsetID5555473 
It was like SynsetID1400044 a SynsetID4122825 of SynsetID7813107 
SynsetID14322699 SynsetID2061495 up SynsetID7846 's SynsetID5563770 SynsetID285854 to the SynsetID5548840 but SynsetID7846 SynsetID2133435 SynsetID2621 SynsetID190115 that he had been SynsetID1400044 
He SynsetID1242391 into the SynsetID4546855 SynsetID1892104 SynsetID75161 and SynsetID1401115 SynsetID7846 with a SynsetID136230 SynsetID5565337 which SynsetID1951480 him SynsetID2046755 
An SynsetID13649791 SynsetID1206474 and it would have SynsetID1238640 him out 
As it was his SynsetID5654362 SynsetID2158034 and for a SynsetID15244650 he SynsetID2604760 SynsetID2098 to SynsetID1831531 
When his SynsetID5311054 SynsetID345761 to SynsetID2161922 he SynsetID2129289 SynsetID7846 SynsetID1121719 at him with a SynsetID3950359 
SynsetID7846 SynsetID1868370 to one SynsetID8649345 and the SynsetID4439585 of the SynsetID3384167 SynsetID1441382 into the SynsetID9282208 
SynsetID7846 SynsetID1161087 SynsetID1553340 SynsetID15235126 SynsetID2530167 to SynsetID1592072 them SynsetID358021 
It SynsetID2316868 SynsetID7846 SynsetID15270431 to SynsetID1924882 to his SynsetID5563266 
The SynsetID4439585 SynsetID1259691 under SynsetID7846 's SynsetID751529 and he SynsetID2087745 the SynsetID3485997 in an SynsetID786195 to SynsetID472426 SynsetID7846 's SynsetID5481095 out 
His SynsetID815644 SynsetID2604760 SynsetID1270175 so the SynsetID3950359 SynsetID2093088 over SynsetID7846 's SynsetID5538625 
By SynsetID49433 SynsetID7846 was SynsetID2129289 SynsetID285687 SynsetID40365 
He SynsetID1928838 inside SynsetID7846 's SynsetID5082222 and SynsetID2358527 SynsetID2186470 SynsetID1173038 to the SynsetID1382086 SynsetID10287213 's SynsetID5556943 SynsetID1493741 everything he SynsetID2204692 behind them 
They SynsetID770437 SynsetID7846 SynsetID2063309 
When his SynsetID5538625 SynsetID1970826 SynsetID7846 SynsetID1439190 him by the SynsetID5254795 and SynsetID1514348 him SynsetID5538625 SynsetID254614 into the SynsetID4546855 
The SynsetID2913152 SynsetID14034 SynsetID298896 the SynsetID3640988 to swaying and the SynsetID2381004 to SynsetID1864634 SynsetID40365 
SynsetID17445 SynsetID7846 's SynsetID966357 SynsetID2381119 SynsetID345761 to SynsetID6523 and from the SynsetID3544360 SynsetID7846 SynsetID913065 SynsetID7846 
What 's SynsetID339934 out SynsetID109151 
SynsetID7846 did n't SynsetID2133435 SynsetID47392 SynsetID336831 himself 
He SynsetID2097544 SynsetID199220 to his SynsetID5563266 SynsetID1973125 his SynsetID5538625 and SynsetID2599636 SynsetID2186338 SynsetID285557 SynsetID233295 from the SynsetID4546855 
SynsetID7846 SynsetID1401115 him SynsetID87367 on the SynsetID5598147 with a SynsetID1173038 which SynsetID345761 at the SynsetID3365592 
SynsetID7846 had SynsetID2108026 SynsetID145713 
SynsetID5399847 SynsetID2068413 from his SynsetID5598147 and he SynsetID1997680 as SynsetID85811 as he could SynsetID1900408 over his SynsetID1768724 SynsetID5563266 in his SynsetID86341 SynsetID555648 to SynsetID2074677 from SynsetID7846 's SynsetID5565064 
SynsetID7846 SynsetID2604760 in SynsetID73033 as SynsetID1125429 SynsetID14546227 but he would n't SynsetID2680814 
He SynsetID1997512 SynsetID7846 into a SynsetID3109881 SynsetID1439190 a SynsetID13767350 of the SynsetID10287213 's SynsetID4198015 and SynsetID1994442 his SynsetID2031986 SynsetID5565064 
SynsetID1009240 me about SynsetID7846 
You SynsetID1323958 him did n't you 
It SynsetID2616386 SynsetID7846 's SynsetID5982915 SynsetID7846 SynsetID1044533 SynsetID1233027 at his SynsetID5598147 
He SynsetID598954 about you and SynsetID7846 SynsetID937208 
He SynsetID1825237 to SynsetID2148788 the SynsetID8226514 what SynsetID339934 to anyone who SynsetID2530167 to SynsetID348746 SynsetID7289014 
You SynsetID955148 anyone who SynsetID1117086 for his SynsetID5174653 SynsetID7846 SynsetID1009240 
He SynsetID1474550 the SynsetID4197391 and SynsetID7846 SynsetID1988886 to the SynsetID3365592 
SynsetID2089984 his SynsetID5558717 SynsetID7846 SynsetID1912159 to the SynsetID4299370 SynsetID1440139 SynsetID226550 to SynsetID1284461 the SynsetID2381004 's SynsetID3480719 SynsetID4108268 and SynsetID1041415 his SynsetID5564590 in the SynsetID15388 's SynsetID5601198 
The SynsetID2381004 SynsetID2011040 of the SynsetID4299370 
SynsetID7846 SynsetID1856096 and SynsetID1207402 his SynsetID3467984 
He SynsetID1889610 loose SynsetID14805899 out of the SynsetID2677718 and SynsetID1494310 the SynsetID3467984 in his SynsetID3527444 
SynsetID613683 SynsetID7846 's where it SynsetID2690708 he SynsetID2009433 the SynsetID4299370 
SynsetID1983264 SynsetID7846 
We 're SynsetID1835496 SynsetID25559 
SynsetID7846 SynsetID114609 SynsetID149583 to his SynsetID5563266 as someone SynsetID1890626 the SynsetID3221720 
Who 's in there 
SynsetID7846 SynsetID913065 SynsetID199565 
SynsetID7846 SynsetID1346003 the SynsetID3221720 SynsetID1439190 SynsetID7846 by the SynsetID5548840 and SynsetID1448100 him into the SynsetID2793495 
You 're SynsetID1857392 SynsetID205052 SynsetID108479 SynsetID144405 
This SynsetID1587474 SynsetID9614047 SynsetID33308 SynsetID817311 SynsetID1323958 SynsetID7846 
I 'm going_to SynsetID2423183 him SynsetID1009240 it to somebody else 
He SynsetID1871680 SynsetID7846 toward the SynsetID4299370 and SynsetID1152214 his SynsetID3948459 at SynsetID7846 
SynsetID2015598 of SynsetID108479 
You 're SynsetID1849221 SynsetID68577 SynsetID109817 or I 'll SynsetID1494310 a SynsetID2916350 in your SynsetID5560787 
SynsetID7846 SynsetID1901133 through the SynsetID3224032 
SynsetID7846 SynsetID1998432 SynsetID1440139 behind him to SynsetID1345109 the SynsetID3221720 and SynsetID1365549 it 
SynsetID7846 would SynsetID2108026 SynsetID1554510 SynsetID623862 SynsetID2015598 but it might SynsetID459776 him SynsetID1553340 SynsetID15234764 
Where 're you SynsetID1999798 me 
SynsetID7846 SynsetID784342 SynsetID496962 
We 're SynsetID1835496 to SynsetID7846 's SynsetID3544360 
SynsetID300247 if the SynsetID10295951 SynsetID598954 this himself it 'll SynsetID1617192 a SynsetID13859307 
Somebody in this SynsetID8226514 must SynsetID31304 SynsetID2204692 some SynsetID5032351 
