I SynsetID1999798 her to the SynsetID3214966 SynsetID1510576 the SynsetID4405907 SynsetID1908365 her 
She SynsetID1543123 SynsetID229399 SynsetID2132745 at me from the SynsetID1654900 SynsetID5311054 
And what SynsetID5311054 they SynsetID2604760 
SynsetID1382086 and SynsetID409440 a melting SynsetID369941 SynsetID4971928 
SynsetID5311054 like SynsetID1247240 SynsetID7858978 SynsetID5311054 that sizzled 
Plus SynsetID1751080 SynsetID5238282 SynsetID2236842 SynsetID5602548 and SynsetID5602835 SynsetID5305806 that SynsetID2133435 as if you could SynsetID2108026 a SynsetID839292 from them 
It SynsetID2604760 a SynsetID320777 SynsetID965606 SynsetID4679419 SynsetID47534 but I could n't SynsetID607780 where we had SynsetID2023107 
I SynsetID1009240 Do we SynsetID594337 each other SynsetID10129825 
No I SynsetID607780 SynsetID625119 about you in the SynsetID6267145 and that you SynsetID2649830 SynsetID108479 and when it SynsetID339934 all I could SynsetID711715 was 
This SynsetID7309599 she SynsetID2680814 the SynsetID7440240 of SynsetID7109730 herself 
I 'm sorry 
Shall I SynsetID2684924 
She SynsetID28565 
It was her SynsetID1010862 SynsetID6878071 
But SynsetID2586206 SynsetID2637938 for 
SynsetID144722 
I SynsetID1009240 
But one SynsetID6286395 SynsetID153261 O._K 
She was SynsetID31304 SynsetID1424456 the SynsetID402004 SynsetID3057021 around her so I SynsetID1009240 SynsetID26385 SynsetID2423183 me SynsetID1214265 your SynsetID13246332 
Would you like a SynsetID7885223 or SynsetID7929519 
No SynsetID7228971 
She SynsetID1983264 SynsetID1448100 the SynsetID3057021 from her SynsetID5548840 and SynsetID345761 to SynsetID2090990 it SynsetID193194 SynsetID117620 SynsetID933821 a SynsetID1213197 SynsetID7123012 and I SynsetID933821 a SynsetID1215421 SynsetID2305786 SynsetID7111047 like a SynsetID4218564 SynsetID435294 
She was SynsetID52374 SynsetID13740168 beneath the SynsetID3057021 
She SynsetID1592072 the SynsetID3057021 SynsetID75161 on and SynsetID1447868 it around her SynsetID40365 but SynsetID24073 SynsetID167816 
There had SynsetID2604760 a SynsetID106020 SynsetID15235126 or SynsetID2186470 during which my SynsetID4218564 had been SynsetID435294 and SynsetID49433 I SynsetID2604760 SynsetID336831 I 'd SynsetID2129289 her SynsetID25559 SynsetID60939 
I SynsetID609100 she SynsetID1048171 
Oh do SynsetID903385 me 
I 'm sorry 
I SynsetID903385 
That 's what SynsetID1628449 all the trouble SynsetID167286 
Oh dear I 'm SynsetID8007 SynsetID532753 
You and me both dear 
Have n't we have n't I SynsetID2129289 you 
I SynsetID955148 SynsetID144722 we 've 
You may have SynsetID2129289 me on SynsetID6277280 she SynsetID1009240 
I 've SynsetID2561995 SynsetID2268268 SynsetID1423344 SynsetID7250034 for 
SynsetID117620 it SynsetID2108791 me 
ZING 
I SynsetID913065 
Why yes 
And you SynsetID2193194 me 
Yes SynsetID37641 
SynsetID148869 I was SynsetID2150948 you on_that SynsetID1391351 SynsetID2187995 SynsetID13649791 SynsetID4152593 when you SynsetID2181538 my SynsetID3222516 
Man you SynsetID2181538 it SynsetID2604760 in_color SynsetID47534 SynsetID10129825 and SynsetID10129825 
What 's your SynsetID6333653 anyway 
Ah you SynsetID2604760 SynsetID219389 
I SynsetID1543123 by her on the SynsetID3214966 
SynsetID219389 
In a SynsetID9475292 and all that 
That 's the SynsetID65748 one we SynsetID1712704 
That SynsetID2616386 a fun one 
I 'll SynsetID918580 
It SynsetID2604760 fun for me SynsetID53152 
I do n't SynsetID708538 to SynsetID784874 but do they SynsetID2144835 the SynsetID4371563 with the SynsetID9229709 
I SynsetID955148 Is SynsetID7248801 SynsetID1222360 
It SynsetID2711987 who SynsetID2561995 it 
I SynsetID20759 SynsetID52374 anything SynsetID56729 
It would n't would n't SynsetID2133435 SynsetID956131 SynsetID26416 
I could n't SynsetID805376 with you SynsetID1555133 
I SynsetID37226 do SynsetID2203362 something SynsetID1275562 to SynsetID952524 you SynsetID7846 
About the SynsetID220522 
SynsetID220522 
Oh yeah I SynsetID1009240 
SynsetID952524 me about the SynsetID220522 
She SynsetID952524 me 
ZING SynsetID2604760 the SynsetID908492 of SynsetID2186470 SynsetID10287213 SynsetID7846 and SynsetID7846 SynsetID9935434 in SynsetID31264 
Inc. 
They 'd SynsetID2302817 the SynsetID4253437 virtually SynsetID157967 and without SynsetID1553629 SynsetID14474894 until about a SynsetID15203791 SynsetID74095 when with the SynsetID363788 of SX-21 to their SynsetID2090069 SynsetID6788785 and the SynsetID239910 of a SynsetID809343 SynsetID798959 SynsetID1114824 had SynsetID155406 SynsetID53744 into SynsetID8612049 
Their SynsetID3748886 had been SynsetID2447793 by Good_Housekeeping the A._M._A. and the Veterinary_Journal among other SynsetID3177349 of SynsetID1210854 SynsetID5926236 and before SynsetID59086 SynsetID392690 if you did n't SynsetID2203362 a SynsetID2937469 of their SynsetID4253437 in the SynsetID4446276 SynsetID17445 your SynsetID227507 SynsetID10112591 would SynsetID689344 you did n't SynsetID35603 
My SynsetID219809 SynsetID9887850 SynsetID7846 SynsetID2616386 her SynsetID6333653 had SynsetID60632 SynsetID1712704 SynsetID2186580 SynsetID1423344 SynsetID7250034 for ZING and SynsetID79499 the SynsetID2202443 a SynsetID2341864 SynsetID7006951 had been SynsetID1002740 at the SynsetID3259505 of SynsetID7846 
The SynsetID14845743 in SynsetID7846 's SynsetID1382086 SynsetID4371225 had been SynsetID1207951 with a SynsetID9223725 of SynsetID2415390 foamy SynsetID9439213 SynsetID1658188 SynsetID38625 from ZING SynsetID7846 had SynsetID1962865 from the SynsetID2856463 into the SynsetID3982060 SynsetID117620 SynsetID2048891 and SynsetID1883716 in her SynsetID1298239 SynsetID2808440 while SynsetID4404997 SynsetID1526139 
The SynsetID1005063 and SynsetID56652 SynsetID4615 SynsetID4007894 would SynsetID2608347 with a SynsetID461609 SynsetID3688316 of SynsetID7846 SynsetID2016523 the SynsetID9439213 SynsetID117620 SynsetID1964634 above the SynsetID3982060 's SynsetID4362025 SynsetID47945 in SynsetID3650173 of SynsetID376917 SynsetID9439213 and I SynsetID2108026 a SynsetID5919034 this SynsetID6482401 was going_to SynsetID2727883 SynsetID13777509 and SynsetID13777509 of SynsetID4253437 SynsetID17445 to SynsetID417413 SynsetID10287213 and SynsetID10285313 
SynsetID7846 SynsetID781000 When we 'd SynsetID484166 SynsetID7846 SynsetID7846 SynsetID752493 me to SynsetID2009200 SynsetID33663 SynsetID392690 
He SynsetID1825237 SynsetID1553340 SynsetID4319248 for SynsetID6595351 SynsetID7248801 he SynsetID1009240 
Everybody SynsetID2009433 and I SynsetID2009200 in the SynsetID3982060 SynsetID117620 SynsetID7846 came_back SynsetID157967 and SynsetID1963942 into the SynsetID3982060 SynsetID47534 
And he did n't SynsetID52374 any SynsetID2728440 on 
He did n't 
Yes he did n't 
Did I SynsetID955148 
She SynsetID779061 
Did SynsetID1963942 into the SynsetID3982060 and did n't SynsetID52374 anything on 
SynsetID26571 it SynsetID2604760 SynsetID1618376 what he SynsetID730052 
You SynsetID2074677 did n't you 
Yes 
He SynsetID1155090 me SynsetID118869 and SynsetID1439190 me but I SynsetID2604760 SynsetID8007 SynsetID1694223 with ZING it 's SynsetID31899 SynsetID2234781 you SynsetID594621 
I did n't SynsetID594621 
I would n't SynsetID2203362 the SynsetID4345288 in the SynsetID3544360 
But I 'm SynsetID1805157 to SynsetID598954 
So I SynsetID246296 SynsetID2061495 out of his SynsetID812526 
I SynsetID1960911 SynsetID168564 SynsetID2015598 of the SynsetID3982060 SynsetID1439190 my SynsetID4097866 and SynsetID1926311 to the SynsetID2958343 
The SynsetID3613294 SynsetID2655135 SynsetID31304 in it and I SynsetID2655135 SynsetID13651218 SynsetID232936 before I SynsetID607780 that my SynsetID2728440 and SynsetID2774152 and everything SynsetID2655135 SynsetID31304 in the SynsetID1391351 SynsetID2931294 where I 'd SynsetID169458 
She 'd SynsetID2058049 SynsetID144405 SynsetID7846 SynsetID1009240 SynsetID117620 SynsetID631737 SynsetID7846 would have SynsetID1763829 by that SynsetID7309599 she 'd gone_back to his SynsetID3259505 on SynsetID27167 SynsetID1934427 in_front and SynsetID1904930 toward the SynsetID3982060 
While SynsetID2268268 SynsetID13650447 from_it SynsetID31304 SynsetID2517817 by the SynsetID8649067 she 'd SynsetID2129289 SynsetID2186470 SynsetID10287213 on her SynsetID2032953 at the SynsetID3982060 's SynsetID8565701 
She SynsetID781000 
A SynsetID10287213 was SynsetID1301410 onto SynsetID7846 SynsetID1217043 him SynsetID96333 
SynsetID300247 SynsetID7846 SynsetID2604760 SynsetID4722 SynsetID571643 but SynsetID105162 SynsetID117903 I SynsetID689344 he must SynsetID2604760 SynsetID95280 
The SynsetID10287213 SynsetID1584701 him into the SynsetID14845743 SynsetID117620 SynsetID1926311 SynsetID417787 the SynsetID2931294 
There 's a SynsetID4544979 SynsetID109151 that SynsetID2685951 out to SynsetID27167 
I SynsetID2604760 SynsetID146594 SynsetID79629 well I SynsetID246296 SynsetID1926311 to my SynsetID2958343 and SynsetID2005948 SynsetID108647 
You SynsetID594337 who the SynsetID2069355 SynsetID10287213 SynsetID2616386 
No I SynsetID20759 did SynsetID2129289 his SynsetID4679419 
I did n't SynsetID2129879 a SynsetID523364 SynsetID877127 at him SynsetID56729 his SynsetID5558717 SynsetID2749904 to me and I SynsetID2604760 SynsetID146594 SynsetID79629 
It SynsetID2604760 SynsetID4722 somebody in a SynsetID10287213 's SynsetID4350905 
But I 'm SynsetID336831 the SynsetID2069355 one SynsetID2616386 SynsetID7846 
What SynsetID7846 SynsetID1825237 me to SynsetID1712704 was go_to SynsetID7846 's SynsetID3544360 and SynsetID1712704 whatever SynsetID10009276 SynsetID1712704 and SynsetID2210855 her SynsetID2728440 and SynsetID2774152 SynsetID2700867 her SynsetID6885083 
She SynsetID728617 I 'd have_to SynsetID873682 the SynsetID8209687 but SynsetID339599 SynsetID1826723 I could SynsetID2463510 SynsetID1023071 her SynsetID6333653 
Her SynsetID157957 in the ZING SynsetID7250034 had SynsetID2635956 to her being SynsetID813044 for an SynsetID2343110 SynsetID5929008 in an SynsetID1732601 SynsetID6277280 SynsetID6621447 Underwater_Western_Eye a SynsetID6616806 SynsetID5840188 SynsetID520257 to be SynsetID2219940 by Oatnut_Grits 
But if SynsetID7846 SynsetID149583 SynsetID868603 in SynsetID220522 or SynsetID425740 SynsetID7223811 the SynsetID5929008 would SynsetID138611 SynsetID2653862 to the SynsetID10407954 's SynsetID10780632 SynsetID7846 
Or SynsetID104661 SynsetID24073 to SynsetID7846 
And I SynsetID146594 SynsetID1825237 the SynsetID5929008 she SynsetID1009240 
The SynsetID7250034 have SynsetID4722 SynsetID2655135 for SynsetID13250542 there has n't SynsetID2655135 any SynsetID13662 SynsetID9179776 for me to SynsetID1712704 them but in Underwater_Western_Eye I 'd SynsetID2203362 a SynsetID14483917 to SynsetID1719302 
I could SynsetID2148788 what I can SynsetID1712704 
As_far_as I SynsetID2604760 concerned she had SynsetID31798 and had SynsetID503669 SynsetID2148788 what she could SynsetID1712704 
But I SynsetID884011 SynsetID7846 I would SynsetID1023071 her SynsetID6333653 if SynsetID56729 SynsetID8600 as a SynsetID178972 
SynsetID2133435 SynsetID32803 SynsetID1519465 she SynsetID28565 one of those SynsetID2586206 SynsetID2637938 for SynsetID6878071 and I SynsetID28565 SynsetID285854 into the SynsetID2821627 
There I SynsetID2210855 my SynsetID31264 Special and SynsetID5548840 SynsetID3495039 SynsetID51170 my SynsetID3057021 on and went_back into the SynsetID3679712 
SynsetID7846 SynsetID1868370 SynsetID33663 on the SynsetID3214966 
I 'm SynsetID345761 to SynsetID2119874 she SynsetID1009240 
SynsetID2119874 
Yes I 'm SynsetID31304 all SynsetID1694223 with that SynsetID4253437 
I SynsetID2604760 SynsetID1085661 with SynsetID9439213 when I SynsetID2075049 and I have n't SynsetID2203362 a SynsetID14483917 to SynsetID36362 it SynsetID193194 
Mmmm it SynsetID144722 SynsetID2119874 
You might as_well SynsetID2637938 SynsetID108479 while I 'm gone SynsetID118363 you can SynsetID1158872 my SynsetID4208936 if you 'd SynsetID1824736 
Oh I 'd SynsetID1828736 to 
I SynsetID923793 her the SynsetID4208936 and SynsetID2808440 and she SynsetID1009240 SynsetID28565 If you SynsetID37226 do n't SynsetID848707 I SynsetID708538 I 'll SynsetID149583 SynsetID417413 in the SynsetID4208936 SynsetID117620 SynsetID1578513 for SynsetID1553340 SynsetID15234764 in your SynsetID2808440 
That SynsetID19339 SynsetID26385 me 
Does n't it you 
SynsetID8600 when I SynsetID2560585 it 
I SynsetID1889610 my SynsetID5538625 
One of my SynsetID5138958 or SynsetID4853873 SynsetID2604760 a SynsetID18302 SynsetID660809 SynsetID5767733 SynsetID520214 with SynsetID5917869 and SynsetID1120925 SynsetID1941274 SynsetID4956594 
SynsetID1578513 as_long_as you SynsetID1825237 SynsetID7846 
It 'll SynsetID138611 SynsetID2604760 SynsetID104345 an SynsetID15227846 or SynsetID2186470 before I can SynsetID661824 SynsetID75161 with you 
So you 'll SynsetID2203362 everything SynsetID8007 to yourself doggone 
I SynsetID2130524 at my SynsetID4555897 
SynsetID2187296 after SynsetID2187161 
SynsetID15245515 to SynsetID1848718 I SynsetID917300 
Well SynsetID6629610 I SynsetID1009240 
SynsetID6629610 
You 'd better SynsetID459498 
Oh you can count_on that 
She SynsetID28565 SynsetID36291 
SynsetID503945 
SynsetID219855 
Do n't SynsetID459498 SynsetID415963 
I 'll be SynsetID1578513 for SynsetID104345 SynsetID517554 an SynsetID15227846 
That SynsetID2604760 all she SynsetID1009240 
But SynsetID61677 those SynsetID2132607 SynsetID376537 SynsetID5311054 SynsetID2133435 to SynsetID2203362 everything but SynsetID7996149 of SynsetID2206856 in them 
SynsetID27384 when there 's a SynsetID719705 to be SynsetID2560585 I 'm a SynsetID10109443 of SynsetID1785341 SynsetID4864200 I SynsetID1777210 to SynsetID689344 
I SynsetID2046755 SynsetID358114 and SynsetID2172127 through the SynsetID3679712 to the SynsetID3224032 
As I SynsetID2015598 I could SynsetID2169702 SynsetID14845743 SynsetID2069248 in the SynsetID4208936 
SynsetID1247240 SynsetID14845743 
She would n't be SynsetID2599636 a SynsetID1251128 SynsetID257580 
Hell she could n't 
SynsetID27167 SynsetID2604760 SynsetID4722 SynsetID2186470 or SynsetID2186580 SynsetID13651218 from the SynsetID31264 and it SynsetID2267989 me less_than SynsetID2186750 SynsetID15234764 to SynsetID2005948 SynsetID109328 
But the SynsetID8645963 SynsetID2604760 SynsetID24073 the SynsetID1922763 calm SynsetID8645963 I 'd SynsetID719734 
SynsetID2186665 SynsetID2958343 were SynsetID1493380 at the SynsetID3148920 and SynsetID2186470 of them SynsetID2616386 SynsetID8209687 SynsetID6277135 SynsetID2958343 
SynsetID3665366 SynsetID2764614 in the SynsetID1382086 SynsetID3544360 and SynsetID449332 SynsetID4610879 
I SynsetID1991931 a SynsetID8439694 SynsetID258797 gravel SynsetID415676 alongside the SynsetID3544360 to the SynsetID3982060 
SynsetID2186470 SynsetID457355 SynsetID10448983 SynsetID1553340 SynsetID10437590 I SynsetID594337 and SynsetID2186470 SynsetID2069355 SynsetID10287213 SynsetID1546111 on a SynsetID389310 SynsetID14804487 SynsetID8497294 next to the SynsetID3982060 on my SynsetID2032953 
At the SynsetID3982060 's SynsetID442361 SynsetID8566028 SynsetID2655135 the SynsetID1391351 SynsetID2931294 SynsetID7846 had SynsetID1024190 and on the SynsetID14845743 's SynsetID8660339 SynsetID1904293 SynsetID542099 SynsetID376917 SynsetID4682462 of SynsetID1070002 SynsetID2133435 SynsetID9439213 
SynsetID1553340 SynsetID13650447 beyond the SynsetID31264 of SynsetID10287213 a SynsetID10287213 's SynsetID457998 SynsetID5217859 SynsetID1547001 SynsetID4679419 SynsetID95320 on a SynsetID8674739 of SynsetID539009 SynsetID4967191 SynsetID12826143 
SynsetID7846 one of the SynsetID10437590 SynsetID2154312 me and SynsetID1009240 Hi SynsetID7846 and SynsetID1904930 toward me 
How 'd you SynsetID598954 about this one 
I SynsetID29025 but SynsetID1059564 the SynsetID7193596 
He did n't SynsetID765977 it SynsetID7846 worked out of SynsetID27167 and we 'd SynsetID2604760 SynsetID10112591 for SynsetID15203791 
He SynsetID833392 me in 
A SynsetID6272803 to the SynsetID8209687 had been SynsetID745970 from SynsetID108479 SynsetID1553340 SynsetID15234764 after SynsetID2187161 p._m. and the SynsetID1010862 SynsetID3141065 had SynsetID2005948 SynsetID2186470 or SynsetID2186580 SynsetID15234764 after_that SynsetID2187296 SynsetID15234764 SynsetID74095 SynsetID49433 
SynsetID1846413 at the SynsetID8645963 in_addition to the SynsetID95280 SynsetID10287213 who SynsetID2616386 SynsetID37641 SynsetID7846 had SynsetID2655135 SynsetID7846 's SynsetID9935434 SynsetID7846 and SynsetID7846 an SynsetID8353912 SynsetID10069645 who SynsetID2436349 the ZING SynsetID13929037 
Neither of them I SynsetID588888 had SynsetID2604760 SynsetID1846413 at the SynsetID907919 SynsetID1232091 SynsetID60939 
What were they SynsetID2560585 SynsetID108479 
I SynsetID784342 SynsetID7846 
They were SynsetID1617255 to SynsetID2486932 SynsetID7846 at SynsetID2187161 p._m. for a SynsetID8308497 SynsetID2676054 the SynsetID798959 for their SynsetID4253437 a SynsetID1687167 SynsetID6211078 SynsetID636888 on this SX-21 SynsetID14580897 
Yeah I 've SynsetID598954 SynsetID1555133 about SX-21 than SynsetID8500433 SynsetID310063 SynsetID107416 
What SynsetID2604760 the gunk 
How would I SynsetID594621 
It 's a SynsetID6673142 
That SynsetID2655135 the SynsetID1687167 SynsetID7248801 SynsetID6211078 something about a SynsetID31264 SynsetID6523641 to SynsetID891216 the SynsetID4652177 of the SynsetID2090069 SynsetID3570709 
SynsetID149138 SynsetID8600 SynsetID2186470 SynsetID10287213 SynsetID594621 what the SynsetID6788785 SynsetID2664769 SynsetID7846 and He SynsetID2680814 and SynsetID2130524 at SynsetID7846 's SynsetID5217859 
I SynsetID1009240 O._K. so SynsetID48475 SynsetID8600 SynsetID7846 SynsetID594621 
How 's it SynsetID1209135 you SynsetID957743 or SynsetID956131 
Ca n't SynsetID1016002 SynsetID27918 
Deputy SynsetID9965985 SynsetID1009240 it SynsetID2133435 like he SynsetID1197980 a SynsetID1382086 SynsetID7961480 of those SynsetID539009 SynsetID9439213 and SynsetID1570935 on em 
The SynsetID141396 might SynsetID664788 he SynsetID360501 SynsetID98714 but that 's what the once-over-lightly SynsetID2339171 us 
SynsetID7301336 SynsetID220522 SynsetID222485 SynsetID674607 your SynsetID5790242 
I 'll SynsetID676450 SynsetID220522 
Anything else 
According to SynsetID7846 he SynsetID2005948 SynsetID108479 a SynsetID13771290 SynsetID15234764 before SynsetID2187161 and SynsetID2154312 SynsetID7846 in the SynsetID14845743 SynsetID2210855 a SynsetID47406 SynsetID3976657 from the SynsetID3982060 SynsetID3294048 SynsetID2933462 and SynsetID345761 SynsetID1454810 him out 
