SynsetID402764 she SynsetID2248465 SynsetID158309 the SynsetID1879261 SynsetID6722453 
She SynsetID348746 it SynsetID507323 SynsetID118363 that none of her SynsetID7109730 would SynsetID2604760 SynsetID1452266 on him 
I SynsetID1825237 to SynsetID1009240 you something SynsetID7846 
I SynsetID2604760 SynsetID12779 SynsetID190115 that you 've SynsetID2203362 a SynsetID8101937 as SynsetID1437963 as my SynsetID5560787 and that I do n't SynsetID2627363 to anything 
But 
But it do n't SynsetID2645839 a-tall SynsetID7846 SynsetID1027174 SynsetID229074 
To me you 'll SynsetID19339 SynsetID2616386 the SynsetID10129825 o my SynsetID5632732 an the SynsetID1808671 SynsetID11669921 that SynsetID231557 
SynsetID29214 SynsetID361566 he SynsetID146023 out his SynsetID5305806 and SynsetID2530167 to SynsetID1431230 her 
She SynsetID1592072 SynsetID233295 from him SynsetID224147 
You SynsetID1041061 
shu-tt up-pp 
I 've SynsetID2203362 something to SynsetID1009240 to you and by God you 're going to SynsetID2169891 
Do you SynsetID2107442 me 
You 're going to SynsetID2169891 
SynsetID7846 SynsetID898210 SynsetID219110 
He SynsetID1009240 he SynsetID1825237 SynsetID59171 to SynsetID2169891 
He SynsetID595630 that anything a SynsetID1335156 SynsetID1391351 SynsetID10243137 like her SynsetID2203362 to SynsetID1009240 would SynsetID2604760 SynsetID9373 SynsetID1275562 as_well_as SynsetID1807219 to the SynsetID5320899 and he did n't SynsetID1825237 to SynsetID2127853 a SynsetID6286395 of_it 
So would she SynsetID848707 SynsetID941990 SynsetID33663 SynsetID1452593 
I SynsetID689344 you SynsetID2674173 SynsetID7846 
I SynsetID689344 you SynsetID2604760 SynsetID1589650 and SynsetID1460421 and SynsetID439588 and SynsetID1452593 SynsetID1009240 SynsetID7846 
Uh-huh 
SynsetID118363 I can SynsetID2107442 you while I 'm SynsetID661824 the SynsetID2958343 
SynsetID2133435 like we might SynsetID2604760 SynsetID341292 a SynsetID13774115 of SynsetID5687338 
He SynsetID1346003 the SynsetID3221720 and SynsetID2015598 
He SynsetID2637938 at the SynsetID2958343 SynsetID8649345 for a SynsetID15246853 SynsetID2130524 SynsetID95320 at her SynsetID246077 
Well 
Was n't you goin ' to SynsetID1009240 somethin 
SynsetID117620 SynsetID183998 as she SynsetID4722 SynsetID2132745 at him in SynsetID2432428 SynsetID4651974 SynsetID300247 you could SynsetID1020356 it down for me huh 
SynsetID1746715 it in SynsetID31899 SynsetID1382086 SynsetID6828818 an I can SynsetID994076 it out SynsetID61203 
Aah go_on she SynsetID1009240 
SynsetID246296 go the hell on 
He SynsetID29025 SynsetID898210 and SynsetID1911232 to the SynsetID8573472 of the SynsetID2958343 
SynsetID5305806 SynsetID145902 SynsetID404622 he SynsetID2132745 SynsetID95320 at its SynsetID80890 SynsetID2403944 SynsetID2032953 SynsetID8649345 
SynsetID117620 he SynsetID1545314 on the SynsetID3511426 of his SynsetID673456 SynsetID2872752 SynsetID2168965 into the orderly SynsetID13976322 of SynsetID2764779 SynsetID4198797 and SynsetID4288272 
He SynsetID149583 SynsetID1239534 on his SynsetID5556943 the_better to SynsetID2375131 his SynsetID635850 
After a SynsetID15270431 he SynsetID1982044 SynsetID40365 SynsetID1243809 the SynsetID381097 SynsetID15127165 SynsetID14839846 from his SynsetID5564590 SynsetID1416871 it from his SynsetID2186833 SynsetID13395897 SynsetID3660124 and his SynsetID1793985 SynsetID2188817 SynsetID13395897 SynsetID4197391 
He SynsetID47745 no SynsetID3467984 a SynsetID967129 SynsetID74624 for a SynsetID10249459 in this SynsetID8544813 
SynsetID20759 he 'd SynsetID118869 SynsetID1009240 SynsetID7846 had he SynsetID2023107 any SynsetID10289039 or SynsetID13927383 that SynsetID2627934 a SynsetID3467984 
And he SynsetID37226 SynsetID715239 that SynsetID13939604 she SynsetID628491 
That SynsetID2620587 SynsetID37226 all he 's SynsetID2210855 all he SynsetID2620587 
SynsetID4722 a SynsetID1382086 SynsetID13774404 of SynsetID5697363 in an SynsetID73033 SynsetID1392633 SynsetID3871083 
If I could SynsetID770437 myself SynsetID715239 the SynsetID2068476 SynsetID13939604 
She SynsetID644583 him SynsetID200243 SynsetID389421 against the SynsetID1499269 SynsetID5933834 of SynsetID9436708 and SynsetID8504594 it SynsetID2604760 SynsetID749230 to SynsetID665886 her SynsetID634276 
SynsetID108479 in the SynsetID1243102 SynsetID8664443 the westerly SynsetID8565894 of SynsetID14436667 SynsetID7846 SynsetID2133435 SynsetID73033 SynsetID1288298 SynsetID73033 SynsetID904548 
He SynsetID2604760 SynsetID218950 with his SynsetID388849 SynsetID5254795 and SynsetID5311054 his fine SynsetID779819 SynsetID5601758 
But she 'd SynsetID594337 SynsetID5115568 of SynsetID218950 SynsetID10153414 and SynsetID818553 his SynsetID4685840 what was SynsetID109461 SynsetID2730135 
He SynsetID2604760 n't a SynsetID1382086 SynsetID10287213 SynsetID98714 on the SynsetID1531957 SynsetID5852553 
Neither SynsetID2604760 he SynsetID31899 SynsetID2321809 of SynsetID4998530 
He could SynsetID1831531 SynsetID31899 SynsetID85811 she SynsetID594621 although he SynsetID35385 SynsetID2248465 SynsetID9179264 to SynsetID1712704 SynsetID146926 but he SynsetID2604760 SynsetID99341 SynsetID991584 than SynsetID37226 SynsetID2321009 
And his SynsetID160834 SynsetID1391351 SynsetID5564590 and SynsetID5563266 SynsetID2316868 him an SynsetID73033 SynsetID709215 SynsetID4673965 
SynsetID4722 nothing she SynsetID1009240 herself 
SynsetID4722 SynsetID146594 SynsetID669942 SynsetID336831 of himself that he puts_the_Indian_sign on everyone 
But by gosh I SynsetID1825237 him and I 'm going_to SynsetID1427127 him 
He SynsetID1505958 her SynsetID5703307 came_back around the SynsetID2958343 with the SynsetID2872752 SynsetID10771809 's SynsetID1881034 SynsetID7884 SynsetID1948092 SynsetID5003090 
Why did these SynsetID10804102 SynsetID31304 SynsetID52374 SynsetID2872752 SynsetID26571 when most had SynsetID2621 SynsetID1957529 a SynsetID2374451 in SynsetID15203791 
He SynsetID1886488 in at her SynsetID8649345 SynsetID1389776 a SynsetID3030035 into his SynsetID5302499 and SynsetID218479 SynsetID2297142 one to her 
Oh cut_it_out SynsetID7846 she SynsetID916274 
Ca n't you SynsetID2680814 that SynsetID439588 SynsetID513401 for SynsetID17445 a SynsetID15234764 
This ai n't your SynsetID6845599 SynsetID300247 SynsetID7846 SynsetID875394 
Or SynsetID300247 you SynsetID246296 do n't SynsetID1826184 a SynsetID3030035 
I SynsetID1826184 getting_back to SynsetID8665504 that SynsetID2604760 what I SynsetID1826184 
SynsetID49102 are you going_to SynsetID1999798 me or am I supposed_to SynsetID1904930 
Might SynsetID2005948 there SynsetID86528 SynsetID1904930 SynsetID7846 SynsetID980176 SynsetID2129289 as how I SynsetID2203362 a busted SynsetID198147 SynsetID4288272 
SynsetID119578 howsomever SynsetID300247 you would n't either 
I figger it SynsetID2664769 SynsetID138611 a sixty-five SynsetID13651218 SynsetID284798 and I c_'_n SynsetID300247 SynsetID120796 this SynsetID4288272 SynsetID262703 in SynsetID1553340 SynsetID15227846 
How with what 
There 's nothing out SynsetID108479 but SynsetID1754876 
Now ai n't it the SynsetID5819453 
SynsetID7846 SynsetID31820 with SynsetID952181 SynsetID7491476 
SynsetID24073 a danged SynsetID4424418 but SynsetID1754876 so I SynsetID712135 I 'll SynsetID770437 the boss SynsetID1754876 to SynsetID2547586 me 
SynsetID7846 
For_God 's SynsetID5143077 
Looky 
He SynsetID923793 SynsetID778275 her off 
SynsetID2129289 that SynsetID4584639 
She SynsetID2129289 it SynsetID117903 the SynsetID445548 SynsetID3178538 of the SynsetID4584639 a test SynsetID4572344 in SynsetID1377819 SynsetID8644722 
And SynsetID17445 with her SynsetID529191 SynsetID23271 of such SynsetID5855004 she SynsetID594621 that the SynsetID2958343 could be SynsetID260648 there SynsetID145571 SynsetID104661 to SynsetID1433294 them SynsetID75161 into SynsetID8665504 
A SynsetID10781547 had to SynsetID2604760 SynsetID1843380 for SynsetID73033 any SynsetID7417405 
He had_to depend_on himself since he SynsetID2655135 SynsetID20476 SynsetID13651218 and SynsetID15227846 away from others 
Well let 's SynsetID1864230 she SynsetID1009240 SynsetID173498 
I She SynsetID362805 SynsetID32981 
What did you SynsetID955148 by that SynsetID1754876 SynsetID6778102 
SynsetID770437 the boss SynsetID1754876 to SynsetID2547586 you 
Why I SynsetID955148 what I SynsetID1009240 SynsetID7846 SynsetID1010118 
What else would I SynsetID955148 anyways 
She SynsetID2130524 at him SynsetID5305806 SynsetID1387786 
SynsetID117620 with a SynsetID7273924 of SynsetID1116857 SynsetID7505676 she SynsetID173338 a SynsetID3078995 from her SynsetID2774152 and went_through_the_motions of SynsetID260648 her SynsetID3714235 
In his SynsetID7551052 it SynsetID2604760 the SynsetID227507 SynsetID4928903 to SynsetID2514187 him that_is to SynsetID2148788 no SynsetID5682570 whatsoever 
SynsetID113082 she would be SynsetID850501 into a SynsetID14406303 SynsetID1803380 and SynsetID1789514 until she SynsetID2287789 SynsetID4882968 of herself and SynsetID43003 SynsetID1099592 SynsetID17639 another SynsetID788973 in the SynsetID1809245 SynsetID788973 of SynsetID7846 Vs. SynsetID7846 
The SynsetID2958343 SynsetID2097544 along at a SynsetID1944390 's SynsetID330035 the SynsetID2032953 SynsetID198147 SynsetID3796605 SynsetID1242391 and SynsetID1308160 against the SynsetID4440749 SynsetID21212 SynsetID1308160 against the SynsetID4096066 itself 
SynsetID7846 SynsetID2183626 SynsetID507219 as he SynsetID1091427 the SynsetID4313503 
He SynsetID2133435 SynsetID31899 SynsetID1892506 with himself as though some SynsetID2178500 SynsetID5905348 was SynsetID2611106 SynsetID158309 as he had SynsetID1638368 
Along with this SynsetID7531713 SynsetID27384 SynsetID7846 SynsetID2106006 a growing SynsetID14376188 
It SynsetID2069248 out of him like an SynsetID11443532 a SynsetID5916739 that the SynsetID5289297 and SynsetID5474346 of his SynsetID102463 drawn SynsetID5216365 were SynsetID2049190 for SynsetID14006945 and that that SynsetID14006945 would SynsetID2604760 all that he SynsetID1804961 
SynsetID7846 had SynsetID2129289 him like this SynsetID118869 before more_than SynsetID118869 SynsetID149510 but on SynsetID2186338 SynsetID84223 SynsetID1040752 SynsetID7416714 
That SynsetID2604760 the SynsetID15157225 that he had SynsetID53744 mopped_up the SynsetID3712729 of SynsetID27167 with SynsetID7846 SynsetID8569777 SynsetID10104209 for the SynsetID31264 
SynsetID7846 had been SynsetID1651972 for SynsetID7846 for a SynsetID15242955 SynsetID4722 SynsetID720063 to SynsetID725748 him out of SynsetID1204294 
SynsetID7846 SynsetID2316868 him his SynsetID14483917 when he SynsetID423702 in SynsetID8665504 with a SynsetID3948459 on his SynsetID5556325 
He SynsetID2203362 a SynsetID2499301 SynsetID9178999 for SynsetID47745 it 
It was SynsetID15172782 for Highlands and he was SynsetID1451176 a SynsetID13774404 of SynsetID13384557 SynsetID75161 into the SynsetID8659861 
SynsetID29367 as_long_as the SynsetID4565375 was SynsetID2717102 SynsetID53394 the SynsetID10589140 's SynsetID8337324 had SynsetID1617192 no SynsetID127137 SynsetID5814650 of_it 
So what 's this all about he SynsetID754942 when SynsetID7846 SynsetID1078783 him 
I SynsetID2604760 SynsetID24073 the only SynsetID10287213 in SynsetID8665504 with a SynsetID3467984 or the only one without a SynsetID6549661 
It SynsetID2604760 the SynsetID136185 SynsetID6723908 to SynsetID1009240 
By SynsetID2529284 to SynsetID2561995 as he was SynsetID746718 SynsetID48739 to SynsetID2239261 a SynsetID6549661 or SynsetID2078294 the SynsetID3467984 to his SynsetID2958343 he had SynsetID2597601 into SynsetID7846 's SynsetID5564590 
The SynsetID5687338 SynsetID2604760 that he had virtually had_to SynsetID2521410 
The SynsetID10005548 had SynsetID2504562 him to by his SynsetID4910135 of SynsetID990655 him 
So How about it he SynsetID1009240 
Why SynsetID2512305 me out on this SynsetID6549661 SynsetID6771159 
Well I 'll SynsetID952524 you about that SynsetID7846 SynsetID1009240 him 
We SynsetID705517 t SynsetID2604760 SynsetID775693 y_'_know 
Do n't SynsetID1824736 to SynsetID2507736 no_one unless we have to which I figger we do in your SynsetID13943400 
Figger we got_to SynsetID2604760 SynsetID9373 SynsetID309021 with any of you SynsetID31264 SynsetID9853881 
SynsetID7846 SynsetID103317 
He himself had SynsetID598954 that there was SynsetID10120085 SynsetID13384557 in the SynsetID8058098 but that SynsetID2203362 nothing to do with him 
He SynsetID2604760 an SynsetID1222360 SynsetID10287213 SynsetID2561995 a SynsetID744916 SynsetID582388 and the SynsetID7238102 that he SynsetID2604760 anything else SynsetID2604760 unbearable 
SynsetID2130524 SynsetID7846 he SynsetID1009240 SynsetID358200 
I SynsetID595630 you SynsetID2203362 a SynsetID7549536 against me and SynsetID300247 I can n't SynsetID842772 you 
You SynsetID689344 that SynsetID31264 SynsetID2572119 you and I SynsetID2547586 em SynsetID2560585 it 
But you SynsetID2604760 all SynsetID632438 SynsetID10287213 
I SynsetID2604760 no SynsetID10249950 
I SynsetID4722 SynsetID2561995 what I 'm told and 
Uh-huh 
An that could SynsetID2635189 SynsetID5687338 with a SynsetID9908025 that 's SynsetID2410855 for SynsetID9977660 
So you SynsetID2224055 that SynsetID3948459 SynsetID105162 SynsetID49220 SynsetID7846 
You SynsetID2561995 that or SynsetID2239261 you out a SynsetID6549661 SynsetID105162 SynsetID49220 
SynsetID7846 could n't SynsetID2561995 either SynsetID38625 
SynsetID24073 SynsetID48739 as the SynsetID10005548 SynsetID754942 
SynsetID24073 without a SynsetID1196367 SynsetID1062997 of SynsetID104345 SynsetID1553340 SynsetID15234764 
To SynsetID1712704 SynsetID146926 would SynsetID120316 his SynsetID582388 SynsetID73033 SynsetID1823092 
SynsetID8659861 SynsetID9632518 SynsetID2604760 a SynsetID1951197 SynsetID707795 SynsetID8240169 
How could he SynsetID2204564 SynsetID5196582 over them SynsetID1646075 them SynsetID2542706 as he had to if he SynsetID804476 to this SynsetID8226699 SynsetID9931165 
I 'll SynsetID2428316 it SynsetID33663 SynsetID61203 he SynsetID1044533 SynsetID72849 
SynsetID158309 as_soon_as I SynsetID1835496 to the SynsetID8420278 and 
Huh-uh 
SynsetID48739 SynsetID7846 SynsetID1009240 SynsetID7846 and he SynsetID1494310 a SynsetID224700 SynsetID1301410 SynsetID5564590 on the SynsetID8569777 SynsetID10104209 's SynsetID5563770 
It SynsetID2604760 SynsetID179112 the SynsetID10005548 's SynsetID455599 but SynsetID7846 had SynsetID2372605 SynsetID47392 SynsetID101201 to SynsetID1083044 
SynsetID49433 he could SynsetID4722 SynsetID1149470 the SynsetID1013279 SynsetID2962545 in what SynsetID2616386 SynsetID138611 the world 's SynsetID1069454 SynsetID7956721 
He SynsetID1512465 off SynsetID7846 's SynsetID5564590 and SynsetID2530167 to SynsetID1871979 past him SynsetID237833 SynsetID1871680 him into a SynsetID4203705 
It SynsetID2604760 SynsetID53744 the SynsetID1013279 SynsetID165942 that SynsetID7846 SynsetID2560585 of his SynsetID1768724 SynsetID5652593 
SynsetID7846 SynsetID1415585 him in the SynsetID5395690 SynsetID146594 SynsetID91332 that the SynsetID5297523 SynsetID73033 SynsetID1447257 against his SynsetID5588174 
SynsetID117620 as he SynsetID2063309 SynsetID5526 SynsetID76400 the SynsetID7574602 he had SynsetID146594 SynsetID107416 SynsetID1166351 SynsetID7846 SynsetID1368597 him with an SynsetID1175195 
A SynsetID136048 SynsetID290581 him 
SynsetID117620 there was a SynsetID2108547 SynsetID1173038 to the SynsetID5388805 and another SynsetID5534333 SynsetID463778 SynsetID1173038 to the SynsetID5395690 
But he could n't SynsetID1113975 with them 
SynsetID31515 could he SynsetID1127795 himself against them 
He SynsetID2133435 to be SynsetID1091427 SynsetID24073 SynsetID2186338 SynsetID10287213 but a SynsetID13746785 
And he could SynsetID31515 SynsetID711715 SynsetID1263582 of SynsetID14436875 but SynsetID8600 of SynsetID58743 
Why he 's SynsetID2372605 to SynsetID1323958 me he SynsetID628491 SynsetID174735 
I SynsetID708538 him no SynsetID14285662 
I 've SynsetID1629000 SynsetID2520693 SynsetID14285662 to no SynsetID10289039 
I was SynsetID4722 SynsetID2561995 my SynsetID582388 SynsetID4722 SynsetID150776 SynsetID7168623 and for that he 's going to SynsetID1323958 me 
SynsetID1397210 me to SynsetID11444117 in_front_of a_hundred SynsetID7942152 
SynsetID26137 SynsetID99341 SynsetID193799 than the SynsetID5697135 that he SynsetID2604760 about to SynsetID358431 SynsetID2604760 the SynsetID23271 that SynsetID7846 would SynsetID138611 SynsetID24073 SynsetID2109190 for it the SynsetID220522 would SynsetID2618001 SynsetID1902171 
He SynsetID7846 would be SynsetID1024190 as in the SynsetID2035337 and he SynsetID7846 would SynsetID2618001 SynsetID260835 an SynsetID10448983 who had SynsetID4722 SynsetID2561995 his SynsetID719494 though SynsetID300247 SynsetID47392 SynsetID90651 
SynsetID7846 SynsetID1924882 into the SynsetID4334599 SynsetID1972753 SynsetID1543426 in the stinging SynsetID14839846 
SynsetID7519253 SynsetID114454 SynsetID2075462 the lengthening SynsetID5897553 of SynsetID13962498 he SynsetID1921772 to his SynsetID5563266 SynsetID40365 
He could n't SynsetID2129289 he SynsetID2604760 SynsetID166025 past the SynsetID13939892 of SynsetID1925708 SynsetID5770926 
SynsetID211815 he SynsetID2169702 SynsetID7127006 SynsetID7122555 of SynsetID6715638 but he could SynsetID24073 SynsetID627091 the SynsetID7390945 SynsetID196203 
He could SynsetID24073 SynsetID588221 that SynsetID7846 had SynsetID1994442 from the SynsetID1170962 SynsetID15234764 SynsetID74095 and that his SynsetID1189853 SynsetID5563770 were SynsetID1416193 at nothing but the SynsetID8653314 
He SynsetID1774136 them SynsetID415963 to SynsetID588888 the SynsetID7942152 of_this SynsetID2110447 SynsetID8441203 unto itself SynsetID5809878 that SynsetID2604760 SynsetID7846 's SynsetID5809878 
This he SynsetID2604760 SynsetID336831 SynsetID2620587 the SynsetID4928903 they would SynsetID10435 SynsetID851933 a SynsetID3939 SynsetID10287213 SynsetID31820 as a SynsetID10287213 was SynsetID1397210 to SynsetID11444117 
And nothing would be SynsetID2560585 about it 
Nothing unless 
SynsetID7846 
SynsetID7846 his SynsetID1646941 SynsetID10780632 the SynsetID10129825 who SynsetID2616386 both SynsetID9992837 and SynsetID10780632 to him 
SynsetID7846 SynsetID2604760 like he SynsetID2604760 
She SynsetID2614387 by the SynsetID6652242 SynsetID20759 SynsetID1035803 SynsetID20759 SynsetID2168555 or SynsetID1952363 by SynsetID13942875 
And SynsetID7846 would 
When he SynsetID2247977 SynsetID5675130 he SynsetID2655135 in SynsetID7846 's SynsetID3544360 in the SynsetID3841666 of SynsetID7846 the SynsetID10005548 's SynsetID95873 SynsetID10080869 
