There SynsetID2603699 a SynsetID8182379 in the stands for a SynsetID13859043 and the SynsetID11485367 SynsetID2604760 SynsetID1247240 
The SynsetID1640850 SynsetID27167 SynsetID10435988 SynsetID2634133 to SynsetID2630189 an SynsetID2470734 SynsetID108181 that took a SynsetID120010 
For SynsetID1553340 SynsetID15255804 the SynsetID27167 SynsetID8208560 could n't SynsetID634906 him out 
SynsetID117620 in the SynsetID2202712 SynsetID27167 's SynsetID9917593 SynsetID9901143 SynsetID1439190 onto a SynsetID107875 and SynsetID1414916 the SynsetID2778669 into SynsetID2032953 SynsetID2994219 
SynsetID7846 SynsetID27167 's SynsetID244410 SynsetID41188 SynsetID9931640 SynsetID1926311 after the SynsetID2778669 but it SynsetID1887020 SynsetID417787 him 
SynsetID7846 SynsetID2033295 over to SynsetID2994219 from SynsetID3654374 to SynsetID2210855 the SynsetID318567 
SynsetID7846 SynsetID1155090 the SynsetID2778669 near the SynsetID3327234 and SynsetID1508368 it to SynsetID7846 
SynsetID724168 
SynsetID4425804 
SynsetID7846 SynsetID912473 
SynsetID7846 SynsetID2046755 and SynsetID2560585 an SynsetID21766 SynsetID104539 into SynsetID7846 's SynsetID5564590 on SynsetID4425804 
SynsetID7846 SynsetID1439190 the SynsetID2778669 SynsetID33308 as the SynsetID9901143 SynsetID1870275 into the SynsetID2797881 
But the SynsetID27167 SynsetID9870926 had SynsetID348746 his SynsetID328502 SynsetID47392 SynsetID100267 
He SynsetID1849221 into the SynsetID2797881 with his SynsetID5216365 and SynsetID7846 SynsetID2077656 the SynsetID2778669 SynsetID95320 SynsetID10466 in his SynsetID5600637 
You SynsetID9815188 the SynsetID7846 SynsetID9901143 SynsetID912833 
He jumped_to_his_feet and SynsetID345761 to throw SynsetID134780 
SynsetID7846 SynsetID2222318 his SynsetID2800213 away and SynsetID345761 to SynsetID1152040 at the SynsetID9901143 
This SynsetID135857 in everybody from both SynsetID8408709 while the SynsetID10633450 SynsetID1983264 and SynsetID182406 to the SynsetID13978709 
The SynsetID9939313 were SynsetID1556921 in SynsetID1553340 SynsetID15234764 
The SynsetID455599 was SynsetID350104 
But SynsetID7846 SynsetID2604760 boiling SynsetID115193 SynsetID49433 
When the SynsetID15255804 SynsetID2604760 SynsetID1003277 he SynsetID866314 the SynsetID27167 SynsetID9901143 SynsetID285854 into the SynsetID3254189 
SynsetID7846 SynsetID2016523 from SynsetID3654374 SynsetID1860795 at the SynsetID3241335 for a SynsetID7881800 
SynsetID7846 was SynsetID1546111 beside it SynsetID2693691 the SynsetID8570758 
He was SynsetID2167052 the SynsetID7846 SynsetID9901143 SynsetID100905 his SynsetID10435988 before the SynsetID15255804 SynsetID345761 
SynsetID2681795 your SynsetID5311054 SynsetID1652380 SynsetID9871229 
SynsetID7846 SynsetID912833 to the SynsetID9901143 
You 're SynsetID341292 SynsetID7289014 
The SynsetID27167 SynsetID9901143 did SynsetID24073 SynsetID815686 with SynsetID7109730 
He SynsetID4722 SynsetID897564 SynsetID7846 and SynsetID28565 
This SynsetID146594 SynsetID1786906 SynsetID7846 that he SynsetID2046755 and SynsetID1009240 I 'll SynsetID1153947 that little SynsetID9815188 
So_help_me_God I 'll SynsetID1153947 him 
SynsetID7846 SynsetID1009240 Why do n't you leave him SynsetID157967 
SynsetID2437707 your SynsetID1768724 SynsetID670530 SynsetID5833022 SynsetID7846 SynsetID1009240 
SynsetID7846 SynsetID33955 
He SynsetID1928838 into the SynsetID3254189 SynsetID729378 why SynsetID7846 was SynsetID19339 SynsetID1315613 SynsetID7289014 
SynsetID300247 the SynsetID6743506 SynsetID2749904 in his SynsetID5311054 
When SynsetID7846 SynsetID28565 his SynsetID5311054 SynsetID20759 SynsetID2700104 with his SynsetID5305806 
In the SynsetID15267536 of the SynsetID2202854 SynsetID15255804 SynsetID7846 SynsetID1983264 to SynsetID1413173 and SynsetID1400044 a SynsetID108181 over the SynsetID10387586 's SynsetID5538625 
By the SynsetID7309599 the SynsetID10086568 SynsetID120796 his SynsetID5564590 on the SynsetID2778669 SynsetID7846 was SynsetID1858910 SynsetID4425804 and SynsetID1935233 for SynsetID3528901 
The SynsetID10387586 SynsetID1508368 and it SynsetID2604760 a SynsetID1661289 one 
But SynsetID7846 SynsetID2203362 no SynsetID14483917 of being SynsetID1600600 
The SynsetID27167 SynsetID9901143 was SynsetID2705913 SynsetID3528901 
All SynsetID7846 had_to SynsetID2560585 SynsetID2616386 SynsetID1870275 SynsetID204391 but SynsetID63172 he SynsetID1575146 into the SynsetID9901143 
Both SynsetID1970826 SynsetID355615 to the SynsetID9334396 
SynsetID8600 SynsetID7846 SynsetID149583 to his feet 
He went_back to SynsetID1206218 SynsetID3528901 SynsetID1907258 and SynsetID1904930 to the SynsetID3254189 without SynsetID2132099 
The SynsetID27167 SynsetID10439851 and their SynsetID9931640 SynsetID1926311 out on the SynsetID8570758 
They SynsetID2069551 SynsetID14845743 over their SynsetID9901143 's SynsetID5600637 
He did SynsetID24073 SynsetID1831531 
SynsetID117620 the SynsetID9931640 called_for a SynsetID10020890 
The SynsetID27167 SynsetID10020890 SynsetID1849221 down to SynsetID2130524 over the SynsetID1317954 SynsetID9835506 
SynsetID117620 SynsetID105603 and SynsetID33663 SynsetID409200 the SynsetID10020890 SynsetID746718 SynsetID1553340 SynsetID9835506 to SynsetID1449974 the SynsetID9901143 into the SynsetID3238131 
SynsetID7846 was SynsetID1543123 on the bench SynsetID2150510 
When the SynsetID9835506 SynsetID345761 to SynsetID1449974 the SynsetID9901143 off the SynsetID8570758 he SynsetID1009240 That ought to SynsetID829107 the sonofabitch 
SynsetID7846 SynsetID1543998 SynsetID447472 to SynsetID7846 SynsetID1983264 and SynsetID1835496 to the SynsetID2069355 SynsetID8566028 of the bench 
The SynsetID27167 SynsetID9931640 was SynsetID1849221 over to the SynsetID27167 SynsetID3254189 
He was SynsetID1998432 by SynsetID2186665 of his SynsetID8212347 
It SynsetID345761 to SynsetID2133435 as if something was going_to SynsetID339934 
SynsetID7846 SynsetID1543123 SynsetID229399 SynsetID2455407 the SynsetID9931640 SynsetID1849221 nearer 
SynsetID7846 SynsetID1835496 over to SynsetID7846 's SynsetID8649345 
No one SynsetID1009240 a SynsetID6286395 
The SynsetID27167 SynsetID9931640 SynsetID1849221 SynsetID205052 up to the SynsetID3254189 SynsetID66781 of SynsetID7846 
His SynsetID5600637 SynsetID2604760 SynsetID1170823 
SynsetID7846 the SynsetID9931640 SynsetID1009240 his SynsetID7110615 SynsetID3151871 SynsetID1215421 SynsetID1889129 
That SynsetID2616386 a SynsetID1127782 SynsetID7289831 to SynsetID2560585 
For SynsetID9536058 's SynsetID5143077 SynsetID7846 SynsetID1009240 SynsetID1041415 the SynsetID9931640 SynsetID232936 
SynsetID2680814 it will you 
SynsetID746718 your SynsetID10153414 SynsetID24073 to SynsetID1478002 the SynsetID3528901 
You did n't have_to SynsetID1575146 him 
That 's what you SynsetID1016002 
The SynsetID27167 SynsetID9931640 SynsetID2130524 at SynsetID7846 
It SynsetID2616386 a SynsetID1257612 and calculated SynsetID4679738 
He SynsetID1907258 and went_back across the SynsetID8570758 to his SynsetID3254189 
He SynsetID2405120 the SynsetID10435988 who had been SynsetID1512625 and a SynsetID1382086 SynsetID1184932 SynsetID428245 built SynsetID2031986 hander SynsetID1835496 out to the SynsetID3792334 for SynsetID27167 
The SynsetID455599 SynsetID345761 SynsetID40365 and in the SynsetID2203123 SynsetID15255804 SynsetID7846 SynsetID2005948 up to SynsetID1413173 
Everyone in the SynsetID2782778 SynsetID2133435 to be SynsetID1546111 and SynsetID913065 
The SynsetID2202047 SynsetID2778669 the SynsetID2321809 SynsetID10435988 SynsetID1508368 SynsetID1849221 in for SynsetID7846 's SynsetID5538625 
SynsetID7846 SynsetID1970826 into the SynsetID14844693 the SynsetID2778669 SynsetID1835496 over him 
He SynsetID1983264 SynsetID161630 and SynsetID1243809 himself off 
He SynsetID2005948 SynsetID75161 into the SynsetID2810270 and on the SynsetID127948 SynsetID106272 SynsetID1985923 into the SynsetID14844693 SynsetID40365 
SynsetID1400044 the SynsetID10539715 somebody SynsetID912833 from the SynsetID27167 bench 
In the SynsetID27167 SynsetID3254189 SynsetID7846 SynsetID10592986 SynsetID915830 into SynsetID7846 's SynsetID5320899 There 's gonna SynsetID2749904 a SynsetID1170962 
SynsetID2130524 at those SynsetID9815188 
SynsetID7846 a SynsetID10435988 SynsetID1009240 
They 're SynsetID1315613 SynsetID7289014 
SynsetID7846 SynsetID2604760 SynsetID980527 SynsetID2005948 into the SynsetID2810270 this SynsetID7309599 
When he SynsetID48138 did he had_to SynsetID1865203 his SynsetID5538625 SynsetID85811 SynsetID234052 as the SynsetID106272 SynsetID2006709 
Listen he SynsetID912473 to the SynsetID10435988 
One more and I 'm SynsetID2005948 out there 
I 'll be SynsetID720063 the SynsetID10435988 SynsetID912833 SynsetID75367 
SynsetID7846 SynsetID1414626 the SynsetID15006258 SynsetID3528901 with the SynsetID8566028 of his bat 
He SynsetID1546111 SynsetID1031405 in the SynsetID2810270 but SynsetID24073 SynsetID31899 SynsetID446921 to the SynsetID3528901 SynsetID49433 
The SynsetID10435988 SynsetID2087979 and the SynsetID2778669 SynsetID1849221 in SynsetID51848 for SynsetID7846 's SynsetID5538625 
SynsetID7846 SynsetID1976841 SynsetID1983264 SynsetID1907258 and SynsetID1216670 the bat with both SynsetID5564590 up against his SynsetID5552607 SynsetID345761 to SynsetID1904930 SynsetID161630 out to the SynsetID3792334 
The SynsetID10435988 SynsetID2222318 his SynsetID2800213 away and SynsetID1849221 towards SynsetID7846 
They were both SynsetID1904930 towards each other SynsetID1271700 
SynsetID27167 and SynsetID27167 SynsetID10439851 SynsetID1966501 on the SynsetID8570758 
In the SynsetID127948 SynsetID15244650 it SynsetID2133435 the SynsetID2799593 SynsetID2604760 SynsetID559690 with SynsetID10633450 SynsetID9835506 SynsetID9879144 SynsetID9917593 and a SynsetID2084071 
There SynsetID2749904 SynsetID1553629 SynsetID7251779 and SynsetID7123012 
SynsetID1170962 SynsetID2624263 and were SynsetID105603 SynsetID463234 
SynsetID7846 and the SynsetID27167 SynsetID10435988 were pulled_away before they SynsetID17445 SynsetID2005948 SynsetID116791 
SynsetID7846 and SynsetID2186470 SynsetID2069355 SynsetID27167 SynsetID10439851 did SynsetID24073 SynsetID1835496 out on the SynsetID8570758 when the SynsetID1170962 SynsetID345761 
After the SynsetID455599 SynsetID7846 was taking_off his SynsetID4370456 in the SynsetID3238131 when SynsetID7846 SynsetID2016523 
It 's a helluva SynsetID13943968 SynsetID7846 SynsetID1009240 SynsetID2130524 at SynsetID7846 when a SynsetID10153414 's SynsetID1768724 SynsetID10695050 won n't SynsetID2089174 and SynsetID2547586 him in a SynsetID1170962 
SynsetID7846 SynsetID4032 and SynsetID1448100 the SynsetID2547317 SynsetID4370456 over his SynsetID5538625 
SynsetID7846 SynsetID1984902 on the SynsetID2828884 SynsetID444519 SynsetID7846 
The SynsetID2069355 SynsetID10439851 were SynsetID49900 SynsetID229399 
SynsetID7846 had SynsetID24073 SynsetID2016523 SynsetID27918 
SynsetID7846 SynsetID1835496 over to SynsetID7846 and SynsetID1546111 over him 
Why the hell did n't you SynsetID423702 when you SynsetID2129289 them SynsetID1089737 on me 
I did n't SynsetID689344 it SynsetID2604760 SynsetID1580050 
Well 
Now that 's SynsetID246296 fine 
You did n't SynsetID689344 it SynsetID2604760 SynsetID1580050 
SynsetID7846 SynsetID1494310 both his SynsetID5564590 on his SynsetID5556325 
He SynsetID1871979 his SynsetID5546040 SynsetID74641 
Listen SynsetID10784113 if you SynsetID631737 I 'm gonna SynsetID2560585 all the SynsetID1170962 for this SynsetID8079613 you 're SynsetID1836766 
SynsetID7846 SynsetID2203362 a SynsetID106020 SynsetID2186470 SynsetID13649791 over SynsetID7846 and SynsetID7846 had_to SynsetID2130524 SynsetID96333 into SynsetID7846 's SynsetID5600637 
I did n't SynsetID752493 you to SynsetID1090335 for the SynsetID8079613 SynsetID7846 SynsetID1009240 SynsetID161630 
Nobody else did either 
You SynsetID2530167 to SynsetID1016002 I SynsetID348746 the SynsetID1170962 
I 'm SynsetID24073 SynsetID2530167 to SynsetID1016002 anything 
SynsetID7846 SynsetID1908809 and SynsetID1346003 his SynsetID2933462 SynsetID117620 he SynsetID2169702 SynsetID7846 SynsetID1009240 You 're SynsetID265314 SynsetID7846 
and SynsetID7846 SynsetID1242832 his SynsetID2933462 SynsetID3221720 SynsetID1652782 and SynsetID2046755 
But before anything could SynsetID339934 SynsetID7846 SynsetID2655135 between them and SynsetID7846 had SynsetID2005948 into the SynsetID3238131 
SynsetID7846 SynsetID1849221 into my SynsetID3841666 SynsetID7846 SynsetID1009240 
SynsetID7846 SynsetID1998432 SynsetID7846 into the SynsetID3841666 and SynsetID1345109 the SynsetID3221720 
He SynsetID1984902 before SynsetID7846 's SynsetID3179701 
I 'm SynsetID2560585 you a SynsetID1226941 SynsetID7846 SynsetID1009240 SynsetID85811 
You SynsetID2210855 your SynsetID556709 SynsetID216174 as of SynsetID15156001 
SynsetID7846 's SynsetID5311054 SynsetID303465 SynsetID4722 SynsetID33663 
The SynsetID227507 SynsetID34479 for you to SynsetID2560585 SynsetID7846 SynsetID1009240 SynsetID2616386 SynsetID2005496 
You do n't SynsetID2737724 in SynsetID1868724 SynsetID471613 
SynsetID7846 had_to SynsetID181664 his SynsetID5547508 
SynsetID2603699 this because of what SynsetID339934 out there 
No SynsetID7846 SynsetID1009240 
But it does SynsetID665886 what I 've suspected SynsetID68215 
SynsetID7846 SynsetID1983264 
Listen 
This SynsetID2616386 the SynsetID2202146 SynsetID7309599 
SynsetID1984902 SynsetID1984902 SynsetID7846 SynsetID1009240 
I 'm SynsetID24073 SynsetID1016002 you 're SynsetID265314 
I am SynsetID1016002 you 're SynsetID24073 a SynsetID1868724 SynsetID9835506 
SynsetID7846 SynsetID2038357 SynsetID74641 over the SynsetID3179701 
SynsetID49102 SynsetID2571901 to me SynsetID7846 
I 'm SynsetID24073 SynsetID2439732 you SynsetID2035337 
You SynsetID2203362 n't got the SynsetID4857490 for SynsetID471613 
SynsetID7846 SynsetID1889610 his SynsetID5538625 and SynsetID7846 SynsetID32981 
SynsetID61528 his SynsetID4981941 SynsetID125841 SynsetID1155354 
What the hell do you SynsetID689344 SynsetID471613 SynsetID2616386 
You 're SynsetID24073 in the SynsetID8231499 but if you can n't SynsetID1036188 down SynsetID108479 what the hell do you SynsetID631737 it 'll SynsetID2604760 like up there 
SynsetID7846 SynsetID345761 to SynsetID1009240 something but SynsetID7846 SynsetID520602 him short 
Now do n't SynsetID1009240 me what a SynsetID1123148 SynsetID9835506 you SynsetID2604760 
I SynsetID594621 you 've SynsetID2203362 SynsetID5624042 
But what you SynsetID2203362 n't got SynsetID2616386 the SynsetID4857490 to SynsetID2556126 that SynsetID5624042 with 
The SynsetID4857490 SynsetID7846 
You SynsetID246296 SynsetID2203362 n't got the SynsetID4857490 for pro-ball and that 's it 
SynsetID436645 SynsetID7846 SynsetID1009240 I do n't SynsetID590366 
My SynsetID13817872 
SynsetID7846 SynsetID1983264 SynsetID61528 SynsetID117620 SynsetID1984902 SynsetID158309 as SynsetID61528 
What SynsetID4748836 does your SynsetID13817872 make 
Or your SynsetID13818354 
Or SynsetID17445 the SynsetID4928903 you SynsetID1927211 
I SynsetID952524 you when it 's SynsetID1580050 to SynsetID64643 in_order to SynsetID1100145 you won n't SynsetID2560585 it 
That 's what I SynsetID955148 by SynsetID2268485 SynsetID4857490 for the SynsetID455599 
SynsetID471613 's no SynsetID575365 
SynsetID7846 had SynsetID2268485 SynsetID5833022 SynsetID1561819 into that SynsetID9917593 out there 
He SynsetID2560585 it because he SynsetID594621 for SynsetID2269635 SynsetID10153414 he SynsetID1493741 out_of_commission that 's one less who might SynsetID173338 his SynsetID582388 away SynsetID61203 
What the hell do you SynsetID689344 SynsetID471613 SynsetID2616386 
A SynsetID523513 
It 's a SynsetID415676 goddamit 
And you 've got to SynsetID2604760 SynsetID1930512 to cut_to_ribbons anybody who want to SynsetID173338 your SynsetID415676 away from you 
He 's SynsetID632438 
SynsetID7846 SynsetID689344 
It 's SynsetID4722 his SynsetID5945642 
There SynsetID2603699 SynsetID2069355 SynsetID8079613 in this SynsetID8231184 
He SynsetID1983264 SynsetID161630 
He SynsetID2604760 SynsetID33663 SynsetID2325984 and SynsetID2292797 
His SynsetID5305806 SynsetID2730471 SynsetID159106 SynsetID116791 
I SynsetID689344 you 're SynsetID632438 SynsetID7846 he SynsetID1009240 SynsetID48138 
SynsetID7846 SynsetID898434 
Okay 
You 'll SynsetID2210855 your SynsetID13279262 in the SynsetID15165289 
SynsetID7846 SynsetID1907258 and SynsetID2009433 the SynsetID4105893 SynsetID2169702 SynsetID7846 SynsetID1009240 
SynsetID189401 you 'll SynsetID2128873 I SynsetID2604760 SynsetID631391 
SynsetID7846 SynsetID1345109 the SynsetID3221720 behind him 
Outside in the SynsetID3238131 SynsetID7846 SynsetID1543123 on the SynsetID2828884 SynsetID454440 in his SynsetID4335693 
What SynsetID339934 
SynsetID7846 SynsetID784342 
SynsetID7846 SynsetID1009240 I SynsetID2210855 my SynsetID216174 
You SynsetID2075321 
SynsetID7846 SynsetID33955 
What for 
SynsetID7846 SynsetID4032 
SynsetID7846 SynsetID1889610 his SynsetID5538625 
I do n't SynsetID590366 
I do n't SynsetID594621 SynsetID7846 SynsetID1009240 
They SynsetID2604760 SynsetID1919428 for SynsetID1553340 SynsetID15246853 
SynsetID117620 SynsetID7846 SynsetID1009240 What are you gonna SynsetID2560585 
SynsetID7846 SynsetID345761 to take his SynsetID2728440 off and SynsetID7846 SynsetID1984902 on the SynsetID2828884 SynsetID40365 
SynsetID7846 took_off one SynsetID4199027 and SynsetID2132745 at it 
Do n't SynsetID624476 it like this SynsetID7846 SynsetID1009240 
Hell SynsetID5115568 of SynsetID10153414 get let_out and come_back SynsetID155488 
The SynsetID8231184 SynsetID2604760 SynsetID1083157 of SynsetID10153414 like that 
SynsetID7846 SynsetID2604760 SynsetID31899 SynsetID1918984 
What are you gonna SynsetID2560585 SynsetID7846 
SynsetID7846 did SynsetID24073 SynsetID815686 
Why SynsetID24073 SynsetID2531625 SynsetID2070188 SynsetID8079613 
SynsetID7846 SynsetID2130524 up 
What the hell SynsetID5174653 did SynsetID7846 SynsetID2203362 SynsetID1009240 a SynsetID5855004 like that 
SynsetID9084483 's in SynsetID15155891 SynsetID7846 SynsetID1009240 
SynsetID962447 to SynsetID7846 
He SynsetID246296 did n't SynsetID594621 what he was SynsetID1034312 SynsetID1016002 a SynsetID5855004 like that 
Will you SynsetID2560585 it SynsetID7846 
SynsetID2560585 what 
SynsetID752493 SynsetID7846 for a SynsetID582388 
SynsetID7846 SynsetID898434 
SynsetID144722 he SynsetID1009240 
SynsetID9084483 SynsetID2016523 SynsetID15155891 
SynsetID7846 SynsetID898434 
I 'll speak_to SynsetID7846 
Atta_boy 
I 'll SynsetID962447 to him SynsetID53152 
Do n't SynsetID1767163 SynsetID7846 SynsetID1009240 
You 'll SynsetID2210855 a SynsetID582388 there 
He SynsetID1188725 SynsetID10386984 bad 
I 'm SynsetID24073 SynsetID1766748 about it SynsetID7846 SynsetID1009240 
That 's the SynsetID4928903 to SynsetID941990 
What else did SynsetID7846 have to SynsetID1009240 
SynsetID13740168 SynsetID7846 SynsetID1009240 
