I SynsetID2204692 a SynsetID18302 SynsetID1391351 SynsetID8559508 of my SynsetID1768724 
A SynsetID1586342 SynsetID9829923 SynsetID2726305 in a SynsetID8513718 called the SynsetID27167 
Uhhu she SynsetID1009240 SynsetID2621 SynsetID2171039 as she SynsetID644583 her SynsetID2032953 SynsetID5313822 
SynsetID117620 I SynsetID2204692 another SynsetID8513718 SynsetID101051 SynsetID8539072 I SynsetID1158872 as a SynsetID4344246 
Uhhu 
I 'm SynsetID24073 a SynsetID10287213 who SynsetID2203362 SynsetID1551633 SynsetID451510 SynsetID453308 SynsetID10112591 SynsetID7846 he SynsetID1009240 SynsetID1825237 her to SynsetID595935 all about him 
Oh I 'd SynsetID1171183 with SynsetID6267145 SynsetID7942152 
I SynsetID631737 I SynsetID2604760 what you might SynsetID971015 a SynsetID2258002 SynsetID10287213 and yet it SynsetID2749904 when I SynsetID2604760 SynsetID157967 in my SynsetID4344246 SynsetID2561995 my SynsetID575741 that I SynsetID37226 SynsetID105958 SynsetID805115 
But I SynsetID689344 a SynsetID10287213 SynsetID1188725 SynsetID104345 SynsetID2186338 SynsetID453308 SynsetID10112591 to SynsetID740577 with 
SynsetID2641035 he SynsetID2637938 for her to SynsetID1907258 to SynsetID784727 a SynsetID7193596 
She SynsetID943837 no SynsetID5682950 SynsetID56729 in the SynsetID5810561 he had led SynsetID75161 SynsetID8490199 and it SynsetID1793177 him SynsetID33663 
Well what about you SynsetID7846 
Me she SynsetID784342 SynsetID1907258 SynsetID161630 
What about me 
Did you SynsetID12267 SynsetID10112591 SynsetID147876 
Umm uhhu 
SynsetID26416 I SynsetID1636397 that as you SynsetID2540347 you SynsetID2604760 SynsetID157967 SynsetID59171 
How about it 
I SynsetID631737 SynsetID146926 she SynsetID1009240 SynsetID173338 a SynsetID14928008 from her SynsetID2774152 
When she had SynsetID1392237 some of the SynsetID3676483 from her SynsetID5301908 she SynsetID2132745 SynsetID189960 at her SynsetID3931044 in the SynsetID3773035 
Are your SynsetID7971141 SynsetID31304 SynsetID94448 he SynsetID784342 SynsetID2530167 to SynsetID137313 a SynsetID13809207 of her SynsetID13961399 SynsetID7846 had n't SynsetID1034312 SynsetID118363 he could SynsetID2203362 something of her for himself 
You SynsetID963570 SynsetID146594 SynsetID11093 SynsetID7846 he SynsetID781000 
You SynsetID2133435 to have SynsetID625119 SynsetID146594 SynsetID59171 you SynsetID2203362 a SynsetID1569965 SynsetID5624042 for SynsetID6283764 he SynsetID1027174 SynsetID2530167 to SynsetID880227 her SynsetID7508996 
You must have SynsetID2604760 SynsetID2226162 at SynsetID6155567 at SynsetID8276720 
Where did you SynsetID2612762 SynsetID8276720 
What SynsetID2616386 this she SynsetID784342 SynsetID1907258 SynsetID61528 
Do n't you SynsetID595935 all about me by this SynsetID15245515 
My SynsetID6333653 's SynsetID7846 
This SynsetID2616386 my SynsetID8665504 
I SynsetID1426397 you 
You SynsetID594337 something more about me every_day do n't you 
Would you SynsetID2604760 happier if I SynsetID1634424 some SynsetID6757057 about my SynsetID15140744 SynsetID953216 you some SynsetID6756831 
Why are you SynsetID2530167 to SynsetID1765908 me 
I 'm SynsetID24073 SynsetID2530167 to SynsetID1765908 you 
Well SynsetID53004 SynsetID118032 
The SynsetID251013 SynsetID15074962 she had been SynsetID1158872 had been SynsetID1972298 on the SynsetID3365592 and he SynsetID1983264 and SynsetID1976089 one SynsetID117620 another SynsetID1826723 she would SynsetID2118476 what he was SynsetID2560585 
At SynsetID97840 he had SynsetID2604760 a SynsetID417413 SynsetID1666126 SynsetID10287213 and SynsetID48475 he had_to SynsetID2144835 his SynsetID14406573 
Was she SynsetID4722 SynsetID505352 SynsetID2426420 about everything but her SynsetID1778212 SynsetID4673965 
he SynsetID729378 
Would he have_to SynsetID275843 after her every_day SynsetID1532589 the SynsetID3619890 the SynsetID2807731 and SynsetID1973486 on his SynsetID5573602 and SynsetID1251228 the SynsetID3619890 SynsetID3365592 SynsetID117620 SynsetID1481360 her SynsetID3236735 SynsetID1976089 her SynsetID4323819 SynsetID276068 the SynsetID2818832 while she SynsetID2639905 
He SynsetID1982686 SynsetID1930512 to SynsetID944548 his SynsetID7518878 SynsetID117620 SynsetID125841 SynsetID77645 
If he SynsetID704249 on the SynsetID1225299 he SynsetID2109190 he would SynsetID2287789 all SynsetID6206800 for her and without the SynsetID6206800 he might SynsetID2287789 his SynsetID6208751 of her SynsetID47534 
What 's the_matter she SynsetID784342 SynsetID61528 
SynsetID13740168 
SynsetID13740168 SynsetID56729 he SynsetID1009240 SynsetID70166 
Let 's SynsetID1842204 
Are those the only SynsetID4199027 you SynsetID2204692 SynsetID7846 
What 's the_matter with them 
The SynsetID1184932 SynsetID2410393 SynsetID4258982 
SynsetID2130524 at them 
They 're an SynsetID933154 SynsetID3003344 SynsetID4199027 for SynsetID1910965 SynsetID59171 
I SynsetID1777210 them 
SynsetID7846 no one around SynsetID108479 SynsetID47745 SynsetID147386 SynsetID1184932 SynsetID4258982 
Ca n't you SynsetID2210855 another SynsetID7985223 
SynsetID300247 I could he SynsetID1009240 SynsetID725274 that she could SynsetID1907258 from herself and SynsetID2118476 anything about him 
I 'll SynsetID2210855 an SynsetID849357 SynsetID7985223 of SynsetID2412164 SynsetID2259817 SynsetID2957066 SynsetID4199027 SynsetID15155891 SynsetID7846 
And I do n't SynsetID594621 why you SynsetID1825237 to SynsetID2684924 SynsetID52374 that SynsetID3859958 she SynsetID1009240 SynsetID1617192 a SynsetID4679738 
What 's the_matter with it 
He had SynsetID50652 the SynsetID389310 SynsetID3589791 and the SynsetID409440 SynsetID389310 SynsetID4233715 and the SynsetID4973110 SynsetID394562 SynsetID4197391 he had SynsetID52374 that SynsetID1010862 SynsetID15167027 in SynsetID8806897 when he had SynsetID2023107 her on the SynsetID4334599 
Oh SynsetID7846 
You SynsetID2665617 a SynsetID2240795 SynsetID9701603 
Ca n't you SynsetID52374 something else and SynsetID2133435 SynsetID33663 SynsetID99341 as though you SynsetID2737724 
I do n't SynsetID848707 SynsetID56729 he SynsetID1009240 SynsetID1815628 with her SynsetID1228645 
SynsetID169458 his clothes he SynsetID50652 his SynsetID374477 SynsetID3356982 SynsetID4350905 and SynsetID1494310 away the SynsetID389310 SynsetID3589791 with the SynsetID5916739 that he might be SynsetID1494310 it SynsetID233892 SynsetID87916 
But it SynsetID2604760 a SynsetID176387 SynsetID6791372 he SynsetID952524 himself 
She SynsetID31515 SynsetID1825237 anything about him to SynsetID610538 her of the SynsetID14512817 of their SynsetID7414922 that SynsetID1010862 SynsetID15167027 in SynsetID27167 
That SynsetID15155220 they SynsetID2639606 SynsetID72329 SynsetID4722 SynsetID2108026 the SynsetID14526182 of the SynsetID8524735 
They SynsetID2130524 at the SynsetID4118635 of the SynsetID1638438 SynsetID2921325 SynsetID4546855 on the SynsetID1206474 SynsetID27167 SynsetID117620 they went_to the SynsetID27167 
She had some amusing SynsetID7223811 about the SynsetID7846 in the old SynsetID15123115 
SynsetID117620 they SynsetID1842690 a SynsetID2930766 to SynsetID27167 
There 's a SynsetID3028079 you should SynsetID2129289 she SynsetID1009240 
And when they SynsetID1546111 by the SynsetID3388043 in the SynsetID8619795 SynsetID2130524 at Santa_Maria he had_to SynsetID2681795 a SynsetID6878803 SynsetID24073 SynsetID933821 he had SynsetID2655135 SynsetID109151 with SynsetID7846 
He SynsetID2423183 her SynsetID952524 him all about the SynsetID3028079 
SynsetID117620 they SynsetID1156834 SynsetID7575726 
All SynsetID15166462 she SynsetID2604760 SynsetID150505 and SynsetID1892506 with herself 
When they SynsetID2005948 SynsetID97840 at SynsetID15168185 she was SynsetID75021 
And in the SynsetID15165289 when he SynsetID18526 at SynsetID13746512 the SynsetID3028596 were SynsetID2181538 
He had SynsetID20759 SynsetID2169702 SynsetID146594 SynsetID1551633 SynsetID2824448 and as he SynsetID1547001 there SynsetID2169891 he SynsetID609683 her SynsetID824767 him for his SynsetID6765044 when he had SynsetID2130524 up at the SynsetID3837869 and the SynsetID3028079 at the SynsetID8663860 of the SynsetID27167 
It SynsetID2604760 a SynsetID1048762 SynsetID13943968 that she SynsetID1776065 to her SynsetID5946687 he SynsetID689344 
She might SynsetID1777210 to SynsetID1999798 him to St._Peter 's 
SynsetID7846 SynsetID18526 he SynsetID1009240 SynsetID1889610 her 
It SynsetID2604760 SynsetID13746512 SynsetID197182 
Are n't you SynsetID1842204 to SynsetID1042242 
You could SynsetID1999798 me to St._Peter 's 
Uhhu she SynsetID1044533 
Come_on you 'll SynsetID2604760 SynsetID1901186 
I SynsetID631737 I 'll SynsetID15806 this SynsetID15165289 she SynsetID1009240 SynsetID323049 and as she SynsetID1424948 against him he SynsetID729378 if she SynsetID146387 SynsetID2612762 SynsetID1032368 
Why did he SynsetID1825237 her to SynsetID2612762 SynsetID1032368 
he SynsetID729378 
SynsetID138611 because it SynsetID2604760 a SynsetID8664443 where she might SynsetID2108026 a SynsetID26192 of SynsetID5697135 and SynsetID7526338 
It would SynsetID2604760 SynsetID64787 for her 
It SynsetID2604760 SynsetID1052038 he SynsetID2203362 no SynsetID26192 himself for SynsetID1032368 
SynsetID24073 his SynsetID1050890 SynsetID10332385 's SynsetID70965 
She would have SynsetID2604760 SynsetID1048202 if she had SynsetID351406 her SynsetID6431740 
As for himself he SynsetID246296 did n't SynsetID2203362 the SynsetID4623612 for it 
From the SynsetID15270431 he had SynsetID2655135 at SynsetID8278169 he had SynsetID2526085 a SynsetID700884 SynsetID4904352 and SynsetID4903813 by SynsetID686447 the SynsetID5817396 that there SynsetID2603699 SynsetID700884 SynsetID5855004 he could SynsetID20759 SynsetID595630 
SynsetID117620 he SynsetID711715 those SynsetID6449735 SynsetID3335600 on the SynsetID2990373 of the Sistine_Chapel 
SynsetID4722 SynsetID3335600 out of a SynsetID3074922 SynsetID5985602 
Could he SynsetID314835 SynsetID683280 it would SynsetID2604760 SynsetID64787 for SynsetID7846 to SynsetID2108026 those old SynsetID10483890 SynsetID1224001 her SynsetID5625465 SynsetID48475 
SynsetID2616386 a SynsetID10787470 SynsetID119139 she would SynsetID2205272 SynsetID8600 what she needed from SynsetID1032368 
It SynsetID2604760 SynsetID1052038 he SynsetID2616386 n't a SynsetID9679925 himself 
Or a SynsetID9679316 or one of those amusing SynsetID288070 SynsetID9820044 or a SynsetID915556 SynsetID1689880 SynsetID9945603 
What SynsetID2604760 the_matter with him that they all SynsetID75021 him 
It SynsetID2616386 the SynsetID15120346 he SynsetID2604760 SynsetID336831 
All the SynsetID5779568 SynsetID109660 from SynsetID15123115 to SynsetID15123115 SynsetID58033 under his SynsetID5311054 so how could a SynsetID10287213 look_to any one of them for an SynsetID365709 of his SynsetID13991823 
It SynsetID2604760 SynsetID250258 SynsetID837249 
SynsetID2153709 SynsetID25559 else 
But where 
Just_the_same he SynsetID628491 SynsetID630380 over it it would SynsetID2604760 a SynsetID1123148 SynsetID13943968 for a SynsetID10129825 like SynsetID7846 if she SynsetID18158 and SynsetID2612762 SynsetID1032368 
A SynsetID15228162 SynsetID61203 he SynsetID18405 her up to SynsetID1842204 for SynsetID7574602 SynsetID118363 the SynsetID7846 SynsetID2169702 them SynsetID2055649 down the SynsetID4298171 would SynsetID631737 they were SynsetID2612762 a SynsetID816481 SynsetID1042242 
It SynsetID2134672 to him that if the SynsetID7846 SynsetID690305 SynsetID336831 of them could SynsetID618878 them it would SynsetID2547586 him to SynsetID690305 SynsetID99341 SynsetID336831 of himself with SynsetID7846 
Since we 're SynsetID1156834 SynsetID7929519 with them this SynsetID15166191 he SynsetID1009240 I SynsetID631737 I 'll SynsetID784342 the SynsetID9992837 if we can SynsetID2251743 her to come in every_day to SynsetID1533442 for us 
And he SynsetID2637938 for her to SynsetID1009240 Oh no I can SynsetID2561995 it SynsetID7846 
There 's SynsetID146594 SynsetID100002 to SynsetID2561995 
Why SynsetID24073 she SynsetID1009240 
I SynsetID2604760 SynsetID24073 SynsetID1123148 at that SynsetID5839024 of SynsetID34479 
This SynsetID15166191 let 's take an air with them 
Let 's SynsetID2604760 SynsetID850183 SynsetID2341266 SynsetID7942152 of great SynsetID4886881 he SynsetID1009240 as if he were SynsetID853633 
If you SynsetID918872 it SynsetID1580050 SynsetID7846 SynsetID781303 she SynsetID1009240 SynsetID1907258 on the SynsetID4314914 
I SynsetID2616386 what I SynsetID2616386 
I can n't help it 
Her SynsetID7109730 SynsetID2637592 with him SynsetID1765908 him for SynsetID15117516 
He did n't SynsetID594621 how she would SynsetID2518161 with SynsetID2069355 SynsetID7942152 
When they SynsetID1904930 into the SynsetID7846 SynsetID2726305 the SynsetID1643620 SynsetID10243137 SynsetID898691 and SynsetID28565 SynsetID1009240 SynsetID70166 
Ciao and SynsetID27705 her SynsetID5564590 
Her SynsetID1391351 SynsetID372111 SynsetID5600637 SynsetID1279305 up her SynsetID372111 SynsetID5311054 SynsetID2162947 and with her SynsetID1391351 SynsetID334509 she SynsetID1009240 all the SynsetID641460 SynsetID6723908 
SynsetID7846 SynsetID28565 SynsetID47534 SynsetID1009240 Ello SynsetID117620 SynsetID99341 SynsetID161630 I SynsetID2604760 happy 
And they SynsetID1984902 and SynsetID348746 their SynsetID1391351 SynsetID7929519 SynsetID8252602 
The SynsetID7846 SynsetID2297142 them SynsetID7635155 with the SynsetID7929519 
SynsetID13615 SynsetID8600 as SynsetID10212501 SynsetID7846 her SynsetID5564590 folded on her SynsetID5562595 SynsetID2604760 SynsetID8997 SynsetID1615625 
She would SynsetID1907258 to them SynsetID117620 SynsetID1907258 to him SynsetID117620 SynsetID1907258 SynsetID40365 
SynsetID2455407 her he SynsetID690305 like a SynsetID10633450 at a SynsetID482298 SynsetID455599 with the SynsetID2778669 being SynsetID1404389 SynsetID76193 
SynsetID7846 SynsetID1865383 her SynsetID5538625 SynsetID328679 SynsetID784342 SynsetID7846 about SynsetID8820121 SynsetID2203362 a SynsetID1104026 SynsetID5682950 
SynsetID7846 SynsetID959827 
The SynsetID10377021 SynsetID2203362 a SynsetID10353355 from SynsetID27167 a SynsetID2022953 SynsetID10285313 from a SynsetID14943580 SynsetID3316406 who had SynsetID149583 SynsetID1806677 the SynsetID1494273 SynsetID13968308 and who had SynsetID1856626 to SynsetID8820121 to SynsetID2415039 the SynsetID4048568 
For a SynsetID15203791 the SynsetID10285313 had SynsetID2649830 in the SynsetID8505018 in a SynsetID2885108 
Did many_of SynsetID7846 's SynsetID9970963 SynsetID2649830 in SynsetID2885108 in the SynsetID8505018 
Had SynsetID7846 SynsetID146387 SynsetID2649830 in a SynsetID2885108 
she SynsetID1825237 to SynsetID594621 
SynsetID424313 SynsetID7846 SynsetID939277 that he SynsetID2203362 no SynsetID5758059 with SynsetID2885108 
Just_the_same the SynsetID10377021 SynsetID1009240 she would SynsetID1007027 to her SynsetID10353355 in his SynsetID2885108 and SynsetID952524 him she had SynsetID2596113 a SynsetID1586342 SynsetID10287213 from his SynsetID1034296 SynsetID8544813 
And SynsetID7846 SynsetID892315 her and SynsetID1826723 he might SynsetID2023107 her SynsetID10353355 SynsetID75161 SynsetID8490199 and SynsetID784342 her if she SynsetID2203362 any further SynsetID6642138 of the SynsetID10453533 
A SynsetID31899 SynsetID1278818 SynsetID10453533 this one the SynsetID10377021 SynsetID1065456 her SynsetID392812 SynsetID5311054 SynsetID2299748 
An SynsetID9621545 
But SynsetID31899 SynsetID2863247 SynsetID47534 
It was SynsetID1016002 that he had SynsetID2108026 a SynsetID7288485 
Just_as SynsetID13750844 that SynsetID15157225 in SynsetID8984788 had SynsetID2129289 the SynsetID9450163 dancing in the SynsetID9436708 he had SynsetID2129289 the SynsetID2068476 SynsetID7289831 SynsetID61203 in his SynsetID1768724 SynsetID3417345 and she turned_to SynsetID7846 for SynsetID5825245 
SynsetID7846 had been SynsetID1543123 SynsetID229399 SynsetID2169891 with the SynsetID4904352 of the SynsetID191603 
SynsetID49433 a SynsetID1391351 SynsetID14050871 SynsetID423702 her SynsetID408992 SynsetID169432 SynsetID5600637 and SynsetID7497976 in her SynsetID5311054 
The SynsetID10453533 would SynsetID358431 SynsetID33922 she SynsetID1009240 to SynsetID7846 SynsetID118363 she could SynsetID959827 for SynsetID7846 although he SynsetID2203362 a SynsetID1335156 SynsetID10020890 a SynsetID10287213 who did SynsetID24073 SynsetID1188725 the SynsetID5154908 of those SynsetID10020890 SynsetID2297142 by the SynsetID1278818 SynsetID10541229 of the world 
Yes the SynsetID10453533 could SynsetID358431 and SynsetID105603 be SynsetID120316 a SynsetID10547145 
No he SynsetID2616386 SynsetID37641 a SynsetID10546850 SynsetID48475 
SynsetID898210 SynsetID261966 and SynsetID2596908 with SynsetID14434681 the SynsetID1643620 SynsetID10243137 SynsetID915830 SynsetID169312 
There SynsetID2603699 a SynsetID700884 SynsetID7538965 among the SynsetID9894143 
The SynsetID10453533 in the SynsetID4814238 of his great SynsetID5618849 had SynsetID616857 them SynsetID33663 
There would be SynsetID191142 SynsetID2560585 and SynsetID7846 should SynsetID591115 that when the SynsetID10453533 SynsetID358431 it SynsetID2604760 like the SynsetID7291794 of a SynsetID8050678 in SynsetID8085535 
SynsetID582388 would be SynsetID2287789 and SynsetID1640850 SynsetID9618957 would SynsetID149583 SynsetID579622 
Did SynsetID7846 SynsetID588888 
SynsetID37641 he did SynsetID7846 SynsetID1009240 SynsetID189960 SynsetID2530167 to SynsetID1505958 SynsetID7846 's SynsetID5703307 
SynsetID144722 she could SynsetID2129289 that these SynsetID10787470 SynsetID2616386 her SynsetID9716047 SynsetID47534 he SynsetID628491 
SynsetID1783710 SynsetID1689880 and plain like a SynsetID8078020 she might SynsetID2023107 in SynsetID9120087 or SynsetID27167 or SynsetID27167 
But SynsetID7846 SynsetID5311054 SynsetID2655135 on SynsetID7846 whose glowing SynsetID4679419 and SynsetID1153844 SynsetID5311054 SynsetID2199590 her a SynsetID4674715 of SynsetID7546279 and SynsetID13987423 
And SynsetID7846 SynsetID2150510 in SynsetID7509996 SynsetID897564 SynsetID7846 
It SynsetID2742482 SynsetID146594 SynsetID13776621 to her 
It 's like a SynsetID13480848 I SynsetID631737 she SynsetID1009240 in a SynsetID165585 SynsetID7082573 
